1 wiki.zip.aa.aa 9 Active: 2 Sealing: 3 Xfr: 1 Error: 2
2 wiki.zip.aa.ab 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
3 wiki.zip.aa.ac 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
4 wiki.zip.aa.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
5 wiki.zip.aa.ae 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
6 wiki.zip.aa.af 7 Active: 1 Sealing: 4 Xfr: 1 Error: 1
7 wiki.zip.aa.ag 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
9 wiki.zip.aa.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
11 wiki.zip.aa.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
12 wiki.zip.aa.al 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
13 wiki.zip.aa.am 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
14 wiki.zip.aa.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
18 wiki.zip.aa.ar 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
19 wiki.zip.aa.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
20 wiki.zip.aa.at 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
21 wiki.zip.aa.au 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
22 wiki.zip.aa.av 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 9 Active: 2 Sealing: 4 Xfr: 0 Error: 2
24 wiki.zip.aa.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
26 wiki.zip.aa.az 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
27 wiki.zip.aa.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
29 wiki.zip.aa.bc 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
31 wiki.zip.aa.be 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
32 wiki.zip.aa.bf 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
35 wiki.zip.aa.bi 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
39 wiki.zip.aa.bm 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
43 wiki.zip.aa.bq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
44 wiki.zip.aa.br 8 Active: 1 Sealing: 2 Xfr: 0 Error: 4
45 wiki.zip.aa.bs 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 6 Active: 1 Sealing: 3 Xfr: 1 Error: 1
49 wiki.zip.aa.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
51 wiki.zip.aa.by 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
52 wiki.zip.aa.bz 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
53 wiki.zip.aa.ca 7 Active: 1 Sealing: 5 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
57 wiki.zip.ab.ad 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
59 wiki.zip.ab.af 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
65 wiki.zip.ab.al 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
66 wiki.zip.ab.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
67 wiki.zip.ab.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
68 wiki.zip.ab.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 6 Active: 3 Sealing: 1 Xfr: 1 Error: 1
71 wiki.zip.ab.ar 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
72 wiki.zip.ab.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
73 wiki.zip.ab.at 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
74 wiki.zip.ab.au 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
75 wiki.zip.ab.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
76 wiki.zip.ab.aw 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
77 wiki.zip.ab.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
79 wiki.zip.ab.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
81 wiki.zip.ab.bb 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
84 wiki.zip.ab.be 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
85 wiki.zip.ab.bf 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
86 wiki.zip.ab.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
88 wiki.zip.ab.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
90 wiki.zip.ab.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
94 wiki.zip.ab.bo 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
97 wiki.zip.ab.br 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
99 wiki.zip.ab.bt 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
101 wiki.zip.ab.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
104 wiki.zip.ab.by 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
105 wiki.zip.ab.bz 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
106 wiki.zip.ab.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
109 wiki.zip.ac.ac 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
110 wiki.zip.ac.ad 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
112 wiki.zip.ac.af 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
118 wiki.zip.ac.al 8 Active: 2 Sealing: 5 Xfr: 0 Error: 0
119 wiki.zip.ac.am 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
120 wiki.zip.ac.an 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
121 wiki.zip.ac.ao 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
122 wiki.zip.ac.ap 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
125 wiki.zip.ac.as 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
126 wiki.zip.ac.at 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
127 wiki.zip.ac.au 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
128 wiki.zip.ac.av 8 Active: 0 Sealing: 4 Xfr: 0 Error: 3
129 wiki.zip.ac.aw 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
131 wiki.zip.ac.ay 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
132 wiki.zip.ac.az 7 Active: 1 Sealing: 2 Xfr: 1 Error: 2
133 wiki.zip.ac.ba 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
136 wiki.zip.ac.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
137 wiki.zip.ac.be 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
150 wiki.zip.ac.br 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 6 Active: 2 Sealing: 2 Xfr: 1 Error: 1
153 wiki.zip.ac.bu 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
154 wiki.zip.ac.bv 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
157 wiki.zip.ac.by 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
158 wiki.zip.ac.bz 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
159 wiki.zip.ac.ca 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
160 wiki.zip.ad.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 7 Active: 1 Sealing: 4 Xfr: 0 Error: 1
165 wiki.zip.ad.af 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
170 wiki.zip.ad.ak 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
171 wiki.zip.ad.al 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
172 wiki.zip.ad.am 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
173 wiki.zip.ad.an 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
175 wiki.zip.ad.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
178 wiki.zip.ad.as 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
179 wiki.zip.ad.at 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
180 wiki.zip.ad.au 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
181 wiki.zip.ad.av 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
182 wiki.zip.ad.aw 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
185 wiki.zip.ad.az 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
190 wiki.zip.ad.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 7 Active: 1 Sealing: 5 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
195 wiki.zip.ad.bj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
196 wiki.zip.ad.bk 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 9 Active: 1 Sealing: 4 Xfr: 0 Error: 2
198 wiki.zip.ad.bm 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
199 wiki.zip.ad.bn 7 Active: 1 Sealing: 4 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
203 wiki.zip.ad.br 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
204 wiki.zip.ad.bs 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
205 wiki.zip.ad.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
208 wiki.zip.ad.bw 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
210 wiki.zip.ad.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
211 wiki.zip.ad.bz 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
218 wiki.zip.ae.af 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
220 wiki.zip.ae.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
221 wiki.zip.ae.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
224 wiki.zip.ae.al 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
225 wiki.zip.ae.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
226 wiki.zip.ae.an 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
227 wiki.zip.ae.ao 7 Active: 3 Sealing: 2 Xfr: 1 Error: 1
228 wiki.zip.ae.ap 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 9 Active: 3 Sealing: 3 Xfr: 0 Error: 2
231 wiki.zip.ae.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
232 wiki.zip.ae.at 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
233 wiki.zip.ae.au 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
234 wiki.zip.ae.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
236 wiki.zip.ae.ax 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
238 wiki.zip.ae.az 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
239 wiki.zip.ae.ba 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
241 wiki.zip.ae.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
242 wiki.zip.ae.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
243 wiki.zip.ae.be 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
245 wiki.zip.ae.bg 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 8 Active: 2 Sealing: 5 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
248 wiki.zip.ae.bj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
252 wiki.zip.ae.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
256 wiki.zip.ae.br 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
263 wiki.zip.ae.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
266 wiki.zip.af.aa 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
267 wiki.zip.af.ab 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
268 wiki.zip.af.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
269 wiki.zip.af.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
270 wiki.zip.af.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
271 wiki.zip.af.af 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
272 wiki.zip.af.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
273 wiki.zip.af.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
274 wiki.zip.af.ai 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
275 wiki.zip.af.aj 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
276 wiki.zip.af.ak 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
277 wiki.zip.af.al 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
278 wiki.zip.af.am 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
279 wiki.zip.af.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
280 wiki.zip.af.ao 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
281 wiki.zip.af.ap 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
282 wiki.zip.af.aq 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
283 wiki.zip.af.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
284 wiki.zip.af.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
285 wiki.zip.af.at 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
286 wiki.zip.af.au 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
287 wiki.zip.af.av 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
288 wiki.zip.af.aw 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
289 wiki.zip.af.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
290 wiki.zip.af.ay 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
291 wiki.zip.af.az 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
292 wiki.zip.af.ba 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
293 wiki.zip.af.bb 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
294 wiki.zip.af.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
295 wiki.zip.af.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
296 wiki.zip.af.be 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
297 wiki.zip.af.bf 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
298 wiki.zip.af.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
299 wiki.zip.af.bh 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
300 wiki.zip.af.bi 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
301 wiki.zip.af.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
302 wiki.zip.af.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
303 wiki.zip.af.bl 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
304 wiki.zip.af.bm 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
305 wiki.zip.af.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
306 wiki.zip.af.bo 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
307 wiki.zip.af.bp 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
308 wiki.zip.af.bq 6 Active: 1 Sealing: 3 Xfr: 1 Error: 1
309 wiki.zip.af.br 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
310 wiki.zip.af.bs 7 Active: 1 Sealing: 5 Xfr: 0 Error: 0
311 wiki.zip.af.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
312 wiki.zip.af.bu 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
313 wiki.zip.af.bv 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
314 wiki.zip.af.bw 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
315 wiki.zip.af.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
316 wiki.zip.af.by 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
317 wiki.zip.af.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
318 wiki.zip.af.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
320 wiki.zip.ag.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 8 Active: 3 Sealing: 4 Xfr: 0 Error: 1
324 wiki.zip.ag.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
326 wiki.zip.ag.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
327 wiki.zip.ag.ai 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
330 wiki.zip.ag.al 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
331 wiki.zip.ag.am 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
332 wiki.zip.ag.an 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
333 wiki.zip.ag.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
335 wiki.zip.ag.aq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
337 wiki.zip.ag.as 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
338 wiki.zip.ag.at 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
339 wiki.zip.ag.au 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
340 wiki.zip.ag.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
343 wiki.zip.ag.ay 9 Active: 1 Sealing: 3 Xfr: 0 Error: 4
344 wiki.zip.ag.az 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
349 wiki.zip.ag.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
350 wiki.zip.ag.bf 6 Active: 1 Sealing: 5 Xfr: 0 Error: 0
351 wiki.zip.ag.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 8 Active: 2 Sealing: 3 Xfr: 1 Error: 1
353 wiki.zip.ag.bi 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
357 wiki.zip.ag.bm 7 Active: 2 Sealing: 2 Xfr: 1 Error: 1
358 wiki.zip.ag.bn 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
359 wiki.zip.ag.bo 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
361 wiki.zip.ag.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
362 wiki.zip.ag.br 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
365 wiki.zip.ag.bu 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
366 wiki.zip.ag.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
369 wiki.zip.ag.by 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
371 wiki.zip.ag.ca 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 9 Active: 2 Sealing: 3 Xfr: 0 Error: 3
377 wiki.zip.ah.af 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
378 wiki.zip.ah.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
383 wiki.zip.ah.al 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
384 wiki.zip.ah.am 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
385 wiki.zip.ah.an 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
386 wiki.zip.ah.ao 6 Active: 0 Sealing: 4 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
388 wiki.zip.ah.aq 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
390 wiki.zip.ah.as 8 Active: 1 Sealing: 4 Xfr: 0 Error: 2
391 wiki.zip.ah.at 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
392 wiki.zip.ah.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
393 wiki.zip.ah.av 9 Active: 2 Sealing: 4 Xfr: 0 Error: 2
394 wiki.zip.ah.aw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
395 wiki.zip.ah.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
397 wiki.zip.ah.az 7 Active: 1 Sealing: 5 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
400 wiki.zip.ah.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
402 wiki.zip.ah.be 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
404 wiki.zip.ah.bg 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
413 wiki.zip.ah.bp 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
415 wiki.zip.ah.br 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
417 wiki.zip.ah.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
418 wiki.zip.ah.bu 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
422 wiki.zip.ah.by 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
423 wiki.zip.ah.bz 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
426 wiki.zip.ai.ab 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
428 wiki.zip.ai.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
430 wiki.zip.ai.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 7 Active: 3 Sealing: 1 Xfr: 1 Error: 2
433 wiki.zip.ai.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 8 Active: 2 Sealing: 5 Xfr: 0 Error: 0
436 wiki.zip.ai.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
437 wiki.zip.ai.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
438 wiki.zip.ai.an 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
439 wiki.zip.ai.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
442 wiki.zip.ai.ar 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
443 wiki.zip.ai.as 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
444 wiki.zip.ai.at 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
445 wiki.zip.ai.au 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
446 wiki.zip.ai.av 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
448 wiki.zip.ai.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
450 wiki.zip.ai.az 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
455 wiki.zip.ai.be 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
456 wiki.zip.ai.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
462 wiki.zip.ai.bl 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
468 wiki.zip.ai.br 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
469 wiki.zip.ai.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 7 Active: 1 Sealing: 3 Xfr: 1 Error: 2
473 wiki.zip.ai.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
475 wiki.zip.ai.by 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
476 wiki.zip.ai.bz 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
477 wiki.zip.ai.ca 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
478 wiki.zip.aj.aa 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
481 wiki.zip.aj.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
483 wiki.zip.aj.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
485 wiki.zip.aj.ah 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
486 wiki.zip.aj.ai 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
488 wiki.zip.aj.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
489 wiki.zip.aj.al 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
490 wiki.zip.aj.am 7 Active: 3 Sealing: 3 Xfr: 1 Error: 0
491 wiki.zip.aj.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
495 wiki.zip.aj.ar 7 Active: 1 Sealing: 5 Xfr: 0 Error: 1
496 wiki.zip.aj.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
497 wiki.zip.aj.at 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
498 wiki.zip.aj.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
499 wiki.zip.aj.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
501 wiki.zip.aj.ax 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
503 wiki.zip.aj.az 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
506 wiki.zip.aj.bc 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
507 wiki.zip.aj.bd 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
508 wiki.zip.aj.be 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
512 wiki.zip.aj.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
516 wiki.zip.aj.bm 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
519 wiki.zip.aj.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
521 wiki.zip.aj.br 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
528 wiki.zip.aj.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 8 Active: 2 Sealing: 2 Xfr: 1 Error: 3
534 wiki.zip.ak.ad 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
535 wiki.zip.ak.ae 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
536 wiki.zip.ak.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
538 wiki.zip.ak.ah 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
539 wiki.zip.ak.ai 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
540 wiki.zip.ak.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
541 wiki.zip.ak.ak 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
542 wiki.zip.ak.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
543 wiki.zip.ak.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
544 wiki.zip.ak.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
546 wiki.zip.ak.ap 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
547 wiki.zip.ak.aq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
548 wiki.zip.ak.ar 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
549 wiki.zip.ak.as 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
550 wiki.zip.ak.at 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
551 wiki.zip.ak.au 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
552 wiki.zip.ak.av 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
553 wiki.zip.ak.aw 6 Active: 2 Sealing: 2 Xfr: 1 Error: 1
554 wiki.zip.ak.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
556 wiki.zip.ak.az 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
557 wiki.zip.ak.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
561 wiki.zip.ak.be 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
562 wiki.zip.ak.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 7 Active: 0 Sealing: 2 Xfr: 0 Error: 4
564 wiki.zip.ak.bh 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
570 wiki.zip.ak.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
574 wiki.zip.ak.br 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
576 wiki.zip.ak.bt 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
577 wiki.zip.ak.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
581 wiki.zip.ak.by 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
584 wiki.zip.al.aa 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
585 wiki.zip.al.ab 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
586 wiki.zip.al.ac 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
587 wiki.zip.al.ad 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
588 wiki.zip.al.ae 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
589 wiki.zip.al.af 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
590 wiki.zip.al.ag 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
591 wiki.zip.al.ah 8 Active: 2 Sealing: 5 Xfr: 0 Error: 1
592 wiki.zip.al.ai 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
593 wiki.zip.al.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
594 wiki.zip.al.ak 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
595 wiki.zip.al.al 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
596 wiki.zip.al.am 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
597 wiki.zip.al.an 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
598 wiki.zip.al.ao 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
599 wiki.zip.al.ap 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
600 wiki.zip.al.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
601 wiki.zip.al.ar 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
602 wiki.zip.al.as 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
603 wiki.zip.al.at 7 Active: 3 Sealing: 2 Xfr: 1 Error: 1
604 wiki.zip.al.au 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
605 wiki.zip.al.av 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
606 wiki.zip.al.aw 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
607 wiki.zip.al.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
608 wiki.zip.al.ay 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
609 wiki.zip.al.az 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
610 wiki.zip.al.ba 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
611 wiki.zip.al.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
612 wiki.zip.al.bc 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
613 wiki.zip.al.bd 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
614 wiki.zip.al.be 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
615 wiki.zip.al.bf 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
616 wiki.zip.al.bg 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
617 wiki.zip.al.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
618 wiki.zip.al.bi 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
619 wiki.zip.al.bj 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
620 wiki.zip.al.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
621 wiki.zip.al.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
622 wiki.zip.al.bm 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
623 wiki.zip.al.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
624 wiki.zip.al.bo 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
625 wiki.zip.al.bp 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
626 wiki.zip.al.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
627 wiki.zip.al.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
628 wiki.zip.al.bs 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
629 wiki.zip.al.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
630 wiki.zip.al.bu 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
631 wiki.zip.al.bv 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
632 wiki.zip.al.bw 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
633 wiki.zip.al.bx 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
634 wiki.zip.al.by 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
635 wiki.zip.al.bz 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
636 wiki.zip.al.ca 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
637 wiki.zip.am.aa 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
638 wiki.zip.am.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
639 wiki.zip.am.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
640 wiki.zip.am.ad 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
641 wiki.zip.am.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
642 wiki.zip.am.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
643 wiki.zip.am.ag 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
644 wiki.zip.am.ah 6 Active: 2 Sealing: 1 Xfr: 1 Error: 2
645 wiki.zip.am.ai 8 Active: 2 Sealing: 3 Xfr: 1 Error: 1
646 wiki.zip.am.aj 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
647 wiki.zip.am.ak 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
648 wiki.zip.am.al 6 Active: 2 Sealing: 3 Xfr: 1 Error: 0
649 wiki.zip.am.am 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
650 wiki.zip.am.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
651 wiki.zip.am.ao 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
652 wiki.zip.am.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
653 wiki.zip.am.aq 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
654 wiki.zip.am.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
655 wiki.zip.am.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
656 wiki.zip.am.at 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
657 wiki.zip.am.au 6 Active: 2 Sealing: 2 Xfr: 1 Error: 1
658 wiki.zip.am.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
659 wiki.zip.am.aw 7 Active: 2 Sealing: 0 Xfr: 0 Error: 4
660 wiki.zip.am.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
661 wiki.zip.am.ay 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
662 wiki.zip.am.az 4 Active: 0 Sealing: 2 Xfr: 1 Error: 0
663 wiki.zip.am.ba 7 Active: 2 Sealing: 3 Xfr: 1 Error: 1
664 wiki.zip.am.bb 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
665 wiki.zip.am.bc 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
666 wiki.zip.am.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
667 wiki.zip.am.be 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
668 wiki.zip.am.bf 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
670 wiki.zip.am.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
671 wiki.zip.am.bi 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
672 wiki.zip.am.bj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
673 wiki.zip.am.bk 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
675 wiki.zip.am.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
676 wiki.zip.am.bn 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
677 wiki.zip.am.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
678 wiki.zip.am.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
679 wiki.zip.am.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
680 wiki.zip.am.br 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
681 wiki.zip.am.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
682 wiki.zip.am.bt 7 Active: 2 Sealing: 3 Xfr: 1 Error: 0
683 wiki.zip.am.bu 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
684 wiki.zip.am.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
685 wiki.zip.am.bw 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
686 wiki.zip.am.bx 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
687 wiki.zip.am.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
688 wiki.zip.am.bz 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
689 wiki.zip.am.ca 6 Active: 2 Sealing: 3 Xfr: 1 Error: 0
690 wiki.zip.an.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
691 wiki.zip.an.ab 6 Active: 1 Sealing: 2 Xfr: 1 Error: 1
692 wiki.zip.an.ac 4 Active: 1 Sealing: 1 Xfr: 1 Error: 1
693 wiki.zip.an.ad 5 Active: 0 Sealing: 3 Xfr: 1 Error: 1
694 wiki.zip.an.ae 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
695 wiki.zip.an.af 6 Active: 2 Sealing: 2 Xfr: 1 Error: 1
696 wiki.zip.an.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
697 wiki.zip.an.ah 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
