1 wiki.zip.aa.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
3 wiki.zip.aa.ac 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
5 wiki.zip.aa.ae 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
6 wiki.zip.aa.af 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
10 wiki.zip.aa.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
11 wiki.zip.aa.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
12 wiki.zip.aa.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
13 wiki.zip.aa.am 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
14 wiki.zip.aa.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
18 wiki.zip.aa.ar 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
19 wiki.zip.aa.as 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
20 wiki.zip.aa.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
21 wiki.zip.aa.au 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
22 wiki.zip.aa.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
25 wiki.zip.aa.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
26 wiki.zip.aa.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
31 wiki.zip.aa.be 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
34 wiki.zip.aa.bh 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
37 wiki.zip.aa.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
39 wiki.zip.aa.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
43 wiki.zip.aa.bq 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
44 wiki.zip.aa.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
46 wiki.zip.aa.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
51 wiki.zip.aa.by 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
52 wiki.zip.aa.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
54 wiki.zip.ab.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
56 wiki.zip.ab.ac 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
57 wiki.zip.ab.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
59 wiki.zip.ab.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
61 wiki.zip.ab.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
62 wiki.zip.ab.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
65 wiki.zip.ab.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
66 wiki.zip.ab.am 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
67 wiki.zip.ab.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
70 wiki.zip.ab.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
72 wiki.zip.ab.as 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
73 wiki.zip.ab.at 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
74 wiki.zip.ab.au 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
75 wiki.zip.ab.av 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
76 wiki.zip.ab.aw 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
77 wiki.zip.ab.ax 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
78 wiki.zip.ab.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
79 wiki.zip.ab.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
80 wiki.zip.ab.ba 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
84 wiki.zip.ab.be 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
88 wiki.zip.ab.bi 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
89 wiki.zip.ab.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
92 wiki.zip.ab.bm 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
93 wiki.zip.ab.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
97 wiki.zip.ab.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
98 wiki.zip.ab.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
100 wiki.zip.ab.bu 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
101 wiki.zip.ab.bv 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
103 wiki.zip.ab.bx 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
104 wiki.zip.ab.by 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
106 wiki.zip.ab.ca 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
107 wiki.zip.ac.aa 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
112 wiki.zip.ac.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
113 wiki.zip.ac.ag 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
116 wiki.zip.ac.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
118 wiki.zip.ac.al 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
119 wiki.zip.ac.am 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
120 wiki.zip.ac.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
122 wiki.zip.ac.ap 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
123 wiki.zip.ac.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
125 wiki.zip.ac.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
126 wiki.zip.ac.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
127 wiki.zip.ac.au 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
128 wiki.zip.ac.av 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
129 wiki.zip.ac.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
131 wiki.zip.ac.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
132 wiki.zip.ac.az 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
134 wiki.zip.ac.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
137 wiki.zip.ac.be 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
140 wiki.zip.ac.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
142 wiki.zip.ac.bj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
143 wiki.zip.ac.bk 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
144 wiki.zip.ac.bl 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
145 wiki.zip.ac.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
146 wiki.zip.ac.bn 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
147 wiki.zip.ac.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
149 wiki.zip.ac.bq 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
150 wiki.zip.ac.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
152 wiki.zip.ac.bt 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
153 wiki.zip.ac.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
155 wiki.zip.ac.bw 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
156 wiki.zip.ac.bx 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
157 wiki.zip.ac.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
160 wiki.zip.ad.aa 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
161 wiki.zip.ad.ab 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
162 wiki.zip.ad.ac 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
163 wiki.zip.ad.ad 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
165 wiki.zip.ad.af 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
170 wiki.zip.ad.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
171 wiki.zip.ad.al 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
172 wiki.zip.ad.am 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
173 wiki.zip.ad.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
174 wiki.zip.ad.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
177 wiki.zip.ad.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
178 wiki.zip.ad.as 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
179 wiki.zip.ad.at 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
180 wiki.zip.ad.au 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
181 wiki.zip.ad.av 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
182 wiki.zip.ad.aw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
183 wiki.zip.ad.ax 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
184 wiki.zip.ad.ay 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
185 wiki.zip.ad.az 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
189 wiki.zip.ad.bd 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
190 wiki.zip.ad.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
192 wiki.zip.ad.bg 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
197 wiki.zip.ad.bl 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
198 wiki.zip.ad.bm 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
202 wiki.zip.ad.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
203 wiki.zip.ad.br 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
208 wiki.zip.ad.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
209 wiki.zip.ad.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
210 wiki.zip.ad.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
212 wiki.zip.ad.ca 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
217 wiki.zip.ae.ae 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
218 wiki.zip.ae.af 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
219 wiki.zip.ae.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
222 wiki.zip.ae.aj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
224 wiki.zip.ae.al 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
225 wiki.zip.ae.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
226 wiki.zip.ae.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
227 wiki.zip.ae.ao 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
228 wiki.zip.ae.ap 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
231 wiki.zip.ae.as 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
232 wiki.zip.ae.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
233 wiki.zip.ae.au 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
234 wiki.zip.ae.av 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
238 wiki.zip.ae.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
243 wiki.zip.ae.be 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
246 wiki.zip.ae.bh 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
248 wiki.zip.ae.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
251 wiki.zip.ae.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
255 wiki.zip.ae.bq 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
256 wiki.zip.ae.br 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
263 wiki.zip.ae.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
266 wiki.zip.af.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
267 wiki.zip.af.ab 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
268 wiki.zip.af.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
269 wiki.zip.af.ad 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
270 wiki.zip.af.ae 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
271 wiki.zip.af.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
272 wiki.zip.af.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
273 wiki.zip.af.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
274 wiki.zip.af.ai 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
275 wiki.zip.af.aj 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
276 wiki.zip.af.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
277 wiki.zip.af.al 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
278 wiki.zip.af.am 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
279 wiki.zip.af.an 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
280 wiki.zip.af.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
281 wiki.zip.af.ap 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
282 wiki.zip.af.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
283 wiki.zip.af.ar 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
284 wiki.zip.af.as 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
285 wiki.zip.af.at 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
286 wiki.zip.af.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
287 wiki.zip.af.av 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
288 wiki.zip.af.aw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
289 wiki.zip.af.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
290 wiki.zip.af.ay 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
291 wiki.zip.af.az 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
292 wiki.zip.af.ba 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
293 wiki.zip.af.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
294 wiki.zip.af.bc 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
295 wiki.zip.af.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
296 wiki.zip.af.be 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
297 wiki.zip.af.bf 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
298 wiki.zip.af.bg 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
299 wiki.zip.af.bh 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
300 wiki.zip.af.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
301 wiki.zip.af.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
302 wiki.zip.af.bk 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
303 wiki.zip.af.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
304 wiki.zip.af.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
305 wiki.zip.af.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
306 wiki.zip.af.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
307 wiki.zip.af.bp 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
308 wiki.zip.af.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
309 wiki.zip.af.br 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
310 wiki.zip.af.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
311 wiki.zip.af.bt 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
312 wiki.zip.af.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
313 wiki.zip.af.bv 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
314 wiki.zip.af.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
315 wiki.zip.af.bx 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
316 wiki.zip.af.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
317 wiki.zip.af.bz 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
318 wiki.zip.af.ca 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
320 wiki.zip.ag.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
322 wiki.zip.ag.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
324 wiki.zip.ag.af 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
326 wiki.zip.ag.ah 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
327 wiki.zip.ag.ai 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
330 wiki.zip.ag.al 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
331 wiki.zip.ag.am 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
332 wiki.zip.ag.an 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
333 wiki.zip.ag.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
335 wiki.zip.ag.aq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
337 wiki.zip.ag.as 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
338 wiki.zip.ag.at 6 Active: 0 Sealing: 4 Xfr: 0 Error: 2
339 wiki.zip.ag.au 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
340 wiki.zip.ag.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
344 wiki.zip.ag.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
346 wiki.zip.ag.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
349 wiki.zip.ag.be 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
358 wiki.zip.ag.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
361 wiki.zip.ag.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
362 wiki.zip.ag.br 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
363 wiki.zip.ag.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
369 wiki.zip.ag.by 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
377 wiki.zip.ah.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
383 wiki.zip.ah.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
384 wiki.zip.ah.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
385 wiki.zip.ah.an 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
388 wiki.zip.ah.aq 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
390 wiki.zip.ah.as 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
391 wiki.zip.ah.at 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
392 wiki.zip.ah.au 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
393 wiki.zip.ah.av 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
396 wiki.zip.ah.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
397 wiki.zip.ah.az 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
398 wiki.zip.ah.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
402 wiki.zip.ah.be 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
406 wiki.zip.ah.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
411 wiki.zip.ah.bn 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
413 wiki.zip.ah.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
415 wiki.zip.ah.br 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
421 wiki.zip.ah.bx 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
422 wiki.zip.ah.by 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
423 wiki.zip.ah.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
425 wiki.zip.ai.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
429 wiki.zip.ai.ae 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
430 wiki.zip.ai.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
432 wiki.zip.ai.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
436 wiki.zip.ai.al 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
437 wiki.zip.ai.am 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
438 wiki.zip.ai.an 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
439 wiki.zip.ai.ao 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
440 wiki.zip.ai.ap 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
442 wiki.zip.ai.ar 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
443 wiki.zip.ai.as 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
444 wiki.zip.ai.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
445 wiki.zip.ai.au 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
446 wiki.zip.ai.av 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
447 wiki.zip.ai.aw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
448 wiki.zip.ai.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
450 wiki.zip.ai.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
455 wiki.zip.ai.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
459 wiki.zip.ai.bi 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
466 wiki.zip.ai.bp 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
468 wiki.zip.ai.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
470 wiki.zip.ai.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
472 wiki.zip.ai.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
474 wiki.zip.ai.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
475 wiki.zip.ai.by 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
478 wiki.zip.aj.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
479 wiki.zip.aj.ab 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
480 wiki.zip.aj.ac 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
483 wiki.zip.aj.af 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
488 wiki.zip.aj.ak 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
489 wiki.zip.aj.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
490 wiki.zip.aj.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
491 wiki.zip.aj.an 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
492 wiki.zip.aj.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
496 wiki.zip.aj.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
497 wiki.zip.aj.at 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
498 wiki.zip.aj.au 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
499 wiki.zip.aj.av 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
502 wiki.zip.aj.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
503 wiki.zip.aj.az 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
508 wiki.zip.aj.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
512 wiki.zip.aj.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 3 Active: 0 Sealing: 1 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
519 wiki.zip.aj.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
521 wiki.zip.aj.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
522 wiki.zip.aj.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 4 Active: 2 Sealing: 0 Xfr: 1 Error: 1
525 wiki.zip.aj.bv 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
526 wiki.zip.aj.bw 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
527 wiki.zip.aj.bx 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
528 wiki.zip.aj.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
536 wiki.zip.ak.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
538 wiki.zip.ak.ah 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
539 wiki.zip.ak.ai 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
542 wiki.zip.ak.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
543 wiki.zip.ak.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
544 wiki.zip.ak.an 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
545 wiki.zip.ak.ao 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
546 wiki.zip.ak.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
548 wiki.zip.ak.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
549 wiki.zip.ak.as 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
550 wiki.zip.ak.at 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
551 wiki.zip.ak.au 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
552 wiki.zip.ak.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
553 wiki.zip.ak.aw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
554 wiki.zip.ak.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
557 wiki.zip.ak.ba 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
559 wiki.zip.ak.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
560 wiki.zip.ak.bd 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
561 wiki.zip.ak.be 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
564 wiki.zip.ak.bh 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
566 wiki.zip.ak.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
571 wiki.zip.ak.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
574 wiki.zip.ak.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
581 wiki.zip.ak.by 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
582 wiki.zip.ak.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
584 wiki.zip.al.aa 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
585 wiki.zip.al.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
586 wiki.zip.al.ac 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
587 wiki.zip.al.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
588 wiki.zip.al.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
589 wiki.zip.al.af 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
590 wiki.zip.al.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
591 wiki.zip.al.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
592 wiki.zip.al.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
593 wiki.zip.al.aj 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
594 wiki.zip.al.ak 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
595 wiki.zip.al.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
596 wiki.zip.al.am 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
597 wiki.zip.al.an 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
598 wiki.zip.al.ao 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
599 wiki.zip.al.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
600 wiki.zip.al.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
601 wiki.zip.al.ar 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
602 wiki.zip.al.as 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
603 wiki.zip.al.at 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
604 wiki.zip.al.au 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
605 wiki.zip.al.av 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
606 wiki.zip.al.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
607 wiki.zip.al.ax 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
608 wiki.zip.al.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
609 wiki.zip.al.az 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
610 wiki.zip.al.ba 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
611 wiki.zip.al.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
612 wiki.zip.al.bc 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
613 wiki.zip.al.bd 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
614 wiki.zip.al.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
615 wiki.zip.al.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
616 wiki.zip.al.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
617 wiki.zip.al.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
618 wiki.zip.al.bi 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
619 wiki.zip.al.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
620 wiki.zip.al.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
621 wiki.zip.al.bl 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
622 wiki.zip.al.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
623 wiki.zip.al.bn 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
624 wiki.zip.al.bo 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
625 wiki.zip.al.bp 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
626 wiki.zip.al.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
627 wiki.zip.al.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
628 wiki.zip.al.bs 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
629 wiki.zip.al.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
630 wiki.zip.al.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
631 wiki.zip.al.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
632 wiki.zip.al.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
633 wiki.zip.al.bx 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
634 wiki.zip.al.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
635 wiki.zip.al.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
636 wiki.zip.al.ca 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
637 wiki.zip.am.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
638 wiki.zip.am.ab 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
639 wiki.zip.am.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
640 wiki.zip.am.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
641 wiki.zip.am.ae 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
642 wiki.zip.am.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
643 wiki.zip.am.ag 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
644 wiki.zip.am.ah 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
645 wiki.zip.am.ai 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
646 wiki.zip.am.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
647 wiki.zip.am.ak 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
648 wiki.zip.am.al 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
649 wiki.zip.am.am 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
650 wiki.zip.am.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
651 wiki.zip.am.ao 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
652 wiki.zip.am.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
653 wiki.zip.am.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
654 wiki.zip.am.ar 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
655 wiki.zip.am.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
656 wiki.zip.am.at 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
657 wiki.zip.am.au 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
658 wiki.zip.am.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
659 wiki.zip.am.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
660 wiki.zip.am.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
661 wiki.zip.am.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
662 wiki.zip.am.az 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
663 wiki.zip.am.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
664 wiki.zip.am.bb 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
665 wiki.zip.am.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
666 wiki.zip.am.bd 4 Active: 0 Sealing: 0 Xfr: 1 Error: 3
667 wiki.zip.am.be 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
668 wiki.zip.am.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
669 wiki.zip.am.bg 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
670 wiki.zip.am.bh 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
671 wiki.zip.am.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
672 wiki.zip.am.bj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
673 wiki.zip.am.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
675 wiki.zip.am.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
676 wiki.zip.am.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
677 wiki.zip.am.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
678 wiki.zip.am.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
679 wiki.zip.am.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
680 wiki.zip.am.br 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
681 wiki.zip.am.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
682 wiki.zip.am.bt 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
683 wiki.zip.am.bu 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
684 wiki.zip.am.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
685 wiki.zip.am.bw 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
686 wiki.zip.am.bx 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
687 wiki.zip.am.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
688 wiki.zip.am.bz 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
689 wiki.zip.am.ca 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
690 wiki.zip.an.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
691 wiki.zip.an.ab 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
692 wiki.zip.an.ac 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
693 wiki.zip.an.ad 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
694 wiki.zip.an.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
695 wiki.zip.an.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
696 wiki.zip.an.ag 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
697 wiki.zip.an.ah 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
