1 wiki.zip.aa.aa 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
2 wiki.zip.aa.ab 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
3 wiki.zip.aa.ac 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
4 wiki.zip.aa.ad 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
5 wiki.zip.aa.ae 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
6 wiki.zip.aa.af 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
12 wiki.zip.aa.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
13 wiki.zip.aa.am 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
14 wiki.zip.aa.an 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
16 wiki.zip.aa.ap 8 Active: 5 Sealing: 2 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
18 wiki.zip.aa.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
19 wiki.zip.aa.as 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
20 wiki.zip.aa.at 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
21 wiki.zip.aa.au 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
22 wiki.zip.aa.av 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
23 wiki.zip.aa.aw 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
24 wiki.zip.aa.ax 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
26 wiki.zip.aa.az 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
31 wiki.zip.aa.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
34 wiki.zip.aa.bh 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
35 wiki.zip.aa.bi 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 8 Active: 4 Sealing: 3 Xfr: 0 Error: 0
41 wiki.zip.aa.bo 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
42 wiki.zip.aa.bp 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
44 wiki.zip.aa.br 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
47 wiki.zip.aa.bu 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
49 wiki.zip.aa.bw 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
51 wiki.zip.aa.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
53 wiki.zip.aa.ca 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 8 Active: 5 Sealing: 3 Xfr: 0 Error: 0
56 wiki.zip.ab.ac 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
59 wiki.zip.ab.af 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 8 Active: 4 Sealing: 4 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
65 wiki.zip.ab.al 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
66 wiki.zip.ab.am 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
67 wiki.zip.ab.an 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
71 wiki.zip.ab.ar 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
72 wiki.zip.ab.as 8 Active: 5 Sealing: 3 Xfr: 0 Error: 0
73 wiki.zip.ab.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
74 wiki.zip.ab.au 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
75 wiki.zip.ab.av 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
78 wiki.zip.ab.ay 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
79 wiki.zip.ab.az 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
83 wiki.zip.ab.bd 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
84 wiki.zip.ab.be 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
89 wiki.zip.ab.bj 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
95 wiki.zip.ab.bp 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
97 wiki.zip.ab.br 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
104 wiki.zip.ab.by 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 7 Active: 3 Sealing: 4 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
109 wiki.zip.ac.ac 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
111 wiki.zip.ac.ae 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
112 wiki.zip.ac.af 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 8 Active: 3 Sealing: 4 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
117 wiki.zip.ac.ak 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
118 wiki.zip.ac.al 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
119 wiki.zip.ac.am 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
120 wiki.zip.ac.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 9 Active: 7 Sealing: 1 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
125 wiki.zip.ac.as 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
126 wiki.zip.ac.at 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
127 wiki.zip.ac.au 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
128 wiki.zip.ac.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
131 wiki.zip.ac.ay 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
132 wiki.zip.ac.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
134 wiki.zip.ac.bb 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
135 wiki.zip.ac.bc 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
137 wiki.zip.ac.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 6 Active: 1 Sealing: 5 Xfr: 0 Error: 0
142 wiki.zip.ac.bj 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 9 Active: 4 Sealing: 4 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
150 wiki.zip.ac.br 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
151 wiki.zip.ac.bs 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
153 wiki.zip.ac.bu 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
157 wiki.zip.ac.by 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
158 wiki.zip.ac.bz 8 Active: 4 Sealing: 4 Xfr: 0 Error: 0
159 wiki.zip.ac.ca 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
160 wiki.zip.ad.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
161 wiki.zip.ad.ab 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
165 wiki.zip.ad.af 8 Active: 3 Sealing: 3 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
167 wiki.zip.ad.ah 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
169 wiki.zip.ad.aj 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
170 wiki.zip.ad.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
171 wiki.zip.ad.al 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
172 wiki.zip.ad.am 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
173 wiki.zip.ad.an 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
174 wiki.zip.ad.ao 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
178 wiki.zip.ad.as 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
179 wiki.zip.ad.at 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
180 wiki.zip.ad.au 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
181 wiki.zip.ad.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
183 wiki.zip.ad.ax 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
185 wiki.zip.ad.az 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
188 wiki.zip.ad.bc 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 9 Active: 5 Sealing: 3 Xfr: 0 Error: 1
190 wiki.zip.ad.be 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
191 wiki.zip.ad.bf 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
192 wiki.zip.ad.bg 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
194 wiki.zip.ad.bi 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
195 wiki.zip.ad.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
197 wiki.zip.ad.bl 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
198 wiki.zip.ad.bm 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
199 wiki.zip.ad.bn 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 8 Active: 5 Sealing: 3 Xfr: 0 Error: 0
202 wiki.zip.ad.bq 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
203 wiki.zip.ad.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
208 wiki.zip.ad.bw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 9 Active: 5 Sealing: 3 Xfr: 0 Error: 1
210 wiki.zip.ad.by 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 8 Active: 5 Sealing: 2 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
218 wiki.zip.ae.af 9 Active: 5 Sealing: 1 Xfr: 0 Error: 3
219 wiki.zip.ae.ag 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
220 wiki.zip.ae.ah 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
224 wiki.zip.ae.al 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
225 wiki.zip.ae.am 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
226 wiki.zip.ae.an 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
228 wiki.zip.ae.ap 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
229 wiki.zip.ae.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
230 wiki.zip.ae.ar 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
231 wiki.zip.ae.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
232 wiki.zip.ae.at 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
233 wiki.zip.ae.au 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
234 wiki.zip.ae.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
238 wiki.zip.ae.az 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
241 wiki.zip.ae.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
243 wiki.zip.ae.be 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
251 wiki.zip.ae.bm 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
252 wiki.zip.ae.bn 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
256 wiki.zip.ae.br 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
263 wiki.zip.ae.by 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
266 wiki.zip.af.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
267 wiki.zip.af.ab 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
268 wiki.zip.af.ac 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
269 wiki.zip.af.ad 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
270 wiki.zip.af.ae 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
271 wiki.zip.af.af 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
272 wiki.zip.af.ag 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
273 wiki.zip.af.ah 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
274 wiki.zip.af.ai 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
275 wiki.zip.af.aj 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
276 wiki.zip.af.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
277 wiki.zip.af.al 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
278 wiki.zip.af.am 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
280 wiki.zip.af.ao 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
281 wiki.zip.af.ap 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
282 wiki.zip.af.aq 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
283 wiki.zip.af.ar 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
284 wiki.zip.af.as 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
285 wiki.zip.af.at 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
286 wiki.zip.af.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
287 wiki.zip.af.av 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
288 wiki.zip.af.aw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
289 wiki.zip.af.ax 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
290 wiki.zip.af.ay 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
291 wiki.zip.af.az 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
292 wiki.zip.af.ba 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
293 wiki.zip.af.bb 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
294 wiki.zip.af.bc 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
295 wiki.zip.af.bd 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
296 wiki.zip.af.be 9 Active: 5 Sealing: 1 Xfr: 0 Error: 3
297 wiki.zip.af.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
298 wiki.zip.af.bg 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
299 wiki.zip.af.bh 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
300 wiki.zip.af.bi 6 Active: 2 Sealing: 2 Xfr: 0 Error: 0
301 wiki.zip.af.bj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
302 wiki.zip.af.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
303 wiki.zip.af.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
304 wiki.zip.af.bm 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
305 wiki.zip.af.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
306 wiki.zip.af.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
307 wiki.zip.af.bp 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
308 wiki.zip.af.bq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
309 wiki.zip.af.br 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
310 wiki.zip.af.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
311 wiki.zip.af.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
312 wiki.zip.af.bu 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
313 wiki.zip.af.bv 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
314 wiki.zip.af.bw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
315 wiki.zip.af.bx 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
316 wiki.zip.af.by 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
317 wiki.zip.af.bz 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
318 wiki.zip.af.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 7 Active: 3 Sealing: 4 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
324 wiki.zip.ag.af 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
330 wiki.zip.ag.al 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
331 wiki.zip.ag.am 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
332 wiki.zip.ag.an 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
333 wiki.zip.ag.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
337 wiki.zip.ag.as 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
338 wiki.zip.ag.at 6 Active: 0 Sealing: 2 Xfr: 0 Error: 2
339 wiki.zip.ag.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
340 wiki.zip.ag.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
342 wiki.zip.ag.ax 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
344 wiki.zip.ag.az 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
345 wiki.zip.ag.ba 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
349 wiki.zip.ag.be 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
354 wiki.zip.ag.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
357 wiki.zip.ag.bm 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
362 wiki.zip.ag.br 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
369 wiki.zip.ag.by 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
373 wiki.zip.ah.ab 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 6 Active: 2 Sealing: 2 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
377 wiki.zip.ah.af 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
383 wiki.zip.ah.al 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
384 wiki.zip.ah.am 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
385 wiki.zip.ah.an 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
386 wiki.zip.ah.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
387 wiki.zip.ah.ap 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
388 wiki.zip.ah.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
390 wiki.zip.ah.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
391 wiki.zip.ah.at 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
393 wiki.zip.ah.av 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
397 wiki.zip.ah.az 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
398 wiki.zip.ah.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
402 wiki.zip.ah.be 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
410 wiki.zip.ah.bm 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
411 wiki.zip.ah.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
415 wiki.zip.ah.br 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
417 wiki.zip.ah.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
418 wiki.zip.ah.bu 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
420 wiki.zip.ah.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
422 wiki.zip.ah.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
429 wiki.zip.ai.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
430 wiki.zip.ai.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
433 wiki.zip.ai.ai 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
434 wiki.zip.ai.aj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
435 wiki.zip.ai.ak 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
436 wiki.zip.ai.al 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
437 wiki.zip.ai.am 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
438 wiki.zip.ai.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
440 wiki.zip.ai.ap 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
442 wiki.zip.ai.ar 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
443 wiki.zip.ai.as 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
444 wiki.zip.ai.at 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
445 wiki.zip.ai.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
446 wiki.zip.ai.av 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
447 wiki.zip.ai.aw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
450 wiki.zip.ai.az 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
451 wiki.zip.ai.ba 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
455 wiki.zip.ai.be 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
456 wiki.zip.ai.bf 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
462 wiki.zip.ai.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
466 wiki.zip.ai.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
468 wiki.zip.ai.br 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
469 wiki.zip.ai.bs 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
475 wiki.zip.ai.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
476 wiki.zip.ai.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
478 wiki.zip.aj.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
480 wiki.zip.aj.ac 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
481 wiki.zip.aj.ad 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
483 wiki.zip.aj.af 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
485 wiki.zip.aj.ah 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
486 wiki.zip.aj.ai 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
489 wiki.zip.aj.al 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
490 wiki.zip.aj.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
491 wiki.zip.aj.an 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
495 wiki.zip.aj.ar 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
496 wiki.zip.aj.as 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
497 wiki.zip.aj.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
498 wiki.zip.aj.au 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
499 wiki.zip.aj.av 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
500 wiki.zip.aj.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
501 wiki.zip.aj.ax 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
503 wiki.zip.aj.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
505 wiki.zip.aj.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
507 wiki.zip.aj.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
508 wiki.zip.aj.be 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
512 wiki.zip.aj.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 5 Active: 0 Sealing: 3 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
521 wiki.zip.aj.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 0
522 wiki.zip.aj.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
526 wiki.zip.aj.bw 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
527 wiki.zip.aj.bx 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
528 wiki.zip.aj.by 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
536 wiki.zip.ak.af 7 Active: 3 Sealing: 4 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
542 wiki.zip.ak.al 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
543 wiki.zip.ak.am 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
544 wiki.zip.ak.an 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
546 wiki.zip.ak.ap 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
547 wiki.zip.ak.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
549 wiki.zip.ak.as 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
550 wiki.zip.ak.at 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
551 wiki.zip.ak.au 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
552 wiki.zip.ak.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
553 wiki.zip.ak.aw 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
556 wiki.zip.ak.az 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
561 wiki.zip.ak.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
568 wiki.zip.ak.bl 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
570 wiki.zip.ak.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
574 wiki.zip.ak.br 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
576 wiki.zip.ak.bt 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
577 wiki.zip.ak.bu 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
579 wiki.zip.ak.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
581 wiki.zip.ak.by 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
582 wiki.zip.ak.bz 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
584 wiki.zip.al.aa 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
585 wiki.zip.al.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
586 wiki.zip.al.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
587 wiki.zip.al.ad 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
588 wiki.zip.al.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
589 wiki.zip.al.af 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
590 wiki.zip.al.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
591 wiki.zip.al.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
592 wiki.zip.al.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
593 wiki.zip.al.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
594 wiki.zip.al.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
595 wiki.zip.al.al 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
596 wiki.zip.al.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
597 wiki.zip.al.an 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
598 wiki.zip.al.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
599 wiki.zip.al.ap 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
600 wiki.zip.al.aq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
602 wiki.zip.al.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
603 wiki.zip.al.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
604 wiki.zip.al.au 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
605 wiki.zip.al.av 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
606 wiki.zip.al.aw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
607 wiki.zip.al.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
608 wiki.zip.al.ay 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
610 wiki.zip.al.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
611 wiki.zip.al.bb 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
612 wiki.zip.al.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
613 wiki.zip.al.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
614 wiki.zip.al.be 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
615 wiki.zip.al.bf 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
616 wiki.zip.al.bg 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
617 wiki.zip.al.bh 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
618 wiki.zip.al.bi 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
619 wiki.zip.al.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
620 wiki.zip.al.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
621 wiki.zip.al.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
622 wiki.zip.al.bm 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
623 wiki.zip.al.bn 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
625 wiki.zip.al.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
626 wiki.zip.al.bq 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
627 wiki.zip.al.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
628 wiki.zip.al.bs 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
629 wiki.zip.al.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
630 wiki.zip.al.bu 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
631 wiki.zip.al.bv 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
632 wiki.zip.al.bw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
633 wiki.zip.al.bx 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
634 wiki.zip.al.by 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
635 wiki.zip.al.bz 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
636 wiki.zip.al.ca 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
637 wiki.zip.am.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
638 wiki.zip.am.ab 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
639 wiki.zip.am.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
640 wiki.zip.am.ad 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
641 wiki.zip.am.ae 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
642 wiki.zip.am.af 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
643 wiki.zip.am.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
644 wiki.zip.am.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
645 wiki.zip.am.ai 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
646 wiki.zip.am.aj 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
647 wiki.zip.am.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
648 wiki.zip.am.al 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
649 wiki.zip.am.am 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
650 wiki.zip.am.an 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
651 wiki.zip.am.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
652 wiki.zip.am.ap 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
653 wiki.zip.am.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
654 wiki.zip.am.ar 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
655 wiki.zip.am.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
656 wiki.zip.am.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
657 wiki.zip.am.au 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
658 wiki.zip.am.av 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
659 wiki.zip.am.aw 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
660 wiki.zip.am.ax 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
661 wiki.zip.am.ay 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
662 wiki.zip.am.az 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
663 wiki.zip.am.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
664 wiki.zip.am.bb 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
665 wiki.zip.am.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
666 wiki.zip.am.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
667 wiki.zip.am.be 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
668 wiki.zip.am.bf 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
669 wiki.zip.am.bg 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
670 wiki.zip.am.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
671 wiki.zip.am.bi 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
672 wiki.zip.am.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
673 wiki.zip.am.bk 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
674 wiki.zip.am.bl 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
675 wiki.zip.am.bm 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
676 wiki.zip.am.bn 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
677 wiki.zip.am.bo 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
678 wiki.zip.am.bp 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
679 wiki.zip.am.bq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
680 wiki.zip.am.br 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
681 wiki.zip.am.bs 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
682 wiki.zip.am.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
683 wiki.zip.am.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
684 wiki.zip.am.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
685 wiki.zip.am.bw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
686 wiki.zip.am.bx 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
687 wiki.zip.am.by 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
688 wiki.zip.am.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
689 wiki.zip.am.ca 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
690 wiki.zip.an.aa 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
691 wiki.zip.an.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
692 wiki.zip.an.ac 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
693 wiki.zip.an.ad 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
694 wiki.zip.an.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
695 wiki.zip.an.af 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
696 wiki.zip.an.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
697 wiki.zip.an.ah 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
