1 wiki.zip.aa.aa 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
2 wiki.zip.aa.ab 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
3 wiki.zip.aa.ac 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
4 wiki.zip.aa.ad 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
5 wiki.zip.aa.ae 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
6 wiki.zip.aa.af 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
7 wiki.zip.aa.ag 9 Active: 1 Sealing: 2 Xfr: 0 Error: 6
8 wiki.zip.aa.ah 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 10 Active: 3 Sealing: 2 Xfr: 0 Error: 5
10 wiki.zip.aa.aj 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
11 wiki.zip.aa.ak 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
12 wiki.zip.aa.al 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
13 wiki.zip.aa.am 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
14 wiki.zip.aa.an 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
15 wiki.zip.aa.ao 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
16 wiki.zip.aa.ap 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
17 wiki.zip.aa.aq 8 Active: 0 Sealing: 3 Xfr: 0 Error: 5
18 wiki.zip.aa.ar 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
19 wiki.zip.aa.as 10 Active: 1 Sealing: 0 Xfr: 0 Error: 9
20 wiki.zip.aa.at 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
21 wiki.zip.aa.au 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
22 wiki.zip.aa.av 9 Active: 1 Sealing: 1 Xfr: 0 Error: 6
23 wiki.zip.aa.aw 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
24 wiki.zip.aa.ax 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
25 wiki.zip.aa.ay 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
26 wiki.zip.aa.az 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
27 wiki.zip.aa.ba 9 Active: 2 Sealing: 0 Xfr: 0 Error: 6
28 wiki.zip.aa.bb 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
29 wiki.zip.aa.bc 8 Active: 1 Sealing: 0 Xfr: 0 Error: 7
30 wiki.zip.aa.bd 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
31 wiki.zip.aa.be 8 Active: 0 Sealing: 0 Xfr: 0 Error: 8
32 wiki.zip.aa.bf 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
33 wiki.zip.aa.bg 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
34 wiki.zip.aa.bh 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
35 wiki.zip.aa.bi 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
36 wiki.zip.aa.bj 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
37 wiki.zip.aa.bk 9 Active: 3 Sealing: 0 Xfr: 0 Error: 6
38 wiki.zip.aa.bl 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
39 wiki.zip.aa.bm 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
40 wiki.zip.aa.bn 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
41 wiki.zip.aa.bo 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
42 wiki.zip.aa.bp 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
43 wiki.zip.aa.bq 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
44 wiki.zip.aa.br 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
45 wiki.zip.aa.bs 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
46 wiki.zip.aa.bt 9 Active: 1 Sealing: 1 Xfr: 0 Error: 7
47 wiki.zip.aa.bu 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
48 wiki.zip.aa.bv 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
49 wiki.zip.aa.bw 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
50 wiki.zip.aa.bx 9 Active: 2 Sealing: 1 Xfr: 0 Error: 5
51 wiki.zip.aa.by 8 Active: 0 Sealing: 3 Xfr: 0 Error: 5
52 wiki.zip.aa.bz 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
53 wiki.zip.aa.ca 7 Active: 0 Sealing: 0 Xfr: 0 Error: 7
54 wiki.zip.ab.aa 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
55 wiki.zip.ab.ab 9 Active: 1 Sealing: 2 Xfr: 0 Error: 6
56 wiki.zip.ab.ac 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
58 wiki.zip.ab.ae 9 Active: 0 Sealing: 2 Xfr: 0 Error: 7
59 wiki.zip.ab.af 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
60 wiki.zip.ab.ag 7 Active: 0 Sealing: 3 Xfr: 0 Error: 3
61 wiki.zip.ab.ah 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
62 wiki.zip.ab.ai 9 Active: 0 Sealing: 1 Xfr: 0 Error: 8
63 wiki.zip.ab.aj 7 Active: 1 Sealing: 0 Xfr: 0 Error: 6
64 wiki.zip.ab.ak 8 Active: 2 Sealing: 0 Xfr: 0 Error: 6
65 wiki.zip.ab.al 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
66 wiki.zip.ab.am 8 Active: 0 Sealing: 0 Xfr: 0 Error: 8
67 wiki.zip.ab.an 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
68 wiki.zip.ab.ao 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
69 wiki.zip.ab.ap 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
70 wiki.zip.ab.aq 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
71 wiki.zip.ab.ar 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
72 wiki.zip.ab.as 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
73 wiki.zip.ab.at 10 Active: 0 Sealing: 3 Xfr: 0 Error: 7
74 wiki.zip.ab.au 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
75 wiki.zip.ab.av 8 Active: 1 Sealing: 4 Xfr: 0 Error: 3
76 wiki.zip.ab.aw 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
77 wiki.zip.ab.ax 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
78 wiki.zip.ab.ay 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
79 wiki.zip.ab.az 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
80 wiki.zip.ab.ba 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
81 wiki.zip.ab.bb 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
82 wiki.zip.ab.bc 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
83 wiki.zip.ab.bd 6 Active: 0 Sealing: 0 Xfr: 0 Error: 5
84 wiki.zip.ab.be 7 Active: 0 Sealing: 0 Xfr: 0 Error: 7
85 wiki.zip.ab.bf 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
87 wiki.zip.ab.bh 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
88 wiki.zip.ab.bi 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
89 wiki.zip.ab.bj 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
90 wiki.zip.ab.bk 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
91 wiki.zip.ab.bl 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
92 wiki.zip.ab.bm 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
93 wiki.zip.ab.bn 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
94 wiki.zip.ab.bo 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
95 wiki.zip.ab.bp 8 Active: 2 Sealing: 0 Xfr: 0 Error: 6
96 wiki.zip.ab.bq 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
97 wiki.zip.ab.br 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
98 wiki.zip.ab.bs 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
99 wiki.zip.ab.bt 7 Active: 0 Sealing: 3 Xfr: 0 Error: 4
100 wiki.zip.ab.bu 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
101 wiki.zip.ab.bv 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
102 wiki.zip.ab.bw 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
103 wiki.zip.ab.bx 9 Active: 2 Sealing: 1 Xfr: 0 Error: 5
104 wiki.zip.ab.by 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
105 wiki.zip.ab.bz 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
106 wiki.zip.ab.ca 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
107 wiki.zip.ac.aa 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
108 wiki.zip.ac.ab 9 Active: 1 Sealing: 1 Xfr: 0 Error: 6
109 wiki.zip.ac.ac 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
110 wiki.zip.ac.ad 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
111 wiki.zip.ac.ae 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
112 wiki.zip.ac.af 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
113 wiki.zip.ac.ag 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
115 wiki.zip.ac.ai 10 Active: 3 Sealing: 1 Xfr: 0 Error: 5
116 wiki.zip.ac.aj 9 Active: 1 Sealing: 0 Xfr: 0 Error: 8
117 wiki.zip.ac.ak 9 Active: 1 Sealing: 1 Xfr: 0 Error: 7
118 wiki.zip.ac.al 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
119 wiki.zip.ac.am 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
120 wiki.zip.ac.an 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
121 wiki.zip.ac.ao 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
122 wiki.zip.ac.ap 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
123 wiki.zip.ac.aq 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
124 wiki.zip.ac.ar 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
125 wiki.zip.ac.as 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
126 wiki.zip.ac.at 10 Active: 3 Sealing: 1 Xfr: 0 Error: 6
127 wiki.zip.ac.au 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
128 wiki.zip.ac.av 9 Active: 0 Sealing: 2 Xfr: 0 Error: 6
129 wiki.zip.ac.aw 10 Active: 1 Sealing: 1 Xfr: 0 Error: 8
130 wiki.zip.ac.ax 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
131 wiki.zip.ac.ay 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
132 wiki.zip.ac.az 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
133 wiki.zip.ac.ba 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
134 wiki.zip.ac.bb 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
136 wiki.zip.ac.bd 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
137 wiki.zip.ac.be 7 Active: 0 Sealing: 0 Xfr: 0 Error: 7
138 wiki.zip.ac.bf 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
139 wiki.zip.ac.bg 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
140 wiki.zip.ac.bh 8 Active: 0 Sealing: 1 Xfr: 0 Error: 7
141 wiki.zip.ac.bi 8 Active: 0 Sealing: 3 Xfr: 0 Error: 5
142 wiki.zip.ac.bj 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
143 wiki.zip.ac.bk 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
144 wiki.zip.ac.bl 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
145 wiki.zip.ac.bm 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
146 wiki.zip.ac.bn 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
147 wiki.zip.ac.bo 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
148 wiki.zip.ac.bp 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
149 wiki.zip.ac.bq 7 Active: 0 Sealing: 0 Xfr: 0 Error: 7
150 wiki.zip.ac.br 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
151 wiki.zip.ac.bs 8 Active: 0 Sealing: 3 Xfr: 0 Error: 5
152 wiki.zip.ac.bt 7 Active: 0 Sealing: 0 Xfr: 1 Error: 6
153 wiki.zip.ac.bu 7 Active: 0 Sealing: 3 Xfr: 0 Error: 4
154 wiki.zip.ac.bv 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
155 wiki.zip.ac.bw 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
156 wiki.zip.ac.bx 8 Active: 2 Sealing: 0 Xfr: 0 Error: 6
157 wiki.zip.ac.by 8 Active: 0 Sealing: 1 Xfr: 0 Error: 7
158 wiki.zip.ac.bz 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
159 wiki.zip.ac.ca 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
160 wiki.zip.ad.aa 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
161 wiki.zip.ad.ab 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
162 wiki.zip.ad.ac 9 Active: 1 Sealing: 2 Xfr: 0 Error: 5
163 wiki.zip.ad.ad 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
164 wiki.zip.ad.ae 8 Active: 1 Sealing: 0 Xfr: 0 Error: 6
165 wiki.zip.ad.af 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
167 wiki.zip.ad.ah 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
168 wiki.zip.ad.ai 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
169 wiki.zip.ad.aj 7 Active: 1 Sealing: 0 Xfr: 0 Error: 6
170 wiki.zip.ad.ak 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
171 wiki.zip.ad.al 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
172 wiki.zip.ad.am 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
173 wiki.zip.ad.an 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
174 wiki.zip.ad.ao 9 Active: 0 Sealing: 1 Xfr: 0 Error: 8
175 wiki.zip.ad.ap 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
176 wiki.zip.ad.aq 9 Active: 0 Sealing: 2 Xfr: 0 Error: 7
177 wiki.zip.ad.ar 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
178 wiki.zip.ad.as 8 Active: 0 Sealing: 0 Xfr: 0 Error: 8
179 wiki.zip.ad.at 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
180 wiki.zip.ad.au 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
181 wiki.zip.ad.av 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
182 wiki.zip.ad.aw 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
183 wiki.zip.ad.ax 9 Active: 0 Sealing: 2 Xfr: 0 Error: 7
184 wiki.zip.ad.ay 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
185 wiki.zip.ad.az 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
187 wiki.zip.ad.bb 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
188 wiki.zip.ad.bc 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
189 wiki.zip.ad.bd 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
190 wiki.zip.ad.be 9 Active: 2 Sealing: 1 Xfr: 0 Error: 6
191 wiki.zip.ad.bf 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
192 wiki.zip.ad.bg 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
193 wiki.zip.ad.bh 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
194 wiki.zip.ad.bi 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
195 wiki.zip.ad.bj 9 Active: 0 Sealing: 0 Xfr: 0 Error: 9
196 wiki.zip.ad.bk 9 Active: 0 Sealing: 1 Xfr: 0 Error: 8
197 wiki.zip.ad.bl 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
198 wiki.zip.ad.bm 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
199 wiki.zip.ad.bn 7 Active: 1 Sealing: 0 Xfr: 0 Error: 5
200 wiki.zip.ad.bo 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
201 wiki.zip.ad.bp 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
202 wiki.zip.ad.bq 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
203 wiki.zip.ad.br 9 Active: 1 Sealing: 1 Xfr: 0 Error: 7
204 wiki.zip.ad.bs 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
205 wiki.zip.ad.bt 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
206 wiki.zip.ad.bu 10 Active: 2 Sealing: 1 Xfr: 0 Error: 7
207 wiki.zip.ad.bv 9 Active: 1 Sealing: 3 Xfr: 0 Error: 5
208 wiki.zip.ad.bw 9 Active: 2 Sealing: 1 Xfr: 0 Error: 6
209 wiki.zip.ad.bx 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
210 wiki.zip.ad.by 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
211 wiki.zip.ad.bz 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
212 wiki.zip.ad.ca 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
214 wiki.zip.ae.ab 8 Active: 2 Sealing: 0 Xfr: 0 Error: 6
215 wiki.zip.ae.ac 8 Active: 0 Sealing: 1 Xfr: 0 Error: 6
216 wiki.zip.ae.ad 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
217 wiki.zip.ae.ae 9 Active: 0 Sealing: 2 Xfr: 0 Error: 6
218 wiki.zip.ae.af 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
219 wiki.zip.ae.ag 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
220 wiki.zip.ae.ah 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
221 wiki.zip.ae.ai 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
222 wiki.zip.ae.aj 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
223 wiki.zip.ae.ak 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
224 wiki.zip.ae.al 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
225 wiki.zip.ae.am 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
226 wiki.zip.ae.an 9 Active: 0 Sealing: 1 Xfr: 0 Error: 8
227 wiki.zip.ae.ao 8 Active: 0 Sealing: 4 Xfr: 0 Error: 4
228 wiki.zip.ae.ap 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
229 wiki.zip.ae.aq 9 Active: 1 Sealing: 1 Xfr: 0 Error: 7
230 wiki.zip.ae.ar 9 Active: 1 Sealing: 1 Xfr: 0 Error: 6
231 wiki.zip.ae.as 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
232 wiki.zip.ae.at 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
233 wiki.zip.ae.au 7 Active: 0 Sealing: 2 Xfr: 0 Error: 4
234 wiki.zip.ae.av 8 Active: 0 Sealing: 1 Xfr: 0 Error: 7
235 wiki.zip.ae.aw 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
236 wiki.zip.ae.ax 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
237 wiki.zip.ae.ay 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
238 wiki.zip.ae.az 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
239 wiki.zip.ae.ba 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
240 wiki.zip.ae.bb 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
241 wiki.zip.ae.bc 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
242 wiki.zip.ae.bd 9 Active: 2 Sealing: 1 Xfr: 0 Error: 5
243 wiki.zip.ae.be 10 Active: 3 Sealing: 3 Xfr: 0 Error: 4
244 wiki.zip.ae.bf 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
245 wiki.zip.ae.bg 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
246 wiki.zip.ae.bh 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
247 wiki.zip.ae.bi 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
248 wiki.zip.ae.bj 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
249 wiki.zip.ae.bk 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
250 wiki.zip.ae.bl 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
251 wiki.zip.ae.bm 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
252 wiki.zip.ae.bn 9 Active: 2 Sealing: 3 Xfr: 0 Error: 4
253 wiki.zip.ae.bo 8 Active: 1 Sealing: 0 Xfr: 0 Error: 7
254 wiki.zip.ae.bp 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
255 wiki.zip.ae.bq 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
256 wiki.zip.ae.br 8 Active: 1 Sealing: 2 Xfr: 0 Error: 4
257 wiki.zip.ae.bs 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
258 wiki.zip.ae.bt 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
259 wiki.zip.ae.bu 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
260 wiki.zip.ae.bv 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
261 wiki.zip.ae.bw 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
262 wiki.zip.ae.bx 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
263 wiki.zip.ae.by 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
265 wiki.zip.ae.ca 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
266 wiki.zip.af.aa 8 Active: 0 Sealing: 1 Xfr: 0 Error: 7
267 wiki.zip.af.ab 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
268 wiki.zip.af.ac 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
269 wiki.zip.af.ad 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
270 wiki.zip.af.ae 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
271 wiki.zip.af.af 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
272 wiki.zip.af.ag 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
273 wiki.zip.af.ah 8 Active: 0 Sealing: 1 Xfr: 0 Error: 7
274 wiki.zip.af.ai 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
275 wiki.zip.af.aj 9 Active: 2 Sealing: 3 Xfr: 0 Error: 3
276 wiki.zip.af.ak 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
277 wiki.zip.af.al 9 Active: 3 Sealing: 0 Xfr: 0 Error: 6
278 wiki.zip.af.am 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
279 wiki.zip.af.an 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
280 wiki.zip.af.ao 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
281 wiki.zip.af.ap 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
282 wiki.zip.af.aq 8 Active: 0 Sealing: 3 Xfr: 0 Error: 5
283 wiki.zip.af.ar 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
284 wiki.zip.af.as 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
285 wiki.zip.af.at 7 Active: 1 Sealing: 0 Xfr: 0 Error: 6
286 wiki.zip.af.au 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
287 wiki.zip.af.av 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
288 wiki.zip.af.aw 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
289 wiki.zip.af.ax 10 Active: 2 Sealing: 2 Xfr: 0 Error: 6
290 wiki.zip.af.ay 9 Active: 0 Sealing: 2 Xfr: 0 Error: 6
291 wiki.zip.af.az 10 Active: 3 Sealing: 1 Xfr: 0 Error: 6
292 wiki.zip.af.ba 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
293 wiki.zip.af.bb 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
294 wiki.zip.af.bc 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
295 wiki.zip.af.bd 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
296 wiki.zip.af.be 10 Active: 5 Sealing: 1 Xfr: 0 Error: 4
297 wiki.zip.af.bf 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
298 wiki.zip.af.bg 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
299 wiki.zip.af.bh 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
300 wiki.zip.af.bi 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
301 wiki.zip.af.bj 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
302 wiki.zip.af.bk 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
303 wiki.zip.af.bl 8 Active: 0 Sealing: 3 Xfr: 0 Error: 5
304 wiki.zip.af.bm 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
305 wiki.zip.af.bn 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
306 wiki.zip.af.bo 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
307 wiki.zip.af.bp 9 Active: 1 Sealing: 2 Xfr: 0 Error: 5
308 wiki.zip.af.bq 8 Active: 0 Sealing: 1 Xfr: 0 Error: 7
309 wiki.zip.af.br 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
310 wiki.zip.af.bs 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
311 wiki.zip.af.bt 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
312 wiki.zip.af.bu 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
313 wiki.zip.af.bv 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
314 wiki.zip.af.bw 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
315 wiki.zip.af.bx 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
316 wiki.zip.af.by 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
317 wiki.zip.af.bz 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
318 wiki.zip.af.ca 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
319 wiki.zip.ag.aa 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
321 wiki.zip.ag.ac 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
322 wiki.zip.ag.ad 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
323 wiki.zip.ag.ae 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
324 wiki.zip.ag.af 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
325 wiki.zip.ag.ag 7 Active: 0 Sealing: 3 Xfr: 0 Error: 3
326 wiki.zip.ag.ah 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
327 wiki.zip.ag.ai 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 9 Active: 1 Sealing: 2 Xfr: 0 Error: 5
329 wiki.zip.ag.ak 10 Active: 4 Sealing: 1 Xfr: 0 Error: 5
330 wiki.zip.ag.al 9 Active: 0 Sealing: 1 Xfr: 0 Error: 8
331 wiki.zip.ag.am 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
332 wiki.zip.ag.an 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
333 wiki.zip.ag.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
335 wiki.zip.ag.aq 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
336 wiki.zip.ag.ar 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
337 wiki.zip.ag.as 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
338 wiki.zip.ag.at 8 Active: 0 Sealing: 5 Xfr: 0 Error: 3
339 wiki.zip.ag.au 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
340 wiki.zip.ag.av 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
341 wiki.zip.ag.aw 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
342 wiki.zip.ag.ax 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
343 wiki.zip.ag.ay 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
344 wiki.zip.ag.az 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
345 wiki.zip.ag.ba 9 Active: 2 Sealing: 1 Xfr: 0 Error: 5
346 wiki.zip.ag.bb 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
347 wiki.zip.ag.bc 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
348 wiki.zip.ag.bd 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
349 wiki.zip.ag.be 9 Active: 1 Sealing: 2 Xfr: 0 Error: 5
350 wiki.zip.ag.bf 9 Active: 1 Sealing: 2 Xfr: 0 Error: 6
351 wiki.zip.ag.bg 10 Active: 1 Sealing: 1 Xfr: 0 Error: 8
352 wiki.zip.ag.bh 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
353 wiki.zip.ag.bi 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
354 wiki.zip.ag.bj 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
355 wiki.zip.ag.bk 9 Active: 2 Sealing: 1 Xfr: 0 Error: 6
356 wiki.zip.ag.bl 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
357 wiki.zip.ag.bm 8 Active: 0 Sealing: 2 Xfr: 0 Error: 5
358 wiki.zip.ag.bn 10 Active: 0 Sealing: 1 Xfr: 0 Error: 9
359 wiki.zip.ag.bo 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
360 wiki.zip.ag.bp 10 Active: 1 Sealing: 1 Xfr: 0 Error: 8
361 wiki.zip.ag.bq 7 Active: 0 Sealing: 3 Xfr: 0 Error: 4
362 wiki.zip.ag.br 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
363 wiki.zip.ag.bs 10 Active: 1 Sealing: 2 Xfr: 0 Error: 7
364 wiki.zip.ag.bt 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
365 wiki.zip.ag.bu 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
366 wiki.zip.ag.bv 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
367 wiki.zip.ag.bw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
368 wiki.zip.ag.bx 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
369 wiki.zip.ag.by 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
370 wiki.zip.ag.bz 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
371 wiki.zip.ag.ca 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
372 wiki.zip.ah.aa 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
373 wiki.zip.ah.ab 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
374 wiki.zip.ah.ac 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
375 wiki.zip.ah.ad 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
376 wiki.zip.ah.ae 8 Active: 0 Sealing: 3 Xfr: 0 Error: 4
377 wiki.zip.ah.af 8 Active: 1 Sealing: 1 Xfr: 0 Error: 5
378 wiki.zip.ah.ag 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
379 wiki.zip.ah.ah 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
380 wiki.zip.ah.ai 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
381 wiki.zip.ah.aj 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
382 wiki.zip.ah.ak 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
383 wiki.zip.ah.al 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
384 wiki.zip.ah.am 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
385 wiki.zip.ah.an 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
386 wiki.zip.ah.ao 10 Active: 0 Sealing: 2 Xfr: 0 Error: 8
387 wiki.zip.ah.ap 7 Active: 0 Sealing: 4 Xfr: 0 Error: 3
388 wiki.zip.ah.aq 7 Active: 0 Sealing: 3 Xfr: 0 Error: 4
389 wiki.zip.ah.ar 9 Active: 0 Sealing: 1 Xfr: 0 Error: 8
390 wiki.zip.ah.as 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
391 wiki.zip.ah.at 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
392 wiki.zip.ah.au 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
393 wiki.zip.ah.av 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
394 wiki.zip.ah.aw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
395 wiki.zip.ah.ax 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
396 wiki.zip.ah.ay 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
397 wiki.zip.ah.az 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
398 wiki.zip.ah.ba 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
399 wiki.zip.ah.bb 9 Active: 2 Sealing: 0 Xfr: 0 Error: 7
400 wiki.zip.ah.bc 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
401 wiki.zip.ah.bd 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
402 wiki.zip.ah.be 7 Active: 0 Sealing: 3 Xfr: 0 Error: 3
403 wiki.zip.ah.bf 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
404 wiki.zip.ah.bg 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
405 wiki.zip.ah.bh 9 Active: 2 Sealing: 3 Xfr: 0 Error: 4
406 wiki.zip.ah.bi 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
407 wiki.zip.ah.bj 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
408 wiki.zip.ah.bk 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
409 wiki.zip.ah.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
410 wiki.zip.ah.bm 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
411 wiki.zip.ah.bn 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
413 wiki.zip.ah.bp 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
414 wiki.zip.ah.bq 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
415 wiki.zip.ah.br 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
416 wiki.zip.ah.bs 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
418 wiki.zip.ah.bu 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
419 wiki.zip.ah.bv 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
420 wiki.zip.ah.bw 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
421 wiki.zip.ah.bx 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
422 wiki.zip.ah.by 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
423 wiki.zip.ah.bz 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
424 wiki.zip.ah.ca 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
425 wiki.zip.ai.aa 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
426 wiki.zip.ai.ab 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
427 wiki.zip.ai.ac 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
428 wiki.zip.ai.ad 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
429 wiki.zip.ai.ae 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
430 wiki.zip.ai.af 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
431 wiki.zip.ai.ag 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
432 wiki.zip.ai.ah 8 Active: 2 Sealing: 0 Xfr: 0 Error: 6
433 wiki.zip.ai.ai 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
434 wiki.zip.ai.aj 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
435 wiki.zip.ai.ak 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
436 wiki.zip.ai.al 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
437 wiki.zip.ai.am 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
438 wiki.zip.ai.an 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
439 wiki.zip.ai.ao 9 Active: 2 Sealing: 0 Xfr: 0 Error: 6
440 wiki.zip.ai.ap 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
441 wiki.zip.ai.aq 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
442 wiki.zip.ai.ar 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
443 wiki.zip.ai.as 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
444 wiki.zip.ai.at 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
445 wiki.zip.ai.au 8 Active: 1 Sealing: 0 Xfr: 0 Error: 7
446 wiki.zip.ai.av 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
447 wiki.zip.ai.aw 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
448 wiki.zip.ai.ax 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
449 wiki.zip.ai.ay 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
450 wiki.zip.ai.az 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
451 wiki.zip.ai.ba 9 Active: 1 Sealing: 1 Xfr: 0 Error: 6
452 wiki.zip.ai.bb 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 9 Active: 0 Sealing: 1 Xfr: 0 Error: 8
454 wiki.zip.ai.bd 9 Active: 1 Sealing: 1 Xfr: 0 Error: 7
455 wiki.zip.ai.be 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
456 wiki.zip.ai.bf 8 Active: 1 Sealing: 1 Xfr: 0 Error: 5
457 wiki.zip.ai.bg 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
458 wiki.zip.ai.bh 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
459 wiki.zip.ai.bi 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
460 wiki.zip.ai.bj 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
461 wiki.zip.ai.bk 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
462 wiki.zip.ai.bl 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
463 wiki.zip.ai.bm 9 Active: 1 Sealing: 0 Xfr: 0 Error: 8
464 wiki.zip.ai.bn 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
465 wiki.zip.ai.bo 7 Active: 0 Sealing: 4 Xfr: 0 Error: 3
466 wiki.zip.ai.bp 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
467 wiki.zip.ai.bq 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
468 wiki.zip.ai.br 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
469 wiki.zip.ai.bs 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
470 wiki.zip.ai.bt 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
471 wiki.zip.ai.bu 7 Active: 0 Sealing: 3 Xfr: 0 Error: 4
472 wiki.zip.ai.bv 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
473 wiki.zip.ai.bw 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
474 wiki.zip.ai.bx 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
475 wiki.zip.ai.by 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
476 wiki.zip.ai.bz 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
477 wiki.zip.ai.ca 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
478 wiki.zip.aj.aa 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
479 wiki.zip.aj.ab 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
480 wiki.zip.aj.ac 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
481 wiki.zip.aj.ad 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
482 wiki.zip.aj.ae 8 Active: 0 Sealing: 1 Xfr: 0 Error: 7
483 wiki.zip.aj.af 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
484 wiki.zip.aj.ag 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
485 wiki.zip.aj.ah 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
486 wiki.zip.aj.ai 7 Active: 0 Sealing: 4 Xfr: 0 Error: 3
487 wiki.zip.aj.aj 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
488 wiki.zip.aj.ak 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
489 wiki.zip.aj.al 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
490 wiki.zip.aj.am 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
491 wiki.zip.aj.an 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
493 wiki.zip.aj.ap 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
494 wiki.zip.aj.aq 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
495 wiki.zip.aj.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
496 wiki.zip.aj.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
497 wiki.zip.aj.at 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
498 wiki.zip.aj.au 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
499 wiki.zip.aj.av 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
500 wiki.zip.aj.aw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
501 wiki.zip.aj.ax 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
502 wiki.zip.aj.ay 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
503 wiki.zip.aj.az 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
504 wiki.zip.aj.ba 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
505 wiki.zip.aj.bb 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
506 wiki.zip.aj.bc 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
507 wiki.zip.aj.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
508 wiki.zip.aj.be 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
509 wiki.zip.aj.bf 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
510 wiki.zip.aj.bg 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
511 wiki.zip.aj.bh 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
512 wiki.zip.aj.bi 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
513 wiki.zip.aj.bj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
514 wiki.zip.aj.bk 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
515 wiki.zip.aj.bl 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
516 wiki.zip.aj.bm 6 Active: 0 Sealing: 1 Xfr: 0 Error: 4
517 wiki.zip.aj.bn 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
519 wiki.zip.aj.bp 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
520 wiki.zip.aj.bq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
521 wiki.zip.aj.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
522 wiki.zip.aj.bs 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
523 wiki.zip.aj.bt 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
524 wiki.zip.aj.bu 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
525 wiki.zip.aj.bv 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
526 wiki.zip.aj.bw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
527 wiki.zip.aj.bx 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
528 wiki.zip.aj.by 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
529 wiki.zip.aj.bz 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
530 wiki.zip.aj.ca 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
531 wiki.zip.ak.aa 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
532 wiki.zip.ak.ab 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
533 wiki.zip.ak.ac 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
534 wiki.zip.ak.ad 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
536 wiki.zip.ak.af 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
537 wiki.zip.ak.ag 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
538 wiki.zip.ak.ah 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
539 wiki.zip.ak.ai 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
540 wiki.zip.ak.aj 6 Active: 0 Sealing: 1 Xfr: 0 Error: 4
541 wiki.zip.ak.ak 7 Active: 0 Sealing: 3 Xfr: 0 Error: 3
542 wiki.zip.ak.al 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
543 wiki.zip.ak.am 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
544 wiki.zip.ak.an 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
545 wiki.zip.ak.ao 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
546 wiki.zip.ak.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
547 wiki.zip.ak.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
549 wiki.zip.ak.as 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
550 wiki.zip.ak.at 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
551 wiki.zip.ak.au 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
552 wiki.zip.ak.av 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
553 wiki.zip.ak.aw 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
554 wiki.zip.ak.ax 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
555 wiki.zip.ak.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
556 wiki.zip.ak.az 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
557 wiki.zip.ak.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
558 wiki.zip.ak.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
559 wiki.zip.ak.bc 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
560 wiki.zip.ak.bd 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
561 wiki.zip.ak.be 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
562 wiki.zip.ak.bf 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
563 wiki.zip.ak.bg 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
564 wiki.zip.ak.bh 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
565 wiki.zip.ak.bi 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
566 wiki.zip.ak.bj 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
567 wiki.zip.ak.bk 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
568 wiki.zip.ak.bl 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
569 wiki.zip.ak.bm 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
570 wiki.zip.ak.bn 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
571 wiki.zip.ak.bo 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
572 wiki.zip.ak.bp 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
573 wiki.zip.ak.bq 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
574 wiki.zip.ak.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
576 wiki.zip.ak.bt 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
577 wiki.zip.ak.bu 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
578 wiki.zip.ak.bv 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
579 wiki.zip.ak.bw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
581 wiki.zip.ak.by 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
582 wiki.zip.ak.bz 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
583 wiki.zip.ak.ca 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
584 wiki.zip.al.aa 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
585 wiki.zip.al.ab 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
586 wiki.zip.al.ac 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
587 wiki.zip.al.ad 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
588 wiki.zip.al.ae 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
589 wiki.zip.al.af 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
590 wiki.zip.al.ag 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
591 wiki.zip.al.ah 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
592 wiki.zip.al.ai 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
593 wiki.zip.al.aj 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
594 wiki.zip.al.ak 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
595 wiki.zip.al.al 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
596 wiki.zip.al.am 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
597 wiki.zip.al.an 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
598 wiki.zip.al.ao 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
599 wiki.zip.al.ap 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
600 wiki.zip.al.aq 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
601 wiki.zip.al.ar 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
602 wiki.zip.al.as 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
603 wiki.zip.al.at 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
604 wiki.zip.al.au 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
605 wiki.zip.al.av 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
606 wiki.zip.al.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
607 wiki.zip.al.ax 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
608 wiki.zip.al.ay 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
609 wiki.zip.al.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
610 wiki.zip.al.ba 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
611 wiki.zip.al.bb 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
612 wiki.zip.al.bc 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
613 wiki.zip.al.bd 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
614 wiki.zip.al.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
615 wiki.zip.al.bf 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
616 wiki.zip.al.bg 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
617 wiki.zip.al.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
618 wiki.zip.al.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
619 wiki.zip.al.bj 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
620 wiki.zip.al.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
621 wiki.zip.al.bl 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
622 wiki.zip.al.bm 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
623 wiki.zip.al.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
625 wiki.zip.al.bp 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
626 wiki.zip.al.bq 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
627 wiki.zip.al.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
628 wiki.zip.al.bs 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
629 wiki.zip.al.bt 7 Active: 1 Sealing: 0 Xfr: 0 Error: 6
630 wiki.zip.al.bu 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
631 wiki.zip.al.bv 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
632 wiki.zip.al.bw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
633 wiki.zip.al.bx 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
634 wiki.zip.al.by 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
635 wiki.zip.al.bz 6 Active: 0 Sealing: 0 Xfr: 0 Error: 5
636 wiki.zip.al.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
637 wiki.zip.am.aa 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
638 wiki.zip.am.ab 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
639 wiki.zip.am.ac 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
640 wiki.zip.am.ad 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
641 wiki.zip.am.ae 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
642 wiki.zip.am.af 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
643 wiki.zip.am.ag 6 Active: 0 Sealing: 0 Xfr: 0 Error: 6
644 wiki.zip.am.ah 8 Active: 0 Sealing: 1 Xfr: 0 Error: 7
645 wiki.zip.am.ai 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
646 wiki.zip.am.aj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
647 wiki.zip.am.ak 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
648 wiki.zip.am.al 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
649 wiki.zip.am.am 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
650 wiki.zip.am.an 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
651 wiki.zip.am.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
652 wiki.zip.am.ap 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
653 wiki.zip.am.aq 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
654 wiki.zip.am.ar 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
655 wiki.zip.am.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
656 wiki.zip.am.at 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
657 wiki.zip.am.au 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
658 wiki.zip.am.av 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
659 wiki.zip.am.aw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
660 wiki.zip.am.ax 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
661 wiki.zip.am.ay 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
662 wiki.zip.am.az 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
663 wiki.zip.am.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
664 wiki.zip.am.bb 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
665 wiki.zip.am.bc 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
666 wiki.zip.am.bd 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
667 wiki.zip.am.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
668 wiki.zip.am.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
669 wiki.zip.am.bg 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
670 wiki.zip.am.bh 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
671 wiki.zip.am.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
672 wiki.zip.am.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
673 wiki.zip.am.bk 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
674 wiki.zip.am.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
675 wiki.zip.am.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
676 wiki.zip.am.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
677 wiki.zip.am.bo 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
678 wiki.zip.am.bp 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
679 wiki.zip.am.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
680 wiki.zip.am.br 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
681 wiki.zip.am.bs 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
682 wiki.zip.am.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
683 wiki.zip.am.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
684 wiki.zip.am.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
685 wiki.zip.am.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
686 wiki.zip.am.bx 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
687 wiki.zip.am.by 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
688 wiki.zip.am.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
689 wiki.zip.am.ca 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
690 wiki.zip.an.aa 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
691 wiki.zip.an.ab 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
692 wiki.zip.an.ac 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
693 wiki.zip.an.ad 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
694 wiki.zip.an.ae 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
695 wiki.zip.an.af 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
696 wiki.zip.an.ag 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
697 wiki.zip.an.ah 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
