1 wiki.zip.aa.aa 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
2 wiki.zip.aa.ab 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
3 wiki.zip.aa.ac 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
4 wiki.zip.aa.ad 6 Active: 2 Sealing: 3 Xfr: 1 Error: 0
5 wiki.zip.aa.ae 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
6 wiki.zip.aa.af 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
8 wiki.zip.aa.ah 8 Active: 4 Sealing: 1 Xfr: 1 Error: 2
9 wiki.zip.aa.ai 8 Active: 3 Sealing: 1 Xfr: 1 Error: 3
10 wiki.zip.aa.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
11 wiki.zip.aa.ak 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
12 wiki.zip.aa.al 5 Active: 0 Sealing: 2 Xfr: 1 Error: 2
13 wiki.zip.aa.am 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
14 wiki.zip.aa.an 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
15 wiki.zip.aa.ao 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
17 wiki.zip.aa.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
19 wiki.zip.aa.as 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
20 wiki.zip.aa.at 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
21 wiki.zip.aa.au 7 Active: 0 Sealing: 3 Xfr: 0 Error: 4
22 wiki.zip.aa.av 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
23 wiki.zip.aa.aw 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
25 wiki.zip.aa.ay 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
26 wiki.zip.aa.az 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
28 wiki.zip.aa.bb 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
29 wiki.zip.aa.bc 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
31 wiki.zip.aa.be 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
32 wiki.zip.aa.bf 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
36 wiki.zip.aa.bj 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
37 wiki.zip.aa.bk 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
38 wiki.zip.aa.bl 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
39 wiki.zip.aa.bm 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
40 wiki.zip.aa.bn 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 6 Active: 2 Sealing: 1 Xfr: 1 Error: 2
42 wiki.zip.aa.bp 4 Active: 0 Sealing: 1 Xfr: 1 Error: 2
43 wiki.zip.aa.bq 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
44 wiki.zip.aa.br 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
45 wiki.zip.aa.bs 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
47 wiki.zip.aa.bu 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
50 wiki.zip.aa.bx 9 Active: 3 Sealing: 3 Xfr: 0 Error: 2
51 wiki.zip.aa.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
52 wiki.zip.aa.bz 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
54 wiki.zip.ab.aa 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
55 wiki.zip.ab.ab 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
57 wiki.zip.ab.ad 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
58 wiki.zip.ab.ae 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
59 wiki.zip.ab.af 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
60 wiki.zip.ab.ag 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
61 wiki.zip.ab.ah 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 5 Active: 0 Sealing: 3 Xfr: 1 Error: 0
63 wiki.zip.ab.aj 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
64 wiki.zip.ab.ak 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
65 wiki.zip.ab.al 9 Active: 1 Sealing: 5 Xfr: 0 Error: 2
66 wiki.zip.ab.am 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
67 wiki.zip.ab.an 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 6 Active: 2 Sealing: 1 Xfr: 1 Error: 2
69 wiki.zip.ab.ap 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 6 Active: 2 Sealing: 0 Xfr: 1 Error: 3
71 wiki.zip.ab.ar 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
72 wiki.zip.ab.as 9 Active: 4 Sealing: 3 Xfr: 1 Error: 1
73 wiki.zip.ab.at 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
74 wiki.zip.ab.au 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
75 wiki.zip.ab.av 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
76 wiki.zip.ab.aw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
77 wiki.zip.ab.ax 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
79 wiki.zip.ab.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
81 wiki.zip.ab.bb 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
82 wiki.zip.ab.bc 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
83 wiki.zip.ab.bd 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
84 wiki.zip.ab.be 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
85 wiki.zip.ab.bf 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
86 wiki.zip.ab.bg 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
87 wiki.zip.ab.bh 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
88 wiki.zip.ab.bi 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
92 wiki.zip.ab.bm 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
93 wiki.zip.ab.bn 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 7 Active: 1 Sealing: 3 Xfr: 1 Error: 2
97 wiki.zip.ab.br 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
98 wiki.zip.ab.bs 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
99 wiki.zip.ab.bt 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
100 wiki.zip.ab.bu 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
101 wiki.zip.ab.bv 5 Active: 2 Sealing: 0 Xfr: 1 Error: 2
102 wiki.zip.ab.bw 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
104 wiki.zip.ab.by 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
105 wiki.zip.ab.bz 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
106 wiki.zip.ab.ca 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
107 wiki.zip.ac.aa 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
108 wiki.zip.ac.ab 6 Active: 2 Sealing: 1 Xfr: 1 Error: 1
109 wiki.zip.ac.ac 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
110 wiki.zip.ac.ad 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
111 wiki.zip.ac.ae 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
112 wiki.zip.ac.af 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
113 wiki.zip.ac.ag 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
115 wiki.zip.ac.ai 8 Active: 3 Sealing: 0 Xfr: 0 Error: 4
116 wiki.zip.ac.aj 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
117 wiki.zip.ac.ak 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
118 wiki.zip.ac.al 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
119 wiki.zip.ac.am 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
120 wiki.zip.ac.an 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 7 Active: 3 Sealing: 4 Xfr: 0 Error: 0
122 wiki.zip.ac.ap 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
124 wiki.zip.ac.ar 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
125 wiki.zip.ac.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
126 wiki.zip.ac.at 8 Active: 3 Sealing: 3 Xfr: 1 Error: 1
127 wiki.zip.ac.au 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
128 wiki.zip.ac.av 7 Active: 0 Sealing: 3 Xfr: 0 Error: 3
129 wiki.zip.ac.aw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
130 wiki.zip.ac.ax 7 Active: 2 Sealing: 1 Xfr: 1 Error: 3
131 wiki.zip.ac.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
132 wiki.zip.ac.az 6 Active: 0 Sealing: 2 Xfr: 1 Error: 2
133 wiki.zip.ac.ba 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
134 wiki.zip.ac.bb 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
135 wiki.zip.ac.bc 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
136 wiki.zip.ac.bd 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
137 wiki.zip.ac.be 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
138 wiki.zip.ac.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
139 wiki.zip.ac.bg 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
140 wiki.zip.ac.bh 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
143 wiki.zip.ac.bk 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
144 wiki.zip.ac.bl 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
145 wiki.zip.ac.bm 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
146 wiki.zip.ac.bn 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
148 wiki.zip.ac.bp 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
149 wiki.zip.ac.bq 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
150 wiki.zip.ac.br 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
152 wiki.zip.ac.bt 8 Active: 0 Sealing: 7 Xfr: 1 Error: 0
153 wiki.zip.ac.bu 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
154 wiki.zip.ac.bv 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
155 wiki.zip.ac.bw 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
156 wiki.zip.ac.bx 6 Active: 3 Sealing: 1 Xfr: 1 Error: 1
157 wiki.zip.ac.by 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
158 wiki.zip.ac.bz 7 Active: 3 Sealing: 3 Xfr: 1 Error: 0
159 wiki.zip.ac.ca 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 7 Active: 1 Sealing: 2 Xfr: 1 Error: 3
161 wiki.zip.ad.ab 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
162 wiki.zip.ad.ac 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
163 wiki.zip.ad.ad 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
164 wiki.zip.ad.ae 8 Active: 1 Sealing: 2 Xfr: 0 Error: 4
165 wiki.zip.ad.af 7 Active: 1 Sealing: 3 Xfr: 1 Error: 0
166 wiki.zip.ad.ag 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
169 wiki.zip.ad.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
171 wiki.zip.ad.al 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
172 wiki.zip.ad.am 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
173 wiki.zip.ad.an 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
174 wiki.zip.ad.ao 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
175 wiki.zip.ad.ap 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
176 wiki.zip.ad.aq 7 Active: 3 Sealing: 1 Xfr: 1 Error: 2
177 wiki.zip.ad.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
178 wiki.zip.ad.as 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
179 wiki.zip.ad.at 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
180 wiki.zip.ad.au 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
181 wiki.zip.ad.av 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
182 wiki.zip.ad.aw 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
183 wiki.zip.ad.ax 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
185 wiki.zip.ad.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 7 Active: 3 Sealing: 1 Xfr: 1 Error: 2
187 wiki.zip.ad.bb 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
188 wiki.zip.ad.bc 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 8 Active: 3 Sealing: 5 Xfr: 0 Error: 0
190 wiki.zip.ad.be 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
191 wiki.zip.ad.bf 7 Active: 1 Sealing: 2 Xfr: 1 Error: 3
192 wiki.zip.ad.bg 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
193 wiki.zip.ad.bh 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
195 wiki.zip.ad.bj 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
197 wiki.zip.ad.bl 7 Active: 1 Sealing: 1 Xfr: 1 Error: 2
198 wiki.zip.ad.bm 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
200 wiki.zip.ad.bo 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
201 wiki.zip.ad.bp 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
203 wiki.zip.ad.br 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
204 wiki.zip.ad.bs 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
206 wiki.zip.ad.bu 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
207 wiki.zip.ad.bv 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
208 wiki.zip.ad.bw 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
209 wiki.zip.ad.bx 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
210 wiki.zip.ad.by 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
211 wiki.zip.ad.bz 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
212 wiki.zip.ad.ca 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 6 Active: 2 Sealing: 1 Xfr: 1 Error: 1
214 wiki.zip.ae.ab 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
215 wiki.zip.ae.ac 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
216 wiki.zip.ae.ad 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
217 wiki.zip.ae.ae 8 Active: 1 Sealing: 3 Xfr: 1 Error: 2
218 wiki.zip.ae.af 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 6 Active: 1 Sealing: 1 Xfr: 1 Error: 3
220 wiki.zip.ae.ah 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 7 Active: 3 Sealing: 1 Xfr: 1 Error: 2
224 wiki.zip.ae.al 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
225 wiki.zip.ae.am 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
226 wiki.zip.ae.an 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
228 wiki.zip.ae.ap 5 Active: 2 Sealing: 1 Xfr: 1 Error: 1
229 wiki.zip.ae.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
230 wiki.zip.ae.ar 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
231 wiki.zip.ae.as 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
232 wiki.zip.ae.at 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
233 wiki.zip.ae.au 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
234 wiki.zip.ae.av 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
235 wiki.zip.ae.aw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
236 wiki.zip.ae.ax 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
237 wiki.zip.ae.ay 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
238 wiki.zip.ae.az 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
239 wiki.zip.ae.ba 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
240 wiki.zip.ae.bb 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
241 wiki.zip.ae.bc 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
242 wiki.zip.ae.bd 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
243 wiki.zip.ae.be 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
244 wiki.zip.ae.bf 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
246 wiki.zip.ae.bh 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
249 wiki.zip.ae.bk 6 Active: 0 Sealing: 0 Xfr: 0 Error: 5
250 wiki.zip.ae.bl 6 Active: 1 Sealing: 1 Xfr: 1 Error: 3
251 wiki.zip.ae.bm 7 Active: 1 Sealing: 3 Xfr: 1 Error: 2
252 wiki.zip.ae.bn 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
255 wiki.zip.ae.bq 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
256 wiki.zip.ae.br 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 7 Active: 2 Sealing: 1 Xfr: 1 Error: 2
262 wiki.zip.ae.bx 8 Active: 4 Sealing: 1 Xfr: 1 Error: 2
263 wiki.zip.ae.by 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
265 wiki.zip.ae.ca 7 Active: 1 Sealing: 4 Xfr: 0 Error: 1
266 wiki.zip.af.aa 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
267 wiki.zip.af.ab 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
268 wiki.zip.af.ac 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
269 wiki.zip.af.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
270 wiki.zip.af.ae 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
271 wiki.zip.af.af 8 Active: 1 Sealing: 4 Xfr: 0 Error: 3
272 wiki.zip.af.ag 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
273 wiki.zip.af.ah 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
274 wiki.zip.af.ai 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
275 wiki.zip.af.aj 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
276 wiki.zip.af.ak 6 Active: 1 Sealing: 1 Xfr: 1 Error: 3
277 wiki.zip.af.al 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
278 wiki.zip.af.am 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
279 wiki.zip.af.an 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
280 wiki.zip.af.ao 6 Active: 2 Sealing: 2 Xfr: 1 Error: 1
281 wiki.zip.af.ap 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
282 wiki.zip.af.aq 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
283 wiki.zip.af.ar 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
284 wiki.zip.af.as 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
285 wiki.zip.af.at 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
286 wiki.zip.af.au 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
287 wiki.zip.af.av 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
288 wiki.zip.af.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
289 wiki.zip.af.ax 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
290 wiki.zip.af.ay 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
291 wiki.zip.af.az 7 Active: 3 Sealing: 2 Xfr: 1 Error: 1
292 wiki.zip.af.ba 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
293 wiki.zip.af.bb 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
294 wiki.zip.af.bc 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
295 wiki.zip.af.bd 7 Active: 2 Sealing: 2 Xfr: 1 Error: 1
296 wiki.zip.af.be 9 Active: 5 Sealing: 2 Xfr: 0 Error: 2
297 wiki.zip.af.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
298 wiki.zip.af.bg 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
299 wiki.zip.af.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
300 wiki.zip.af.bi 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
301 wiki.zip.af.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
302 wiki.zip.af.bk 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
303 wiki.zip.af.bl 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
304 wiki.zip.af.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
305 wiki.zip.af.bn 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
306 wiki.zip.af.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
307 wiki.zip.af.bp 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
308 wiki.zip.af.bq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
309 wiki.zip.af.br 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
310 wiki.zip.af.bs 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
311 wiki.zip.af.bt 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
312 wiki.zip.af.bu 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
313 wiki.zip.af.bv 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
314 wiki.zip.af.bw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
315 wiki.zip.af.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
316 wiki.zip.af.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
317 wiki.zip.af.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
318 wiki.zip.af.ca 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
319 wiki.zip.ag.aa 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
322 wiki.zip.ag.ad 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
324 wiki.zip.ag.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
330 wiki.zip.ag.al 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
331 wiki.zip.ag.am 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
332 wiki.zip.ag.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
335 wiki.zip.ag.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
337 wiki.zip.ag.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
338 wiki.zip.ag.at 4 Active: 0 Sealing: 2 Xfr: 0 Error: 0
339 wiki.zip.ag.au 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
340 wiki.zip.ag.av 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
341 wiki.zip.ag.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
344 wiki.zip.ag.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
346 wiki.zip.ag.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
347 wiki.zip.ag.bc 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
348 wiki.zip.ag.bd 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
349 wiki.zip.ag.be 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 5 Active: 2 Sealing: 1 Xfr: 1 Error: 1
352 wiki.zip.ag.bh 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
359 wiki.zip.ag.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
360 wiki.zip.ag.bp 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
361 wiki.zip.ag.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
362 wiki.zip.ag.br 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
363 wiki.zip.ag.bs 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
368 wiki.zip.ag.bx 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
369 wiki.zip.ag.by 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
371 wiki.zip.ag.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
372 wiki.zip.ah.aa 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
373 wiki.zip.ah.ab 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
375 wiki.zip.ah.ad 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
377 wiki.zip.ah.af 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
381 wiki.zip.ah.aj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
383 wiki.zip.ah.al 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
384 wiki.zip.ah.am 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
385 wiki.zip.ah.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
387 wiki.zip.ah.ap 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
388 wiki.zip.ah.aq 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
390 wiki.zip.ah.as 3 Active: 1 Sealing: 0 Xfr: 1 Error: 0
391 wiki.zip.ah.at 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
393 wiki.zip.ah.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
395 wiki.zip.ah.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
397 wiki.zip.ah.az 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
400 wiki.zip.ah.bc 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
402 wiki.zip.ah.be 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
405 wiki.zip.ah.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
406 wiki.zip.ah.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
408 wiki.zip.ah.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 5 Active: 2 Sealing: 1 Xfr: 1 Error: 1
414 wiki.zip.ah.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
415 wiki.zip.ah.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
422 wiki.zip.ah.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
425 wiki.zip.ai.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
427 wiki.zip.ai.ac 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
430 wiki.zip.ai.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
436 wiki.zip.ai.al 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
437 wiki.zip.ai.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
438 wiki.zip.ai.an 2 Active: 0 Sealing: 0 Xfr: 1 Error: 1
439 wiki.zip.ai.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
440 wiki.zip.ai.ap 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
441 wiki.zip.ai.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
443 wiki.zip.ai.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
444 wiki.zip.ai.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
445 wiki.zip.ai.au 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
446 wiki.zip.ai.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
450 wiki.zip.ai.az 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
451 wiki.zip.ai.ba 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
452 wiki.zip.ai.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
454 wiki.zip.ai.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
455 wiki.zip.ai.be 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
456 wiki.zip.ai.bf 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
460 wiki.zip.ai.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
463 wiki.zip.ai.bm 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
468 wiki.zip.ai.br 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
469 wiki.zip.ai.bs 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
471 wiki.zip.ai.bu 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
474 wiki.zip.ai.bx 5 Active: 3 Sealing: 0 Xfr: 1 Error: 1
475 wiki.zip.ai.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
476 wiki.zip.ai.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 4 Active: 1 Sealing: 2 Xfr: 1 Error: 0
480 wiki.zip.aj.ac 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
481 wiki.zip.aj.ad 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
483 wiki.zip.aj.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
485 wiki.zip.aj.ah 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
486 wiki.zip.aj.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
488 wiki.zip.aj.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
489 wiki.zip.aj.al 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
490 wiki.zip.aj.am 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
491 wiki.zip.aj.an 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
492 wiki.zip.aj.ao 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
493 wiki.zip.aj.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
495 wiki.zip.aj.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
496 wiki.zip.aj.as 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
497 wiki.zip.aj.at 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
498 wiki.zip.aj.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
499 wiki.zip.aj.av 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
502 wiki.zip.aj.ay 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
503 wiki.zip.aj.az 5 Active: 2 Sealing: 1 Xfr: 1 Error: 1
504 wiki.zip.aj.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
508 wiki.zip.aj.be 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
512 wiki.zip.aj.bi 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
513 wiki.zip.aj.bj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
514 wiki.zip.aj.bk 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
515 wiki.zip.aj.bl 3 Active: 1 Sealing: 0 Xfr: 1 Error: 1
516 wiki.zip.aj.bm 4 Active: 0 Sealing: 1 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
519 wiki.zip.aj.bp 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
521 wiki.zip.aj.br 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
522 wiki.zip.aj.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
527 wiki.zip.aj.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
528 wiki.zip.aj.by 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
534 wiki.zip.ak.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
536 wiki.zip.ak.af 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
538 wiki.zip.ak.ah 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
539 wiki.zip.ak.ai 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
540 wiki.zip.ak.aj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
541 wiki.zip.ak.ak 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
542 wiki.zip.ak.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
543 wiki.zip.ak.am 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
544 wiki.zip.ak.an 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
549 wiki.zip.ak.as 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
550 wiki.zip.ak.at 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
551 wiki.zip.ak.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
552 wiki.zip.ak.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
554 wiki.zip.ak.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
561 wiki.zip.ak.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
566 wiki.zip.ak.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
569 wiki.zip.ak.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
570 wiki.zip.ak.bn 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
571 wiki.zip.ak.bo 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
573 wiki.zip.ak.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
574 wiki.zip.ak.br 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
576 wiki.zip.ak.bt 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
577 wiki.zip.ak.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
580 wiki.zip.ak.bx 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
581 wiki.zip.ak.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
585 wiki.zip.al.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
586 wiki.zip.al.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
587 wiki.zip.al.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
588 wiki.zip.al.ae 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
589 wiki.zip.al.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
590 wiki.zip.al.ag 3 Active: 1 Sealing: 0 Xfr: 1 Error: 1
591 wiki.zip.al.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
592 wiki.zip.al.ai 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
593 wiki.zip.al.aj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
594 wiki.zip.al.ak 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
595 wiki.zip.al.al 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
596 wiki.zip.al.am 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
597 wiki.zip.al.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
598 wiki.zip.al.ao 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
599 wiki.zip.al.ap 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
600 wiki.zip.al.aq 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
601 wiki.zip.al.ar 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
602 wiki.zip.al.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
603 wiki.zip.al.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
604 wiki.zip.al.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
605 wiki.zip.al.av 4 Active: 0 Sealing: 1 Xfr: 1 Error: 2
606 wiki.zip.al.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
608 wiki.zip.al.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
610 wiki.zip.al.ba 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
611 wiki.zip.al.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
612 wiki.zip.al.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
613 wiki.zip.al.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
614 wiki.zip.al.be 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
615 wiki.zip.al.bf 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
616 wiki.zip.al.bg 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
617 wiki.zip.al.bh 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
618 wiki.zip.al.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
619 wiki.zip.al.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
620 wiki.zip.al.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
621 wiki.zip.al.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
622 wiki.zip.al.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
623 wiki.zip.al.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
625 wiki.zip.al.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
626 wiki.zip.al.bq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
627 wiki.zip.al.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
628 wiki.zip.al.bs 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
629 wiki.zip.al.bt 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
630 wiki.zip.al.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
631 wiki.zip.al.bv 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
632 wiki.zip.al.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
633 wiki.zip.al.bx 4 Active: 0 Sealing: 0 Xfr: 1 Error: 2
634 wiki.zip.al.by 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
635 wiki.zip.al.bz 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
636 wiki.zip.al.ca 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
637 wiki.zip.am.aa 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
638 wiki.zip.am.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
639 wiki.zip.am.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
640 wiki.zip.am.ad 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
641 wiki.zip.am.ae 4 Active: 1 Sealing: 2 Xfr: 1 Error: 0
642 wiki.zip.am.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
643 wiki.zip.am.ag 3 Active: 0 Sealing: 2 Xfr: 1 Error: 0
644 wiki.zip.am.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
645 wiki.zip.am.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
646 wiki.zip.am.aj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
647 wiki.zip.am.ak 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
648 wiki.zip.am.al 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
649 wiki.zip.am.am 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
650 wiki.zip.am.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
651 wiki.zip.am.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
652 wiki.zip.am.ap 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
653 wiki.zip.am.aq 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
654 wiki.zip.am.ar 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
655 wiki.zip.am.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
656 wiki.zip.am.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
657 wiki.zip.am.au 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
658 wiki.zip.am.av 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
659 wiki.zip.am.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
660 wiki.zip.am.ax 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
661 wiki.zip.am.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
662 wiki.zip.am.az 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
663 wiki.zip.am.ba 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
664 wiki.zip.am.bb 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
665 wiki.zip.am.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
666 wiki.zip.am.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
667 wiki.zip.am.be 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
668 wiki.zip.am.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
669 wiki.zip.am.bg 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
670 wiki.zip.am.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
671 wiki.zip.am.bi 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
672 wiki.zip.am.bj 4 Active: 1 Sealing: 0 Xfr: 1 Error: 2
673 wiki.zip.am.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
674 wiki.zip.am.bl 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
675 wiki.zip.am.bm 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
676 wiki.zip.am.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
677 wiki.zip.am.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
678 wiki.zip.am.bp 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
679 wiki.zip.am.bq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
680 wiki.zip.am.br 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
681 wiki.zip.am.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
682 wiki.zip.am.bt 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
683 wiki.zip.am.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
684 wiki.zip.am.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
685 wiki.zip.am.bw 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
686 wiki.zip.am.bx 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
687 wiki.zip.am.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
688 wiki.zip.am.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
689 wiki.zip.am.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
690 wiki.zip.an.aa 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
691 wiki.zip.an.ab 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
692 wiki.zip.an.ac 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
693 wiki.zip.an.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
694 wiki.zip.an.ae 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
695 wiki.zip.an.af 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
696 wiki.zip.an.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
697 wiki.zip.an.ah 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
