1 wiki.zip.aa.aa 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
3 wiki.zip.aa.ac 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
4 wiki.zip.aa.ad 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
5 wiki.zip.aa.ae 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
6 wiki.zip.aa.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
8 wiki.zip.aa.ah 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
10 wiki.zip.aa.aj 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
11 wiki.zip.aa.ak 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
12 wiki.zip.aa.al 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
13 wiki.zip.aa.am 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
14 wiki.zip.aa.an 8 Active: 5 Sealing: 0 Xfr: 0 Error: 3
15 wiki.zip.aa.ao 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
17 wiki.zip.aa.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
19 wiki.zip.aa.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
20 wiki.zip.aa.at 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
21 wiki.zip.aa.au 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
22 wiki.zip.aa.av 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
23 wiki.zip.aa.aw 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
24 wiki.zip.aa.ax 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
25 wiki.zip.aa.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
26 wiki.zip.aa.az 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 8 Active: 3 Sealing: 0 Xfr: 0 Error: 4
28 wiki.zip.aa.bb 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
29 wiki.zip.aa.bc 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
31 wiki.zip.aa.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
32 wiki.zip.aa.bf 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
34 wiki.zip.aa.bh 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
36 wiki.zip.aa.bj 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
39 wiki.zip.aa.bm 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 9 Active: 4 Sealing: 1 Xfr: 0 Error: 3
41 wiki.zip.aa.bo 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
42 wiki.zip.aa.bp 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
43 wiki.zip.aa.bq 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
44 wiki.zip.aa.br 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
45 wiki.zip.aa.bs 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
46 wiki.zip.aa.bt 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
47 wiki.zip.aa.bu 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
50 wiki.zip.aa.bx 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
51 wiki.zip.aa.by 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
53 wiki.zip.aa.ca 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
54 wiki.zip.ab.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
55 wiki.zip.ab.ab 9 Active: 5 Sealing: 2 Xfr: 0 Error: 2
56 wiki.zip.ab.ac 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
59 wiki.zip.ab.af 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
60 wiki.zip.ab.ag 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
61 wiki.zip.ab.ah 9 Active: 5 Sealing: 0 Xfr: 0 Error: 4
62 wiki.zip.ab.ai 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
63 wiki.zip.ab.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
65 wiki.zip.ab.al 9 Active: 3 Sealing: 2 Xfr: 0 Error: 3
66 wiki.zip.ab.am 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
67 wiki.zip.ab.an 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
68 wiki.zip.ab.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
69 wiki.zip.ab.ap 8 Active: 5 Sealing: 0 Xfr: 0 Error: 3
70 wiki.zip.ab.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
71 wiki.zip.ab.ar 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
72 wiki.zip.ab.as 9 Active: 5 Sealing: 0 Xfr: 0 Error: 4
73 wiki.zip.ab.at 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
74 wiki.zip.ab.au 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
75 wiki.zip.ab.av 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
76 wiki.zip.ab.aw 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
78 wiki.zip.ab.ay 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
79 wiki.zip.ab.az 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
82 wiki.zip.ab.bc 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
84 wiki.zip.ab.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
85 wiki.zip.ab.bf 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
88 wiki.zip.ab.bi 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
89 wiki.zip.ab.bj 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
90 wiki.zip.ab.bk 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
92 wiki.zip.ab.bm 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
96 wiki.zip.ab.bq 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
97 wiki.zip.ab.br 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
98 wiki.zip.ab.bs 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
99 wiki.zip.ab.bt 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
100 wiki.zip.ab.bu 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
101 wiki.zip.ab.bv 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
102 wiki.zip.ab.bw 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
103 wiki.zip.ab.bx 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
104 wiki.zip.ab.by 8 Active: 2 Sealing: 0 Xfr: 0 Error: 5
105 wiki.zip.ab.bz 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
106 wiki.zip.ab.ca 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
107 wiki.zip.ac.aa 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
108 wiki.zip.ac.ab 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 8 Active: 5 Sealing: 2 Xfr: 0 Error: 1
112 wiki.zip.ac.af 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
113 wiki.zip.ac.ag 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
114 wiki.zip.ac.ah 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
115 wiki.zip.ac.ai 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
116 wiki.zip.ac.aj 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
118 wiki.zip.ac.al 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
119 wiki.zip.ac.am 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
120 wiki.zip.ac.an 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
121 wiki.zip.ac.ao 9 Active: 7 Sealing: 1 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
124 wiki.zip.ac.ar 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
125 wiki.zip.ac.as 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
126 wiki.zip.ac.at 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
127 wiki.zip.ac.au 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
128 wiki.zip.ac.av 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
130 wiki.zip.ac.ax 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
131 wiki.zip.ac.ay 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
132 wiki.zip.ac.az 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
133 wiki.zip.ac.ba 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
134 wiki.zip.ac.bb 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
135 wiki.zip.ac.bc 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
136 wiki.zip.ac.bd 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
137 wiki.zip.ac.be 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
138 wiki.zip.ac.bf 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
139 wiki.zip.ac.bg 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
142 wiki.zip.ac.bj 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
143 wiki.zip.ac.bk 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
145 wiki.zip.ac.bm 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
147 wiki.zip.ac.bo 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
149 wiki.zip.ac.bq 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
150 wiki.zip.ac.br 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
153 wiki.zip.ac.bu 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
155 wiki.zip.ac.bw 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
157 wiki.zip.ac.by 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
159 wiki.zip.ac.ca 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
160 wiki.zip.ad.aa 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
162 wiki.zip.ad.ac 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
163 wiki.zip.ad.ad 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
165 wiki.zip.ad.af 9 Active: 3 Sealing: 1 Xfr: 0 Error: 3
166 wiki.zip.ad.ag 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
167 wiki.zip.ad.ah 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
170 wiki.zip.ad.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
171 wiki.zip.ad.al 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
172 wiki.zip.ad.am 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
173 wiki.zip.ad.an 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
174 wiki.zip.ad.ao 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
177 wiki.zip.ad.ar 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
178 wiki.zip.ad.as 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
179 wiki.zip.ad.at 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
180 wiki.zip.ad.au 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
181 wiki.zip.ad.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
182 wiki.zip.ad.aw 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
184 wiki.zip.ad.ay 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
185 wiki.zip.ad.az 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
187 wiki.zip.ad.bb 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
188 wiki.zip.ad.bc 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
189 wiki.zip.ad.bd 9 Active: 5 Sealing: 0 Xfr: 0 Error: 4
190 wiki.zip.ad.be 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
197 wiki.zip.ad.bl 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
198 wiki.zip.ad.bm 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
199 wiki.zip.ad.bn 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
200 wiki.zip.ad.bo 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
201 wiki.zip.ad.bp 9 Active: 5 Sealing: 3 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
203 wiki.zip.ad.br 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
204 wiki.zip.ad.bs 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
207 wiki.zip.ad.bv 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
208 wiki.zip.ad.bw 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
209 wiki.zip.ad.bx 9 Active: 5 Sealing: 2 Xfr: 0 Error: 2
210 wiki.zip.ad.by 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
211 wiki.zip.ad.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
214 wiki.zip.ae.ab 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
215 wiki.zip.ae.ac 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
216 wiki.zip.ae.ad 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
217 wiki.zip.ae.ae 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
218 wiki.zip.ae.af 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
220 wiki.zip.ae.ah 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
222 wiki.zip.ae.aj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
224 wiki.zip.ae.al 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
225 wiki.zip.ae.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
226 wiki.zip.ae.an 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
227 wiki.zip.ae.ao 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
229 wiki.zip.ae.aq 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
230 wiki.zip.ae.ar 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
231 wiki.zip.ae.as 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
232 wiki.zip.ae.at 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
233 wiki.zip.ae.au 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
234 wiki.zip.ae.av 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
235 wiki.zip.ae.aw 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
238 wiki.zip.ae.az 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
239 wiki.zip.ae.ba 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
240 wiki.zip.ae.bb 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
241 wiki.zip.ae.bc 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
243 wiki.zip.ae.be 8 Active: 5 Sealing: 0 Xfr: 0 Error: 3
244 wiki.zip.ae.bf 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
245 wiki.zip.ae.bg 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
251 wiki.zip.ae.bm 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
252 wiki.zip.ae.bn 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
253 wiki.zip.ae.bo 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
255 wiki.zip.ae.bq 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
256 wiki.zip.ae.br 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
258 wiki.zip.ae.bt 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
259 wiki.zip.ae.bu 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
260 wiki.zip.ae.bv 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
261 wiki.zip.ae.bw 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
262 wiki.zip.ae.bx 8 Active: 5 Sealing: 0 Xfr: 0 Error: 3
263 wiki.zip.ae.by 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
266 wiki.zip.af.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
267 wiki.zip.af.ab 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
268 wiki.zip.af.ac 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
269 wiki.zip.af.ad 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
270 wiki.zip.af.ae 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
271 wiki.zip.af.af 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
272 wiki.zip.af.ag 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
273 wiki.zip.af.ah 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
274 wiki.zip.af.ai 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
275 wiki.zip.af.aj 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
276 wiki.zip.af.ak 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
277 wiki.zip.af.al 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
278 wiki.zip.af.am 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
280 wiki.zip.af.ao 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
281 wiki.zip.af.ap 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
282 wiki.zip.af.aq 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
283 wiki.zip.af.ar 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
284 wiki.zip.af.as 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
285 wiki.zip.af.at 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
286 wiki.zip.af.au 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
287 wiki.zip.af.av 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
288 wiki.zip.af.aw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
289 wiki.zip.af.ax 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
290 wiki.zip.af.ay 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
291 wiki.zip.af.az 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
292 wiki.zip.af.ba 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
293 wiki.zip.af.bb 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
294 wiki.zip.af.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
295 wiki.zip.af.bd 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
296 wiki.zip.af.be 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
297 wiki.zip.af.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
298 wiki.zip.af.bg 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
299 wiki.zip.af.bh 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
300 wiki.zip.af.bi 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
301 wiki.zip.af.bj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
302 wiki.zip.af.bk 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
303 wiki.zip.af.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
304 wiki.zip.af.bm 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
305 wiki.zip.af.bn 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
306 wiki.zip.af.bo 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
307 wiki.zip.af.bp 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
308 wiki.zip.af.bq 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
309 wiki.zip.af.br 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
310 wiki.zip.af.bs 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
311 wiki.zip.af.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
312 wiki.zip.af.bu 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
313 wiki.zip.af.bv 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
314 wiki.zip.af.bw 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
315 wiki.zip.af.bx 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
316 wiki.zip.af.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
317 wiki.zip.af.bz 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
318 wiki.zip.af.ca 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
321 wiki.zip.ag.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
323 wiki.zip.ag.ae 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
324 wiki.zip.ag.af 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
325 wiki.zip.ag.ag 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
326 wiki.zip.ag.ah 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
327 wiki.zip.ag.ai 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
329 wiki.zip.ag.ak 8 Active: 5 Sealing: 0 Xfr: 0 Error: 3
330 wiki.zip.ag.al 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
331 wiki.zip.ag.am 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
332 wiki.zip.ag.an 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
333 wiki.zip.ag.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
337 wiki.zip.ag.as 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
338 wiki.zip.ag.at 6 Active: 1 Sealing: 0 Xfr: 0 Error: 3
339 wiki.zip.ag.au 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
340 wiki.zip.ag.av 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
341 wiki.zip.ag.aw 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
342 wiki.zip.ag.ax 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
343 wiki.zip.ag.ay 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
344 wiki.zip.ag.az 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
347 wiki.zip.ag.bc 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
349 wiki.zip.ag.be 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
350 wiki.zip.ag.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
353 wiki.zip.ag.bi 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
354 wiki.zip.ag.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
356 wiki.zip.ag.bl 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
358 wiki.zip.ag.bn 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
359 wiki.zip.ag.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
361 wiki.zip.ag.bq 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
362 wiki.zip.ag.br 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
363 wiki.zip.ag.bs 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
369 wiki.zip.ag.by 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
371 wiki.zip.ag.ca 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
372 wiki.zip.ah.aa 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
374 wiki.zip.ah.ac 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
375 wiki.zip.ah.ad 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
377 wiki.zip.ah.af 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
379 wiki.zip.ah.ah 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
381 wiki.zip.ah.aj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
382 wiki.zip.ah.ak 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
383 wiki.zip.ah.al 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
384 wiki.zip.ah.am 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
385 wiki.zip.ah.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
389 wiki.zip.ah.ar 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
390 wiki.zip.ah.as 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
391 wiki.zip.ah.at 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
392 wiki.zip.ah.au 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
393 wiki.zip.ah.av 9 Active: 2 Sealing: 3 Xfr: 0 Error: 3
394 wiki.zip.ah.aw 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
395 wiki.zip.ah.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
396 wiki.zip.ah.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
397 wiki.zip.ah.az 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
399 wiki.zip.ah.bb 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
401 wiki.zip.ah.bd 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
402 wiki.zip.ah.be 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
403 wiki.zip.ah.bf 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
405 wiki.zip.ah.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
408 wiki.zip.ah.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
414 wiki.zip.ah.bq 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
415 wiki.zip.ah.br 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
416 wiki.zip.ah.bs 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
418 wiki.zip.ah.bu 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
419 wiki.zip.ah.bv 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
421 wiki.zip.ah.bx 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
422 wiki.zip.ah.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
423 wiki.zip.ah.bz 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
424 wiki.zip.ah.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
427 wiki.zip.ai.ac 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
428 wiki.zip.ai.ad 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
429 wiki.zip.ai.ae 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
430 wiki.zip.ai.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 8 Active: 4 Sealing: 0 Xfr: 0 Error: 3
432 wiki.zip.ai.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
434 wiki.zip.ai.aj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
435 wiki.zip.ai.ak 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
436 wiki.zip.ai.al 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
437 wiki.zip.ai.am 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
438 wiki.zip.ai.an 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
443 wiki.zip.ai.as 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
444 wiki.zip.ai.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
445 wiki.zip.ai.au 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
446 wiki.zip.ai.av 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
448 wiki.zip.ai.ax 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
449 wiki.zip.ai.ay 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
450 wiki.zip.ai.az 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
451 wiki.zip.ai.ba 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
452 wiki.zip.ai.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
455 wiki.zip.ai.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
459 wiki.zip.ai.bi 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
466 wiki.zip.ai.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
468 wiki.zip.ai.br 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
469 wiki.zip.ai.bs 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
470 wiki.zip.ai.bt 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
471 wiki.zip.ai.bu 8 Active: 5 Sealing: 0 Xfr: 0 Error: 3
472 wiki.zip.ai.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
475 wiki.zip.ai.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
476 wiki.zip.ai.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
478 wiki.zip.aj.aa 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
481 wiki.zip.aj.ad 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
482 wiki.zip.aj.ae 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
483 wiki.zip.aj.af 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
486 wiki.zip.aj.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
488 wiki.zip.aj.ak 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
489 wiki.zip.aj.al 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
490 wiki.zip.aj.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
491 wiki.zip.aj.an 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
493 wiki.zip.aj.ap 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
494 wiki.zip.aj.aq 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
496 wiki.zip.aj.as 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
497 wiki.zip.aj.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
498 wiki.zip.aj.au 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
499 wiki.zip.aj.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
503 wiki.zip.aj.az 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
504 wiki.zip.aj.ba 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
505 wiki.zip.aj.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
506 wiki.zip.aj.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
507 wiki.zip.aj.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
508 wiki.zip.aj.be 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
510 wiki.zip.aj.bg 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
511 wiki.zip.aj.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 7 Active: 0 Sealing: 2 Xfr: 0 Error: 3
517 wiki.zip.aj.bn 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
519 wiki.zip.aj.bp 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
521 wiki.zip.aj.br 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
524 wiki.zip.aj.bu 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
527 wiki.zip.aj.bx 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
528 wiki.zip.aj.by 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
529 wiki.zip.aj.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
531 wiki.zip.ak.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
536 wiki.zip.ak.af 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
537 wiki.zip.ak.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
540 wiki.zip.ak.aj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
542 wiki.zip.ak.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
543 wiki.zip.ak.am 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
544 wiki.zip.ak.an 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
545 wiki.zip.ak.ao 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
548 wiki.zip.ak.ar 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
549 wiki.zip.ak.as 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
550 wiki.zip.ak.at 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
551 wiki.zip.ak.au 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
552 wiki.zip.ak.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
553 wiki.zip.ak.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
555 wiki.zip.ak.ay 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
556 wiki.zip.ak.az 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
559 wiki.zip.ak.bc 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
561 wiki.zip.ak.be 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
567 wiki.zip.ak.bk 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
568 wiki.zip.ak.bl 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
571 wiki.zip.ak.bo 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
574 wiki.zip.ak.br 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
576 wiki.zip.ak.bt 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
578 wiki.zip.ak.bv 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
579 wiki.zip.ak.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
581 wiki.zip.ak.by 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
583 wiki.zip.ak.ca 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
585 wiki.zip.al.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
586 wiki.zip.al.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
587 wiki.zip.al.ad 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
588 wiki.zip.al.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
589 wiki.zip.al.af 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
590 wiki.zip.al.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
591 wiki.zip.al.ah 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
592 wiki.zip.al.ai 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
593 wiki.zip.al.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
594 wiki.zip.al.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
595 wiki.zip.al.al 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
596 wiki.zip.al.am 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
597 wiki.zip.al.an 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
598 wiki.zip.al.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
599 wiki.zip.al.ap 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
600 wiki.zip.al.aq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
602 wiki.zip.al.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
603 wiki.zip.al.at 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
604 wiki.zip.al.au 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
605 wiki.zip.al.av 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
606 wiki.zip.al.aw 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
607 wiki.zip.al.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
608 wiki.zip.al.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
610 wiki.zip.al.ba 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
611 wiki.zip.al.bb 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
612 wiki.zip.al.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
613 wiki.zip.al.bd 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
614 wiki.zip.al.be 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
615 wiki.zip.al.bf 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
616 wiki.zip.al.bg 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
617 wiki.zip.al.bh 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
618 wiki.zip.al.bi 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
619 wiki.zip.al.bj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
620 wiki.zip.al.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
621 wiki.zip.al.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
622 wiki.zip.al.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
623 wiki.zip.al.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
624 wiki.zip.al.bo 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
625 wiki.zip.al.bp 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
626 wiki.zip.al.bq 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
627 wiki.zip.al.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
628 wiki.zip.al.bs 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
629 wiki.zip.al.bt 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
630 wiki.zip.al.bu 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
631 wiki.zip.al.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
632 wiki.zip.al.bw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
633 wiki.zip.al.bx 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
634 wiki.zip.al.by 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
635 wiki.zip.al.bz 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
636 wiki.zip.al.ca 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
637 wiki.zip.am.aa 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
638 wiki.zip.am.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
639 wiki.zip.am.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
640 wiki.zip.am.ad 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
641 wiki.zip.am.ae 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
642 wiki.zip.am.af 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
643 wiki.zip.am.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
644 wiki.zip.am.ah 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
645 wiki.zip.am.ai 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
646 wiki.zip.am.aj 8 Active: 5 Sealing: 2 Xfr: 0 Error: 1
647 wiki.zip.am.ak 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
648 wiki.zip.am.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
649 wiki.zip.am.am 8 Active: 6 Sealing: 2 Xfr: 0 Error: 0
650 wiki.zip.am.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
651 wiki.zip.am.ao 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
652 wiki.zip.am.ap 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
653 wiki.zip.am.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
654 wiki.zip.am.ar 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
655 wiki.zip.am.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
656 wiki.zip.am.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
657 wiki.zip.am.au 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
658 wiki.zip.am.av 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
659 wiki.zip.am.aw 7 Active: 2 Sealing: 0 Xfr: 0 Error: 4
660 wiki.zip.am.ax 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
661 wiki.zip.am.ay 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
662 wiki.zip.am.az 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
663 wiki.zip.am.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
664 wiki.zip.am.bb 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
665 wiki.zip.am.bc 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
666 wiki.zip.am.bd 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
667 wiki.zip.am.be 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
668 wiki.zip.am.bf 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
669 wiki.zip.am.bg 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
670 wiki.zip.am.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
671 wiki.zip.am.bi 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
672 wiki.zip.am.bj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
673 wiki.zip.am.bk 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
674 wiki.zip.am.bl 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
675 wiki.zip.am.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
676 wiki.zip.am.bn 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
677 wiki.zip.am.bo 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
678 wiki.zip.am.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
679 wiki.zip.am.bq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
680 wiki.zip.am.br 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
681 wiki.zip.am.bs 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
682 wiki.zip.am.bt 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
683 wiki.zip.am.bu 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
684 wiki.zip.am.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
685 wiki.zip.am.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
686 wiki.zip.am.bx 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
687 wiki.zip.am.by 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
688 wiki.zip.am.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
689 wiki.zip.am.ca 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
690 wiki.zip.an.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
691 wiki.zip.an.ab 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
692 wiki.zip.an.ac 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
693 wiki.zip.an.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
694 wiki.zip.an.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
695 wiki.zip.an.af 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
696 wiki.zip.an.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
697 wiki.zip.an.ah 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
