1 wiki.zip.aa.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
3 wiki.zip.aa.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
5 wiki.zip.aa.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
6 wiki.zip.aa.af 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
9 wiki.zip.aa.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
11 wiki.zip.aa.ak 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
12 wiki.zip.aa.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
13 wiki.zip.aa.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
14 wiki.zip.aa.an 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
19 wiki.zip.aa.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
20 wiki.zip.aa.at 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
21 wiki.zip.aa.au 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
22 wiki.zip.aa.av 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
23 wiki.zip.aa.aw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
25 wiki.zip.aa.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
26 wiki.zip.aa.az 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
27 wiki.zip.aa.ba 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
29 wiki.zip.aa.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
31 wiki.zip.aa.be 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
32 wiki.zip.aa.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
33 wiki.zip.aa.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
36 wiki.zip.aa.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
41 wiki.zip.aa.bo 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
43 wiki.zip.aa.bq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
44 wiki.zip.aa.br 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
45 wiki.zip.aa.bs 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
49 wiki.zip.aa.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
51 wiki.zip.aa.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
54 wiki.zip.ab.aa 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
58 wiki.zip.ab.ae 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
59 wiki.zip.ab.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
61 wiki.zip.ab.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
65 wiki.zip.ab.al 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
66 wiki.zip.ab.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
67 wiki.zip.ab.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
68 wiki.zip.ab.ao 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
71 wiki.zip.ab.ar 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
72 wiki.zip.ab.as 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
73 wiki.zip.ab.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
74 wiki.zip.ab.au 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
75 wiki.zip.ab.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
76 wiki.zip.ab.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
79 wiki.zip.ab.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
80 wiki.zip.ab.ba 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
84 wiki.zip.ab.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
85 wiki.zip.ab.bf 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
86 wiki.zip.ab.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
88 wiki.zip.ab.bi 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
89 wiki.zip.ab.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
92 wiki.zip.ab.bm 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
94 wiki.zip.ab.bo 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
97 wiki.zip.ab.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
100 wiki.zip.ab.bu 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
101 wiki.zip.ab.bv 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
104 wiki.zip.ab.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
106 wiki.zip.ab.ca 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
109 wiki.zip.ac.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
112 wiki.zip.ac.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
118 wiki.zip.ac.al 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
119 wiki.zip.ac.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
120 wiki.zip.ac.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
122 wiki.zip.ac.ap 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
125 wiki.zip.ac.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
126 wiki.zip.ac.at 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
127 wiki.zip.ac.au 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
128 wiki.zip.ac.av 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
129 wiki.zip.ac.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
130 wiki.zip.ac.ax 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
132 wiki.zip.ac.az 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
134 wiki.zip.ac.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
137 wiki.zip.ac.be 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
138 wiki.zip.ac.bf 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
139 wiki.zip.ac.bg 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
146 wiki.zip.ac.bn 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
149 wiki.zip.ac.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
150 wiki.zip.ac.br 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
151 wiki.zip.ac.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 5 Active: 0 Sealing: 3 Xfr: 1 Error: 1
153 wiki.zip.ac.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
156 wiki.zip.ac.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
157 wiki.zip.ac.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
161 wiki.zip.ad.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
162 wiki.zip.ad.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
165 wiki.zip.ad.af 5 Active: 1 Sealing: 0 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
171 wiki.zip.ad.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
172 wiki.zip.ad.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
173 wiki.zip.ad.an 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
174 wiki.zip.ad.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
176 wiki.zip.ad.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
178 wiki.zip.ad.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
179 wiki.zip.ad.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
180 wiki.zip.ad.au 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
181 wiki.zip.ad.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
184 wiki.zip.ad.ay 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
185 wiki.zip.ad.az 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
189 wiki.zip.ad.bd 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
190 wiki.zip.ad.be 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
191 wiki.zip.ad.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
198 wiki.zip.ad.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
202 wiki.zip.ad.bq 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
203 wiki.zip.ad.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
208 wiki.zip.ad.bw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
210 wiki.zip.ad.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
218 wiki.zip.ae.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
224 wiki.zip.ae.al 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
225 wiki.zip.ae.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
226 wiki.zip.ae.an 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
227 wiki.zip.ae.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
230 wiki.zip.ae.ar 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
231 wiki.zip.ae.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
232 wiki.zip.ae.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
233 wiki.zip.ae.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
234 wiki.zip.ae.av 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
238 wiki.zip.ae.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
243 wiki.zip.ae.be 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
245 wiki.zip.ae.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
256 wiki.zip.ae.br 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
260 wiki.zip.ae.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
263 wiki.zip.ae.by 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
266 wiki.zip.af.aa 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
267 wiki.zip.af.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
268 wiki.zip.af.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
269 wiki.zip.af.ad 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
270 wiki.zip.af.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
271 wiki.zip.af.af 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
272 wiki.zip.af.ag 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
273 wiki.zip.af.ah 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
274 wiki.zip.af.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
275 wiki.zip.af.aj 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
276 wiki.zip.af.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
277 wiki.zip.af.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
278 wiki.zip.af.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
279 wiki.zip.af.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
280 wiki.zip.af.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
281 wiki.zip.af.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
282 wiki.zip.af.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
283 wiki.zip.af.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
284 wiki.zip.af.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
285 wiki.zip.af.at 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
286 wiki.zip.af.au 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
287 wiki.zip.af.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
288 wiki.zip.af.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
289 wiki.zip.af.ax 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
290 wiki.zip.af.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
291 wiki.zip.af.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
292 wiki.zip.af.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
293 wiki.zip.af.bb 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
294 wiki.zip.af.bc 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
295 wiki.zip.af.bd 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
296 wiki.zip.af.be 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
297 wiki.zip.af.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
298 wiki.zip.af.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
299 wiki.zip.af.bh 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
300 wiki.zip.af.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 0
301 wiki.zip.af.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
302 wiki.zip.af.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
303 wiki.zip.af.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
304 wiki.zip.af.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
305 wiki.zip.af.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
306 wiki.zip.af.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
307 wiki.zip.af.bp 5 Active: 1 Sealing: 0 Xfr: 0 Error: 2
308 wiki.zip.af.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
309 wiki.zip.af.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
310 wiki.zip.af.bs 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
311 wiki.zip.af.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
312 wiki.zip.af.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
313 wiki.zip.af.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
314 wiki.zip.af.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
315 wiki.zip.af.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
316 wiki.zip.af.by 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
317 wiki.zip.af.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
318 wiki.zip.af.ca 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
319 wiki.zip.ag.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
321 wiki.zip.ag.ac 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
324 wiki.zip.ag.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
327 wiki.zip.ag.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
330 wiki.zip.ag.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
331 wiki.zip.ag.am 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
332 wiki.zip.ag.an 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
337 wiki.zip.ag.as 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
338 wiki.zip.ag.at 2 Active: 0 Sealing: 0 Xfr: 0 Error: 0
339 wiki.zip.ag.au 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
340 wiki.zip.ag.av 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
342 wiki.zip.ag.ax 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
344 wiki.zip.ag.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
349 wiki.zip.ag.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
350 wiki.zip.ag.bf 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
358 wiki.zip.ag.bn 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
359 wiki.zip.ag.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
361 wiki.zip.ag.bq 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
362 wiki.zip.ag.br 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
369 wiki.zip.ag.by 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
371 wiki.zip.ag.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
374 wiki.zip.ah.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
375 wiki.zip.ah.ad 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
377 wiki.zip.ah.af 7 Active: 1 Sealing: 0 Xfr: 0 Error: 4
378 wiki.zip.ah.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
383 wiki.zip.ah.al 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
384 wiki.zip.ah.am 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
385 wiki.zip.ah.an 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
386 wiki.zip.ah.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
388 wiki.zip.ah.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
389 wiki.zip.ah.ar 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
390 wiki.zip.ah.as 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
391 wiki.zip.ah.at 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
392 wiki.zip.ah.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
393 wiki.zip.ah.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
395 wiki.zip.ah.ax 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
397 wiki.zip.ah.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
398 wiki.zip.ah.ba 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
399 wiki.zip.ah.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
402 wiki.zip.ah.be 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
406 wiki.zip.ah.bi 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
413 wiki.zip.ah.bp 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
415 wiki.zip.ah.br 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
417 wiki.zip.ah.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
420 wiki.zip.ah.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
422 wiki.zip.ah.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
423 wiki.zip.ah.bz 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
425 wiki.zip.ai.aa 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
426 wiki.zip.ai.ab 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
428 wiki.zip.ai.ad 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
430 wiki.zip.ai.af 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
436 wiki.zip.ai.al 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
437 wiki.zip.ai.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
438 wiki.zip.ai.an 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
442 wiki.zip.ai.ar 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
443 wiki.zip.ai.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
444 wiki.zip.ai.at 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
445 wiki.zip.ai.au 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
446 wiki.zip.ai.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
450 wiki.zip.ai.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
455 wiki.zip.ai.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
460 wiki.zip.ai.bj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
465 wiki.zip.ai.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
466 wiki.zip.ai.bp 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
467 wiki.zip.ai.bq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
468 wiki.zip.ai.br 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
475 wiki.zip.ai.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
477 wiki.zip.ai.ca 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
478 wiki.zip.aj.aa 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
483 wiki.zip.aj.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
486 wiki.zip.aj.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
489 wiki.zip.aj.al 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
490 wiki.zip.aj.am 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
491 wiki.zip.aj.an 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
495 wiki.zip.aj.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
496 wiki.zip.aj.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
497 wiki.zip.aj.at 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
498 wiki.zip.aj.au 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
499 wiki.zip.aj.av 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
503 wiki.zip.aj.az 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
505 wiki.zip.aj.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
508 wiki.zip.aj.be 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
510 wiki.zip.aj.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
512 wiki.zip.aj.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
514 wiki.zip.aj.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
516 wiki.zip.aj.bm 4 Active: 0 Sealing: 0 Xfr: 0 Error: 2
517 wiki.zip.aj.bn 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
521 wiki.zip.aj.br 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
527 wiki.zip.aj.bx 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
528 wiki.zip.aj.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
530 wiki.zip.aj.ca 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
531 wiki.zip.ak.aa 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
533 wiki.zip.ak.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
536 wiki.zip.ak.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
539 wiki.zip.ak.ai 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
540 wiki.zip.ak.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
541 wiki.zip.ak.ak 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
542 wiki.zip.ak.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
543 wiki.zip.ak.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
544 wiki.zip.ak.an 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
546 wiki.zip.ak.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
549 wiki.zip.ak.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
550 wiki.zip.ak.at 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
551 wiki.zip.ak.au 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
556 wiki.zip.ak.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
557 wiki.zip.ak.ba 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
561 wiki.zip.ak.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
574 wiki.zip.ak.br 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
577 wiki.zip.ak.bu 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
581 wiki.zip.ak.by 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
584 wiki.zip.al.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
585 wiki.zip.al.ab 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
586 wiki.zip.al.ac 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
587 wiki.zip.al.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
588 wiki.zip.al.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
589 wiki.zip.al.af 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
590 wiki.zip.al.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
591 wiki.zip.al.ah 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
592 wiki.zip.al.ai 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
593 wiki.zip.al.aj 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
594 wiki.zip.al.ak 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
595 wiki.zip.al.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
596 wiki.zip.al.am 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
597 wiki.zip.al.an 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
598 wiki.zip.al.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
599 wiki.zip.al.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
600 wiki.zip.al.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
601 wiki.zip.al.ar 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
602 wiki.zip.al.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
603 wiki.zip.al.at 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
604 wiki.zip.al.au 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
605 wiki.zip.al.av 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
606 wiki.zip.al.aw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
607 wiki.zip.al.ax 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
608 wiki.zip.al.ay 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
609 wiki.zip.al.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
610 wiki.zip.al.ba 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
611 wiki.zip.al.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
612 wiki.zip.al.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
613 wiki.zip.al.bd 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
614 wiki.zip.al.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
615 wiki.zip.al.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
616 wiki.zip.al.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
617 wiki.zip.al.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
618 wiki.zip.al.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
619 wiki.zip.al.bj 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
620 wiki.zip.al.bk 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
621 wiki.zip.al.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
622 wiki.zip.al.bm 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
623 wiki.zip.al.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
624 wiki.zip.al.bo 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
625 wiki.zip.al.bp 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
626 wiki.zip.al.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
627 wiki.zip.al.br 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
628 wiki.zip.al.bs 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
629 wiki.zip.al.bt 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
630 wiki.zip.al.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
631 wiki.zip.al.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
632 wiki.zip.al.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
633 wiki.zip.al.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
634 wiki.zip.al.by 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
635 wiki.zip.al.bz 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
636 wiki.zip.al.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
637 wiki.zip.am.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
638 wiki.zip.am.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
639 wiki.zip.am.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
640 wiki.zip.am.ad 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
641 wiki.zip.am.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
642 wiki.zip.am.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
643 wiki.zip.am.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
644 wiki.zip.am.ah 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
645 wiki.zip.am.ai 2 Active: 1 Sealing: 0 Xfr: 0 Error: 0
646 wiki.zip.am.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
647 wiki.zip.am.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
648 wiki.zip.am.al 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
649 wiki.zip.am.am 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
650 wiki.zip.am.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
651 wiki.zip.am.ao 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
652 wiki.zip.am.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
653 wiki.zip.am.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
654 wiki.zip.am.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
656 wiki.zip.am.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
657 wiki.zip.am.au 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
658 wiki.zip.am.av 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
659 wiki.zip.am.aw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
660 wiki.zip.am.ax 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
661 wiki.zip.am.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
662 wiki.zip.am.az 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
663 wiki.zip.am.ba 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
664 wiki.zip.am.bb 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
665 wiki.zip.am.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
666 wiki.zip.am.bd 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
667 wiki.zip.am.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
668 wiki.zip.am.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
669 wiki.zip.am.bg 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
670 wiki.zip.am.bh 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
671 wiki.zip.am.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
672 wiki.zip.am.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
673 wiki.zip.am.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
675 wiki.zip.am.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
676 wiki.zip.am.bn 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
677 wiki.zip.am.bo 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
678 wiki.zip.am.bp 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
679 wiki.zip.am.bq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
680 wiki.zip.am.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
681 wiki.zip.am.bs 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
682 wiki.zip.am.bt 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
683 wiki.zip.am.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
684 wiki.zip.am.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
685 wiki.zip.am.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
686 wiki.zip.am.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
687 wiki.zip.am.by 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
688 wiki.zip.am.bz 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
689 wiki.zip.am.ca 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
690 wiki.zip.an.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
691 wiki.zip.an.ab 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
692 wiki.zip.an.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
693 wiki.zip.an.ad 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
694 wiki.zip.an.ae 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
695 wiki.zip.an.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
696 wiki.zip.an.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
697 wiki.zip.an.ah 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
