1 wiki.zip.aa.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
2 wiki.zip.aa.ab 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
3 wiki.zip.aa.ac 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
5 wiki.zip.aa.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
6 wiki.zip.aa.af 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
11 wiki.zip.aa.ak 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
12 wiki.zip.aa.al 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
13 wiki.zip.aa.am 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
14 wiki.zip.aa.an 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
19 wiki.zip.aa.as 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
20 wiki.zip.aa.at 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
21 wiki.zip.aa.au 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
22 wiki.zip.aa.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
24 wiki.zip.aa.ax 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
25 wiki.zip.aa.ay 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
26 wiki.zip.aa.az 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
27 wiki.zip.aa.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
29 wiki.zip.aa.bc 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
30 wiki.zip.aa.bd 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
31 wiki.zip.aa.be 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
33 wiki.zip.aa.bg 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
34 wiki.zip.aa.bh 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
36 wiki.zip.aa.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
39 wiki.zip.aa.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
41 wiki.zip.aa.bo 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
42 wiki.zip.aa.bp 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
43 wiki.zip.aa.bq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
44 wiki.zip.aa.br 8 Active: 1 Sealing: 3 Xfr: 1 Error: 2
45 wiki.zip.aa.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
51 wiki.zip.aa.by 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
53 wiki.zip.aa.ca 4 Active: 0 Sealing: 3 Xfr: 1 Error: 0
54 wiki.zip.ab.aa 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 5 Active: 0 Sealing: 4 Xfr: 1 Error: 0
59 wiki.zip.ab.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 7 Active: 0 Sealing: 6 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
65 wiki.zip.ab.al 8 Active: 1 Sealing: 6 Xfr: 0 Error: 0
66 wiki.zip.ab.am 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
67 wiki.zip.ab.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
68 wiki.zip.ab.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
69 wiki.zip.ab.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
71 wiki.zip.ab.ar 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
72 wiki.zip.ab.as 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
73 wiki.zip.ab.at 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
74 wiki.zip.ab.au 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
75 wiki.zip.ab.av 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
76 wiki.zip.ab.aw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
77 wiki.zip.ab.ax 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
78 wiki.zip.ab.ay 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
79 wiki.zip.ab.az 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
80 wiki.zip.ab.ba 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 6 Active: 1 Sealing: 1 Xfr: 1 Error: 2
84 wiki.zip.ab.be 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
85 wiki.zip.ab.bf 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
86 wiki.zip.ab.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
90 wiki.zip.ab.bk 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
91 wiki.zip.ab.bl 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
95 wiki.zip.ab.bp 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 5 Active: 1 Sealing: 3 Xfr: 1 Error: 0
97 wiki.zip.ab.br 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
99 wiki.zip.ab.bt 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
103 wiki.zip.ab.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
104 wiki.zip.ab.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
106 wiki.zip.ab.ca 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
109 wiki.zip.ac.ac 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
110 wiki.zip.ac.ad 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
112 wiki.zip.ac.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
113 wiki.zip.ac.ag 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
118 wiki.zip.ac.al 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
119 wiki.zip.ac.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
120 wiki.zip.ac.an 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
121 wiki.zip.ac.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 5 Active: 0 Sealing: 4 Xfr: 1 Error: 0
125 wiki.zip.ac.as 4 Active: 3 Sealing: 0 Xfr: 1 Error: 0
126 wiki.zip.ac.at 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
127 wiki.zip.ac.au 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
128 wiki.zip.ac.av 6 Active: 0 Sealing: 3 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
130 wiki.zip.ac.ax 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
132 wiki.zip.ac.az 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
133 wiki.zip.ac.ba 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
137 wiki.zip.ac.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
138 wiki.zip.ac.bf 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
139 wiki.zip.ac.bg 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 5 Active: 0 Sealing: 1 Xfr: 1 Error: 3
141 wiki.zip.ac.bi 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
145 wiki.zip.ac.bm 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
149 wiki.zip.ac.bq 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
150 wiki.zip.ac.br 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
151 wiki.zip.ac.bs 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 5 Active: 0 Sealing: 3 Xfr: 1 Error: 0
153 wiki.zip.ac.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
155 wiki.zip.ac.bw 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
156 wiki.zip.ac.bx 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
157 wiki.zip.ac.by 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
158 wiki.zip.ac.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 7 Active: 1 Sealing: 5 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 8 Active: 1 Sealing: 4 Xfr: 0 Error: 2
165 wiki.zip.ad.af 9 Active: 1 Sealing: 2 Xfr: 0 Error: 4
166 wiki.zip.ad.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
169 wiki.zip.ad.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
170 wiki.zip.ad.ak 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
171 wiki.zip.ad.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
172 wiki.zip.ad.am 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
173 wiki.zip.ad.an 6 Active: 1 Sealing: 3 Xfr: 1 Error: 1
174 wiki.zip.ad.ao 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
176 wiki.zip.ad.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
178 wiki.zip.ad.as 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
179 wiki.zip.ad.at 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
180 wiki.zip.ad.au 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
181 wiki.zip.ad.av 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
182 wiki.zip.ad.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
185 wiki.zip.ad.az 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
188 wiki.zip.ad.bc 6 Active: 1 Sealing: 4 Xfr: 1 Error: 0
189 wiki.zip.ad.bd 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
190 wiki.zip.ad.be 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
195 wiki.zip.ad.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
197 wiki.zip.ad.bl 6 Active: 1 Sealing: 2 Xfr: 1 Error: 0
198 wiki.zip.ad.bm 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
199 wiki.zip.ad.bn 5 Active: 1 Sealing: 1 Xfr: 1 Error: 1
200 wiki.zip.ad.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
203 wiki.zip.ad.br 5 Active: 1 Sealing: 2 Xfr: 1 Error: 1
204 wiki.zip.ad.bs 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
205 wiki.zip.ad.bt 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
207 wiki.zip.ad.bv 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
208 wiki.zip.ad.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
210 wiki.zip.ad.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
211 wiki.zip.ad.bz 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
216 wiki.zip.ae.ad 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
218 wiki.zip.ae.af 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
220 wiki.zip.ae.ah 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
221 wiki.zip.ae.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
224 wiki.zip.ae.al 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
225 wiki.zip.ae.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
226 wiki.zip.ae.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
230 wiki.zip.ae.ar 5 Active: 1 Sealing: 2 Xfr: 1 Error: 0
231 wiki.zip.ae.as 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
232 wiki.zip.ae.at 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
233 wiki.zip.ae.au 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
234 wiki.zip.ae.av 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
236 wiki.zip.ae.ax 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
238 wiki.zip.ae.az 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
239 wiki.zip.ae.ba 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
241 wiki.zip.ae.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
242 wiki.zip.ae.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
243 wiki.zip.ae.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
245 wiki.zip.ae.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 4 Active: 0 Sealing: 0 Xfr: 1 Error: 2
247 wiki.zip.ae.bi 5 Active: 3 Sealing: 1 Xfr: 1 Error: 0
248 wiki.zip.ae.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
249 wiki.zip.ae.bk 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
251 wiki.zip.ae.bm 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
256 wiki.zip.ae.br 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
258 wiki.zip.ae.bt 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 5 Active: 1 Sealing: 2 Xfr: 1 Error: 1
260 wiki.zip.ae.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
263 wiki.zip.ae.by 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
265 wiki.zip.ae.ca 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
266 wiki.zip.af.aa 5 Active: 0 Sealing: 3 Xfr: 1 Error: 1
267 wiki.zip.af.ab 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
268 wiki.zip.af.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
269 wiki.zip.af.ad 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
270 wiki.zip.af.ae 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
271 wiki.zip.af.af 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
272 wiki.zip.af.ag 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
273 wiki.zip.af.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
274 wiki.zip.af.ai 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
275 wiki.zip.af.aj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
276 wiki.zip.af.ak 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
277 wiki.zip.af.al 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
278 wiki.zip.af.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
279 wiki.zip.af.an 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
280 wiki.zip.af.ao 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
281 wiki.zip.af.ap 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
282 wiki.zip.af.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
283 wiki.zip.af.ar 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
284 wiki.zip.af.as 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
285 wiki.zip.af.at 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
286 wiki.zip.af.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
287 wiki.zip.af.av 5 Active: 1 Sealing: 2 Xfr: 1 Error: 1
288 wiki.zip.af.aw 6 Active: 1 Sealing: 2 Xfr: 1 Error: 1
289 wiki.zip.af.ax 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
290 wiki.zip.af.ay 5 Active: 0 Sealing: 1 Xfr: 1 Error: 2
291 wiki.zip.af.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
292 wiki.zip.af.ba 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
293 wiki.zip.af.bb 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
294 wiki.zip.af.bc 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
295 wiki.zip.af.bd 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
296 wiki.zip.af.be 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
297 wiki.zip.af.bf 4 Active: 1 Sealing: 1 Xfr: 1 Error: 1
298 wiki.zip.af.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
299 wiki.zip.af.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
300 wiki.zip.af.bi 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
301 wiki.zip.af.bj 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
302 wiki.zip.af.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
303 wiki.zip.af.bl 5 Active: 1 Sealing: 1 Xfr: 1 Error: 1
304 wiki.zip.af.bm 4 Active: 1 Sealing: 1 Xfr: 1 Error: 1
305 wiki.zip.af.bn 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
306 wiki.zip.af.bo 6 Active: 1 Sealing: 1 Xfr: 1 Error: 3
307 wiki.zip.af.bp 7 Active: 1 Sealing: 1 Xfr: 1 Error: 2
308 wiki.zip.af.bq 5 Active: 1 Sealing: 0 Xfr: 1 Error: 3
309 wiki.zip.af.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
310 wiki.zip.af.bs 6 Active: 1 Sealing: 0 Xfr: 1 Error: 3
311 wiki.zip.af.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
312 wiki.zip.af.bu 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
313 wiki.zip.af.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
314 wiki.zip.af.bw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
315 wiki.zip.af.bx 3 Active: 0 Sealing: 1 Xfr: 1 Error: 1
316 wiki.zip.af.by 6 Active: 1 Sealing: 3 Xfr: 1 Error: 1
317 wiki.zip.af.bz 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
318 wiki.zip.af.ca 7 Active: 1 Sealing: 5 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
321 wiki.zip.ag.ac 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 5 Active: 2 Sealing: 2 Xfr: 1 Error: 0
324 wiki.zip.ag.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 5 Active: 2 Sealing: 1 Xfr: 1 Error: 0
326 wiki.zip.ag.ah 6 Active: 1 Sealing: 2 Xfr: 1 Error: 1
327 wiki.zip.ag.ai 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
328 wiki.zip.ag.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
330 wiki.zip.ag.al 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
331 wiki.zip.ag.am 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
332 wiki.zip.ag.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 5 Active: 1 Sealing: 1 Xfr: 2 Error: 1
334 wiki.zip.ag.ap 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
335 wiki.zip.ag.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
337 wiki.zip.ag.as 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
338 wiki.zip.ag.at 3 Active: 0 Sealing: 0 Xfr: 1 Error: 1
339 wiki.zip.ag.au 5 Active: 0 Sealing: 1 Xfr: 2 Error: 2
340 wiki.zip.ag.av 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
344 wiki.zip.ag.az 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
349 wiki.zip.ag.be 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
351 wiki.zip.ag.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
353 wiki.zip.ag.bi 4 Active: 1 Sealing: 0 Xfr: 1 Error: 2
354 wiki.zip.ag.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 5 Active: 0 Sealing: 2 Xfr: 1 Error: 1
358 wiki.zip.ag.bn 4 Active: 0 Sealing: 3 Xfr: 1 Error: 0
359 wiki.zip.ag.bo 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
361 wiki.zip.ag.bq 5 Active: 1 Sealing: 2 Xfr: 2 Error: 0
362 wiki.zip.ag.br 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 5 Active: 1 Sealing: 1 Xfr: 2 Error: 1
364 wiki.zip.ag.bt 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
365 wiki.zip.ag.bu 4 Active: 0 Sealing: 3 Xfr: 1 Error: 0
366 wiki.zip.ag.bv 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
369 wiki.zip.ag.by 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
372 wiki.zip.ah.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 5 Active: 1 Sealing: 2 Xfr: 1 Error: 1
375 wiki.zip.ah.ad 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
376 wiki.zip.ah.ae 7 Active: 1 Sealing: 2 Xfr: 1 Error: 2
377 wiki.zip.ah.af 7 Active: 1 Sealing: 2 Xfr: 2 Error: 0
378 wiki.zip.ah.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 5 Active: 0 Sealing: 2 Xfr: 1 Error: 1
380 wiki.zip.ah.ai 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
383 wiki.zip.ah.al 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
384 wiki.zip.ah.am 4 Active: 1 Sealing: 0 Xfr: 1 Error: 2
385 wiki.zip.ah.an 5 Active: 1 Sealing: 2 Xfr: 1 Error: 0
386 wiki.zip.ah.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
387 wiki.zip.ah.ap 5 Active: 0 Sealing: 3 Xfr: 1 Error: 1
388 wiki.zip.ah.aq 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
389 wiki.zip.ah.ar 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
390 wiki.zip.ah.as 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
391 wiki.zip.ah.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
392 wiki.zip.ah.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
393 wiki.zip.ah.av 5 Active: 1 Sealing: 1 Xfr: 1 Error: 1
394 wiki.zip.ah.aw 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
395 wiki.zip.ah.ax 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
396 wiki.zip.ah.ay 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
397 wiki.zip.ah.az 4 Active: 1 Sealing: 2 Xfr: 1 Error: 0
398 wiki.zip.ah.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
402 wiki.zip.ah.be 6 Active: 0 Sealing: 3 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
404 wiki.zip.ah.bg 5 Active: 1 Sealing: 2 Xfr: 1 Error: 1
405 wiki.zip.ah.bh 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
406 wiki.zip.ah.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 4 Active: 1 Sealing: 0 Xfr: 1 Error: 2
410 wiki.zip.ah.bm 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
413 wiki.zip.ah.bp 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
415 wiki.zip.ah.br 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 4 Active: 1 Sealing: 0 Xfr: 1 Error: 2
418 wiki.zip.ah.bu 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 6 Active: 1 Sealing: 3 Xfr: 1 Error: 0
420 wiki.zip.ah.bw 4 Active: 1 Sealing: 0 Xfr: 1 Error: 2
421 wiki.zip.ah.bx 5 Active: 0 Sealing: 3 Xfr: 1 Error: 1
422 wiki.zip.ah.by 5 Active: 1 Sealing: 1 Xfr: 2 Error: 1
423 wiki.zip.ah.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
425 wiki.zip.ai.aa 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
428 wiki.zip.ai.ad 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
430 wiki.zip.ai.af 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
433 wiki.zip.ai.ai 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
435 wiki.zip.ai.ak 5 Active: 0 Sealing: 2 Xfr: 1 Error: 1
436 wiki.zip.ai.al 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
437 wiki.zip.ai.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
438 wiki.zip.ai.an 5 Active: 0 Sealing: 0 Xfr: 1 Error: 4
439 wiki.zip.ai.ao 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
442 wiki.zip.ai.ar 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
443 wiki.zip.ai.as 5 Active: 1 Sealing: 0 Xfr: 1 Error: 2
444 wiki.zip.ai.at 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
445 wiki.zip.ai.au 6 Active: 1 Sealing: 2 Xfr: 2 Error: 1
446 wiki.zip.ai.av 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
450 wiki.zip.ai.az 6 Active: 1 Sealing: 1 Xfr: 1 Error: 2
451 wiki.zip.ai.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
455 wiki.zip.ai.be 4 Active: 1 Sealing: 1 Xfr: 1 Error: 1
456 wiki.zip.ai.bf 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 5 Active: 1 Sealing: 0 Xfr: 2 Error: 2
458 wiki.zip.ai.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 7 Active: 1 Sealing: 4 Xfr: 1 Error: 0
460 wiki.zip.ai.bj 6 Active: 1 Sealing: 2 Xfr: 1 Error: 1
461 wiki.zip.ai.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
465 wiki.zip.ai.bo 5 Active: 1 Sealing: 1 Xfr: 1 Error: 1
466 wiki.zip.ai.bp 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
467 wiki.zip.ai.bq 6 Active: 1 Sealing: 2 Xfr: 1 Error: 2
468 wiki.zip.ai.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
470 wiki.zip.ai.bt 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
473 wiki.zip.ai.bw 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
475 wiki.zip.ai.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
476 wiki.zip.ai.bz 5 Active: 0 Sealing: 3 Xfr: 1 Error: 1
477 wiki.zip.ai.ca 6 Active: 1 Sealing: 1 Xfr: 1 Error: 3
478 wiki.zip.aj.aa 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
479 wiki.zip.aj.ab 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 5 Active: 2 Sealing: 0 Xfr: 1 Error: 2
481 wiki.zip.aj.ad 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 4 Active: 0 Sealing: 1 Xfr: 1 Error: 2
483 wiki.zip.aj.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
485 wiki.zip.aj.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
487 wiki.zip.aj.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
489 wiki.zip.aj.al 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
490 wiki.zip.aj.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
491 wiki.zip.aj.an 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
495 wiki.zip.aj.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
496 wiki.zip.aj.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
497 wiki.zip.aj.at 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
498 wiki.zip.aj.au 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
499 wiki.zip.aj.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 4 Active: 1 Sealing: 1 Xfr: 1 Error: 1
501 wiki.zip.aj.ax 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
503 wiki.zip.aj.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
505 wiki.zip.aj.bb 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
506 wiki.zip.aj.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
508 wiki.zip.aj.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
512 wiki.zip.aj.bi 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 4 Active: 1 Sealing: 1 Xfr: 1 Error: 1
516 wiki.zip.aj.bm 6 Active: 0 Sealing: 2 Xfr: 0 Error: 2
517 wiki.zip.aj.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
520 wiki.zip.aj.bq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
521 wiki.zip.aj.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
528 wiki.zip.aj.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 4 Active: 0 Sealing: 1 Xfr: 1 Error: 2
531 wiki.zip.ak.aa 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
533 wiki.zip.ak.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
535 wiki.zip.ak.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
536 wiki.zip.ak.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
537 wiki.zip.ak.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
538 wiki.zip.ak.ah 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
540 wiki.zip.ak.aj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
541 wiki.zip.ak.ak 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
542 wiki.zip.ak.al 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
543 wiki.zip.ak.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
544 wiki.zip.ak.an 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
545 wiki.zip.ak.ao 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
546 wiki.zip.ak.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
549 wiki.zip.ak.as 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
550 wiki.zip.ak.at 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
551 wiki.zip.ak.au 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
552 wiki.zip.ak.av 4 Active: 1 Sealing: 2 Xfr: 1 Error: 0
553 wiki.zip.ak.aw 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
554 wiki.zip.ak.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
555 wiki.zip.ak.ay 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
556 wiki.zip.ak.az 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
557 wiki.zip.ak.ba 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
561 wiki.zip.ak.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 4 Active: 2 Sealing: 0 Xfr: 1 Error: 1
568 wiki.zip.ak.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
570 wiki.zip.ak.bn 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
574 wiki.zip.ak.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
577 wiki.zip.ak.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
581 wiki.zip.ak.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
582 wiki.zip.ak.bz 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
584 wiki.zip.al.aa 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
585 wiki.zip.al.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
586 wiki.zip.al.ac 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
587 wiki.zip.al.ad 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
588 wiki.zip.al.ae 3 Active: 0 Sealing: 1 Xfr: 1 Error: 1
589 wiki.zip.al.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
590 wiki.zip.al.ag 3 Active: 1 Sealing: 0 Xfr: 1 Error: 1
591 wiki.zip.al.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
592 wiki.zip.al.ai 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
593 wiki.zip.al.aj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
594 wiki.zip.al.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
595 wiki.zip.al.al 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
596 wiki.zip.al.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
597 wiki.zip.al.an 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
598 wiki.zip.al.ao 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
599 wiki.zip.al.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
600 wiki.zip.al.aq 4 Active: 2 Sealing: 0 Xfr: 0 Error: 0
601 wiki.zip.al.ar 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
602 wiki.zip.al.as 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
603 wiki.zip.al.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
604 wiki.zip.al.au 4 Active: 1 Sealing: 2 Xfr: 1 Error: 0
605 wiki.zip.al.av 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
606 wiki.zip.al.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
608 wiki.zip.al.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
609 wiki.zip.al.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
610 wiki.zip.al.ba 5 Active: 1 Sealing: 2 Xfr: 1 Error: 1
611 wiki.zip.al.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
612 wiki.zip.al.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
613 wiki.zip.al.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
614 wiki.zip.al.be 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
615 wiki.zip.al.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
616 wiki.zip.al.bg 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
617 wiki.zip.al.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
618 wiki.zip.al.bi 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
619 wiki.zip.al.bj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
620 wiki.zip.al.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
621 wiki.zip.al.bl 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
622 wiki.zip.al.bm 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
623 wiki.zip.al.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
624 wiki.zip.al.bo 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
625 wiki.zip.al.bp 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
626 wiki.zip.al.bq 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
627 wiki.zip.al.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
628 wiki.zip.al.bs 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
629 wiki.zip.al.bt 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
630 wiki.zip.al.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
631 wiki.zip.al.bv 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
632 wiki.zip.al.bw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
633 wiki.zip.al.bx 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
634 wiki.zip.al.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
635 wiki.zip.al.bz 4 Active: 0 Sealing: 2 Xfr: 1 Error: 0
636 wiki.zip.al.ca 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
637 wiki.zip.am.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
638 wiki.zip.am.ab 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
639 wiki.zip.am.ac 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
640 wiki.zip.am.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
641 wiki.zip.am.ae 4 Active: 1 Sealing: 2 Xfr: 1 Error: 0
642 wiki.zip.am.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
643 wiki.zip.am.ag 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
644 wiki.zip.am.ah 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
645 wiki.zip.am.ai 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
646 wiki.zip.am.aj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
647 wiki.zip.am.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
648 wiki.zip.am.al 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
649 wiki.zip.am.am 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
650 wiki.zip.am.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
651 wiki.zip.am.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
652 wiki.zip.am.ap 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
653 wiki.zip.am.aq 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
654 wiki.zip.am.ar 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
655 wiki.zip.am.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
656 wiki.zip.am.at 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
657 wiki.zip.am.au 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
658 wiki.zip.am.av 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
659 wiki.zip.am.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
660 wiki.zip.am.ax 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
661 wiki.zip.am.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
662 wiki.zip.am.az 4 Active: 0 Sealing: 0 Xfr: 1 Error: 3
663 wiki.zip.am.ba 4 Active: 2 Sealing: 0 Xfr: 1 Error: 1
664 wiki.zip.am.bb 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
665 wiki.zip.am.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
666 wiki.zip.am.bd 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
667 wiki.zip.am.be 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
668 wiki.zip.am.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
670 wiki.zip.am.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
671 wiki.zip.am.bi 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
672 wiki.zip.am.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
673 wiki.zip.am.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
675 wiki.zip.am.bm 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
676 wiki.zip.am.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
677 wiki.zip.am.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
678 wiki.zip.am.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
679 wiki.zip.am.bq 3 Active: 0 Sealing: 1 Xfr: 1 Error: 1
680 wiki.zip.am.br 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
681 wiki.zip.am.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
682 wiki.zip.am.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
683 wiki.zip.am.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
684 wiki.zip.am.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
685 wiki.zip.am.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
686 wiki.zip.am.bx 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
687 wiki.zip.am.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
688 wiki.zip.am.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
689 wiki.zip.am.ca 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
690 wiki.zip.an.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
691 wiki.zip.an.ab 5 Active: 0 Sealing: 3 Xfr: 0 Error: 0
692 wiki.zip.an.ac 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
693 wiki.zip.an.ad 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
694 wiki.zip.an.ae 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
695 wiki.zip.an.af 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
696 wiki.zip.an.ag 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
697 wiki.zip.an.ah 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
