1 wiki.zip.aa.aa 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
2 wiki.zip.aa.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
5 wiki.zip.aa.ae 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
6 wiki.zip.aa.af 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
7 wiki.zip.aa.ag 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
12 wiki.zip.aa.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
13 wiki.zip.aa.am 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
14 wiki.zip.aa.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
19 wiki.zip.aa.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
20 wiki.zip.aa.at 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
21 wiki.zip.aa.au 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
22 wiki.zip.aa.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
23 wiki.zip.aa.aw 8 Active: 4 Sealing: 0 Xfr: 0 Error: 3
24 wiki.zip.aa.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
26 wiki.zip.aa.az 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
27 wiki.zip.aa.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
31 wiki.zip.aa.be 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
34 wiki.zip.aa.bh 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
36 wiki.zip.aa.bj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
39 wiki.zip.aa.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
41 wiki.zip.aa.bo 8 Active: 3 Sealing: 4 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
44 wiki.zip.aa.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
46 wiki.zip.aa.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
49 wiki.zip.aa.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
51 wiki.zip.aa.by 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
54 wiki.zip.ab.aa 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
56 wiki.zip.ab.ac 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
59 wiki.zip.ab.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
65 wiki.zip.ab.al 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
66 wiki.zip.ab.am 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
67 wiki.zip.ab.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
68 wiki.zip.ab.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
72 wiki.zip.ab.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
73 wiki.zip.ab.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
74 wiki.zip.ab.au 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
75 wiki.zip.ab.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
79 wiki.zip.ab.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
84 wiki.zip.ab.be 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
85 wiki.zip.ab.bf 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
86 wiki.zip.ab.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
88 wiki.zip.ab.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
94 wiki.zip.ab.bo 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
95 wiki.zip.ab.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
97 wiki.zip.ab.br 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
100 wiki.zip.ab.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
104 wiki.zip.ab.by 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
109 wiki.zip.ac.ac 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
112 wiki.zip.ac.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
113 wiki.zip.ac.ag 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
118 wiki.zip.ac.al 9 Active: 3 Sealing: 2 Xfr: 0 Error: 3
119 wiki.zip.ac.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
120 wiki.zip.ac.an 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
122 wiki.zip.ac.ap 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
123 wiki.zip.ac.aq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
125 wiki.zip.ac.as 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
126 wiki.zip.ac.at 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
127 wiki.zip.ac.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
128 wiki.zip.ac.av 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
130 wiki.zip.ac.ax 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
132 wiki.zip.ac.az 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
133 wiki.zip.ac.ba 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
137 wiki.zip.ac.be 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
138 wiki.zip.ac.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 6 Active: 1 Sealing: 5 Xfr: 0 Error: 0
141 wiki.zip.ac.bi 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
145 wiki.zip.ac.bm 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
150 wiki.zip.ac.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
152 wiki.zip.ac.bt 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
153 wiki.zip.ac.bu 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
154 wiki.zip.ac.bv 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
157 wiki.zip.ac.by 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
158 wiki.zip.ac.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
160 wiki.zip.ad.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
162 wiki.zip.ad.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 7 Active: 1 Sealing: 5 Xfr: 0 Error: 0
165 wiki.zip.ad.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
168 wiki.zip.ad.ai 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
170 wiki.zip.ad.ak 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
171 wiki.zip.ad.al 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
172 wiki.zip.ad.am 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
173 wiki.zip.ad.an 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
175 wiki.zip.ad.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
178 wiki.zip.ad.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
179 wiki.zip.ad.at 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
180 wiki.zip.ad.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
181 wiki.zip.ad.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
183 wiki.zip.ad.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
185 wiki.zip.ad.az 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
188 wiki.zip.ad.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
190 wiki.zip.ad.be 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
191 wiki.zip.ad.bf 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
195 wiki.zip.ad.bj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
197 wiki.zip.ad.bl 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
198 wiki.zip.ad.bm 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
199 wiki.zip.ad.bn 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
203 wiki.zip.ad.br 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
205 wiki.zip.ad.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
207 wiki.zip.ad.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
209 wiki.zip.ad.bx 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
210 wiki.zip.ad.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
211 wiki.zip.ad.bz 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
218 wiki.zip.ae.af 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
221 wiki.zip.ae.ai 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
224 wiki.zip.ae.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
225 wiki.zip.ae.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
226 wiki.zip.ae.an 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
231 wiki.zip.ae.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
232 wiki.zip.ae.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
233 wiki.zip.ae.au 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
234 wiki.zip.ae.av 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
236 wiki.zip.ae.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
238 wiki.zip.ae.az 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
239 wiki.zip.ae.ba 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
240 wiki.zip.ae.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
242 wiki.zip.ae.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
243 wiki.zip.ae.be 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
248 wiki.zip.ae.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
251 wiki.zip.ae.bm 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
256 wiki.zip.ae.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
263 wiki.zip.ae.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
266 wiki.zip.af.aa 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
267 wiki.zip.af.ab 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
268 wiki.zip.af.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
269 wiki.zip.af.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
270 wiki.zip.af.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
271 wiki.zip.af.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
272 wiki.zip.af.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
273 wiki.zip.af.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
274 wiki.zip.af.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
275 wiki.zip.af.aj 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
276 wiki.zip.af.ak 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
277 wiki.zip.af.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
278 wiki.zip.af.am 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
279 wiki.zip.af.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
280 wiki.zip.af.ao 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
281 wiki.zip.af.ap 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
282 wiki.zip.af.aq 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
283 wiki.zip.af.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
284 wiki.zip.af.as 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
285 wiki.zip.af.at 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
286 wiki.zip.af.au 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
287 wiki.zip.af.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
288 wiki.zip.af.aw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
289 wiki.zip.af.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
290 wiki.zip.af.ay 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
291 wiki.zip.af.az 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
292 wiki.zip.af.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
293 wiki.zip.af.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
294 wiki.zip.af.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
295 wiki.zip.af.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
296 wiki.zip.af.be 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
297 wiki.zip.af.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
298 wiki.zip.af.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
299 wiki.zip.af.bh 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
300 wiki.zip.af.bi 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
301 wiki.zip.af.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
302 wiki.zip.af.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
303 wiki.zip.af.bl 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
304 wiki.zip.af.bm 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
305 wiki.zip.af.bn 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
306 wiki.zip.af.bo 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
307 wiki.zip.af.bp 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
308 wiki.zip.af.bq 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
309 wiki.zip.af.br 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
310 wiki.zip.af.bs 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
311 wiki.zip.af.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
312 wiki.zip.af.bu 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
313 wiki.zip.af.bv 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
314 wiki.zip.af.bw 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
315 wiki.zip.af.bx 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
316 wiki.zip.af.by 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
317 wiki.zip.af.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
318 wiki.zip.af.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
324 wiki.zip.ag.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
326 wiki.zip.ag.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
327 wiki.zip.ag.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
330 wiki.zip.ag.al 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
331 wiki.zip.ag.am 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
332 wiki.zip.ag.an 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
333 wiki.zip.ag.ao 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
334 wiki.zip.ag.ap 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
337 wiki.zip.ag.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
338 wiki.zip.ag.at 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
339 wiki.zip.ag.au 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
340 wiki.zip.ag.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
342 wiki.zip.ag.ax 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
344 wiki.zip.ag.az 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
349 wiki.zip.ag.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
350 wiki.zip.ag.bf 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
359 wiki.zip.ag.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
361 wiki.zip.ag.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
362 wiki.zip.ag.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
368 wiki.zip.ag.bx 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
369 wiki.zip.ag.by 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
371 wiki.zip.ag.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
374 wiki.zip.ah.ac 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
375 wiki.zip.ah.ad 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
377 wiki.zip.ah.af 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
383 wiki.zip.ah.al 8 Active: 4 Sealing: 3 Xfr: 0 Error: 0
384 wiki.zip.ah.am 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
385 wiki.zip.ah.an 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
386 wiki.zip.ah.ao 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
387 wiki.zip.ah.ap 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
390 wiki.zip.ah.as 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
391 wiki.zip.ah.at 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
392 wiki.zip.ah.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
393 wiki.zip.ah.av 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
395 wiki.zip.ah.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
397 wiki.zip.ah.az 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
402 wiki.zip.ah.be 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
415 wiki.zip.ah.br 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
417 wiki.zip.ah.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
418 wiki.zip.ah.bu 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
422 wiki.zip.ah.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
430 wiki.zip.ai.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
434 wiki.zip.ai.aj 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
435 wiki.zip.ai.ak 9 Active: 4 Sealing: 4 Xfr: 0 Error: 0
436 wiki.zip.ai.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
437 wiki.zip.ai.am 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
438 wiki.zip.ai.an 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
442 wiki.zip.ai.ar 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
443 wiki.zip.ai.as 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
444 wiki.zip.ai.at 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
445 wiki.zip.ai.au 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
446 wiki.zip.ai.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
447 wiki.zip.ai.aw 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
450 wiki.zip.ai.az 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
455 wiki.zip.ai.be 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
456 wiki.zip.ai.bf 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
462 wiki.zip.ai.bl 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
465 wiki.zip.ai.bo 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
468 wiki.zip.ai.br 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
469 wiki.zip.ai.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
473 wiki.zip.ai.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
475 wiki.zip.ai.by 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
476 wiki.zip.ai.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
478 wiki.zip.aj.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
480 wiki.zip.aj.ac 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
483 wiki.zip.aj.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
486 wiki.zip.aj.ai 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
489 wiki.zip.aj.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
490 wiki.zip.aj.am 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
491 wiki.zip.aj.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
495 wiki.zip.aj.ar 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
496 wiki.zip.aj.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
497 wiki.zip.aj.at 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
498 wiki.zip.aj.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
499 wiki.zip.aj.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
501 wiki.zip.aj.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
503 wiki.zip.aj.az 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
505 wiki.zip.aj.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
506 wiki.zip.aj.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
508 wiki.zip.aj.be 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
512 wiki.zip.aj.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
514 wiki.zip.aj.bk 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
520 wiki.zip.aj.bq 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
521 wiki.zip.aj.br 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
527 wiki.zip.aj.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
528 wiki.zip.aj.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
536 wiki.zip.ak.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
541 wiki.zip.ak.ak 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
542 wiki.zip.ak.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
543 wiki.zip.ak.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
544 wiki.zip.ak.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
546 wiki.zip.ak.ap 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
549 wiki.zip.ak.as 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
550 wiki.zip.ak.at 8 Active: 3 Sealing: 4 Xfr: 0 Error: 1
551 wiki.zip.ak.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
552 wiki.zip.ak.av 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
554 wiki.zip.ak.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
560 wiki.zip.ak.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
561 wiki.zip.ak.be 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
574 wiki.zip.ak.br 8 Active: 4 Sealing: 4 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
576 wiki.zip.ak.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
581 wiki.zip.ak.by 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
582 wiki.zip.ak.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
584 wiki.zip.al.aa 8 Active: 4 Sealing: 4 Xfr: 0 Error: 0
585 wiki.zip.al.ab 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
586 wiki.zip.al.ac 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
587 wiki.zip.al.ad 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
588 wiki.zip.al.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
589 wiki.zip.al.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
590 wiki.zip.al.ag 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
591 wiki.zip.al.ah 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
592 wiki.zip.al.ai 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
593 wiki.zip.al.aj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
594 wiki.zip.al.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
595 wiki.zip.al.al 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
596 wiki.zip.al.am 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
597 wiki.zip.al.an 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
598 wiki.zip.al.ao 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
599 wiki.zip.al.ap 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
600 wiki.zip.al.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
601 wiki.zip.al.ar 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
602 wiki.zip.al.as 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
603 wiki.zip.al.at 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
604 wiki.zip.al.au 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
605 wiki.zip.al.av 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
606 wiki.zip.al.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
608 wiki.zip.al.ay 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
609 wiki.zip.al.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
610 wiki.zip.al.ba 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
611 wiki.zip.al.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
612 wiki.zip.al.bc 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
613 wiki.zip.al.bd 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
614 wiki.zip.al.be 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
615 wiki.zip.al.bf 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
616 wiki.zip.al.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
617 wiki.zip.al.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
618 wiki.zip.al.bi 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
619 wiki.zip.al.bj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
620 wiki.zip.al.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
621 wiki.zip.al.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
622 wiki.zip.al.bm 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
623 wiki.zip.al.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
624 wiki.zip.al.bo 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
625 wiki.zip.al.bp 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
626 wiki.zip.al.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
627 wiki.zip.al.br 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
628 wiki.zip.al.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
629 wiki.zip.al.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
630 wiki.zip.al.bu 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
631 wiki.zip.al.bv 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
632 wiki.zip.al.bw 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
633 wiki.zip.al.bx 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
634 wiki.zip.al.by 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
635 wiki.zip.al.bz 7 Active: 1 Sealing: 4 Xfr: 0 Error: 1
636 wiki.zip.al.ca 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
637 wiki.zip.am.aa 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
638 wiki.zip.am.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
639 wiki.zip.am.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
640 wiki.zip.am.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
641 wiki.zip.am.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
642 wiki.zip.am.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
643 wiki.zip.am.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
644 wiki.zip.am.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
645 wiki.zip.am.ai 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
646 wiki.zip.am.aj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
647 wiki.zip.am.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
648 wiki.zip.am.al 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
649 wiki.zip.am.am 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
650 wiki.zip.am.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
651 wiki.zip.am.ao 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
652 wiki.zip.am.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
653 wiki.zip.am.aq 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
654 wiki.zip.am.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
655 wiki.zip.am.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
656 wiki.zip.am.at 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
657 wiki.zip.am.au 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
658 wiki.zip.am.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
659 wiki.zip.am.aw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
660 wiki.zip.am.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
661 wiki.zip.am.ay 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
662 wiki.zip.am.az 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
663 wiki.zip.am.ba 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
664 wiki.zip.am.bb 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
665 wiki.zip.am.bc 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
666 wiki.zip.am.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
667 wiki.zip.am.be 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
668 wiki.zip.am.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
669 wiki.zip.am.bg 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
670 wiki.zip.am.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
671 wiki.zip.am.bi 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
672 wiki.zip.am.bj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
673 wiki.zip.am.bk 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
675 wiki.zip.am.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
676 wiki.zip.am.bn 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
677 wiki.zip.am.bo 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
678 wiki.zip.am.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
679 wiki.zip.am.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
680 wiki.zip.am.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
681 wiki.zip.am.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
682 wiki.zip.am.bt 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
683 wiki.zip.am.bu 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
684 wiki.zip.am.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
685 wiki.zip.am.bw 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
686 wiki.zip.am.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
687 wiki.zip.am.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
688 wiki.zip.am.bz 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
689 wiki.zip.am.ca 7 Active: 3 Sealing: 4 Xfr: 0 Error: 0
690 wiki.zip.an.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
691 wiki.zip.an.ab 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
692 wiki.zip.an.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
693 wiki.zip.an.ad 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
694 wiki.zip.an.ae 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
695 wiki.zip.an.af 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
696 wiki.zip.an.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
697 wiki.zip.an.ah 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
