1 wiki.zip.aa.aa 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
2 wiki.zip.aa.ab 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
3 wiki.zip.aa.ac 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
4 wiki.zip.aa.ad 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
5 wiki.zip.aa.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
6 wiki.zip.aa.af 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
7 wiki.zip.aa.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
8 wiki.zip.aa.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
9 wiki.zip.aa.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
11 wiki.zip.aa.ak 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
12 wiki.zip.aa.al 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
13 wiki.zip.aa.am 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
14 wiki.zip.aa.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
19 wiki.zip.aa.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
20 wiki.zip.aa.at 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
21 wiki.zip.aa.au 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
22 wiki.zip.aa.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
26 wiki.zip.aa.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
29 wiki.zip.aa.bc 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
30 wiki.zip.aa.bd 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
31 wiki.zip.aa.be 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
32 wiki.zip.aa.bf 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
36 wiki.zip.aa.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
44 wiki.zip.aa.br 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
51 wiki.zip.aa.by 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
52 wiki.zip.aa.bz 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
53 wiki.zip.aa.ca 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
54 wiki.zip.ab.aa 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
55 wiki.zip.ab.ab 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
56 wiki.zip.ab.ac 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
57 wiki.zip.ab.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
58 wiki.zip.ab.ae 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
59 wiki.zip.ab.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
61 wiki.zip.ab.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
65 wiki.zip.ab.al 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
66 wiki.zip.ab.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
67 wiki.zip.ab.an 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
69 wiki.zip.ab.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
72 wiki.zip.ab.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
73 wiki.zip.ab.at 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
74 wiki.zip.ab.au 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
75 wiki.zip.ab.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
78 wiki.zip.ab.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
79 wiki.zip.ab.az 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
80 wiki.zip.ab.ba 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
81 wiki.zip.ab.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
84 wiki.zip.ab.be 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
85 wiki.zip.ab.bf 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
86 wiki.zip.ab.bg 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
88 wiki.zip.ab.bi 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
89 wiki.zip.ab.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
92 wiki.zip.ab.bm 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
97 wiki.zip.ab.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
99 wiki.zip.ab.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
100 wiki.zip.ab.bu 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
102 wiki.zip.ab.bw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
103 wiki.zip.ab.bx 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
104 wiki.zip.ab.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
108 wiki.zip.ac.ab 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
109 wiki.zip.ac.ac 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
112 wiki.zip.ac.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
113 wiki.zip.ac.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
118 wiki.zip.ac.al 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
119 wiki.zip.ac.am 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
120 wiki.zip.ac.an 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
121 wiki.zip.ac.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
125 wiki.zip.ac.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
126 wiki.zip.ac.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
127 wiki.zip.ac.au 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
128 wiki.zip.ac.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
130 wiki.zip.ac.ax 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
131 wiki.zip.ac.ay 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
132 wiki.zip.ac.az 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
133 wiki.zip.ac.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
134 wiki.zip.ac.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
137 wiki.zip.ac.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
144 wiki.zip.ac.bl 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
149 wiki.zip.ac.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
150 wiki.zip.ac.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
152 wiki.zip.ac.bt 5 Active: 0 Sealing: 1 Xfr: 1 Error: 3
153 wiki.zip.ac.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
155 wiki.zip.ac.bw 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
156 wiki.zip.ac.bx 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
157 wiki.zip.ac.by 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
158 wiki.zip.ac.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
160 wiki.zip.ad.aa 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
161 wiki.zip.ad.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
162 wiki.zip.ad.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
164 wiki.zip.ad.ae 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
165 wiki.zip.ad.af 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
167 wiki.zip.ad.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
171 wiki.zip.ad.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
172 wiki.zip.ad.am 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
173 wiki.zip.ad.an 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
174 wiki.zip.ad.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
178 wiki.zip.ad.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
179 wiki.zip.ad.at 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
180 wiki.zip.ad.au 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
181 wiki.zip.ad.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
182 wiki.zip.ad.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
184 wiki.zip.ad.ay 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
185 wiki.zip.ad.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
187 wiki.zip.ad.bb 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
188 wiki.zip.ad.bc 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
189 wiki.zip.ad.bd 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
190 wiki.zip.ad.be 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
191 wiki.zip.ad.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
192 wiki.zip.ad.bg 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
193 wiki.zip.ad.bh 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
195 wiki.zip.ad.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
197 wiki.zip.ad.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
199 wiki.zip.ad.bn 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
200 wiki.zip.ad.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
201 wiki.zip.ad.bp 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
202 wiki.zip.ad.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
203 wiki.zip.ad.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
204 wiki.zip.ad.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
208 wiki.zip.ad.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
210 wiki.zip.ad.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
211 wiki.zip.ad.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
212 wiki.zip.ad.ca 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
214 wiki.zip.ae.ab 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
217 wiki.zip.ae.ae 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
218 wiki.zip.ae.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
221 wiki.zip.ae.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
224 wiki.zip.ae.al 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
225 wiki.zip.ae.am 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
226 wiki.zip.ae.an 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
227 wiki.zip.ae.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
228 wiki.zip.ae.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
230 wiki.zip.ae.ar 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
231 wiki.zip.ae.as 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
232 wiki.zip.ae.at 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
233 wiki.zip.ae.au 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
234 wiki.zip.ae.av 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
237 wiki.zip.ae.ay 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
238 wiki.zip.ae.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
240 wiki.zip.ae.bb 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
241 wiki.zip.ae.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
242 wiki.zip.ae.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
243 wiki.zip.ae.be 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
244 wiki.zip.ae.bf 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
251 wiki.zip.ae.bm 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
252 wiki.zip.ae.bn 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
253 wiki.zip.ae.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
256 wiki.zip.ae.br 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
260 wiki.zip.ae.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
263 wiki.zip.ae.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
266 wiki.zip.af.aa 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
267 wiki.zip.af.ab 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
268 wiki.zip.af.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
269 wiki.zip.af.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
270 wiki.zip.af.ae 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
271 wiki.zip.af.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
272 wiki.zip.af.ag 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
273 wiki.zip.af.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
274 wiki.zip.af.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
275 wiki.zip.af.aj 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
276 wiki.zip.af.ak 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
277 wiki.zip.af.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
278 wiki.zip.af.am 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
279 wiki.zip.af.an 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
280 wiki.zip.af.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
281 wiki.zip.af.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
282 wiki.zip.af.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
283 wiki.zip.af.ar 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
284 wiki.zip.af.as 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
285 wiki.zip.af.at 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
286 wiki.zip.af.au 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
287 wiki.zip.af.av 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
288 wiki.zip.af.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
289 wiki.zip.af.ax 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
290 wiki.zip.af.ay 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
291 wiki.zip.af.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
292 wiki.zip.af.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
293 wiki.zip.af.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
294 wiki.zip.af.bc 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
295 wiki.zip.af.bd 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
296 wiki.zip.af.be 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
297 wiki.zip.af.bf 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
298 wiki.zip.af.bg 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
299 wiki.zip.af.bh 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
300 wiki.zip.af.bi 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
301 wiki.zip.af.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
302 wiki.zip.af.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
303 wiki.zip.af.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
304 wiki.zip.af.bm 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
305 wiki.zip.af.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
306 wiki.zip.af.bo 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
307 wiki.zip.af.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
308 wiki.zip.af.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
309 wiki.zip.af.br 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
310 wiki.zip.af.bs 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
311 wiki.zip.af.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
312 wiki.zip.af.bu 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
313 wiki.zip.af.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
314 wiki.zip.af.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
315 wiki.zip.af.bx 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
316 wiki.zip.af.by 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
317 wiki.zip.af.bz 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
318 wiki.zip.af.ca 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
324 wiki.zip.ag.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
326 wiki.zip.ag.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
330 wiki.zip.ag.al 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
331 wiki.zip.ag.am 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
332 wiki.zip.ag.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
333 wiki.zip.ag.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
336 wiki.zip.ag.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
337 wiki.zip.ag.as 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
338 wiki.zip.ag.at 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
339 wiki.zip.ag.au 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
340 wiki.zip.ag.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
341 wiki.zip.ag.aw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
342 wiki.zip.ag.ax 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
344 wiki.zip.ag.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
347 wiki.zip.ag.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
348 wiki.zip.ag.bd 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
349 wiki.zip.ag.be 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
350 wiki.zip.ag.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
352 wiki.zip.ag.bh 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
356 wiki.zip.ag.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
359 wiki.zip.ag.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
362 wiki.zip.ag.br 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
364 wiki.zip.ag.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
369 wiki.zip.ag.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
370 wiki.zip.ag.bz 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
371 wiki.zip.ag.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
375 wiki.zip.ah.ad 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
377 wiki.zip.ah.af 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
379 wiki.zip.ah.ah 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
381 wiki.zip.ah.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
383 wiki.zip.ah.al 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
384 wiki.zip.ah.am 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
385 wiki.zip.ah.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
386 wiki.zip.ah.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
387 wiki.zip.ah.ap 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
389 wiki.zip.ah.ar 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
390 wiki.zip.ah.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
391 wiki.zip.ah.at 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
392 wiki.zip.ah.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
393 wiki.zip.ah.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
396 wiki.zip.ah.ay 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
397 wiki.zip.ah.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
402 wiki.zip.ah.be 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
408 wiki.zip.ah.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
411 wiki.zip.ah.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
414 wiki.zip.ah.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
415 wiki.zip.ah.br 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
416 wiki.zip.ah.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
420 wiki.zip.ah.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
422 wiki.zip.ah.by 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
423 wiki.zip.ah.bz 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
430 wiki.zip.ai.af 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
433 wiki.zip.ai.ai 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
434 wiki.zip.ai.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
436 wiki.zip.ai.al 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
437 wiki.zip.ai.am 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
438 wiki.zip.ai.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
442 wiki.zip.ai.ar 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
443 wiki.zip.ai.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
444 wiki.zip.ai.at 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
445 wiki.zip.ai.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
446 wiki.zip.ai.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
450 wiki.zip.ai.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
455 wiki.zip.ai.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
456 wiki.zip.ai.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
465 wiki.zip.ai.bo 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
468 wiki.zip.ai.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
475 wiki.zip.ai.by 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
476 wiki.zip.ai.bz 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
477 wiki.zip.ai.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
483 wiki.zip.aj.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
485 wiki.zip.aj.ah 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
487 wiki.zip.aj.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
489 wiki.zip.aj.al 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
490 wiki.zip.aj.am 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
491 wiki.zip.aj.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
492 wiki.zip.aj.ao 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
495 wiki.zip.aj.ar 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
496 wiki.zip.aj.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
497 wiki.zip.aj.at 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
498 wiki.zip.aj.au 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
499 wiki.zip.aj.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
502 wiki.zip.aj.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
503 wiki.zip.aj.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
505 wiki.zip.aj.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
508 wiki.zip.aj.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
516 wiki.zip.aj.bm 4 Active: 0 Sealing: 2 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
520 wiki.zip.aj.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
521 wiki.zip.aj.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
528 wiki.zip.aj.by 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
529 wiki.zip.aj.bz 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
530 wiki.zip.aj.ca 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
531 wiki.zip.ak.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
535 wiki.zip.ak.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
536 wiki.zip.ak.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
541 wiki.zip.ak.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
542 wiki.zip.ak.al 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
543 wiki.zip.ak.am 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
544 wiki.zip.ak.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
546 wiki.zip.ak.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
549 wiki.zip.ak.as 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
550 wiki.zip.ak.at 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
551 wiki.zip.ak.au 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
552 wiki.zip.ak.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
558 wiki.zip.ak.bb 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
561 wiki.zip.ak.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
562 wiki.zip.ak.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
566 wiki.zip.ak.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
568 wiki.zip.ak.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
569 wiki.zip.ak.bm 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
570 wiki.zip.ak.bn 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
574 wiki.zip.ak.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
576 wiki.zip.ak.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
581 wiki.zip.ak.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
585 wiki.zip.al.ab 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
586 wiki.zip.al.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
587 wiki.zip.al.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
588 wiki.zip.al.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
589 wiki.zip.al.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
590 wiki.zip.al.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
591 wiki.zip.al.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
592 wiki.zip.al.ai 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
593 wiki.zip.al.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
594 wiki.zip.al.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
595 wiki.zip.al.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
596 wiki.zip.al.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
597 wiki.zip.al.an 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
598 wiki.zip.al.ao 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
599 wiki.zip.al.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
600 wiki.zip.al.aq 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
601 wiki.zip.al.ar 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
602 wiki.zip.al.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
603 wiki.zip.al.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
604 wiki.zip.al.au 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
605 wiki.zip.al.av 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
606 wiki.zip.al.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
608 wiki.zip.al.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
610 wiki.zip.al.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
611 wiki.zip.al.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
612 wiki.zip.al.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
613 wiki.zip.al.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
614 wiki.zip.al.be 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
615 wiki.zip.al.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
616 wiki.zip.al.bg 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
617 wiki.zip.al.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
618 wiki.zip.al.bi 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
619 wiki.zip.al.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
620 wiki.zip.al.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
621 wiki.zip.al.bl 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
622 wiki.zip.al.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
623 wiki.zip.al.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
624 wiki.zip.al.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
625 wiki.zip.al.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
626 wiki.zip.al.bq 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
627 wiki.zip.al.br 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
628 wiki.zip.al.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
629 wiki.zip.al.bt 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
630 wiki.zip.al.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
631 wiki.zip.al.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
632 wiki.zip.al.bw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
633 wiki.zip.al.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
634 wiki.zip.al.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
635 wiki.zip.al.bz 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
636 wiki.zip.al.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
637 wiki.zip.am.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
638 wiki.zip.am.ab 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
639 wiki.zip.am.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
640 wiki.zip.am.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
641 wiki.zip.am.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
642 wiki.zip.am.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
643 wiki.zip.am.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
644 wiki.zip.am.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
645 wiki.zip.am.ai 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
646 wiki.zip.am.aj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
647 wiki.zip.am.ak 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
648 wiki.zip.am.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
649 wiki.zip.am.am 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
650 wiki.zip.am.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
651 wiki.zip.am.ao 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
652 wiki.zip.am.ap 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
653 wiki.zip.am.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
654 wiki.zip.am.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
655 wiki.zip.am.as 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
656 wiki.zip.am.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
657 wiki.zip.am.au 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
658 wiki.zip.am.av 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
659 wiki.zip.am.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
660 wiki.zip.am.ax 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
661 wiki.zip.am.ay 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
662 wiki.zip.am.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
663 wiki.zip.am.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
664 wiki.zip.am.bb 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
665 wiki.zip.am.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
666 wiki.zip.am.bd 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
667 wiki.zip.am.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
668 wiki.zip.am.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
669 wiki.zip.am.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
670 wiki.zip.am.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
671 wiki.zip.am.bi 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
672 wiki.zip.am.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
673 wiki.zip.am.bk 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
674 wiki.zip.am.bl 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
675 wiki.zip.am.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
676 wiki.zip.am.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
677 wiki.zip.am.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
678 wiki.zip.am.bp 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
679 wiki.zip.am.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
680 wiki.zip.am.br 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
681 wiki.zip.am.bs 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
682 wiki.zip.am.bt 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
683 wiki.zip.am.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
684 wiki.zip.am.bv 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
685 wiki.zip.am.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
686 wiki.zip.am.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
687 wiki.zip.am.by 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
688 wiki.zip.am.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
689 wiki.zip.am.ca 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
690 wiki.zip.an.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
691 wiki.zip.an.ab 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
692 wiki.zip.an.ac 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
693 wiki.zip.an.ad 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
694 wiki.zip.an.ae 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
695 wiki.zip.an.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
696 wiki.zip.an.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
697 wiki.zip.an.ah 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
