1 wiki.zip.aa.aa 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
2 wiki.zip.aa.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
5 wiki.zip.aa.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
6 wiki.zip.aa.af 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
7 wiki.zip.aa.ag 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
9 wiki.zip.aa.ai 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
10 wiki.zip.aa.aj 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
11 wiki.zip.aa.ak 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
12 wiki.zip.aa.al 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
13 wiki.zip.aa.am 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
14 wiki.zip.aa.an 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
17 wiki.zip.aa.aq 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
19 wiki.zip.aa.as 6 Active: 1 Sealing: 5 Xfr: 0 Error: 0
20 wiki.zip.aa.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
21 wiki.zip.aa.au 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
22 wiki.zip.aa.av 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
23 wiki.zip.aa.aw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
25 wiki.zip.aa.ay 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
26 wiki.zip.aa.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
31 wiki.zip.aa.be 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
36 wiki.zip.aa.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
39 wiki.zip.aa.bm 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
42 wiki.zip.aa.bp 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
43 wiki.zip.aa.bq 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
44 wiki.zip.aa.br 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
45 wiki.zip.aa.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
47 wiki.zip.aa.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
49 wiki.zip.aa.bw 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
51 wiki.zip.aa.by 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
53 wiki.zip.aa.ca 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
54 wiki.zip.ab.aa 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
56 wiki.zip.ab.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
58 wiki.zip.ab.ae 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
59 wiki.zip.ab.af 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
61 wiki.zip.ab.ah 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
62 wiki.zip.ab.ai 6 Active: 0 Sealing: 5 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
65 wiki.zip.ab.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
66 wiki.zip.ab.am 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
67 wiki.zip.ab.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 8 Active: 1 Sealing: 4 Xfr: 0 Error: 3
69 wiki.zip.ab.ap 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
70 wiki.zip.ab.aq 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
72 wiki.zip.ab.as 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
73 wiki.zip.ab.at 6 Active: 0 Sealing: 5 Xfr: 0 Error: 1
74 wiki.zip.ab.au 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
75 wiki.zip.ab.av 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
77 wiki.zip.ab.ax 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
78 wiki.zip.ab.ay 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
79 wiki.zip.ab.az 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
81 wiki.zip.ab.bb 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
82 wiki.zip.ab.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
83 wiki.zip.ab.bd 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
84 wiki.zip.ab.be 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
85 wiki.zip.ab.bf 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
86 wiki.zip.ab.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
87 wiki.zip.ab.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
89 wiki.zip.ab.bj 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
91 wiki.zip.ab.bl 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
96 wiki.zip.ab.bq 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
97 wiki.zip.ab.br 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
98 wiki.zip.ab.bs 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
99 wiki.zip.ab.bt 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
101 wiki.zip.ab.bv 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
102 wiki.zip.ab.bw 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
103 wiki.zip.ab.bx 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
104 wiki.zip.ab.by 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
105 wiki.zip.ab.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
106 wiki.zip.ab.ca 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
107 wiki.zip.ac.aa 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
110 wiki.zip.ac.ad 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
111 wiki.zip.ac.ae 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
112 wiki.zip.ac.af 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
114 wiki.zip.ac.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 6 Active: 0 Sealing: 5 Xfr: 0 Error: 1
118 wiki.zip.ac.al 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
119 wiki.zip.ac.am 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
120 wiki.zip.ac.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
122 wiki.zip.ac.ap 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
123 wiki.zip.ac.aq 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
124 wiki.zip.ac.ar 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
125 wiki.zip.ac.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
126 wiki.zip.ac.at 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
127 wiki.zip.ac.au 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
128 wiki.zip.ac.av 7 Active: 0 Sealing: 3 Xfr: 0 Error: 3
129 wiki.zip.ac.aw 6 Active: 0 Sealing: 5 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
131 wiki.zip.ac.ay 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
132 wiki.zip.ac.az 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
133 wiki.zip.ac.ba 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
137 wiki.zip.ac.be 7 Active: 0 Sealing: 3 Xfr: 0 Error: 4
138 wiki.zip.ac.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
139 wiki.zip.ac.bg 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
143 wiki.zip.ac.bk 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
144 wiki.zip.ac.bl 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
145 wiki.zip.ac.bm 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
146 wiki.zip.ac.bn 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
147 wiki.zip.ac.bo 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
149 wiki.zip.ac.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
150 wiki.zip.ac.br 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
151 wiki.zip.ac.bs 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 6 Active: 0 Sealing: 2 Xfr: 1 Error: 3
153 wiki.zip.ac.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
155 wiki.zip.ac.bw 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
156 wiki.zip.ac.bx 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
157 wiki.zip.ac.by 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
158 wiki.zip.ac.bz 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
159 wiki.zip.ac.ca 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
161 wiki.zip.ad.ab 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
162 wiki.zip.ad.ac 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
164 wiki.zip.ad.ae 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
165 wiki.zip.ad.af 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
166 wiki.zip.ad.ag 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
168 wiki.zip.ad.ai 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
169 wiki.zip.ad.aj 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
170 wiki.zip.ad.ak 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
171 wiki.zip.ad.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
172 wiki.zip.ad.am 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
173 wiki.zip.ad.an 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
174 wiki.zip.ad.ao 7 Active: 0 Sealing: 4 Xfr: 0 Error: 3
175 wiki.zip.ad.ap 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
176 wiki.zip.ad.aq 6 Active: 0 Sealing: 4 Xfr: 0 Error: 2
177 wiki.zip.ad.ar 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
178 wiki.zip.ad.as 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
179 wiki.zip.ad.at 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
180 wiki.zip.ad.au 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
181 wiki.zip.ad.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
182 wiki.zip.ad.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
183 wiki.zip.ad.ax 6 Active: 0 Sealing: 4 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
185 wiki.zip.ad.az 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
186 wiki.zip.ad.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
188 wiki.zip.ad.bc 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
189 wiki.zip.ad.bd 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
190 wiki.zip.ad.be 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
192 wiki.zip.ad.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
193 wiki.zip.ad.bh 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
197 wiki.zip.ad.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
199 wiki.zip.ad.bn 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
200 wiki.zip.ad.bo 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
201 wiki.zip.ad.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
203 wiki.zip.ad.br 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
205 wiki.zip.ad.bt 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
206 wiki.zip.ad.bu 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
209 wiki.zip.ad.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
210 wiki.zip.ad.by 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
211 wiki.zip.ad.bz 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
216 wiki.zip.ae.ad 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
217 wiki.zip.ae.ae 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
218 wiki.zip.ae.af 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
222 wiki.zip.ae.aj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
224 wiki.zip.ae.al 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
225 wiki.zip.ae.am 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
226 wiki.zip.ae.an 6 Active: 0 Sealing: 5 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
228 wiki.zip.ae.ap 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
229 wiki.zip.ae.aq 6 Active: 0 Sealing: 4 Xfr: 0 Error: 2
230 wiki.zip.ae.ar 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
231 wiki.zip.ae.as 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
232 wiki.zip.ae.at 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
233 wiki.zip.ae.au 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
234 wiki.zip.ae.av 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
235 wiki.zip.ae.aw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
237 wiki.zip.ae.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
238 wiki.zip.ae.az 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
239 wiki.zip.ae.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
240 wiki.zip.ae.bb 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
241 wiki.zip.ae.bc 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
242 wiki.zip.ae.bd 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
243 wiki.zip.ae.be 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
246 wiki.zip.ae.bh 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
249 wiki.zip.ae.bk 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
250 wiki.zip.ae.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
251 wiki.zip.ae.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
255 wiki.zip.ae.bq 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
256 wiki.zip.ae.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
258 wiki.zip.ae.bt 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
259 wiki.zip.ae.bu 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
261 wiki.zip.ae.bw 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
262 wiki.zip.ae.bx 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
263 wiki.zip.ae.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
266 wiki.zip.af.aa 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
267 wiki.zip.af.ab 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
268 wiki.zip.af.ac 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
269 wiki.zip.af.ad 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
270 wiki.zip.af.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
271 wiki.zip.af.af 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
272 wiki.zip.af.ag 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
273 wiki.zip.af.ah 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
274 wiki.zip.af.ai 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
275 wiki.zip.af.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
276 wiki.zip.af.ak 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
277 wiki.zip.af.al 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
278 wiki.zip.af.am 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
279 wiki.zip.af.an 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
280 wiki.zip.af.ao 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
281 wiki.zip.af.ap 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
282 wiki.zip.af.aq 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
283 wiki.zip.af.ar 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
284 wiki.zip.af.as 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
285 wiki.zip.af.at 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
286 wiki.zip.af.au 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
287 wiki.zip.af.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
288 wiki.zip.af.aw 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
289 wiki.zip.af.ax 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
290 wiki.zip.af.ay 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
291 wiki.zip.af.az 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
292 wiki.zip.af.ba 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
293 wiki.zip.af.bb 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
294 wiki.zip.af.bc 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
295 wiki.zip.af.bd 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
296 wiki.zip.af.be 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
297 wiki.zip.af.bf 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
298 wiki.zip.af.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
299 wiki.zip.af.bh 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
300 wiki.zip.af.bi 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
301 wiki.zip.af.bj 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
302 wiki.zip.af.bk 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
303 wiki.zip.af.bl 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
304 wiki.zip.af.bm 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
305 wiki.zip.af.bn 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
306 wiki.zip.af.bo 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
307 wiki.zip.af.bp 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
308 wiki.zip.af.bq 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
309 wiki.zip.af.br 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
310 wiki.zip.af.bs 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
311 wiki.zip.af.bt 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
312 wiki.zip.af.bu 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
313 wiki.zip.af.bv 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
314 wiki.zip.af.bw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
315 wiki.zip.af.bx 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
316 wiki.zip.af.by 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
317 wiki.zip.af.bz 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
318 wiki.zip.af.ca 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
319 wiki.zip.ag.aa 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
320 wiki.zip.ag.ab 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
321 wiki.zip.ag.ac 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
324 wiki.zip.ag.af 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
325 wiki.zip.ag.ag 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
326 wiki.zip.ag.ah 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
327 wiki.zip.ag.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
330 wiki.zip.ag.al 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
331 wiki.zip.ag.am 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
332 wiki.zip.ag.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
335 wiki.zip.ag.aq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
336 wiki.zip.ag.ar 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
337 wiki.zip.ag.as 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
338 wiki.zip.ag.at 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
339 wiki.zip.ag.au 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
340 wiki.zip.ag.av 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
341 wiki.zip.ag.aw 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
342 wiki.zip.ag.ax 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
343 wiki.zip.ag.ay 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
344 wiki.zip.ag.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
347 wiki.zip.ag.bc 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
348 wiki.zip.ag.bd 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
349 wiki.zip.ag.be 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 6 Active: 1 Sealing: 5 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
355 wiki.zip.ag.bk 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
358 wiki.zip.ag.bn 5 Active: 0 Sealing: 5 Xfr: 0 Error: 0
359 wiki.zip.ag.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 6 Active: 1 Sealing: 5 Xfr: 0 Error: 0
361 wiki.zip.ag.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
362 wiki.zip.ag.br 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
363 wiki.zip.ag.bs 6 Active: 0 Sealing: 5 Xfr: 0 Error: 1
364 wiki.zip.ag.bt 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
367 wiki.zip.ag.bw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
368 wiki.zip.ag.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
369 wiki.zip.ag.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
371 wiki.zip.ag.ca 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
372 wiki.zip.ah.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
374 wiki.zip.ah.ac 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
377 wiki.zip.ah.af 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
381 wiki.zip.ah.aj 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
383 wiki.zip.ah.al 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
384 wiki.zip.ah.am 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
385 wiki.zip.ah.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 5 Active: 0 Sealing: 5 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
389 wiki.zip.ah.ar 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
390 wiki.zip.ah.as 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
391 wiki.zip.ah.at 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
392 wiki.zip.ah.au 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
393 wiki.zip.ah.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
394 wiki.zip.ah.aw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
396 wiki.zip.ah.ay 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
397 wiki.zip.ah.az 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
401 wiki.zip.ah.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
402 wiki.zip.ah.be 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
403 wiki.zip.ah.bf 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
407 wiki.zip.ah.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
410 wiki.zip.ah.bm 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
411 wiki.zip.ah.bn 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
413 wiki.zip.ah.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
415 wiki.zip.ah.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
416 wiki.zip.ah.bs 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
418 wiki.zip.ah.bu 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 6 Active: 0 Sealing: 4 Xfr: 0 Error: 2
422 wiki.zip.ah.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
424 wiki.zip.ah.ca 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
425 wiki.zip.ai.aa 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
428 wiki.zip.ai.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
430 wiki.zip.ai.af 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
431 wiki.zip.ai.ag 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
432 wiki.zip.ai.ah 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
433 wiki.zip.ai.ai 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
436 wiki.zip.ai.al 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
437 wiki.zip.ai.am 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
438 wiki.zip.ai.an 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
439 wiki.zip.ai.ao 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
443 wiki.zip.ai.as 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
444 wiki.zip.ai.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
445 wiki.zip.ai.au 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
446 wiki.zip.ai.av 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
447 wiki.zip.ai.aw 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
450 wiki.zip.ai.az 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
451 wiki.zip.ai.ba 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
453 wiki.zip.ai.bc 6 Active: 0 Sealing: 4 Xfr: 0 Error: 2
454 wiki.zip.ai.bd 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
455 wiki.zip.ai.be 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
456 wiki.zip.ai.bf 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
462 wiki.zip.ai.bl 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
463 wiki.zip.ai.bm 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
466 wiki.zip.ai.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
468 wiki.zip.ai.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
471 wiki.zip.ai.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
472 wiki.zip.ai.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
474 wiki.zip.ai.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
475 wiki.zip.ai.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
476 wiki.zip.ai.bz 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
479 wiki.zip.aj.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
480 wiki.zip.aj.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
481 wiki.zip.aj.ad 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
482 wiki.zip.aj.ae 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
483 wiki.zip.aj.af 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
486 wiki.zip.aj.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
489 wiki.zip.aj.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
490 wiki.zip.aj.am 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
491 wiki.zip.aj.an 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
492 wiki.zip.aj.ao 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
493 wiki.zip.aj.ap 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
495 wiki.zip.aj.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
496 wiki.zip.aj.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
497 wiki.zip.aj.at 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
498 wiki.zip.aj.au 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
499 wiki.zip.aj.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
500 wiki.zip.aj.aw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
501 wiki.zip.aj.ax 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
503 wiki.zip.aj.az 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
506 wiki.zip.aj.bc 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
507 wiki.zip.aj.bd 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
508 wiki.zip.aj.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
509 wiki.zip.aj.bf 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
510 wiki.zip.aj.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
519 wiki.zip.aj.bp 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
520 wiki.zip.aj.bq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
521 wiki.zip.aj.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
522 wiki.zip.aj.bs 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
523 wiki.zip.aj.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
527 wiki.zip.aj.bx 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
528 wiki.zip.aj.by 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
529 wiki.zip.aj.bz 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
531 wiki.zip.ak.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
535 wiki.zip.ak.ae 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
536 wiki.zip.ak.af 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
538 wiki.zip.ak.ah 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
540 wiki.zip.ak.aj 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
541 wiki.zip.ak.ak 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
542 wiki.zip.ak.al 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
543 wiki.zip.ak.am 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
544 wiki.zip.ak.an 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
545 wiki.zip.ak.ao 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
546 wiki.zip.ak.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
547 wiki.zip.ak.aq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
548 wiki.zip.ak.ar 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
549 wiki.zip.ak.as 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
550 wiki.zip.ak.at 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
551 wiki.zip.ak.au 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
552 wiki.zip.ak.av 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
556 wiki.zip.ak.az 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
557 wiki.zip.ak.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
558 wiki.zip.ak.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
561 wiki.zip.ak.be 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
574 wiki.zip.ak.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
576 wiki.zip.ak.bt 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
579 wiki.zip.ak.bw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
581 wiki.zip.ak.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
584 wiki.zip.al.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
585 wiki.zip.al.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
586 wiki.zip.al.ac 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
587 wiki.zip.al.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
588 wiki.zip.al.ae 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
589 wiki.zip.al.af 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
590 wiki.zip.al.ag 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
591 wiki.zip.al.ah 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
592 wiki.zip.al.ai 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
593 wiki.zip.al.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
594 wiki.zip.al.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
595 wiki.zip.al.al 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
596 wiki.zip.al.am 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
597 wiki.zip.al.an 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
598 wiki.zip.al.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
599 wiki.zip.al.ap 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
600 wiki.zip.al.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
602 wiki.zip.al.as 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
603 wiki.zip.al.at 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
604 wiki.zip.al.au 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
605 wiki.zip.al.av 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
606 wiki.zip.al.aw 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
607 wiki.zip.al.ax 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
608 wiki.zip.al.ay 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
609 wiki.zip.al.az 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
610 wiki.zip.al.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
611 wiki.zip.al.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
612 wiki.zip.al.bc 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
613 wiki.zip.al.bd 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
614 wiki.zip.al.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
615 wiki.zip.al.bf 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
616 wiki.zip.al.bg 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
617 wiki.zip.al.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
618 wiki.zip.al.bi 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
619 wiki.zip.al.bj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
620 wiki.zip.al.bk 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
621 wiki.zip.al.bl 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
622 wiki.zip.al.bm 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
623 wiki.zip.al.bn 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
624 wiki.zip.al.bo 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
625 wiki.zip.al.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
626 wiki.zip.al.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
627 wiki.zip.al.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
628 wiki.zip.al.bs 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
629 wiki.zip.al.bt 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
630 wiki.zip.al.bu 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
631 wiki.zip.al.bv 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
632 wiki.zip.al.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
633 wiki.zip.al.bx 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
634 wiki.zip.al.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
635 wiki.zip.al.bz 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
636 wiki.zip.al.ca 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
637 wiki.zip.am.aa 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
638 wiki.zip.am.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
639 wiki.zip.am.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
640 wiki.zip.am.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
641 wiki.zip.am.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
642 wiki.zip.am.af 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
643 wiki.zip.am.ag 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
644 wiki.zip.am.ah 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
645 wiki.zip.am.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
646 wiki.zip.am.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
647 wiki.zip.am.ak 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
648 wiki.zip.am.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
649 wiki.zip.am.am 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
650 wiki.zip.am.an 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
651 wiki.zip.am.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
652 wiki.zip.am.ap 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
653 wiki.zip.am.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
654 wiki.zip.am.ar 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
656 wiki.zip.am.at 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
657 wiki.zip.am.au 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
658 wiki.zip.am.av 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
659 wiki.zip.am.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
660 wiki.zip.am.ax 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
661 wiki.zip.am.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
662 wiki.zip.am.az 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
663 wiki.zip.am.ba 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
664 wiki.zip.am.bb 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
665 wiki.zip.am.bc 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
666 wiki.zip.am.bd 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
667 wiki.zip.am.be 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
668 wiki.zip.am.bf 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
669 wiki.zip.am.bg 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
670 wiki.zip.am.bh 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
671 wiki.zip.am.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
672 wiki.zip.am.bj 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
673 wiki.zip.am.bk 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
674 wiki.zip.am.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
675 wiki.zip.am.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
676 wiki.zip.am.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
677 wiki.zip.am.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
678 wiki.zip.am.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
679 wiki.zip.am.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
680 wiki.zip.am.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
681 wiki.zip.am.bs 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
682 wiki.zip.am.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
683 wiki.zip.am.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
684 wiki.zip.am.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
685 wiki.zip.am.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
686 wiki.zip.am.bx 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
687 wiki.zip.am.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
688 wiki.zip.am.bz 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
689 wiki.zip.am.ca 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
690 wiki.zip.an.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
691 wiki.zip.an.ab 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
692 wiki.zip.an.ac 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
693 wiki.zip.an.ad 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
694 wiki.zip.an.ae 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
695 wiki.zip.an.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
696 wiki.zip.an.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
697 wiki.zip.an.ah 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
