1 wiki.zip.aa.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
3 wiki.zip.aa.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
4 wiki.zip.aa.ad 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
5 wiki.zip.aa.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
6 wiki.zip.aa.af 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
8 wiki.zip.aa.ah 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
11 wiki.zip.aa.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
12 wiki.zip.aa.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
13 wiki.zip.aa.am 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
14 wiki.zip.aa.an 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
17 wiki.zip.aa.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
18 wiki.zip.aa.ar 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
19 wiki.zip.aa.as 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
20 wiki.zip.aa.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
21 wiki.zip.aa.au 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
22 wiki.zip.aa.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
23 wiki.zip.aa.aw 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
25 wiki.zip.aa.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
26 wiki.zip.aa.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
28 wiki.zip.aa.bb 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
30 wiki.zip.aa.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
31 wiki.zip.aa.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
32 wiki.zip.aa.bf 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
33 wiki.zip.aa.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
34 wiki.zip.aa.bh 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
35 wiki.zip.aa.bi 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
36 wiki.zip.aa.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
37 wiki.zip.aa.bk 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
38 wiki.zip.aa.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
39 wiki.zip.aa.bm 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
42 wiki.zip.aa.bp 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
43 wiki.zip.aa.bq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
44 wiki.zip.aa.br 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
45 wiki.zip.aa.bs 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
46 wiki.zip.aa.bt 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
47 wiki.zip.aa.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
49 wiki.zip.aa.bw 7 Active: 0 Sealing: 2 Xfr: 0 Error: 5
50 wiki.zip.aa.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
51 wiki.zip.aa.by 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
52 wiki.zip.aa.bz 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
53 wiki.zip.aa.ca 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
54 wiki.zip.ab.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
57 wiki.zip.ab.ad 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
58 wiki.zip.ab.ae 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
59 wiki.zip.ab.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
62 wiki.zip.ab.ai 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
65 wiki.zip.ab.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
66 wiki.zip.ab.am 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
67 wiki.zip.ab.an 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
69 wiki.zip.ab.ap 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
70 wiki.zip.ab.aq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
71 wiki.zip.ab.ar 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
72 wiki.zip.ab.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
73 wiki.zip.ab.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
74 wiki.zip.ab.au 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
75 wiki.zip.ab.av 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
76 wiki.zip.ab.aw 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
77 wiki.zip.ab.ax 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
79 wiki.zip.ab.az 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
80 wiki.zip.ab.ba 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
81 wiki.zip.ab.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
84 wiki.zip.ab.be 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
86 wiki.zip.ab.bg 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
87 wiki.zip.ab.bh 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
88 wiki.zip.ab.bi 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
89 wiki.zip.ab.bj 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
90 wiki.zip.ab.bk 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
92 wiki.zip.ab.bm 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
93 wiki.zip.ab.bn 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
96 wiki.zip.ab.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
97 wiki.zip.ab.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
100 wiki.zip.ab.bu 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
101 wiki.zip.ab.bv 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
102 wiki.zip.ab.bw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
103 wiki.zip.ab.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
104 wiki.zip.ab.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
105 wiki.zip.ab.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
107 wiki.zip.ac.aa 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
108 wiki.zip.ac.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
110 wiki.zip.ac.ad 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
112 wiki.zip.ac.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
113 wiki.zip.ac.ag 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
115 wiki.zip.ac.ai 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
116 wiki.zip.ac.aj 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
117 wiki.zip.ac.ak 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
118 wiki.zip.ac.al 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
119 wiki.zip.ac.am 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
120 wiki.zip.ac.an 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
122 wiki.zip.ac.ap 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
123 wiki.zip.ac.aq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
125 wiki.zip.ac.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
126 wiki.zip.ac.at 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
127 wiki.zip.ac.au 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
128 wiki.zip.ac.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
130 wiki.zip.ac.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
131 wiki.zip.ac.ay 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
132 wiki.zip.ac.az 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
133 wiki.zip.ac.ba 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
134 wiki.zip.ac.bb 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
136 wiki.zip.ac.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
137 wiki.zip.ac.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
138 wiki.zip.ac.bf 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
139 wiki.zip.ac.bg 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
143 wiki.zip.ac.bk 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
144 wiki.zip.ac.bl 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
146 wiki.zip.ac.bn 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
147 wiki.zip.ac.bo 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
149 wiki.zip.ac.bq 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
150 wiki.zip.ac.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
153 wiki.zip.ac.bu 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
156 wiki.zip.ac.bx 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
157 wiki.zip.ac.by 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
158 wiki.zip.ac.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
160 wiki.zip.ad.aa 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
161 wiki.zip.ad.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
162 wiki.zip.ad.ac 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
163 wiki.zip.ad.ad 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
164 wiki.zip.ad.ae 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
165 wiki.zip.ad.af 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
166 wiki.zip.ad.ag 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
168 wiki.zip.ad.ai 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
170 wiki.zip.ad.ak 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
171 wiki.zip.ad.al 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
172 wiki.zip.ad.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
173 wiki.zip.ad.an 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
174 wiki.zip.ad.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
176 wiki.zip.ad.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
178 wiki.zip.ad.as 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
179 wiki.zip.ad.at 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
180 wiki.zip.ad.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
181 wiki.zip.ad.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
185 wiki.zip.ad.az 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
190 wiki.zip.ad.be 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
191 wiki.zip.ad.bf 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
192 wiki.zip.ad.bg 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
193 wiki.zip.ad.bh 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
195 wiki.zip.ad.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
198 wiki.zip.ad.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
199 wiki.zip.ad.bn 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
200 wiki.zip.ad.bo 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
202 wiki.zip.ad.bq 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
203 wiki.zip.ad.br 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
206 wiki.zip.ad.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
209 wiki.zip.ad.bx 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
210 wiki.zip.ad.by 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
211 wiki.zip.ad.bz 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
213 wiki.zip.ae.aa 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
214 wiki.zip.ae.ab 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
215 wiki.zip.ae.ac 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
216 wiki.zip.ae.ad 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
217 wiki.zip.ae.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
218 wiki.zip.ae.af 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
220 wiki.zip.ae.ah 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
222 wiki.zip.ae.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
224 wiki.zip.ae.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
225 wiki.zip.ae.am 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
226 wiki.zip.ae.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
228 wiki.zip.ae.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
230 wiki.zip.ae.ar 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
231 wiki.zip.ae.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
232 wiki.zip.ae.at 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
233 wiki.zip.ae.au 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
234 wiki.zip.ae.av 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
236 wiki.zip.ae.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
238 wiki.zip.ae.az 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
240 wiki.zip.ae.bb 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
241 wiki.zip.ae.bc 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
243 wiki.zip.ae.be 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
244 wiki.zip.ae.bf 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
245 wiki.zip.ae.bg 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
246 wiki.zip.ae.bh 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
248 wiki.zip.ae.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
249 wiki.zip.ae.bk 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
250 wiki.zip.ae.bl 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
251 wiki.zip.ae.bm 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
254 wiki.zip.ae.bp 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
255 wiki.zip.ae.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
256 wiki.zip.ae.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
258 wiki.zip.ae.bt 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
259 wiki.zip.ae.bu 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
263 wiki.zip.ae.by 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
265 wiki.zip.ae.ca 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
266 wiki.zip.af.aa 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
267 wiki.zip.af.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
268 wiki.zip.af.ac 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
269 wiki.zip.af.ad 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
270 wiki.zip.af.ae 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
271 wiki.zip.af.af 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
272 wiki.zip.af.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
273 wiki.zip.af.ah 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
274 wiki.zip.af.ai 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
275 wiki.zip.af.aj 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
276 wiki.zip.af.ak 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
277 wiki.zip.af.al 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
278 wiki.zip.af.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
280 wiki.zip.af.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
281 wiki.zip.af.ap 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
282 wiki.zip.af.aq 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
283 wiki.zip.af.ar 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
284 wiki.zip.af.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
285 wiki.zip.af.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
286 wiki.zip.af.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
287 wiki.zip.af.av 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
288 wiki.zip.af.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
289 wiki.zip.af.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
290 wiki.zip.af.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
291 wiki.zip.af.az 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
292 wiki.zip.af.ba 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
293 wiki.zip.af.bb 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
294 wiki.zip.af.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
295 wiki.zip.af.bd 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
296 wiki.zip.af.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
297 wiki.zip.af.bf 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
298 wiki.zip.af.bg 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
299 wiki.zip.af.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
300 wiki.zip.af.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
301 wiki.zip.af.bj 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
302 wiki.zip.af.bk 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
303 wiki.zip.af.bl 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
304 wiki.zip.af.bm 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
305 wiki.zip.af.bn 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
306 wiki.zip.af.bo 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
307 wiki.zip.af.bp 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
308 wiki.zip.af.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
309 wiki.zip.af.br 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
310 wiki.zip.af.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
311 wiki.zip.af.bt 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
312 wiki.zip.af.bu 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
313 wiki.zip.af.bv 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
314 wiki.zip.af.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
315 wiki.zip.af.bx 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
316 wiki.zip.af.by 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
317 wiki.zip.af.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
318 wiki.zip.af.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
324 wiki.zip.ag.af 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
325 wiki.zip.ag.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
327 wiki.zip.ag.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
330 wiki.zip.ag.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
331 wiki.zip.ag.am 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
332 wiki.zip.ag.an 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
333 wiki.zip.ag.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
335 wiki.zip.ag.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
337 wiki.zip.ag.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
338 wiki.zip.ag.at 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
339 wiki.zip.ag.au 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
340 wiki.zip.ag.av 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
342 wiki.zip.ag.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
344 wiki.zip.ag.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
346 wiki.zip.ag.bb 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
349 wiki.zip.ag.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
350 wiki.zip.ag.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
352 wiki.zip.ag.bh 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
353 wiki.zip.ag.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
356 wiki.zip.ag.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
359 wiki.zip.ag.bo 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
361 wiki.zip.ag.bq 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
362 wiki.zip.ag.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
363 wiki.zip.ag.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
366 wiki.zip.ag.bv 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
369 wiki.zip.ag.by 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
372 wiki.zip.ah.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
373 wiki.zip.ah.ab 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
374 wiki.zip.ah.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
377 wiki.zip.ah.af 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
379 wiki.zip.ah.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
381 wiki.zip.ah.aj 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
382 wiki.zip.ah.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
383 wiki.zip.ah.al 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
384 wiki.zip.ah.am 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
385 wiki.zip.ah.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
389 wiki.zip.ah.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
390 wiki.zip.ah.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
391 wiki.zip.ah.at 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
392 wiki.zip.ah.au 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
393 wiki.zip.ah.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
395 wiki.zip.ah.ax 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
396 wiki.zip.ah.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
397 wiki.zip.ah.az 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
400 wiki.zip.ah.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
401 wiki.zip.ah.bd 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
402 wiki.zip.ah.be 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
410 wiki.zip.ah.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
414 wiki.zip.ah.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
415 wiki.zip.ah.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
419 wiki.zip.ah.bv 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
422 wiki.zip.ah.by 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
424 wiki.zip.ah.ca 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
427 wiki.zip.ai.ac 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
428 wiki.zip.ai.ad 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
430 wiki.zip.ai.af 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
436 wiki.zip.ai.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
437 wiki.zip.ai.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
438 wiki.zip.ai.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
442 wiki.zip.ai.ar 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
443 wiki.zip.ai.as 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
444 wiki.zip.ai.at 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
445 wiki.zip.ai.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
446 wiki.zip.ai.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
447 wiki.zip.ai.aw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
450 wiki.zip.ai.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
455 wiki.zip.ai.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
457 wiki.zip.ai.bg 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
460 wiki.zip.ai.bj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
461 wiki.zip.ai.bk 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
462 wiki.zip.ai.bl 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
465 wiki.zip.ai.bo 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
466 wiki.zip.ai.bp 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
468 wiki.zip.ai.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
469 wiki.zip.ai.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
475 wiki.zip.ai.by 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
476 wiki.zip.ai.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
477 wiki.zip.ai.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
480 wiki.zip.aj.ac 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
481 wiki.zip.aj.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
483 wiki.zip.aj.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
486 wiki.zip.aj.ai 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
488 wiki.zip.aj.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
489 wiki.zip.aj.al 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
490 wiki.zip.aj.am 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
491 wiki.zip.aj.an 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
492 wiki.zip.aj.ao 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
493 wiki.zip.aj.ap 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
495 wiki.zip.aj.ar 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
496 wiki.zip.aj.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
497 wiki.zip.aj.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
498 wiki.zip.aj.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
499 wiki.zip.aj.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
501 wiki.zip.aj.ax 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
502 wiki.zip.aj.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
503 wiki.zip.aj.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
505 wiki.zip.aj.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
507 wiki.zip.aj.bd 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
508 wiki.zip.aj.be 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
510 wiki.zip.aj.bg 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
511 wiki.zip.aj.bh 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
512 wiki.zip.aj.bi 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
514 wiki.zip.aj.bk 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
515 wiki.zip.aj.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
519 wiki.zip.aj.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
521 wiki.zip.aj.br 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
522 wiki.zip.aj.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
524 wiki.zip.aj.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
526 wiki.zip.aj.bw 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
527 wiki.zip.aj.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
528 wiki.zip.aj.by 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
532 wiki.zip.ak.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
536 wiki.zip.ak.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
540 wiki.zip.ak.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
542 wiki.zip.ak.al 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
543 wiki.zip.ak.am 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
544 wiki.zip.ak.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
545 wiki.zip.ak.ao 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
546 wiki.zip.ak.ap 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
547 wiki.zip.ak.aq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
549 wiki.zip.ak.as 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
550 wiki.zip.ak.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
551 wiki.zip.ak.au 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
552 wiki.zip.ak.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
555 wiki.zip.ak.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
556 wiki.zip.ak.az 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
557 wiki.zip.ak.ba 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
558 wiki.zip.ak.bb 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
560 wiki.zip.ak.bd 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
561 wiki.zip.ak.be 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
566 wiki.zip.ak.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
570 wiki.zip.ak.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
572 wiki.zip.ak.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
574 wiki.zip.ak.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
577 wiki.zip.ak.bu 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
578 wiki.zip.ak.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
580 wiki.zip.ak.bx 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
581 wiki.zip.ak.by 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
582 wiki.zip.ak.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
583 wiki.zip.ak.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
584 wiki.zip.al.aa 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
585 wiki.zip.al.ab 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
586 wiki.zip.al.ac 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
587 wiki.zip.al.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
588 wiki.zip.al.ae 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
589 wiki.zip.al.af 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
590 wiki.zip.al.ag 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
591 wiki.zip.al.ah 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
592 wiki.zip.al.ai 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
593 wiki.zip.al.aj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
594 wiki.zip.al.ak 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
595 wiki.zip.al.al 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
596 wiki.zip.al.am 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
597 wiki.zip.al.an 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
598 wiki.zip.al.ao 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
599 wiki.zip.al.ap 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
600 wiki.zip.al.aq 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
601 wiki.zip.al.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
602 wiki.zip.al.as 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
603 wiki.zip.al.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
604 wiki.zip.al.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
605 wiki.zip.al.av 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
606 wiki.zip.al.aw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
607 wiki.zip.al.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
608 wiki.zip.al.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
609 wiki.zip.al.az 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
610 wiki.zip.al.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
611 wiki.zip.al.bb 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
612 wiki.zip.al.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
613 wiki.zip.al.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
614 wiki.zip.al.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
615 wiki.zip.al.bf 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
616 wiki.zip.al.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
617 wiki.zip.al.bh 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
618 wiki.zip.al.bi 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
619 wiki.zip.al.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
620 wiki.zip.al.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
621 wiki.zip.al.bl 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
622 wiki.zip.al.bm 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
623 wiki.zip.al.bn 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
624 wiki.zip.al.bo 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
625 wiki.zip.al.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
626 wiki.zip.al.bq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
627 wiki.zip.al.br 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
628 wiki.zip.al.bs 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
629 wiki.zip.al.bt 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
630 wiki.zip.al.bu 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
631 wiki.zip.al.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
632 wiki.zip.al.bw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
633 wiki.zip.al.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
634 wiki.zip.al.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
635 wiki.zip.al.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
636 wiki.zip.al.ca 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
637 wiki.zip.am.aa 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
638 wiki.zip.am.ab 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
639 wiki.zip.am.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
640 wiki.zip.am.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
641 wiki.zip.am.ae 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
642 wiki.zip.am.af 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
643 wiki.zip.am.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
644 wiki.zip.am.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
645 wiki.zip.am.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
646 wiki.zip.am.aj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
647 wiki.zip.am.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
648 wiki.zip.am.al 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
649 wiki.zip.am.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
650 wiki.zip.am.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
651 wiki.zip.am.ao 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
652 wiki.zip.am.ap 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
653 wiki.zip.am.aq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
654 wiki.zip.am.ar 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
656 wiki.zip.am.at 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
657 wiki.zip.am.au 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
658 wiki.zip.am.av 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
659 wiki.zip.am.aw 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
660 wiki.zip.am.ax 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
661 wiki.zip.am.ay 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
662 wiki.zip.am.az 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
663 wiki.zip.am.ba 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
664 wiki.zip.am.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
665 wiki.zip.am.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
666 wiki.zip.am.bd 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
667 wiki.zip.am.be 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
668 wiki.zip.am.bf 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
670 wiki.zip.am.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
671 wiki.zip.am.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
672 wiki.zip.am.bj 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
673 wiki.zip.am.bk 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
674 wiki.zip.am.bl 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
675 wiki.zip.am.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
676 wiki.zip.am.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
677 wiki.zip.am.bo 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
678 wiki.zip.am.bp 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
679 wiki.zip.am.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
680 wiki.zip.am.br 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
681 wiki.zip.am.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
682 wiki.zip.am.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
683 wiki.zip.am.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
684 wiki.zip.am.bv 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
685 wiki.zip.am.bw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
686 wiki.zip.am.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
687 wiki.zip.am.by 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
688 wiki.zip.am.bz 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
689 wiki.zip.am.ca 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
690 wiki.zip.an.aa 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
691 wiki.zip.an.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
692 wiki.zip.an.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
693 wiki.zip.an.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
694 wiki.zip.an.ae 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
695 wiki.zip.an.af 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
696 wiki.zip.an.ag 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
697 wiki.zip.an.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
