1 wiki.zip.aa.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
2 wiki.zip.aa.ab 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
5 wiki.zip.aa.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
6 wiki.zip.aa.af 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
7 wiki.zip.aa.ag 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
10 wiki.zip.aa.aj 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
11 wiki.zip.aa.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
12 wiki.zip.aa.al 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
13 wiki.zip.aa.am 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
14 wiki.zip.aa.an 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
15 wiki.zip.aa.ao 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
19 wiki.zip.aa.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
20 wiki.zip.aa.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
21 wiki.zip.aa.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
22 wiki.zip.aa.av 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
23 wiki.zip.aa.aw 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
24 wiki.zip.aa.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
26 wiki.zip.aa.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
30 wiki.zip.aa.bd 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
31 wiki.zip.aa.be 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
34 wiki.zip.aa.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
36 wiki.zip.aa.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
37 wiki.zip.aa.bk 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
39 wiki.zip.aa.bm 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
40 wiki.zip.aa.bn 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
41 wiki.zip.aa.bo 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
44 wiki.zip.aa.br 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
46 wiki.zip.aa.bt 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
47 wiki.zip.aa.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
50 wiki.zip.aa.bx 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
51 wiki.zip.aa.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
52 wiki.zip.aa.bz 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
53 wiki.zip.aa.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
56 wiki.zip.ab.ac 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
57 wiki.zip.ab.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
59 wiki.zip.ab.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
61 wiki.zip.ab.ah 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
62 wiki.zip.ab.ai 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
65 wiki.zip.ab.al 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
66 wiki.zip.ab.am 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
67 wiki.zip.ab.an 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
68 wiki.zip.ab.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
69 wiki.zip.ab.ap 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
72 wiki.zip.ab.as 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
73 wiki.zip.ab.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
74 wiki.zip.ab.au 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
75 wiki.zip.ab.av 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
77 wiki.zip.ab.ax 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
78 wiki.zip.ab.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
79 wiki.zip.ab.az 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
80 wiki.zip.ab.ba 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
81 wiki.zip.ab.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
83 wiki.zip.ab.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
84 wiki.zip.ab.be 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
85 wiki.zip.ab.bf 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
86 wiki.zip.ab.bg 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
87 wiki.zip.ab.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
89 wiki.zip.ab.bj 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
90 wiki.zip.ab.bk 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
93 wiki.zip.ab.bn 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
96 wiki.zip.ab.bq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
97 wiki.zip.ab.br 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
98 wiki.zip.ab.bs 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
100 wiki.zip.ab.bu 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
102 wiki.zip.ab.bw 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
103 wiki.zip.ab.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
104 wiki.zip.ab.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
106 wiki.zip.ab.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
109 wiki.zip.ac.ac 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
110 wiki.zip.ac.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
111 wiki.zip.ac.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
112 wiki.zip.ac.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
113 wiki.zip.ac.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
115 wiki.zip.ac.ai 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
116 wiki.zip.ac.aj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
117 wiki.zip.ac.ak 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
118 wiki.zip.ac.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
119 wiki.zip.ac.am 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
120 wiki.zip.ac.an 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
121 wiki.zip.ac.ao 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
122 wiki.zip.ac.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
123 wiki.zip.ac.aq 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
125 wiki.zip.ac.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
126 wiki.zip.ac.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
127 wiki.zip.ac.au 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
128 wiki.zip.ac.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
129 wiki.zip.ac.aw 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
132 wiki.zip.ac.az 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
133 wiki.zip.ac.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
134 wiki.zip.ac.bb 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
135 wiki.zip.ac.bc 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
136 wiki.zip.ac.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
137 wiki.zip.ac.be 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
142 wiki.zip.ac.bj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
146 wiki.zip.ac.bn 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
148 wiki.zip.ac.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
149 wiki.zip.ac.bq 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
150 wiki.zip.ac.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
152 wiki.zip.ac.bt 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
153 wiki.zip.ac.bu 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
154 wiki.zip.ac.bv 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
155 wiki.zip.ac.bw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
157 wiki.zip.ac.by 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
158 wiki.zip.ac.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
161 wiki.zip.ad.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
162 wiki.zip.ad.ac 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
165 wiki.zip.ad.af 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
167 wiki.zip.ad.ah 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
170 wiki.zip.ad.ak 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
171 wiki.zip.ad.al 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
172 wiki.zip.ad.am 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
173 wiki.zip.ad.an 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
174 wiki.zip.ad.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
178 wiki.zip.ad.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
179 wiki.zip.ad.at 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
180 wiki.zip.ad.au 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
181 wiki.zip.ad.av 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
183 wiki.zip.ad.ax 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
185 wiki.zip.ad.az 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
187 wiki.zip.ad.bb 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
188 wiki.zip.ad.bc 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
189 wiki.zip.ad.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
190 wiki.zip.ad.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
192 wiki.zip.ad.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
196 wiki.zip.ad.bk 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
197 wiki.zip.ad.bl 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
198 wiki.zip.ad.bm 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
199 wiki.zip.ad.bn 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
200 wiki.zip.ad.bo 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
201 wiki.zip.ad.bp 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
202 wiki.zip.ad.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
203 wiki.zip.ad.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
204 wiki.zip.ad.bs 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
207 wiki.zip.ad.bv 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
208 wiki.zip.ad.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
210 wiki.zip.ad.by 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
215 wiki.zip.ae.ac 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
218 wiki.zip.ae.af 7 Active: 2 Sealing: 0 Xfr: 0 Error: 4
219 wiki.zip.ae.ag 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
220 wiki.zip.ae.ah 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
224 wiki.zip.ae.al 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
225 wiki.zip.ae.am 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
226 wiki.zip.ae.an 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
229 wiki.zip.ae.aq 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
231 wiki.zip.ae.as 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
232 wiki.zip.ae.at 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
233 wiki.zip.ae.au 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
234 wiki.zip.ae.av 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
235 wiki.zip.ae.aw 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
236 wiki.zip.ae.ax 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
237 wiki.zip.ae.ay 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
238 wiki.zip.ae.az 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
239 wiki.zip.ae.ba 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
240 wiki.zip.ae.bb 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
241 wiki.zip.ae.bc 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
242 wiki.zip.ae.bd 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
243 wiki.zip.ae.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
247 wiki.zip.ae.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
249 wiki.zip.ae.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
252 wiki.zip.ae.bn 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
253 wiki.zip.ae.bo 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
254 wiki.zip.ae.bp 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
255 wiki.zip.ae.bq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
256 wiki.zip.ae.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
258 wiki.zip.ae.bt 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
259 wiki.zip.ae.bu 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
260 wiki.zip.ae.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
262 wiki.zip.ae.bx 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
263 wiki.zip.ae.by 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
266 wiki.zip.af.aa 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
267 wiki.zip.af.ab 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
268 wiki.zip.af.ac 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
269 wiki.zip.af.ad 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
270 wiki.zip.af.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
271 wiki.zip.af.af 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
272 wiki.zip.af.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
273 wiki.zip.af.ah 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
274 wiki.zip.af.ai 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
275 wiki.zip.af.aj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
276 wiki.zip.af.ak 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
277 wiki.zip.af.al 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
278 wiki.zip.af.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
280 wiki.zip.af.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
281 wiki.zip.af.ap 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
282 wiki.zip.af.aq 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
283 wiki.zip.af.ar 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
284 wiki.zip.af.as 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
285 wiki.zip.af.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
286 wiki.zip.af.au 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
287 wiki.zip.af.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
288 wiki.zip.af.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
289 wiki.zip.af.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
290 wiki.zip.af.ay 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
291 wiki.zip.af.az 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
292 wiki.zip.af.ba 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
293 wiki.zip.af.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
294 wiki.zip.af.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
295 wiki.zip.af.bd 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
296 wiki.zip.af.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
297 wiki.zip.af.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
298 wiki.zip.af.bg 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
299 wiki.zip.af.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
300 wiki.zip.af.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
301 wiki.zip.af.bj 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
302 wiki.zip.af.bk 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
303 wiki.zip.af.bl 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
304 wiki.zip.af.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
305 wiki.zip.af.bn 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
306 wiki.zip.af.bo 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
307 wiki.zip.af.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
308 wiki.zip.af.bq 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
309 wiki.zip.af.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
310 wiki.zip.af.bs 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
311 wiki.zip.af.bt 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
312 wiki.zip.af.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
313 wiki.zip.af.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
314 wiki.zip.af.bw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
315 wiki.zip.af.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
316 wiki.zip.af.by 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
317 wiki.zip.af.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
318 wiki.zip.af.ca 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
320 wiki.zip.ag.ab 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
321 wiki.zip.ag.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
322 wiki.zip.ag.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
324 wiki.zip.ag.af 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
325 wiki.zip.ag.ag 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
328 wiki.zip.ag.aj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
330 wiki.zip.ag.al 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
331 wiki.zip.ag.am 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
332 wiki.zip.ag.an 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
333 wiki.zip.ag.ao 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
335 wiki.zip.ag.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
337 wiki.zip.ag.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
338 wiki.zip.ag.at 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
339 wiki.zip.ag.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
340 wiki.zip.ag.av 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
342 wiki.zip.ag.ax 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
343 wiki.zip.ag.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
344 wiki.zip.ag.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
345 wiki.zip.ag.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
348 wiki.zip.ag.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
349 wiki.zip.ag.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
352 wiki.zip.ag.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
355 wiki.zip.ag.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
358 wiki.zip.ag.bn 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
359 wiki.zip.ag.bo 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
360 wiki.zip.ag.bp 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
361 wiki.zip.ag.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
362 wiki.zip.ag.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
363 wiki.zip.ag.bs 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
364 wiki.zip.ag.bt 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
366 wiki.zip.ag.bv 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
368 wiki.zip.ag.bx 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
369 wiki.zip.ag.by 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
370 wiki.zip.ag.bz 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
371 wiki.zip.ag.ca 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
374 wiki.zip.ah.ac 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
375 wiki.zip.ah.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
376 wiki.zip.ah.ae 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
377 wiki.zip.ah.af 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
379 wiki.zip.ah.ah 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
383 wiki.zip.ah.al 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
384 wiki.zip.ah.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
385 wiki.zip.ah.an 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
386 wiki.zip.ah.ao 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
387 wiki.zip.ah.ap 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
388 wiki.zip.ah.aq 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
390 wiki.zip.ah.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
391 wiki.zip.ah.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
393 wiki.zip.ah.av 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
394 wiki.zip.ah.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
396 wiki.zip.ah.ay 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
397 wiki.zip.ah.az 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
398 wiki.zip.ah.ba 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
399 wiki.zip.ah.bb 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
400 wiki.zip.ah.bc 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
402 wiki.zip.ah.be 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
408 wiki.zip.ah.bk 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
411 wiki.zip.ah.bn 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
412 wiki.zip.ah.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
414 wiki.zip.ah.bq 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
415 wiki.zip.ah.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
418 wiki.zip.ah.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
421 wiki.zip.ah.bx 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
422 wiki.zip.ah.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
425 wiki.zip.ai.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
429 wiki.zip.ai.ae 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
430 wiki.zip.ai.af 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
432 wiki.zip.ai.ah 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
433 wiki.zip.ai.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
436 wiki.zip.ai.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
437 wiki.zip.ai.am 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
438 wiki.zip.ai.an 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
439 wiki.zip.ai.ao 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
440 wiki.zip.ai.ap 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
443 wiki.zip.ai.as 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
444 wiki.zip.ai.at 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
445 wiki.zip.ai.au 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
446 wiki.zip.ai.av 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
447 wiki.zip.ai.aw 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
448 wiki.zip.ai.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
450 wiki.zip.ai.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
454 wiki.zip.ai.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
455 wiki.zip.ai.be 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
456 wiki.zip.ai.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
459 wiki.zip.ai.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
461 wiki.zip.ai.bk 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
462 wiki.zip.ai.bl 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
465 wiki.zip.ai.bo 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
468 wiki.zip.ai.br 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
469 wiki.zip.ai.bs 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
470 wiki.zip.ai.bt 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
471 wiki.zip.ai.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
472 wiki.zip.ai.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
474 wiki.zip.ai.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
475 wiki.zip.ai.by 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
476 wiki.zip.ai.bz 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
477 wiki.zip.ai.ca 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
478 wiki.zip.aj.aa 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
479 wiki.zip.aj.ab 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
480 wiki.zip.aj.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
482 wiki.zip.aj.ae 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
483 wiki.zip.aj.af 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
486 wiki.zip.aj.ai 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
488 wiki.zip.aj.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
489 wiki.zip.aj.al 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
490 wiki.zip.aj.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
491 wiki.zip.aj.an 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
493 wiki.zip.aj.ap 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
495 wiki.zip.aj.ar 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
496 wiki.zip.aj.as 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
497 wiki.zip.aj.at 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
498 wiki.zip.aj.au 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
499 wiki.zip.aj.av 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
501 wiki.zip.aj.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
503 wiki.zip.aj.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
505 wiki.zip.aj.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
508 wiki.zip.aj.be 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
509 wiki.zip.aj.bf 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
510 wiki.zip.aj.bg 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
511 wiki.zip.aj.bh 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
512 wiki.zip.aj.bi 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
513 wiki.zip.aj.bj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
514 wiki.zip.aj.bk 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
516 wiki.zip.aj.bm 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
518 wiki.zip.aj.bo 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
519 wiki.zip.aj.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
521 wiki.zip.aj.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
522 wiki.zip.aj.bs 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
527 wiki.zip.aj.bx 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
528 wiki.zip.aj.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
529 wiki.zip.aj.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
536 wiki.zip.ak.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
540 wiki.zip.ak.aj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
541 wiki.zip.ak.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
542 wiki.zip.ak.al 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
543 wiki.zip.ak.am 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
544 wiki.zip.ak.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
547 wiki.zip.ak.aq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
549 wiki.zip.ak.as 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
550 wiki.zip.ak.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
551 wiki.zip.ak.au 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
552 wiki.zip.ak.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
556 wiki.zip.ak.az 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
557 wiki.zip.ak.ba 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
558 wiki.zip.ak.bb 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
559 wiki.zip.ak.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
560 wiki.zip.ak.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
561 wiki.zip.ak.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
574 wiki.zip.ak.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
581 wiki.zip.ak.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
583 wiki.zip.ak.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
585 wiki.zip.al.ab 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
586 wiki.zip.al.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
587 wiki.zip.al.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
588 wiki.zip.al.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
589 wiki.zip.al.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
590 wiki.zip.al.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
591 wiki.zip.al.ah 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
592 wiki.zip.al.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
593 wiki.zip.al.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
594 wiki.zip.al.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
595 wiki.zip.al.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
596 wiki.zip.al.am 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
597 wiki.zip.al.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
598 wiki.zip.al.ao 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
599 wiki.zip.al.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
600 wiki.zip.al.aq 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
601 wiki.zip.al.ar 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
602 wiki.zip.al.as 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
603 wiki.zip.al.at 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
604 wiki.zip.al.au 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
605 wiki.zip.al.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
606 wiki.zip.al.aw 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
607 wiki.zip.al.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
608 wiki.zip.al.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
610 wiki.zip.al.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
611 wiki.zip.al.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
612 wiki.zip.al.bc 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
613 wiki.zip.al.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
614 wiki.zip.al.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
615 wiki.zip.al.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
616 wiki.zip.al.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
617 wiki.zip.al.bh 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
618 wiki.zip.al.bi 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
619 wiki.zip.al.bj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
620 wiki.zip.al.bk 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
621 wiki.zip.al.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
622 wiki.zip.al.bm 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
623 wiki.zip.al.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
624 wiki.zip.al.bo 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
625 wiki.zip.al.bp 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
626 wiki.zip.al.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
627 wiki.zip.al.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
628 wiki.zip.al.bs 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
629 wiki.zip.al.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
630 wiki.zip.al.bu 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
631 wiki.zip.al.bv 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
632 wiki.zip.al.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
633 wiki.zip.al.bx 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
634 wiki.zip.al.by 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
635 wiki.zip.al.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
636 wiki.zip.al.ca 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
637 wiki.zip.am.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
638 wiki.zip.am.ab 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
639 wiki.zip.am.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
640 wiki.zip.am.ad 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
641 wiki.zip.am.ae 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
642 wiki.zip.am.af 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
643 wiki.zip.am.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
644 wiki.zip.am.ah 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
645 wiki.zip.am.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
646 wiki.zip.am.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
647 wiki.zip.am.ak 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
648 wiki.zip.am.al 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
649 wiki.zip.am.am 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
650 wiki.zip.am.an 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
651 wiki.zip.am.ao 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
652 wiki.zip.am.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
653 wiki.zip.am.aq 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
654 wiki.zip.am.ar 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
655 wiki.zip.am.as 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
656 wiki.zip.am.at 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
657 wiki.zip.am.au 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
658 wiki.zip.am.av 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
659 wiki.zip.am.aw 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
660 wiki.zip.am.ax 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
661 wiki.zip.am.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
662 wiki.zip.am.az 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
663 wiki.zip.am.ba 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
664 wiki.zip.am.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
665 wiki.zip.am.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
666 wiki.zip.am.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
667 wiki.zip.am.be 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
668 wiki.zip.am.bf 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
669 wiki.zip.am.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
670 wiki.zip.am.bh 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
671 wiki.zip.am.bi 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
672 wiki.zip.am.bj 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
673 wiki.zip.am.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
675 wiki.zip.am.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
676 wiki.zip.am.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
677 wiki.zip.am.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
678 wiki.zip.am.bp 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
679 wiki.zip.am.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
680 wiki.zip.am.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
681 wiki.zip.am.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
682 wiki.zip.am.bt 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
683 wiki.zip.am.bu 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
684 wiki.zip.am.bv 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
685 wiki.zip.am.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
686 wiki.zip.am.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
687 wiki.zip.am.by 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
688 wiki.zip.am.bz 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
689 wiki.zip.am.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
690 wiki.zip.an.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
691 wiki.zip.an.ab 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
692 wiki.zip.an.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
693 wiki.zip.an.ad 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
694 wiki.zip.an.ae 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
695 wiki.zip.an.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
696 wiki.zip.an.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
697 wiki.zip.an.ah 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
