1 wiki.zip.aa.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
5 wiki.zip.aa.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
6 wiki.zip.aa.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
7 wiki.zip.aa.ag 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
8 wiki.zip.aa.ah 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
9 wiki.zip.aa.ai 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
11 wiki.zip.aa.ak 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
12 wiki.zip.aa.al 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
13 wiki.zip.aa.am 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
14 wiki.zip.aa.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
18 wiki.zip.aa.ar 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
19 wiki.zip.aa.as 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
20 wiki.zip.aa.at 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
21 wiki.zip.aa.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
22 wiki.zip.aa.av 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
26 wiki.zip.aa.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
31 wiki.zip.aa.be 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
32 wiki.zip.aa.bf 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
40 wiki.zip.aa.bn 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
44 wiki.zip.aa.br 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
47 wiki.zip.aa.bu 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
51 wiki.zip.aa.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
53 wiki.zip.aa.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
56 wiki.zip.ab.ac 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
57 wiki.zip.ab.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
59 wiki.zip.ab.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
64 wiki.zip.ab.ak 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
65 wiki.zip.ab.al 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
66 wiki.zip.ab.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
67 wiki.zip.ab.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
71 wiki.zip.ab.ar 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
72 wiki.zip.ab.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
73 wiki.zip.ab.at 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
74 wiki.zip.ab.au 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
75 wiki.zip.ab.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
79 wiki.zip.ab.az 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
84 wiki.zip.ab.be 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
85 wiki.zip.ab.bf 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
90 wiki.zip.ab.bk 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
94 wiki.zip.ab.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
97 wiki.zip.ab.br 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
104 wiki.zip.ab.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
109 wiki.zip.ac.ac 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
112 wiki.zip.ac.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
118 wiki.zip.ac.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
119 wiki.zip.ac.am 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
120 wiki.zip.ac.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
123 wiki.zip.ac.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
125 wiki.zip.ac.as 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
126 wiki.zip.ac.at 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
127 wiki.zip.ac.au 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
128 wiki.zip.ac.av 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
131 wiki.zip.ac.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
132 wiki.zip.ac.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
137 wiki.zip.ac.be 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
138 wiki.zip.ac.bf 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
142 wiki.zip.ac.bj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
143 wiki.zip.ac.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
150 wiki.zip.ac.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
153 wiki.zip.ac.bu 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
156 wiki.zip.ac.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
157 wiki.zip.ac.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
161 wiki.zip.ad.ab 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
162 wiki.zip.ad.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
165 wiki.zip.ad.af 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
171 wiki.zip.ad.al 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
172 wiki.zip.ad.am 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
173 wiki.zip.ad.an 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
174 wiki.zip.ad.ao 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
178 wiki.zip.ad.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
179 wiki.zip.ad.at 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
180 wiki.zip.ad.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
181 wiki.zip.ad.av 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
182 wiki.zip.ad.aw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
183 wiki.zip.ad.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
184 wiki.zip.ad.ay 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
185 wiki.zip.ad.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
188 wiki.zip.ad.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
190 wiki.zip.ad.be 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
199 wiki.zip.ad.bn 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
203 wiki.zip.ad.br 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
208 wiki.zip.ad.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
210 wiki.zip.ad.by 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
217 wiki.zip.ae.ae 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
218 wiki.zip.ae.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
221 wiki.zip.ae.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
224 wiki.zip.ae.al 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
225 wiki.zip.ae.am 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
226 wiki.zip.ae.an 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
228 wiki.zip.ae.ap 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
230 wiki.zip.ae.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
231 wiki.zip.ae.as 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
232 wiki.zip.ae.at 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
233 wiki.zip.ae.au 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
234 wiki.zip.ae.av 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
238 wiki.zip.ae.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
241 wiki.zip.ae.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
243 wiki.zip.ae.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
251 wiki.zip.ae.bm 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
256 wiki.zip.ae.br 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
263 wiki.zip.ae.by 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
266 wiki.zip.af.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
267 wiki.zip.af.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
268 wiki.zip.af.ac 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
269 wiki.zip.af.ad 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
270 wiki.zip.af.ae 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
271 wiki.zip.af.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
272 wiki.zip.af.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
273 wiki.zip.af.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
274 wiki.zip.af.ai 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
275 wiki.zip.af.aj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
276 wiki.zip.af.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
277 wiki.zip.af.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
278 wiki.zip.af.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
279 wiki.zip.af.an 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
280 wiki.zip.af.ao 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
281 wiki.zip.af.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
282 wiki.zip.af.aq 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
283 wiki.zip.af.ar 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
284 wiki.zip.af.as 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
285 wiki.zip.af.at 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
286 wiki.zip.af.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
287 wiki.zip.af.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
288 wiki.zip.af.aw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
289 wiki.zip.af.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
290 wiki.zip.af.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
291 wiki.zip.af.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
292 wiki.zip.af.ba 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
293 wiki.zip.af.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
294 wiki.zip.af.bc 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
295 wiki.zip.af.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
296 wiki.zip.af.be 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
297 wiki.zip.af.bf 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
298 wiki.zip.af.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
299 wiki.zip.af.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
300 wiki.zip.af.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
301 wiki.zip.af.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
302 wiki.zip.af.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
303 wiki.zip.af.bl 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
304 wiki.zip.af.bm 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
305 wiki.zip.af.bn 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
306 wiki.zip.af.bo 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
307 wiki.zip.af.bp 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
308 wiki.zip.af.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
309 wiki.zip.af.br 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
310 wiki.zip.af.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
311 wiki.zip.af.bt 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
312 wiki.zip.af.bu 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
313 wiki.zip.af.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
314 wiki.zip.af.bw 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
315 wiki.zip.af.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
316 wiki.zip.af.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
317 wiki.zip.af.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
318 wiki.zip.af.ca 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
324 wiki.zip.ag.af 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
325 wiki.zip.ag.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
328 wiki.zip.ag.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
330 wiki.zip.ag.al 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
331 wiki.zip.ag.am 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
332 wiki.zip.ag.an 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
333 wiki.zip.ag.ao 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
337 wiki.zip.ag.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
338 wiki.zip.ag.at 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
339 wiki.zip.ag.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
340 wiki.zip.ag.av 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
344 wiki.zip.ag.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
346 wiki.zip.ag.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
349 wiki.zip.ag.be 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
353 wiki.zip.ag.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
354 wiki.zip.ag.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
361 wiki.zip.ag.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
362 wiki.zip.ag.br 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
364 wiki.zip.ag.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
369 wiki.zip.ag.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
374 wiki.zip.ah.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
375 wiki.zip.ah.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
376 wiki.zip.ah.ae 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
377 wiki.zip.ah.af 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
383 wiki.zip.ah.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
384 wiki.zip.ah.am 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
385 wiki.zip.ah.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
390 wiki.zip.ah.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
391 wiki.zip.ah.at 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
392 wiki.zip.ah.au 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
393 wiki.zip.ah.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
397 wiki.zip.ah.az 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
398 wiki.zip.ah.ba 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
402 wiki.zip.ah.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
405 wiki.zip.ah.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
415 wiki.zip.ah.br 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
422 wiki.zip.ah.by 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
430 wiki.zip.ai.af 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
434 wiki.zip.ai.aj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
435 wiki.zip.ai.ak 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
436 wiki.zip.ai.al 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
437 wiki.zip.ai.am 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
438 wiki.zip.ai.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
443 wiki.zip.ai.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
444 wiki.zip.ai.at 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
445 wiki.zip.ai.au 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
446 wiki.zip.ai.av 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
447 wiki.zip.ai.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
450 wiki.zip.ai.az 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
451 wiki.zip.ai.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
455 wiki.zip.ai.be 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
456 wiki.zip.ai.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
465 wiki.zip.ai.bo 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
468 wiki.zip.ai.br 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
469 wiki.zip.ai.bs 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
475 wiki.zip.ai.by 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
477 wiki.zip.ai.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
478 wiki.zip.aj.aa 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
480 wiki.zip.aj.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
483 wiki.zip.aj.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
485 wiki.zip.aj.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
486 wiki.zip.aj.ai 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
489 wiki.zip.aj.al 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
490 wiki.zip.aj.am 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
491 wiki.zip.aj.an 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
492 wiki.zip.aj.ao 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
494 wiki.zip.aj.aq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
495 wiki.zip.aj.ar 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
496 wiki.zip.aj.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
497 wiki.zip.aj.at 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
498 wiki.zip.aj.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
499 wiki.zip.aj.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
503 wiki.zip.aj.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
505 wiki.zip.aj.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
506 wiki.zip.aj.bc 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
508 wiki.zip.aj.be 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
512 wiki.zip.aj.bi 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
514 wiki.zip.aj.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
520 wiki.zip.aj.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
521 wiki.zip.aj.br 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
522 wiki.zip.aj.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
527 wiki.zip.aj.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
528 wiki.zip.aj.by 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
530 wiki.zip.aj.ca 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
536 wiki.zip.ak.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
542 wiki.zip.ak.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
543 wiki.zip.ak.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
544 wiki.zip.ak.an 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
546 wiki.zip.ak.ap 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
549 wiki.zip.ak.as 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
550 wiki.zip.ak.at 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
551 wiki.zip.ak.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
553 wiki.zip.ak.aw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
556 wiki.zip.ak.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
557 wiki.zip.ak.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
561 wiki.zip.ak.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
570 wiki.zip.ak.bn 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
574 wiki.zip.ak.br 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
576 wiki.zip.ak.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
577 wiki.zip.ak.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
581 wiki.zip.ak.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
584 wiki.zip.al.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
585 wiki.zip.al.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
586 wiki.zip.al.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
587 wiki.zip.al.ad 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
588 wiki.zip.al.ae 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
589 wiki.zip.al.af 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
590 wiki.zip.al.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
591 wiki.zip.al.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
592 wiki.zip.al.ai 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
593 wiki.zip.al.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
594 wiki.zip.al.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
595 wiki.zip.al.al 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
596 wiki.zip.al.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
597 wiki.zip.al.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
598 wiki.zip.al.ao 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
599 wiki.zip.al.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
600 wiki.zip.al.aq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
601 wiki.zip.al.ar 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
602 wiki.zip.al.as 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
603 wiki.zip.al.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
604 wiki.zip.al.au 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
605 wiki.zip.al.av 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
606 wiki.zip.al.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
607 wiki.zip.al.ax 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
608 wiki.zip.al.ay 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
609 wiki.zip.al.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
610 wiki.zip.al.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
611 wiki.zip.al.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
612 wiki.zip.al.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
613 wiki.zip.al.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
614 wiki.zip.al.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
615 wiki.zip.al.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
616 wiki.zip.al.bg 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
617 wiki.zip.al.bh 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
618 wiki.zip.al.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
619 wiki.zip.al.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
620 wiki.zip.al.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
621 wiki.zip.al.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
622 wiki.zip.al.bm 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
623 wiki.zip.al.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
625 wiki.zip.al.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
626 wiki.zip.al.bq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
627 wiki.zip.al.br 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
628 wiki.zip.al.bs 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
629 wiki.zip.al.bt 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
630 wiki.zip.al.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
631 wiki.zip.al.bv 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
632 wiki.zip.al.bw 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
633 wiki.zip.al.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
634 wiki.zip.al.by 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
635 wiki.zip.al.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
636 wiki.zip.al.ca 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
637 wiki.zip.am.aa 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
638 wiki.zip.am.ab 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
639 wiki.zip.am.ac 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
640 wiki.zip.am.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
641 wiki.zip.am.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
642 wiki.zip.am.af 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
643 wiki.zip.am.ag 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
644 wiki.zip.am.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
645 wiki.zip.am.ai 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
646 wiki.zip.am.aj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
647 wiki.zip.am.ak 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
648 wiki.zip.am.al 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
649 wiki.zip.am.am 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
650 wiki.zip.am.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
651 wiki.zip.am.ao 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
652 wiki.zip.am.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
653 wiki.zip.am.aq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
654 wiki.zip.am.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
655 wiki.zip.am.as 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
656 wiki.zip.am.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
657 wiki.zip.am.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
658 wiki.zip.am.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
659 wiki.zip.am.aw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
660 wiki.zip.am.ax 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
661 wiki.zip.am.ay 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
662 wiki.zip.am.az 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
663 wiki.zip.am.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
664 wiki.zip.am.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
665 wiki.zip.am.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
666 wiki.zip.am.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
667 wiki.zip.am.be 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
668 wiki.zip.am.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
669 wiki.zip.am.bg 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
670 wiki.zip.am.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
671 wiki.zip.am.bi 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
672 wiki.zip.am.bj 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
673 wiki.zip.am.bk 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
674 wiki.zip.am.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
675 wiki.zip.am.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
676 wiki.zip.am.bn 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
677 wiki.zip.am.bo 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
678 wiki.zip.am.bp 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
679 wiki.zip.am.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
680 wiki.zip.am.br 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
681 wiki.zip.am.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
682 wiki.zip.am.bt 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
683 wiki.zip.am.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
684 wiki.zip.am.bv 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
685 wiki.zip.am.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
686 wiki.zip.am.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
687 wiki.zip.am.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
688 wiki.zip.am.bz 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
689 wiki.zip.am.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
690 wiki.zip.an.aa 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
691 wiki.zip.an.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
692 wiki.zip.an.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
693 wiki.zip.an.ad 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
694 wiki.zip.an.ae 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
695 wiki.zip.an.af 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
696 wiki.zip.an.ag 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
697 wiki.zip.an.ah 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
