1 wiki.zip.aa.aa 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
2 wiki.zip.aa.ab 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
3 wiki.zip.aa.ac 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
4 wiki.zip.aa.ad 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
5 wiki.zip.aa.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
6 wiki.zip.aa.af 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
7 wiki.zip.aa.ag 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
11 wiki.zip.aa.ak 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
12 wiki.zip.aa.al 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
13 wiki.zip.aa.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
14 wiki.zip.aa.an 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
15 wiki.zip.aa.ao 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
18 wiki.zip.aa.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
19 wiki.zip.aa.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
20 wiki.zip.aa.at 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
21 wiki.zip.aa.au 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
22 wiki.zip.aa.av 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
23 wiki.zip.aa.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
25 wiki.zip.aa.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
26 wiki.zip.aa.az 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
27 wiki.zip.aa.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
30 wiki.zip.aa.bd 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
31 wiki.zip.aa.be 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
32 wiki.zip.aa.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
36 wiki.zip.aa.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
37 wiki.zip.aa.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
39 wiki.zip.aa.bm 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
40 wiki.zip.aa.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
41 wiki.zip.aa.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
42 wiki.zip.aa.bp 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
44 wiki.zip.aa.br 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
48 wiki.zip.aa.bv 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
51 wiki.zip.aa.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
52 wiki.zip.aa.bz 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
55 wiki.zip.ab.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
58 wiki.zip.ab.ae 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
59 wiki.zip.ab.af 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
60 wiki.zip.ab.ag 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
61 wiki.zip.ab.ah 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
65 wiki.zip.ab.al 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
66 wiki.zip.ab.am 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
67 wiki.zip.ab.an 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
71 wiki.zip.ab.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
72 wiki.zip.ab.as 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
73 wiki.zip.ab.at 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
74 wiki.zip.ab.au 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
75 wiki.zip.ab.av 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
76 wiki.zip.ab.aw 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
77 wiki.zip.ab.ax 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
78 wiki.zip.ab.ay 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
79 wiki.zip.ab.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
82 wiki.zip.ab.bc 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
83 wiki.zip.ab.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
84 wiki.zip.ab.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
85 wiki.zip.ab.bf 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
86 wiki.zip.ab.bg 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
89 wiki.zip.ab.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
90 wiki.zip.ab.bk 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
91 wiki.zip.ab.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
92 wiki.zip.ab.bm 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
93 wiki.zip.ab.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
96 wiki.zip.ab.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
97 wiki.zip.ab.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
98 wiki.zip.ab.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
99 wiki.zip.ab.bt 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
101 wiki.zip.ab.bv 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
102 wiki.zip.ab.bw 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
104 wiki.zip.ab.by 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
105 wiki.zip.ab.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
106 wiki.zip.ab.ca 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
107 wiki.zip.ac.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
109 wiki.zip.ac.ac 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
110 wiki.zip.ac.ad 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
112 wiki.zip.ac.af 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
113 wiki.zip.ac.ag 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
117 wiki.zip.ac.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
118 wiki.zip.ac.al 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
119 wiki.zip.ac.am 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
120 wiki.zip.ac.an 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
125 wiki.zip.ac.as 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
126 wiki.zip.ac.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
127 wiki.zip.ac.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
128 wiki.zip.ac.av 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
129 wiki.zip.ac.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
132 wiki.zip.ac.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
134 wiki.zip.ac.bb 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
135 wiki.zip.ac.bc 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
136 wiki.zip.ac.bd 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
137 wiki.zip.ac.be 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
138 wiki.zip.ac.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
143 wiki.zip.ac.bk 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
144 wiki.zip.ac.bl 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
145 wiki.zip.ac.bm 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
148 wiki.zip.ac.bp 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
150 wiki.zip.ac.br 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
151 wiki.zip.ac.bs 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
152 wiki.zip.ac.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
153 wiki.zip.ac.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
155 wiki.zip.ac.bw 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
156 wiki.zip.ac.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
157 wiki.zip.ac.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
159 wiki.zip.ac.ca 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
160 wiki.zip.ad.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
161 wiki.zip.ad.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
162 wiki.zip.ad.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
165 wiki.zip.ad.af 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
167 wiki.zip.ad.ah 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
170 wiki.zip.ad.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
171 wiki.zip.ad.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
172 wiki.zip.ad.am 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
173 wiki.zip.ad.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
174 wiki.zip.ad.ao 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
177 wiki.zip.ad.ar 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
178 wiki.zip.ad.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
179 wiki.zip.ad.at 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
180 wiki.zip.ad.au 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
181 wiki.zip.ad.av 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
182 wiki.zip.ad.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
183 wiki.zip.ad.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
185 wiki.zip.ad.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
187 wiki.zip.ad.bb 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
188 wiki.zip.ad.bc 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
189 wiki.zip.ad.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
190 wiki.zip.ad.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
191 wiki.zip.ad.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
199 wiki.zip.ad.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
201 wiki.zip.ad.bp 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
203 wiki.zip.ad.br 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
204 wiki.zip.ad.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
205 wiki.zip.ad.bt 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
207 wiki.zip.ad.bv 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
208 wiki.zip.ad.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
210 wiki.zip.ad.by 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
214 wiki.zip.ae.ab 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
215 wiki.zip.ae.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
216 wiki.zip.ae.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
217 wiki.zip.ae.ae 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
218 wiki.zip.ae.af 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
219 wiki.zip.ae.ag 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
222 wiki.zip.ae.aj 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
224 wiki.zip.ae.al 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
225 wiki.zip.ae.am 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
226 wiki.zip.ae.an 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
227 wiki.zip.ae.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
228 wiki.zip.ae.ap 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
229 wiki.zip.ae.aq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
230 wiki.zip.ae.ar 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
231 wiki.zip.ae.as 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
232 wiki.zip.ae.at 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
233 wiki.zip.ae.au 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
234 wiki.zip.ae.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
236 wiki.zip.ae.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
237 wiki.zip.ae.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
238 wiki.zip.ae.az 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
239 wiki.zip.ae.ba 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
242 wiki.zip.ae.bd 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
243 wiki.zip.ae.be 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
251 wiki.zip.ae.bm 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
252 wiki.zip.ae.bn 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
253 wiki.zip.ae.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
256 wiki.zip.ae.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
258 wiki.zip.ae.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
259 wiki.zip.ae.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
260 wiki.zip.ae.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
261 wiki.zip.ae.bw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
263 wiki.zip.ae.by 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
266 wiki.zip.af.aa 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
267 wiki.zip.af.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
268 wiki.zip.af.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
269 wiki.zip.af.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
270 wiki.zip.af.ae 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
271 wiki.zip.af.af 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
272 wiki.zip.af.ag 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
273 wiki.zip.af.ah 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
274 wiki.zip.af.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
275 wiki.zip.af.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
276 wiki.zip.af.ak 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
277 wiki.zip.af.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
278 wiki.zip.af.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
280 wiki.zip.af.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
281 wiki.zip.af.ap 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
282 wiki.zip.af.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
283 wiki.zip.af.ar 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
284 wiki.zip.af.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
285 wiki.zip.af.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
286 wiki.zip.af.au 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
287 wiki.zip.af.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
288 wiki.zip.af.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
289 wiki.zip.af.ax 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
290 wiki.zip.af.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
291 wiki.zip.af.az 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
292 wiki.zip.af.ba 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
293 wiki.zip.af.bb 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
294 wiki.zip.af.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
295 wiki.zip.af.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
296 wiki.zip.af.be 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
297 wiki.zip.af.bf 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
298 wiki.zip.af.bg 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
299 wiki.zip.af.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
300 wiki.zip.af.bi 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
301 wiki.zip.af.bj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
302 wiki.zip.af.bk 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
303 wiki.zip.af.bl 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
304 wiki.zip.af.bm 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
305 wiki.zip.af.bn 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
306 wiki.zip.af.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
307 wiki.zip.af.bp 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
308 wiki.zip.af.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
309 wiki.zip.af.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
310 wiki.zip.af.bs 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
311 wiki.zip.af.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
312 wiki.zip.af.bu 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
313 wiki.zip.af.bv 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
314 wiki.zip.af.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
315 wiki.zip.af.bx 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
316 wiki.zip.af.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
317 wiki.zip.af.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
318 wiki.zip.af.ca 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
321 wiki.zip.ag.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
322 wiki.zip.ag.ad 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
323 wiki.zip.ag.ae 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
324 wiki.zip.ag.af 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
329 wiki.zip.ag.ak 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
330 wiki.zip.ag.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
331 wiki.zip.ag.am 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
332 wiki.zip.ag.an 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
333 wiki.zip.ag.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
336 wiki.zip.ag.ar 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
337 wiki.zip.ag.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
338 wiki.zip.ag.at 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
339 wiki.zip.ag.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
340 wiki.zip.ag.av 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
342 wiki.zip.ag.ax 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
343 wiki.zip.ag.ay 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
344 wiki.zip.ag.az 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
345 wiki.zip.ag.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
349 wiki.zip.ag.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
352 wiki.zip.ag.bh 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
353 wiki.zip.ag.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
362 wiki.zip.ag.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
364 wiki.zip.ag.bt 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
365 wiki.zip.ag.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
369 wiki.zip.ag.by 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
370 wiki.zip.ag.bz 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
371 wiki.zip.ag.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
374 wiki.zip.ah.ac 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
375 wiki.zip.ah.ad 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
376 wiki.zip.ah.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
377 wiki.zip.ah.af 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
382 wiki.zip.ah.ak 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
383 wiki.zip.ah.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
384 wiki.zip.ah.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
385 wiki.zip.ah.an 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
386 wiki.zip.ah.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
390 wiki.zip.ah.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
391 wiki.zip.ah.at 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
392 wiki.zip.ah.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
393 wiki.zip.ah.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
394 wiki.zip.ah.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
397 wiki.zip.ah.az 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
398 wiki.zip.ah.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
401 wiki.zip.ah.bd 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
402 wiki.zip.ah.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
408 wiki.zip.ah.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
410 wiki.zip.ah.bm 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
411 wiki.zip.ah.bn 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
413 wiki.zip.ah.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
415 wiki.zip.ah.br 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
416 wiki.zip.ah.bs 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
417 wiki.zip.ah.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
418 wiki.zip.ah.bu 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
420 wiki.zip.ah.bw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
422 wiki.zip.ah.by 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
423 wiki.zip.ah.bz 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
425 wiki.zip.ai.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
429 wiki.zip.ai.ae 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
430 wiki.zip.ai.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
432 wiki.zip.ai.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
433 wiki.zip.ai.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
434 wiki.zip.ai.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
436 wiki.zip.ai.al 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
437 wiki.zip.ai.am 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
438 wiki.zip.ai.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
439 wiki.zip.ai.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
443 wiki.zip.ai.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
444 wiki.zip.ai.at 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
445 wiki.zip.ai.au 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
446 wiki.zip.ai.av 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
449 wiki.zip.ai.ay 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
450 wiki.zip.ai.az 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
451 wiki.zip.ai.ba 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
452 wiki.zip.ai.bb 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
454 wiki.zip.ai.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
455 wiki.zip.ai.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
456 wiki.zip.ai.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
459 wiki.zip.ai.bi 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
460 wiki.zip.ai.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
462 wiki.zip.ai.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
464 wiki.zip.ai.bn 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
465 wiki.zip.ai.bo 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
466 wiki.zip.ai.bp 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
468 wiki.zip.ai.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
469 wiki.zip.ai.bs 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
472 wiki.zip.ai.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
474 wiki.zip.ai.bx 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
475 wiki.zip.ai.by 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
476 wiki.zip.ai.bz 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
477 wiki.zip.ai.ca 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
479 wiki.zip.aj.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
482 wiki.zip.aj.ae 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
483 wiki.zip.aj.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
485 wiki.zip.aj.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
489 wiki.zip.aj.al 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
490 wiki.zip.aj.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
491 wiki.zip.aj.an 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
493 wiki.zip.aj.ap 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
495 wiki.zip.aj.ar 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
496 wiki.zip.aj.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
497 wiki.zip.aj.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
498 wiki.zip.aj.au 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
499 wiki.zip.aj.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
500 wiki.zip.aj.aw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
501 wiki.zip.aj.ax 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
503 wiki.zip.aj.az 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
504 wiki.zip.aj.ba 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
507 wiki.zip.aj.bd 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
508 wiki.zip.aj.be 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
510 wiki.zip.aj.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
512 wiki.zip.aj.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
513 wiki.zip.aj.bj 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
514 wiki.zip.aj.bk 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
517 wiki.zip.aj.bn 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
521 wiki.zip.aj.br 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
527 wiki.zip.aj.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
528 wiki.zip.aj.by 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
529 wiki.zip.aj.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
531 wiki.zip.ak.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
536 wiki.zip.ak.af 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
537 wiki.zip.ak.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
538 wiki.zip.ak.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
539 wiki.zip.ak.ai 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
542 wiki.zip.ak.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
543 wiki.zip.ak.am 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
544 wiki.zip.ak.an 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
545 wiki.zip.ak.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
548 wiki.zip.ak.ar 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
549 wiki.zip.ak.as 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
550 wiki.zip.ak.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
551 wiki.zip.ak.au 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
552 wiki.zip.ak.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
554 wiki.zip.ak.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
555 wiki.zip.ak.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
559 wiki.zip.ak.bc 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
561 wiki.zip.ak.be 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
563 wiki.zip.ak.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
569 wiki.zip.ak.bm 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
570 wiki.zip.ak.bn 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
571 wiki.zip.ak.bo 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
572 wiki.zip.ak.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
574 wiki.zip.ak.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
576 wiki.zip.ak.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
577 wiki.zip.ak.bu 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
578 wiki.zip.ak.bv 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
581 wiki.zip.ak.by 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
583 wiki.zip.ak.ca 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
584 wiki.zip.al.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
585 wiki.zip.al.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
586 wiki.zip.al.ac 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
587 wiki.zip.al.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
588 wiki.zip.al.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
589 wiki.zip.al.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
590 wiki.zip.al.ag 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
591 wiki.zip.al.ah 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
592 wiki.zip.al.ai 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
593 wiki.zip.al.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
594 wiki.zip.al.ak 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
595 wiki.zip.al.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
596 wiki.zip.al.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
597 wiki.zip.al.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
598 wiki.zip.al.ao 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
599 wiki.zip.al.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
600 wiki.zip.al.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
601 wiki.zip.al.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
602 wiki.zip.al.as 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
603 wiki.zip.al.at 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
604 wiki.zip.al.au 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
605 wiki.zip.al.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
606 wiki.zip.al.aw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
607 wiki.zip.al.ax 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
608 wiki.zip.al.ay 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
610 wiki.zip.al.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
611 wiki.zip.al.bb 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
612 wiki.zip.al.bc 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
613 wiki.zip.al.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
614 wiki.zip.al.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
615 wiki.zip.al.bf 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
616 wiki.zip.al.bg 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
617 wiki.zip.al.bh 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
618 wiki.zip.al.bi 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
619 wiki.zip.al.bj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
620 wiki.zip.al.bk 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
621 wiki.zip.al.bl 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
622 wiki.zip.al.bm 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
623 wiki.zip.al.bn 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
625 wiki.zip.al.bp 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
626 wiki.zip.al.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
627 wiki.zip.al.br 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
628 wiki.zip.al.bs 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
629 wiki.zip.al.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
630 wiki.zip.al.bu 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
631 wiki.zip.al.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
632 wiki.zip.al.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
633 wiki.zip.al.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
634 wiki.zip.al.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
635 wiki.zip.al.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
636 wiki.zip.al.ca 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
637 wiki.zip.am.aa 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
638 wiki.zip.am.ab 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
639 wiki.zip.am.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
640 wiki.zip.am.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
641 wiki.zip.am.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
642 wiki.zip.am.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
643 wiki.zip.am.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
644 wiki.zip.am.ah 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
645 wiki.zip.am.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
646 wiki.zip.am.aj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
647 wiki.zip.am.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
648 wiki.zip.am.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
649 wiki.zip.am.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
650 wiki.zip.am.an 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
651 wiki.zip.am.ao 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
652 wiki.zip.am.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
653 wiki.zip.am.aq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
654 wiki.zip.am.ar 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
655 wiki.zip.am.as 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
656 wiki.zip.am.at 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
657 wiki.zip.am.au 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
658 wiki.zip.am.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
659 wiki.zip.am.aw 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
660 wiki.zip.am.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
661 wiki.zip.am.ay 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
662 wiki.zip.am.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
663 wiki.zip.am.ba 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
664 wiki.zip.am.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
665 wiki.zip.am.bc 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
666 wiki.zip.am.bd 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
667 wiki.zip.am.be 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
668 wiki.zip.am.bf 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
670 wiki.zip.am.bh 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
671 wiki.zip.am.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
672 wiki.zip.am.bj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
673 wiki.zip.am.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
674 wiki.zip.am.bl 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
675 wiki.zip.am.bm 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
676 wiki.zip.am.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
677 wiki.zip.am.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
678 wiki.zip.am.bp 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
679 wiki.zip.am.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
680 wiki.zip.am.br 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
681 wiki.zip.am.bs 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
682 wiki.zip.am.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
683 wiki.zip.am.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
684 wiki.zip.am.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
685 wiki.zip.am.bw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
686 wiki.zip.am.bx 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
687 wiki.zip.am.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
688 wiki.zip.am.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
689 wiki.zip.am.ca 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
690 wiki.zip.an.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
691 wiki.zip.an.ab 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
692 wiki.zip.an.ac 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
693 wiki.zip.an.ad 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
694 wiki.zip.an.ae 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
695 wiki.zip.an.af 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
696 wiki.zip.an.ag 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
697 wiki.zip.an.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
