1 wiki.zip.aa.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
3 wiki.zip.aa.ac 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
4 wiki.zip.aa.ad 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
5 wiki.zip.aa.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
6 wiki.zip.aa.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
7 wiki.zip.aa.ag 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
8 wiki.zip.aa.ah 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
10 wiki.zip.aa.aj 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
11 wiki.zip.aa.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
12 wiki.zip.aa.al 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
13 wiki.zip.aa.am 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
14 wiki.zip.aa.an 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
19 wiki.zip.aa.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
20 wiki.zip.aa.at 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
21 wiki.zip.aa.au 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
22 wiki.zip.aa.av 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
23 wiki.zip.aa.aw 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
25 wiki.zip.aa.ay 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
26 wiki.zip.aa.az 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
30 wiki.zip.aa.bd 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
31 wiki.zip.aa.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
34 wiki.zip.aa.bh 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
36 wiki.zip.aa.bj 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
37 wiki.zip.aa.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
39 wiki.zip.aa.bm 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
40 wiki.zip.aa.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
41 wiki.zip.aa.bo 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
44 wiki.zip.aa.br 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
46 wiki.zip.aa.bt 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
47 wiki.zip.aa.bu 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
49 wiki.zip.aa.bw 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
50 wiki.zip.aa.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
51 wiki.zip.aa.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
54 wiki.zip.ab.aa 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 8 Active: 4 Sealing: 0 Xfr: 0 Error: 3
57 wiki.zip.ab.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
59 wiki.zip.ab.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
64 wiki.zip.ab.ak 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
65 wiki.zip.ab.al 7 Active: 7 Sealing: 0 Xfr: 0 Error: 0
66 wiki.zip.ab.am 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
67 wiki.zip.ab.an 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
71 wiki.zip.ab.ar 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
72 wiki.zip.ab.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
73 wiki.zip.ab.at 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
74 wiki.zip.ab.au 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
75 wiki.zip.ab.av 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
76 wiki.zip.ab.aw 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
79 wiki.zip.ab.az 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
80 wiki.zip.ab.ba 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
83 wiki.zip.ab.bd 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
84 wiki.zip.ab.be 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
85 wiki.zip.ab.bf 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
86 wiki.zip.ab.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
88 wiki.zip.ab.bi 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
89 wiki.zip.ab.bj 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
91 wiki.zip.ab.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
94 wiki.zip.ab.bo 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
95 wiki.zip.ab.bp 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
96 wiki.zip.ab.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
97 wiki.zip.ab.br 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
102 wiki.zip.ab.bw 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
103 wiki.zip.ab.bx 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
104 wiki.zip.ab.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
106 wiki.zip.ab.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
112 wiki.zip.ac.af 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
117 wiki.zip.ac.ak 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
118 wiki.zip.ac.al 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
119 wiki.zip.ac.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
120 wiki.zip.ac.an 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
122 wiki.zip.ac.ap 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
123 wiki.zip.ac.aq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
125 wiki.zip.ac.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
126 wiki.zip.ac.at 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
127 wiki.zip.ac.au 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
128 wiki.zip.ac.av 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
129 wiki.zip.ac.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
132 wiki.zip.ac.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
133 wiki.zip.ac.ba 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
135 wiki.zip.ac.bc 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
137 wiki.zip.ac.be 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 9 Active: 4 Sealing: 3 Xfr: 0 Error: 2
139 wiki.zip.ac.bg 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
142 wiki.zip.ac.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
148 wiki.zip.ac.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
149 wiki.zip.ac.bq 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
150 wiki.zip.ac.br 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
156 wiki.zip.ac.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
157 wiki.zip.ac.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
158 wiki.zip.ac.bz 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
159 wiki.zip.ac.ca 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
160 wiki.zip.ad.aa 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
161 wiki.zip.ad.ab 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
162 wiki.zip.ad.ac 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
165 wiki.zip.ad.af 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
167 wiki.zip.ad.ah 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
168 wiki.zip.ad.ai 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
169 wiki.zip.ad.aj 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
170 wiki.zip.ad.ak 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
171 wiki.zip.ad.al 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
172 wiki.zip.ad.am 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
173 wiki.zip.ad.an 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
178 wiki.zip.ad.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
179 wiki.zip.ad.at 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
180 wiki.zip.ad.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
181 wiki.zip.ad.av 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
182 wiki.zip.ad.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
184 wiki.zip.ad.ay 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
185 wiki.zip.ad.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
187 wiki.zip.ad.bb 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
188 wiki.zip.ad.bc 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
190 wiki.zip.ad.be 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
197 wiki.zip.ad.bl 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
198 wiki.zip.ad.bm 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
199 wiki.zip.ad.bn 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 9 Active: 2 Sealing: 3 Xfr: 0 Error: 4
201 wiki.zip.ad.bp 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
203 wiki.zip.ad.br 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 9 Active: 2 Sealing: 3 Xfr: 0 Error: 3
205 wiki.zip.ad.bt 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
209 wiki.zip.ad.bx 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
210 wiki.zip.ad.by 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
211 wiki.zip.ad.bz 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
215 wiki.zip.ae.ac 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
218 wiki.zip.ae.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
220 wiki.zip.ae.ah 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
221 wiki.zip.ae.ai 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
224 wiki.zip.ae.al 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
225 wiki.zip.ae.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
226 wiki.zip.ae.an 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
227 wiki.zip.ae.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
228 wiki.zip.ae.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
231 wiki.zip.ae.as 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
232 wiki.zip.ae.at 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
233 wiki.zip.ae.au 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
234 wiki.zip.ae.av 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
236 wiki.zip.ae.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
238 wiki.zip.ae.az 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
241 wiki.zip.ae.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
243 wiki.zip.ae.be 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
248 wiki.zip.ae.bj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
249 wiki.zip.ae.bk 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
250 wiki.zip.ae.bl 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
251 wiki.zip.ae.bm 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
253 wiki.zip.ae.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
256 wiki.zip.ae.br 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
258 wiki.zip.ae.bt 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
259 wiki.zip.ae.bu 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
260 wiki.zip.ae.bv 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
263 wiki.zip.ae.by 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
265 wiki.zip.ae.ca 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
266 wiki.zip.af.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
267 wiki.zip.af.ab 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
268 wiki.zip.af.ac 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
269 wiki.zip.af.ad 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
270 wiki.zip.af.ae 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
271 wiki.zip.af.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
272 wiki.zip.af.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
273 wiki.zip.af.ah 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
274 wiki.zip.af.ai 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
275 wiki.zip.af.aj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
276 wiki.zip.af.ak 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
277 wiki.zip.af.al 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
278 wiki.zip.af.am 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
279 wiki.zip.af.an 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
280 wiki.zip.af.ao 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
281 wiki.zip.af.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
282 wiki.zip.af.aq 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
283 wiki.zip.af.ar 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
284 wiki.zip.af.as 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
285 wiki.zip.af.at 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
286 wiki.zip.af.au 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
287 wiki.zip.af.av 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
288 wiki.zip.af.aw 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
289 wiki.zip.af.ax 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
290 wiki.zip.af.ay 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
291 wiki.zip.af.az 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
292 wiki.zip.af.ba 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
293 wiki.zip.af.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
294 wiki.zip.af.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
295 wiki.zip.af.bd 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
296 wiki.zip.af.be 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
297 wiki.zip.af.bf 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
298 wiki.zip.af.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
299 wiki.zip.af.bh 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
300 wiki.zip.af.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
301 wiki.zip.af.bj 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
302 wiki.zip.af.bk 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
303 wiki.zip.af.bl 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
304 wiki.zip.af.bm 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
305 wiki.zip.af.bn 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
306 wiki.zip.af.bo 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
307 wiki.zip.af.bp 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
308 wiki.zip.af.bq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
309 wiki.zip.af.br 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
310 wiki.zip.af.bs 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
311 wiki.zip.af.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
312 wiki.zip.af.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
313 wiki.zip.af.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
314 wiki.zip.af.bw 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
315 wiki.zip.af.bx 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
316 wiki.zip.af.by 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
317 wiki.zip.af.bz 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
318 wiki.zip.af.ca 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
322 wiki.zip.ag.ad 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
324 wiki.zip.ag.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
326 wiki.zip.ag.ah 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
327 wiki.zip.ag.ai 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
328 wiki.zip.ag.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
330 wiki.zip.ag.al 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
331 wiki.zip.ag.am 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
332 wiki.zip.ag.an 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
333 wiki.zip.ag.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
337 wiki.zip.ag.as 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
338 wiki.zip.ag.at 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
339 wiki.zip.ag.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
340 wiki.zip.ag.av 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
342 wiki.zip.ag.ax 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
343 wiki.zip.ag.ay 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
344 wiki.zip.ag.az 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
348 wiki.zip.ag.bd 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
349 wiki.zip.ag.be 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
350 wiki.zip.ag.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
351 wiki.zip.ag.bg 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
352 wiki.zip.ag.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
354 wiki.zip.ag.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
360 wiki.zip.ag.bp 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
362 wiki.zip.ag.br 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
366 wiki.zip.ag.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
369 wiki.zip.ag.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
372 wiki.zip.ah.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
374 wiki.zip.ah.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
377 wiki.zip.ah.af 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
382 wiki.zip.ah.ak 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
383 wiki.zip.ah.al 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
384 wiki.zip.ah.am 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
385 wiki.zip.ah.an 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
388 wiki.zip.ah.aq 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
390 wiki.zip.ah.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
391 wiki.zip.ah.at 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
392 wiki.zip.ah.au 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
393 wiki.zip.ah.av 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
395 wiki.zip.ah.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
397 wiki.zip.ah.az 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
399 wiki.zip.ah.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
401 wiki.zip.ah.bd 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
402 wiki.zip.ah.be 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
407 wiki.zip.ah.bj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
411 wiki.zip.ah.bn 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
412 wiki.zip.ah.bo 8 Active: 6 Sealing: 1 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
415 wiki.zip.ah.br 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
416 wiki.zip.ah.bs 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
418 wiki.zip.ah.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
422 wiki.zip.ah.by 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
423 wiki.zip.ah.bz 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
425 wiki.zip.ai.aa 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
428 wiki.zip.ai.ad 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
429 wiki.zip.ai.ae 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
430 wiki.zip.ai.af 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
431 wiki.zip.ai.ag 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
432 wiki.zip.ai.ah 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
433 wiki.zip.ai.ai 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
434 wiki.zip.ai.aj 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
435 wiki.zip.ai.ak 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
436 wiki.zip.ai.al 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
437 wiki.zip.ai.am 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
438 wiki.zip.ai.an 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 8 Active: 5 Sealing: 2 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 4 Active: 1 Sealing: 2 Xfr: 1 Error: 0
443 wiki.zip.ai.as 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
444 wiki.zip.ai.at 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
445 wiki.zip.ai.au 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
446 wiki.zip.ai.av 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
447 wiki.zip.ai.aw 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
450 wiki.zip.ai.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
455 wiki.zip.ai.be 8 Active: 6 Sealing: 1 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
460 wiki.zip.ai.bj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
462 wiki.zip.ai.bl 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
466 wiki.zip.ai.bp 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
468 wiki.zip.ai.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
469 wiki.zip.ai.bs 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
472 wiki.zip.ai.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
475 wiki.zip.ai.by 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
476 wiki.zip.ai.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
478 wiki.zip.aj.aa 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
480 wiki.zip.aj.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
483 wiki.zip.aj.af 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
486 wiki.zip.aj.ai 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
487 wiki.zip.aj.aj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
488 wiki.zip.aj.ak 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
489 wiki.zip.aj.al 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
490 wiki.zip.aj.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
491 wiki.zip.aj.an 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
495 wiki.zip.aj.ar 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
496 wiki.zip.aj.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
497 wiki.zip.aj.at 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
498 wiki.zip.aj.au 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
499 wiki.zip.aj.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
503 wiki.zip.aj.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
505 wiki.zip.aj.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
506 wiki.zip.aj.bc 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
508 wiki.zip.aj.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
509 wiki.zip.aj.bf 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
512 wiki.zip.aj.bi 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
514 wiki.zip.aj.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
521 wiki.zip.aj.br 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
522 wiki.zip.aj.bs 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
528 wiki.zip.aj.by 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
529 wiki.zip.aj.bz 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
532 wiki.zip.ak.ab 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
536 wiki.zip.ak.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
541 wiki.zip.ak.ak 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
542 wiki.zip.ak.al 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
543 wiki.zip.ak.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
544 wiki.zip.ak.an 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
545 wiki.zip.ak.ao 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
546 wiki.zip.ak.ap 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
547 wiki.zip.ak.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
549 wiki.zip.ak.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
550 wiki.zip.ak.at 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
551 wiki.zip.ak.au 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
552 wiki.zip.ak.av 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
553 wiki.zip.ak.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
556 wiki.zip.ak.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
561 wiki.zip.ak.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
563 wiki.zip.ak.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
565 wiki.zip.ak.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
571 wiki.zip.ak.bo 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
572 wiki.zip.ak.bp 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
573 wiki.zip.ak.bq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
574 wiki.zip.ak.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
576 wiki.zip.ak.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
581 wiki.zip.ak.by 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
583 wiki.zip.ak.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
584 wiki.zip.al.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
585 wiki.zip.al.ab 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
586 wiki.zip.al.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
587 wiki.zip.al.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
588 wiki.zip.al.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
589 wiki.zip.al.af 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
590 wiki.zip.al.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
591 wiki.zip.al.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
592 wiki.zip.al.ai 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
593 wiki.zip.al.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
594 wiki.zip.al.ak 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
595 wiki.zip.al.al 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
596 wiki.zip.al.am 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
597 wiki.zip.al.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
598 wiki.zip.al.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
599 wiki.zip.al.ap 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
600 wiki.zip.al.aq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
601 wiki.zip.al.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
602 wiki.zip.al.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
603 wiki.zip.al.at 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
604 wiki.zip.al.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
605 wiki.zip.al.av 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
606 wiki.zip.al.aw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
607 wiki.zip.al.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
608 wiki.zip.al.ay 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
609 wiki.zip.al.az 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
610 wiki.zip.al.ba 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
611 wiki.zip.al.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
612 wiki.zip.al.bc 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
613 wiki.zip.al.bd 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
614 wiki.zip.al.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
615 wiki.zip.al.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
616 wiki.zip.al.bg 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
617 wiki.zip.al.bh 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
618 wiki.zip.al.bi 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
619 wiki.zip.al.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
620 wiki.zip.al.bk 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
621 wiki.zip.al.bl 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
622 wiki.zip.al.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
623 wiki.zip.al.bn 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
624 wiki.zip.al.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
625 wiki.zip.al.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
626 wiki.zip.al.bq 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
627 wiki.zip.al.br 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
628 wiki.zip.al.bs 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
629 wiki.zip.al.bt 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
630 wiki.zip.al.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
631 wiki.zip.al.bv 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
632 wiki.zip.al.bw 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
633 wiki.zip.al.bx 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
634 wiki.zip.al.by 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
635 wiki.zip.al.bz 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
636 wiki.zip.al.ca 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
637 wiki.zip.am.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
638 wiki.zip.am.ab 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
639 wiki.zip.am.ac 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
640 wiki.zip.am.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
641 wiki.zip.am.ae 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
642 wiki.zip.am.af 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
643 wiki.zip.am.ag 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
644 wiki.zip.am.ah 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
645 wiki.zip.am.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
646 wiki.zip.am.aj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
647 wiki.zip.am.ak 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
648 wiki.zip.am.al 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
649 wiki.zip.am.am 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
650 wiki.zip.am.an 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
651 wiki.zip.am.ao 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
652 wiki.zip.am.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
653 wiki.zip.am.aq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
654 wiki.zip.am.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
655 wiki.zip.am.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
656 wiki.zip.am.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
657 wiki.zip.am.au 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
658 wiki.zip.am.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
659 wiki.zip.am.aw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
660 wiki.zip.am.ax 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
661 wiki.zip.am.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
662 wiki.zip.am.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
663 wiki.zip.am.ba 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
664 wiki.zip.am.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
665 wiki.zip.am.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
666 wiki.zip.am.bd 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
667 wiki.zip.am.be 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
668 wiki.zip.am.bf 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
670 wiki.zip.am.bh 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
671 wiki.zip.am.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
672 wiki.zip.am.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
673 wiki.zip.am.bk 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
674 wiki.zip.am.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
675 wiki.zip.am.bm 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
676 wiki.zip.am.bn 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
677 wiki.zip.am.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
678 wiki.zip.am.bp 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
679 wiki.zip.am.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
680 wiki.zip.am.br 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
681 wiki.zip.am.bs 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
682 wiki.zip.am.bt 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
683 wiki.zip.am.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
684 wiki.zip.am.bv 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
685 wiki.zip.am.bw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
686 wiki.zip.am.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
687 wiki.zip.am.by 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
688 wiki.zip.am.bz 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
689 wiki.zip.am.ca 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
690 wiki.zip.an.aa 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
691 wiki.zip.an.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
692 wiki.zip.an.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
693 wiki.zip.an.ad 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
694 wiki.zip.an.ae 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
695 wiki.zip.an.af 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
696 wiki.zip.an.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
697 wiki.zip.an.ah 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
