1 wiki.zip.aa.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
4 wiki.zip.aa.ad 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
5 wiki.zip.aa.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
6 wiki.zip.aa.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
7 wiki.zip.aa.ag 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
8 wiki.zip.aa.ah 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
11 wiki.zip.aa.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
12 wiki.zip.aa.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
13 wiki.zip.aa.am 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
14 wiki.zip.aa.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
19 wiki.zip.aa.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
20 wiki.zip.aa.at 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
21 wiki.zip.aa.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
22 wiki.zip.aa.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
31 wiki.zip.aa.be 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
36 wiki.zip.aa.bj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
39 wiki.zip.aa.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
44 wiki.zip.aa.br 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
50 wiki.zip.aa.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
51 wiki.zip.aa.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
53 wiki.zip.aa.ca 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
56 wiki.zip.ab.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
59 wiki.zip.ab.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
61 wiki.zip.ab.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
63 wiki.zip.ab.aj 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
65 wiki.zip.ab.al 7 Active: 7 Sealing: 0 Xfr: 0 Error: 0
66 wiki.zip.ab.am 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
67 wiki.zip.ab.an 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
71 wiki.zip.ab.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
72 wiki.zip.ab.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
73 wiki.zip.ab.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
74 wiki.zip.ab.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
75 wiki.zip.ab.av 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
76 wiki.zip.ab.aw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
79 wiki.zip.ab.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
84 wiki.zip.ab.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
89 wiki.zip.ab.bj 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
90 wiki.zip.ab.bk 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
91 wiki.zip.ab.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
96 wiki.zip.ab.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
97 wiki.zip.ab.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
104 wiki.zip.ab.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
106 wiki.zip.ab.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
109 wiki.zip.ac.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
112 wiki.zip.ac.af 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
118 wiki.zip.ac.al 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
119 wiki.zip.ac.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
120 wiki.zip.ac.an 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
122 wiki.zip.ac.ap 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
123 wiki.zip.ac.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
125 wiki.zip.ac.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
126 wiki.zip.ac.at 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
127 wiki.zip.ac.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
128 wiki.zip.ac.av 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
129 wiki.zip.ac.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
132 wiki.zip.ac.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
133 wiki.zip.ac.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
134 wiki.zip.ac.bb 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
136 wiki.zip.ac.bd 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
137 wiki.zip.ac.be 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
138 wiki.zip.ac.bf 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
139 wiki.zip.ac.bg 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
141 wiki.zip.ac.bi 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
142 wiki.zip.ac.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
148 wiki.zip.ac.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
150 wiki.zip.ac.br 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
155 wiki.zip.ac.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
157 wiki.zip.ac.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
161 wiki.zip.ad.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
165 wiki.zip.ad.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
170 wiki.zip.ad.ak 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
171 wiki.zip.ad.al 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
172 wiki.zip.ad.am 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
173 wiki.zip.ad.an 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
178 wiki.zip.ad.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
179 wiki.zip.ad.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
180 wiki.zip.ad.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
181 wiki.zip.ad.av 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
182 wiki.zip.ad.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
185 wiki.zip.ad.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
187 wiki.zip.ad.bb 8 Active: 2 Sealing: 0 Xfr: 0 Error: 5
188 wiki.zip.ad.bc 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
190 wiki.zip.ad.be 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
198 wiki.zip.ad.bm 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
199 wiki.zip.ad.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
201 wiki.zip.ad.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
203 wiki.zip.ad.br 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
205 wiki.zip.ad.bt 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
210 wiki.zip.ad.by 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
211 wiki.zip.ad.bz 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
218 wiki.zip.ae.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
220 wiki.zip.ae.ah 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
224 wiki.zip.ae.al 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
225 wiki.zip.ae.am 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
226 wiki.zip.ae.an 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
231 wiki.zip.ae.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
232 wiki.zip.ae.at 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
233 wiki.zip.ae.au 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
234 wiki.zip.ae.av 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
235 wiki.zip.ae.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
236 wiki.zip.ae.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
238 wiki.zip.ae.az 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
243 wiki.zip.ae.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
251 wiki.zip.ae.bm 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
256 wiki.zip.ae.br 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
260 wiki.zip.ae.bv 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
263 wiki.zip.ae.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
265 wiki.zip.ae.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
266 wiki.zip.af.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
267 wiki.zip.af.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
268 wiki.zip.af.ac 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
269 wiki.zip.af.ad 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
270 wiki.zip.af.ae 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
271 wiki.zip.af.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
272 wiki.zip.af.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
273 wiki.zip.af.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
274 wiki.zip.af.ai 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
275 wiki.zip.af.aj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
276 wiki.zip.af.ak 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
277 wiki.zip.af.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
278 wiki.zip.af.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
279 wiki.zip.af.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
280 wiki.zip.af.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
281 wiki.zip.af.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
282 wiki.zip.af.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
283 wiki.zip.af.ar 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
284 wiki.zip.af.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
285 wiki.zip.af.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
286 wiki.zip.af.au 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
287 wiki.zip.af.av 7 Active: 3 Sealing: 4 Xfr: 0 Error: 0
288 wiki.zip.af.aw 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
289 wiki.zip.af.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
290 wiki.zip.af.ay 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
291 wiki.zip.af.az 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
292 wiki.zip.af.ba 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
293 wiki.zip.af.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
294 wiki.zip.af.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
295 wiki.zip.af.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
296 wiki.zip.af.be 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
297 wiki.zip.af.bf 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
298 wiki.zip.af.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
299 wiki.zip.af.bh 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
300 wiki.zip.af.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
301 wiki.zip.af.bj 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
302 wiki.zip.af.bk 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
303 wiki.zip.af.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
304 wiki.zip.af.bm 9 Active: 2 Sealing: 3 Xfr: 0 Error: 4
305 wiki.zip.af.bn 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
306 wiki.zip.af.bo 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
307 wiki.zip.af.bp 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
308 wiki.zip.af.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
309 wiki.zip.af.br 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
310 wiki.zip.af.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
311 wiki.zip.af.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
312 wiki.zip.af.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
313 wiki.zip.af.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
314 wiki.zip.af.bw 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
315 wiki.zip.af.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
316 wiki.zip.af.by 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
317 wiki.zip.af.bz 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
318 wiki.zip.af.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
322 wiki.zip.ag.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
324 wiki.zip.ag.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
327 wiki.zip.ag.ai 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
328 wiki.zip.ag.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
330 wiki.zip.ag.al 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
331 wiki.zip.ag.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
332 wiki.zip.ag.an 8 Active: 2 Sealing: 0 Xfr: 0 Error: 6
333 wiki.zip.ag.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
337 wiki.zip.ag.as 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
338 wiki.zip.ag.at 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
339 wiki.zip.ag.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
340 wiki.zip.ag.av 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
344 wiki.zip.ag.az 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
349 wiki.zip.ag.be 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
350 wiki.zip.ag.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
351 wiki.zip.ag.bg 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
352 wiki.zip.ag.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
354 wiki.zip.ag.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
360 wiki.zip.ag.bp 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
362 wiki.zip.ag.br 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
364 wiki.zip.ag.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
369 wiki.zip.ag.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
371 wiki.zip.ag.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
375 wiki.zip.ah.ad 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
377 wiki.zip.ah.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
378 wiki.zip.ah.ag 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
382 wiki.zip.ah.ak 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
383 wiki.zip.ah.al 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
384 wiki.zip.ah.am 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
385 wiki.zip.ah.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
387 wiki.zip.ah.ap 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
388 wiki.zip.ah.aq 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
389 wiki.zip.ah.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
390 wiki.zip.ah.as 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
391 wiki.zip.ah.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
392 wiki.zip.ah.au 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
393 wiki.zip.ah.av 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
394 wiki.zip.ah.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
395 wiki.zip.ah.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
397 wiki.zip.ah.az 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
402 wiki.zip.ah.be 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
404 wiki.zip.ah.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
410 wiki.zip.ah.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
415 wiki.zip.ah.br 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
417 wiki.zip.ah.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
422 wiki.zip.ah.by 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
425 wiki.zip.ai.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
428 wiki.zip.ai.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
430 wiki.zip.ai.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
432 wiki.zip.ai.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
436 wiki.zip.ai.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
437 wiki.zip.ai.am 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
438 wiki.zip.ai.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
442 wiki.zip.ai.ar 7 Active: 1 Sealing: 2 Xfr: 1 Error: 3
443 wiki.zip.ai.as 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
444 wiki.zip.ai.at 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
445 wiki.zip.ai.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
446 wiki.zip.ai.av 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
447 wiki.zip.ai.aw 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
448 wiki.zip.ai.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
450 wiki.zip.ai.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
453 wiki.zip.ai.bc 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
454 wiki.zip.ai.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
455 wiki.zip.ai.be 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
460 wiki.zip.ai.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
465 wiki.zip.ai.bo 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
468 wiki.zip.ai.br 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
470 wiki.zip.ai.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
472 wiki.zip.ai.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
475 wiki.zip.ai.by 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
476 wiki.zip.ai.bz 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
477 wiki.zip.ai.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
478 wiki.zip.aj.aa 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
479 wiki.zip.aj.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
483 wiki.zip.aj.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
487 wiki.zip.aj.aj 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
488 wiki.zip.aj.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
489 wiki.zip.aj.al 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
490 wiki.zip.aj.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
491 wiki.zip.aj.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
494 wiki.zip.aj.aq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
495 wiki.zip.aj.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
496 wiki.zip.aj.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
497 wiki.zip.aj.at 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
498 wiki.zip.aj.au 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
499 wiki.zip.aj.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
503 wiki.zip.aj.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
505 wiki.zip.aj.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
506 wiki.zip.aj.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
508 wiki.zip.aj.be 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
510 wiki.zip.aj.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
512 wiki.zip.aj.bi 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
513 wiki.zip.aj.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
520 wiki.zip.aj.bq 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
521 wiki.zip.aj.br 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
522 wiki.zip.aj.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
525 wiki.zip.aj.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
528 wiki.zip.aj.by 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
529 wiki.zip.aj.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
532 wiki.zip.ak.ab 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
533 wiki.zip.ak.ac 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
536 wiki.zip.ak.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
541 wiki.zip.ak.ak 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
542 wiki.zip.ak.al 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
543 wiki.zip.ak.am 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
544 wiki.zip.ak.an 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
545 wiki.zip.ak.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
546 wiki.zip.ak.ap 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
549 wiki.zip.ak.as 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
550 wiki.zip.ak.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
551 wiki.zip.ak.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
552 wiki.zip.ak.av 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
553 wiki.zip.ak.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
556 wiki.zip.ak.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
557 wiki.zip.ak.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
559 wiki.zip.ak.bc 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
560 wiki.zip.ak.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
561 wiki.zip.ak.be 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
562 wiki.zip.ak.bf 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
563 wiki.zip.ak.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
568 wiki.zip.ak.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
570 wiki.zip.ak.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
573 wiki.zip.ak.bq 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
574 wiki.zip.ak.br 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
578 wiki.zip.ak.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
580 wiki.zip.ak.bx 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
581 wiki.zip.ak.by 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
584 wiki.zip.al.aa 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
585 wiki.zip.al.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
586 wiki.zip.al.ac 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
587 wiki.zip.al.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
588 wiki.zip.al.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
589 wiki.zip.al.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
590 wiki.zip.al.ag 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
591 wiki.zip.al.ah 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
592 wiki.zip.al.ai 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
593 wiki.zip.al.aj 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
594 wiki.zip.al.ak 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
595 wiki.zip.al.al 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
596 wiki.zip.al.am 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
597 wiki.zip.al.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
598 wiki.zip.al.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
599 wiki.zip.al.ap 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
600 wiki.zip.al.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
602 wiki.zip.al.as 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
603 wiki.zip.al.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
604 wiki.zip.al.au 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
605 wiki.zip.al.av 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
606 wiki.zip.al.aw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
607 wiki.zip.al.ax 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
608 wiki.zip.al.ay 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
609 wiki.zip.al.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
610 wiki.zip.al.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
611 wiki.zip.al.bb 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
612 wiki.zip.al.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
613 wiki.zip.al.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
614 wiki.zip.al.be 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
615 wiki.zip.al.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
616 wiki.zip.al.bg 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
617 wiki.zip.al.bh 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
618 wiki.zip.al.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
619 wiki.zip.al.bj 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
620 wiki.zip.al.bk 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
621 wiki.zip.al.bl 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
622 wiki.zip.al.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
623 wiki.zip.al.bn 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
624 wiki.zip.al.bo 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
625 wiki.zip.al.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
626 wiki.zip.al.bq 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
627 wiki.zip.al.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
628 wiki.zip.al.bs 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
629 wiki.zip.al.bt 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
630 wiki.zip.al.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
631 wiki.zip.al.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
632 wiki.zip.al.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
633 wiki.zip.al.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
634 wiki.zip.al.by 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
635 wiki.zip.al.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
636 wiki.zip.al.ca 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
637 wiki.zip.am.aa 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
638 wiki.zip.am.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
639 wiki.zip.am.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
640 wiki.zip.am.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
641 wiki.zip.am.ae 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
642 wiki.zip.am.af 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
643 wiki.zip.am.ag 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
644 wiki.zip.am.ah 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
645 wiki.zip.am.ai 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
646 wiki.zip.am.aj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
647 wiki.zip.am.ak 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
648 wiki.zip.am.al 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
649 wiki.zip.am.am 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
650 wiki.zip.am.an 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
651 wiki.zip.am.ao 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
652 wiki.zip.am.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
653 wiki.zip.am.aq 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
654 wiki.zip.am.ar 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
655 wiki.zip.am.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
656 wiki.zip.am.at 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
657 wiki.zip.am.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
658 wiki.zip.am.av 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
659 wiki.zip.am.aw 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
660 wiki.zip.am.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
661 wiki.zip.am.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
662 wiki.zip.am.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
663 wiki.zip.am.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
664 wiki.zip.am.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
665 wiki.zip.am.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
666 wiki.zip.am.bd 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
667 wiki.zip.am.be 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
668 wiki.zip.am.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
669 wiki.zip.am.bg 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
670 wiki.zip.am.bh 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
671 wiki.zip.am.bi 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
672 wiki.zip.am.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
673 wiki.zip.am.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
674 wiki.zip.am.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
675 wiki.zip.am.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
676 wiki.zip.am.bn 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
677 wiki.zip.am.bo 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
678 wiki.zip.am.bp 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
679 wiki.zip.am.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
680 wiki.zip.am.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
681 wiki.zip.am.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
682 wiki.zip.am.bt 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
683 wiki.zip.am.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
684 wiki.zip.am.bv 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
685 wiki.zip.am.bw 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
686 wiki.zip.am.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
687 wiki.zip.am.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
688 wiki.zip.am.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
689 wiki.zip.am.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
690 wiki.zip.an.aa 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
691 wiki.zip.an.ab 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
692 wiki.zip.an.ac 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
693 wiki.zip.an.ad 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
694 wiki.zip.an.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
695 wiki.zip.an.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
696 wiki.zip.an.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
697 wiki.zip.an.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
