1 wiki.zip.aa.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
3 wiki.zip.aa.ac 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
5 wiki.zip.aa.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
6 wiki.zip.aa.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
7 wiki.zip.aa.ag 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
8 wiki.zip.aa.ah 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
10 wiki.zip.aa.aj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
11 wiki.zip.aa.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
12 wiki.zip.aa.al 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
13 wiki.zip.aa.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
14 wiki.zip.aa.an 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
19 wiki.zip.aa.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
20 wiki.zip.aa.at 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
21 wiki.zip.aa.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
22 wiki.zip.aa.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
31 wiki.zip.aa.be 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
32 wiki.zip.aa.bf 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
36 wiki.zip.aa.bj 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
38 wiki.zip.aa.bl 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
39 wiki.zip.aa.bm 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
42 wiki.zip.aa.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
44 wiki.zip.aa.br 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
51 wiki.zip.aa.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
59 wiki.zip.ab.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
61 wiki.zip.ab.ah 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
65 wiki.zip.ab.al 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
66 wiki.zip.ab.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
67 wiki.zip.ab.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
72 wiki.zip.ab.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
73 wiki.zip.ab.at 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
74 wiki.zip.ab.au 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
75 wiki.zip.ab.av 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
77 wiki.zip.ab.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
79 wiki.zip.ab.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
84 wiki.zip.ab.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
86 wiki.zip.ab.bg 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
87 wiki.zip.ab.bh 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
88 wiki.zip.ab.bi 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
96 wiki.zip.ab.bq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
97 wiki.zip.ab.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
102 wiki.zip.ab.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
104 wiki.zip.ab.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
106 wiki.zip.ab.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
109 wiki.zip.ac.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
112 wiki.zip.ac.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
113 wiki.zip.ac.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
118 wiki.zip.ac.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
119 wiki.zip.ac.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
120 wiki.zip.ac.an 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
122 wiki.zip.ac.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
125 wiki.zip.ac.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
126 wiki.zip.ac.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
127 wiki.zip.ac.au 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
128 wiki.zip.ac.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
132 wiki.zip.ac.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
136 wiki.zip.ac.bd 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
137 wiki.zip.ac.be 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
144 wiki.zip.ac.bl 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
150 wiki.zip.ac.br 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
151 wiki.zip.ac.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
152 wiki.zip.ac.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
153 wiki.zip.ac.bu 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
155 wiki.zip.ac.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
156 wiki.zip.ac.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
157 wiki.zip.ac.by 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
158 wiki.zip.ac.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
160 wiki.zip.ad.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
161 wiki.zip.ad.ab 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
162 wiki.zip.ad.ac 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
163 wiki.zip.ad.ad 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
165 wiki.zip.ad.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
171 wiki.zip.ad.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
172 wiki.zip.ad.am 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
173 wiki.zip.ad.an 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
178 wiki.zip.ad.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
179 wiki.zip.ad.at 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
180 wiki.zip.ad.au 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
181 wiki.zip.ad.av 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
182 wiki.zip.ad.aw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
183 wiki.zip.ad.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
185 wiki.zip.ad.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
188 wiki.zip.ad.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
190 wiki.zip.ad.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
203 wiki.zip.ad.br 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
207 wiki.zip.ad.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
209 wiki.zip.ad.bx 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
210 wiki.zip.ad.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
211 wiki.zip.ad.bz 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
218 wiki.zip.ae.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
221 wiki.zip.ae.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
224 wiki.zip.ae.al 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
225 wiki.zip.ae.am 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
226 wiki.zip.ae.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
230 wiki.zip.ae.ar 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
231 wiki.zip.ae.as 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
232 wiki.zip.ae.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
233 wiki.zip.ae.au 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
234 wiki.zip.ae.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
236 wiki.zip.ae.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
238 wiki.zip.ae.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
242 wiki.zip.ae.bd 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
243 wiki.zip.ae.be 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
248 wiki.zip.ae.bj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
249 wiki.zip.ae.bk 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
256 wiki.zip.ae.br 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
260 wiki.zip.ae.bv 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
263 wiki.zip.ae.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
266 wiki.zip.af.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
267 wiki.zip.af.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
268 wiki.zip.af.ac 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
269 wiki.zip.af.ad 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
270 wiki.zip.af.ae 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
271 wiki.zip.af.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
272 wiki.zip.af.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
273 wiki.zip.af.ah 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
274 wiki.zip.af.ai 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
275 wiki.zip.af.aj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
276 wiki.zip.af.ak 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
277 wiki.zip.af.al 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
278 wiki.zip.af.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
280 wiki.zip.af.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
281 wiki.zip.af.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
282 wiki.zip.af.aq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
283 wiki.zip.af.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
284 wiki.zip.af.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
285 wiki.zip.af.at 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
286 wiki.zip.af.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
287 wiki.zip.af.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
288 wiki.zip.af.aw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
289 wiki.zip.af.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
290 wiki.zip.af.ay 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
291 wiki.zip.af.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
292 wiki.zip.af.ba 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
293 wiki.zip.af.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
294 wiki.zip.af.bc 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
295 wiki.zip.af.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
296 wiki.zip.af.be 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
297 wiki.zip.af.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
298 wiki.zip.af.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
299 wiki.zip.af.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
300 wiki.zip.af.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
301 wiki.zip.af.bj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
302 wiki.zip.af.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
303 wiki.zip.af.bl 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
304 wiki.zip.af.bm 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
305 wiki.zip.af.bn 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
306 wiki.zip.af.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
307 wiki.zip.af.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
308 wiki.zip.af.bq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
309 wiki.zip.af.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
310 wiki.zip.af.bs 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
311 wiki.zip.af.bt 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
312 wiki.zip.af.bu 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
313 wiki.zip.af.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
314 wiki.zip.af.bw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
315 wiki.zip.af.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
316 wiki.zip.af.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
317 wiki.zip.af.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
318 wiki.zip.af.ca 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
319 wiki.zip.ag.aa 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
322 wiki.zip.ag.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
324 wiki.zip.ag.af 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
325 wiki.zip.ag.ag 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
328 wiki.zip.ag.aj 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
330 wiki.zip.ag.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
331 wiki.zip.ag.am 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
332 wiki.zip.ag.an 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
333 wiki.zip.ag.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
337 wiki.zip.ag.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
338 wiki.zip.ag.at 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
339 wiki.zip.ag.au 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
340 wiki.zip.ag.av 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
344 wiki.zip.ag.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
346 wiki.zip.ag.bb 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
347 wiki.zip.ag.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
348 wiki.zip.ag.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
349 wiki.zip.ag.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
353 wiki.zip.ag.bi 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
362 wiki.zip.ag.br 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
368 wiki.zip.ag.bx 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
369 wiki.zip.ag.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
371 wiki.zip.ag.ca 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
372 wiki.zip.ah.aa 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
373 wiki.zip.ah.ab 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
375 wiki.zip.ah.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
376 wiki.zip.ah.ae 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
377 wiki.zip.ah.af 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
382 wiki.zip.ah.ak 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
383 wiki.zip.ah.al 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
384 wiki.zip.ah.am 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
385 wiki.zip.ah.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
389 wiki.zip.ah.ar 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
390 wiki.zip.ah.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
391 wiki.zip.ah.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
393 wiki.zip.ah.av 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
397 wiki.zip.ah.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
402 wiki.zip.ah.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
405 wiki.zip.ah.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
406 wiki.zip.ah.bi 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
407 wiki.zip.ah.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
415 wiki.zip.ah.br 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
416 wiki.zip.ah.bs 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
418 wiki.zip.ah.bu 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
422 wiki.zip.ah.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
427 wiki.zip.ai.ac 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
430 wiki.zip.ai.af 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
432 wiki.zip.ai.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
435 wiki.zip.ai.ak 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
436 wiki.zip.ai.al 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
437 wiki.zip.ai.am 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
438 wiki.zip.ai.an 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
443 wiki.zip.ai.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
444 wiki.zip.ai.at 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
445 wiki.zip.ai.au 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
446 wiki.zip.ai.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
450 wiki.zip.ai.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
451 wiki.zip.ai.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
455 wiki.zip.ai.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
462 wiki.zip.ai.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
466 wiki.zip.ai.bp 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
468 wiki.zip.ai.br 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
470 wiki.zip.ai.bt 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
471 wiki.zip.ai.bu 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
472 wiki.zip.ai.bv 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
475 wiki.zip.ai.by 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
476 wiki.zip.ai.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
477 wiki.zip.ai.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
478 wiki.zip.aj.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
480 wiki.zip.aj.ac 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
483 wiki.zip.aj.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
486 wiki.zip.aj.ai 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
489 wiki.zip.aj.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
490 wiki.zip.aj.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
491 wiki.zip.aj.an 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
495 wiki.zip.aj.ar 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
496 wiki.zip.aj.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
497 wiki.zip.aj.at 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
498 wiki.zip.aj.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
499 wiki.zip.aj.av 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
500 wiki.zip.aj.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
502 wiki.zip.aj.ay 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
503 wiki.zip.aj.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
506 wiki.zip.aj.bc 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
507 wiki.zip.aj.bd 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
508 wiki.zip.aj.be 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
512 wiki.zip.aj.bi 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
513 wiki.zip.aj.bj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
514 wiki.zip.aj.bk 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
517 wiki.zip.aj.bn 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
521 wiki.zip.aj.br 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
522 wiki.zip.aj.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
524 wiki.zip.aj.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
526 wiki.zip.aj.bw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
527 wiki.zip.aj.bx 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
528 wiki.zip.aj.by 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
535 wiki.zip.ak.ae 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
536 wiki.zip.ak.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
538 wiki.zip.ak.ah 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
541 wiki.zip.ak.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
542 wiki.zip.ak.al 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
543 wiki.zip.ak.am 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
544 wiki.zip.ak.an 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
545 wiki.zip.ak.ao 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
546 wiki.zip.ak.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
547 wiki.zip.ak.aq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
548 wiki.zip.ak.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
549 wiki.zip.ak.as 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
550 wiki.zip.ak.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
551 wiki.zip.ak.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
553 wiki.zip.ak.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
554 wiki.zip.ak.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
556 wiki.zip.ak.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
561 wiki.zip.ak.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
563 wiki.zip.ak.bg 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
564 wiki.zip.ak.bh 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
568 wiki.zip.ak.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
570 wiki.zip.ak.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
572 wiki.zip.ak.bp 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
573 wiki.zip.ak.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
574 wiki.zip.ak.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
577 wiki.zip.ak.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
579 wiki.zip.ak.bw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
580 wiki.zip.ak.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
581 wiki.zip.ak.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
585 wiki.zip.al.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
586 wiki.zip.al.ac 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
587 wiki.zip.al.ad 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
588 wiki.zip.al.ae 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
589 wiki.zip.al.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
590 wiki.zip.al.ag 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
591 wiki.zip.al.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
592 wiki.zip.al.ai 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
593 wiki.zip.al.aj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
594 wiki.zip.al.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
595 wiki.zip.al.al 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
596 wiki.zip.al.am 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
597 wiki.zip.al.an 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
598 wiki.zip.al.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
599 wiki.zip.al.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
600 wiki.zip.al.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
601 wiki.zip.al.ar 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
602 wiki.zip.al.as 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
603 wiki.zip.al.at 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
604 wiki.zip.al.au 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
605 wiki.zip.al.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
606 wiki.zip.al.aw 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
608 wiki.zip.al.ay 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
609 wiki.zip.al.az 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
610 wiki.zip.al.ba 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
611 wiki.zip.al.bb 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
612 wiki.zip.al.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
613 wiki.zip.al.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
614 wiki.zip.al.be 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
615 wiki.zip.al.bf 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
616 wiki.zip.al.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
617 wiki.zip.al.bh 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
618 wiki.zip.al.bi 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
619 wiki.zip.al.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
620 wiki.zip.al.bk 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
621 wiki.zip.al.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
622 wiki.zip.al.bm 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
623 wiki.zip.al.bn 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
624 wiki.zip.al.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
625 wiki.zip.al.bp 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
626 wiki.zip.al.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
627 wiki.zip.al.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
628 wiki.zip.al.bs 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
629 wiki.zip.al.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
630 wiki.zip.al.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
631 wiki.zip.al.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
632 wiki.zip.al.bw 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
633 wiki.zip.al.bx 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
634 wiki.zip.al.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
635 wiki.zip.al.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
636 wiki.zip.al.ca 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
637 wiki.zip.am.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
638 wiki.zip.am.ab 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
639 wiki.zip.am.ac 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
640 wiki.zip.am.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
641 wiki.zip.am.ae 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
642 wiki.zip.am.af 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
643 wiki.zip.am.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
644 wiki.zip.am.ah 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
645 wiki.zip.am.ai 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
646 wiki.zip.am.aj 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
647 wiki.zip.am.ak 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
648 wiki.zip.am.al 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
649 wiki.zip.am.am 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
650 wiki.zip.am.an 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
651 wiki.zip.am.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
652 wiki.zip.am.ap 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
653 wiki.zip.am.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
654 wiki.zip.am.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
655 wiki.zip.am.as 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
656 wiki.zip.am.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
657 wiki.zip.am.au 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
658 wiki.zip.am.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
659 wiki.zip.am.aw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
660 wiki.zip.am.ax 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
661 wiki.zip.am.ay 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
662 wiki.zip.am.az 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
663 wiki.zip.am.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
664 wiki.zip.am.bb 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
665 wiki.zip.am.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
666 wiki.zip.am.bd 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
667 wiki.zip.am.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
668 wiki.zip.am.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
669 wiki.zip.am.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
670 wiki.zip.am.bh 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
671 wiki.zip.am.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
672 wiki.zip.am.bj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
673 wiki.zip.am.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
674 wiki.zip.am.bl 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
675 wiki.zip.am.bm 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
676 wiki.zip.am.bn 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
677 wiki.zip.am.bo 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
678 wiki.zip.am.bp 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
679 wiki.zip.am.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
680 wiki.zip.am.br 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
681 wiki.zip.am.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
682 wiki.zip.am.bt 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
683 wiki.zip.am.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
684 wiki.zip.am.bv 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
685 wiki.zip.am.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
686 wiki.zip.am.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
687 wiki.zip.am.by 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
688 wiki.zip.am.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
689 wiki.zip.am.ca 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
690 wiki.zip.an.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
691 wiki.zip.an.ab 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
692 wiki.zip.an.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
693 wiki.zip.an.ad 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
694 wiki.zip.an.ae 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
695 wiki.zip.an.af 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
696 wiki.zip.an.ag 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
697 wiki.zip.an.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
