1 wiki.zip.aa.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
5 wiki.zip.aa.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
6 wiki.zip.aa.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
7 wiki.zip.aa.ag 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
9 wiki.zip.aa.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
12 wiki.zip.aa.al 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
13 wiki.zip.aa.am 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
14 wiki.zip.aa.an 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
19 wiki.zip.aa.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
20 wiki.zip.aa.at 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
21 wiki.zip.aa.au 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
22 wiki.zip.aa.av 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
23 wiki.zip.aa.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
26 wiki.zip.aa.az 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
27 wiki.zip.aa.ba 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
31 wiki.zip.aa.be 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
33 wiki.zip.aa.bg 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
40 wiki.zip.aa.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
44 wiki.zip.aa.br 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
45 wiki.zip.aa.bs 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
47 wiki.zip.aa.bu 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
50 wiki.zip.aa.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
51 wiki.zip.aa.by 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 7 Active: 7 Sealing: 0 Xfr: 0 Error: 0
54 wiki.zip.ab.aa 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
56 wiki.zip.ab.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
59 wiki.zip.ab.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
60 wiki.zip.ab.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
65 wiki.zip.ab.al 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
66 wiki.zip.ab.am 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
67 wiki.zip.ab.an 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 8 Active: 7 Sealing: 1 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
71 wiki.zip.ab.ar 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
72 wiki.zip.ab.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
73 wiki.zip.ab.at 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
74 wiki.zip.ab.au 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
75 wiki.zip.ab.av 10 Active: 9 Sealing: 0 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
77 wiki.zip.ab.ax 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
79 wiki.zip.ab.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
80 wiki.zip.ab.ba 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
84 wiki.zip.ab.be 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
87 wiki.zip.ab.bh 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
88 wiki.zip.ab.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
95 wiki.zip.ab.bp 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
97 wiki.zip.ab.br 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
104 wiki.zip.ab.by 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 9 Active: 8 Sealing: 0 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
112 wiki.zip.ac.af 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
118 wiki.zip.ac.al 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
119 wiki.zip.ac.am 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
120 wiki.zip.ac.an 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 8 Active: 7 Sealing: 1 Xfr: 0 Error: 0
123 wiki.zip.ac.aq 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
125 wiki.zip.ac.as 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
126 wiki.zip.ac.at 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
127 wiki.zip.ac.au 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
128 wiki.zip.ac.av 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
132 wiki.zip.ac.az 7 Active: 7 Sealing: 0 Xfr: 0 Error: 0
133 wiki.zip.ac.ba 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 9 Active: 7 Sealing: 2 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
137 wiki.zip.ac.be 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 9 Active: 7 Sealing: 0 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
150 wiki.zip.ac.br 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 10 Active: 8 Sealing: 0 Xfr: 0 Error: 2
152 wiki.zip.ac.bt 5 Active: 4 Sealing: 0 Xfr: 1 Error: 0
153 wiki.zip.ac.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
157 wiki.zip.ac.by 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
159 wiki.zip.ac.ca 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
165 wiki.zip.ad.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
168 wiki.zip.ad.ai 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
169 wiki.zip.ad.aj 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
171 wiki.zip.ad.al 8 Active: 7 Sealing: 1 Xfr: 0 Error: 0
172 wiki.zip.ad.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
173 wiki.zip.ad.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
174 wiki.zip.ad.ao 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
178 wiki.zip.ad.as 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
179 wiki.zip.ad.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
180 wiki.zip.ad.au 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
181 wiki.zip.ad.av 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
185 wiki.zip.ad.az 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
188 wiki.zip.ad.bc 9 Active: 9 Sealing: 0 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
190 wiki.zip.ad.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
192 wiki.zip.ad.bg 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
195 wiki.zip.ad.bj 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
197 wiki.zip.ad.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
203 wiki.zip.ad.br 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
209 wiki.zip.ad.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
210 wiki.zip.ad.by 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 8 Active: 7 Sealing: 1 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
217 wiki.zip.ae.ae 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
218 wiki.zip.ae.af 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
220 wiki.zip.ae.ah 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
224 wiki.zip.ae.al 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
225 wiki.zip.ae.am 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
226 wiki.zip.ae.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
231 wiki.zip.ae.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
232 wiki.zip.ae.at 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
233 wiki.zip.ae.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
234 wiki.zip.ae.av 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
236 wiki.zip.ae.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
238 wiki.zip.ae.az 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 9 Active: 8 Sealing: 0 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
243 wiki.zip.ae.be 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 5 Active: 4 Sealing: 0 Xfr: 1 Error: 0
251 wiki.zip.ae.bm 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 5 Active: 4 Sealing: 0 Xfr: 1 Error: 0
255 wiki.zip.ae.bq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
256 wiki.zip.ae.br 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
258 wiki.zip.ae.bt 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
263 wiki.zip.ae.by 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
266 wiki.zip.af.aa 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
267 wiki.zip.af.ab 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
268 wiki.zip.af.ac 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
269 wiki.zip.af.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
270 wiki.zip.af.ae 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
271 wiki.zip.af.af 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
272 wiki.zip.af.ag 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
273 wiki.zip.af.ah 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
274 wiki.zip.af.ai 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
275 wiki.zip.af.aj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
276 wiki.zip.af.ak 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
277 wiki.zip.af.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
278 wiki.zip.af.am 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
279 wiki.zip.af.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
280 wiki.zip.af.ao 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
281 wiki.zip.af.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
282 wiki.zip.af.aq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
283 wiki.zip.af.ar 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
284 wiki.zip.af.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
285 wiki.zip.af.at 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
286 wiki.zip.af.au 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
287 wiki.zip.af.av 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
288 wiki.zip.af.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
289 wiki.zip.af.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
290 wiki.zip.af.ay 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
291 wiki.zip.af.az 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
292 wiki.zip.af.ba 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
293 wiki.zip.af.bb 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
294 wiki.zip.af.bc 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
295 wiki.zip.af.bd 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
296 wiki.zip.af.be 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
297 wiki.zip.af.bf 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
298 wiki.zip.af.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
299 wiki.zip.af.bh 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
300 wiki.zip.af.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
301 wiki.zip.af.bj 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
302 wiki.zip.af.bk 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
303 wiki.zip.af.bl 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
304 wiki.zip.af.bm 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
305 wiki.zip.af.bn 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
306 wiki.zip.af.bo 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
307 wiki.zip.af.bp 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
308 wiki.zip.af.bq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
309 wiki.zip.af.br 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
310 wiki.zip.af.bs 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
311 wiki.zip.af.bt 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
312 wiki.zip.af.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
313 wiki.zip.af.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
314 wiki.zip.af.bw 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
315 wiki.zip.af.bx 9 Active: 8 Sealing: 1 Xfr: 0 Error: 0
316 wiki.zip.af.by 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
317 wiki.zip.af.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
318 wiki.zip.af.ca 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
324 wiki.zip.ag.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
327 wiki.zip.ag.ai 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
329 wiki.zip.ag.ak 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
330 wiki.zip.ag.al 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
331 wiki.zip.ag.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
332 wiki.zip.ag.an 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
337 wiki.zip.ag.as 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
338 wiki.zip.ag.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
339 wiki.zip.ag.au 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
340 wiki.zip.ag.av 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
342 wiki.zip.ag.ax 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
344 wiki.zip.ag.az 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
349 wiki.zip.ag.be 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
350 wiki.zip.ag.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 5 Active: 4 Sealing: 0 Xfr: 1 Error: 0
357 wiki.zip.ag.bm 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
362 wiki.zip.ag.br 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 9 Active: 8 Sealing: 1 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
369 wiki.zip.ag.by 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
373 wiki.zip.ah.ab 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
375 wiki.zip.ah.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
377 wiki.zip.ah.af 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
379 wiki.zip.ah.ah 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
381 wiki.zip.ah.aj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
383 wiki.zip.ah.al 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
384 wiki.zip.ah.am 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
385 wiki.zip.ah.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
390 wiki.zip.ah.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
391 wiki.zip.ah.at 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
393 wiki.zip.ah.av 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
395 wiki.zip.ah.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
396 wiki.zip.ah.ay 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
397 wiki.zip.ah.az 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
398 wiki.zip.ah.ba 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
399 wiki.zip.ah.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
400 wiki.zip.ah.bc 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
402 wiki.zip.ah.be 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
405 wiki.zip.ah.bh 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 8 Active: 7 Sealing: 1 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
415 wiki.zip.ah.br 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
421 wiki.zip.ah.bx 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
422 wiki.zip.ah.by 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
430 wiki.zip.ai.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
433 wiki.zip.ai.ai 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
434 wiki.zip.ai.aj 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
436 wiki.zip.ai.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
437 wiki.zip.ai.am 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
438 wiki.zip.ai.an 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
443 wiki.zip.ai.as 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
444 wiki.zip.ai.at 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
445 wiki.zip.ai.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
446 wiki.zip.ai.av 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
447 wiki.zip.ai.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
450 wiki.zip.ai.az 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
452 wiki.zip.ai.bb 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
455 wiki.zip.ai.be 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
456 wiki.zip.ai.bf 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
457 wiki.zip.ai.bg 7 Active: 5 Sealing: 0 Xfr: 1 Error: 1
458 wiki.zip.ai.bh 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
465 wiki.zip.ai.bo 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
468 wiki.zip.ai.br 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
469 wiki.zip.ai.bs 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
472 wiki.zip.ai.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
475 wiki.zip.ai.by 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
476 wiki.zip.ai.bz 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
477 wiki.zip.ai.ca 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
481 wiki.zip.aj.ad 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
483 wiki.zip.aj.af 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
485 wiki.zip.aj.ah 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
486 wiki.zip.aj.ai 8 Active: 7 Sealing: 1 Xfr: 0 Error: 0
487 wiki.zip.aj.aj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
489 wiki.zip.aj.al 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
490 wiki.zip.aj.am 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
491 wiki.zip.aj.an 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
496 wiki.zip.aj.as 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
497 wiki.zip.aj.at 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
498 wiki.zip.aj.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
499 wiki.zip.aj.av 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
503 wiki.zip.aj.az 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
505 wiki.zip.aj.bb 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
508 wiki.zip.aj.be 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 8 Active: 6 Sealing: 1 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
520 wiki.zip.aj.bq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
521 wiki.zip.aj.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
527 wiki.zip.aj.bx 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
528 wiki.zip.aj.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
536 wiki.zip.ak.af 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
542 wiki.zip.ak.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
543 wiki.zip.ak.am 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
544 wiki.zip.ak.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
545 wiki.zip.ak.ao 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
547 wiki.zip.ak.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
549 wiki.zip.ak.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
550 wiki.zip.ak.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
551 wiki.zip.ak.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
552 wiki.zip.ak.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
553 wiki.zip.ak.aw 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
556 wiki.zip.ak.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
557 wiki.zip.ak.ba 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
560 wiki.zip.ak.bd 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
561 wiki.zip.ak.be 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
562 wiki.zip.ak.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
570 wiki.zip.ak.bn 7 Active: 7 Sealing: 0 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
574 wiki.zip.ak.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
577 wiki.zip.ak.bu 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
581 wiki.zip.ak.by 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
584 wiki.zip.al.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
585 wiki.zip.al.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
586 wiki.zip.al.ac 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
587 wiki.zip.al.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
588 wiki.zip.al.ae 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
589 wiki.zip.al.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
590 wiki.zip.al.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
591 wiki.zip.al.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
592 wiki.zip.al.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
593 wiki.zip.al.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
594 wiki.zip.al.ak 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
595 wiki.zip.al.al 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
596 wiki.zip.al.am 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
597 wiki.zip.al.an 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
598 wiki.zip.al.ao 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
599 wiki.zip.al.ap 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
600 wiki.zip.al.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
602 wiki.zip.al.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
603 wiki.zip.al.at 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
604 wiki.zip.al.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
605 wiki.zip.al.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
606 wiki.zip.al.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
607 wiki.zip.al.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
608 wiki.zip.al.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
610 wiki.zip.al.ba 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
611 wiki.zip.al.bb 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
612 wiki.zip.al.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
613 wiki.zip.al.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
614 wiki.zip.al.be 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
615 wiki.zip.al.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
616 wiki.zip.al.bg 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
617 wiki.zip.al.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
618 wiki.zip.al.bi 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
619 wiki.zip.al.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
620 wiki.zip.al.bk 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
621 wiki.zip.al.bl 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
622 wiki.zip.al.bm 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
623 wiki.zip.al.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
625 wiki.zip.al.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
626 wiki.zip.al.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
627 wiki.zip.al.br 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
628 wiki.zip.al.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
629 wiki.zip.al.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
630 wiki.zip.al.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
631 wiki.zip.al.bv 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
632 wiki.zip.al.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
633 wiki.zip.al.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
634 wiki.zip.al.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
635 wiki.zip.al.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
636 wiki.zip.al.ca 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
637 wiki.zip.am.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
638 wiki.zip.am.ab 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
639 wiki.zip.am.ac 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
640 wiki.zip.am.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
641 wiki.zip.am.ae 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
642 wiki.zip.am.af 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
643 wiki.zip.am.ag 6 Active: 5 Sealing: 0 Xfr: 1 Error: 0
644 wiki.zip.am.ah 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
645 wiki.zip.am.ai 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
646 wiki.zip.am.aj 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
647 wiki.zip.am.ak 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
648 wiki.zip.am.al 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
649 wiki.zip.am.am 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
650 wiki.zip.am.an 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
651 wiki.zip.am.ao 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
652 wiki.zip.am.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
653 wiki.zip.am.aq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
654 wiki.zip.am.ar 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
656 wiki.zip.am.at 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
657 wiki.zip.am.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
658 wiki.zip.am.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
659 wiki.zip.am.aw 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
660 wiki.zip.am.ax 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
661 wiki.zip.am.ay 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
662 wiki.zip.am.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
663 wiki.zip.am.ba 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
664 wiki.zip.am.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
665 wiki.zip.am.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
666 wiki.zip.am.bd 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
667 wiki.zip.am.be 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
668 wiki.zip.am.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
670 wiki.zip.am.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
671 wiki.zip.am.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
672 wiki.zip.am.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
673 wiki.zip.am.bk 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
674 wiki.zip.am.bl 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
675 wiki.zip.am.bm 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
676 wiki.zip.am.bn 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
677 wiki.zip.am.bo 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
678 wiki.zip.am.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
679 wiki.zip.am.bq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
680 wiki.zip.am.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
681 wiki.zip.am.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
682 wiki.zip.am.bt 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
683 wiki.zip.am.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
684 wiki.zip.am.bv 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
685 wiki.zip.am.bw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
686 wiki.zip.am.bx 7 Active: 7 Sealing: 0 Xfr: 0 Error: 0
687 wiki.zip.am.by 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
688 wiki.zip.am.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
689 wiki.zip.am.ca 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
690 wiki.zip.an.aa 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
691 wiki.zip.an.ab 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
692 wiki.zip.an.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
693 wiki.zip.an.ad 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
694 wiki.zip.an.ae 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
695 wiki.zip.an.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
696 wiki.zip.an.ag 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
697 wiki.zip.an.ah 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
