1 wiki.zip.aa.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
3 wiki.zip.aa.ac 3 Active: 0 Sealing: 1 Xfr: 1 Error: 0
4 wiki.zip.aa.ad 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
5 wiki.zip.aa.ae 3 Active: 1 Sealing: 0 Xfr: 1 Error: 0
6 wiki.zip.aa.af 5 Active: 2 Sealing: 1 Xfr: 2 Error: 0
7 wiki.zip.aa.ag 3 Active: 1 Sealing: 0 Xfr: 2 Error: 0
8 wiki.zip.aa.ah 3 Active: 0 Sealing: 0 Xfr: 1 Error: 0
9 wiki.zip.aa.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
12 wiki.zip.aa.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
13 wiki.zip.aa.am 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
14 wiki.zip.aa.an 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
15 wiki.zip.aa.ao 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
16 wiki.zip.aa.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
19 wiki.zip.aa.as 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
20 wiki.zip.aa.at 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
21 wiki.zip.aa.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
22 wiki.zip.aa.av 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
23 wiki.zip.aa.aw 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
24 wiki.zip.aa.ax 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
26 wiki.zip.aa.az 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
27 wiki.zip.aa.ba 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
28 wiki.zip.aa.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
31 wiki.zip.aa.be 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
33 wiki.zip.aa.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
38 wiki.zip.aa.bl 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
39 wiki.zip.aa.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
41 wiki.zip.aa.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
44 wiki.zip.aa.br 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
45 wiki.zip.aa.bs 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
46 wiki.zip.aa.bt 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
49 wiki.zip.aa.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
51 wiki.zip.aa.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
54 wiki.zip.ab.aa 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
56 wiki.zip.ab.ac 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
57 wiki.zip.ab.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
59 wiki.zip.ab.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
64 wiki.zip.ab.ak 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
65 wiki.zip.ab.al 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
66 wiki.zip.ab.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
67 wiki.zip.ab.an 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
68 wiki.zip.ab.ao 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
70 wiki.zip.ab.aq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
71 wiki.zip.ab.ar 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
72 wiki.zip.ab.as 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
73 wiki.zip.ab.at 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
74 wiki.zip.ab.au 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
75 wiki.zip.ab.av 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
76 wiki.zip.ab.aw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
77 wiki.zip.ab.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
79 wiki.zip.ab.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
84 wiki.zip.ab.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
85 wiki.zip.ab.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
87 wiki.zip.ab.bh 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
88 wiki.zip.ab.bi 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
89 wiki.zip.ab.bj 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
90 wiki.zip.ab.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 4 Active: 2 Sealing: 0 Xfr: 1 Error: 0
92 wiki.zip.ab.bm 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
93 wiki.zip.ab.bn 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
94 wiki.zip.ab.bo 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
95 wiki.zip.ab.bp 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
97 wiki.zip.ab.br 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
98 wiki.zip.ab.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
102 wiki.zip.ab.bw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
104 wiki.zip.ab.by 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
106 wiki.zip.ab.ca 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
107 wiki.zip.ac.aa 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
109 wiki.zip.ac.ac 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
111 wiki.zip.ac.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
112 wiki.zip.ac.af 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
113 wiki.zip.ac.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
116 wiki.zip.ac.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
118 wiki.zip.ac.al 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
119 wiki.zip.ac.am 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
120 wiki.zip.ac.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
121 wiki.zip.ac.ao 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
122 wiki.zip.ac.ap 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
123 wiki.zip.ac.aq 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
124 wiki.zip.ac.ar 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
125 wiki.zip.ac.as 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
126 wiki.zip.ac.at 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
127 wiki.zip.ac.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
128 wiki.zip.ac.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
131 wiki.zip.ac.ay 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
132 wiki.zip.ac.az 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
133 wiki.zip.ac.ba 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
136 wiki.zip.ac.bd 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
137 wiki.zip.ac.be 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
138 wiki.zip.ac.bf 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
139 wiki.zip.ac.bg 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
141 wiki.zip.ac.bi 2 Active: 0 Sealing: 0 Xfr: 1 Error: 0
142 wiki.zip.ac.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
148 wiki.zip.ac.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
149 wiki.zip.ac.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
150 wiki.zip.ac.br 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
151 wiki.zip.ac.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
152 wiki.zip.ac.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
154 wiki.zip.ac.bv 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
155 wiki.zip.ac.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
156 wiki.zip.ac.bx 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
157 wiki.zip.ac.by 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
158 wiki.zip.ac.bz 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
159 wiki.zip.ac.ca 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
160 wiki.zip.ad.aa 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
161 wiki.zip.ad.ab 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
162 wiki.zip.ad.ac 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
163 wiki.zip.ad.ad 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
165 wiki.zip.ad.af 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
167 wiki.zip.ad.ah 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
168 wiki.zip.ad.ai 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
169 wiki.zip.ad.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
170 wiki.zip.ad.ak 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
171 wiki.zip.ad.al 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
172 wiki.zip.ad.am 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
173 wiki.zip.ad.an 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
174 wiki.zip.ad.ao 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
175 wiki.zip.ad.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
178 wiki.zip.ad.as 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
179 wiki.zip.ad.at 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
180 wiki.zip.ad.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
181 wiki.zip.ad.av 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
182 wiki.zip.ad.aw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
184 wiki.zip.ad.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
185 wiki.zip.ad.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
188 wiki.zip.ad.bc 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
190 wiki.zip.ad.be 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
195 wiki.zip.ad.bj 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
196 wiki.zip.ad.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
197 wiki.zip.ad.bl 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
198 wiki.zip.ad.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
202 wiki.zip.ad.bq 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
203 wiki.zip.ad.br 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
205 wiki.zip.ad.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
206 wiki.zip.ad.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
208 wiki.zip.ad.bw 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
209 wiki.zip.ad.bx 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
210 wiki.zip.ad.by 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
211 wiki.zip.ad.bz 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
213 wiki.zip.ae.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
218 wiki.zip.ae.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
220 wiki.zip.ae.ah 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
221 wiki.zip.ae.ai 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
222 wiki.zip.ae.aj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
224 wiki.zip.ae.al 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
225 wiki.zip.ae.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
226 wiki.zip.ae.an 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
227 wiki.zip.ae.ao 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
228 wiki.zip.ae.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
230 wiki.zip.ae.ar 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
231 wiki.zip.ae.as 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
232 wiki.zip.ae.at 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
233 wiki.zip.ae.au 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
234 wiki.zip.ae.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
236 wiki.zip.ae.ax 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
237 wiki.zip.ae.ay 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
238 wiki.zip.ae.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
240 wiki.zip.ae.bb 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
241 wiki.zip.ae.bc 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
242 wiki.zip.ae.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
243 wiki.zip.ae.be 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
244 wiki.zip.ae.bf 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
245 wiki.zip.ae.bg 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
248 wiki.zip.ae.bj 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
249 wiki.zip.ae.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
251 wiki.zip.ae.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
254 wiki.zip.ae.bp 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
255 wiki.zip.ae.bq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
256 wiki.zip.ae.br 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
258 wiki.zip.ae.bt 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
259 wiki.zip.ae.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
263 wiki.zip.ae.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
266 wiki.zip.af.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
267 wiki.zip.af.ab 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
268 wiki.zip.af.ac 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
269 wiki.zip.af.ad 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
270 wiki.zip.af.ae 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
271 wiki.zip.af.af 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
272 wiki.zip.af.ag 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
273 wiki.zip.af.ah 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
274 wiki.zip.af.ai 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
275 wiki.zip.af.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
276 wiki.zip.af.ak 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
277 wiki.zip.af.al 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
278 wiki.zip.af.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
279 wiki.zip.af.an 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
280 wiki.zip.af.ao 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
281 wiki.zip.af.ap 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
282 wiki.zip.af.aq 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
283 wiki.zip.af.ar 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
284 wiki.zip.af.as 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
285 wiki.zip.af.at 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
286 wiki.zip.af.au 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
287 wiki.zip.af.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
288 wiki.zip.af.aw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
289 wiki.zip.af.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
290 wiki.zip.af.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
291 wiki.zip.af.az 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
292 wiki.zip.af.ba 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
293 wiki.zip.af.bb 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
294 wiki.zip.af.bc 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
295 wiki.zip.af.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
296 wiki.zip.af.be 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
297 wiki.zip.af.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
298 wiki.zip.af.bg 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
299 wiki.zip.af.bh 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
300 wiki.zip.af.bi 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
301 wiki.zip.af.bj 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
302 wiki.zip.af.bk 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
303 wiki.zip.af.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
304 wiki.zip.af.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
305 wiki.zip.af.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
306 wiki.zip.af.bo 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
307 wiki.zip.af.bp 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
308 wiki.zip.af.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
309 wiki.zip.af.br 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
310 wiki.zip.af.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
311 wiki.zip.af.bt 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
312 wiki.zip.af.bu 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
313 wiki.zip.af.bv 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
314 wiki.zip.af.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
315 wiki.zip.af.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
316 wiki.zip.af.by 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
317 wiki.zip.af.bz 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
318 wiki.zip.af.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
320 wiki.zip.ag.ab 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
323 wiki.zip.ag.ae 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
324 wiki.zip.ag.af 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
326 wiki.zip.ag.ah 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
327 wiki.zip.ag.ai 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
328 wiki.zip.ag.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 3 Active: 1 Sealing: 0 Xfr: 1 Error: 0
330 wiki.zip.ag.al 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
331 wiki.zip.ag.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
332 wiki.zip.ag.an 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
333 wiki.zip.ag.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
334 wiki.zip.ag.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
336 wiki.zip.ag.ar 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
337 wiki.zip.ag.as 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
338 wiki.zip.ag.at 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
339 wiki.zip.ag.au 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
340 wiki.zip.ag.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
342 wiki.zip.ag.ax 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
344 wiki.zip.ag.az 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
345 wiki.zip.ag.ba 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
347 wiki.zip.ag.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
349 wiki.zip.ag.be 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
350 wiki.zip.ag.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
351 wiki.zip.ag.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
353 wiki.zip.ag.bi 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
354 wiki.zip.ag.bj 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
355 wiki.zip.ag.bk 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
356 wiki.zip.ag.bl 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
357 wiki.zip.ag.bm 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
359 wiki.zip.ag.bo 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
361 wiki.zip.ag.bq 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
362 wiki.zip.ag.br 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
363 wiki.zip.ag.bs 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
364 wiki.zip.ag.bt 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
366 wiki.zip.ag.bv 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
367 wiki.zip.ag.bw 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
368 wiki.zip.ag.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
369 wiki.zip.ag.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
371 wiki.zip.ag.ca 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
374 wiki.zip.ah.ac 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
375 wiki.zip.ah.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
377 wiki.zip.ah.af 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
378 wiki.zip.ah.ag 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
381 wiki.zip.ah.aj 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
382 wiki.zip.ah.ak 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
383 wiki.zip.ah.al 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
384 wiki.zip.ah.am 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
385 wiki.zip.ah.an 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
386 wiki.zip.ah.ao 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
387 wiki.zip.ah.ap 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
390 wiki.zip.ah.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
391 wiki.zip.ah.at 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
392 wiki.zip.ah.au 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
393 wiki.zip.ah.av 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
394 wiki.zip.ah.aw 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
395 wiki.zip.ah.ax 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
397 wiki.zip.ah.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
398 wiki.zip.ah.ba 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
399 wiki.zip.ah.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
401 wiki.zip.ah.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
402 wiki.zip.ah.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
404 wiki.zip.ah.bg 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
405 wiki.zip.ah.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
407 wiki.zip.ah.bj 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
408 wiki.zip.ah.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
410 wiki.zip.ah.bm 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
411 wiki.zip.ah.bn 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
412 wiki.zip.ah.bo 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
413 wiki.zip.ah.bp 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
415 wiki.zip.ah.br 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
417 wiki.zip.ah.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
418 wiki.zip.ah.bu 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
419 wiki.zip.ah.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
421 wiki.zip.ah.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
422 wiki.zip.ah.by 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
423 wiki.zip.ah.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
425 wiki.zip.ai.aa 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
426 wiki.zip.ai.ab 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
430 wiki.zip.ai.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
432 wiki.zip.ai.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
433 wiki.zip.ai.ai 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
434 wiki.zip.ai.aj 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
435 wiki.zip.ai.ak 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
436 wiki.zip.ai.al 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
437 wiki.zip.ai.am 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
438 wiki.zip.ai.an 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
439 wiki.zip.ai.ao 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
440 wiki.zip.ai.ap 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
441 wiki.zip.ai.aq 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
442 wiki.zip.ai.ar 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
443 wiki.zip.ai.as 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
444 wiki.zip.ai.at 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
445 wiki.zip.ai.au 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
446 wiki.zip.ai.av 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
447 wiki.zip.ai.aw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
450 wiki.zip.ai.az 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
451 wiki.zip.ai.ba 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
455 wiki.zip.ai.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
456 wiki.zip.ai.bf 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
457 wiki.zip.ai.bg 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
458 wiki.zip.ai.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
461 wiki.zip.ai.bk 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
462 wiki.zip.ai.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
464 wiki.zip.ai.bn 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
465 wiki.zip.ai.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
467 wiki.zip.ai.bq 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
468 wiki.zip.ai.br 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
469 wiki.zip.ai.bs 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
472 wiki.zip.ai.bv 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
473 wiki.zip.ai.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
475 wiki.zip.ai.by 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
476 wiki.zip.ai.bz 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
477 wiki.zip.ai.ca 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
478 wiki.zip.aj.aa 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
480 wiki.zip.aj.ac 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
481 wiki.zip.aj.ad 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
483 wiki.zip.aj.af 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
484 wiki.zip.aj.ag 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
485 wiki.zip.aj.ah 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
486 wiki.zip.aj.ai 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
487 wiki.zip.aj.aj 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
489 wiki.zip.aj.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
490 wiki.zip.aj.am 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
491 wiki.zip.aj.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
494 wiki.zip.aj.aq 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
495 wiki.zip.aj.ar 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
496 wiki.zip.aj.as 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
497 wiki.zip.aj.at 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
498 wiki.zip.aj.au 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
499 wiki.zip.aj.av 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
501 wiki.zip.aj.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 2 Active: 0 Sealing: 0 Xfr: 1 Error: 0
503 wiki.zip.aj.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
505 wiki.zip.aj.bb 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
506 wiki.zip.aj.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 4 Active: 1 Sealing: 1 Xfr: 1 Error: 0
508 wiki.zip.aj.be 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
512 wiki.zip.aj.bi 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
514 wiki.zip.aj.bk 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
516 wiki.zip.aj.bm 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
517 wiki.zip.aj.bn 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
520 wiki.zip.aj.bq 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
521 wiki.zip.aj.br 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
522 wiki.zip.aj.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
525 wiki.zip.aj.bv 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
527 wiki.zip.aj.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
528 wiki.zip.aj.by 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
529 wiki.zip.aj.bz 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
530 wiki.zip.aj.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
534 wiki.zip.ak.ad 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
536 wiki.zip.ak.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
538 wiki.zip.ak.ah 3 Active: 1 Sealing: 0 Xfr: 1 Error: 0
539 wiki.zip.ak.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
541 wiki.zip.ak.ak 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
542 wiki.zip.ak.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
543 wiki.zip.ak.am 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
544 wiki.zip.ak.an 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
545 wiki.zip.ak.ao 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
546 wiki.zip.ak.ap 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
547 wiki.zip.ak.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
549 wiki.zip.ak.as 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
550 wiki.zip.ak.at 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
551 wiki.zip.ak.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
555 wiki.zip.ak.ay 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
556 wiki.zip.ak.az 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
557 wiki.zip.ak.ba 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
561 wiki.zip.ak.be 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
562 wiki.zip.ak.bf 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
565 wiki.zip.ak.bi 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
566 wiki.zip.ak.bj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
570 wiki.zip.ak.bn 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
571 wiki.zip.ak.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
574 wiki.zip.ak.br 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
575 wiki.zip.ak.bs 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
576 wiki.zip.ak.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
577 wiki.zip.ak.bu 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
578 wiki.zip.ak.bv 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
579 wiki.zip.ak.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
581 wiki.zip.ak.by 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
582 wiki.zip.ak.bz 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
584 wiki.zip.al.aa 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
585 wiki.zip.al.ab 2 Active: 0 Sealing: 0 Xfr: 1 Error: 0
586 wiki.zip.al.ac 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
587 wiki.zip.al.ad 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
588 wiki.zip.al.ae 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
589 wiki.zip.al.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
590 wiki.zip.al.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
591 wiki.zip.al.ah 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
592 wiki.zip.al.ai 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
593 wiki.zip.al.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
594 wiki.zip.al.ak 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
595 wiki.zip.al.al 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
596 wiki.zip.al.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
597 wiki.zip.al.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
598 wiki.zip.al.ao 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
599 wiki.zip.al.ap 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
600 wiki.zip.al.aq 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
601 wiki.zip.al.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
602 wiki.zip.al.as 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
603 wiki.zip.al.at 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
604 wiki.zip.al.au 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
605 wiki.zip.al.av 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
606 wiki.zip.al.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
607 wiki.zip.al.ax 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
608 wiki.zip.al.ay 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
609 wiki.zip.al.az 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
610 wiki.zip.al.ba 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
611 wiki.zip.al.bb 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
612 wiki.zip.al.bc 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
613 wiki.zip.al.bd 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
614 wiki.zip.al.be 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
615 wiki.zip.al.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
616 wiki.zip.al.bg 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
617 wiki.zip.al.bh 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
618 wiki.zip.al.bi 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
619 wiki.zip.al.bj 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
620 wiki.zip.al.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
621 wiki.zip.al.bl 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
622 wiki.zip.al.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
623 wiki.zip.al.bn 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
624 wiki.zip.al.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
625 wiki.zip.al.bp 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
626 wiki.zip.al.bq 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
627 wiki.zip.al.br 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
628 wiki.zip.al.bs 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
629 wiki.zip.al.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
630 wiki.zip.al.bu 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
631 wiki.zip.al.bv 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
632 wiki.zip.al.bw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
633 wiki.zip.al.bx 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
634 wiki.zip.al.by 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
635 wiki.zip.al.bz 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
636 wiki.zip.al.ca 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
637 wiki.zip.am.aa 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
638 wiki.zip.am.ab 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
639 wiki.zip.am.ac 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
640 wiki.zip.am.ad 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
641 wiki.zip.am.ae 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
642 wiki.zip.am.af 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
643 wiki.zip.am.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
644 wiki.zip.am.ah 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
645 wiki.zip.am.ai 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
646 wiki.zip.am.aj 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
647 wiki.zip.am.ak 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
648 wiki.zip.am.al 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
649 wiki.zip.am.am 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
650 wiki.zip.am.an 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
651 wiki.zip.am.ao 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
652 wiki.zip.am.ap 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
653 wiki.zip.am.aq 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
654 wiki.zip.am.ar 3 Active: 1 Sealing: 0 Xfr: 1 Error: 0
655 wiki.zip.am.as 3 Active: 2 Sealing: 0 Xfr: 1 Error: 0
656 wiki.zip.am.at 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
657 wiki.zip.am.au 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
658 wiki.zip.am.av 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
659 wiki.zip.am.aw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
660 wiki.zip.am.ax 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
661 wiki.zip.am.ay 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
662 wiki.zip.am.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
663 wiki.zip.am.ba 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
664 wiki.zip.am.bb 1 Active: 0 Sealing: 0 Xfr: 0 Error: 0
665 wiki.zip.am.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
666 wiki.zip.am.bd 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
667 wiki.zip.am.be 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
668 wiki.zip.am.bf 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
669 wiki.zip.am.bg 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
670 wiki.zip.am.bh 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
671 wiki.zip.am.bi 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
672 wiki.zip.am.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
673 wiki.zip.am.bk 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
675 wiki.zip.am.bm 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
676 wiki.zip.am.bn 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
677 wiki.zip.am.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
678 wiki.zip.am.bp 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
679 wiki.zip.am.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
680 wiki.zip.am.br 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
681 wiki.zip.am.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
682 wiki.zip.am.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
683 wiki.zip.am.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
684 wiki.zip.am.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
685 wiki.zip.am.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
686 wiki.zip.am.bx 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
687 wiki.zip.am.by 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
688 wiki.zip.am.bz 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
689 wiki.zip.am.ca 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
690 wiki.zip.an.aa 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
691 wiki.zip.an.ab 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
692 wiki.zip.an.ac 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
693 wiki.zip.an.ad 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
694 wiki.zip.an.ae 1 Active: 0 Sealing: 0 Xfr: 1 Error: 0
695 wiki.zip.an.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
696 wiki.zip.an.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
697 wiki.zip.an.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
