1 wiki.zip.aa.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
2 wiki.zip.aa.ab 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
3 wiki.zip.aa.ac 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
4 wiki.zip.aa.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
5 wiki.zip.aa.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
6 wiki.zip.aa.af 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
7 wiki.zip.aa.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
12 wiki.zip.aa.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
13 wiki.zip.aa.am 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
14 wiki.zip.aa.an 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
19 wiki.zip.aa.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
20 wiki.zip.aa.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
21 wiki.zip.aa.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
22 wiki.zip.aa.av 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
23 wiki.zip.aa.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
24 wiki.zip.aa.ax 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
25 wiki.zip.aa.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
26 wiki.zip.aa.az 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
31 wiki.zip.aa.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
36 wiki.zip.aa.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
41 wiki.zip.aa.bo 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
44 wiki.zip.aa.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
45 wiki.zip.aa.bs 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
46 wiki.zip.aa.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
47 wiki.zip.aa.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
51 wiki.zip.aa.by 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
59 wiki.zip.ab.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
61 wiki.zip.ab.ah 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
65 wiki.zip.ab.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
66 wiki.zip.ab.am 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
67 wiki.zip.ab.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
69 wiki.zip.ab.ap 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
70 wiki.zip.ab.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
71 wiki.zip.ab.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
72 wiki.zip.ab.as 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
73 wiki.zip.ab.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
74 wiki.zip.ab.au 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
75 wiki.zip.ab.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
79 wiki.zip.ab.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
83 wiki.zip.ab.bd 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
84 wiki.zip.ab.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
90 wiki.zip.ab.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
93 wiki.zip.ab.bn 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
94 wiki.zip.ab.bo 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
95 wiki.zip.ab.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
97 wiki.zip.ab.br 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
99 wiki.zip.ab.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
103 wiki.zip.ab.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
104 wiki.zip.ab.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
108 wiki.zip.ac.ab 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
109 wiki.zip.ac.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
112 wiki.zip.ac.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
113 wiki.zip.ac.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
118 wiki.zip.ac.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
119 wiki.zip.ac.am 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
120 wiki.zip.ac.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
123 wiki.zip.ac.aq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
125 wiki.zip.ac.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
126 wiki.zip.ac.at 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
127 wiki.zip.ac.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
128 wiki.zip.ac.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
131 wiki.zip.ac.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
132 wiki.zip.ac.az 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
133 wiki.zip.ac.ba 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
134 wiki.zip.ac.bb 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
137 wiki.zip.ac.be 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
138 wiki.zip.ac.bf 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
150 wiki.zip.ac.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
152 wiki.zip.ac.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
156 wiki.zip.ac.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
157 wiki.zip.ac.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
161 wiki.zip.ad.ab 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
165 wiki.zip.ad.af 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
170 wiki.zip.ad.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
171 wiki.zip.ad.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
172 wiki.zip.ad.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
173 wiki.zip.ad.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
175 wiki.zip.ad.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
178 wiki.zip.ad.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
179 wiki.zip.ad.at 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
180 wiki.zip.ad.au 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
181 wiki.zip.ad.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
185 wiki.zip.ad.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
188 wiki.zip.ad.bc 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
190 wiki.zip.ad.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
191 wiki.zip.ad.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
200 wiki.zip.ad.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
203 wiki.zip.ad.br 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
206 wiki.zip.ad.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
210 wiki.zip.ad.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
212 wiki.zip.ad.ca 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
216 wiki.zip.ae.ad 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
218 wiki.zip.ae.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
219 wiki.zip.ae.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
222 wiki.zip.ae.aj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
224 wiki.zip.ae.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
225 wiki.zip.ae.am 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
226 wiki.zip.ae.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
228 wiki.zip.ae.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
230 wiki.zip.ae.ar 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
231 wiki.zip.ae.as 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
232 wiki.zip.ae.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
233 wiki.zip.ae.au 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
234 wiki.zip.ae.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
236 wiki.zip.ae.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
238 wiki.zip.ae.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
243 wiki.zip.ae.be 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
251 wiki.zip.ae.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
253 wiki.zip.ae.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
256 wiki.zip.ae.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
263 wiki.zip.ae.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
266 wiki.zip.af.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
267 wiki.zip.af.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
268 wiki.zip.af.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
269 wiki.zip.af.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
270 wiki.zip.af.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
271 wiki.zip.af.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
272 wiki.zip.af.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
273 wiki.zip.af.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
274 wiki.zip.af.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
275 wiki.zip.af.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
276 wiki.zip.af.ak 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
277 wiki.zip.af.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
278 wiki.zip.af.am 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
279 wiki.zip.af.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
280 wiki.zip.af.ao 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
281 wiki.zip.af.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
282 wiki.zip.af.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
283 wiki.zip.af.ar 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
284 wiki.zip.af.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
285 wiki.zip.af.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
286 wiki.zip.af.au 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
287 wiki.zip.af.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
288 wiki.zip.af.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
289 wiki.zip.af.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
290 wiki.zip.af.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
291 wiki.zip.af.az 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
292 wiki.zip.af.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
293 wiki.zip.af.bb 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
294 wiki.zip.af.bc 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
295 wiki.zip.af.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
296 wiki.zip.af.be 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
297 wiki.zip.af.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
298 wiki.zip.af.bg 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
299 wiki.zip.af.bh 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
300 wiki.zip.af.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
301 wiki.zip.af.bj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
302 wiki.zip.af.bk 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
303 wiki.zip.af.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
304 wiki.zip.af.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
305 wiki.zip.af.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
306 wiki.zip.af.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
307 wiki.zip.af.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
308 wiki.zip.af.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
309 wiki.zip.af.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
310 wiki.zip.af.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
311 wiki.zip.af.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
312 wiki.zip.af.bu 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
313 wiki.zip.af.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
314 wiki.zip.af.bw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
315 wiki.zip.af.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
316 wiki.zip.af.by 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
317 wiki.zip.af.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
318 wiki.zip.af.ca 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
324 wiki.zip.ag.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
326 wiki.zip.ag.ah 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
327 wiki.zip.ag.ai 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
328 wiki.zip.ag.aj 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
330 wiki.zip.ag.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
331 wiki.zip.ag.am 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
332 wiki.zip.ag.an 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
333 wiki.zip.ag.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
334 wiki.zip.ag.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
337 wiki.zip.ag.as 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
338 wiki.zip.ag.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
339 wiki.zip.ag.au 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
340 wiki.zip.ag.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
342 wiki.zip.ag.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
344 wiki.zip.ag.az 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
346 wiki.zip.ag.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
349 wiki.zip.ag.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
354 wiki.zip.ag.bj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
355 wiki.zip.ag.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
356 wiki.zip.ag.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
359 wiki.zip.ag.bo 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
362 wiki.zip.ag.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
366 wiki.zip.ag.bv 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
368 wiki.zip.ag.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
369 wiki.zip.ag.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
376 wiki.zip.ah.ae 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
377 wiki.zip.ah.af 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
383 wiki.zip.ah.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
384 wiki.zip.ah.am 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
385 wiki.zip.ah.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
390 wiki.zip.ah.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
391 wiki.zip.ah.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
393 wiki.zip.ah.av 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
394 wiki.zip.ah.aw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
395 wiki.zip.ah.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
397 wiki.zip.ah.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
402 wiki.zip.ah.be 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
407 wiki.zip.ah.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
408 wiki.zip.ah.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
410 wiki.zip.ah.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
415 wiki.zip.ah.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
420 wiki.zip.ah.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
422 wiki.zip.ah.by 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
423 wiki.zip.ah.bz 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
430 wiki.zip.ai.af 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
432 wiki.zip.ai.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
436 wiki.zip.ai.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
437 wiki.zip.ai.am 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
438 wiki.zip.ai.an 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
439 wiki.zip.ai.ao 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
443 wiki.zip.ai.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
444 wiki.zip.ai.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
445 wiki.zip.ai.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
446 wiki.zip.ai.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
447 wiki.zip.ai.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
450 wiki.zip.ai.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
455 wiki.zip.ai.be 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
462 wiki.zip.ai.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
468 wiki.zip.ai.br 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
469 wiki.zip.ai.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
471 wiki.zip.ai.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
474 wiki.zip.ai.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
475 wiki.zip.ai.by 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
477 wiki.zip.ai.ca 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
478 wiki.zip.aj.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
479 wiki.zip.aj.ab 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
481 wiki.zip.aj.ad 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
483 wiki.zip.aj.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
489 wiki.zip.aj.al 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
490 wiki.zip.aj.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
491 wiki.zip.aj.an 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
496 wiki.zip.aj.as 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
497 wiki.zip.aj.at 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
498 wiki.zip.aj.au 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
499 wiki.zip.aj.av 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
503 wiki.zip.aj.az 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
505 wiki.zip.aj.bb 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
506 wiki.zip.aj.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 1 Active: 0 Sealing: 0 Xfr: 0 Error: 0
508 wiki.zip.aj.be 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
519 wiki.zip.aj.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
521 wiki.zip.aj.br 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
522 wiki.zip.aj.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
524 wiki.zip.aj.bu 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
525 wiki.zip.aj.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
527 wiki.zip.aj.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
528 wiki.zip.aj.by 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
535 wiki.zip.ak.ae 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
536 wiki.zip.ak.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
542 wiki.zip.ak.al 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
543 wiki.zip.ak.am 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
544 wiki.zip.ak.an 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
545 wiki.zip.ak.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
547 wiki.zip.ak.aq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
549 wiki.zip.ak.as 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
550 wiki.zip.ak.at 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
551 wiki.zip.ak.au 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
552 wiki.zip.ak.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
553 wiki.zip.ak.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
561 wiki.zip.ak.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
570 wiki.zip.ak.bn 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
571 wiki.zip.ak.bo 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
574 wiki.zip.ak.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
581 wiki.zip.ak.by 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
583 wiki.zip.ak.ca 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
585 wiki.zip.al.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
586 wiki.zip.al.ac 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
587 wiki.zip.al.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
588 wiki.zip.al.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
589 wiki.zip.al.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
590 wiki.zip.al.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
591 wiki.zip.al.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
592 wiki.zip.al.ai 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
593 wiki.zip.al.aj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
594 wiki.zip.al.ak 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
595 wiki.zip.al.al 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
596 wiki.zip.al.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
597 wiki.zip.al.an 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
598 wiki.zip.al.ao 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
599 wiki.zip.al.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
600 wiki.zip.al.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
601 wiki.zip.al.ar 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
602 wiki.zip.al.as 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
603 wiki.zip.al.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
604 wiki.zip.al.au 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
605 wiki.zip.al.av 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
606 wiki.zip.al.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
608 wiki.zip.al.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
610 wiki.zip.al.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
611 wiki.zip.al.bb 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
612 wiki.zip.al.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
613 wiki.zip.al.bd 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
614 wiki.zip.al.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
615 wiki.zip.al.bf 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
616 wiki.zip.al.bg 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
617 wiki.zip.al.bh 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
618 wiki.zip.al.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
619 wiki.zip.al.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
620 wiki.zip.al.bk 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
621 wiki.zip.al.bl 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
622 wiki.zip.al.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
623 wiki.zip.al.bn 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
624 wiki.zip.al.bo 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
625 wiki.zip.al.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
626 wiki.zip.al.bq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
627 wiki.zip.al.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
628 wiki.zip.al.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
629 wiki.zip.al.bt 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
630 wiki.zip.al.bu 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
631 wiki.zip.al.bv 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
632 wiki.zip.al.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
633 wiki.zip.al.bx 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
634 wiki.zip.al.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
635 wiki.zip.al.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
636 wiki.zip.al.ca 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
637 wiki.zip.am.aa 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
638 wiki.zip.am.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
639 wiki.zip.am.ac 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
640 wiki.zip.am.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
641 wiki.zip.am.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
642 wiki.zip.am.af 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
643 wiki.zip.am.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
644 wiki.zip.am.ah 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
645 wiki.zip.am.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
646 wiki.zip.am.aj 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
647 wiki.zip.am.ak 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
648 wiki.zip.am.al 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
649 wiki.zip.am.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
650 wiki.zip.am.an 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
651 wiki.zip.am.ao 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
652 wiki.zip.am.ap 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
653 wiki.zip.am.aq 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
654 wiki.zip.am.ar 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
656 wiki.zip.am.at 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
657 wiki.zip.am.au 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
658 wiki.zip.am.av 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
659 wiki.zip.am.aw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
660 wiki.zip.am.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
661 wiki.zip.am.ay 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
662 wiki.zip.am.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
663 wiki.zip.am.ba 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
664 wiki.zip.am.bb 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
665 wiki.zip.am.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
666 wiki.zip.am.bd 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
667 wiki.zip.am.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
668 wiki.zip.am.bf 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
669 wiki.zip.am.bg 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
670 wiki.zip.am.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
671 wiki.zip.am.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
672 wiki.zip.am.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
673 wiki.zip.am.bk 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
674 wiki.zip.am.bl 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
675 wiki.zip.am.bm 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
676 wiki.zip.am.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
677 wiki.zip.am.bo 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
678 wiki.zip.am.bp 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
679 wiki.zip.am.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
680 wiki.zip.am.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
681 wiki.zip.am.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
682 wiki.zip.am.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
683 wiki.zip.am.bu 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
684 wiki.zip.am.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
685 wiki.zip.am.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
686 wiki.zip.am.bx 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
687 wiki.zip.am.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
688 wiki.zip.am.bz 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
689 wiki.zip.am.ca 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
690 wiki.zip.an.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
691 wiki.zip.an.ab 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
692 wiki.zip.an.ac 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
693 wiki.zip.an.ad 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
694 wiki.zip.an.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
695 wiki.zip.an.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
696 wiki.zip.an.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
697 wiki.zip.an.ah 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
