1 wiki.zip.aa.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
3 wiki.zip.aa.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
4 wiki.zip.aa.ad 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
5 wiki.zip.aa.ae 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
6 wiki.zip.aa.af 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
7 wiki.zip.aa.ag 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
9 wiki.zip.aa.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
11 wiki.zip.aa.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
12 wiki.zip.aa.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
13 wiki.zip.aa.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
14 wiki.zip.aa.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
19 wiki.zip.aa.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
20 wiki.zip.aa.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
21 wiki.zip.aa.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
22 wiki.zip.aa.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
25 wiki.zip.aa.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
30 wiki.zip.aa.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
31 wiki.zip.aa.be 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
35 wiki.zip.aa.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
36 wiki.zip.aa.bj 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
37 wiki.zip.aa.bk 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
38 wiki.zip.aa.bl 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
41 wiki.zip.aa.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
44 wiki.zip.aa.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
46 wiki.zip.aa.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
50 wiki.zip.aa.bx 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
51 wiki.zip.aa.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
55 wiki.zip.ab.ab 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
56 wiki.zip.ab.ac 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
59 wiki.zip.ab.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
64 wiki.zip.ab.ak 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
65 wiki.zip.ab.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
66 wiki.zip.ab.am 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
67 wiki.zip.ab.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
69 wiki.zip.ab.ap 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
71 wiki.zip.ab.ar 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
72 wiki.zip.ab.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
73 wiki.zip.ab.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
74 wiki.zip.ab.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
75 wiki.zip.ab.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
76 wiki.zip.ab.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
79 wiki.zip.ab.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
82 wiki.zip.ab.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
84 wiki.zip.ab.be 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
85 wiki.zip.ab.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
89 wiki.zip.ab.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
94 wiki.zip.ab.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
97 wiki.zip.ab.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
99 wiki.zip.ab.bt 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
101 wiki.zip.ab.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
104 wiki.zip.ab.by 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
108 wiki.zip.ac.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
112 wiki.zip.ac.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
113 wiki.zip.ac.ag 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
114 wiki.zip.ac.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
116 wiki.zip.ac.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
117 wiki.zip.ac.ak 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
118 wiki.zip.ac.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
119 wiki.zip.ac.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
120 wiki.zip.ac.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
123 wiki.zip.ac.aq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
125 wiki.zip.ac.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
126 wiki.zip.ac.at 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
127 wiki.zip.ac.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
128 wiki.zip.ac.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
132 wiki.zip.ac.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
134 wiki.zip.ac.bb 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
137 wiki.zip.ac.be 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
139 wiki.zip.ac.bg 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
144 wiki.zip.ac.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
147 wiki.zip.ac.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
149 wiki.zip.ac.bq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
150 wiki.zip.ac.br 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
151 wiki.zip.ac.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
156 wiki.zip.ac.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
157 wiki.zip.ac.by 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
159 wiki.zip.ac.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
161 wiki.zip.ad.ab 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
162 wiki.zip.ad.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
165 wiki.zip.ad.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
170 wiki.zip.ad.ak 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
171 wiki.zip.ad.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
172 wiki.zip.ad.am 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
173 wiki.zip.ad.an 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
174 wiki.zip.ad.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
176 wiki.zip.ad.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
178 wiki.zip.ad.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
179 wiki.zip.ad.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
180 wiki.zip.ad.au 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
181 wiki.zip.ad.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
185 wiki.zip.ad.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
189 wiki.zip.ad.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
190 wiki.zip.ad.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
193 wiki.zip.ad.bh 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
194 wiki.zip.ad.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
203 wiki.zip.ad.br 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
204 wiki.zip.ad.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
206 wiki.zip.ad.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
208 wiki.zip.ad.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
210 wiki.zip.ad.by 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
211 wiki.zip.ad.bz 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
212 wiki.zip.ad.ca 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
214 wiki.zip.ae.ab 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
215 wiki.zip.ae.ac 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
217 wiki.zip.ae.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
218 wiki.zip.ae.af 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
222 wiki.zip.ae.aj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
224 wiki.zip.ae.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
225 wiki.zip.ae.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
226 wiki.zip.ae.an 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
227 wiki.zip.ae.ao 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
228 wiki.zip.ae.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
231 wiki.zip.ae.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
232 wiki.zip.ae.at 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
233 wiki.zip.ae.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
234 wiki.zip.ae.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
236 wiki.zip.ae.ax 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
237 wiki.zip.ae.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
238 wiki.zip.ae.az 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
240 wiki.zip.ae.bb 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
241 wiki.zip.ae.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
243 wiki.zip.ae.be 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
245 wiki.zip.ae.bg 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
246 wiki.zip.ae.bh 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
249 wiki.zip.ae.bk 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
256 wiki.zip.ae.br 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
259 wiki.zip.ae.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
261 wiki.zip.ae.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
263 wiki.zip.ae.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
265 wiki.zip.ae.ca 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
266 wiki.zip.af.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
267 wiki.zip.af.ab 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
268 wiki.zip.af.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
269 wiki.zip.af.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
270 wiki.zip.af.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
271 wiki.zip.af.af 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
272 wiki.zip.af.ag 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
273 wiki.zip.af.ah 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
274 wiki.zip.af.ai 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
275 wiki.zip.af.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
276 wiki.zip.af.ak 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
277 wiki.zip.af.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
278 wiki.zip.af.am 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
279 wiki.zip.af.an 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
280 wiki.zip.af.ao 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
281 wiki.zip.af.ap 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
282 wiki.zip.af.aq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
283 wiki.zip.af.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
284 wiki.zip.af.as 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
285 wiki.zip.af.at 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
286 wiki.zip.af.au 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
287 wiki.zip.af.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
288 wiki.zip.af.aw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
289 wiki.zip.af.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
290 wiki.zip.af.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
291 wiki.zip.af.az 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
292 wiki.zip.af.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
293 wiki.zip.af.bb 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
294 wiki.zip.af.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
295 wiki.zip.af.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
296 wiki.zip.af.be 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
297 wiki.zip.af.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
298 wiki.zip.af.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
299 wiki.zip.af.bh 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
300 wiki.zip.af.bi 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
301 wiki.zip.af.bj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
302 wiki.zip.af.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
303 wiki.zip.af.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
304 wiki.zip.af.bm 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
305 wiki.zip.af.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
306 wiki.zip.af.bo 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
307 wiki.zip.af.bp 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
308 wiki.zip.af.bq 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
309 wiki.zip.af.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
310 wiki.zip.af.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
311 wiki.zip.af.bt 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
312 wiki.zip.af.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
313 wiki.zip.af.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
314 wiki.zip.af.bw 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
315 wiki.zip.af.bx 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
316 wiki.zip.af.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
317 wiki.zip.af.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
318 wiki.zip.af.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
322 wiki.zip.ag.ad 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
324 wiki.zip.ag.af 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
325 wiki.zip.ag.ag 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
326 wiki.zip.ag.ah 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
327 wiki.zip.ag.ai 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
330 wiki.zip.ag.al 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
331 wiki.zip.ag.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
332 wiki.zip.ag.an 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
333 wiki.zip.ag.ao 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
334 wiki.zip.ag.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
337 wiki.zip.ag.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
338 wiki.zip.ag.at 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
339 wiki.zip.ag.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
340 wiki.zip.ag.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
342 wiki.zip.ag.ax 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
343 wiki.zip.ag.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
344 wiki.zip.ag.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
349 wiki.zip.ag.be 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
350 wiki.zip.ag.bf 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
358 wiki.zip.ag.bn 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
359 wiki.zip.ag.bo 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
360 wiki.zip.ag.bp 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
361 wiki.zip.ag.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
362 wiki.zip.ag.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
369 wiki.zip.ag.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
371 wiki.zip.ag.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
374 wiki.zip.ah.ac 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
375 wiki.zip.ah.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
377 wiki.zip.ah.af 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
378 wiki.zip.ah.ag 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
381 wiki.zip.ah.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
383 wiki.zip.ah.al 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
384 wiki.zip.ah.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
385 wiki.zip.ah.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
388 wiki.zip.ah.aq 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
390 wiki.zip.ah.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
391 wiki.zip.ah.at 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
392 wiki.zip.ah.au 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
393 wiki.zip.ah.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
394 wiki.zip.ah.aw 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
395 wiki.zip.ah.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
396 wiki.zip.ah.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
397 wiki.zip.ah.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
398 wiki.zip.ah.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
402 wiki.zip.ah.be 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
405 wiki.zip.ah.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
408 wiki.zip.ah.bk 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
413 wiki.zip.ah.bp 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
415 wiki.zip.ah.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
422 wiki.zip.ah.by 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
423 wiki.zip.ah.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
425 wiki.zip.ai.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
426 wiki.zip.ai.ab 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
427 wiki.zip.ai.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
429 wiki.zip.ai.ae 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
430 wiki.zip.ai.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
433 wiki.zip.ai.ai 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
434 wiki.zip.ai.aj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
436 wiki.zip.ai.al 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
437 wiki.zip.ai.am 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
438 wiki.zip.ai.an 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
440 wiki.zip.ai.ap 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
443 wiki.zip.ai.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
444 wiki.zip.ai.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
445 wiki.zip.ai.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
446 wiki.zip.ai.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
447 wiki.zip.ai.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
449 wiki.zip.ai.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
450 wiki.zip.ai.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
452 wiki.zip.ai.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
455 wiki.zip.ai.be 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
457 wiki.zip.ai.bg 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
460 wiki.zip.ai.bj 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
461 wiki.zip.ai.bk 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
462 wiki.zip.ai.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
465 wiki.zip.ai.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
468 wiki.zip.ai.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
474 wiki.zip.ai.bx 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
475 wiki.zip.ai.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
476 wiki.zip.ai.bz 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
477 wiki.zip.ai.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
480 wiki.zip.aj.ac 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
481 wiki.zip.aj.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
482 wiki.zip.aj.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
483 wiki.zip.aj.af 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
484 wiki.zip.aj.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
485 wiki.zip.aj.ah 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
486 wiki.zip.aj.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
488 wiki.zip.aj.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
489 wiki.zip.aj.al 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
490 wiki.zip.aj.am 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
491 wiki.zip.aj.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
496 wiki.zip.aj.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
497 wiki.zip.aj.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
498 wiki.zip.aj.au 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
499 wiki.zip.aj.av 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
500 wiki.zip.aj.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
503 wiki.zip.aj.az 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
504 wiki.zip.aj.ba 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
505 wiki.zip.aj.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
507 wiki.zip.aj.bd 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
508 wiki.zip.aj.be 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
509 wiki.zip.aj.bf 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
511 wiki.zip.aj.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
514 wiki.zip.aj.bk 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
516 wiki.zip.aj.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
521 wiki.zip.aj.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
526 wiki.zip.aj.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
527 wiki.zip.aj.bx 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
528 wiki.zip.aj.by 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
529 wiki.zip.aj.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
536 wiki.zip.ak.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
542 wiki.zip.ak.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
543 wiki.zip.ak.am 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
544 wiki.zip.ak.an 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
549 wiki.zip.ak.as 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
550 wiki.zip.ak.at 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
551 wiki.zip.ak.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
554 wiki.zip.ak.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
556 wiki.zip.ak.az 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
559 wiki.zip.ak.bc 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
560 wiki.zip.ak.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
561 wiki.zip.ak.be 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
563 wiki.zip.ak.bg 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
570 wiki.zip.ak.bn 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
572 wiki.zip.ak.bp 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
573 wiki.zip.ak.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
574 wiki.zip.ak.br 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
577 wiki.zip.ak.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
581 wiki.zip.ak.by 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
582 wiki.zip.ak.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
583 wiki.zip.ak.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
585 wiki.zip.al.ab 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
586 wiki.zip.al.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
587 wiki.zip.al.ad 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
588 wiki.zip.al.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
589 wiki.zip.al.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
590 wiki.zip.al.ag 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
591 wiki.zip.al.ah 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
592 wiki.zip.al.ai 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
593 wiki.zip.al.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
594 wiki.zip.al.ak 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
595 wiki.zip.al.al 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
596 wiki.zip.al.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
597 wiki.zip.al.an 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
598 wiki.zip.al.ao 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
599 wiki.zip.al.ap 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
600 wiki.zip.al.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
601 wiki.zip.al.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
602 wiki.zip.al.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
603 wiki.zip.al.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
604 wiki.zip.al.au 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
605 wiki.zip.al.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
606 wiki.zip.al.aw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
607 wiki.zip.al.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
608 wiki.zip.al.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
610 wiki.zip.al.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
611 wiki.zip.al.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
612 wiki.zip.al.bc 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
613 wiki.zip.al.bd 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
614 wiki.zip.al.be 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
615 wiki.zip.al.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
616 wiki.zip.al.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
617 wiki.zip.al.bh 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
618 wiki.zip.al.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
619 wiki.zip.al.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
620 wiki.zip.al.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
621 wiki.zip.al.bl 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
622 wiki.zip.al.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
623 wiki.zip.al.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
625 wiki.zip.al.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
626 wiki.zip.al.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
627 wiki.zip.al.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
628 wiki.zip.al.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
629 wiki.zip.al.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
630 wiki.zip.al.bu 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
631 wiki.zip.al.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
632 wiki.zip.al.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
633 wiki.zip.al.bx 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
634 wiki.zip.al.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
635 wiki.zip.al.bz 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
636 wiki.zip.al.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
637 wiki.zip.am.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
638 wiki.zip.am.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
639 wiki.zip.am.ac 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
640 wiki.zip.am.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
641 wiki.zip.am.ae 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
642 wiki.zip.am.af 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
643 wiki.zip.am.ag 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
644 wiki.zip.am.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
645 wiki.zip.am.ai 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
646 wiki.zip.am.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
647 wiki.zip.am.ak 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
648 wiki.zip.am.al 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
649 wiki.zip.am.am 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
650 wiki.zip.am.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
651 wiki.zip.am.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
652 wiki.zip.am.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
653 wiki.zip.am.aq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
654 wiki.zip.am.ar 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
655 wiki.zip.am.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
656 wiki.zip.am.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
657 wiki.zip.am.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
658 wiki.zip.am.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
659 wiki.zip.am.aw 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
660 wiki.zip.am.ax 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
661 wiki.zip.am.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
662 wiki.zip.am.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
663 wiki.zip.am.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
664 wiki.zip.am.bb 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
665 wiki.zip.am.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
666 wiki.zip.am.bd 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
667 wiki.zip.am.be 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
668 wiki.zip.am.bf 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
669 wiki.zip.am.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
670 wiki.zip.am.bh 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
671 wiki.zip.am.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
672 wiki.zip.am.bj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
673 wiki.zip.am.bk 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
674 wiki.zip.am.bl 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
675 wiki.zip.am.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
676 wiki.zip.am.bn 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
677 wiki.zip.am.bo 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
678 wiki.zip.am.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
679 wiki.zip.am.bq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
680 wiki.zip.am.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
681 wiki.zip.am.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
682 wiki.zip.am.bt 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
683 wiki.zip.am.bu 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
684 wiki.zip.am.bv 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
685 wiki.zip.am.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
686 wiki.zip.am.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
687 wiki.zip.am.by 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
688 wiki.zip.am.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
689 wiki.zip.am.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
690 wiki.zip.an.aa 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
691 wiki.zip.an.ab 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
692 wiki.zip.an.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
693 wiki.zip.an.ad 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
694 wiki.zip.an.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
695 wiki.zip.an.af 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
696 wiki.zip.an.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
697 wiki.zip.an.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
