1 wiki.zip.aa.aa 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
4 wiki.zip.aa.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
5 wiki.zip.aa.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
6 wiki.zip.aa.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
7 wiki.zip.aa.ag 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
8 wiki.zip.aa.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
11 wiki.zip.aa.ak 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
12 wiki.zip.aa.al 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
13 wiki.zip.aa.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
14 wiki.zip.aa.an 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
15 wiki.zip.aa.ao 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
18 wiki.zip.aa.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
19 wiki.zip.aa.as 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
20 wiki.zip.aa.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
21 wiki.zip.aa.au 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
22 wiki.zip.aa.av 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
28 wiki.zip.aa.bb 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
30 wiki.zip.aa.bd 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
31 wiki.zip.aa.be 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
38 wiki.zip.aa.bl 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
40 wiki.zip.aa.bn 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
41 wiki.zip.aa.bo 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
43 wiki.zip.aa.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
44 wiki.zip.aa.br 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
46 wiki.zip.aa.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
51 wiki.zip.aa.by 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
55 wiki.zip.ab.ab 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
58 wiki.zip.ab.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
59 wiki.zip.ab.af 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
65 wiki.zip.ab.al 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
66 wiki.zip.ab.am 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
67 wiki.zip.ab.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
71 wiki.zip.ab.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
72 wiki.zip.ab.as 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
73 wiki.zip.ab.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
74 wiki.zip.ab.au 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
75 wiki.zip.ab.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
76 wiki.zip.ab.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
79 wiki.zip.ab.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
81 wiki.zip.ab.bb 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
84 wiki.zip.ab.be 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
85 wiki.zip.ab.bf 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
89 wiki.zip.ab.bj 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
90 wiki.zip.ab.bk 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 2 Active: 1 Sealing: 0 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
97 wiki.zip.ab.br 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
98 wiki.zip.ab.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
104 wiki.zip.ab.by 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
105 wiki.zip.ab.bz 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
106 wiki.zip.ab.ca 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
109 wiki.zip.ac.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
112 wiki.zip.ac.af 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
113 wiki.zip.ac.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
116 wiki.zip.ac.aj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
118 wiki.zip.ac.al 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
119 wiki.zip.ac.am 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
120 wiki.zip.ac.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
123 wiki.zip.ac.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
125 wiki.zip.ac.as 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
126 wiki.zip.ac.at 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
127 wiki.zip.ac.au 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
128 wiki.zip.ac.av 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
129 wiki.zip.ac.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
131 wiki.zip.ac.ay 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
132 wiki.zip.ac.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
134 wiki.zip.ac.bb 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
137 wiki.zip.ac.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
138 wiki.zip.ac.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
144 wiki.zip.ac.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
150 wiki.zip.ac.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
153 wiki.zip.ac.bu 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
157 wiki.zip.ac.by 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
160 wiki.zip.ad.aa 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
161 wiki.zip.ad.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
165 wiki.zip.ad.af 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
171 wiki.zip.ad.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
172 wiki.zip.ad.am 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
173 wiki.zip.ad.an 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
174 wiki.zip.ad.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
178 wiki.zip.ad.as 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
179 wiki.zip.ad.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
180 wiki.zip.ad.au 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
181 wiki.zip.ad.av 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
183 wiki.zip.ad.ax 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
185 wiki.zip.ad.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
187 wiki.zip.ad.bb 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
188 wiki.zip.ad.bc 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
189 wiki.zip.ad.bd 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
190 wiki.zip.ad.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
195 wiki.zip.ad.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
203 wiki.zip.ad.br 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
204 wiki.zip.ad.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
210 wiki.zip.ad.by 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
211 wiki.zip.ad.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
217 wiki.zip.ae.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
218 wiki.zip.ae.af 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
220 wiki.zip.ae.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
224 wiki.zip.ae.al 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
225 wiki.zip.ae.am 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
226 wiki.zip.ae.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
231 wiki.zip.ae.as 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
232 wiki.zip.ae.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
233 wiki.zip.ae.au 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
234 wiki.zip.ae.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
238 wiki.zip.ae.az 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
239 wiki.zip.ae.ba 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
243 wiki.zip.ae.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
245 wiki.zip.ae.bg 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
246 wiki.zip.ae.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
251 wiki.zip.ae.bm 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
254 wiki.zip.ae.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
255 wiki.zip.ae.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
256 wiki.zip.ae.br 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
263 wiki.zip.ae.by 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
266 wiki.zip.af.aa 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
267 wiki.zip.af.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
268 wiki.zip.af.ac 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
269 wiki.zip.af.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
270 wiki.zip.af.ae 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
271 wiki.zip.af.af 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
272 wiki.zip.af.ag 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
273 wiki.zip.af.ah 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
274 wiki.zip.af.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
275 wiki.zip.af.aj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
276 wiki.zip.af.ak 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
277 wiki.zip.af.al 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
278 wiki.zip.af.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
280 wiki.zip.af.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
281 wiki.zip.af.ap 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
282 wiki.zip.af.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
283 wiki.zip.af.ar 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
284 wiki.zip.af.as 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
285 wiki.zip.af.at 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
286 wiki.zip.af.au 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
287 wiki.zip.af.av 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
288 wiki.zip.af.aw 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
289 wiki.zip.af.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
290 wiki.zip.af.ay 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
291 wiki.zip.af.az 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
292 wiki.zip.af.ba 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
293 wiki.zip.af.bb 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
294 wiki.zip.af.bc 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
295 wiki.zip.af.bd 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
296 wiki.zip.af.be 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
297 wiki.zip.af.bf 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
298 wiki.zip.af.bg 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
299 wiki.zip.af.bh 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
300 wiki.zip.af.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
301 wiki.zip.af.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
302 wiki.zip.af.bk 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
303 wiki.zip.af.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
304 wiki.zip.af.bm 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
305 wiki.zip.af.bn 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
306 wiki.zip.af.bo 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
307 wiki.zip.af.bp 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
308 wiki.zip.af.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
309 wiki.zip.af.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
310 wiki.zip.af.bs 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
311 wiki.zip.af.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
312 wiki.zip.af.bu 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
313 wiki.zip.af.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
314 wiki.zip.af.bw 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
315 wiki.zip.af.bx 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
316 wiki.zip.af.by 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
317 wiki.zip.af.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
318 wiki.zip.af.ca 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
324 wiki.zip.ag.af 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
326 wiki.zip.ag.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
330 wiki.zip.ag.al 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
331 wiki.zip.ag.am 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
332 wiki.zip.ag.an 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
337 wiki.zip.ag.as 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
338 wiki.zip.ag.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
339 wiki.zip.ag.au 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
340 wiki.zip.ag.av 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
342 wiki.zip.ag.ax 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
343 wiki.zip.ag.ay 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
344 wiki.zip.ag.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
349 wiki.zip.ag.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
350 wiki.zip.ag.bf 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
351 wiki.zip.ag.bg 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
353 wiki.zip.ag.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
359 wiki.zip.ag.bo 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
361 wiki.zip.ag.bq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
362 wiki.zip.ag.br 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
364 wiki.zip.ag.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
369 wiki.zip.ag.by 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
374 wiki.zip.ah.ac 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
375 wiki.zip.ah.ad 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
377 wiki.zip.ah.af 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
383 wiki.zip.ah.al 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
384 wiki.zip.ah.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
385 wiki.zip.ah.an 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
388 wiki.zip.ah.aq 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
390 wiki.zip.ah.as 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
391 wiki.zip.ah.at 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
392 wiki.zip.ah.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
393 wiki.zip.ah.av 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
395 wiki.zip.ah.ax 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
397 wiki.zip.ah.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
402 wiki.zip.ah.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
413 wiki.zip.ah.bp 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
415 wiki.zip.ah.br 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
421 wiki.zip.ah.bx 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
422 wiki.zip.ah.by 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
427 wiki.zip.ai.ac 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
430 wiki.zip.ai.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
436 wiki.zip.ai.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
437 wiki.zip.ai.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
438 wiki.zip.ai.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
442 wiki.zip.ai.ar 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
443 wiki.zip.ai.as 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
444 wiki.zip.ai.at 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
445 wiki.zip.ai.au 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
446 wiki.zip.ai.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
447 wiki.zip.ai.aw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 2 Active: 0 Sealing: 0 Xfr: 1 Error: 1
449 wiki.zip.ai.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
450 wiki.zip.ai.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
455 wiki.zip.ai.be 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
457 wiki.zip.ai.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
462 wiki.zip.ai.bl 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
467 wiki.zip.ai.bq 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
468 wiki.zip.ai.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 2 Active: 1 Sealing: 0 Xfr: 1 Error: 0
472 wiki.zip.ai.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
475 wiki.zip.ai.by 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
476 wiki.zip.ai.bz 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
477 wiki.zip.ai.ca 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
480 wiki.zip.aj.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
483 wiki.zip.aj.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
485 wiki.zip.aj.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
489 wiki.zip.aj.al 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
490 wiki.zip.aj.am 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
491 wiki.zip.aj.an 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
494 wiki.zip.aj.aq 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
495 wiki.zip.aj.ar 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
496 wiki.zip.aj.as 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
497 wiki.zip.aj.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
498 wiki.zip.aj.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
499 wiki.zip.aj.av 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
503 wiki.zip.aj.az 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
505 wiki.zip.aj.bb 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
506 wiki.zip.aj.bc 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
508 wiki.zip.aj.be 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
521 wiki.zip.aj.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
527 wiki.zip.aj.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
528 wiki.zip.aj.by 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
529 wiki.zip.aj.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
536 wiki.zip.ak.af 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
541 wiki.zip.ak.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
542 wiki.zip.ak.al 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
543 wiki.zip.ak.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
544 wiki.zip.ak.an 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
547 wiki.zip.ak.aq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
549 wiki.zip.ak.as 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
550 wiki.zip.ak.at 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
551 wiki.zip.ak.au 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
556 wiki.zip.ak.az 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
557 wiki.zip.ak.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
560 wiki.zip.ak.bd 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
561 wiki.zip.ak.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
562 wiki.zip.ak.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
574 wiki.zip.ak.br 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
581 wiki.zip.ak.by 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
584 wiki.zip.al.aa 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
585 wiki.zip.al.ab 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
586 wiki.zip.al.ac 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
587 wiki.zip.al.ad 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
588 wiki.zip.al.ae 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
589 wiki.zip.al.af 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
590 wiki.zip.al.ag 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
591 wiki.zip.al.ah 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
592 wiki.zip.al.ai 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
593 wiki.zip.al.aj 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
594 wiki.zip.al.ak 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
595 wiki.zip.al.al 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
596 wiki.zip.al.am 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
597 wiki.zip.al.an 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
598 wiki.zip.al.ao 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
599 wiki.zip.al.ap 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
600 wiki.zip.al.aq 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
601 wiki.zip.al.ar 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
602 wiki.zip.al.as 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
603 wiki.zip.al.at 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
604 wiki.zip.al.au 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
605 wiki.zip.al.av 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
606 wiki.zip.al.aw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
607 wiki.zip.al.ax 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
608 wiki.zip.al.ay 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
609 wiki.zip.al.az 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
610 wiki.zip.al.ba 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
611 wiki.zip.al.bb 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
612 wiki.zip.al.bc 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
613 wiki.zip.al.bd 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
614 wiki.zip.al.be 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
615 wiki.zip.al.bf 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
616 wiki.zip.al.bg 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
617 wiki.zip.al.bh 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
618 wiki.zip.al.bi 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
619 wiki.zip.al.bj 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
620 wiki.zip.al.bk 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
621 wiki.zip.al.bl 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
622 wiki.zip.al.bm 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
623 wiki.zip.al.bn 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
624 wiki.zip.al.bo 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
625 wiki.zip.al.bp 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
626 wiki.zip.al.bq 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
627 wiki.zip.al.br 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
628 wiki.zip.al.bs 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
629 wiki.zip.al.bt 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
630 wiki.zip.al.bu 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
631 wiki.zip.al.bv 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
632 wiki.zip.al.bw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
633 wiki.zip.al.bx 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
634 wiki.zip.al.by 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
635 wiki.zip.al.bz 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
636 wiki.zip.al.ca 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
637 wiki.zip.am.aa 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
638 wiki.zip.am.ab 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
639 wiki.zip.am.ac 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
640 wiki.zip.am.ad 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
641 wiki.zip.am.ae 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
642 wiki.zip.am.af 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
643 wiki.zip.am.ag 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
644 wiki.zip.am.ah 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
645 wiki.zip.am.ai 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
646 wiki.zip.am.aj 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
647 wiki.zip.am.ak 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
648 wiki.zip.am.al 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
649 wiki.zip.am.am 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
650 wiki.zip.am.an 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
651 wiki.zip.am.ao 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
652 wiki.zip.am.ap 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
653 wiki.zip.am.aq 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
654 wiki.zip.am.ar 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
655 wiki.zip.am.as 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
656 wiki.zip.am.at 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
657 wiki.zip.am.au 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
658 wiki.zip.am.av 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
659 wiki.zip.am.aw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
660 wiki.zip.am.ax 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
661 wiki.zip.am.ay 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
662 wiki.zip.am.az 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
663 wiki.zip.am.ba 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
664 wiki.zip.am.bb 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
665 wiki.zip.am.bc 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
666 wiki.zip.am.bd 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
667 wiki.zip.am.be 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
668 wiki.zip.am.bf 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
669 wiki.zip.am.bg 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
670 wiki.zip.am.bh 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
671 wiki.zip.am.bi 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
672 wiki.zip.am.bj 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
673 wiki.zip.am.bk 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
675 wiki.zip.am.bm 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
676 wiki.zip.am.bn 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
677 wiki.zip.am.bo 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
678 wiki.zip.am.bp 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
679 wiki.zip.am.bq 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
680 wiki.zip.am.br 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
681 wiki.zip.am.bs 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
682 wiki.zip.am.bt 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
683 wiki.zip.am.bu 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
684 wiki.zip.am.bv 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
685 wiki.zip.am.bw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
686 wiki.zip.am.bx 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
687 wiki.zip.am.by 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
688 wiki.zip.am.bz 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
689 wiki.zip.am.ca 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
690 wiki.zip.an.aa 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
691 wiki.zip.an.ab 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
692 wiki.zip.an.ac 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
693 wiki.zip.an.ad 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
694 wiki.zip.an.ae 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
695 wiki.zip.an.af 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
696 wiki.zip.an.ag 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
697 wiki.zip.an.ah 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
