1 wiki.zip.aa.aa 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
2 wiki.zip.aa.ab 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
3 wiki.zip.aa.ac 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
4 wiki.zip.aa.ad 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
5 wiki.zip.aa.ae 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
6 wiki.zip.aa.af 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
7 wiki.zip.aa.ag 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
8 wiki.zip.aa.ah 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
9 wiki.zip.aa.ai 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
10 wiki.zip.aa.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
11 wiki.zip.aa.ak 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
12 wiki.zip.aa.al 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
13 wiki.zip.aa.am 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
14 wiki.zip.aa.an 6 Active: 0 Sealing: 0 Xfr: 0 Error: 6
15 wiki.zip.aa.ao 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
16 wiki.zip.aa.ap 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
17 wiki.zip.aa.aq 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
18 wiki.zip.aa.ar 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
19 wiki.zip.aa.as 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
20 wiki.zip.aa.at 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
21 wiki.zip.aa.au 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
22 wiki.zip.aa.av 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
23 wiki.zip.aa.aw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
24 wiki.zip.aa.ax 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
25 wiki.zip.aa.ay 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
26 wiki.zip.aa.az 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
27 wiki.zip.aa.ba 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
28 wiki.zip.aa.bb 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
29 wiki.zip.aa.bc 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
30 wiki.zip.aa.bd 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
31 wiki.zip.aa.be 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
32 wiki.zip.aa.bf 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
33 wiki.zip.aa.bg 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
34 wiki.zip.aa.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
36 wiki.zip.aa.bj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
37 wiki.zip.aa.bk 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
38 wiki.zip.aa.bl 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
39 wiki.zip.aa.bm 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
40 wiki.zip.aa.bn 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
41 wiki.zip.aa.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
42 wiki.zip.aa.bp 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
43 wiki.zip.aa.bq 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
44 wiki.zip.aa.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
46 wiki.zip.aa.bt 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
47 wiki.zip.aa.bu 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
48 wiki.zip.aa.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
49 wiki.zip.aa.bw 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
50 wiki.zip.aa.bx 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
51 wiki.zip.aa.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
52 wiki.zip.aa.bz 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
53 wiki.zip.aa.ca 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
54 wiki.zip.ab.aa 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
55 wiki.zip.ab.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
56 wiki.zip.ab.ac 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
57 wiki.zip.ab.ad 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
58 wiki.zip.ab.ae 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
59 wiki.zip.ab.af 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
60 wiki.zip.ab.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
61 wiki.zip.ab.ah 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
62 wiki.zip.ab.ai 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
63 wiki.zip.ab.aj 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
64 wiki.zip.ab.ak 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
65 wiki.zip.ab.al 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
66 wiki.zip.ab.am 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
67 wiki.zip.ab.an 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
68 wiki.zip.ab.ao 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
69 wiki.zip.ab.ap 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
70 wiki.zip.ab.aq 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
71 wiki.zip.ab.ar 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
72 wiki.zip.ab.as 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
73 wiki.zip.ab.at 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
74 wiki.zip.ab.au 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
75 wiki.zip.ab.av 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
76 wiki.zip.ab.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
77 wiki.zip.ab.ax 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
78 wiki.zip.ab.ay 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
79 wiki.zip.ab.az 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
80 wiki.zip.ab.ba 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
81 wiki.zip.ab.bb 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
82 wiki.zip.ab.bc 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
83 wiki.zip.ab.bd 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
84 wiki.zip.ab.be 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
85 wiki.zip.ab.bf 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
86 wiki.zip.ab.bg 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
87 wiki.zip.ab.bh 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
88 wiki.zip.ab.bi 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
89 wiki.zip.ab.bj 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
90 wiki.zip.ab.bk 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
91 wiki.zip.ab.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
93 wiki.zip.ab.bn 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
94 wiki.zip.ab.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
95 wiki.zip.ab.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
96 wiki.zip.ab.bq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
97 wiki.zip.ab.br 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
98 wiki.zip.ab.bs 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
99 wiki.zip.ab.bt 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
100 wiki.zip.ab.bu 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
101 wiki.zip.ab.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
102 wiki.zip.ab.bw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
103 wiki.zip.ab.bx 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
104 wiki.zip.ab.by 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
105 wiki.zip.ab.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
106 wiki.zip.ab.ca 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
107 wiki.zip.ac.aa 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
108 wiki.zip.ac.ab 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
109 wiki.zip.ac.ac 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
110 wiki.zip.ac.ad 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
111 wiki.zip.ac.ae 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
112 wiki.zip.ac.af 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
113 wiki.zip.ac.ag 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
115 wiki.zip.ac.ai 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
116 wiki.zip.ac.aj 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
117 wiki.zip.ac.ak 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
118 wiki.zip.ac.al 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
119 wiki.zip.ac.am 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
120 wiki.zip.ac.an 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
121 wiki.zip.ac.ao 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
122 wiki.zip.ac.ap 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
123 wiki.zip.ac.aq 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
124 wiki.zip.ac.ar 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
125 wiki.zip.ac.as 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
126 wiki.zip.ac.at 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
127 wiki.zip.ac.au 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
128 wiki.zip.ac.av 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
129 wiki.zip.ac.aw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
130 wiki.zip.ac.ax 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
131 wiki.zip.ac.ay 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
132 wiki.zip.ac.az 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
133 wiki.zip.ac.ba 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
134 wiki.zip.ac.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
136 wiki.zip.ac.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
137 wiki.zip.ac.be 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
138 wiki.zip.ac.bf 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
139 wiki.zip.ac.bg 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
141 wiki.zip.ac.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
142 wiki.zip.ac.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
143 wiki.zip.ac.bk 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
144 wiki.zip.ac.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
149 wiki.zip.ac.bq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
150 wiki.zip.ac.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
152 wiki.zip.ac.bt 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
153 wiki.zip.ac.bu 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
154 wiki.zip.ac.bv 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
155 wiki.zip.ac.bw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
156 wiki.zip.ac.bx 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
157 wiki.zip.ac.by 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
158 wiki.zip.ac.bz 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
159 wiki.zip.ac.ca 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
160 wiki.zip.ad.aa 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
161 wiki.zip.ad.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
162 wiki.zip.ad.ac 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
163 wiki.zip.ad.ad 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
164 wiki.zip.ad.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
165 wiki.zip.ad.af 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
166 wiki.zip.ad.ag 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
167 wiki.zip.ad.ah 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
168 wiki.zip.ad.ai 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
169 wiki.zip.ad.aj 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
170 wiki.zip.ad.ak 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
171 wiki.zip.ad.al 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
172 wiki.zip.ad.am 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
173 wiki.zip.ad.an 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
174 wiki.zip.ad.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
176 wiki.zip.ad.aq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
177 wiki.zip.ad.ar 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
178 wiki.zip.ad.as 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
179 wiki.zip.ad.at 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
180 wiki.zip.ad.au 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
181 wiki.zip.ad.av 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
182 wiki.zip.ad.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
183 wiki.zip.ad.ax 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
184 wiki.zip.ad.ay 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
185 wiki.zip.ad.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
187 wiki.zip.ad.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
188 wiki.zip.ad.bc 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
189 wiki.zip.ad.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
190 wiki.zip.ad.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
191 wiki.zip.ad.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
192 wiki.zip.ad.bg 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
193 wiki.zip.ad.bh 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
194 wiki.zip.ad.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
197 wiki.zip.ad.bl 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
198 wiki.zip.ad.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
200 wiki.zip.ad.bo 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
201 wiki.zip.ad.bp 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
202 wiki.zip.ad.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
203 wiki.zip.ad.br 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
204 wiki.zip.ad.bs 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
205 wiki.zip.ad.bt 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
206 wiki.zip.ad.bu 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
207 wiki.zip.ad.bv 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
208 wiki.zip.ad.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
210 wiki.zip.ad.by 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
211 wiki.zip.ad.bz 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
212 wiki.zip.ad.ca 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
213 wiki.zip.ae.aa 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
214 wiki.zip.ae.ab 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
215 wiki.zip.ae.ac 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
216 wiki.zip.ae.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
217 wiki.zip.ae.ae 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
218 wiki.zip.ae.af 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
219 wiki.zip.ae.ag 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
220 wiki.zip.ae.ah 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
222 wiki.zip.ae.aj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
223 wiki.zip.ae.ak 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
224 wiki.zip.ae.al 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
225 wiki.zip.ae.am 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
226 wiki.zip.ae.an 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
227 wiki.zip.ae.ao 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
228 wiki.zip.ae.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
229 wiki.zip.ae.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
230 wiki.zip.ae.ar 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
231 wiki.zip.ae.as 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
232 wiki.zip.ae.at 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
233 wiki.zip.ae.au 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
234 wiki.zip.ae.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
236 wiki.zip.ae.ax 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
237 wiki.zip.ae.ay 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
238 wiki.zip.ae.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
239 wiki.zip.ae.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
240 wiki.zip.ae.bb 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
241 wiki.zip.ae.bc 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
242 wiki.zip.ae.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
243 wiki.zip.ae.be 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
244 wiki.zip.ae.bf 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
245 wiki.zip.ae.bg 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
246 wiki.zip.ae.bh 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
248 wiki.zip.ae.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
250 wiki.zip.ae.bl 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
251 wiki.zip.ae.bm 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
252 wiki.zip.ae.bn 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
253 wiki.zip.ae.bo 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
254 wiki.zip.ae.bp 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
255 wiki.zip.ae.bq 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
256 wiki.zip.ae.br 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
257 wiki.zip.ae.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
259 wiki.zip.ae.bu 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
260 wiki.zip.ae.bv 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
261 wiki.zip.ae.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
263 wiki.zip.ae.by 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
264 wiki.zip.ae.bz 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
265 wiki.zip.ae.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
266 wiki.zip.af.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
267 wiki.zip.af.ab 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
268 wiki.zip.af.ac 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
269 wiki.zip.af.ad 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
270 wiki.zip.af.ae 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
271 wiki.zip.af.af 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
272 wiki.zip.af.ag 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
273 wiki.zip.af.ah 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
274 wiki.zip.af.ai 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
275 wiki.zip.af.aj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
276 wiki.zip.af.ak 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
277 wiki.zip.af.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
278 wiki.zip.af.am 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
279 wiki.zip.af.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
280 wiki.zip.af.ao 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
281 wiki.zip.af.ap 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
282 wiki.zip.af.aq 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
283 wiki.zip.af.ar 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
284 wiki.zip.af.as 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
285 wiki.zip.af.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
286 wiki.zip.af.au 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
287 wiki.zip.af.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
288 wiki.zip.af.aw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
289 wiki.zip.af.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
290 wiki.zip.af.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
291 wiki.zip.af.az 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
292 wiki.zip.af.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
293 wiki.zip.af.bb 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
294 wiki.zip.af.bc 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
295 wiki.zip.af.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
296 wiki.zip.af.be 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
297 wiki.zip.af.bf 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
298 wiki.zip.af.bg 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
299 wiki.zip.af.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
300 wiki.zip.af.bi 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
301 wiki.zip.af.bj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
302 wiki.zip.af.bk 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
303 wiki.zip.af.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
304 wiki.zip.af.bm 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
305 wiki.zip.af.bn 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
306 wiki.zip.af.bo 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
307 wiki.zip.af.bp 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
308 wiki.zip.af.bq 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
309 wiki.zip.af.br 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
310 wiki.zip.af.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
311 wiki.zip.af.bt 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
312 wiki.zip.af.bu 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
313 wiki.zip.af.bv 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
314 wiki.zip.af.bw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
315 wiki.zip.af.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
316 wiki.zip.af.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
317 wiki.zip.af.bz 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
318 wiki.zip.af.ca 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
319 wiki.zip.ag.aa 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
321 wiki.zip.ag.ac 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
322 wiki.zip.ag.ad 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
324 wiki.zip.ag.af 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
325 wiki.zip.ag.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
326 wiki.zip.ag.ah 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
327 wiki.zip.ag.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
329 wiki.zip.ag.ak 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
330 wiki.zip.ag.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
331 wiki.zip.ag.am 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
332 wiki.zip.ag.an 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
333 wiki.zip.ag.ao 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
335 wiki.zip.ag.aq 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
336 wiki.zip.ag.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
337 wiki.zip.ag.as 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
338 wiki.zip.ag.at 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
339 wiki.zip.ag.au 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
340 wiki.zip.ag.av 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
341 wiki.zip.ag.aw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
342 wiki.zip.ag.ax 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
343 wiki.zip.ag.ay 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
344 wiki.zip.ag.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
345 wiki.zip.ag.ba 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
346 wiki.zip.ag.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
347 wiki.zip.ag.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
348 wiki.zip.ag.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
349 wiki.zip.ag.be 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
350 wiki.zip.ag.bf 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
352 wiki.zip.ag.bh 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
353 wiki.zip.ag.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
354 wiki.zip.ag.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
356 wiki.zip.ag.bl 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
357 wiki.zip.ag.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
358 wiki.zip.ag.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
359 wiki.zip.ag.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
360 wiki.zip.ag.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
362 wiki.zip.ag.br 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
363 wiki.zip.ag.bs 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
364 wiki.zip.ag.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
366 wiki.zip.ag.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
368 wiki.zip.ag.bx 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
369 wiki.zip.ag.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
370 wiki.zip.ag.bz 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
371 wiki.zip.ag.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
373 wiki.zip.ah.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
374 wiki.zip.ah.ac 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
375 wiki.zip.ah.ad 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
377 wiki.zip.ah.af 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
379 wiki.zip.ah.ah 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
380 wiki.zip.ah.ai 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
381 wiki.zip.ah.aj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
382 wiki.zip.ah.ak 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
383 wiki.zip.ah.al 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
384 wiki.zip.ah.am 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
385 wiki.zip.ah.an 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
386 wiki.zip.ah.ao 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
387 wiki.zip.ah.ap 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
388 wiki.zip.ah.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
389 wiki.zip.ah.ar 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
390 wiki.zip.ah.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
391 wiki.zip.ah.at 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
392 wiki.zip.ah.au 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
393 wiki.zip.ah.av 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
394 wiki.zip.ah.aw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
395 wiki.zip.ah.ax 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
396 wiki.zip.ah.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
397 wiki.zip.ah.az 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
399 wiki.zip.ah.bb 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
400 wiki.zip.ah.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
401 wiki.zip.ah.bd 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
402 wiki.zip.ah.be 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
406 wiki.zip.ah.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
407 wiki.zip.ah.bj 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
408 wiki.zip.ah.bk 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
410 wiki.zip.ah.bm 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
411 wiki.zip.ah.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
413 wiki.zip.ah.bp 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
414 wiki.zip.ah.bq 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
415 wiki.zip.ah.br 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
416 wiki.zip.ah.bs 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
417 wiki.zip.ah.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
418 wiki.zip.ah.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
420 wiki.zip.ah.bw 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
421 wiki.zip.ah.bx 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
422 wiki.zip.ah.by 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
423 wiki.zip.ah.bz 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
424 wiki.zip.ah.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
425 wiki.zip.ai.aa 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
426 wiki.zip.ai.ab 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
427 wiki.zip.ai.ac 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
428 wiki.zip.ai.ad 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
429 wiki.zip.ai.ae 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
430 wiki.zip.ai.af 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
431 wiki.zip.ai.ag 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
432 wiki.zip.ai.ah 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
433 wiki.zip.ai.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
436 wiki.zip.ai.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
437 wiki.zip.ai.am 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
438 wiki.zip.ai.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
442 wiki.zip.ai.ar 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
443 wiki.zip.ai.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
444 wiki.zip.ai.at 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
445 wiki.zip.ai.au 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
446 wiki.zip.ai.av 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
447 wiki.zip.ai.aw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
448 wiki.zip.ai.ax 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
449 wiki.zip.ai.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
450 wiki.zip.ai.az 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
451 wiki.zip.ai.ba 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
452 wiki.zip.ai.bb 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
454 wiki.zip.ai.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
455 wiki.zip.ai.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
457 wiki.zip.ai.bg 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
459 wiki.zip.ai.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
460 wiki.zip.ai.bj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
462 wiki.zip.ai.bl 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
465 wiki.zip.ai.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
466 wiki.zip.ai.bp 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
468 wiki.zip.ai.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
469 wiki.zip.ai.bs 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
470 wiki.zip.ai.bt 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
471 wiki.zip.ai.bu 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
472 wiki.zip.ai.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
474 wiki.zip.ai.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
475 wiki.zip.ai.by 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
476 wiki.zip.ai.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
477 wiki.zip.ai.ca 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
478 wiki.zip.aj.aa 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
479 wiki.zip.aj.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
480 wiki.zip.aj.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
481 wiki.zip.aj.ad 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
482 wiki.zip.aj.ae 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
483 wiki.zip.aj.af 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
484 wiki.zip.aj.ag 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
485 wiki.zip.aj.ah 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
486 wiki.zip.aj.ai 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
487 wiki.zip.aj.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
488 wiki.zip.aj.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
489 wiki.zip.aj.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
490 wiki.zip.aj.am 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
491 wiki.zip.aj.an 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
492 wiki.zip.aj.ao 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
493 wiki.zip.aj.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
495 wiki.zip.aj.ar 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
496 wiki.zip.aj.as 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
497 wiki.zip.aj.at 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
498 wiki.zip.aj.au 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
499 wiki.zip.aj.av 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
500 wiki.zip.aj.aw 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
501 wiki.zip.aj.ax 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
502 wiki.zip.aj.ay 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
503 wiki.zip.aj.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
504 wiki.zip.aj.ba 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
505 wiki.zip.aj.bb 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
506 wiki.zip.aj.bc 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
507 wiki.zip.aj.bd 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
508 wiki.zip.aj.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
509 wiki.zip.aj.bf 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
510 wiki.zip.aj.bg 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
511 wiki.zip.aj.bh 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
512 wiki.zip.aj.bi 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
513 wiki.zip.aj.bj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
514 wiki.zip.aj.bk 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
515 wiki.zip.aj.bl 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
516 wiki.zip.aj.bm 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
517 wiki.zip.aj.bn 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
518 wiki.zip.aj.bo 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
519 wiki.zip.aj.bp 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
520 wiki.zip.aj.bq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
521 wiki.zip.aj.br 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
522 wiki.zip.aj.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
524 wiki.zip.aj.bu 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
525 wiki.zip.aj.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
527 wiki.zip.aj.bx 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
528 wiki.zip.aj.by 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
529 wiki.zip.aj.bz 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
530 wiki.zip.aj.ca 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
531 wiki.zip.ak.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
535 wiki.zip.ak.ae 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
536 wiki.zip.ak.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
538 wiki.zip.ak.ah 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
539 wiki.zip.ak.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
541 wiki.zip.ak.ak 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
542 wiki.zip.ak.al 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
543 wiki.zip.ak.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
544 wiki.zip.ak.an 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
545 wiki.zip.ak.ao 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
546 wiki.zip.ak.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
547 wiki.zip.ak.aq 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
548 wiki.zip.ak.ar 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
549 wiki.zip.ak.as 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
550 wiki.zip.ak.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
551 wiki.zip.ak.au 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
552 wiki.zip.ak.av 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
553 wiki.zip.ak.aw 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
554 wiki.zip.ak.ax 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
555 wiki.zip.ak.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
556 wiki.zip.ak.az 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
557 wiki.zip.ak.ba 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
558 wiki.zip.ak.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
560 wiki.zip.ak.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
561 wiki.zip.ak.be 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
562 wiki.zip.ak.bf 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
564 wiki.zip.ak.bh 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
566 wiki.zip.ak.bj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
567 wiki.zip.ak.bk 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
568 wiki.zip.ak.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
570 wiki.zip.ak.bn 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
571 wiki.zip.ak.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
572 wiki.zip.ak.bp 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
573 wiki.zip.ak.bq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
574 wiki.zip.ak.br 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
575 wiki.zip.ak.bs 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
576 wiki.zip.ak.bt 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
577 wiki.zip.ak.bu 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
578 wiki.zip.ak.bv 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
579 wiki.zip.ak.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
580 wiki.zip.ak.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
581 wiki.zip.ak.by 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
582 wiki.zip.ak.bz 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
583 wiki.zip.ak.ca 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
584 wiki.zip.al.aa 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
585 wiki.zip.al.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
586 wiki.zip.al.ac 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
587 wiki.zip.al.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
588 wiki.zip.al.ae 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
589 wiki.zip.al.af 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
590 wiki.zip.al.ag 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
591 wiki.zip.al.ah 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
592 wiki.zip.al.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
593 wiki.zip.al.aj 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
594 wiki.zip.al.ak 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
595 wiki.zip.al.al 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
596 wiki.zip.al.am 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
597 wiki.zip.al.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
598 wiki.zip.al.ao 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
599 wiki.zip.al.ap 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
600 wiki.zip.al.aq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
601 wiki.zip.al.ar 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
602 wiki.zip.al.as 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
603 wiki.zip.al.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
604 wiki.zip.al.au 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
605 wiki.zip.al.av 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
606 wiki.zip.al.aw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
607 wiki.zip.al.ax 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
608 wiki.zip.al.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
609 wiki.zip.al.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
610 wiki.zip.al.ba 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
611 wiki.zip.al.bb 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
612 wiki.zip.al.bc 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
613 wiki.zip.al.bd 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
614 wiki.zip.al.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
615 wiki.zip.al.bf 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
616 wiki.zip.al.bg 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
617 wiki.zip.al.bh 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
618 wiki.zip.al.bi 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
619 wiki.zip.al.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
620 wiki.zip.al.bk 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
621 wiki.zip.al.bl 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
622 wiki.zip.al.bm 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
623 wiki.zip.al.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
625 wiki.zip.al.bp 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
626 wiki.zip.al.bq 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
627 wiki.zip.al.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
628 wiki.zip.al.bs 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
629 wiki.zip.al.bt 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
630 wiki.zip.al.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
631 wiki.zip.al.bv 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
632 wiki.zip.al.bw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
633 wiki.zip.al.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
634 wiki.zip.al.by 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
635 wiki.zip.al.bz 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
636 wiki.zip.al.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
637 wiki.zip.am.aa 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
638 wiki.zip.am.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
639 wiki.zip.am.ac 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
640 wiki.zip.am.ad 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
641 wiki.zip.am.ae 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
642 wiki.zip.am.af 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
643 wiki.zip.am.ag 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
644 wiki.zip.am.ah 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
645 wiki.zip.am.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
646 wiki.zip.am.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
647 wiki.zip.am.ak 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
648 wiki.zip.am.al 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
649 wiki.zip.am.am 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
650 wiki.zip.am.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
651 wiki.zip.am.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
652 wiki.zip.am.ap 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
653 wiki.zip.am.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
654 wiki.zip.am.ar 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
655 wiki.zip.am.as 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
656 wiki.zip.am.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
657 wiki.zip.am.au 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
658 wiki.zip.am.av 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
659 wiki.zip.am.aw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
660 wiki.zip.am.ax 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
661 wiki.zip.am.ay 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
662 wiki.zip.am.az 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
663 wiki.zip.am.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
664 wiki.zip.am.bb 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
665 wiki.zip.am.bc 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
666 wiki.zip.am.bd 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
667 wiki.zip.am.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
668 wiki.zip.am.bf 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
669 wiki.zip.am.bg 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
670 wiki.zip.am.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
671 wiki.zip.am.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
672 wiki.zip.am.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
673 wiki.zip.am.bk 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
674 wiki.zip.am.bl 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
675 wiki.zip.am.bm 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
676 wiki.zip.am.bn 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
677 wiki.zip.am.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
678 wiki.zip.am.bp 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
679 wiki.zip.am.bq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
680 wiki.zip.am.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
681 wiki.zip.am.bs 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
682 wiki.zip.am.bt 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
683 wiki.zip.am.bu 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
684 wiki.zip.am.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
685 wiki.zip.am.bw 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
686 wiki.zip.am.bx 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
687 wiki.zip.am.by 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
688 wiki.zip.am.bz 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
689 wiki.zip.am.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
690 wiki.zip.an.aa 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
691 wiki.zip.an.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
692 wiki.zip.an.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
693 wiki.zip.an.ad 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
694 wiki.zip.an.ae 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
695 wiki.zip.an.af 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
696 wiki.zip.an.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
697 wiki.zip.an.ah 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
