1 wiki.zip.aa.aa 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
2 wiki.zip.aa.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
3 wiki.zip.aa.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
5 wiki.zip.aa.ae 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
6 wiki.zip.aa.af 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
7 wiki.zip.aa.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
11 wiki.zip.aa.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
12 wiki.zip.aa.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
13 wiki.zip.aa.am 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
14 wiki.zip.aa.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
19 wiki.zip.aa.as 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
20 wiki.zip.aa.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
21 wiki.zip.aa.au 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
22 wiki.zip.aa.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
31 wiki.zip.aa.be 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
36 wiki.zip.aa.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
39 wiki.zip.aa.bm 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
41 wiki.zip.aa.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
44 wiki.zip.aa.br 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
47 wiki.zip.aa.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
51 wiki.zip.aa.by 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
52 wiki.zip.aa.bz 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
56 wiki.zip.ab.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
57 wiki.zip.ab.ad 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
59 wiki.zip.ab.af 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
64 wiki.zip.ab.ak 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
65 wiki.zip.ab.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
66 wiki.zip.ab.am 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
67 wiki.zip.ab.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
72 wiki.zip.ab.as 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
73 wiki.zip.ab.at 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
74 wiki.zip.ab.au 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
75 wiki.zip.ab.av 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
77 wiki.zip.ab.ax 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
79 wiki.zip.ab.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
81 wiki.zip.ab.bb 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
84 wiki.zip.ab.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
85 wiki.zip.ab.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
97 wiki.zip.ab.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
104 wiki.zip.ab.by 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
105 wiki.zip.ab.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
107 wiki.zip.ac.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
112 wiki.zip.ac.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
118 wiki.zip.ac.al 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
119 wiki.zip.ac.am 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
120 wiki.zip.ac.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
122 wiki.zip.ac.ap 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
123 wiki.zip.ac.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
125 wiki.zip.ac.as 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
126 wiki.zip.ac.at 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
127 wiki.zip.ac.au 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
128 wiki.zip.ac.av 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
132 wiki.zip.ac.az 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
133 wiki.zip.ac.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
134 wiki.zip.ac.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
135 wiki.zip.ac.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
137 wiki.zip.ac.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
138 wiki.zip.ac.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
150 wiki.zip.ac.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
154 wiki.zip.ac.bv 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
156 wiki.zip.ac.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
157 wiki.zip.ac.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
159 wiki.zip.ac.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
161 wiki.zip.ad.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
162 wiki.zip.ad.ac 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
165 wiki.zip.ad.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
168 wiki.zip.ad.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
170 wiki.zip.ad.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
171 wiki.zip.ad.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
172 wiki.zip.ad.am 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
173 wiki.zip.ad.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
175 wiki.zip.ad.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
177 wiki.zip.ad.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
178 wiki.zip.ad.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
179 wiki.zip.ad.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
180 wiki.zip.ad.au 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
181 wiki.zip.ad.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
182 wiki.zip.ad.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
183 wiki.zip.ad.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
185 wiki.zip.ad.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
190 wiki.zip.ad.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
192 wiki.zip.ad.bg 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
201 wiki.zip.ad.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
203 wiki.zip.ad.br 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
206 wiki.zip.ad.bu 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
207 wiki.zip.ad.bv 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
208 wiki.zip.ad.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
209 wiki.zip.ad.bx 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
210 wiki.zip.ad.by 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
211 wiki.zip.ad.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
215 wiki.zip.ae.ac 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
216 wiki.zip.ae.ad 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
217 wiki.zip.ae.ae 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
218 wiki.zip.ae.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
224 wiki.zip.ae.al 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
225 wiki.zip.ae.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
226 wiki.zip.ae.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
227 wiki.zip.ae.ao 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
228 wiki.zip.ae.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
231 wiki.zip.ae.as 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
232 wiki.zip.ae.at 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
233 wiki.zip.ae.au 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
234 wiki.zip.ae.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
237 wiki.zip.ae.ay 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
238 wiki.zip.ae.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
240 wiki.zip.ae.bb 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
242 wiki.zip.ae.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
243 wiki.zip.ae.be 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
245 wiki.zip.ae.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
256 wiki.zip.ae.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
261 wiki.zip.ae.bw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
263 wiki.zip.ae.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
265 wiki.zip.ae.ca 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
266 wiki.zip.af.aa 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
267 wiki.zip.af.ab 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
268 wiki.zip.af.ac 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
269 wiki.zip.af.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
270 wiki.zip.af.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
271 wiki.zip.af.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
272 wiki.zip.af.ag 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
273 wiki.zip.af.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
274 wiki.zip.af.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
275 wiki.zip.af.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
276 wiki.zip.af.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
277 wiki.zip.af.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
278 wiki.zip.af.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
280 wiki.zip.af.ao 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
281 wiki.zip.af.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
282 wiki.zip.af.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
283 wiki.zip.af.ar 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
284 wiki.zip.af.as 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
285 wiki.zip.af.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
286 wiki.zip.af.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
287 wiki.zip.af.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
288 wiki.zip.af.aw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
289 wiki.zip.af.ax 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
290 wiki.zip.af.ay 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
291 wiki.zip.af.az 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
292 wiki.zip.af.ba 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
293 wiki.zip.af.bb 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
294 wiki.zip.af.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
295 wiki.zip.af.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
296 wiki.zip.af.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
297 wiki.zip.af.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
298 wiki.zip.af.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
299 wiki.zip.af.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
300 wiki.zip.af.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
301 wiki.zip.af.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
302 wiki.zip.af.bk 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
303 wiki.zip.af.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
304 wiki.zip.af.bm 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
305 wiki.zip.af.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
306 wiki.zip.af.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
307 wiki.zip.af.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
308 wiki.zip.af.bq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
309 wiki.zip.af.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
310 wiki.zip.af.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
311 wiki.zip.af.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
312 wiki.zip.af.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
313 wiki.zip.af.bv 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
314 wiki.zip.af.bw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
315 wiki.zip.af.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
316 wiki.zip.af.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
317 wiki.zip.af.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
318 wiki.zip.af.ca 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
324 wiki.zip.ag.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
330 wiki.zip.ag.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
331 wiki.zip.ag.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
332 wiki.zip.ag.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
333 wiki.zip.ag.ao 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
334 wiki.zip.ag.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
337 wiki.zip.ag.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
338 wiki.zip.ag.at 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
339 wiki.zip.ag.au 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
340 wiki.zip.ag.av 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
343 wiki.zip.ag.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
344 wiki.zip.ag.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
348 wiki.zip.ag.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
349 wiki.zip.ag.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
350 wiki.zip.ag.bf 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
351 wiki.zip.ag.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
354 wiki.zip.ag.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
356 wiki.zip.ag.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
359 wiki.zip.ag.bo 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
360 wiki.zip.ag.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
362 wiki.zip.ag.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
369 wiki.zip.ag.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
372 wiki.zip.ah.aa 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
375 wiki.zip.ah.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
377 wiki.zip.ah.af 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
378 wiki.zip.ah.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
382 wiki.zip.ah.ak 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
383 wiki.zip.ah.al 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
384 wiki.zip.ah.am 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
385 wiki.zip.ah.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
390 wiki.zip.ah.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
391 wiki.zip.ah.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
393 wiki.zip.ah.av 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
395 wiki.zip.ah.ax 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
397 wiki.zip.ah.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
398 wiki.zip.ah.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
402 wiki.zip.ah.be 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
405 wiki.zip.ah.bh 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
413 wiki.zip.ah.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
414 wiki.zip.ah.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
415 wiki.zip.ah.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
417 wiki.zip.ah.bt 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
418 wiki.zip.ah.bu 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
421 wiki.zip.ah.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
422 wiki.zip.ah.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
430 wiki.zip.ai.af 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
434 wiki.zip.ai.aj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
436 wiki.zip.ai.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
437 wiki.zip.ai.am 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
438 wiki.zip.ai.an 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
443 wiki.zip.ai.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
444 wiki.zip.ai.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
445 wiki.zip.ai.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
446 wiki.zip.ai.av 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
449 wiki.zip.ai.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
450 wiki.zip.ai.az 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
455 wiki.zip.ai.be 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
456 wiki.zip.ai.bf 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
462 wiki.zip.ai.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
468 wiki.zip.ai.br 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
469 wiki.zip.ai.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
471 wiki.zip.ai.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
475 wiki.zip.ai.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
476 wiki.zip.ai.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
480 wiki.zip.aj.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
481 wiki.zip.aj.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
483 wiki.zip.aj.af 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
486 wiki.zip.aj.ai 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
489 wiki.zip.aj.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
490 wiki.zip.aj.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
491 wiki.zip.aj.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
494 wiki.zip.aj.aq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
495 wiki.zip.aj.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
496 wiki.zip.aj.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
497 wiki.zip.aj.at 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
498 wiki.zip.aj.au 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
499 wiki.zip.aj.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
503 wiki.zip.aj.az 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
504 wiki.zip.aj.ba 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
505 wiki.zip.aj.bb 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
508 wiki.zip.aj.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
509 wiki.zip.aj.bf 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
511 wiki.zip.aj.bh 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
521 wiki.zip.aj.br 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
522 wiki.zip.aj.bs 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
528 wiki.zip.aj.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
530 wiki.zip.aj.ca 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
531 wiki.zip.ak.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
534 wiki.zip.ak.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
536 wiki.zip.ak.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
540 wiki.zip.ak.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
542 wiki.zip.ak.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
543 wiki.zip.ak.am 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
544 wiki.zip.ak.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
545 wiki.zip.ak.ao 3 Active: 0 Sealing: 0 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
549 wiki.zip.ak.as 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
550 wiki.zip.ak.at 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
551 wiki.zip.ak.au 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
552 wiki.zip.ak.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
555 wiki.zip.ak.ay 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
556 wiki.zip.ak.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
561 wiki.zip.ak.be 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
562 wiki.zip.ak.bf 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
572 wiki.zip.ak.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
574 wiki.zip.ak.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
578 wiki.zip.ak.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
580 wiki.zip.ak.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
581 wiki.zip.ak.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
583 wiki.zip.ak.ca 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
584 wiki.zip.al.aa 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
585 wiki.zip.al.ab 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
586 wiki.zip.al.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
587 wiki.zip.al.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
588 wiki.zip.al.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
589 wiki.zip.al.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
590 wiki.zip.al.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
591 wiki.zip.al.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
592 wiki.zip.al.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
593 wiki.zip.al.aj 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
594 wiki.zip.al.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
595 wiki.zip.al.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
596 wiki.zip.al.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
597 wiki.zip.al.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
598 wiki.zip.al.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
599 wiki.zip.al.ap 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
600 wiki.zip.al.aq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
601 wiki.zip.al.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
602 wiki.zip.al.as 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
603 wiki.zip.al.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
604 wiki.zip.al.au 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
605 wiki.zip.al.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
606 wiki.zip.al.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
608 wiki.zip.al.ay 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
609 wiki.zip.al.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
610 wiki.zip.al.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
611 wiki.zip.al.bb 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
612 wiki.zip.al.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
613 wiki.zip.al.bd 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
614 wiki.zip.al.be 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
615 wiki.zip.al.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
616 wiki.zip.al.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
617 wiki.zip.al.bh 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
618 wiki.zip.al.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
619 wiki.zip.al.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
620 wiki.zip.al.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
621 wiki.zip.al.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
622 wiki.zip.al.bm 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
623 wiki.zip.al.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
625 wiki.zip.al.bp 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
626 wiki.zip.al.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
627 wiki.zip.al.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
628 wiki.zip.al.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
629 wiki.zip.al.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
630 wiki.zip.al.bu 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
631 wiki.zip.al.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
632 wiki.zip.al.bw 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
633 wiki.zip.al.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
634 wiki.zip.al.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
635 wiki.zip.al.bz 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
636 wiki.zip.al.ca 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
637 wiki.zip.am.aa 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
638 wiki.zip.am.ab 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
639 wiki.zip.am.ac 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
640 wiki.zip.am.ad 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
641 wiki.zip.am.ae 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
642 wiki.zip.am.af 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
643 wiki.zip.am.ag 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
644 wiki.zip.am.ah 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
645 wiki.zip.am.ai 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
646 wiki.zip.am.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
647 wiki.zip.am.ak 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
648 wiki.zip.am.al 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
649 wiki.zip.am.am 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
650 wiki.zip.am.an 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
651 wiki.zip.am.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
652 wiki.zip.am.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
653 wiki.zip.am.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
654 wiki.zip.am.ar 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
655 wiki.zip.am.as 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
656 wiki.zip.am.at 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
657 wiki.zip.am.au 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
658 wiki.zip.am.av 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
659 wiki.zip.am.aw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
660 wiki.zip.am.ax 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
661 wiki.zip.am.ay 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
662 wiki.zip.am.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
663 wiki.zip.am.ba 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
664 wiki.zip.am.bb 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
665 wiki.zip.am.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
666 wiki.zip.am.bd 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
667 wiki.zip.am.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
668 wiki.zip.am.bf 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
669 wiki.zip.am.bg 1 Active: 0 Sealing: 0 Xfr: 0 Error: 0
670 wiki.zip.am.bh 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
671 wiki.zip.am.bi 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
672 wiki.zip.am.bj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
673 wiki.zip.am.bk 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
674 wiki.zip.am.bl 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
675 wiki.zip.am.bm 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
676 wiki.zip.am.bn 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
677 wiki.zip.am.bo 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
678 wiki.zip.am.bp 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
679 wiki.zip.am.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
680 wiki.zip.am.br 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
681 wiki.zip.am.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
682 wiki.zip.am.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
683 wiki.zip.am.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
684 wiki.zip.am.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
685 wiki.zip.am.bw 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
686 wiki.zip.am.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
687 wiki.zip.am.by 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
688 wiki.zip.am.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
689 wiki.zip.am.ca 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
690 wiki.zip.an.aa 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
691 wiki.zip.an.ab 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
692 wiki.zip.an.ac 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
693 wiki.zip.an.ad 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
694 wiki.zip.an.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
695 wiki.zip.an.af 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
696 wiki.zip.an.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
697 wiki.zip.an.ah 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
