1 wiki.zip.aa.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
3 wiki.zip.aa.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
5 wiki.zip.aa.ae 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
6 wiki.zip.aa.af 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
10 wiki.zip.aa.aj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
11 wiki.zip.aa.ak 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
12 wiki.zip.aa.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
13 wiki.zip.aa.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
14 wiki.zip.aa.an 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
19 wiki.zip.aa.as 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
20 wiki.zip.aa.at 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
21 wiki.zip.aa.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
22 wiki.zip.aa.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
23 wiki.zip.aa.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
24 wiki.zip.aa.ax 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
26 wiki.zip.aa.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
31 wiki.zip.aa.be 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
32 wiki.zip.aa.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
41 wiki.zip.aa.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
44 wiki.zip.aa.br 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
46 wiki.zip.aa.bt 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
49 wiki.zip.aa.bw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
51 wiki.zip.aa.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
52 wiki.zip.aa.bz 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
56 wiki.zip.ab.ac 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
58 wiki.zip.ab.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
59 wiki.zip.ab.af 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
61 wiki.zip.ab.ah 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
62 wiki.zip.ab.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
65 wiki.zip.ab.al 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
66 wiki.zip.ab.am 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
67 wiki.zip.ab.an 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
72 wiki.zip.ab.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
73 wiki.zip.ab.at 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
74 wiki.zip.ab.au 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
75 wiki.zip.ab.av 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
78 wiki.zip.ab.ay 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
79 wiki.zip.ab.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
84 wiki.zip.ab.be 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
85 wiki.zip.ab.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
89 wiki.zip.ab.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
90 wiki.zip.ab.bk 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
95 wiki.zip.ab.bp 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
97 wiki.zip.ab.br 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
102 wiki.zip.ab.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
104 wiki.zip.ab.by 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
109 wiki.zip.ac.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
112 wiki.zip.ac.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
118 wiki.zip.ac.al 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
119 wiki.zip.ac.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
120 wiki.zip.ac.an 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
121 wiki.zip.ac.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
125 wiki.zip.ac.as 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
126 wiki.zip.ac.at 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
127 wiki.zip.ac.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
128 wiki.zip.ac.av 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
132 wiki.zip.ac.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
135 wiki.zip.ac.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
137 wiki.zip.ac.be 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
142 wiki.zip.ac.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
144 wiki.zip.ac.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
150 wiki.zip.ac.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
152 wiki.zip.ac.bt 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
153 wiki.zip.ac.bu 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
156 wiki.zip.ac.bx 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
157 wiki.zip.ac.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
158 wiki.zip.ac.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
163 wiki.zip.ad.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
165 wiki.zip.ad.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
169 wiki.zip.ad.aj 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
170 wiki.zip.ad.ak 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
171 wiki.zip.ad.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
172 wiki.zip.ad.am 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
173 wiki.zip.ad.an 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
174 wiki.zip.ad.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
176 wiki.zip.ad.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
178 wiki.zip.ad.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
179 wiki.zip.ad.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
180 wiki.zip.ad.au 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
181 wiki.zip.ad.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
182 wiki.zip.ad.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
185 wiki.zip.ad.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
187 wiki.zip.ad.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
190 wiki.zip.ad.be 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
191 wiki.zip.ad.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
195 wiki.zip.ad.bj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
198 wiki.zip.ad.bm 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
203 wiki.zip.ad.br 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
207 wiki.zip.ad.bv 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
208 wiki.zip.ad.bw 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
209 wiki.zip.ad.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
210 wiki.zip.ad.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
218 wiki.zip.ae.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
220 wiki.zip.ae.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
221 wiki.zip.ae.ai 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
224 wiki.zip.ae.al 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
225 wiki.zip.ae.am 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
226 wiki.zip.ae.an 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
227 wiki.zip.ae.ao 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
228 wiki.zip.ae.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
230 wiki.zip.ae.ar 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
231 wiki.zip.ae.as 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
232 wiki.zip.ae.at 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
233 wiki.zip.ae.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
234 wiki.zip.ae.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
238 wiki.zip.ae.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
241 wiki.zip.ae.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
243 wiki.zip.ae.be 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
244 wiki.zip.ae.bf 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
248 wiki.zip.ae.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
252 wiki.zip.ae.bn 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
256 wiki.zip.ae.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
263 wiki.zip.ae.by 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
266 wiki.zip.af.aa 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
267 wiki.zip.af.ab 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
268 wiki.zip.af.ac 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
269 wiki.zip.af.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
270 wiki.zip.af.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
271 wiki.zip.af.af 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
272 wiki.zip.af.ag 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
273 wiki.zip.af.ah 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
274 wiki.zip.af.ai 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
275 wiki.zip.af.aj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
276 wiki.zip.af.ak 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
277 wiki.zip.af.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
278 wiki.zip.af.am 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
279 wiki.zip.af.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
280 wiki.zip.af.ao 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
281 wiki.zip.af.ap 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
282 wiki.zip.af.aq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
283 wiki.zip.af.ar 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
284 wiki.zip.af.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
285 wiki.zip.af.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
286 wiki.zip.af.au 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
287 wiki.zip.af.av 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
288 wiki.zip.af.aw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
289 wiki.zip.af.ax 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
290 wiki.zip.af.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
291 wiki.zip.af.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
292 wiki.zip.af.ba 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
293 wiki.zip.af.bb 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
294 wiki.zip.af.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
295 wiki.zip.af.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
296 wiki.zip.af.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
297 wiki.zip.af.bf 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
298 wiki.zip.af.bg 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
299 wiki.zip.af.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
300 wiki.zip.af.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
301 wiki.zip.af.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
302 wiki.zip.af.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
303 wiki.zip.af.bl 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
304 wiki.zip.af.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
305 wiki.zip.af.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
306 wiki.zip.af.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
307 wiki.zip.af.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
308 wiki.zip.af.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
309 wiki.zip.af.br 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
310 wiki.zip.af.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
311 wiki.zip.af.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
312 wiki.zip.af.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
313 wiki.zip.af.bv 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
314 wiki.zip.af.bw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
315 wiki.zip.af.bx 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
316 wiki.zip.af.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
317 wiki.zip.af.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
318 wiki.zip.af.ca 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
324 wiki.zip.ag.af 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
330 wiki.zip.ag.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
331 wiki.zip.ag.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
332 wiki.zip.ag.an 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
333 wiki.zip.ag.ao 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
337 wiki.zip.ag.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
338 wiki.zip.ag.at 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
339 wiki.zip.ag.au 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
340 wiki.zip.ag.av 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
341 wiki.zip.ag.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
344 wiki.zip.ag.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
346 wiki.zip.ag.bb 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
349 wiki.zip.ag.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
353 wiki.zip.ag.bi 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
357 wiki.zip.ag.bm 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
359 wiki.zip.ag.bo 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
362 wiki.zip.ag.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
364 wiki.zip.ag.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
369 wiki.zip.ag.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
377 wiki.zip.ah.af 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
383 wiki.zip.ah.al 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
384 wiki.zip.ah.am 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
385 wiki.zip.ah.an 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
387 wiki.zip.ah.ap 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
390 wiki.zip.ah.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
391 wiki.zip.ah.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
393 wiki.zip.ah.av 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
395 wiki.zip.ah.ax 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
397 wiki.zip.ah.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
399 wiki.zip.ah.bb 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
400 wiki.zip.ah.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
402 wiki.zip.ah.be 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
411 wiki.zip.ah.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
413 wiki.zip.ah.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
415 wiki.zip.ah.br 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
417 wiki.zip.ah.bt 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
418 wiki.zip.ah.bu 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
421 wiki.zip.ah.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
422 wiki.zip.ah.by 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
423 wiki.zip.ah.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
426 wiki.zip.ai.ab 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
428 wiki.zip.ai.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
430 wiki.zip.ai.af 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
433 wiki.zip.ai.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
436 wiki.zip.ai.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
437 wiki.zip.ai.am 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
438 wiki.zip.ai.an 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
443 wiki.zip.ai.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
444 wiki.zip.ai.at 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
445 wiki.zip.ai.au 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
446 wiki.zip.ai.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
450 wiki.zip.ai.az 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
455 wiki.zip.ai.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
457 wiki.zip.ai.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
462 wiki.zip.ai.bl 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
467 wiki.zip.ai.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
468 wiki.zip.ai.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
475 wiki.zip.ai.by 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
476 wiki.zip.ai.bz 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
477 wiki.zip.ai.ca 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
481 wiki.zip.aj.ad 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
483 wiki.zip.aj.af 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
485 wiki.zip.aj.ah 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
486 wiki.zip.aj.ai 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
489 wiki.zip.aj.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
490 wiki.zip.aj.am 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
491 wiki.zip.aj.an 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
494 wiki.zip.aj.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
496 wiki.zip.aj.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
497 wiki.zip.aj.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
498 wiki.zip.aj.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
499 wiki.zip.aj.av 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
503 wiki.zip.aj.az 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
506 wiki.zip.aj.bc 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
508 wiki.zip.aj.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
510 wiki.zip.aj.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
513 wiki.zip.aj.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
514 wiki.zip.aj.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
521 wiki.zip.aj.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
527 wiki.zip.aj.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
528 wiki.zip.aj.by 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
529 wiki.zip.aj.bz 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
530 wiki.zip.aj.ca 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
536 wiki.zip.ak.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
538 wiki.zip.ak.ah 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
542 wiki.zip.ak.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
543 wiki.zip.ak.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
544 wiki.zip.ak.an 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
547 wiki.zip.ak.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
549 wiki.zip.ak.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
550 wiki.zip.ak.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
551 wiki.zip.ak.au 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
552 wiki.zip.ak.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
561 wiki.zip.ak.be 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
568 wiki.zip.ak.bl 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
574 wiki.zip.ak.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
576 wiki.zip.ak.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
578 wiki.zip.ak.bv 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
580 wiki.zip.ak.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
581 wiki.zip.ak.by 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
584 wiki.zip.al.aa 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
585 wiki.zip.al.ab 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
586 wiki.zip.al.ac 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
587 wiki.zip.al.ad 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
588 wiki.zip.al.ae 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
589 wiki.zip.al.af 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
590 wiki.zip.al.ag 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
591 wiki.zip.al.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
592 wiki.zip.al.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
593 wiki.zip.al.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
594 wiki.zip.al.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
595 wiki.zip.al.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
596 wiki.zip.al.am 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
597 wiki.zip.al.an 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
598 wiki.zip.al.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
599 wiki.zip.al.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
600 wiki.zip.al.aq 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
601 wiki.zip.al.ar 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
602 wiki.zip.al.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
603 wiki.zip.al.at 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
604 wiki.zip.al.au 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
605 wiki.zip.al.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
606 wiki.zip.al.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
607 wiki.zip.al.ax 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
608 wiki.zip.al.ay 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
610 wiki.zip.al.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
611 wiki.zip.al.bb 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
612 wiki.zip.al.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
613 wiki.zip.al.bd 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
614 wiki.zip.al.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
615 wiki.zip.al.bf 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
616 wiki.zip.al.bg 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
617 wiki.zip.al.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
618 wiki.zip.al.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
619 wiki.zip.al.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
620 wiki.zip.al.bk 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
621 wiki.zip.al.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
622 wiki.zip.al.bm 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
623 wiki.zip.al.bn 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
624 wiki.zip.al.bo 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
625 wiki.zip.al.bp 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
626 wiki.zip.al.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
627 wiki.zip.al.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
628 wiki.zip.al.bs 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
629 wiki.zip.al.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
630 wiki.zip.al.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
631 wiki.zip.al.bv 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
632 wiki.zip.al.bw 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
633 wiki.zip.al.bx 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
634 wiki.zip.al.by 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
635 wiki.zip.al.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
636 wiki.zip.al.ca 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
637 wiki.zip.am.aa 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
638 wiki.zip.am.ab 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
639 wiki.zip.am.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
640 wiki.zip.am.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
641 wiki.zip.am.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
642 wiki.zip.am.af 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
643 wiki.zip.am.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
644 wiki.zip.am.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
645 wiki.zip.am.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
646 wiki.zip.am.aj 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
647 wiki.zip.am.ak 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
648 wiki.zip.am.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
649 wiki.zip.am.am 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
650 wiki.zip.am.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
651 wiki.zip.am.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
652 wiki.zip.am.ap 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
653 wiki.zip.am.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
654 wiki.zip.am.ar 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
655 wiki.zip.am.as 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
656 wiki.zip.am.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
657 wiki.zip.am.au 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
658 wiki.zip.am.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
659 wiki.zip.am.aw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
660 wiki.zip.am.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
661 wiki.zip.am.ay 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
662 wiki.zip.am.az 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
663 wiki.zip.am.ba 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
664 wiki.zip.am.bb 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
665 wiki.zip.am.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
666 wiki.zip.am.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
667 wiki.zip.am.be 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
668 wiki.zip.am.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
669 wiki.zip.am.bg 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
670 wiki.zip.am.bh 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
671 wiki.zip.am.bi 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
672 wiki.zip.am.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
673 wiki.zip.am.bk 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
674 wiki.zip.am.bl 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
675 wiki.zip.am.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
676 wiki.zip.am.bn 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
677 wiki.zip.am.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
678 wiki.zip.am.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
679 wiki.zip.am.bq 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
680 wiki.zip.am.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
681 wiki.zip.am.bs 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
682 wiki.zip.am.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
683 wiki.zip.am.bu 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
684 wiki.zip.am.bv 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
685 wiki.zip.am.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
686 wiki.zip.am.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
687 wiki.zip.am.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
688 wiki.zip.am.bz 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
689 wiki.zip.am.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
690 wiki.zip.an.aa 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
691 wiki.zip.an.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
692 wiki.zip.an.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
693 wiki.zip.an.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
694 wiki.zip.an.ae 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
695 wiki.zip.an.af 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
696 wiki.zip.an.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
697 wiki.zip.an.ah 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
