1 wiki.zip.aa.aa 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
4 wiki.zip.aa.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
5 wiki.zip.aa.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
6 wiki.zip.aa.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
7 wiki.zip.aa.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
11 wiki.zip.aa.ak 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
12 wiki.zip.aa.al 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
13 wiki.zip.aa.am 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
14 wiki.zip.aa.an 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
18 wiki.zip.aa.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
19 wiki.zip.aa.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
20 wiki.zip.aa.at 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
21 wiki.zip.aa.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
22 wiki.zip.aa.av 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
23 wiki.zip.aa.aw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
31 wiki.zip.aa.be 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
44 wiki.zip.aa.br 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
46 wiki.zip.aa.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
47 wiki.zip.aa.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
49 wiki.zip.aa.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
51 wiki.zip.aa.by 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
54 wiki.zip.ab.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
59 wiki.zip.ab.af 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
65 wiki.zip.ab.al 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
66 wiki.zip.ab.am 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
67 wiki.zip.ab.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
71 wiki.zip.ab.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
72 wiki.zip.ab.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
73 wiki.zip.ab.at 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
74 wiki.zip.ab.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
75 wiki.zip.ab.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
79 wiki.zip.ab.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
84 wiki.zip.ab.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
89 wiki.zip.ab.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
90 wiki.zip.ab.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
94 wiki.zip.ab.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
97 wiki.zip.ab.br 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
98 wiki.zip.ab.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
104 wiki.zip.ab.by 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
109 wiki.zip.ac.ac 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
112 wiki.zip.ac.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
113 wiki.zip.ac.ag 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
118 wiki.zip.ac.al 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
119 wiki.zip.ac.am 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
120 wiki.zip.ac.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
125 wiki.zip.ac.as 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
126 wiki.zip.ac.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
127 wiki.zip.ac.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
128 wiki.zip.ac.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
132 wiki.zip.ac.az 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
134 wiki.zip.ac.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
137 wiki.zip.ac.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
141 wiki.zip.ac.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
142 wiki.zip.ac.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
150 wiki.zip.ac.br 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
151 wiki.zip.ac.bs 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
154 wiki.zip.ac.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
157 wiki.zip.ac.by 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
158 wiki.zip.ac.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
160 wiki.zip.ad.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
162 wiki.zip.ad.ac 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
165 wiki.zip.ad.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
168 wiki.zip.ad.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
169 wiki.zip.ad.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
171 wiki.zip.ad.al 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
172 wiki.zip.ad.am 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
173 wiki.zip.ad.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
178 wiki.zip.ad.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
179 wiki.zip.ad.at 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
180 wiki.zip.ad.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
181 wiki.zip.ad.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
182 wiki.zip.ad.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
185 wiki.zip.ad.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
188 wiki.zip.ad.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
190 wiki.zip.ad.be 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
191 wiki.zip.ad.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
203 wiki.zip.ad.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
206 wiki.zip.ad.bu 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
207 wiki.zip.ad.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
209 wiki.zip.ad.bx 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
210 wiki.zip.ad.by 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
218 wiki.zip.ae.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
224 wiki.zip.ae.al 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
225 wiki.zip.ae.am 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
226 wiki.zip.ae.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
227 wiki.zip.ae.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
230 wiki.zip.ae.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
231 wiki.zip.ae.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
232 wiki.zip.ae.at 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
233 wiki.zip.ae.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
234 wiki.zip.ae.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
236 wiki.zip.ae.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
238 wiki.zip.ae.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
242 wiki.zip.ae.bd 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
243 wiki.zip.ae.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
248 wiki.zip.ae.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 8 Active: 5 Sealing: 0 Xfr: 0 Error: 3
250 wiki.zip.ae.bl 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
251 wiki.zip.ae.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
256 wiki.zip.ae.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
263 wiki.zip.ae.by 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
266 wiki.zip.af.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
267 wiki.zip.af.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
268 wiki.zip.af.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
269 wiki.zip.af.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
270 wiki.zip.af.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
271 wiki.zip.af.af 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
272 wiki.zip.af.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
273 wiki.zip.af.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
274 wiki.zip.af.ai 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
275 wiki.zip.af.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
276 wiki.zip.af.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
277 wiki.zip.af.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
278 wiki.zip.af.am 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
279 wiki.zip.af.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
280 wiki.zip.af.ao 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
281 wiki.zip.af.ap 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
282 wiki.zip.af.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
283 wiki.zip.af.ar 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
284 wiki.zip.af.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
285 wiki.zip.af.at 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
286 wiki.zip.af.au 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
287 wiki.zip.af.av 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
288 wiki.zip.af.aw 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
289 wiki.zip.af.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
290 wiki.zip.af.ay 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
291 wiki.zip.af.az 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
292 wiki.zip.af.ba 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
293 wiki.zip.af.bb 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
294 wiki.zip.af.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
295 wiki.zip.af.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
296 wiki.zip.af.be 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
297 wiki.zip.af.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
298 wiki.zip.af.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
299 wiki.zip.af.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
300 wiki.zip.af.bi 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
301 wiki.zip.af.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
302 wiki.zip.af.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
303 wiki.zip.af.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
304 wiki.zip.af.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
305 wiki.zip.af.bn 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
306 wiki.zip.af.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
307 wiki.zip.af.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
308 wiki.zip.af.bq 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
309 wiki.zip.af.br 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
310 wiki.zip.af.bs 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
311 wiki.zip.af.bt 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
312 wiki.zip.af.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
313 wiki.zip.af.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
314 wiki.zip.af.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
315 wiki.zip.af.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
316 wiki.zip.af.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
317 wiki.zip.af.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
318 wiki.zip.af.ca 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
324 wiki.zip.ag.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
330 wiki.zip.ag.al 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
331 wiki.zip.ag.am 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
332 wiki.zip.ag.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
334 wiki.zip.ag.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
337 wiki.zip.ag.as 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
338 wiki.zip.ag.at 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
339 wiki.zip.ag.au 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
340 wiki.zip.ag.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
344 wiki.zip.ag.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
349 wiki.zip.ag.be 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
350 wiki.zip.ag.bf 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
353 wiki.zip.ag.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
357 wiki.zip.ag.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
359 wiki.zip.ag.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
362 wiki.zip.ag.br 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 10 Active: 3 Sealing: 1 Xfr: 0 Error: 6
364 wiki.zip.ag.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
369 wiki.zip.ag.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
371 wiki.zip.ag.ca 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
374 wiki.zip.ah.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
377 wiki.zip.ah.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
378 wiki.zip.ah.ag 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
383 wiki.zip.ah.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
384 wiki.zip.ah.am 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
385 wiki.zip.ah.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
390 wiki.zip.ah.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
391 wiki.zip.ah.at 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
392 wiki.zip.ah.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
393 wiki.zip.ah.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
395 wiki.zip.ah.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
397 wiki.zip.ah.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
398 wiki.zip.ah.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
402 wiki.zip.ah.be 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
413 wiki.zip.ah.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
415 wiki.zip.ah.br 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
416 wiki.zip.ah.bs 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
417 wiki.zip.ah.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
422 wiki.zip.ah.by 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
426 wiki.zip.ai.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
430 wiki.zip.ai.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
435 wiki.zip.ai.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
436 wiki.zip.ai.al 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
437 wiki.zip.ai.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
438 wiki.zip.ai.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
442 wiki.zip.ai.ar 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
443 wiki.zip.ai.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
444 wiki.zip.ai.at 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
445 wiki.zip.ai.au 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
446 wiki.zip.ai.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
450 wiki.zip.ai.az 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
455 wiki.zip.ai.be 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
456 wiki.zip.ai.bf 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
457 wiki.zip.ai.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
458 wiki.zip.ai.bh 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
461 wiki.zip.ai.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
468 wiki.zip.ai.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
475 wiki.zip.ai.by 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
477 wiki.zip.ai.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
483 wiki.zip.aj.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
487 wiki.zip.aj.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
489 wiki.zip.aj.al 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
490 wiki.zip.aj.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
491 wiki.zip.aj.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
494 wiki.zip.aj.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
496 wiki.zip.aj.as 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
497 wiki.zip.aj.at 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
498 wiki.zip.aj.au 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
499 wiki.zip.aj.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
503 wiki.zip.aj.az 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
505 wiki.zip.aj.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
508 wiki.zip.aj.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
520 wiki.zip.aj.bq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
521 wiki.zip.aj.br 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
522 wiki.zip.aj.bs 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 10 Active: 5 Sealing: 0 Xfr: 0 Error: 4
524 wiki.zip.aj.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
528 wiki.zip.aj.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
536 wiki.zip.ak.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
542 wiki.zip.ak.al 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
543 wiki.zip.ak.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
544 wiki.zip.ak.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
546 wiki.zip.ak.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
549 wiki.zip.ak.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
550 wiki.zip.ak.at 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
551 wiki.zip.ak.au 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
556 wiki.zip.ak.az 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
561 wiki.zip.ak.be 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
562 wiki.zip.ak.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
574 wiki.zip.ak.br 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
579 wiki.zip.ak.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
581 wiki.zip.ak.by 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
584 wiki.zip.al.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
585 wiki.zip.al.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
586 wiki.zip.al.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
587 wiki.zip.al.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
588 wiki.zip.al.ae 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
589 wiki.zip.al.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
590 wiki.zip.al.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
591 wiki.zip.al.ah 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
592 wiki.zip.al.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
593 wiki.zip.al.aj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
594 wiki.zip.al.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
595 wiki.zip.al.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
596 wiki.zip.al.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
597 wiki.zip.al.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
598 wiki.zip.al.ao 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
599 wiki.zip.al.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
600 wiki.zip.al.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
602 wiki.zip.al.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
603 wiki.zip.al.at 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
604 wiki.zip.al.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
605 wiki.zip.al.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
606 wiki.zip.al.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
607 wiki.zip.al.ax 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
608 wiki.zip.al.ay 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
609 wiki.zip.al.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
610 wiki.zip.al.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
611 wiki.zip.al.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
612 wiki.zip.al.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
613 wiki.zip.al.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
614 wiki.zip.al.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
615 wiki.zip.al.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
616 wiki.zip.al.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
617 wiki.zip.al.bh 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
618 wiki.zip.al.bi 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
619 wiki.zip.al.bj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
620 wiki.zip.al.bk 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
621 wiki.zip.al.bl 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
622 wiki.zip.al.bm 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
623 wiki.zip.al.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
625 wiki.zip.al.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
626 wiki.zip.al.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
627 wiki.zip.al.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
628 wiki.zip.al.bs 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
629 wiki.zip.al.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
630 wiki.zip.al.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
631 wiki.zip.al.bv 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
632 wiki.zip.al.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
633 wiki.zip.al.bx 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
634 wiki.zip.al.by 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
635 wiki.zip.al.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
636 wiki.zip.al.ca 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
637 wiki.zip.am.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
638 wiki.zip.am.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
639 wiki.zip.am.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
640 wiki.zip.am.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
641 wiki.zip.am.ae 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
642 wiki.zip.am.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
643 wiki.zip.am.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
644 wiki.zip.am.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
645 wiki.zip.am.ai 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
646 wiki.zip.am.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
647 wiki.zip.am.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
648 wiki.zip.am.al 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
649 wiki.zip.am.am 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
650 wiki.zip.am.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
651 wiki.zip.am.ao 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
652 wiki.zip.am.ap 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
653 wiki.zip.am.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
654 wiki.zip.am.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
655 wiki.zip.am.as 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
656 wiki.zip.am.at 7 Active: 7 Sealing: 0 Xfr: 0 Error: 0
657 wiki.zip.am.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
658 wiki.zip.am.av 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
659 wiki.zip.am.aw 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
660 wiki.zip.am.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
661 wiki.zip.am.ay 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
662 wiki.zip.am.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
663 wiki.zip.am.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
664 wiki.zip.am.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
665 wiki.zip.am.bc 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
666 wiki.zip.am.bd 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
667 wiki.zip.am.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
668 wiki.zip.am.bf 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
670 wiki.zip.am.bh 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
671 wiki.zip.am.bi 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
672 wiki.zip.am.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
673 wiki.zip.am.bk 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
674 wiki.zip.am.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
675 wiki.zip.am.bm 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
676 wiki.zip.am.bn 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
677 wiki.zip.am.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
678 wiki.zip.am.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
679 wiki.zip.am.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
680 wiki.zip.am.br 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
681 wiki.zip.am.bs 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
682 wiki.zip.am.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
683 wiki.zip.am.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
684 wiki.zip.am.bv 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
685 wiki.zip.am.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
686 wiki.zip.am.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
687 wiki.zip.am.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
688 wiki.zip.am.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
689 wiki.zip.am.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
690 wiki.zip.an.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
691 wiki.zip.an.ab 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
692 wiki.zip.an.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
693 wiki.zip.an.ad 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
694 wiki.zip.an.ae 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
695 wiki.zip.an.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
696 wiki.zip.an.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
697 wiki.zip.an.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
