1 wiki.zip.aa.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 10 Active: 2 Sealing: 3 Xfr: 0 Error: 5
3 wiki.zip.aa.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
4 wiki.zip.aa.ad 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
5 wiki.zip.aa.ae 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
6 wiki.zip.aa.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
12 wiki.zip.aa.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
13 wiki.zip.aa.am 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
14 wiki.zip.aa.an 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 11 Active: 3 Sealing: 1 Xfr: 0 Error: 7
18 wiki.zip.aa.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
19 wiki.zip.aa.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
20 wiki.zip.aa.at 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
21 wiki.zip.aa.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
22 wiki.zip.aa.av 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
23 wiki.zip.aa.aw 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
24 wiki.zip.aa.ax 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
25 wiki.zip.aa.ay 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
26 wiki.zip.aa.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
28 wiki.zip.aa.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
30 wiki.zip.aa.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
31 wiki.zip.aa.be 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
33 wiki.zip.aa.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 10 Active: 3 Sealing: 1 Xfr: 0 Error: 6
36 wiki.zip.aa.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
39 wiki.zip.aa.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
41 wiki.zip.aa.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
43 wiki.zip.aa.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
44 wiki.zip.aa.br 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
45 wiki.zip.aa.bs 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
46 wiki.zip.aa.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
48 wiki.zip.aa.bv 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
49 wiki.zip.aa.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
50 wiki.zip.aa.bx 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
51 wiki.zip.aa.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 9 Active: 5 Sealing: 0 Xfr: 0 Error: 4
54 wiki.zip.ab.aa 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
55 wiki.zip.ab.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
56 wiki.zip.ab.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
57 wiki.zip.ab.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
59 wiki.zip.ab.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
64 wiki.zip.ab.ak 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
65 wiki.zip.ab.al 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
66 wiki.zip.ab.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
67 wiki.zip.ab.an 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
68 wiki.zip.ab.ao 9 Active: 4 Sealing: 0 Xfr: 0 Error: 5
69 wiki.zip.ab.ap 9 Active: 2 Sealing: 1 Xfr: 0 Error: 6
70 wiki.zip.ab.aq 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
71 wiki.zip.ab.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
72 wiki.zip.ab.as 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
73 wiki.zip.ab.at 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
74 wiki.zip.ab.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
75 wiki.zip.ab.av 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
76 wiki.zip.ab.aw 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
77 wiki.zip.ab.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
79 wiki.zip.ab.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
82 wiki.zip.ab.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
84 wiki.zip.ab.be 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
85 wiki.zip.ab.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 9 Active: 2 Sealing: 1 Xfr: 0 Error: 6
88 wiki.zip.ab.bi 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
89 wiki.zip.ab.bj 9 Active: 5 Sealing: 0 Xfr: 0 Error: 4
90 wiki.zip.ab.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
93 wiki.zip.ab.bn 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
94 wiki.zip.ab.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
97 wiki.zip.ab.br 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
98 wiki.zip.ab.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
100 wiki.zip.ab.bu 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
101 wiki.zip.ab.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
103 wiki.zip.ab.bx 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
104 wiki.zip.ab.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
106 wiki.zip.ab.ca 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
107 wiki.zip.ac.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
109 wiki.zip.ac.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 9 Active: 2 Sealing: 1 Xfr: 0 Error: 6
111 wiki.zip.ac.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
112 wiki.zip.ac.af 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
113 wiki.zip.ac.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
116 wiki.zip.ac.aj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
117 wiki.zip.ac.ak 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
118 wiki.zip.ac.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
119 wiki.zip.ac.am 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
120 wiki.zip.ac.an 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
122 wiki.zip.ac.ap 10 Active: 2 Sealing: 2 Xfr: 0 Error: 6
123 wiki.zip.ac.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
125 wiki.zip.ac.as 9 Active: 5 Sealing: 1 Xfr: 0 Error: 3
126 wiki.zip.ac.at 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
127 wiki.zip.ac.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
128 wiki.zip.ac.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
131 wiki.zip.ac.ay 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
132 wiki.zip.ac.az 9 Active: 2 Sealing: 1 Xfr: 0 Error: 6
133 wiki.zip.ac.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
135 wiki.zip.ac.bc 11 Active: 2 Sealing: 3 Xfr: 0 Error: 6
136 wiki.zip.ac.bd 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
137 wiki.zip.ac.be 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
138 wiki.zip.ac.bf 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
139 wiki.zip.ac.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
141 wiki.zip.ac.bi 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
142 wiki.zip.ac.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
149 wiki.zip.ac.bq 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
150 wiki.zip.ac.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 9 Active: 2 Sealing: 3 Xfr: 0 Error: 4
152 wiki.zip.ac.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
154 wiki.zip.ac.bv 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
156 wiki.zip.ac.bx 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
157 wiki.zip.ac.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
158 wiki.zip.ac.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
159 wiki.zip.ac.ca 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
160 wiki.zip.ad.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
162 wiki.zip.ad.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
165 wiki.zip.ad.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
167 wiki.zip.ad.ah 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 10 Active: 2 Sealing: 2 Xfr: 0 Error: 6
170 wiki.zip.ad.ak 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
171 wiki.zip.ad.al 10 Active: 2 Sealing: 3 Xfr: 0 Error: 5
172 wiki.zip.ad.am 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
173 wiki.zip.ad.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
174 wiki.zip.ad.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
176 wiki.zip.ad.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
178 wiki.zip.ad.as 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
179 wiki.zip.ad.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
180 wiki.zip.ad.au 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
181 wiki.zip.ad.av 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
182 wiki.zip.ad.aw 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
183 wiki.zip.ad.ax 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
184 wiki.zip.ad.ay 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
185 wiki.zip.ad.az 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
188 wiki.zip.ad.bc 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
189 wiki.zip.ad.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
190 wiki.zip.ad.be 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
195 wiki.zip.ad.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
198 wiki.zip.ad.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
202 wiki.zip.ad.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
203 wiki.zip.ad.br 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
204 wiki.zip.ad.bs 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
205 wiki.zip.ad.bt 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
207 wiki.zip.ad.bv 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
208 wiki.zip.ad.bw 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
209 wiki.zip.ad.bx 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
210 wiki.zip.ad.by 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
211 wiki.zip.ad.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
214 wiki.zip.ae.ab 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
215 wiki.zip.ae.ac 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
216 wiki.zip.ae.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
217 wiki.zip.ae.ae 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
218 wiki.zip.ae.af 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
220 wiki.zip.ae.ah 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
222 wiki.zip.ae.aj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
224 wiki.zip.ae.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
225 wiki.zip.ae.am 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
226 wiki.zip.ae.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 8 Active: 0 Sealing: 3 Xfr: 0 Error: 5
228 wiki.zip.ae.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
230 wiki.zip.ae.ar 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
231 wiki.zip.ae.as 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
232 wiki.zip.ae.at 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
233 wiki.zip.ae.au 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
234 wiki.zip.ae.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
236 wiki.zip.ae.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
237 wiki.zip.ae.ay 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
238 wiki.zip.ae.az 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
239 wiki.zip.ae.ba 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
240 wiki.zip.ae.bb 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
242 wiki.zip.ae.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
243 wiki.zip.ae.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
245 wiki.zip.ae.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
247 wiki.zip.ae.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
251 wiki.zip.ae.bm 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
252 wiki.zip.ae.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
256 wiki.zip.ae.br 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
258 wiki.zip.ae.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
261 wiki.zip.ae.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 10 Active: 3 Sealing: 1 Xfr: 0 Error: 6
263 wiki.zip.ae.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
265 wiki.zip.ae.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
266 wiki.zip.af.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
267 wiki.zip.af.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
268 wiki.zip.af.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
269 wiki.zip.af.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
270 wiki.zip.af.ae 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
271 wiki.zip.af.af 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
272 wiki.zip.af.ag 10 Active: 5 Sealing: 2 Xfr: 0 Error: 3
273 wiki.zip.af.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
274 wiki.zip.af.ai 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
275 wiki.zip.af.aj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
276 wiki.zip.af.ak 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
277 wiki.zip.af.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
278 wiki.zip.af.am 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
279 wiki.zip.af.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
280 wiki.zip.af.ao 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
281 wiki.zip.af.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
282 wiki.zip.af.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
283 wiki.zip.af.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
284 wiki.zip.af.as 9 Active: 3 Sealing: 0 Xfr: 0 Error: 6
285 wiki.zip.af.at 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
286 wiki.zip.af.au 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
287 wiki.zip.af.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
288 wiki.zip.af.aw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
289 wiki.zip.af.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
290 wiki.zip.af.ay 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
291 wiki.zip.af.az 11 Active: 3 Sealing: 1 Xfr: 0 Error: 7
292 wiki.zip.af.ba 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
293 wiki.zip.af.bb 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
294 wiki.zip.af.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
295 wiki.zip.af.bd 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
296 wiki.zip.af.be 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
297 wiki.zip.af.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
298 wiki.zip.af.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
299 wiki.zip.af.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
300 wiki.zip.af.bi 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
301 wiki.zip.af.bj 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
302 wiki.zip.af.bk 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
303 wiki.zip.af.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
304 wiki.zip.af.bm 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
305 wiki.zip.af.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
306 wiki.zip.af.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
307 wiki.zip.af.bp 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
308 wiki.zip.af.bq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
309 wiki.zip.af.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
310 wiki.zip.af.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
311 wiki.zip.af.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
312 wiki.zip.af.bu 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
313 wiki.zip.af.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
314 wiki.zip.af.bw 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
315 wiki.zip.af.bx 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
316 wiki.zip.af.by 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
317 wiki.zip.af.bz 9 Active: 3 Sealing: 0 Xfr: 0 Error: 6
318 wiki.zip.af.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 10 Active: 4 Sealing: 2 Xfr: 0 Error: 4
320 wiki.zip.ag.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
323 wiki.zip.ag.ae 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
324 wiki.zip.ag.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
325 wiki.zip.ag.ag 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
326 wiki.zip.ag.ah 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
327 wiki.zip.ag.ai 9 Active: 4 Sealing: 0 Xfr: 0 Error: 5
328 wiki.zip.ag.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 11 Active: 3 Sealing: 1 Xfr: 0 Error: 6
330 wiki.zip.ag.al 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
331 wiki.zip.ag.am 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
332 wiki.zip.ag.an 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
333 wiki.zip.ag.ao 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
337 wiki.zip.ag.as 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
338 wiki.zip.ag.at 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
339 wiki.zip.ag.au 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
340 wiki.zip.ag.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 10 Active: 4 Sealing: 1 Xfr: 0 Error: 5
342 wiki.zip.ag.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
344 wiki.zip.ag.az 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
345 wiki.zip.ag.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
347 wiki.zip.ag.bc 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
348 wiki.zip.ag.bd 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
349 wiki.zip.ag.be 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
350 wiki.zip.ag.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
351 wiki.zip.ag.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
353 wiki.zip.ag.bi 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
354 wiki.zip.ag.bj 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 10 Active: 2 Sealing: 1 Xfr: 0 Error: 7
356 wiki.zip.ag.bl 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
359 wiki.zip.ag.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
361 wiki.zip.ag.bq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
362 wiki.zip.ag.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
364 wiki.zip.ag.bt 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
366 wiki.zip.ag.bv 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
367 wiki.zip.ag.bw 11 Active: 3 Sealing: 2 Xfr: 0 Error: 6
368 wiki.zip.ag.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
369 wiki.zip.ag.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
371 wiki.zip.ag.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 9 Active: 3 Sealing: 3 Xfr: 0 Error: 3
374 wiki.zip.ah.ac 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
375 wiki.zip.ah.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
377 wiki.zip.ah.af 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
381 wiki.zip.ah.aj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
382 wiki.zip.ah.ak 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
383 wiki.zip.ah.al 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
384 wiki.zip.ah.am 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
385 wiki.zip.ah.an 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
386 wiki.zip.ah.ao 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
389 wiki.zip.ah.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
390 wiki.zip.ah.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
391 wiki.zip.ah.at 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
392 wiki.zip.ah.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
393 wiki.zip.ah.av 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
397 wiki.zip.ah.az 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
401 wiki.zip.ah.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
402 wiki.zip.ah.be 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 10 Active: 3 Sealing: 2 Xfr: 0 Error: 5
404 wiki.zip.ah.bg 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
405 wiki.zip.ah.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
407 wiki.zip.ah.bj 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
408 wiki.zip.ah.bk 10 Active: 3 Sealing: 2 Xfr: 0 Error: 5
409 wiki.zip.ah.bl 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 9 Active: 2 Sealing: 3 Xfr: 0 Error: 4
411 wiki.zip.ah.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 11 Active: 2 Sealing: 2 Xfr: 0 Error: 7
413 wiki.zip.ah.bp 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
415 wiki.zip.ah.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
419 wiki.zip.ah.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 10 Active: 3 Sealing: 1 Xfr: 0 Error: 6
421 wiki.zip.ah.bx 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
422 wiki.zip.ah.by 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
423 wiki.zip.ah.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
425 wiki.zip.ai.aa 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
430 wiki.zip.ai.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
432 wiki.zip.ai.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
433 wiki.zip.ai.ai 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
434 wiki.zip.ai.aj 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
435 wiki.zip.ai.ak 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
436 wiki.zip.ai.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
437 wiki.zip.ai.am 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
438 wiki.zip.ai.an 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
439 wiki.zip.ai.ao 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
440 wiki.zip.ai.ap 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
441 wiki.zip.ai.aq 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
442 wiki.zip.ai.ar 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
443 wiki.zip.ai.as 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
444 wiki.zip.ai.at 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
445 wiki.zip.ai.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
446 wiki.zip.ai.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
447 wiki.zip.ai.aw 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
448 wiki.zip.ai.ax 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
449 wiki.zip.ai.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
450 wiki.zip.ai.az 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 10 Active: 3 Sealing: 1 Xfr: 0 Error: 6
452 wiki.zip.ai.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
455 wiki.zip.ai.be 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
456 wiki.zip.ai.bf 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
458 wiki.zip.ai.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
461 wiki.zip.ai.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
464 wiki.zip.ai.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
465 wiki.zip.ai.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
467 wiki.zip.ai.bq 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
468 wiki.zip.ai.br 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
469 wiki.zip.ai.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
471 wiki.zip.ai.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
475 wiki.zip.ai.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
477 wiki.zip.ai.ca 9 Active: 2 Sealing: 3 Xfr: 0 Error: 4
478 wiki.zip.aj.aa 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
479 wiki.zip.aj.ab 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
482 wiki.zip.aj.ae 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
483 wiki.zip.aj.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
485 wiki.zip.aj.ah 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
486 wiki.zip.aj.ai 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
487 wiki.zip.aj.aj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
488 wiki.zip.aj.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
489 wiki.zip.aj.al 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
490 wiki.zip.aj.am 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
491 wiki.zip.aj.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
495 wiki.zip.aj.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
496 wiki.zip.aj.as 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
497 wiki.zip.aj.at 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
498 wiki.zip.aj.au 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
499 wiki.zip.aj.av 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
500 wiki.zip.aj.aw 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
501 wiki.zip.aj.ax 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
502 wiki.zip.aj.ay 8 Active: 1 Sealing: 2 Xfr: 0 Error: 4
503 wiki.zip.aj.az 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
504 wiki.zip.aj.ba 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
505 wiki.zip.aj.bb 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
506 wiki.zip.aj.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
508 wiki.zip.aj.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
510 wiki.zip.aj.bg 9 Active: 4 Sealing: 0 Xfr: 0 Error: 5
511 wiki.zip.aj.bh 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
512 wiki.zip.aj.bi 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
513 wiki.zip.aj.bj 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
514 wiki.zip.aj.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
516 wiki.zip.aj.bm 10 Active: 3 Sealing: 2 Xfr: 0 Error: 5
517 wiki.zip.aj.bn 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
520 wiki.zip.aj.bq 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
521 wiki.zip.aj.br 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
522 wiki.zip.aj.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
524 wiki.zip.aj.bu 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
525 wiki.zip.aj.bv 9 Active: 2 Sealing: 4 Xfr: 0 Error: 3
526 wiki.zip.aj.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
527 wiki.zip.aj.bx 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
528 wiki.zip.aj.by 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
529 wiki.zip.aj.bz 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
530 wiki.zip.aj.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 9 Active: 1 Sealing: 1 Xfr: 0 Error: 7
533 wiki.zip.ak.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
536 wiki.zip.ak.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 9 Active: 2 Sealing: 1 Xfr: 0 Error: 5
539 wiki.zip.ak.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
541 wiki.zip.ak.ak 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
542 wiki.zip.ak.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
543 wiki.zip.ak.am 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
544 wiki.zip.ak.an 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
545 wiki.zip.ak.ao 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
549 wiki.zip.ak.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
550 wiki.zip.ak.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
551 wiki.zip.ak.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
554 wiki.zip.ak.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
555 wiki.zip.ak.ay 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
557 wiki.zip.ak.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
559 wiki.zip.ak.bc 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
560 wiki.zip.ak.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
561 wiki.zip.ak.be 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
562 wiki.zip.ak.bf 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
563 wiki.zip.ak.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
564 wiki.zip.ak.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
566 wiki.zip.ak.bj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 9 Active: 1 Sealing: 3 Xfr: 0 Error: 5
569 wiki.zip.ak.bm 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
570 wiki.zip.ak.bn 9 Active: 1 Sealing: 3 Xfr: 0 Error: 5
571 wiki.zip.ak.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
573 wiki.zip.ak.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
574 wiki.zip.ak.br 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
575 wiki.zip.ak.bs 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
576 wiki.zip.ak.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 8 Active: 1 Sealing: 4 Xfr: 0 Error: 3
578 wiki.zip.ak.bv 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
579 wiki.zip.ak.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
581 wiki.zip.ak.by 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
582 wiki.zip.ak.bz 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
583 wiki.zip.ak.ca 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
584 wiki.zip.al.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
585 wiki.zip.al.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
586 wiki.zip.al.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
587 wiki.zip.al.ad 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
588 wiki.zip.al.ae 9 Active: 2 Sealing: 1 Xfr: 0 Error: 6
589 wiki.zip.al.af 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
590 wiki.zip.al.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
591 wiki.zip.al.ah 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
592 wiki.zip.al.ai 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
593 wiki.zip.al.aj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
594 wiki.zip.al.ak 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
595 wiki.zip.al.al 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
596 wiki.zip.al.am 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
597 wiki.zip.al.an 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
598 wiki.zip.al.ao 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
599 wiki.zip.al.ap 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
600 wiki.zip.al.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
602 wiki.zip.al.as 10 Active: 3 Sealing: 2 Xfr: 0 Error: 5
603 wiki.zip.al.at 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
604 wiki.zip.al.au 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
605 wiki.zip.al.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
606 wiki.zip.al.aw 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
608 wiki.zip.al.ay 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
609 wiki.zip.al.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
610 wiki.zip.al.ba 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
611 wiki.zip.al.bb 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
612 wiki.zip.al.bc 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
613 wiki.zip.al.bd 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
614 wiki.zip.al.be 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
615 wiki.zip.al.bf 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
616 wiki.zip.al.bg 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
617 wiki.zip.al.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
618 wiki.zip.al.bi 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
619 wiki.zip.al.bj 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
620 wiki.zip.al.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
621 wiki.zip.al.bl 10 Active: 3 Sealing: 2 Xfr: 0 Error: 5
622 wiki.zip.al.bm 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
623 wiki.zip.al.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
624 wiki.zip.al.bo 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
625 wiki.zip.al.bp 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
626 wiki.zip.al.bq 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
627 wiki.zip.al.br 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
628 wiki.zip.al.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
629 wiki.zip.al.bt 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
630 wiki.zip.al.bu 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
631 wiki.zip.al.bv 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
632 wiki.zip.al.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
633 wiki.zip.al.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
634 wiki.zip.al.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
635 wiki.zip.al.bz 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
636 wiki.zip.al.ca 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
637 wiki.zip.am.aa 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
638 wiki.zip.am.ab 8 Active: 5 Sealing: 0 Xfr: 0 Error: 3
639 wiki.zip.am.ac 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
640 wiki.zip.am.ad 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
641 wiki.zip.am.ae 9 Active: 4 Sealing: 0 Xfr: 0 Error: 5
642 wiki.zip.am.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
643 wiki.zip.am.ag 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
644 wiki.zip.am.ah 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
645 wiki.zip.am.ai 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
646 wiki.zip.am.aj 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
647 wiki.zip.am.ak 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
648 wiki.zip.am.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
649 wiki.zip.am.am 10 Active: 4 Sealing: 1 Xfr: 0 Error: 5
650 wiki.zip.am.an 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
651 wiki.zip.am.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
652 wiki.zip.am.ap 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
653 wiki.zip.am.aq 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
654 wiki.zip.am.ar 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
655 wiki.zip.am.as 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
656 wiki.zip.am.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
657 wiki.zip.am.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
658 wiki.zip.am.av 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
659 wiki.zip.am.aw 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
660 wiki.zip.am.ax 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
661 wiki.zip.am.ay 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
662 wiki.zip.am.az 9 Active: 3 Sealing: 1 Xfr: 0 Error: 5
663 wiki.zip.am.ba 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
664 wiki.zip.am.bb 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
665 wiki.zip.am.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
666 wiki.zip.am.bd 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
667 wiki.zip.am.be 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
668 wiki.zip.am.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
670 wiki.zip.am.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
671 wiki.zip.am.bi 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
672 wiki.zip.am.bj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
673 wiki.zip.am.bk 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
674 wiki.zip.am.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
675 wiki.zip.am.bm 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
676 wiki.zip.am.bn 9 Active: 2 Sealing: 4 Xfr: 0 Error: 3
677 wiki.zip.am.bo 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
678 wiki.zip.am.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
679 wiki.zip.am.bq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
680 wiki.zip.am.br 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
681 wiki.zip.am.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
682 wiki.zip.am.bt 9 Active: 4 Sealing: 0 Xfr: 0 Error: 4
683 wiki.zip.am.bu 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
684 wiki.zip.am.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
685 wiki.zip.am.bw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
686 wiki.zip.am.bx 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
687 wiki.zip.am.by 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
688 wiki.zip.am.bz 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
689 wiki.zip.am.ca 9 Active: 5 Sealing: 0 Xfr: 0 Error: 3
690 wiki.zip.an.aa 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
691 wiki.zip.an.ab 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
692 wiki.zip.an.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
693 wiki.zip.an.ad 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
694 wiki.zip.an.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
695 wiki.zip.an.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
696 wiki.zip.an.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
697 wiki.zip.an.ah 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
