1 wiki.zip.aa.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
4 wiki.zip.aa.ad 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
5 wiki.zip.aa.ae 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
6 wiki.zip.aa.af 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
7 wiki.zip.aa.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
12 wiki.zip.aa.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
13 wiki.zip.aa.am 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
14 wiki.zip.aa.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
19 wiki.zip.aa.as 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
20 wiki.zip.aa.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
21 wiki.zip.aa.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
22 wiki.zip.aa.av 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
31 wiki.zip.aa.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
33 wiki.zip.aa.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
36 wiki.zip.aa.bj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
37 wiki.zip.aa.bk 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
44 wiki.zip.aa.br 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
50 wiki.zip.aa.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
51 wiki.zip.aa.by 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
54 wiki.zip.ab.aa 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
59 wiki.zip.ab.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
61 wiki.zip.ab.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
64 wiki.zip.ab.ak 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
65 wiki.zip.ab.al 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
66 wiki.zip.ab.am 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
67 wiki.zip.ab.an 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
68 wiki.zip.ab.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
70 wiki.zip.ab.aq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
72 wiki.zip.ab.as 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
73 wiki.zip.ab.at 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
74 wiki.zip.ab.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
75 wiki.zip.ab.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
79 wiki.zip.ab.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
83 wiki.zip.ab.bd 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
84 wiki.zip.ab.be 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
88 wiki.zip.ab.bi 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
90 wiki.zip.ab.bk 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
97 wiki.zip.ab.br 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
104 wiki.zip.ab.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
105 wiki.zip.ab.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
112 wiki.zip.ac.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
113 wiki.zip.ac.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
118 wiki.zip.ac.al 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
119 wiki.zip.ac.am 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
120 wiki.zip.ac.an 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
121 wiki.zip.ac.ao 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
122 wiki.zip.ac.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
125 wiki.zip.ac.as 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
126 wiki.zip.ac.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
127 wiki.zip.ac.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
128 wiki.zip.ac.av 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
131 wiki.zip.ac.ay 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
132 wiki.zip.ac.az 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
133 wiki.zip.ac.ba 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
135 wiki.zip.ac.bc 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
137 wiki.zip.ac.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
138 wiki.zip.ac.bf 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
141 wiki.zip.ac.bi 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
149 wiki.zip.ac.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
150 wiki.zip.ac.br 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
151 wiki.zip.ac.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
152 wiki.zip.ac.bt 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
154 wiki.zip.ac.bv 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
157 wiki.zip.ac.by 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
160 wiki.zip.ad.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
161 wiki.zip.ad.ab 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
162 wiki.zip.ad.ac 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
165 wiki.zip.ad.af 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
167 wiki.zip.ad.ah 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
170 wiki.zip.ad.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
171 wiki.zip.ad.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
172 wiki.zip.ad.am 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
173 wiki.zip.ad.an 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
178 wiki.zip.ad.as 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
179 wiki.zip.ad.at 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
180 wiki.zip.ad.au 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
181 wiki.zip.ad.av 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
182 wiki.zip.ad.aw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
185 wiki.zip.ad.az 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
190 wiki.zip.ad.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
203 wiki.zip.ad.br 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
205 wiki.zip.ad.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
210 wiki.zip.ad.by 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
211 wiki.zip.ad.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
214 wiki.zip.ae.ab 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
217 wiki.zip.ae.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
218 wiki.zip.ae.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
220 wiki.zip.ae.ah 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
221 wiki.zip.ae.ai 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
224 wiki.zip.ae.al 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
225 wiki.zip.ae.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
226 wiki.zip.ae.an 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
230 wiki.zip.ae.ar 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
231 wiki.zip.ae.as 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
232 wiki.zip.ae.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
233 wiki.zip.ae.au 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
234 wiki.zip.ae.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
238 wiki.zip.ae.az 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
241 wiki.zip.ae.bc 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
242 wiki.zip.ae.bd 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
243 wiki.zip.ae.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
256 wiki.zip.ae.br 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
258 wiki.zip.ae.bt 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
263 wiki.zip.ae.by 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
266 wiki.zip.af.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
267 wiki.zip.af.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
268 wiki.zip.af.ac 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
269 wiki.zip.af.ad 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
270 wiki.zip.af.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
271 wiki.zip.af.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
272 wiki.zip.af.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
273 wiki.zip.af.ah 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
274 wiki.zip.af.ai 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
275 wiki.zip.af.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
276 wiki.zip.af.ak 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
277 wiki.zip.af.al 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
278 wiki.zip.af.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
279 wiki.zip.af.an 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
280 wiki.zip.af.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
281 wiki.zip.af.ap 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
282 wiki.zip.af.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
283 wiki.zip.af.ar 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
284 wiki.zip.af.as 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
285 wiki.zip.af.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
286 wiki.zip.af.au 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
287 wiki.zip.af.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
288 wiki.zip.af.aw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
289 wiki.zip.af.ax 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
290 wiki.zip.af.ay 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
291 wiki.zip.af.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
292 wiki.zip.af.ba 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
293 wiki.zip.af.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
294 wiki.zip.af.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
295 wiki.zip.af.bd 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
296 wiki.zip.af.be 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
297 wiki.zip.af.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
298 wiki.zip.af.bg 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
299 wiki.zip.af.bh 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
300 wiki.zip.af.bi 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
301 wiki.zip.af.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
302 wiki.zip.af.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
303 wiki.zip.af.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
304 wiki.zip.af.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
305 wiki.zip.af.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
306 wiki.zip.af.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
307 wiki.zip.af.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
308 wiki.zip.af.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
309 wiki.zip.af.br 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
310 wiki.zip.af.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
311 wiki.zip.af.bt 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
312 wiki.zip.af.bu 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
313 wiki.zip.af.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
314 wiki.zip.af.bw 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
315 wiki.zip.af.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
316 wiki.zip.af.by 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
317 wiki.zip.af.bz 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
318 wiki.zip.af.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
324 wiki.zip.ag.af 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
327 wiki.zip.ag.ai 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
328 wiki.zip.ag.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
330 wiki.zip.ag.al 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
331 wiki.zip.ag.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
332 wiki.zip.ag.an 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
333 wiki.zip.ag.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
337 wiki.zip.ag.as 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
338 wiki.zip.ag.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
339 wiki.zip.ag.au 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
340 wiki.zip.ag.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
342 wiki.zip.ag.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
344 wiki.zip.ag.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
348 wiki.zip.ag.bd 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
349 wiki.zip.ag.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
361 wiki.zip.ag.bq 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
362 wiki.zip.ag.br 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
369 wiki.zip.ag.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
374 wiki.zip.ah.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
377 wiki.zip.ah.af 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
383 wiki.zip.ah.al 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
384 wiki.zip.ah.am 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
385 wiki.zip.ah.an 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
390 wiki.zip.ah.as 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
391 wiki.zip.ah.at 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
392 wiki.zip.ah.au 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
393 wiki.zip.ah.av 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
397 wiki.zip.ah.az 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
402 wiki.zip.ah.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
407 wiki.zip.ah.bj 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
411 wiki.zip.ah.bn 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
415 wiki.zip.ah.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
416 wiki.zip.ah.bs 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
421 wiki.zip.ah.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
422 wiki.zip.ah.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
430 wiki.zip.ai.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
434 wiki.zip.ai.aj 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
436 wiki.zip.ai.al 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
437 wiki.zip.ai.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
438 wiki.zip.ai.an 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
443 wiki.zip.ai.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
444 wiki.zip.ai.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
445 wiki.zip.ai.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
446 wiki.zip.ai.av 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
448 wiki.zip.ai.ax 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
449 wiki.zip.ai.ay 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
450 wiki.zip.ai.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
451 wiki.zip.ai.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
455 wiki.zip.ai.be 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
456 wiki.zip.ai.bf 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
460 wiki.zip.ai.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
462 wiki.zip.ai.bl 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
467 wiki.zip.ai.bq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
468 wiki.zip.ai.br 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
470 wiki.zip.ai.bt 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
471 wiki.zip.ai.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
475 wiki.zip.ai.by 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
481 wiki.zip.aj.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
483 wiki.zip.aj.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
488 wiki.zip.aj.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
489 wiki.zip.aj.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
490 wiki.zip.aj.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
491 wiki.zip.aj.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
495 wiki.zip.aj.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
496 wiki.zip.aj.as 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
497 wiki.zip.aj.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
498 wiki.zip.aj.au 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
499 wiki.zip.aj.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
500 wiki.zip.aj.aw 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 2 Active: 1 Sealing: 0 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 1 Active: 0 Sealing: 0 Xfr: 0 Error: 0
503 wiki.zip.aj.az 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
504 wiki.zip.aj.ba 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
505 wiki.zip.aj.bb 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
507 wiki.zip.aj.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
508 wiki.zip.aj.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
510 wiki.zip.aj.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
513 wiki.zip.aj.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
521 wiki.zip.aj.br 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
524 wiki.zip.aj.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
526 wiki.zip.aj.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
528 wiki.zip.aj.by 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
536 wiki.zip.ak.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
538 wiki.zip.ak.ah 2 Active: 1 Sealing: 0 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
542 wiki.zip.ak.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
543 wiki.zip.ak.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
544 wiki.zip.ak.an 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
549 wiki.zip.ak.as 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
550 wiki.zip.ak.at 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
551 wiki.zip.ak.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
552 wiki.zip.ak.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
556 wiki.zip.ak.az 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
557 wiki.zip.ak.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
561 wiki.zip.ak.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
562 wiki.zip.ak.bf 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
563 wiki.zip.ak.bg 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
569 wiki.zip.ak.bm 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
570 wiki.zip.ak.bn 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
571 wiki.zip.ak.bo 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
574 wiki.zip.ak.br 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
581 wiki.zip.ak.by 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
582 wiki.zip.ak.bz 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
584 wiki.zip.al.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
585 wiki.zip.al.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
586 wiki.zip.al.ac 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
587 wiki.zip.al.ad 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
588 wiki.zip.al.ae 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
589 wiki.zip.al.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
590 wiki.zip.al.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
591 wiki.zip.al.ah 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
592 wiki.zip.al.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
593 wiki.zip.al.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
594 wiki.zip.al.ak 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
595 wiki.zip.al.al 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
596 wiki.zip.al.am 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
597 wiki.zip.al.an 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
598 wiki.zip.al.ao 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
599 wiki.zip.al.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
600 wiki.zip.al.aq 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
602 wiki.zip.al.as 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
603 wiki.zip.al.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
604 wiki.zip.al.au 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
605 wiki.zip.al.av 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
606 wiki.zip.al.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
608 wiki.zip.al.ay 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
609 wiki.zip.al.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
610 wiki.zip.al.ba 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
611 wiki.zip.al.bb 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
612 wiki.zip.al.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
613 wiki.zip.al.bd 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
614 wiki.zip.al.be 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
615 wiki.zip.al.bf 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
616 wiki.zip.al.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
617 wiki.zip.al.bh 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
618 wiki.zip.al.bi 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
619 wiki.zip.al.bj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
620 wiki.zip.al.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
621 wiki.zip.al.bl 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
622 wiki.zip.al.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
623 wiki.zip.al.bn 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
624 wiki.zip.al.bo 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
625 wiki.zip.al.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
626 wiki.zip.al.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
627 wiki.zip.al.br 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
628 wiki.zip.al.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
629 wiki.zip.al.bt 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
630 wiki.zip.al.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
631 wiki.zip.al.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
632 wiki.zip.al.bw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
633 wiki.zip.al.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
634 wiki.zip.al.by 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
635 wiki.zip.al.bz 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
636 wiki.zip.al.ca 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
637 wiki.zip.am.aa 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
638 wiki.zip.am.ab 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
639 wiki.zip.am.ac 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
640 wiki.zip.am.ad 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
641 wiki.zip.am.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
642 wiki.zip.am.af 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
643 wiki.zip.am.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
644 wiki.zip.am.ah 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
645 wiki.zip.am.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
646 wiki.zip.am.aj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
647 wiki.zip.am.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
648 wiki.zip.am.al 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
649 wiki.zip.am.am 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
650 wiki.zip.am.an 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
651 wiki.zip.am.ao 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
652 wiki.zip.am.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
653 wiki.zip.am.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
654 wiki.zip.am.ar 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
656 wiki.zip.am.at 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
657 wiki.zip.am.au 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
658 wiki.zip.am.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
659 wiki.zip.am.aw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
660 wiki.zip.am.ax 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
661 wiki.zip.am.ay 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
662 wiki.zip.am.az 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
663 wiki.zip.am.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
664 wiki.zip.am.bb 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
665 wiki.zip.am.bc 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
666 wiki.zip.am.bd 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
667 wiki.zip.am.be 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
668 wiki.zip.am.bf 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
669 wiki.zip.am.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
670 wiki.zip.am.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
671 wiki.zip.am.bi 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
672 wiki.zip.am.bj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
673 wiki.zip.am.bk 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
674 wiki.zip.am.bl 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
675 wiki.zip.am.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
676 wiki.zip.am.bn 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
677 wiki.zip.am.bo 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
678 wiki.zip.am.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
679 wiki.zip.am.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
680 wiki.zip.am.br 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
681 wiki.zip.am.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
682 wiki.zip.am.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
683 wiki.zip.am.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
684 wiki.zip.am.bv 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
685 wiki.zip.am.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
686 wiki.zip.am.bx 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
687 wiki.zip.am.by 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
688 wiki.zip.am.bz 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
689 wiki.zip.am.ca 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
690 wiki.zip.an.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
691 wiki.zip.an.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
692 wiki.zip.an.ac 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
693 wiki.zip.an.ad 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
694 wiki.zip.an.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
695 wiki.zip.an.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
696 wiki.zip.an.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
697 wiki.zip.an.ah 1 Active: 0 Sealing: 0 Xfr: 0 Error: 0
