1 wiki.zip.aa.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
2 wiki.zip.aa.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
5 wiki.zip.aa.ae 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
6 wiki.zip.aa.af 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
7 wiki.zip.aa.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
8 wiki.zip.aa.ah 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
12 wiki.zip.aa.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
13 wiki.zip.aa.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
14 wiki.zip.aa.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
19 wiki.zip.aa.as 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
20 wiki.zip.aa.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
21 wiki.zip.aa.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
22 wiki.zip.aa.av 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
23 wiki.zip.aa.aw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
24 wiki.zip.aa.ax 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
26 wiki.zip.aa.az 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
27 wiki.zip.aa.ba 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
29 wiki.zip.aa.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
31 wiki.zip.aa.be 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
36 wiki.zip.aa.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
41 wiki.zip.aa.bo 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
43 wiki.zip.aa.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
44 wiki.zip.aa.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
45 wiki.zip.aa.bs 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
46 wiki.zip.aa.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
47 wiki.zip.aa.bu 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
51 wiki.zip.aa.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
54 wiki.zip.ab.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
56 wiki.zip.ab.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
57 wiki.zip.ab.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
59 wiki.zip.ab.af 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
62 wiki.zip.ab.ai 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
64 wiki.zip.ab.ak 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
65 wiki.zip.ab.al 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
66 wiki.zip.ab.am 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
67 wiki.zip.ab.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
70 wiki.zip.ab.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
71 wiki.zip.ab.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
72 wiki.zip.ab.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
73 wiki.zip.ab.at 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
74 wiki.zip.ab.au 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
75 wiki.zip.ab.av 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
79 wiki.zip.ab.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
81 wiki.zip.ab.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
84 wiki.zip.ab.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
85 wiki.zip.ab.bf 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
87 wiki.zip.ab.bh 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
89 wiki.zip.ab.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
90 wiki.zip.ab.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
92 wiki.zip.ab.bm 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
97 wiki.zip.ab.br 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
100 wiki.zip.ab.bu 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
104 wiki.zip.ab.by 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
105 wiki.zip.ab.bz 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
106 wiki.zip.ab.ca 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
107 wiki.zip.ac.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
109 wiki.zip.ac.ac 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
110 wiki.zip.ac.ad 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
112 wiki.zip.ac.af 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
113 wiki.zip.ac.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
118 wiki.zip.ac.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
119 wiki.zip.ac.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
120 wiki.zip.ac.an 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
122 wiki.zip.ac.ap 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
123 wiki.zip.ac.aq 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
125 wiki.zip.ac.as 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
126 wiki.zip.ac.at 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
127 wiki.zip.ac.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
128 wiki.zip.ac.av 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
129 wiki.zip.ac.aw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
130 wiki.zip.ac.ax 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
132 wiki.zip.ac.az 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
133 wiki.zip.ac.ba 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
136 wiki.zip.ac.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
137 wiki.zip.ac.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
146 wiki.zip.ac.bn 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
147 wiki.zip.ac.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
148 wiki.zip.ac.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
150 wiki.zip.ac.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
154 wiki.zip.ac.bv 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
156 wiki.zip.ac.bx 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
157 wiki.zip.ac.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
159 wiki.zip.ac.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
160 wiki.zip.ad.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
165 wiki.zip.ad.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
168 wiki.zip.ad.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
170 wiki.zip.ad.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
171 wiki.zip.ad.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
172 wiki.zip.ad.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
173 wiki.zip.ad.an 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
177 wiki.zip.ad.ar 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
178 wiki.zip.ad.as 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
179 wiki.zip.ad.at 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
180 wiki.zip.ad.au 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
181 wiki.zip.ad.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
183 wiki.zip.ad.ax 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
185 wiki.zip.ad.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
188 wiki.zip.ad.bc 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
190 wiki.zip.ad.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
198 wiki.zip.ad.bm 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
203 wiki.zip.ad.br 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
205 wiki.zip.ad.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
209 wiki.zip.ad.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
210 wiki.zip.ad.by 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
215 wiki.zip.ae.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
217 wiki.zip.ae.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
218 wiki.zip.ae.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
219 wiki.zip.ae.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
222 wiki.zip.ae.aj 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
224 wiki.zip.ae.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
225 wiki.zip.ae.am 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
226 wiki.zip.ae.an 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
228 wiki.zip.ae.ap 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
231 wiki.zip.ae.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
232 wiki.zip.ae.at 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
233 wiki.zip.ae.au 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
234 wiki.zip.ae.av 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
237 wiki.zip.ae.ay 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
238 wiki.zip.ae.az 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
242 wiki.zip.ae.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
243 wiki.zip.ae.be 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
244 wiki.zip.ae.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
245 wiki.zip.ae.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
256 wiki.zip.ae.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
259 wiki.zip.ae.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
261 wiki.zip.ae.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
263 wiki.zip.ae.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
266 wiki.zip.af.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
267 wiki.zip.af.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
268 wiki.zip.af.ac 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
269 wiki.zip.af.ad 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
270 wiki.zip.af.ae 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
271 wiki.zip.af.af 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
272 wiki.zip.af.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
273 wiki.zip.af.ah 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
274 wiki.zip.af.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
275 wiki.zip.af.aj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
276 wiki.zip.af.ak 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
277 wiki.zip.af.al 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
278 wiki.zip.af.am 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
279 wiki.zip.af.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
280 wiki.zip.af.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
281 wiki.zip.af.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
282 wiki.zip.af.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
283 wiki.zip.af.ar 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
284 wiki.zip.af.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
285 wiki.zip.af.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
286 wiki.zip.af.au 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
287 wiki.zip.af.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
288 wiki.zip.af.aw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
289 wiki.zip.af.ax 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
290 wiki.zip.af.ay 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
291 wiki.zip.af.az 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
292 wiki.zip.af.ba 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
293 wiki.zip.af.bb 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
294 wiki.zip.af.bc 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
295 wiki.zip.af.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
296 wiki.zip.af.be 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
297 wiki.zip.af.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
298 wiki.zip.af.bg 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
299 wiki.zip.af.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
300 wiki.zip.af.bi 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
301 wiki.zip.af.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
302 wiki.zip.af.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
303 wiki.zip.af.bl 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
304 wiki.zip.af.bm 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
305 wiki.zip.af.bn 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
306 wiki.zip.af.bo 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
307 wiki.zip.af.bp 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
308 wiki.zip.af.bq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
309 wiki.zip.af.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
310 wiki.zip.af.bs 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
311 wiki.zip.af.bt 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
312 wiki.zip.af.bu 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
313 wiki.zip.af.bv 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
314 wiki.zip.af.bw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
315 wiki.zip.af.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
316 wiki.zip.af.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
317 wiki.zip.af.bz 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
318 wiki.zip.af.ca 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
319 wiki.zip.ag.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
321 wiki.zip.ag.ac 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
324 wiki.zip.ag.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
327 wiki.zip.ag.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
329 wiki.zip.ag.ak 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
330 wiki.zip.ag.al 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
331 wiki.zip.ag.am 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
332 wiki.zip.ag.an 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
333 wiki.zip.ag.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
337 wiki.zip.ag.as 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
338 wiki.zip.ag.at 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
339 wiki.zip.ag.au 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
340 wiki.zip.ag.av 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
341 wiki.zip.ag.aw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
342 wiki.zip.ag.ax 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
344 wiki.zip.ag.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
346 wiki.zip.ag.bb 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
349 wiki.zip.ag.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
356 wiki.zip.ag.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
358 wiki.zip.ag.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
362 wiki.zip.ag.br 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
364 wiki.zip.ag.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
369 wiki.zip.ag.by 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
372 wiki.zip.ah.aa 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
376 wiki.zip.ah.ae 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
377 wiki.zip.ah.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
381 wiki.zip.ah.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
382 wiki.zip.ah.ak 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
383 wiki.zip.ah.al 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
384 wiki.zip.ah.am 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
385 wiki.zip.ah.an 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
390 wiki.zip.ah.as 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
391 wiki.zip.ah.at 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
392 wiki.zip.ah.au 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
393 wiki.zip.ah.av 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
395 wiki.zip.ah.ax 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
396 wiki.zip.ah.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
397 wiki.zip.ah.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
399 wiki.zip.ah.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
400 wiki.zip.ah.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
402 wiki.zip.ah.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
408 wiki.zip.ah.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
410 wiki.zip.ah.bm 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
415 wiki.zip.ah.br 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
418 wiki.zip.ah.bu 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
419 wiki.zip.ah.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
420 wiki.zip.ah.bw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
421 wiki.zip.ah.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
422 wiki.zip.ah.by 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
424 wiki.zip.ah.ca 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
429 wiki.zip.ai.ae 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
430 wiki.zip.ai.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
432 wiki.zip.ai.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
433 wiki.zip.ai.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
436 wiki.zip.ai.al 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
437 wiki.zip.ai.am 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
438 wiki.zip.ai.an 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
439 wiki.zip.ai.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
440 wiki.zip.ai.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
442 wiki.zip.ai.ar 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
443 wiki.zip.ai.as 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
444 wiki.zip.ai.at 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
445 wiki.zip.ai.au 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
446 wiki.zip.ai.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
448 wiki.zip.ai.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
450 wiki.zip.ai.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
455 wiki.zip.ai.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
462 wiki.zip.ai.bl 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
463 wiki.zip.ai.bm 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
468 wiki.zip.ai.br 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
470 wiki.zip.ai.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
475 wiki.zip.ai.by 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
478 wiki.zip.aj.aa 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
479 wiki.zip.aj.ab 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
480 wiki.zip.aj.ac 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
481 wiki.zip.aj.ad 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
482 wiki.zip.aj.ae 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
483 wiki.zip.aj.af 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
489 wiki.zip.aj.al 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
490 wiki.zip.aj.am 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
491 wiki.zip.aj.an 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
492 wiki.zip.aj.ao 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
493 wiki.zip.aj.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
495 wiki.zip.aj.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
496 wiki.zip.aj.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
497 wiki.zip.aj.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
498 wiki.zip.aj.au 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
499 wiki.zip.aj.av 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
502 wiki.zip.aj.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
503 wiki.zip.aj.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
505 wiki.zip.aj.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
506 wiki.zip.aj.bc 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
508 wiki.zip.aj.be 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
510 wiki.zip.aj.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
516 wiki.zip.aj.bm 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
517 wiki.zip.aj.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
519 wiki.zip.aj.bp 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
521 wiki.zip.aj.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
526 wiki.zip.aj.bw 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
527 wiki.zip.aj.bx 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
528 wiki.zip.aj.by 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
530 wiki.zip.aj.ca 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
535 wiki.zip.ak.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
536 wiki.zip.ak.af 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
538 wiki.zip.ak.ah 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
542 wiki.zip.ak.al 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
543 wiki.zip.ak.am 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
544 wiki.zip.ak.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
549 wiki.zip.ak.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
550 wiki.zip.ak.at 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
551 wiki.zip.ak.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
552 wiki.zip.ak.av 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
554 wiki.zip.ak.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
556 wiki.zip.ak.az 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
557 wiki.zip.ak.ba 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
561 wiki.zip.ak.be 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
564 wiki.zip.ak.bh 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
574 wiki.zip.ak.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
576 wiki.zip.ak.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
577 wiki.zip.ak.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
580 wiki.zip.ak.bx 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
581 wiki.zip.ak.by 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
582 wiki.zip.ak.bz 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
584 wiki.zip.al.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
585 wiki.zip.al.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
586 wiki.zip.al.ac 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
587 wiki.zip.al.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
588 wiki.zip.al.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
589 wiki.zip.al.af 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
590 wiki.zip.al.ag 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
591 wiki.zip.al.ah 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
592 wiki.zip.al.ai 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
593 wiki.zip.al.aj 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
594 wiki.zip.al.ak 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
595 wiki.zip.al.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
596 wiki.zip.al.am 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
597 wiki.zip.al.an 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
598 wiki.zip.al.ao 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
599 wiki.zip.al.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
600 wiki.zip.al.aq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
601 wiki.zip.al.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
602 wiki.zip.al.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
603 wiki.zip.al.at 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
604 wiki.zip.al.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
605 wiki.zip.al.av 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
606 wiki.zip.al.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
607 wiki.zip.al.ax 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
608 wiki.zip.al.ay 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
609 wiki.zip.al.az 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
610 wiki.zip.al.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
611 wiki.zip.al.bb 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
612 wiki.zip.al.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
613 wiki.zip.al.bd 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
614 wiki.zip.al.be 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
615 wiki.zip.al.bf 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
616 wiki.zip.al.bg 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
617 wiki.zip.al.bh 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
618 wiki.zip.al.bi 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
619 wiki.zip.al.bj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
620 wiki.zip.al.bk 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
621 wiki.zip.al.bl 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
622 wiki.zip.al.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
623 wiki.zip.al.bn 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
624 wiki.zip.al.bo 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
625 wiki.zip.al.bp 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
626 wiki.zip.al.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
627 wiki.zip.al.br 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
628 wiki.zip.al.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
629 wiki.zip.al.bt 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
630 wiki.zip.al.bu 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
631 wiki.zip.al.bv 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
632 wiki.zip.al.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
633 wiki.zip.al.bx 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
634 wiki.zip.al.by 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
635 wiki.zip.al.bz 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
636 wiki.zip.al.ca 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
637 wiki.zip.am.aa 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
638 wiki.zip.am.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
639 wiki.zip.am.ac 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
640 wiki.zip.am.ad 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
641 wiki.zip.am.ae 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
642 wiki.zip.am.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
643 wiki.zip.am.ag 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
644 wiki.zip.am.ah 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
645 wiki.zip.am.ai 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
646 wiki.zip.am.aj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
647 wiki.zip.am.ak 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
648 wiki.zip.am.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
649 wiki.zip.am.am 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
650 wiki.zip.am.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
651 wiki.zip.am.ao 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
652 wiki.zip.am.ap 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
653 wiki.zip.am.aq 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
654 wiki.zip.am.ar 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
656 wiki.zip.am.at 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
657 wiki.zip.am.au 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
658 wiki.zip.am.av 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
659 wiki.zip.am.aw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
660 wiki.zip.am.ax 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
661 wiki.zip.am.ay 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
662 wiki.zip.am.az 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
663 wiki.zip.am.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
664 wiki.zip.am.bb 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
665 wiki.zip.am.bc 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
666 wiki.zip.am.bd 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
667 wiki.zip.am.be 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
668 wiki.zip.am.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
669 wiki.zip.am.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
670 wiki.zip.am.bh 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
671 wiki.zip.am.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
672 wiki.zip.am.bj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
673 wiki.zip.am.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
674 wiki.zip.am.bl 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
675 wiki.zip.am.bm 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
676 wiki.zip.am.bn 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
677 wiki.zip.am.bo 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
678 wiki.zip.am.bp 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
679 wiki.zip.am.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
680 wiki.zip.am.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
681 wiki.zip.am.bs 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
682 wiki.zip.am.bt 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
683 wiki.zip.am.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
684 wiki.zip.am.bv 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
685 wiki.zip.am.bw 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
686 wiki.zip.am.bx 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
687 wiki.zip.am.by 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
688 wiki.zip.am.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
689 wiki.zip.am.ca 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
690 wiki.zip.an.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
691 wiki.zip.an.ab 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
692 wiki.zip.an.ac 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
693 wiki.zip.an.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
694 wiki.zip.an.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
695 wiki.zip.an.af 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
696 wiki.zip.an.ag 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
697 wiki.zip.an.ah 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
