1 wiki.zip.aa.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
4 wiki.zip.aa.ad 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
5 wiki.zip.aa.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
6 wiki.zip.aa.af 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
7 wiki.zip.aa.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
9 wiki.zip.aa.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
12 wiki.zip.aa.al 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
13 wiki.zip.aa.am 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
14 wiki.zip.aa.an 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
15 wiki.zip.aa.ao 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
19 wiki.zip.aa.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
20 wiki.zip.aa.at 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
21 wiki.zip.aa.au 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
22 wiki.zip.aa.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
26 wiki.zip.aa.az 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
31 wiki.zip.aa.be 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
34 wiki.zip.aa.bh 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
38 wiki.zip.aa.bl 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
39 wiki.zip.aa.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
44 wiki.zip.aa.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
47 wiki.zip.aa.bu 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
49 wiki.zip.aa.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
51 wiki.zip.aa.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
56 wiki.zip.ab.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
59 wiki.zip.ab.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
60 wiki.zip.ab.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
64 wiki.zip.ab.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
65 wiki.zip.ab.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
66 wiki.zip.ab.am 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
67 wiki.zip.ab.an 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
69 wiki.zip.ab.ap 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
71 wiki.zip.ab.ar 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
72 wiki.zip.ab.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
73 wiki.zip.ab.at 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
74 wiki.zip.ab.au 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
75 wiki.zip.ab.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
77 wiki.zip.ab.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
79 wiki.zip.ab.az 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
84 wiki.zip.ab.be 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
89 wiki.zip.ab.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
94 wiki.zip.ab.bo 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
97 wiki.zip.ab.br 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
104 wiki.zip.ab.by 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
106 wiki.zip.ab.ca 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
109 wiki.zip.ac.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
112 wiki.zip.ac.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
113 wiki.zip.ac.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
118 wiki.zip.ac.al 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
119 wiki.zip.ac.am 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
120 wiki.zip.ac.an 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
123 wiki.zip.ac.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
125 wiki.zip.ac.as 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
126 wiki.zip.ac.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
127 wiki.zip.ac.au 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
128 wiki.zip.ac.av 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
132 wiki.zip.ac.az 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
137 wiki.zip.ac.be 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
138 wiki.zip.ac.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
142 wiki.zip.ac.bj 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
149 wiki.zip.ac.bq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
150 wiki.zip.ac.br 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
151 wiki.zip.ac.bs 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
152 wiki.zip.ac.bt 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
153 wiki.zip.ac.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
157 wiki.zip.ac.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
158 wiki.zip.ac.bz 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
159 wiki.zip.ac.ca 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
160 wiki.zip.ad.aa 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
162 wiki.zip.ad.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
165 wiki.zip.ad.af 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
168 wiki.zip.ad.ai 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
169 wiki.zip.ad.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
170 wiki.zip.ad.ak 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
171 wiki.zip.ad.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
172 wiki.zip.ad.am 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
173 wiki.zip.ad.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
175 wiki.zip.ad.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
178 wiki.zip.ad.as 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
179 wiki.zip.ad.at 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
180 wiki.zip.ad.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
181 wiki.zip.ad.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
182 wiki.zip.ad.aw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
183 wiki.zip.ad.ax 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
184 wiki.zip.ad.ay 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
185 wiki.zip.ad.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
190 wiki.zip.ad.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
197 wiki.zip.ad.bl 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
198 wiki.zip.ad.bm 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
203 wiki.zip.ad.br 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
209 wiki.zip.ad.bx 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
210 wiki.zip.ad.by 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
211 wiki.zip.ad.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
215 wiki.zip.ae.ac 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
218 wiki.zip.ae.af 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
221 wiki.zip.ae.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
224 wiki.zip.ae.al 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
225 wiki.zip.ae.am 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
226 wiki.zip.ae.an 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
227 wiki.zip.ae.ao 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
228 wiki.zip.ae.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
230 wiki.zip.ae.ar 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
231 wiki.zip.ae.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
232 wiki.zip.ae.at 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
233 wiki.zip.ae.au 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
234 wiki.zip.ae.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
236 wiki.zip.ae.ax 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
238 wiki.zip.ae.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
241 wiki.zip.ae.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
243 wiki.zip.ae.be 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
248 wiki.zip.ae.bj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
251 wiki.zip.ae.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
256 wiki.zip.ae.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
259 wiki.zip.ae.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
263 wiki.zip.ae.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
266 wiki.zip.af.aa 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
267 wiki.zip.af.ab 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
268 wiki.zip.af.ac 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
269 wiki.zip.af.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
270 wiki.zip.af.ae 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
271 wiki.zip.af.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
272 wiki.zip.af.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
273 wiki.zip.af.ah 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
274 wiki.zip.af.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
275 wiki.zip.af.aj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
276 wiki.zip.af.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
277 wiki.zip.af.al 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
278 wiki.zip.af.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
280 wiki.zip.af.ao 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
281 wiki.zip.af.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
282 wiki.zip.af.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
283 wiki.zip.af.ar 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
284 wiki.zip.af.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
285 wiki.zip.af.at 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
286 wiki.zip.af.au 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
287 wiki.zip.af.av 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
288 wiki.zip.af.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
289 wiki.zip.af.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
290 wiki.zip.af.ay 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
291 wiki.zip.af.az 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
292 wiki.zip.af.ba 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
293 wiki.zip.af.bb 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
294 wiki.zip.af.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
295 wiki.zip.af.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
296 wiki.zip.af.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
297 wiki.zip.af.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
298 wiki.zip.af.bg 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
299 wiki.zip.af.bh 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
300 wiki.zip.af.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
301 wiki.zip.af.bj 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
302 wiki.zip.af.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
303 wiki.zip.af.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
304 wiki.zip.af.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
305 wiki.zip.af.bn 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
306 wiki.zip.af.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
307 wiki.zip.af.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
308 wiki.zip.af.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
309 wiki.zip.af.br 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
310 wiki.zip.af.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
311 wiki.zip.af.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
312 wiki.zip.af.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
313 wiki.zip.af.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
314 wiki.zip.af.bw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
315 wiki.zip.af.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
316 wiki.zip.af.by 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
317 wiki.zip.af.bz 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
318 wiki.zip.af.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
319 wiki.zip.ag.aa 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
324 wiki.zip.ag.af 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
326 wiki.zip.ag.ah 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
327 wiki.zip.ag.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
330 wiki.zip.ag.al 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
331 wiki.zip.ag.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
332 wiki.zip.ag.an 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
337 wiki.zip.ag.as 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
338 wiki.zip.ag.at 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
339 wiki.zip.ag.au 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
340 wiki.zip.ag.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
344 wiki.zip.ag.az 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
346 wiki.zip.ag.bb 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
349 wiki.zip.ag.be 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
350 wiki.zip.ag.bf 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
351 wiki.zip.ag.bg 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
357 wiki.zip.ag.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
362 wiki.zip.ag.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
369 wiki.zip.ag.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
373 wiki.zip.ah.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
376 wiki.zip.ah.ae 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
377 wiki.zip.ah.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
381 wiki.zip.ah.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
383 wiki.zip.ah.al 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
384 wiki.zip.ah.am 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
385 wiki.zip.ah.an 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
390 wiki.zip.ah.as 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
391 wiki.zip.ah.at 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
392 wiki.zip.ah.au 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
393 wiki.zip.ah.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
397 wiki.zip.ah.az 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
402 wiki.zip.ah.be 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
405 wiki.zip.ah.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
407 wiki.zip.ah.bj 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
410 wiki.zip.ah.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
415 wiki.zip.ah.br 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
421 wiki.zip.ah.bx 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
422 wiki.zip.ah.by 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
430 wiki.zip.ai.af 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
433 wiki.zip.ai.ai 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
434 wiki.zip.ai.aj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
436 wiki.zip.ai.al 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
437 wiki.zip.ai.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
438 wiki.zip.ai.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
443 wiki.zip.ai.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
444 wiki.zip.ai.at 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
445 wiki.zip.ai.au 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
446 wiki.zip.ai.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
447 wiki.zip.ai.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
450 wiki.zip.ai.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
451 wiki.zip.ai.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
455 wiki.zip.ai.be 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
459 wiki.zip.ai.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
460 wiki.zip.ai.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
468 wiki.zip.ai.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
470 wiki.zip.ai.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
475 wiki.zip.ai.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
476 wiki.zip.ai.bz 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
477 wiki.zip.ai.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
480 wiki.zip.aj.ac 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
481 wiki.zip.aj.ad 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
483 wiki.zip.aj.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
486 wiki.zip.aj.ai 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
487 wiki.zip.aj.aj 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
488 wiki.zip.aj.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
489 wiki.zip.aj.al 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
490 wiki.zip.aj.am 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
491 wiki.zip.aj.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
494 wiki.zip.aj.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
496 wiki.zip.aj.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
497 wiki.zip.aj.at 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
498 wiki.zip.aj.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
499 wiki.zip.aj.av 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
503 wiki.zip.aj.az 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
506 wiki.zip.aj.bc 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
507 wiki.zip.aj.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
508 wiki.zip.aj.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
510 wiki.zip.aj.bg 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
521 wiki.zip.aj.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
524 wiki.zip.aj.bu 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
528 wiki.zip.aj.by 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
530 wiki.zip.aj.ca 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
536 wiki.zip.ak.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
539 wiki.zip.ak.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
542 wiki.zip.ak.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
543 wiki.zip.ak.am 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
544 wiki.zip.ak.an 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
545 wiki.zip.ak.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
549 wiki.zip.ak.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
550 wiki.zip.ak.at 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
551 wiki.zip.ak.au 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
553 wiki.zip.ak.aw 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
556 wiki.zip.ak.az 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
559 wiki.zip.ak.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
561 wiki.zip.ak.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
566 wiki.zip.ak.bj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
568 wiki.zip.ak.bl 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
572 wiki.zip.ak.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
573 wiki.zip.ak.bq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
574 wiki.zip.ak.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
577 wiki.zip.ak.bu 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
578 wiki.zip.ak.bv 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
581 wiki.zip.ak.by 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
582 wiki.zip.ak.bz 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
585 wiki.zip.al.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
586 wiki.zip.al.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
587 wiki.zip.al.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
588 wiki.zip.al.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
589 wiki.zip.al.af 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
590 wiki.zip.al.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
591 wiki.zip.al.ah 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
592 wiki.zip.al.ai 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
593 wiki.zip.al.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
594 wiki.zip.al.ak 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
595 wiki.zip.al.al 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
596 wiki.zip.al.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
597 wiki.zip.al.an 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
598 wiki.zip.al.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
599 wiki.zip.al.ap 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
600 wiki.zip.al.aq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
601 wiki.zip.al.ar 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
602 wiki.zip.al.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
603 wiki.zip.al.at 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
604 wiki.zip.al.au 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
605 wiki.zip.al.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
606 wiki.zip.al.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
608 wiki.zip.al.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
610 wiki.zip.al.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
611 wiki.zip.al.bb 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
612 wiki.zip.al.bc 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
613 wiki.zip.al.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
614 wiki.zip.al.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
615 wiki.zip.al.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
616 wiki.zip.al.bg 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
617 wiki.zip.al.bh 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
618 wiki.zip.al.bi 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
619 wiki.zip.al.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
620 wiki.zip.al.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
621 wiki.zip.al.bl 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
622 wiki.zip.al.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
623 wiki.zip.al.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
624 wiki.zip.al.bo 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
625 wiki.zip.al.bp 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
626 wiki.zip.al.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
627 wiki.zip.al.br 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
628 wiki.zip.al.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
629 wiki.zip.al.bt 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
630 wiki.zip.al.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
631 wiki.zip.al.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
632 wiki.zip.al.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
633 wiki.zip.al.bx 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
634 wiki.zip.al.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
635 wiki.zip.al.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
636 wiki.zip.al.ca 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
637 wiki.zip.am.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
638 wiki.zip.am.ab 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
639 wiki.zip.am.ac 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
640 wiki.zip.am.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
641 wiki.zip.am.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
642 wiki.zip.am.af 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
643 wiki.zip.am.ag 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
644 wiki.zip.am.ah 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
645 wiki.zip.am.ai 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
646 wiki.zip.am.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
647 wiki.zip.am.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
648 wiki.zip.am.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
649 wiki.zip.am.am 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
650 wiki.zip.am.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
651 wiki.zip.am.ao 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
652 wiki.zip.am.ap 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
653 wiki.zip.am.aq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
654 wiki.zip.am.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
655 wiki.zip.am.as 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
656 wiki.zip.am.at 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
657 wiki.zip.am.au 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
658 wiki.zip.am.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
659 wiki.zip.am.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
660 wiki.zip.am.ax 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
661 wiki.zip.am.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
662 wiki.zip.am.az 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
663 wiki.zip.am.ba 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
664 wiki.zip.am.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
665 wiki.zip.am.bc 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
666 wiki.zip.am.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
667 wiki.zip.am.be 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
668 wiki.zip.am.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
669 wiki.zip.am.bg 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
670 wiki.zip.am.bh 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
671 wiki.zip.am.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
672 wiki.zip.am.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
673 wiki.zip.am.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
674 wiki.zip.am.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
675 wiki.zip.am.bm 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
676 wiki.zip.am.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
677 wiki.zip.am.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
678 wiki.zip.am.bp 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
679 wiki.zip.am.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
680 wiki.zip.am.br 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
681 wiki.zip.am.bs 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
682 wiki.zip.am.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
683 wiki.zip.am.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
684 wiki.zip.am.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
685 wiki.zip.am.bw 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
686 wiki.zip.am.bx 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
687 wiki.zip.am.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
688 wiki.zip.am.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
689 wiki.zip.am.ca 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
690 wiki.zip.an.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
691 wiki.zip.an.ab 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
692 wiki.zip.an.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
693 wiki.zip.an.ad 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
694 wiki.zip.an.ae 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
695 wiki.zip.an.af 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
696 wiki.zip.an.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
697 wiki.zip.an.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
