1 wiki.zip.aa.aa 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
3 wiki.zip.aa.ac 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
4 wiki.zip.aa.ad 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
5 wiki.zip.aa.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
6 wiki.zip.aa.af 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
7 wiki.zip.aa.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
10 wiki.zip.aa.aj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
11 wiki.zip.aa.ak 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
12 wiki.zip.aa.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
13 wiki.zip.aa.am 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
14 wiki.zip.aa.an 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
15 wiki.zip.aa.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
18 wiki.zip.aa.ar 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
19 wiki.zip.aa.as 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
20 wiki.zip.aa.at 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
21 wiki.zip.aa.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
22 wiki.zip.aa.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
26 wiki.zip.aa.az 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
31 wiki.zip.aa.be 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
32 wiki.zip.aa.bf 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
33 wiki.zip.aa.bg 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
35 wiki.zip.aa.bi 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
36 wiki.zip.aa.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
37 wiki.zip.aa.bk 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
38 wiki.zip.aa.bl 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
39 wiki.zip.aa.bm 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
41 wiki.zip.aa.bo 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
42 wiki.zip.aa.bp 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
43 wiki.zip.aa.bq 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
44 wiki.zip.aa.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
47 wiki.zip.aa.bu 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
50 wiki.zip.aa.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
51 wiki.zip.aa.by 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
52 wiki.zip.aa.bz 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
53 wiki.zip.aa.ca 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
54 wiki.zip.ab.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
55 wiki.zip.ab.ab 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
57 wiki.zip.ab.ad 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
58 wiki.zip.ab.ae 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
59 wiki.zip.ab.af 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
65 wiki.zip.ab.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
66 wiki.zip.ab.am 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
67 wiki.zip.ab.an 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
69 wiki.zip.ab.ap 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
72 wiki.zip.ab.as 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
73 wiki.zip.ab.at 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
74 wiki.zip.ab.au 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
75 wiki.zip.ab.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
76 wiki.zip.ab.aw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
78 wiki.zip.ab.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
79 wiki.zip.ab.az 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
80 wiki.zip.ab.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
83 wiki.zip.ab.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
84 wiki.zip.ab.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
86 wiki.zip.ab.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
87 wiki.zip.ab.bh 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
88 wiki.zip.ab.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
89 wiki.zip.ab.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
92 wiki.zip.ab.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
94 wiki.zip.ab.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
96 wiki.zip.ab.bq 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
97 wiki.zip.ab.br 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
98 wiki.zip.ab.bs 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
99 wiki.zip.ab.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
100 wiki.zip.ab.bu 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
102 wiki.zip.ab.bw 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
104 wiki.zip.ab.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
106 wiki.zip.ab.ca 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
107 wiki.zip.ac.aa 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
108 wiki.zip.ac.ab 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
109 wiki.zip.ac.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
112 wiki.zip.ac.af 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
113 wiki.zip.ac.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
115 wiki.zip.ac.ai 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
116 wiki.zip.ac.aj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
118 wiki.zip.ac.al 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
119 wiki.zip.ac.am 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
120 wiki.zip.ac.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
122 wiki.zip.ac.ap 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
125 wiki.zip.ac.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
126 wiki.zip.ac.at 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
127 wiki.zip.ac.au 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
128 wiki.zip.ac.av 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
130 wiki.zip.ac.ax 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
131 wiki.zip.ac.ay 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
132 wiki.zip.ac.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
134 wiki.zip.ac.bb 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
137 wiki.zip.ac.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
138 wiki.zip.ac.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
140 wiki.zip.ac.bh 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
145 wiki.zip.ac.bm 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
146 wiki.zip.ac.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
149 wiki.zip.ac.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
150 wiki.zip.ac.br 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
153 wiki.zip.ac.bu 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
154 wiki.zip.ac.bv 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
155 wiki.zip.ac.bw 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
156 wiki.zip.ac.bx 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
157 wiki.zip.ac.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
160 wiki.zip.ad.aa 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
161 wiki.zip.ad.ab 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
162 wiki.zip.ad.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
163 wiki.zip.ad.ad 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
164 wiki.zip.ad.ae 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
165 wiki.zip.ad.af 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
167 wiki.zip.ad.ah 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
168 wiki.zip.ad.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
170 wiki.zip.ad.ak 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
171 wiki.zip.ad.al 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
172 wiki.zip.ad.am 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
173 wiki.zip.ad.an 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
174 wiki.zip.ad.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
176 wiki.zip.ad.aq 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
177 wiki.zip.ad.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
178 wiki.zip.ad.as 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
179 wiki.zip.ad.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
180 wiki.zip.ad.au 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
181 wiki.zip.ad.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
182 wiki.zip.ad.aw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
183 wiki.zip.ad.ax 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
185 wiki.zip.ad.az 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
187 wiki.zip.ad.bb 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
188 wiki.zip.ad.bc 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
190 wiki.zip.ad.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
191 wiki.zip.ad.bf 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
192 wiki.zip.ad.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
193 wiki.zip.ad.bh 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
198 wiki.zip.ad.bm 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
199 wiki.zip.ad.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
201 wiki.zip.ad.bp 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
203 wiki.zip.ad.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
207 wiki.zip.ad.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
208 wiki.zip.ad.bw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
210 wiki.zip.ad.by 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
211 wiki.zip.ad.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
214 wiki.zip.ae.ab 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
215 wiki.zip.ae.ac 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
216 wiki.zip.ae.ad 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
218 wiki.zip.ae.af 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
219 wiki.zip.ae.ag 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
220 wiki.zip.ae.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
224 wiki.zip.ae.al 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
225 wiki.zip.ae.am 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
226 wiki.zip.ae.an 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
229 wiki.zip.ae.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
231 wiki.zip.ae.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
232 wiki.zip.ae.at 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
233 wiki.zip.ae.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
234 wiki.zip.ae.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
238 wiki.zip.ae.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
243 wiki.zip.ae.be 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
244 wiki.zip.ae.bf 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
251 wiki.zip.ae.bm 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
256 wiki.zip.ae.br 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
258 wiki.zip.ae.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
259 wiki.zip.ae.bu 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
260 wiki.zip.ae.bv 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
261 wiki.zip.ae.bw 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
263 wiki.zip.ae.by 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
265 wiki.zip.ae.ca 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
266 wiki.zip.af.aa 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
267 wiki.zip.af.ab 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
268 wiki.zip.af.ac 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
269 wiki.zip.af.ad 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
270 wiki.zip.af.ae 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
271 wiki.zip.af.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
272 wiki.zip.af.ag 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
273 wiki.zip.af.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
274 wiki.zip.af.ai 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
275 wiki.zip.af.aj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
276 wiki.zip.af.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
277 wiki.zip.af.al 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
278 wiki.zip.af.am 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
279 wiki.zip.af.an 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
280 wiki.zip.af.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
281 wiki.zip.af.ap 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
282 wiki.zip.af.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
283 wiki.zip.af.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
284 wiki.zip.af.as 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
285 wiki.zip.af.at 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
286 wiki.zip.af.au 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
287 wiki.zip.af.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
288 wiki.zip.af.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
289 wiki.zip.af.ax 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
290 wiki.zip.af.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
291 wiki.zip.af.az 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
292 wiki.zip.af.ba 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
293 wiki.zip.af.bb 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
294 wiki.zip.af.bc 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
295 wiki.zip.af.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
296 wiki.zip.af.be 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
297 wiki.zip.af.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
298 wiki.zip.af.bg 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
299 wiki.zip.af.bh 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
300 wiki.zip.af.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
301 wiki.zip.af.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
302 wiki.zip.af.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
303 wiki.zip.af.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
304 wiki.zip.af.bm 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
305 wiki.zip.af.bn 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
306 wiki.zip.af.bo 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
307 wiki.zip.af.bp 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
308 wiki.zip.af.bq 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
309 wiki.zip.af.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
310 wiki.zip.af.bs 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
311 wiki.zip.af.bt 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
312 wiki.zip.af.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
313 wiki.zip.af.bv 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
314 wiki.zip.af.bw 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
315 wiki.zip.af.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
316 wiki.zip.af.by 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
317 wiki.zip.af.bz 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
318 wiki.zip.af.ca 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
322 wiki.zip.ag.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
324 wiki.zip.ag.af 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
326 wiki.zip.ag.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
329 wiki.zip.ag.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
330 wiki.zip.ag.al 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
331 wiki.zip.ag.am 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
332 wiki.zip.ag.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
337 wiki.zip.ag.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
338 wiki.zip.ag.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
339 wiki.zip.ag.au 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
340 wiki.zip.ag.av 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
342 wiki.zip.ag.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
343 wiki.zip.ag.ay 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
344 wiki.zip.ag.az 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
345 wiki.zip.ag.ba 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
346 wiki.zip.ag.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
349 wiki.zip.ag.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
350 wiki.zip.ag.bf 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
356 wiki.zip.ag.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
362 wiki.zip.ag.br 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
363 wiki.zip.ag.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
369 wiki.zip.ag.by 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
370 wiki.zip.ag.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
374 wiki.zip.ah.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
377 wiki.zip.ah.af 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
381 wiki.zip.ah.aj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
382 wiki.zip.ah.ak 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
383 wiki.zip.ah.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
384 wiki.zip.ah.am 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
385 wiki.zip.ah.an 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
386 wiki.zip.ah.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
387 wiki.zip.ah.ap 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
388 wiki.zip.ah.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
390 wiki.zip.ah.as 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
391 wiki.zip.ah.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
392 wiki.zip.ah.au 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
393 wiki.zip.ah.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
397 wiki.zip.ah.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
402 wiki.zip.ah.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
405 wiki.zip.ah.bh 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
406 wiki.zip.ah.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
409 wiki.zip.ah.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
413 wiki.zip.ah.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
415 wiki.zip.ah.br 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
417 wiki.zip.ah.bt 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
421 wiki.zip.ah.bx 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
422 wiki.zip.ah.by 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
423 wiki.zip.ah.bz 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
427 wiki.zip.ai.ac 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
428 wiki.zip.ai.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
430 wiki.zip.ai.af 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
432 wiki.zip.ai.ah 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
433 wiki.zip.ai.ai 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
435 wiki.zip.ai.ak 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
436 wiki.zip.ai.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
437 wiki.zip.ai.am 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
438 wiki.zip.ai.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
439 wiki.zip.ai.ao 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
443 wiki.zip.ai.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
444 wiki.zip.ai.at 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
445 wiki.zip.ai.au 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
446 wiki.zip.ai.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
450 wiki.zip.ai.az 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
452 wiki.zip.ai.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
454 wiki.zip.ai.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
455 wiki.zip.ai.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
456 wiki.zip.ai.bf 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
460 wiki.zip.ai.bj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
461 wiki.zip.ai.bk 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
464 wiki.zip.ai.bn 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
467 wiki.zip.ai.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
468 wiki.zip.ai.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
472 wiki.zip.ai.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
475 wiki.zip.ai.by 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
477 wiki.zip.ai.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
480 wiki.zip.aj.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
481 wiki.zip.aj.ad 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
483 wiki.zip.aj.af 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
486 wiki.zip.aj.ai 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
487 wiki.zip.aj.aj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
489 wiki.zip.aj.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
490 wiki.zip.aj.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
491 wiki.zip.aj.an 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
492 wiki.zip.aj.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
494 wiki.zip.aj.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
496 wiki.zip.aj.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
497 wiki.zip.aj.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
498 wiki.zip.aj.au 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
499 wiki.zip.aj.av 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
500 wiki.zip.aj.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
503 wiki.zip.aj.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
504 wiki.zip.aj.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
506 wiki.zip.aj.bc 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
507 wiki.zip.aj.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
508 wiki.zip.aj.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
512 wiki.zip.aj.bi 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
517 wiki.zip.aj.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
519 wiki.zip.aj.bp 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
521 wiki.zip.aj.br 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
524 wiki.zip.aj.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
528 wiki.zip.aj.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
529 wiki.zip.aj.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
531 wiki.zip.ak.aa 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
536 wiki.zip.ak.af 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
540 wiki.zip.ak.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
541 wiki.zip.ak.ak 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
542 wiki.zip.ak.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
543 wiki.zip.ak.am 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
544 wiki.zip.ak.an 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
545 wiki.zip.ak.ao 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
547 wiki.zip.ak.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
548 wiki.zip.ak.ar 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
549 wiki.zip.ak.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
550 wiki.zip.ak.at 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
551 wiki.zip.ak.au 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
552 wiki.zip.ak.av 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
557 wiki.zip.ak.ba 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
558 wiki.zip.ak.bb 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
561 wiki.zip.ak.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
569 wiki.zip.ak.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
574 wiki.zip.ak.br 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
576 wiki.zip.ak.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
577 wiki.zip.ak.bu 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
581 wiki.zip.ak.by 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
584 wiki.zip.al.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
585 wiki.zip.al.ab 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
586 wiki.zip.al.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
587 wiki.zip.al.ad 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
588 wiki.zip.al.ae 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
589 wiki.zip.al.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
590 wiki.zip.al.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
591 wiki.zip.al.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
592 wiki.zip.al.ai 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
593 wiki.zip.al.aj 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
594 wiki.zip.al.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
595 wiki.zip.al.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
596 wiki.zip.al.am 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
597 wiki.zip.al.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
598 wiki.zip.al.ao 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
599 wiki.zip.al.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
600 wiki.zip.al.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
601 wiki.zip.al.ar 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
602 wiki.zip.al.as 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
603 wiki.zip.al.at 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
604 wiki.zip.al.au 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
605 wiki.zip.al.av 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
606 wiki.zip.al.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
608 wiki.zip.al.ay 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
610 wiki.zip.al.ba 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
611 wiki.zip.al.bb 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
612 wiki.zip.al.bc 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
613 wiki.zip.al.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
614 wiki.zip.al.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
615 wiki.zip.al.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
616 wiki.zip.al.bg 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
617 wiki.zip.al.bh 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
618 wiki.zip.al.bi 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
619 wiki.zip.al.bj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
620 wiki.zip.al.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
621 wiki.zip.al.bl 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
622 wiki.zip.al.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
623 wiki.zip.al.bn 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
624 wiki.zip.al.bo 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
625 wiki.zip.al.bp 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
626 wiki.zip.al.bq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
627 wiki.zip.al.br 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
628 wiki.zip.al.bs 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
629 wiki.zip.al.bt 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
630 wiki.zip.al.bu 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
631 wiki.zip.al.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
632 wiki.zip.al.bw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
633 wiki.zip.al.bx 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
634 wiki.zip.al.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
635 wiki.zip.al.bz 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
636 wiki.zip.al.ca 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
637 wiki.zip.am.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
638 wiki.zip.am.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
639 wiki.zip.am.ac 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
640 wiki.zip.am.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
641 wiki.zip.am.ae 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
642 wiki.zip.am.af 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
643 wiki.zip.am.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
644 wiki.zip.am.ah 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
645 wiki.zip.am.ai 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
646 wiki.zip.am.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
647 wiki.zip.am.ak 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
648 wiki.zip.am.al 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
649 wiki.zip.am.am 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
650 wiki.zip.am.an 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
651 wiki.zip.am.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
652 wiki.zip.am.ap 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
653 wiki.zip.am.aq 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
654 wiki.zip.am.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
655 wiki.zip.am.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
656 wiki.zip.am.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
657 wiki.zip.am.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
658 wiki.zip.am.av 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
659 wiki.zip.am.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
660 wiki.zip.am.ax 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
661 wiki.zip.am.ay 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
662 wiki.zip.am.az 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
663 wiki.zip.am.ba 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
664 wiki.zip.am.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
665 wiki.zip.am.bc 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
666 wiki.zip.am.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
667 wiki.zip.am.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
668 wiki.zip.am.bf 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
670 wiki.zip.am.bh 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
671 wiki.zip.am.bi 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
672 wiki.zip.am.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
673 wiki.zip.am.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
674 wiki.zip.am.bl 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
675 wiki.zip.am.bm 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
676 wiki.zip.am.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
677 wiki.zip.am.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
678 wiki.zip.am.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
679 wiki.zip.am.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
680 wiki.zip.am.br 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
681 wiki.zip.am.bs 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
682 wiki.zip.am.bt 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
683 wiki.zip.am.bu 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
684 wiki.zip.am.bv 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
685 wiki.zip.am.bw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
686 wiki.zip.am.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
687 wiki.zip.am.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
688 wiki.zip.am.bz 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
689 wiki.zip.am.ca 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
690 wiki.zip.an.aa 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
691 wiki.zip.an.ab 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
692 wiki.zip.an.ac 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
693 wiki.zip.an.ad 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
694 wiki.zip.an.ae 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
695 wiki.zip.an.af 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
696 wiki.zip.an.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
697 wiki.zip.an.ah 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
