1 wiki.zip.aa.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
4 wiki.zip.aa.ad 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
5 wiki.zip.aa.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
6 wiki.zip.aa.af 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
10 wiki.zip.aa.aj 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
11 wiki.zip.aa.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
12 wiki.zip.aa.al 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
13 wiki.zip.aa.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
14 wiki.zip.aa.an 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
15 wiki.zip.aa.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
17 wiki.zip.aa.aq 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
19 wiki.zip.aa.as 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
20 wiki.zip.aa.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
21 wiki.zip.aa.au 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
22 wiki.zip.aa.av 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
24 wiki.zip.aa.ax 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
31 wiki.zip.aa.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
32 wiki.zip.aa.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
33 wiki.zip.aa.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
36 wiki.zip.aa.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
38 wiki.zip.aa.bl 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
40 wiki.zip.aa.bn 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
44 wiki.zip.aa.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
46 wiki.zip.aa.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
47 wiki.zip.aa.bu 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
49 wiki.zip.aa.bw 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
51 wiki.zip.aa.by 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
54 wiki.zip.ab.aa 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
56 wiki.zip.ab.ac 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
59 wiki.zip.ab.af 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
60 wiki.zip.ab.ag 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
61 wiki.zip.ab.ah 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
62 wiki.zip.ab.ai 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
65 wiki.zip.ab.al 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
66 wiki.zip.ab.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
67 wiki.zip.ab.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
72 wiki.zip.ab.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
73 wiki.zip.ab.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
74 wiki.zip.ab.au 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
75 wiki.zip.ab.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
76 wiki.zip.ab.aw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
77 wiki.zip.ab.ax 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
79 wiki.zip.ab.az 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
82 wiki.zip.ab.bc 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
84 wiki.zip.ab.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
88 wiki.zip.ab.bi 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
93 wiki.zip.ab.bn 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
94 wiki.zip.ab.bo 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
95 wiki.zip.ab.bp 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
97 wiki.zip.ab.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
100 wiki.zip.ab.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
101 wiki.zip.ab.bv 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
104 wiki.zip.ab.by 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
109 wiki.zip.ac.ac 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
111 wiki.zip.ac.ae 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
112 wiki.zip.ac.af 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
115 wiki.zip.ac.ai 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
118 wiki.zip.ac.al 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
119 wiki.zip.ac.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
120 wiki.zip.ac.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
123 wiki.zip.ac.aq 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
125 wiki.zip.ac.as 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
126 wiki.zip.ac.at 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
127 wiki.zip.ac.au 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
128 wiki.zip.ac.av 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
129 wiki.zip.ac.aw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
130 wiki.zip.ac.ax 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
132 wiki.zip.ac.az 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
133 wiki.zip.ac.ba 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
135 wiki.zip.ac.bc 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
137 wiki.zip.ac.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
142 wiki.zip.ac.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
145 wiki.zip.ac.bm 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
149 wiki.zip.ac.bq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
150 wiki.zip.ac.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
152 wiki.zip.ac.bt 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
155 wiki.zip.ac.bw 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
156 wiki.zip.ac.bx 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
157 wiki.zip.ac.by 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
158 wiki.zip.ac.bz 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
159 wiki.zip.ac.ca 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
160 wiki.zip.ad.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
163 wiki.zip.ad.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
165 wiki.zip.ad.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
171 wiki.zip.ad.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
172 wiki.zip.ad.am 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
173 wiki.zip.ad.an 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
174 wiki.zip.ad.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
178 wiki.zip.ad.as 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
179 wiki.zip.ad.at 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
180 wiki.zip.ad.au 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
181 wiki.zip.ad.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
182 wiki.zip.ad.aw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
183 wiki.zip.ad.ax 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
184 wiki.zip.ad.ay 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
185 wiki.zip.ad.az 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
187 wiki.zip.ad.bb 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
188 wiki.zip.ad.bc 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
190 wiki.zip.ad.be 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
194 wiki.zip.ad.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
200 wiki.zip.ad.bo 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
203 wiki.zip.ad.br 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
208 wiki.zip.ad.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
209 wiki.zip.ad.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
210 wiki.zip.ad.by 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
212 wiki.zip.ad.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
214 wiki.zip.ae.ab 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
215 wiki.zip.ae.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
217 wiki.zip.ae.ae 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
218 wiki.zip.ae.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
219 wiki.zip.ae.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
220 wiki.zip.ae.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
224 wiki.zip.ae.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
225 wiki.zip.ae.am 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
226 wiki.zip.ae.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
228 wiki.zip.ae.ap 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
230 wiki.zip.ae.ar 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
231 wiki.zip.ae.as 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
232 wiki.zip.ae.at 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
233 wiki.zip.ae.au 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
234 wiki.zip.ae.av 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
236 wiki.zip.ae.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
238 wiki.zip.ae.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
240 wiki.zip.ae.bb 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
243 wiki.zip.ae.be 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
248 wiki.zip.ae.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
249 wiki.zip.ae.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
251 wiki.zip.ae.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
253 wiki.zip.ae.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
256 wiki.zip.ae.br 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
263 wiki.zip.ae.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
266 wiki.zip.af.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
267 wiki.zip.af.ab 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
268 wiki.zip.af.ac 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
269 wiki.zip.af.ad 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
270 wiki.zip.af.ae 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
271 wiki.zip.af.af 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
272 wiki.zip.af.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
273 wiki.zip.af.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
274 wiki.zip.af.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
275 wiki.zip.af.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
276 wiki.zip.af.ak 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
277 wiki.zip.af.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
278 wiki.zip.af.am 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
279 wiki.zip.af.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
280 wiki.zip.af.ao 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
281 wiki.zip.af.ap 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
282 wiki.zip.af.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
283 wiki.zip.af.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
284 wiki.zip.af.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
285 wiki.zip.af.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
286 wiki.zip.af.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
287 wiki.zip.af.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
288 wiki.zip.af.aw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
289 wiki.zip.af.ax 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
290 wiki.zip.af.ay 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
291 wiki.zip.af.az 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
292 wiki.zip.af.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
293 wiki.zip.af.bb 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
294 wiki.zip.af.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
295 wiki.zip.af.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
296 wiki.zip.af.be 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
297 wiki.zip.af.bf 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
298 wiki.zip.af.bg 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
299 wiki.zip.af.bh 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
300 wiki.zip.af.bi 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
301 wiki.zip.af.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
302 wiki.zip.af.bk 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
303 wiki.zip.af.bl 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
304 wiki.zip.af.bm 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
305 wiki.zip.af.bn 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
306 wiki.zip.af.bo 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
307 wiki.zip.af.bp 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
308 wiki.zip.af.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
309 wiki.zip.af.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
310 wiki.zip.af.bs 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
311 wiki.zip.af.bt 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
312 wiki.zip.af.bu 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
313 wiki.zip.af.bv 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
314 wiki.zip.af.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
315 wiki.zip.af.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
316 wiki.zip.af.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
317 wiki.zip.af.bz 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
318 wiki.zip.af.ca 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
324 wiki.zip.ag.af 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
325 wiki.zip.ag.ag 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
326 wiki.zip.ag.ah 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
330 wiki.zip.ag.al 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
331 wiki.zip.ag.am 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
332 wiki.zip.ag.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
335 wiki.zip.ag.aq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
337 wiki.zip.ag.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
338 wiki.zip.ag.at 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
339 wiki.zip.ag.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
340 wiki.zip.ag.av 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
344 wiki.zip.ag.az 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
349 wiki.zip.ag.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
356 wiki.zip.ag.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
362 wiki.zip.ag.br 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
363 wiki.zip.ag.bs 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
364 wiki.zip.ag.bt 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
369 wiki.zip.ag.by 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
371 wiki.zip.ag.ca 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
374 wiki.zip.ah.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
377 wiki.zip.ah.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
379 wiki.zip.ah.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
383 wiki.zip.ah.al 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
384 wiki.zip.ah.am 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
385 wiki.zip.ah.an 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
390 wiki.zip.ah.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
391 wiki.zip.ah.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
392 wiki.zip.ah.au 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
393 wiki.zip.ah.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
397 wiki.zip.ah.az 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
398 wiki.zip.ah.ba 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
400 wiki.zip.ah.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
402 wiki.zip.ah.be 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
405 wiki.zip.ah.bh 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
408 wiki.zip.ah.bk 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
410 wiki.zip.ah.bm 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
411 wiki.zip.ah.bn 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
415 wiki.zip.ah.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
416 wiki.zip.ah.bs 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
417 wiki.zip.ah.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
418 wiki.zip.ah.bu 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
422 wiki.zip.ah.by 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
427 wiki.zip.ai.ac 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
430 wiki.zip.ai.af 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
434 wiki.zip.ai.aj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
436 wiki.zip.ai.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
437 wiki.zip.ai.am 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
438 wiki.zip.ai.an 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
440 wiki.zip.ai.ap 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
443 wiki.zip.ai.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
444 wiki.zip.ai.at 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
445 wiki.zip.ai.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
446 wiki.zip.ai.av 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
449 wiki.zip.ai.ay 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
450 wiki.zip.ai.az 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
455 wiki.zip.ai.be 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
457 wiki.zip.ai.bg 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
458 wiki.zip.ai.bh 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
460 wiki.zip.ai.bj 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
461 wiki.zip.ai.bk 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
465 wiki.zip.ai.bo 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
468 wiki.zip.ai.br 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
471 wiki.zip.ai.bu 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
474 wiki.zip.ai.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
475 wiki.zip.ai.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
476 wiki.zip.ai.bz 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
477 wiki.zip.ai.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
480 wiki.zip.aj.ac 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
483 wiki.zip.aj.af 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
484 wiki.zip.aj.ag 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
485 wiki.zip.aj.ah 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
487 wiki.zip.aj.aj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
488 wiki.zip.aj.ak 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
489 wiki.zip.aj.al 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
490 wiki.zip.aj.am 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
491 wiki.zip.aj.an 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
496 wiki.zip.aj.as 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
497 wiki.zip.aj.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
498 wiki.zip.aj.au 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
499 wiki.zip.aj.av 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
503 wiki.zip.aj.az 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
507 wiki.zip.aj.bd 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
508 wiki.zip.aj.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
512 wiki.zip.aj.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
514 wiki.zip.aj.bk 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
516 wiki.zip.aj.bm 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
521 wiki.zip.aj.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
526 wiki.zip.aj.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
528 wiki.zip.aj.by 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
529 wiki.zip.aj.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
535 wiki.zip.ak.ae 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
536 wiki.zip.ak.af 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
537 wiki.zip.ak.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
539 wiki.zip.ak.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
542 wiki.zip.ak.al 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
543 wiki.zip.ak.am 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
544 wiki.zip.ak.an 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
546 wiki.zip.ak.ap 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
547 wiki.zip.ak.aq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
548 wiki.zip.ak.ar 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
549 wiki.zip.ak.as 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
550 wiki.zip.ak.at 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
551 wiki.zip.ak.au 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
552 wiki.zip.ak.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
556 wiki.zip.ak.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
558 wiki.zip.ak.bb 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
561 wiki.zip.ak.be 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
568 wiki.zip.ak.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
570 wiki.zip.ak.bn 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
571 wiki.zip.ak.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
574 wiki.zip.ak.br 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
577 wiki.zip.ak.bu 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
581 wiki.zip.ak.by 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
583 wiki.zip.ak.ca 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
584 wiki.zip.al.aa 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
585 wiki.zip.al.ab 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
586 wiki.zip.al.ac 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
587 wiki.zip.al.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
588 wiki.zip.al.ae 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
589 wiki.zip.al.af 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
590 wiki.zip.al.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
591 wiki.zip.al.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
592 wiki.zip.al.ai 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
593 wiki.zip.al.aj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
594 wiki.zip.al.ak 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
595 wiki.zip.al.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
596 wiki.zip.al.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
597 wiki.zip.al.an 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
598 wiki.zip.al.ao 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
599 wiki.zip.al.ap 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
600 wiki.zip.al.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
601 wiki.zip.al.ar 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
602 wiki.zip.al.as 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
603 wiki.zip.al.at 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
604 wiki.zip.al.au 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
605 wiki.zip.al.av 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
606 wiki.zip.al.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
607 wiki.zip.al.ax 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
608 wiki.zip.al.ay 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
610 wiki.zip.al.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
611 wiki.zip.al.bb 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
612 wiki.zip.al.bc 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
613 wiki.zip.al.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
614 wiki.zip.al.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
615 wiki.zip.al.bf 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
616 wiki.zip.al.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
617 wiki.zip.al.bh 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
618 wiki.zip.al.bi 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
619 wiki.zip.al.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
620 wiki.zip.al.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
621 wiki.zip.al.bl 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
622 wiki.zip.al.bm 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
623 wiki.zip.al.bn 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
624 wiki.zip.al.bo 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
625 wiki.zip.al.bp 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
626 wiki.zip.al.bq 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
627 wiki.zip.al.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
628 wiki.zip.al.bs 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
629 wiki.zip.al.bt 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
630 wiki.zip.al.bu 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
631 wiki.zip.al.bv 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
632 wiki.zip.al.bw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
633 wiki.zip.al.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
634 wiki.zip.al.by 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
635 wiki.zip.al.bz 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
636 wiki.zip.al.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
637 wiki.zip.am.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
638 wiki.zip.am.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
639 wiki.zip.am.ac 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
640 wiki.zip.am.ad 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
641 wiki.zip.am.ae 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
642 wiki.zip.am.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
643 wiki.zip.am.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
644 wiki.zip.am.ah 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
645 wiki.zip.am.ai 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
646 wiki.zip.am.aj 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
647 wiki.zip.am.ak 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
648 wiki.zip.am.al 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
649 wiki.zip.am.am 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
650 wiki.zip.am.an 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
651 wiki.zip.am.ao 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
652 wiki.zip.am.ap 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
653 wiki.zip.am.aq 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
654 wiki.zip.am.ar 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
655 wiki.zip.am.as 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
656 wiki.zip.am.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
657 wiki.zip.am.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
658 wiki.zip.am.av 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
659 wiki.zip.am.aw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
660 wiki.zip.am.ax 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
661 wiki.zip.am.ay 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
662 wiki.zip.am.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
663 wiki.zip.am.ba 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
664 wiki.zip.am.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
665 wiki.zip.am.bc 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
666 wiki.zip.am.bd 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
667 wiki.zip.am.be 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
668 wiki.zip.am.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
669 wiki.zip.am.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
670 wiki.zip.am.bh 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
671 wiki.zip.am.bi 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
672 wiki.zip.am.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
673 wiki.zip.am.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
674 wiki.zip.am.bl 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
675 wiki.zip.am.bm 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
676 wiki.zip.am.bn 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
677 wiki.zip.am.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
678 wiki.zip.am.bp 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
679 wiki.zip.am.bq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
680 wiki.zip.am.br 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
681 wiki.zip.am.bs 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
682 wiki.zip.am.bt 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
683 wiki.zip.am.bu 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
684 wiki.zip.am.bv 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
685 wiki.zip.am.bw 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
686 wiki.zip.am.bx 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
687 wiki.zip.am.by 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
688 wiki.zip.am.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
689 wiki.zip.am.ca 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
690 wiki.zip.an.aa 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
691 wiki.zip.an.ab 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
692 wiki.zip.an.ac 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
693 wiki.zip.an.ad 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
694 wiki.zip.an.ae 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
695 wiki.zip.an.af 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
696 wiki.zip.an.ag 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
697 wiki.zip.an.ah 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
