1 wiki.zip.aa.aa 10 Active: 2 Sealing: 4 Xfr: 0 Error: 3
2 wiki.zip.aa.ab 12 Active: 1 Sealing: 6 Xfr: 0 Error: 4
3 wiki.zip.aa.ac 10 Active: 1 Sealing: 7 Xfr: 0 Error: 2
4 wiki.zip.aa.ad 13 Active: 2 Sealing: 6 Xfr: 0 Error: 3
5 wiki.zip.aa.ae 10 Active: 2 Sealing: 4 Xfr: 0 Error: 3
6 wiki.zip.aa.af 11 Active: 4 Sealing: 5 Xfr: 0 Error: 1
7 wiki.zip.aa.ag 13 Active: 3 Sealing: 3 Xfr: 0 Error: 2
8 wiki.zip.aa.ah 11 Active: 4 Sealing: 5 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 12 Active: 0 Sealing: 4 Xfr: 0 Error: 6
10 wiki.zip.aa.aj 4 Active: 0 Sealing: 3 Xfr: 1 Error: 0
11 wiki.zip.aa.ak 11 Active: 4 Sealing: 3 Xfr: 0 Error: 3
12 wiki.zip.aa.al 12 Active: 1 Sealing: 5 Xfr: 0 Error: 5
13 wiki.zip.aa.am 14 Active: 7 Sealing: 5 Xfr: 0 Error: 0
14 wiki.zip.aa.an 11 Active: 1 Sealing: 5 Xfr: 0 Error: 4
15 wiki.zip.aa.ao 10 Active: 4 Sealing: 1 Xfr: 0 Error: 5
16 wiki.zip.aa.ap 12 Active: 1 Sealing: 6 Xfr: 0 Error: 4
17 wiki.zip.aa.aq 12 Active: 3 Sealing: 4 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 12 Active: 1 Sealing: 7 Xfr: 0 Error: 3
19 wiki.zip.aa.as 16 Active: 0 Sealing: 9 Xfr: 1 Error: 2
20 wiki.zip.aa.at 10 Active: 1 Sealing: 5 Xfr: 0 Error: 2
21 wiki.zip.aa.au 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
22 wiki.zip.aa.av 12 Active: 2 Sealing: 4 Xfr: 0 Error: 4
23 wiki.zip.aa.aw 9 Active: 3 Sealing: 3 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 10 Active: 4 Sealing: 3 Xfr: 0 Error: 3
25 wiki.zip.aa.ay 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
26 wiki.zip.aa.az 13 Active: 2 Sealing: 7 Xfr: 0 Error: 3
27 wiki.zip.aa.ba 8 Active: 2 Sealing: 5 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 4 Active: 0 Sealing: 3 Xfr: 1 Error: 0
29 wiki.zip.aa.bc 11 Active: 3 Sealing: 6 Xfr: 0 Error: 2
30 wiki.zip.aa.bd 10 Active: 1 Sealing: 5 Xfr: 0 Error: 4
31 wiki.zip.aa.be 15 Active: 4 Sealing: 4 Xfr: 0 Error: 4
32 wiki.zip.aa.bf 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
35 wiki.zip.aa.bi 9 Active: 1 Sealing: 4 Xfr: 0 Error: 3
36 wiki.zip.aa.bj 13 Active: 3 Sealing: 6 Xfr: 0 Error: 3
37 wiki.zip.aa.bk 11 Active: 1 Sealing: 6 Xfr: 0 Error: 3
38 wiki.zip.aa.bl 11 Active: 2 Sealing: 6 Xfr: 0 Error: 1
39 wiki.zip.aa.bm 12 Active: 4 Sealing: 2 Xfr: 0 Error: 5
40 wiki.zip.aa.bn 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
41 wiki.zip.aa.bo 10 Active: 0 Sealing: 7 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 9 Active: 3 Sealing: 2 Xfr: 0 Error: 3
43 wiki.zip.aa.bq 14 Active: 2 Sealing: 5 Xfr: 0 Error: 5
44 wiki.zip.aa.br 15 Active: 6 Sealing: 6 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 15 Active: 6 Sealing: 4 Xfr: 0 Error: 3
46 wiki.zip.aa.bt 14 Active: 1 Sealing: 8 Xfr: 0 Error: 3
47 wiki.zip.aa.bu 11 Active: 4 Sealing: 3 Xfr: 0 Error: 4
48 wiki.zip.aa.bv 11 Active: 5 Sealing: 4 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 12 Active: 4 Sealing: 6 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 11 Active: 4 Sealing: 2 Xfr: 0 Error: 3
51 wiki.zip.aa.by 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 11 Active: 5 Sealing: 5 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 11 Active: 1 Sealing: 5 Xfr: 0 Error: 4
54 wiki.zip.ab.aa 14 Active: 4 Sealing: 7 Xfr: 0 Error: 2
55 wiki.zip.ab.ab 12 Active: 2 Sealing: 5 Xfr: 0 Error: 3
56 wiki.zip.ab.ac 11 Active: 5 Sealing: 5 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 12 Active: 2 Sealing: 6 Xfr: 0 Error: 2
59 wiki.zip.ab.af 10 Active: 3 Sealing: 7 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 9 Active: 3 Sealing: 4 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 4 Active: 0 Sealing: 1 Xfr: 1 Error: 2
62 wiki.zip.ab.ai 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 8 Active: 1 Sealing: 4 Xfr: 0 Error: 2
64 wiki.zip.ab.ak 14 Active: 6 Sealing: 3 Xfr: 0 Error: 3
65 wiki.zip.ab.al 11 Active: 1 Sealing: 7 Xfr: 0 Error: 3
66 wiki.zip.ab.am 14 Active: 4 Sealing: 7 Xfr: 0 Error: 2
67 wiki.zip.ab.an 12 Active: 3 Sealing: 8 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 14 Active: 1 Sealing: 6 Xfr: 0 Error: 4
69 wiki.zip.ab.ap 14 Active: 4 Sealing: 8 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 11 Active: 0 Sealing: 4 Xfr: 1 Error: 6
71 wiki.zip.ab.ar 12 Active: 2 Sealing: 5 Xfr: 0 Error: 3
72 wiki.zip.ab.as 11 Active: 4 Sealing: 2 Xfr: 0 Error: 4
73 wiki.zip.ab.at 12 Active: 0 Sealing: 7 Xfr: 1 Error: 3
74 wiki.zip.ab.au 12 Active: 2 Sealing: 5 Xfr: 0 Error: 4
75 wiki.zip.ab.av 10 Active: 4 Sealing: 3 Xfr: 0 Error: 3
76 wiki.zip.ab.aw 15 Active: 1 Sealing: 6 Xfr: 0 Error: 7
77 wiki.zip.ab.ax 15 Active: 4 Sealing: 8 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 12 Active: 5 Sealing: 5 Xfr: 0 Error: 2
79 wiki.zip.ab.az 16 Active: 3 Sealing: 7 Xfr: 0 Error: 3
80 wiki.zip.ab.ba 11 Active: 2 Sealing: 4 Xfr: 0 Error: 2
81 wiki.zip.ab.bb 13 Active: 3 Sealing: 5 Xfr: 0 Error: 4
82 wiki.zip.ab.bc 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
83 wiki.zip.ab.bd 11 Active: 3 Sealing: 6 Xfr: 0 Error: 1
84 wiki.zip.ab.be 11 Active: 2 Sealing: 4 Xfr: 0 Error: 3
85 wiki.zip.ab.bf 12 Active: 5 Sealing: 3 Xfr: 0 Error: 3
86 wiki.zip.ab.bg 13 Active: 2 Sealing: 7 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 17 Active: 3 Sealing: 8 Xfr: 0 Error: 4
88 wiki.zip.ab.bi 15 Active: 5 Sealing: 4 Xfr: 0 Error: 3
89 wiki.zip.ab.bj 10 Active: 2 Sealing: 6 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 13 Active: 2 Sealing: 6 Xfr: 0 Error: 4
91 wiki.zip.ab.bl 9 Active: 1 Sealing: 6 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 10 Active: 0 Sealing: 6 Xfr: 0 Error: 4
93 wiki.zip.ab.bn 13 Active: 6 Sealing: 4 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 12 Active: 2 Sealing: 7 Xfr: 0 Error: 0
95 wiki.zip.ab.bp 8 Active: 1 Sealing: 4 Xfr: 0 Error: 2
96 wiki.zip.ab.bq 9 Active: 2 Sealing: 4 Xfr: 0 Error: 1
97 wiki.zip.ab.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 10 Active: 2 Sealing: 4 Xfr: 0 Error: 2
99 wiki.zip.ab.bt 10 Active: 3 Sealing: 1 Xfr: 0 Error: 5
100 wiki.zip.ab.bu 11 Active: 2 Sealing: 4 Xfr: 0 Error: 3
101 wiki.zip.ab.bv 10 Active: 4 Sealing: 5 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 10 Active: 3 Sealing: 5 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
104 wiki.zip.ab.by 12 Active: 0 Sealing: 4 Xfr: 0 Error: 6
105 wiki.zip.ab.bz 13 Active: 2 Sealing: 5 Xfr: 0 Error: 3
106 wiki.zip.ab.ca 9 Active: 2 Sealing: 5 Xfr: 0 Error: 2
107 wiki.zip.ac.aa 13 Active: 1 Sealing: 8 Xfr: 0 Error: 3
108 wiki.zip.ac.ab 9 Active: 0 Sealing: 6 Xfr: 0 Error: 2
109 wiki.zip.ac.ac 13 Active: 3 Sealing: 6 Xfr: 0 Error: 2
110 wiki.zip.ac.ad 9 Active: 1 Sealing: 5 Xfr: 0 Error: 3
111 wiki.zip.ac.ae 10 Active: 1 Sealing: 5 Xfr: 0 Error: 4
112 wiki.zip.ac.af 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
113 wiki.zip.ac.ag 11 Active: 2 Sealing: 7 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 11 Active: 3 Sealing: 6 Xfr: 0 Error: 2
115 wiki.zip.ac.ai 13 Active: 5 Sealing: 6 Xfr: 0 Error: 2
116 wiki.zip.ac.aj 9 Active: 1 Sealing: 5 Xfr: 0 Error: 3
117 wiki.zip.ac.ak 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
118 wiki.zip.ac.al 10 Active: 1 Sealing: 7 Xfr: 0 Error: 1
119 wiki.zip.ac.am 12 Active: 0 Sealing: 8 Xfr: 0 Error: 2
120 wiki.zip.ac.an 16 Active: 4 Sealing: 9 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 12 Active: 3 Sealing: 5 Xfr: 0 Error: 2
122 wiki.zip.ac.ap 8 Active: 1 Sealing: 3 Xfr: 0 Error: 2
123 wiki.zip.ac.aq 16 Active: 4 Sealing: 6 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 12 Active: 4 Sealing: 4 Xfr: 0 Error: 2
125 wiki.zip.ac.as 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
126 wiki.zip.ac.at 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
127 wiki.zip.ac.au 11 Active: 2 Sealing: 5 Xfr: 0 Error: 3
128 wiki.zip.ac.av 12 Active: 1 Sealing: 7 Xfr: 0 Error: 3
129 wiki.zip.ac.aw 9 Active: 6 Sealing: 2 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 12 Active: 4 Sealing: 6 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 9 Active: 4 Sealing: 5 Xfr: 0 Error: 0
132 wiki.zip.ac.az 13 Active: 1 Sealing: 7 Xfr: 0 Error: 5
133 wiki.zip.ac.ba 12 Active: 4 Sealing: 6 Xfr: 0 Error: 2
134 wiki.zip.ac.bb 10 Active: 1 Sealing: 7 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
136 wiki.zip.ac.bd 13 Active: 4 Sealing: 3 Xfr: 0 Error: 5
137 wiki.zip.ac.be 10 Active: 2 Sealing: 4 Xfr: 0 Error: 2
138 wiki.zip.ac.bf 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 7 Active: 0 Sealing: 5 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 19 Active: 0 Sealing: 11 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 12 Active: 0 Sealing: 6 Xfr: 0 Error: 4
142 wiki.zip.ac.bj 14 Active: 3 Sealing: 7 Xfr: 0 Error: 4
143 wiki.zip.ac.bk 12 Active: 3 Sealing: 8 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 13 Active: 2 Sealing: 7 Xfr: 0 Error: 4
145 wiki.zip.ac.bm 13 Active: 3 Sealing: 7 Xfr: 0 Error: 2
146 wiki.zip.ac.bn 14 Active: 2 Sealing: 8 Xfr: 0 Error: 3
147 wiki.zip.ac.bo 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 11 Active: 4 Sealing: 3 Xfr: 0 Error: 3
149 wiki.zip.ac.bq 10 Active: 2 Sealing: 6 Xfr: 0 Error: 1
150 wiki.zip.ac.br 12 Active: 3 Sealing: 6 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 14 Active: 3 Sealing: 8 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 10 Active: 3 Sealing: 5 Xfr: 0 Error: 2
153 wiki.zip.ac.bu 13 Active: 5 Sealing: 5 Xfr: 0 Error: 1
154 wiki.zip.ac.bv 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 13 Active: 2 Sealing: 6 Xfr: 0 Error: 4
156 wiki.zip.ac.bx 12 Active: 4 Sealing: 4 Xfr: 0 Error: 3
157 wiki.zip.ac.by 9 Active: 3 Sealing: 2 Xfr: 0 Error: 3
158 wiki.zip.ac.bz 9 Active: 2 Sealing: 4 Xfr: 0 Error: 0
159 wiki.zip.ac.ca 13 Active: 2 Sealing: 8 Xfr: 0 Error: 2
160 wiki.zip.ad.aa 10 Active: 4 Sealing: 5 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 11 Active: 2 Sealing: 5 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 9 Active: 3 Sealing: 6 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 11 Active: 4 Sealing: 3 Xfr: 0 Error: 2
164 wiki.zip.ad.ae 9 Active: 3 Sealing: 6 Xfr: 0 Error: 0
165 wiki.zip.ad.af 11 Active: 2 Sealing: 6 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 9 Active: 5 Sealing: 2 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 12 Active: 2 Sealing: 5 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 12 Active: 3 Sealing: 4 Xfr: 0 Error: 3
169 wiki.zip.ad.aj 12 Active: 3 Sealing: 6 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 8 Active: 1 Sealing: 3 Xfr: 0 Error: 1
171 wiki.zip.ad.al 14 Active: 5 Sealing: 5 Xfr: 0 Error: 1
172 wiki.zip.ad.am 14 Active: 1 Sealing: 7 Xfr: 0 Error: 3
173 wiki.zip.ad.an 9 Active: 2 Sealing: 5 Xfr: 0 Error: 2
174 wiki.zip.ad.ao 9 Active: 1 Sealing: 5 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 10 Active: 5 Sealing: 5 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 11 Active: 1 Sealing: 7 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 11 Active: 3 Sealing: 4 Xfr: 0 Error: 4
178 wiki.zip.ad.as 11 Active: 3 Sealing: 5 Xfr: 0 Error: 2
179 wiki.zip.ad.at 13 Active: 5 Sealing: 4 Xfr: 0 Error: 2
180 wiki.zip.ad.au 11 Active: 4 Sealing: 4 Xfr: 0 Error: 2
181 wiki.zip.ad.av 12 Active: 1 Sealing: 6 Xfr: 0 Error: 5
182 wiki.zip.ad.aw 13 Active: 1 Sealing: 7 Xfr: 0 Error: 5
183 wiki.zip.ad.ax 11 Active: 1 Sealing: 6 Xfr: 0 Error: 3
184 wiki.zip.ad.ay 12 Active: 4 Sealing: 7 Xfr: 0 Error: 0
185 wiki.zip.ad.az 11 Active: 5 Sealing: 3 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
187 wiki.zip.ad.bb 11 Active: 3 Sealing: 6 Xfr: 0 Error: 2
188 wiki.zip.ad.bc 10 Active: 1 Sealing: 5 Xfr: 0 Error: 4
189 wiki.zip.ad.bd 13 Active: 4 Sealing: 5 Xfr: 0 Error: 4
190 wiki.zip.ad.be 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
191 wiki.zip.ad.bf 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
192 wiki.zip.ad.bg 11 Active: 2 Sealing: 6 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 11 Active: 4 Sealing: 4 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 11 Active: 1 Sealing: 9 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 12 Active: 1 Sealing: 6 Xfr: 0 Error: 2
197 wiki.zip.ad.bl 15 Active: 4 Sealing: 8 Xfr: 0 Error: 2
198 wiki.zip.ad.bm 10 Active: 2 Sealing: 5 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 8 Active: 3 Sealing: 5 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 14 Active: 5 Sealing: 4 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 11 Active: 0 Sealing: 6 Xfr: 0 Error: 4
203 wiki.zip.ad.br 12 Active: 1 Sealing: 8 Xfr: 0 Error: 1
204 wiki.zip.ad.bs 13 Active: 1 Sealing: 6 Xfr: 0 Error: 4
205 wiki.zip.ad.bt 13 Active: 4 Sealing: 7 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 9 Active: 1 Sealing: 5 Xfr: 0 Error: 3
207 wiki.zip.ad.bv 11 Active: 1 Sealing: 5 Xfr: 0 Error: 2
208 wiki.zip.ad.bw 15 Active: 1 Sealing: 7 Xfr: 0 Error: 5
209 wiki.zip.ad.bx 13 Active: 3 Sealing: 7 Xfr: 0 Error: 2
210 wiki.zip.ad.by 14 Active: 4 Sealing: 6 Xfr: 0 Error: 2
211 wiki.zip.ad.bz 14 Active: 2 Sealing: 4 Xfr: 0 Error: 8
212 wiki.zip.ad.ca 12 Active: 3 Sealing: 5 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 14 Active: 2 Sealing: 7 Xfr: 0 Error: 5
214 wiki.zip.ae.ab 11 Active: 2 Sealing: 6 Xfr: 0 Error: 2
215 wiki.zip.ae.ac 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
216 wiki.zip.ae.ad 13 Active: 2 Sealing: 7 Xfr: 0 Error: 3
217 wiki.zip.ae.ae 13 Active: 2 Sealing: 6 Xfr: 0 Error: 4
218 wiki.zip.ae.af 11 Active: 2 Sealing: 5 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 10 Active: 5 Sealing: 2 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 14 Active: 5 Sealing: 6 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
222 wiki.zip.ae.aj 12 Active: 4 Sealing: 6 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 6 Active: 0 Sealing: 4 Xfr: 0 Error: 2
224 wiki.zip.ae.al 11 Active: 4 Sealing: 4 Xfr: 0 Error: 2
225 wiki.zip.ae.am 11 Active: 2 Sealing: 1 Xfr: 0 Error: 6
226 wiki.zip.ae.an 14 Active: 6 Sealing: 5 Xfr: 0 Error: 3
227 wiki.zip.ae.ao 12 Active: 2 Sealing: 7 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 10 Active: 2 Sealing: 4 Xfr: 0 Error: 4
230 wiki.zip.ae.ar 12 Active: 3 Sealing: 5 Xfr: 0 Error: 2
231 wiki.zip.ae.as 12 Active: 3 Sealing: 5 Xfr: 0 Error: 2
232 wiki.zip.ae.at 13 Active: 4 Sealing: 7 Xfr: 0 Error: 1
233 wiki.zip.ae.au 9 Active: 0 Sealing: 4 Xfr: 0 Error: 4
234 wiki.zip.ae.av 12 Active: 3 Sealing: 6 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 12 Active: 4 Sealing: 6 Xfr: 0 Error: 2
236 wiki.zip.ae.ax 9 Active: 1 Sealing: 5 Xfr: 0 Error: 2
237 wiki.zip.ae.ay 8 Active: 2 Sealing: 6 Xfr: 0 Error: 0
238 wiki.zip.ae.az 10 Active: 1 Sealing: 4 Xfr: 0 Error: 3
239 wiki.zip.ae.ba 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 14 Active: 5 Sealing: 4 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 11 Active: 2 Sealing: 7 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 10 Active: 3 Sealing: 4 Xfr: 0 Error: 2
243 wiki.zip.ae.be 13 Active: 5 Sealing: 4 Xfr: 0 Error: 2
244 wiki.zip.ae.bf 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
245 wiki.zip.ae.bg 12 Active: 1 Sealing: 6 Xfr: 0 Error: 2
246 wiki.zip.ae.bh 12 Active: 2 Sealing: 4 Xfr: 0 Error: 3
247 wiki.zip.ae.bi 10 Active: 3 Sealing: 4 Xfr: 0 Error: 3
248 wiki.zip.ae.bj 11 Active: 3 Sealing: 3 Xfr: 0 Error: 4
249 wiki.zip.ae.bk 10 Active: 4 Sealing: 4 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 11 Active: 4 Sealing: 3 Xfr: 0 Error: 3
251 wiki.zip.ae.bm 11 Active: 2 Sealing: 6 Xfr: 0 Error: 2
252 wiki.zip.ae.bn 12 Active: 4 Sealing: 5 Xfr: 0 Error: 3
253 wiki.zip.ae.bo 13 Active: 1 Sealing: 7 Xfr: 0 Error: 5
254 wiki.zip.ae.bp 12 Active: 1 Sealing: 6 Xfr: 0 Error: 3
255 wiki.zip.ae.bq 8 Active: 3 Sealing: 4 Xfr: 0 Error: 1
256 wiki.zip.ae.br 10 Active: 3 Sealing: 4 Xfr: 0 Error: 3
257 wiki.zip.ae.bs 13 Active: 2 Sealing: 6 Xfr: 0 Error: 3
258 wiki.zip.ae.bt 13 Active: 3 Sealing: 7 Xfr: 0 Error: 2
259 wiki.zip.ae.bu 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
260 wiki.zip.ae.bv 11 Active: 2 Sealing: 6 Xfr: 0 Error: 2
261 wiki.zip.ae.bw 12 Active: 2 Sealing: 9 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 13 Active: 5 Sealing: 4 Xfr: 0 Error: 3
263 wiki.zip.ae.by 6 Active: 0 Sealing: 5 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 9 Active: 3 Sealing: 5 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 10 Active: 2 Sealing: 5 Xfr: 0 Error: 2
266 wiki.zip.af.aa 9 Active: 1 Sealing: 4 Xfr: 0 Error: 2
267 wiki.zip.af.ab 11 Active: 1 Sealing: 4 Xfr: 0 Error: 4
268 wiki.zip.af.ac 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
269 wiki.zip.af.ad 10 Active: 2 Sealing: 5 Xfr: 0 Error: 1
270 wiki.zip.af.ae 15 Active: 0 Sealing: 10 Xfr: 0 Error: 4
271 wiki.zip.af.af 13 Active: 3 Sealing: 5 Xfr: 0 Error: 2
272 wiki.zip.af.ag 11 Active: 1 Sealing: 7 Xfr: 0 Error: 2
273 wiki.zip.af.ah 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
274 wiki.zip.af.ai 12 Active: 3 Sealing: 6 Xfr: 0 Error: 3
275 wiki.zip.af.aj 11 Active: 2 Sealing: 4 Xfr: 0 Error: 4
276 wiki.zip.af.ak 11 Active: 3 Sealing: 4 Xfr: 0 Error: 3
277 wiki.zip.af.al 11 Active: 1 Sealing: 7 Xfr: 0 Error: 3
278 wiki.zip.af.am 10 Active: 3 Sealing: 4 Xfr: 0 Error: 2
279 wiki.zip.af.an 11 Active: 2 Sealing: 5 Xfr: 0 Error: 2
280 wiki.zip.af.ao 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
281 wiki.zip.af.ap 16 Active: 4 Sealing: 7 Xfr: 0 Error: 4
282 wiki.zip.af.aq 12 Active: 1 Sealing: 7 Xfr: 0 Error: 2
283 wiki.zip.af.ar 9 Active: 0 Sealing: 6 Xfr: 0 Error: 3
284 wiki.zip.af.as 11 Active: 2 Sealing: 5 Xfr: 0 Error: 4
285 wiki.zip.af.at 14 Active: 0 Sealing: 11 Xfr: 0 Error: 2
286 wiki.zip.af.au 11 Active: 2 Sealing: 6 Xfr: 0 Error: 2
287 wiki.zip.af.av 16 Active: 3 Sealing: 6 Xfr: 0 Error: 3
288 wiki.zip.af.aw 13 Active: 2 Sealing: 5 Xfr: 0 Error: 5
289 wiki.zip.af.ax 13 Active: 4 Sealing: 7 Xfr: 0 Error: 0
290 wiki.zip.af.ay 11 Active: 3 Sealing: 4 Xfr: 0 Error: 3
291 wiki.zip.af.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
292 wiki.zip.af.ba 9 Active: 1 Sealing: 6 Xfr: 0 Error: 1
293 wiki.zip.af.bb 13 Active: 4 Sealing: 6 Xfr: 0 Error: 3
294 wiki.zip.af.bc 15 Active: 4 Sealing: 6 Xfr: 0 Error: 4
295 wiki.zip.af.bd 10 Active: 3 Sealing: 4 Xfr: 0 Error: 1
296 wiki.zip.af.be 14 Active: 3 Sealing: 4 Xfr: 0 Error: 4
297 wiki.zip.af.bf 11 Active: 2 Sealing: 7 Xfr: 0 Error: 1
298 wiki.zip.af.bg 14 Active: 5 Sealing: 5 Xfr: 0 Error: 2
299 wiki.zip.af.bh 10 Active: 2 Sealing: 6 Xfr: 0 Error: 1
300 wiki.zip.af.bi 11 Active: 3 Sealing: 4 Xfr: 0 Error: 2
301 wiki.zip.af.bj 9 Active: 4 Sealing: 3 Xfr: 0 Error: 2
302 wiki.zip.af.bk 10 Active: 0 Sealing: 6 Xfr: 0 Error: 3
303 wiki.zip.af.bl 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
304 wiki.zip.af.bm 13 Active: 2 Sealing: 6 Xfr: 0 Error: 4
305 wiki.zip.af.bn 15 Active: 4 Sealing: 6 Xfr: 0 Error: 3
306 wiki.zip.af.bo 11 Active: 0 Sealing: 7 Xfr: 0 Error: 2
307 wiki.zip.af.bp 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
308 wiki.zip.af.bq 8 Active: 0 Sealing: 8 Xfr: 0 Error: 0
309 wiki.zip.af.br 13 Active: 3 Sealing: 6 Xfr: 0 Error: 3
310 wiki.zip.af.bs 9 Active: 2 Sealing: 4 Xfr: 0 Error: 1
311 wiki.zip.af.bt 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
312 wiki.zip.af.bu 10 Active: 3 Sealing: 5 Xfr: 0 Error: 2
313 wiki.zip.af.bv 12 Active: 4 Sealing: 6 Xfr: 0 Error: 2
314 wiki.zip.af.bw 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
315 wiki.zip.af.bx 10 Active: 2 Sealing: 5 Xfr: 0 Error: 1
316 wiki.zip.af.by 14 Active: 3 Sealing: 8 Xfr: 0 Error: 2
317 wiki.zip.af.bz 9 Active: 1 Sealing: 6 Xfr: 0 Error: 1
318 wiki.zip.af.ca 11 Active: 2 Sealing: 6 Xfr: 0 Error: 3
319 wiki.zip.ag.aa 8 Active: 1 Sealing: 1 Xfr: 0 Error: 6
320 wiki.zip.ag.ab 9 Active: 3 Sealing: 3 Xfr: 0 Error: 2
321 wiki.zip.ag.ac 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 14 Active: 1 Sealing: 6 Xfr: 0 Error: 4
323 wiki.zip.ag.ae 12 Active: 4 Sealing: 2 Xfr: 0 Error: 3
324 wiki.zip.ag.af 11 Active: 3 Sealing: 2 Xfr: 0 Error: 5
325 wiki.zip.ag.ag 13 Active: 2 Sealing: 7 Xfr: 0 Error: 3
326 wiki.zip.ag.ah 10 Active: 2 Sealing: 5 Xfr: 0 Error: 2
327 wiki.zip.ag.ai 14 Active: 3 Sealing: 4 Xfr: 0 Error: 4
328 wiki.zip.ag.aj 14 Active: 4 Sealing: 5 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 12 Active: 3 Sealing: 6 Xfr: 0 Error: 2
330 wiki.zip.ag.al 12 Active: 4 Sealing: 4 Xfr: 0 Error: 4
331 wiki.zip.ag.am 14 Active: 6 Sealing: 4 Xfr: 0 Error: 4
332 wiki.zip.ag.an 12 Active: 4 Sealing: 7 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 10 Active: 0 Sealing: 8 Xfr: 0 Error: 2
334 wiki.zip.ag.ap 10 Active: 3 Sealing: 6 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 10 Active: 2 Sealing: 2 Xfr: 0 Error: 2
337 wiki.zip.ag.as 12 Active: 4 Sealing: 6 Xfr: 0 Error: 0
338 wiki.zip.ag.at 12 Active: 3 Sealing: 3 Xfr: 0 Error: 4
339 wiki.zip.ag.au 11 Active: 2 Sealing: 2 Xfr: 0 Error: 4
340 wiki.zip.ag.av 10 Active: 1 Sealing: 6 Xfr: 0 Error: 3
341 wiki.zip.ag.aw 12 Active: 3 Sealing: 6 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 13 Active: 5 Sealing: 6 Xfr: 0 Error: 2
344 wiki.zip.ag.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 10 Active: 3 Sealing: 2 Xfr: 0 Error: 3
346 wiki.zip.ag.bb 10 Active: 2 Sealing: 5 Xfr: 0 Error: 2
347 wiki.zip.ag.bc 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 12 Active: 2 Sealing: 4 Xfr: 0 Error: 4
349 wiki.zip.ag.be 14 Active: 0 Sealing: 11 Xfr: 0 Error: 3
350 wiki.zip.ag.bf 10 Active: 2 Sealing: 6 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 12 Active: 3 Sealing: 6 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 11 Active: 2 Sealing: 3 Xfr: 0 Error: 4
353 wiki.zip.ag.bi 12 Active: 3 Sealing: 7 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 12 Active: 1 Sealing: 6 Xfr: 0 Error: 4
356 wiki.zip.ag.bl 9 Active: 0 Sealing: 5 Xfr: 0 Error: 4
357 wiki.zip.ag.bm 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
359 wiki.zip.ag.bo 11 Active: 1 Sealing: 7 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 10 Active: 3 Sealing: 4 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 10 Active: 1 Sealing: 6 Xfr: 0 Error: 1
362 wiki.zip.ag.br 8 Active: 1 Sealing: 7 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 9 Active: 3 Sealing: 4 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 10 Active: 0 Sealing: 8 Xfr: 0 Error: 1
366 wiki.zip.ag.bv 11 Active: 2 Sealing: 5 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 13 Active: 3 Sealing: 5 Xfr: 0 Error: 4
369 wiki.zip.ag.by 10 Active: 1 Sealing: 6 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 11 Active: 1 Sealing: 7 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 9 Active: 4 Sealing: 4 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
374 wiki.zip.ah.ac 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
375 wiki.zip.ah.ad 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
377 wiki.zip.ah.af 7 Active: 1 Sealing: 4 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 10 Active: 3 Sealing: 6 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 12 Active: 2 Sealing: 8 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 9 Active: 1 Sealing: 6 Xfr: 0 Error: 0
383 wiki.zip.ah.al 9 Active: 1 Sealing: 7 Xfr: 0 Error: 0
384 wiki.zip.ah.am 7 Active: 2 Sealing: 5 Xfr: 0 Error: 0
385 wiki.zip.ah.an 6 Active: 1 Sealing: 5 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 12 Active: 0 Sealing: 6 Xfr: 0 Error: 2
387 wiki.zip.ah.ap 9 Active: 4 Sealing: 4 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 9 Active: 0 Sealing: 7 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 1 Active: 0 Sealing: 0 Xfr: 0 Error: 1
390 wiki.zip.ah.as 6 Active: 1 Sealing: 5 Xfr: 0 Error: 0
391 wiki.zip.ah.at 8 Active: 2 Sealing: 3 Xfr: 0 Error: 0
392 wiki.zip.ah.au 9 Active: 3 Sealing: 3 Xfr: 0 Error: 1
393 wiki.zip.ah.av 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 10 Active: 2 Sealing: 4 Xfr: 0 Error: 2
395 wiki.zip.ah.ax 7 Active: 1 Sealing: 6 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 8 Active: 0 Sealing: 5 Xfr: 0 Error: 2
397 wiki.zip.ah.az 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
398 wiki.zip.ah.ba 7 Active: 1 Sealing: 5 Xfr: 0 Error: 0
399 wiki.zip.ah.bb 10 Active: 2 Sealing: 4 Xfr: 0 Error: 2
400 wiki.zip.ah.bc 10 Active: 4 Sealing: 5 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
402 wiki.zip.ah.be 9 Active: 1 Sealing: 6 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 9 Active: 2 Sealing: 5 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 9 Active: 2 Sealing: 5 Xfr: 0 Error: 2
406 wiki.zip.ah.bi 7 Active: 1 Sealing: 6 Xfr: 0 Error: 0
407 wiki.zip.ah.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 9 Active: 1 Sealing: 5 Xfr: 0 Error: 3
410 wiki.zip.ah.bm 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
413 wiki.zip.ah.bp 8 Active: 1 Sealing: 2 Xfr: 0 Error: 3
414 wiki.zip.ah.bq 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
415 wiki.zip.ah.br 8 Active: 1 Sealing: 3 Xfr: 0 Error: 2
416 wiki.zip.ah.bs 11 Active: 0 Sealing: 4 Xfr: 0 Error: 5
417 wiki.zip.ah.bt 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
418 wiki.zip.ah.bu 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 8 Active: 1 Sealing: 4 Xfr: 0 Error: 0
421 wiki.zip.ah.bx 10 Active: 0 Sealing: 7 Xfr: 0 Error: 2
422 wiki.zip.ah.by 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 9 Active: 1 Sealing: 5 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 8 Active: 1 Sealing: 4 Xfr: 0 Error: 2
425 wiki.zip.ai.aa 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
430 wiki.zip.ai.af 8 Active: 3 Sealing: 4 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 9 Active: 3 Sealing: 3 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 9 Active: 1 Sealing: 5 Xfr: 0 Error: 2
434 wiki.zip.ai.aj 9 Active: 1 Sealing: 5 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
436 wiki.zip.ai.al 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
437 wiki.zip.ai.am 9 Active: 1 Sealing: 6 Xfr: 0 Error: 1
438 wiki.zip.ai.an 6 Active: 0 Sealing: 2 Xfr: 1 Error: 1
439 wiki.zip.ai.ao 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
440 wiki.zip.ai.ap 12 Active: 1 Sealing: 3 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 7 Active: 1 Sealing: 5 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
443 wiki.zip.ai.as 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
444 wiki.zip.ai.at 6 Active: 0 Sealing: 4 Xfr: 1 Error: 1
445 wiki.zip.ai.au 7 Active: 1 Sealing: 5 Xfr: 0 Error: 1
446 wiki.zip.ai.av 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
447 wiki.zip.ai.aw 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
450 wiki.zip.ai.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 3 Active: 0 Sealing: 2 Xfr: 1 Error: 0
452 wiki.zip.ai.bb 8 Active: 1 Sealing: 5 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 6 Active: 0 Sealing: 5 Xfr: 0 Error: 1
455 wiki.zip.ai.be 8 Active: 3 Sealing: 4 Xfr: 0 Error: 0
456 wiki.zip.ai.bf 9 Active: 0 Sealing: 5 Xfr: 1 Error: 1
457 wiki.zip.ai.bg 7 Active: 0 Sealing: 5 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
459 wiki.zip.ai.bi 6 Active: 0 Sealing: 3 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
461 wiki.zip.ai.bk 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
462 wiki.zip.ai.bl 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 6 Active: 0 Sealing: 2 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 7 Active: 0 Sealing: 4 Xfr: 1 Error: 0
465 wiki.zip.ai.bo 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
467 wiki.zip.ai.bq 8 Active: 0 Sealing: 6 Xfr: 1 Error: 0
468 wiki.zip.ai.br 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 5 Active: 0 Sealing: 4 Xfr: 1 Error: 0
470 wiki.zip.ai.bt 7 Active: 0 Sealing: 5 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 6 Active: 0 Sealing: 3 Xfr: 1 Error: 0
472 wiki.zip.ai.bv 8 Active: 1 Sealing: 3 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 7 Active: 0 Sealing: 3 Xfr: 1 Error: 1
474 wiki.zip.ai.bx 7 Active: 0 Sealing: 5 Xfr: 0 Error: 1
475 wiki.zip.ai.by 3 Active: 0 Sealing: 1 Xfr: 1 Error: 1
476 wiki.zip.ai.bz 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
477 wiki.zip.ai.ca 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
478 wiki.zip.aj.aa 11 Active: 1 Sealing: 5 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 9 Active: 0 Sealing: 8 Xfr: 0 Error: 0
480 wiki.zip.aj.ac 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
481 wiki.zip.aj.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
483 wiki.zip.aj.af 7 Active: 0 Sealing: 4 Xfr: 1 Error: 2
484 wiki.zip.aj.ag 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 3 Active: 0 Sealing: 2 Xfr: 1 Error: 0
488 wiki.zip.aj.ak 8 Active: 1 Sealing: 5 Xfr: 0 Error: 1
489 wiki.zip.aj.al 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
490 wiki.zip.aj.am 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
491 wiki.zip.aj.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 6 Active: 1 Sealing: 5 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
494 wiki.zip.aj.aq 10 Active: 1 Sealing: 4 Xfr: 1 Error: 2
495 wiki.zip.aj.ar 7 Active: 0 Sealing: 3 Xfr: 0 Error: 2
496 wiki.zip.aj.as 7 Active: 1 Sealing: 4 Xfr: 0 Error: 0
497 wiki.zip.aj.at 9 Active: 0 Sealing: 4 Xfr: 1 Error: 1
498 wiki.zip.aj.au 7 Active: 1 Sealing: 4 Xfr: 0 Error: 0
499 wiki.zip.aj.av 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 8 Active: 0 Sealing: 4 Xfr: 0 Error: 2
501 wiki.zip.aj.ax 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 3 Active: 0 Sealing: 2 Xfr: 1 Error: 0
503 wiki.zip.aj.az 8 Active: 1 Sealing: 5 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 9 Active: 0 Sealing: 6 Xfr: 1 Error: 0
506 wiki.zip.aj.bc 7 Active: 0 Sealing: 3 Xfr: 1 Error: 1
507 wiki.zip.aj.bd 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
508 wiki.zip.aj.be 6 Active: 1 Sealing: 5 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 7 Active: 0 Sealing: 5 Xfr: 1 Error: 0
512 wiki.zip.aj.bi 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
513 wiki.zip.aj.bj 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
514 wiki.zip.aj.bk 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 7 Active: 1 Sealing: 4 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
520 wiki.zip.aj.bq 7 Active: 0 Sealing: 5 Xfr: 0 Error: 1
521 wiki.zip.aj.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 6 Active: 0 Sealing: 2 Xfr: 0 Error: 2
524 wiki.zip.aj.bu 8 Active: 1 Sealing: 3 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 5 Active: 0 Sealing: 4 Xfr: 1 Error: 0
526 wiki.zip.aj.bw 7 Active: 1 Sealing: 4 Xfr: 0 Error: 0
527 wiki.zip.aj.bx 5 Active: 0 Sealing: 4 Xfr: 0 Error: 1
528 wiki.zip.aj.by 8 Active: 0 Sealing: 7 Xfr: 1 Error: 0
529 wiki.zip.aj.bz 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 3 Active: 0 Sealing: 2 Xfr: 1 Error: 0
535 wiki.zip.ak.ae 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
536 wiki.zip.ak.af 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 5 Active: 0 Sealing: 3 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 6 Active: 0 Sealing: 4 Xfr: 1 Error: 0
541 wiki.zip.ak.ak 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
542 wiki.zip.ak.al 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
543 wiki.zip.ak.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
544 wiki.zip.ak.an 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
546 wiki.zip.ak.ap 6 Active: 2 Sealing: 1 Xfr: 0 Error: 0
547 wiki.zip.ak.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
549 wiki.zip.ak.as 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
550 wiki.zip.ak.at 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
551 wiki.zip.ak.au 4 Active: 0 Sealing: 1 Xfr: 1 Error: 1
552 wiki.zip.ak.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 7 Active: 0 Sealing: 4 Xfr: 1 Error: 0
554 wiki.zip.ak.ax 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
556 wiki.zip.ak.az 6 Active: 0 Sealing: 2 Xfr: 1 Error: 1
557 wiki.zip.ak.ba 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
559 wiki.zip.ak.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
561 wiki.zip.ak.be 5 Active: 0 Sealing: 1 Xfr: 1 Error: 1
562 wiki.zip.ak.bf 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 6 Active: 0 Sealing: 4 Xfr: 1 Error: 0
564 wiki.zip.ak.bh 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 3 Active: 0 Sealing: 2 Xfr: 1 Error: 0
566 wiki.zip.ak.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
568 wiki.zip.ak.bl 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
569 wiki.zip.ak.bm 4 Active: 0 Sealing: 1 Xfr: 1 Error: 2
570 wiki.zip.ak.bn 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 7 Active: 1 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
574 wiki.zip.ak.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 5 Active: 0 Sealing: 2 Xfr: 1 Error: 2
576 wiki.zip.ak.bt 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 6 Active: 0 Sealing: 3 Xfr: 1 Error: 0
580 wiki.zip.ak.bx 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
581 wiki.zip.ak.by 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
583 wiki.zip.ak.ca 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
584 wiki.zip.al.aa 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
585 wiki.zip.al.ab 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
586 wiki.zip.al.ac 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
587 wiki.zip.al.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
588 wiki.zip.al.ae 3 Active: 0 Sealing: 2 Xfr: 1 Error: 0
589 wiki.zip.al.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
590 wiki.zip.al.ag 3 Active: 1 Sealing: 1 Xfr: 1 Error: 0
591 wiki.zip.al.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
592 wiki.zip.al.ai 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
593 wiki.zip.al.aj 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
594 wiki.zip.al.ak 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
595 wiki.zip.al.al 3 Active: 0 Sealing: 2 Xfr: 1 Error: 0
596 wiki.zip.al.am 3 Active: 0 Sealing: 1 Xfr: 1 Error: 0
597 wiki.zip.al.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
598 wiki.zip.al.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
599 wiki.zip.al.ap 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
600 wiki.zip.al.aq 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
601 wiki.zip.al.ar 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
602 wiki.zip.al.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
603 wiki.zip.al.at 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
604 wiki.zip.al.au 5 Active: 0 Sealing: 2 Xfr: 1 Error: 1
605 wiki.zip.al.av 4 Active: 0 Sealing: 1 Xfr: 1 Error: 1
606 wiki.zip.al.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
607 wiki.zip.al.ax 4 Active: 0 Sealing: 2 Xfr: 1 Error: 0
608 wiki.zip.al.ay 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
609 wiki.zip.al.az 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
610 wiki.zip.al.ba 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
611 wiki.zip.al.bb 5 Active: 0 Sealing: 2 Xfr: 1 Error: 2
612 wiki.zip.al.bc 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
613 wiki.zip.al.bd 3 Active: 0 Sealing: 1 Xfr: 1 Error: 1
614 wiki.zip.al.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
615 wiki.zip.al.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
616 wiki.zip.al.bg 6 Active: 1 Sealing: 2 Xfr: 0 Error: 0
617 wiki.zip.al.bh 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
618 wiki.zip.al.bi 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
619 wiki.zip.al.bj 4 Active: 0 Sealing: 2 Xfr: 1 Error: 0
620 wiki.zip.al.bk 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
621 wiki.zip.al.bl 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
622 wiki.zip.al.bm 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
623 wiki.zip.al.bn 2 Active: 0 Sealing: 0 Xfr: 1 Error: 1
624 wiki.zip.al.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
625 wiki.zip.al.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 0
626 wiki.zip.al.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
627 wiki.zip.al.br 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
628 wiki.zip.al.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
629 wiki.zip.al.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
630 wiki.zip.al.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
631 wiki.zip.al.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
632 wiki.zip.al.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 0
633 wiki.zip.al.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
634 wiki.zip.al.by 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
635 wiki.zip.al.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
636 wiki.zip.al.ca 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
637 wiki.zip.am.aa 6 Active: 0 Sealing: 2 Xfr: 1 Error: 1
638 wiki.zip.am.ab 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
639 wiki.zip.am.ac 7 Active: 1 Sealing: 1 Xfr: 0 Error: 1
640 wiki.zip.am.ad 4 Active: 1 Sealing: 2 Xfr: 1 Error: 0
641 wiki.zip.am.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
642 wiki.zip.am.af 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
643 wiki.zip.am.ag 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
644 wiki.zip.am.ah 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
645 wiki.zip.am.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
646 wiki.zip.am.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
647 wiki.zip.am.ak 3 Active: 0 Sealing: 1 Xfr: 1 Error: 1
648 wiki.zip.am.al 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
649 wiki.zip.am.am 3 Active: 0 Sealing: 1 Xfr: 1 Error: 0
650 wiki.zip.am.an 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
651 wiki.zip.am.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
652 wiki.zip.am.ap 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
653 wiki.zip.am.aq 3 Active: 0 Sealing: 2 Xfr: 1 Error: 0
654 wiki.zip.am.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
655 wiki.zip.am.as 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
656 wiki.zip.am.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
657 wiki.zip.am.au 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
658 wiki.zip.am.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
659 wiki.zip.am.aw 4 Active: 0 Sealing: 1 Xfr: 1 Error: 0
660 wiki.zip.am.ax 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
661 wiki.zip.am.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
662 wiki.zip.am.az 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
663 wiki.zip.am.ba 4 Active: 0 Sealing: 0 Xfr: 1 Error: 1
664 wiki.zip.am.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
665 wiki.zip.am.bc 3 Active: 0 Sealing: 2 Xfr: 1 Error: 0
666 wiki.zip.am.bd 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
667 wiki.zip.am.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
668 wiki.zip.am.bf 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
669 wiki.zip.am.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
670 wiki.zip.am.bh 2 Active: 0 Sealing: 0 Xfr: 1 Error: 1
671 wiki.zip.am.bi 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
672 wiki.zip.am.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
673 wiki.zip.am.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
675 wiki.zip.am.bm 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
676 wiki.zip.am.bn 2 Active: 0 Sealing: 0 Xfr: 1 Error: 1
677 wiki.zip.am.bo 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
678 wiki.zip.am.bp 3 Active: 0 Sealing: 1 Xfr: 1 Error: 1
679 wiki.zip.am.bq 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
680 wiki.zip.am.br 5 Active: 0 Sealing: 3 Xfr: 0 Error: 0
681 wiki.zip.am.bs 4 Active: 0 Sealing: 3 Xfr: 1 Error: 0
682 wiki.zip.am.bt 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
683 wiki.zip.am.bu 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
684 wiki.zip.am.bv 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
685 wiki.zip.am.bw 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
686 wiki.zip.am.bx 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
687 wiki.zip.am.by 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
688 wiki.zip.am.bz 4 Active: 0 Sealing: 1 Xfr: 1 Error: 1
689 wiki.zip.am.ca 2 Active: 0 Sealing: 0 Xfr: 1 Error: 1
690 wiki.zip.an.aa 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
691 wiki.zip.an.ab 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
692 wiki.zip.an.ac 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
693 wiki.zip.an.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
694 wiki.zip.an.ae 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
695 wiki.zip.an.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
696 wiki.zip.an.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
697 wiki.zip.an.ah 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
