1 wiki.zip.aa.aa 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
5 wiki.zip.aa.ae 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
6 wiki.zip.aa.af 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 11 Active: 5 Sealing: 0 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 10 Active: 1 Sealing: 3 Xfr: 0 Error: 4
10 wiki.zip.aa.aj 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
11 wiki.zip.aa.ak 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
12 wiki.zip.aa.al 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
13 wiki.zip.aa.am 13 Active: 9 Sealing: 1 Xfr: 0 Error: 1
14 wiki.zip.aa.an 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
15 wiki.zip.aa.ao 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
19 wiki.zip.aa.as 10 Active: 2 Sealing: 1 Xfr: 0 Error: 2
20 wiki.zip.aa.at 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
21 wiki.zip.aa.au 10 Active: 6 Sealing: 1 Xfr: 0 Error: 0
22 wiki.zip.aa.av 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
23 wiki.zip.aa.aw 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
24 wiki.zip.aa.ax 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
27 wiki.zip.aa.ba 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
31 wiki.zip.aa.be 12 Active: 7 Sealing: 0 Xfr: 0 Error: 2
32 wiki.zip.aa.bf 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
33 wiki.zip.aa.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
36 wiki.zip.aa.bj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
38 wiki.zip.aa.bl 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
39 wiki.zip.aa.bm 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 12 Active: 1 Sealing: 3 Xfr: 0 Error: 7
41 wiki.zip.aa.bo 10 Active: 2 Sealing: 1 Xfr: 0 Error: 2
42 wiki.zip.aa.bp 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
44 wiki.zip.aa.br 11 Active: 7 Sealing: 1 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 12 Active: 9 Sealing: 0 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 10 Active: 9 Sealing: 1 Xfr: 0 Error: 0
49 wiki.zip.aa.bw 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
50 wiki.zip.aa.bx 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
51 wiki.zip.aa.by 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
52 wiki.zip.aa.bz 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
54 wiki.zip.ab.aa 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
56 wiki.zip.ab.ac 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
58 wiki.zip.ab.ae 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
59 wiki.zip.ab.af 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
61 wiki.zip.ab.ah 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
62 wiki.zip.ab.ai 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
63 wiki.zip.ab.aj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 11 Active: 8 Sealing: 1 Xfr: 0 Error: 0
65 wiki.zip.ab.al 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
66 wiki.zip.ab.am 9 Active: 6 Sealing: 1 Xfr: 0 Error: 0
67 wiki.zip.ab.an 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
70 wiki.zip.ab.aq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
71 wiki.zip.ab.ar 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
72 wiki.zip.ab.as 9 Active: 6 Sealing: 1 Xfr: 0 Error: 1
73 wiki.zip.ab.at 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
74 wiki.zip.ab.au 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
75 wiki.zip.ab.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 9 Active: 7 Sealing: 0 Xfr: 0 Error: 2
79 wiki.zip.ab.az 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 8 Active: 2 Sealing: 0 Xfr: 0 Error: 3
81 wiki.zip.ab.bb 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
83 wiki.zip.ab.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
84 wiki.zip.ab.be 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
88 wiki.zip.ab.bi 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
90 wiki.zip.ab.bk 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 8 Active: 3 Sealing: 0 Xfr: 0 Error: 5
93 wiki.zip.ab.bn 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
97 wiki.zip.ab.br 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
98 wiki.zip.ab.bs 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 9 Active: 7 Sealing: 1 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 9 Active: 6 Sealing: 1 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
104 wiki.zip.ab.by 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
105 wiki.zip.ab.bz 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
107 wiki.zip.ac.aa 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
108 wiki.zip.ac.ab 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
112 wiki.zip.ac.af 10 Active: 3 Sealing: 0 Xfr: 0 Error: 6
113 wiki.zip.ac.ag 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
118 wiki.zip.ac.al 11 Active: 4 Sealing: 0 Xfr: 0 Error: 6
119 wiki.zip.ac.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
120 wiki.zip.ac.an 10 Active: 7 Sealing: 1 Xfr: 0 Error: 0
121 wiki.zip.ac.ao 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
122 wiki.zip.ac.ap 7 Active: 2 Sealing: 0 Xfr: 0 Error: 3
123 wiki.zip.ac.aq 13 Active: 7 Sealing: 1 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
125 wiki.zip.ac.as 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
126 wiki.zip.ac.at 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
127 wiki.zip.ac.au 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
128 wiki.zip.ac.av 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 10 Active: 9 Sealing: 0 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
132 wiki.zip.ac.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
134 wiki.zip.ac.bb 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 11 Active: 2 Sealing: 1 Xfr: 0 Error: 8
136 wiki.zip.ac.bd 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
137 wiki.zip.ac.be 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 13 Active: 2 Sealing: 1 Xfr: 0 Error: 3
141 wiki.zip.ac.bi 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
142 wiki.zip.ac.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
149 wiki.zip.ac.bq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
150 wiki.zip.ac.br 9 Active: 6 Sealing: 1 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
153 wiki.zip.ac.bu 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
155 wiki.zip.ac.bw 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
157 wiki.zip.ac.by 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
158 wiki.zip.ac.bz 9 Active: 2 Sealing: 3 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
160 wiki.zip.ad.aa 10 Active: 9 Sealing: 0 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 11 Active: 8 Sealing: 0 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
165 wiki.zip.ad.af 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 10 Active: 4 Sealing: 0 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
170 wiki.zip.ad.ak 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
171 wiki.zip.ad.al 11 Active: 7 Sealing: 1 Xfr: 0 Error: 0
172 wiki.zip.ad.am 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
173 wiki.zip.ad.an 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 10 Active: 8 Sealing: 0 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
178 wiki.zip.ad.as 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
179 wiki.zip.ad.at 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
180 wiki.zip.ad.au 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
181 wiki.zip.ad.av 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
182 wiki.zip.ad.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
184 wiki.zip.ad.ay 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
185 wiki.zip.ad.az 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
188 wiki.zip.ad.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
190 wiki.zip.ad.be 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
191 wiki.zip.ad.bf 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
192 wiki.zip.ad.bg 9 Active: 4 Sealing: 1 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 10 Active: 6 Sealing: 1 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
197 wiki.zip.ad.bl 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
198 wiki.zip.ad.bm 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 10 Active: 5 Sealing: 0 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
203 wiki.zip.ad.br 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
204 wiki.zip.ad.bs 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
205 wiki.zip.ad.bt 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
206 wiki.zip.ad.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
207 wiki.zip.ad.bv 8 Active: 2 Sealing: 1 Xfr: 0 Error: 2
208 wiki.zip.ad.bw 13 Active: 2 Sealing: 1 Xfr: 0 Error: 7
209 wiki.zip.ad.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
210 wiki.zip.ad.by 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
212 wiki.zip.ad.ca 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
214 wiki.zip.ae.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 8 Active: 2 Sealing: 0 Xfr: 0 Error: 4
217 wiki.zip.ae.ae 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
218 wiki.zip.ae.af 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 11 Active: 6 Sealing: 1 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 11 Active: 9 Sealing: 0 Xfr: 0 Error: 0
221 wiki.zip.ae.ai 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
224 wiki.zip.ae.al 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
225 wiki.zip.ae.am 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
226 wiki.zip.ae.an 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
227 wiki.zip.ae.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
228 wiki.zip.ae.ap 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 11 Active: 7 Sealing: 0 Xfr: 0 Error: 2
231 wiki.zip.ae.as 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
232 wiki.zip.ae.at 10 Active: 6 Sealing: 0 Xfr: 0 Error: 2
233 wiki.zip.ae.au 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
234 wiki.zip.ae.av 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
236 wiki.zip.ae.ax 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
237 wiki.zip.ae.ay 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
238 wiki.zip.ae.az 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
239 wiki.zip.ae.ba 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 12 Active: 6 Sealing: 0 Xfr: 0 Error: 2
241 wiki.zip.ae.bc 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
242 wiki.zip.ae.bd 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
243 wiki.zip.ae.be 11 Active: 7 Sealing: 1 Xfr: 0 Error: 0
244 wiki.zip.ae.bf 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
245 wiki.zip.ae.bg 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 8 Active: 7 Sealing: 1 Xfr: 0 Error: 0
248 wiki.zip.ae.bj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
252 wiki.zip.ae.bn 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
254 wiki.zip.ae.bp 8 Active: 3 Sealing: 0 Xfr: 0 Error: 3
255 wiki.zip.ae.bq 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
256 wiki.zip.ae.br 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 10 Active: 6 Sealing: 1 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
263 wiki.zip.ae.by 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
264 wiki.zip.ae.bz 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
266 wiki.zip.af.aa 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
267 wiki.zip.af.ab 7 Active: 2 Sealing: 0 Xfr: 0 Error: 3
268 wiki.zip.af.ac 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
269 wiki.zip.af.ad 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
270 wiki.zip.af.ae 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
271 wiki.zip.af.af 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
272 wiki.zip.af.ag 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
273 wiki.zip.af.ah 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
274 wiki.zip.af.ai 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
275 wiki.zip.af.aj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
276 wiki.zip.af.ak 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
277 wiki.zip.af.al 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
278 wiki.zip.af.am 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 9 Active: 6 Sealing: 1 Xfr: 0 Error: 0
280 wiki.zip.af.ao 8 Active: 2 Sealing: 2 Xfr: 0 Error: 0
281 wiki.zip.af.ap 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
282 wiki.zip.af.aq 14 Active: 1 Sealing: 3 Xfr: 0 Error: 8
283 wiki.zip.af.ar 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
284 wiki.zip.af.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
285 wiki.zip.af.at 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
286 wiki.zip.af.au 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
287 wiki.zip.af.av 9 Active: 3 Sealing: 0 Xfr: 0 Error: 2
288 wiki.zip.af.aw 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
289 wiki.zip.af.ax 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
290 wiki.zip.af.ay 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
291 wiki.zip.af.az 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
292 wiki.zip.af.ba 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
293 wiki.zip.af.bb 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
294 wiki.zip.af.bc 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
295 wiki.zip.af.bd 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
296 wiki.zip.af.be 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
297 wiki.zip.af.bf 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
298 wiki.zip.af.bg 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
299 wiki.zip.af.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
300 wiki.zip.af.bi 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
301 wiki.zip.af.bj 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
302 wiki.zip.af.bk 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
303 wiki.zip.af.bl 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
304 wiki.zip.af.bm 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
305 wiki.zip.af.bn 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
306 wiki.zip.af.bo 9 Active: 2 Sealing: 0 Xfr: 0 Error: 4
307 wiki.zip.af.bp 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
308 wiki.zip.af.bq 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
309 wiki.zip.af.br 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
310 wiki.zip.af.bs 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
311 wiki.zip.af.bt 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
312 wiki.zip.af.bu 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
313 wiki.zip.af.bv 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
314 wiki.zip.af.bw 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
315 wiki.zip.af.bx 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
316 wiki.zip.af.by 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
317 wiki.zip.af.bz 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
318 wiki.zip.af.ca 9 Active: 7 Sealing: 0 Xfr: 0 Error: 2
319 wiki.zip.ag.aa 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
320 wiki.zip.ag.ab 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
321 wiki.zip.ag.ac 8 Active: 2 Sealing: 0 Xfr: 0 Error: 4
322 wiki.zip.ag.ad 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 11 Active: 8 Sealing: 0 Xfr: 0 Error: 0
324 wiki.zip.ag.af 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
325 wiki.zip.ag.ag 8 Active: 3 Sealing: 0 Xfr: 0 Error: 3
326 wiki.zip.ag.ah 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
328 wiki.zip.ag.aj 14 Active: 9 Sealing: 0 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
330 wiki.zip.ag.al 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
331 wiki.zip.ag.am 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
332 wiki.zip.ag.an 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
334 wiki.zip.ag.ap 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 9 Active: 3 Sealing: 0 Xfr: 0 Error: 2
337 wiki.zip.ag.as 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
338 wiki.zip.ag.at 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
339 wiki.zip.ag.au 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
340 wiki.zip.ag.av 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
341 wiki.zip.ag.aw 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 9 Active: 7 Sealing: 0 Xfr: 0 Error: 2
344 wiki.zip.ag.az 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
348 wiki.zip.ag.bd 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
349 wiki.zip.ag.be 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
354 wiki.zip.ag.bj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
356 wiki.zip.ag.bl 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
357 wiki.zip.ag.bm 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
358 wiki.zip.ag.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
360 wiki.zip.ag.bp 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
362 wiki.zip.ag.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
364 wiki.zip.ag.bt 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
368 wiki.zip.ag.bx 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
369 wiki.zip.ag.by 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
370 wiki.zip.ag.bz 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
371 wiki.zip.ag.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
372 wiki.zip.ah.aa 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
374 wiki.zip.ah.ac 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
376 wiki.zip.ah.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
377 wiki.zip.ah.af 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
380 wiki.zip.ah.ai 10 Active: 6 Sealing: 1 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
383 wiki.zip.ah.al 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
384 wiki.zip.ah.am 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
385 wiki.zip.ah.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 9 Active: 3 Sealing: 0 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 11 Active: 6 Sealing: 1 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
390 wiki.zip.ah.as 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
391 wiki.zip.ah.at 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
393 wiki.zip.ah.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
396 wiki.zip.ah.ay 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
397 wiki.zip.ah.az 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 10 Active: 4 Sealing: 0 Xfr: 0 Error: 5
399 wiki.zip.ah.bb 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
400 wiki.zip.ah.bc 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
402 wiki.zip.ah.be 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
406 wiki.zip.ah.bi 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
410 wiki.zip.ah.bm 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 11 Active: 5 Sealing: 0 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
413 wiki.zip.ah.bp 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
414 wiki.zip.ah.bq 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
415 wiki.zip.ah.br 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 10 Active: 2 Sealing: 1 Xfr: 0 Error: 3
417 wiki.zip.ah.bt 10 Active: 2 Sealing: 0 Xfr: 0 Error: 4
418 wiki.zip.ah.bu 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
419 wiki.zip.ah.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 8 Active: 2 Sealing: 0 Xfr: 0 Error: 3
421 wiki.zip.ah.bx 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
422 wiki.zip.ah.by 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
423 wiki.zip.ah.bz 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
425 wiki.zip.ai.aa 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
427 wiki.zip.ai.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
429 wiki.zip.ai.ae 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
430 wiki.zip.ai.af 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
432 wiki.zip.ai.ah 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
433 wiki.zip.ai.ai 9 Active: 5 Sealing: 0 Xfr: 0 Error: 3
434 wiki.zip.ai.aj 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
436 wiki.zip.ai.al 8 Active: 2 Sealing: 1 Xfr: 0 Error: 1
437 wiki.zip.ai.am 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
438 wiki.zip.ai.an 11 Active: 2 Sealing: 1 Xfr: 0 Error: 3
439 wiki.zip.ai.ao 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
440 wiki.zip.ai.ap 12 Active: 5 Sealing: 0 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
442 wiki.zip.ai.ar 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
443 wiki.zip.ai.as 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
444 wiki.zip.ai.at 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
445 wiki.zip.ai.au 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
446 wiki.zip.ai.av 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
447 wiki.zip.ai.aw 6 Active: 3 Sealing: 0 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
450 wiki.zip.ai.az 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
452 wiki.zip.ai.bb 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
455 wiki.zip.ai.be 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 10 Active: 2 Sealing: 3 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 8 Active: 2 Sealing: 1 Xfr: 0 Error: 2
460 wiki.zip.ai.bj 13 Active: 2 Sealing: 2 Xfr: 0 Error: 9
461 wiki.zip.ai.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
462 wiki.zip.ai.bl 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 9 Active: 2 Sealing: 2 Xfr: 0 Error: 2
465 wiki.zip.ai.bo 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
466 wiki.zip.ai.bp 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
468 wiki.zip.ai.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 7 Active: 2 Sealing: 0 Xfr: 0 Error: 3
470 wiki.zip.ai.bt 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 6 Active: 3 Sealing: 0 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 8 Active: 2 Sealing: 0 Xfr: 0 Error: 4
473 wiki.zip.ai.bw 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
475 wiki.zip.ai.by 13 Active: 2 Sealing: 1 Xfr: 0 Error: 8
476 wiki.zip.ai.bz 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
477 wiki.zip.ai.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
478 wiki.zip.aj.aa 10 Active: 2 Sealing: 1 Xfr: 0 Error: 3
479 wiki.zip.aj.ab 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
480 wiki.zip.aj.ac 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
483 wiki.zip.aj.af 12 Active: 7 Sealing: 0 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
488 wiki.zip.aj.ak 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
489 wiki.zip.aj.al 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
490 wiki.zip.aj.am 8 Active: 2 Sealing: 0 Xfr: 0 Error: 4
491 wiki.zip.aj.an 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
496 wiki.zip.aj.as 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
497 wiki.zip.aj.at 10 Active: 2 Sealing: 2 Xfr: 0 Error: 2
498 wiki.zip.aj.au 8 Active: 2 Sealing: 1 Xfr: 0 Error: 2
499 wiki.zip.aj.av 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
500 wiki.zip.aj.aw 10 Active: 4 Sealing: 1 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
503 wiki.zip.aj.az 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
504 wiki.zip.aj.ba 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 8 Active: 2 Sealing: 0 Xfr: 0 Error: 3
506 wiki.zip.aj.bc 11 Active: 5 Sealing: 0 Xfr: 0 Error: 4
507 wiki.zip.aj.bd 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
508 wiki.zip.aj.be 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
509 wiki.zip.aj.bf 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
511 wiki.zip.aj.bh 9 Active: 3 Sealing: 0 Xfr: 0 Error: 4
512 wiki.zip.aj.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
514 wiki.zip.aj.bk 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
520 wiki.zip.aj.bq 11 Active: 7 Sealing: 0 Xfr: 0 Error: 1
521 wiki.zip.aj.br 9 Active: 4 Sealing: 0 Xfr: 0 Error: 4
522 wiki.zip.aj.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 9 Active: 2 Sealing: 1 Xfr: 0 Error: 3
525 wiki.zip.aj.bv 13 Active: 2 Sealing: 1 Xfr: 0 Error: 8
526 wiki.zip.aj.bw 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
528 wiki.zip.aj.by 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
531 wiki.zip.ak.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
536 wiki.zip.ak.af 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 9 Active: 2 Sealing: 3 Xfr: 0 Error: 0
541 wiki.zip.ak.ak 9 Active: 3 Sealing: 1 Xfr: 0 Error: 2
542 wiki.zip.ak.al 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
543 wiki.zip.ak.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
544 wiki.zip.ak.an 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
545 wiki.zip.ak.ao 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
546 wiki.zip.ak.ap 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
549 wiki.zip.ak.as 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
550 wiki.zip.ak.at 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
551 wiki.zip.ak.au 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
552 wiki.zip.ak.av 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 10 Active: 5 Sealing: 1 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
557 wiki.zip.ak.ba 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
558 wiki.zip.ak.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
560 wiki.zip.ak.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
561 wiki.zip.ak.be 9 Active: 2 Sealing: 3 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 9 Active: 2 Sealing: 1 Xfr: 0 Error: 3
563 wiki.zip.ak.bg 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
564 wiki.zip.ak.bh 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 9 Active: 3 Sealing: 0 Xfr: 0 Error: 2
568 wiki.zip.ak.bl 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 7 Active: 2 Sealing: 1 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
574 wiki.zip.ak.br 11 Active: 3 Sealing: 1 Xfr: 0 Error: 6
575 wiki.zip.ak.bs 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
576 wiki.zip.ak.bt 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
577 wiki.zip.ak.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
579 wiki.zip.ak.bw 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
580 wiki.zip.ak.bx 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
581 wiki.zip.ak.by 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
582 wiki.zip.ak.bz 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
584 wiki.zip.al.aa 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
585 wiki.zip.al.ab 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
586 wiki.zip.al.ac 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
587 wiki.zip.al.ad 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
588 wiki.zip.al.ae 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
589 wiki.zip.al.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
590 wiki.zip.al.ag 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
591 wiki.zip.al.ah 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
592 wiki.zip.al.ai 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
593 wiki.zip.al.aj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
594 wiki.zip.al.ak 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
595 wiki.zip.al.al 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
596 wiki.zip.al.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
597 wiki.zip.al.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
598 wiki.zip.al.ao 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
599 wiki.zip.al.ap 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
600 wiki.zip.al.aq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
601 wiki.zip.al.ar 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
602 wiki.zip.al.as 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
603 wiki.zip.al.at 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
604 wiki.zip.al.au 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
605 wiki.zip.al.av 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
606 wiki.zip.al.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
607 wiki.zip.al.ax 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
608 wiki.zip.al.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
610 wiki.zip.al.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
611 wiki.zip.al.bb 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
612 wiki.zip.al.bc 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
613 wiki.zip.al.bd 8 Active: 2 Sealing: 1 Xfr: 0 Error: 2
614 wiki.zip.al.be 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
615 wiki.zip.al.bf 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
616 wiki.zip.al.bg 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
617 wiki.zip.al.bh 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
618 wiki.zip.al.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
619 wiki.zip.al.bj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
620 wiki.zip.al.bk 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
621 wiki.zip.al.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
622 wiki.zip.al.bm 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
623 wiki.zip.al.bn 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
624 wiki.zip.al.bo 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
625 wiki.zip.al.bp 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
626 wiki.zip.al.bq 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
627 wiki.zip.al.br 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
628 wiki.zip.al.bs 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
629 wiki.zip.al.bt 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
630 wiki.zip.al.bu 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
631 wiki.zip.al.bv 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
632 wiki.zip.al.bw 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
633 wiki.zip.al.bx 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
634 wiki.zip.al.by 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
635 wiki.zip.al.bz 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
636 wiki.zip.al.ca 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
637 wiki.zip.am.aa 9 Active: 3 Sealing: 1 Xfr: 0 Error: 0
638 wiki.zip.am.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
639 wiki.zip.am.ac 10 Active: 2 Sealing: 2 Xfr: 0 Error: 2
640 wiki.zip.am.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
641 wiki.zip.am.ae 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
642 wiki.zip.am.af 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
643 wiki.zip.am.ag 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
644 wiki.zip.am.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
645 wiki.zip.am.ai 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
646 wiki.zip.am.aj 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
647 wiki.zip.am.ak 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
648 wiki.zip.am.al 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
649 wiki.zip.am.am 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
650 wiki.zip.am.an 7 Active: 2 Sealing: 0 Xfr: 0 Error: 4
651 wiki.zip.am.ao 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
652 wiki.zip.am.ap 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
653 wiki.zip.am.aq 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
654 wiki.zip.am.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
656 wiki.zip.am.at 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
657 wiki.zip.am.au 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
658 wiki.zip.am.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
659 wiki.zip.am.aw 8 Active: 2 Sealing: 0 Xfr: 0 Error: 3
660 wiki.zip.am.ax 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
661 wiki.zip.am.ay 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
662 wiki.zip.am.az 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
663 wiki.zip.am.ba 9 Active: 3 Sealing: 0 Xfr: 0 Error: 2
664 wiki.zip.am.bb 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
665 wiki.zip.am.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
666 wiki.zip.am.bd 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
667 wiki.zip.am.be 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
668 wiki.zip.am.bf 11 Active: 4 Sealing: 0 Xfr: 0 Error: 6
669 wiki.zip.am.bg 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
670 wiki.zip.am.bh 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
671 wiki.zip.am.bi 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
672 wiki.zip.am.bj 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
673 wiki.zip.am.bk 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
674 wiki.zip.am.bl 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
675 wiki.zip.am.bm 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
676 wiki.zip.am.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
677 wiki.zip.am.bo 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
678 wiki.zip.am.bp 13 Active: 2 Sealing: 2 Xfr: 0 Error: 8
679 wiki.zip.am.bq 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
680 wiki.zip.am.br 10 Active: 2 Sealing: 1 Xfr: 0 Error: 3
681 wiki.zip.am.bs 9 Active: 2 Sealing: 1 Xfr: 0 Error: 2
682 wiki.zip.am.bt 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
683 wiki.zip.am.bu 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
684 wiki.zip.am.bv 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
685 wiki.zip.am.bw 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
686 wiki.zip.am.bx 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
687 wiki.zip.am.by 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
688 wiki.zip.am.bz 9 Active: 3 Sealing: 1 Xfr: 0 Error: 1
689 wiki.zip.am.ca 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
690 wiki.zip.an.aa 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
691 wiki.zip.an.ab 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
692 wiki.zip.an.ac 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
693 wiki.zip.an.ad 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
694 wiki.zip.an.ae 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
695 wiki.zip.an.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
696 wiki.zip.an.ag 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
697 wiki.zip.an.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
