1 wiki.zip.aa.aa 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
2 wiki.zip.aa.ab 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
3 wiki.zip.aa.ac 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 8 Active: 2 Sealing: 4 Xfr: 0 Error: 0
5 wiki.zip.aa.ae 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
6 wiki.zip.aa.af 9 Active: 4 Sealing: 3 Xfr: 0 Error: 1
7 wiki.zip.aa.ag 12 Active: 3 Sealing: 2 Xfr: 0 Error: 2
8 wiki.zip.aa.ah 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
9 wiki.zip.aa.ai 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 9 Active: 0 Sealing: 5 Xfr: 0 Error: 2
11 wiki.zip.aa.ak 8 Active: 4 Sealing: 3 Xfr: 0 Error: 0
12 wiki.zip.aa.al 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
13 wiki.zip.aa.am 12 Active: 8 Sealing: 1 Xfr: 0 Error: 1
14 wiki.zip.aa.an 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
15 wiki.zip.aa.ao 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 8 Active: 3 Sealing: 2 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
19 wiki.zip.aa.as 12 Active: 1 Sealing: 3 Xfr: 0 Error: 3
20 wiki.zip.aa.at 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
21 wiki.zip.aa.au 11 Active: 0 Sealing: 7 Xfr: 0 Error: 1
22 wiki.zip.aa.av 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
26 wiki.zip.aa.az 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
28 wiki.zip.aa.bb 9 Active: 1 Sealing: 3 Xfr: 0 Error: 3
29 wiki.zip.aa.bc 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
31 wiki.zip.aa.be 9 Active: 5 Sealing: 1 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 9 Active: 1 Sealing: 7 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 10 Active: 2 Sealing: 7 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
36 wiki.zip.aa.bj 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 7 Active: 1 Sealing: 4 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
39 wiki.zip.aa.bm 8 Active: 4 Sealing: 3 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 11 Active: 1 Sealing: 3 Xfr: 0 Error: 3
42 wiki.zip.aa.bp 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
44 wiki.zip.aa.br 12 Active: 6 Sealing: 3 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 11 Active: 7 Sealing: 0 Xfr: 0 Error: 2
46 wiki.zip.aa.bt 9 Active: 1 Sealing: 3 Xfr: 0 Error: 3
47 wiki.zip.aa.bu 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 8 Active: 5 Sealing: 3 Xfr: 0 Error: 0
49 wiki.zip.aa.bw 9 Active: 4 Sealing: 2 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
51 wiki.zip.aa.by 10 Active: 0 Sealing: 10 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 8 Active: 5 Sealing: 2 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
56 wiki.zip.ab.ac 11 Active: 6 Sealing: 2 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 11 Active: 2 Sealing: 8 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
59 wiki.zip.ab.af 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 8 Active: 0 Sealing: 4 Xfr: 0 Error: 2
62 wiki.zip.ab.ai 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
64 wiki.zip.ab.ak 12 Active: 6 Sealing: 3 Xfr: 0 Error: 1
65 wiki.zip.ab.al 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
66 wiki.zip.ab.am 9 Active: 4 Sealing: 3 Xfr: 0 Error: 0
67 wiki.zip.ab.an 10 Active: 3 Sealing: 5 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 7 Active: 2 Sealing: 2 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
70 wiki.zip.ab.aq 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 7 Active: 2 Sealing: 3 Xfr: 0 Error: 0
72 wiki.zip.ab.as 8 Active: 5 Sealing: 2 Xfr: 0 Error: 0
73 wiki.zip.ab.at 10 Active: 1 Sealing: 7 Xfr: 0 Error: 0
74 wiki.zip.ab.au 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
75 wiki.zip.ab.av 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 9 Active: 4 Sealing: 2 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
79 wiki.zip.ab.az 10 Active: 3 Sealing: 1 Xfr: 0 Error: 3
80 wiki.zip.ab.ba 8 Active: 2 Sealing: 1 Xfr: 0 Error: 2
81 wiki.zip.ab.bb 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 8 Active: 0 Sealing: 5 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
84 wiki.zip.ab.be 7 Active: 2 Sealing: 3 Xfr: 0 Error: 0
85 wiki.zip.ab.bf 9 Active: 5 Sealing: 2 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 9 Active: 2 Sealing: 1 Xfr: 0 Error: 3
87 wiki.zip.ab.bh 11 Active: 3 Sealing: 5 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 11 Active: 5 Sealing: 2 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
90 wiki.zip.ab.bk 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
92 wiki.zip.ab.bm 8 Active: 1 Sealing: 7 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 10 Active: 6 Sealing: 2 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 9 Active: 2 Sealing: 3 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 7 Active: 1 Sealing: 4 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
97 wiki.zip.ab.br 9 Active: 0 Sealing: 5 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
101 wiki.zip.ab.bv 9 Active: 5 Sealing: 2 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
104 wiki.zip.ab.by 9 Active: 1 Sealing: 4 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 10 Active: 1 Sealing: 4 Xfr: 0 Error: 3
109 wiki.zip.ac.ac 8 Active: 3 Sealing: 0 Xfr: 0 Error: 3
110 wiki.zip.ac.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
112 wiki.zip.ac.af 9 Active: 0 Sealing: 9 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
115 wiki.zip.ac.ai 8 Active: 5 Sealing: 3 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
118 wiki.zip.ac.al 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
119 wiki.zip.ac.am 11 Active: 0 Sealing: 6 Xfr: 0 Error: 3
120 wiki.zip.ac.an 10 Active: 5 Sealing: 2 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 4 Active: 1 Sealing: 0 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 10 Active: 4 Sealing: 1 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 9 Active: 4 Sealing: 2 Xfr: 0 Error: 1
125 wiki.zip.ac.as 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
126 wiki.zip.ac.at 9 Active: 5 Sealing: 3 Xfr: 0 Error: 0
127 wiki.zip.ac.au 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
128 wiki.zip.ac.av 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 9 Active: 6 Sealing: 2 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
132 wiki.zip.ac.az 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
133 wiki.zip.ac.ba 8 Active: 5 Sealing: 2 Xfr: 0 Error: 1
134 wiki.zip.ac.bb 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
137 wiki.zip.ac.be 7 Active: 2 Sealing: 3 Xfr: 0 Error: 0
138 wiki.zip.ac.bf 9 Active: 2 Sealing: 6 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 10 Active: 1 Sealing: 4 Xfr: 0 Error: 3
140 wiki.zip.ac.bh 14 Active: 1 Sealing: 4 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 13 Active: 1 Sealing: 7 Xfr: 0 Error: 2
142 wiki.zip.ac.bj 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
143 wiki.zip.ac.bk 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
146 wiki.zip.ac.bn 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
148 wiki.zip.ac.bp 9 Active: 4 Sealing: 3 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
150 wiki.zip.ac.br 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
151 wiki.zip.ac.bs 10 Active: 3 Sealing: 2 Xfr: 0 Error: 3
152 wiki.zip.ac.bt 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
153 wiki.zip.ac.bu 10 Active: 5 Sealing: 1 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 11 Active: 1 Sealing: 6 Xfr: 0 Error: 3
155 wiki.zip.ac.bw 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
157 wiki.zip.ac.by 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
158 wiki.zip.ac.bz 8 Active: 2 Sealing: 3 Xfr: 0 Error: 0
159 wiki.zip.ac.ca 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
160 wiki.zip.ad.aa 9 Active: 5 Sealing: 1 Xfr: 0 Error: 3
161 wiki.zip.ad.ab 9 Active: 3 Sealing: 2 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 9 Active: 4 Sealing: 2 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
165 wiki.zip.ad.af 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 9 Active: 5 Sealing: 2 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 10 Active: 2 Sealing: 3 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 8 Active: 4 Sealing: 2 Xfr: 0 Error: 0
170 wiki.zip.ad.ak 7 Active: 1 Sealing: 2 Xfr: 0 Error: 1
171 wiki.zip.ad.al 11 Active: 5 Sealing: 1 Xfr: 0 Error: 2
172 wiki.zip.ad.am 7 Active: 2 Sealing: 2 Xfr: 0 Error: 0
173 wiki.zip.ad.an 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
174 wiki.zip.ad.ao 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 8 Active: 6 Sealing: 2 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
178 wiki.zip.ad.as 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
179 wiki.zip.ad.at 11 Active: 5 Sealing: 3 Xfr: 0 Error: 1
180 wiki.zip.ad.au 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
181 wiki.zip.ad.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
182 wiki.zip.ad.aw 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
183 wiki.zip.ad.ax 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
185 wiki.zip.ad.az 10 Active: 5 Sealing: 2 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 8 Active: 0 Sealing: 7 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
188 wiki.zip.ad.bc 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 9 Active: 5 Sealing: 2 Xfr: 0 Error: 2
190 wiki.zip.ad.be 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
191 wiki.zip.ad.bf 7 Active: 1 Sealing: 6 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 10 Active: 2 Sealing: 1 Xfr: 0 Error: 3
193 wiki.zip.ad.bh 9 Active: 4 Sealing: 3 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
195 wiki.zip.ad.bj 6 Active: 0 Sealing: 4 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 8 Active: 1 Sealing: 3 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 8 Active: 5 Sealing: 2 Xfr: 0 Error: 0
198 wiki.zip.ad.bm 8 Active: 2 Sealing: 3 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 9 Active: 1 Sealing: 7 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
201 wiki.zip.ad.bp 10 Active: 5 Sealing: 1 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 10 Active: 1 Sealing: 4 Xfr: 0 Error: 2
203 wiki.zip.ad.br 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
204 wiki.zip.ad.bs 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
207 wiki.zip.ad.bv 9 Active: 1 Sealing: 2 Xfr: 0 Error: 3
208 wiki.zip.ad.bw 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
210 wiki.zip.ad.by 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
214 wiki.zip.ae.ab 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 11 Active: 2 Sealing: 7 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
217 wiki.zip.ae.ae 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
218 wiki.zip.ae.af 10 Active: 2 Sealing: 3 Xfr: 0 Error: 2
219 wiki.zip.ae.ag 11 Active: 5 Sealing: 3 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 11 Active: 6 Sealing: 1 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 10 Active: 4 Sealing: 3 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 10 Active: 2 Sealing: 5 Xfr: 0 Error: 3
224 wiki.zip.ae.al 8 Active: 4 Sealing: 3 Xfr: 0 Error: 0
225 wiki.zip.ae.am 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
226 wiki.zip.ae.an 10 Active: 6 Sealing: 2 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 7 Active: 2 Sealing: 3 Xfr: 0 Error: 0
228 wiki.zip.ae.ap 7 Active: 1 Sealing: 6 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 8 Active: 4 Sealing: 2 Xfr: 0 Error: 0
231 wiki.zip.ae.as 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
232 wiki.zip.ae.at 10 Active: 5 Sealing: 3 Xfr: 0 Error: 1
233 wiki.zip.ae.au 9 Active: 2 Sealing: 5 Xfr: 0 Error: 1
234 wiki.zip.ae.av 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
236 wiki.zip.ae.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
238 wiki.zip.ae.az 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 8 Active: 0 Sealing: 6 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 14 Active: 5 Sealing: 3 Xfr: 0 Error: 2
241 wiki.zip.ae.bc 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
243 wiki.zip.ae.be 11 Active: 5 Sealing: 2 Xfr: 0 Error: 2
244 wiki.zip.ae.bf 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 8 Active: 2 Sealing: 1 Xfr: 0 Error: 2
246 wiki.zip.ae.bh 8 Active: 2 Sealing: 3 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 8 Active: 3 Sealing: 4 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 8 Active: 4 Sealing: 3 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
251 wiki.zip.ae.bm 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
252 wiki.zip.ae.bn 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
254 wiki.zip.ae.bp 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
256 wiki.zip.ae.br 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
259 wiki.zip.ae.bu 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
261 wiki.zip.ae.bw 9 Active: 3 Sealing: 1 Xfr: 0 Error: 4
262 wiki.zip.ae.bx 10 Active: 5 Sealing: 1 Xfr: 0 Error: 3
263 wiki.zip.ae.by 8 Active: 0 Sealing: 5 Xfr: 0 Error: 3
264 wiki.zip.ae.bz 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
266 wiki.zip.af.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
267 wiki.zip.af.ab 8 Active: 1 Sealing: 3 Xfr: 0 Error: 2
268 wiki.zip.af.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
269 wiki.zip.af.ad 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
270 wiki.zip.af.ae 9 Active: 0 Sealing: 7 Xfr: 0 Error: 0
271 wiki.zip.af.af 9 Active: 3 Sealing: 1 Xfr: 0 Error: 2
272 wiki.zip.af.ag 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
273 wiki.zip.af.ah 8 Active: 0 Sealing: 7 Xfr: 0 Error: 0
274 wiki.zip.af.ai 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
275 wiki.zip.af.aj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
276 wiki.zip.af.ak 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
277 wiki.zip.af.al 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
278 wiki.zip.af.am 9 Active: 3 Sealing: 2 Xfr: 0 Error: 3
279 wiki.zip.af.an 8 Active: 3 Sealing: 3 Xfr: 0 Error: 0
280 wiki.zip.af.ao 9 Active: 2 Sealing: 4 Xfr: 0 Error: 1
281 wiki.zip.af.ap 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
282 wiki.zip.af.aq 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
283 wiki.zip.af.ar 9 Active: 1 Sealing: 3 Xfr: 0 Error: 3
284 wiki.zip.af.as 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
285 wiki.zip.af.at 12 Active: 1 Sealing: 8 Xfr: 0 Error: 2
286 wiki.zip.af.au 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
287 wiki.zip.af.av 10 Active: 3 Sealing: 1 Xfr: 0 Error: 2
288 wiki.zip.af.aw 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
289 wiki.zip.af.ax 10 Active: 5 Sealing: 2 Xfr: 0 Error: 1
290 wiki.zip.af.ay 9 Active: 3 Sealing: 5 Xfr: 0 Error: 0
291 wiki.zip.af.az 8 Active: 0 Sealing: 5 Xfr: 0 Error: 1
292 wiki.zip.af.ba 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
293 wiki.zip.af.bb 10 Active: 4 Sealing: 4 Xfr: 0 Error: 2
294 wiki.zip.af.bc 10 Active: 4 Sealing: 3 Xfr: 0 Error: 2
295 wiki.zip.af.bd 10 Active: 3 Sealing: 1 Xfr: 0 Error: 4
296 wiki.zip.af.be 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
297 wiki.zip.af.bf 9 Active: 2 Sealing: 4 Xfr: 0 Error: 1
298 wiki.zip.af.bg 11 Active: 5 Sealing: 2 Xfr: 0 Error: 2
299 wiki.zip.af.bh 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
300 wiki.zip.af.bi 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
301 wiki.zip.af.bj 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
302 wiki.zip.af.bk 9 Active: 2 Sealing: 4 Xfr: 0 Error: 1
303 wiki.zip.af.bl 8 Active: 0 Sealing: 4 Xfr: 0 Error: 2
304 wiki.zip.af.bm 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
305 wiki.zip.af.bn 10 Active: 4 Sealing: 3 Xfr: 0 Error: 1
306 wiki.zip.af.bo 10 Active: 1 Sealing: 6 Xfr: 0 Error: 0
307 wiki.zip.af.bp 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
308 wiki.zip.af.bq 12 Active: 0 Sealing: 9 Xfr: 0 Error: 2
309 wiki.zip.af.br 10 Active: 3 Sealing: 4 Xfr: 0 Error: 2
310 wiki.zip.af.bs 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
311 wiki.zip.af.bt 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
312 wiki.zip.af.bu 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
313 wiki.zip.af.bv 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
314 wiki.zip.af.bw 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
315 wiki.zip.af.bx 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
316 wiki.zip.af.by 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
317 wiki.zip.af.bz 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
318 wiki.zip.af.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 9 Active: 2 Sealing: 5 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 9 Active: 1 Sealing: 3 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 10 Active: 4 Sealing: 2 Xfr: 0 Error: 1
324 wiki.zip.ag.af 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
327 wiki.zip.ag.ai 10 Active: 3 Sealing: 2 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 11 Active: 4 Sealing: 1 Xfr: 0 Error: 2
329 wiki.zip.ag.ak 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
330 wiki.zip.ag.al 9 Active: 4 Sealing: 4 Xfr: 0 Error: 1
331 wiki.zip.ag.am 9 Active: 6 Sealing: 2 Xfr: 0 Error: 1
332 wiki.zip.ag.an 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 9 Active: 1 Sealing: 6 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 10 Active: 2 Sealing: 3 Xfr: 0 Error: 1
337 wiki.zip.ag.as 9 Active: 4 Sealing: 3 Xfr: 0 Error: 0
338 wiki.zip.ag.at 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
339 wiki.zip.ag.au 7 Active: 2 Sealing: 2 Xfr: 0 Error: 0
340 wiki.zip.ag.av 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 9 Active: 3 Sealing: 3 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 10 Active: 1 Sealing: 9 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 11 Active: 6 Sealing: 3 Xfr: 0 Error: 2
344 wiki.zip.ag.az 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 9 Active: 1 Sealing: 7 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
349 wiki.zip.ag.be 11 Active: 2 Sealing: 5 Xfr: 0 Error: 2
350 wiki.zip.ag.bf 9 Active: 2 Sealing: 1 Xfr: 0 Error: 5
351 wiki.zip.ag.bg 9 Active: 4 Sealing: 1 Xfr: 0 Error: 2
352 wiki.zip.ag.bh 7 Active: 2 Sealing: 3 Xfr: 0 Error: 0
353 wiki.zip.ag.bi 8 Active: 3 Sealing: 3 Xfr: 0 Error: 0
354 wiki.zip.ag.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 9 Active: 1 Sealing: 3 Xfr: 0 Error: 4
356 wiki.zip.ag.bl 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
357 wiki.zip.ag.bm 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 8 Active: 1 Sealing: 1 Xfr: 0 Error: 4
362 wiki.zip.ag.br 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
363 wiki.zip.ag.bs 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 10 Active: 0 Sealing: 7 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
369 wiki.zip.ag.by 8 Active: 1 Sealing: 4 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 10 Active: 1 Sealing: 4 Xfr: 0 Error: 3
371 wiki.zip.ag.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
372 wiki.zip.ah.aa 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
377 wiki.zip.ah.af 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
378 wiki.zip.ah.ag 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 7 Active: 3 Sealing: 4 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 9 Active: 5 Sealing: 2 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
383 wiki.zip.ah.al 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
384 wiki.zip.ah.am 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
385 wiki.zip.ah.an 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 13 Active: 0 Sealing: 7 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
388 wiki.zip.ah.aq 13 Active: 4 Sealing: 5 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 8 Active: 0 Sealing: 6 Xfr: 0 Error: 0
390 wiki.zip.ah.as 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
391 wiki.zip.ah.at 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
392 wiki.zip.ah.au 9 Active: 3 Sealing: 3 Xfr: 0 Error: 1
393 wiki.zip.ah.av 8 Active: 2 Sealing: 5 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 8 Active: 2 Sealing: 4 Xfr: 0 Error: 0
395 wiki.zip.ah.ax 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 10 Active: 2 Sealing: 5 Xfr: 0 Error: 1
397 wiki.zip.ah.az 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
398 wiki.zip.ah.ba 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
399 wiki.zip.ah.bb 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
400 wiki.zip.ah.bc 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
401 wiki.zip.ah.bd 8 Active: 1 Sealing: 6 Xfr: 0 Error: 1
402 wiki.zip.ah.be 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 10 Active: 0 Sealing: 8 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
405 wiki.zip.ah.bh 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
406 wiki.zip.ah.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 10 Active: 3 Sealing: 3 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
413 wiki.zip.ah.bp 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
415 wiki.zip.ah.br 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 11 Active: 0 Sealing: 7 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 12 Active: 1 Sealing: 8 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
419 wiki.zip.ah.bv 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
420 wiki.zip.ah.bw 8 Active: 1 Sealing: 1 Xfr: 0 Error: 3
421 wiki.zip.ah.bx 10 Active: 1 Sealing: 8 Xfr: 0 Error: 0
422 wiki.zip.ah.by 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 7 Active: 1 Sealing: 3 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
427 wiki.zip.ai.ac 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
428 wiki.zip.ai.ad 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
430 wiki.zip.ai.af 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
434 wiki.zip.ai.aj 8 Active: 1 Sealing: 5 Xfr: 0 Error: 0
435 wiki.zip.ai.ak 8 Active: 2 Sealing: 6 Xfr: 0 Error: 0
436 wiki.zip.ai.al 10 Active: 1 Sealing: 6 Xfr: 0 Error: 1
437 wiki.zip.ai.am 7 Active: 1 Sealing: 5 Xfr: 0 Error: 0
438 wiki.zip.ai.an 11 Active: 1 Sealing: 5 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 7 Active: 0 Sealing: 3 Xfr: 0 Error: 1
440 wiki.zip.ai.ap 10 Active: 1 Sealing: 2 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
443 wiki.zip.ai.as 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
444 wiki.zip.ai.at 11 Active: 3 Sealing: 4 Xfr: 0 Error: 2
445 wiki.zip.ai.au 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
446 wiki.zip.ai.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
448 wiki.zip.ai.ax 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
449 wiki.zip.ai.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
450 wiki.zip.ai.az 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
455 wiki.zip.ai.be 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
456 wiki.zip.ai.bf 12 Active: 1 Sealing: 6 Xfr: 0 Error: 1
457 wiki.zip.ai.bg 11 Active: 0 Sealing: 8 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 11 Active: 1 Sealing: 7 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
461 wiki.zip.ai.bk 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
463 wiki.zip.ai.bm 11 Active: 1 Sealing: 6 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 9 Active: 1 Sealing: 5 Xfr: 0 Error: 0
465 wiki.zip.ai.bo 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
467 wiki.zip.ai.bq 13 Active: 3 Sealing: 6 Xfr: 0 Error: 2
468 wiki.zip.ai.br 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 9 Active: 1 Sealing: 5 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 9 Active: 0 Sealing: 7 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 9 Active: 1 Sealing: 4 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 6 Active: 1 Sealing: 2 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 10 Active: 1 Sealing: 5 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 11 Active: 1 Sealing: 9 Xfr: 0 Error: 0
475 wiki.zip.ai.by 6 Active: 0 Sealing: 5 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 9 Active: 1 Sealing: 5 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 9 Active: 1 Sealing: 2 Xfr: 0 Error: 2
479 wiki.zip.aj.ab 12 Active: 1 Sealing: 6 Xfr: 0 Error: 4
480 wiki.zip.aj.ac 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
482 wiki.zip.aj.ae 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
483 wiki.zip.aj.af 8 Active: 0 Sealing: 4 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 9 Active: 1 Sealing: 5 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 11 Active: 0 Sealing: 10 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
489 wiki.zip.aj.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
490 wiki.zip.aj.am 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
491 wiki.zip.aj.an 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
493 wiki.zip.aj.ap 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
494 wiki.zip.aj.aq 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 9 Active: 1 Sealing: 3 Xfr: 0 Error: 3
496 wiki.zip.aj.as 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
497 wiki.zip.aj.at 13 Active: 2 Sealing: 7 Xfr: 0 Error: 0
498 wiki.zip.aj.au 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
499 wiki.zip.aj.av 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 9 Active: 0 Sealing: 4 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
503 wiki.zip.aj.az 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
504 wiki.zip.aj.ba 7 Active: 1 Sealing: 2 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 11 Active: 0 Sealing: 7 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 11 Active: 0 Sealing: 8 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
508 wiki.zip.aj.be 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
509 wiki.zip.aj.bf 7 Active: 0 Sealing: 5 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 8 Active: 0 Sealing: 5 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 11 Active: 2 Sealing: 5 Xfr: 0 Error: 1
521 wiki.zip.aj.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 9 Active: 1 Sealing: 5 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 7 Active: 1 Sealing: 2 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 6 Active: 0 Sealing: 4 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 8 Active: 1 Sealing: 1 Xfr: 0 Error: 4
527 wiki.zip.aj.bx 10 Active: 1 Sealing: 7 Xfr: 0 Error: 2
528 wiki.zip.aj.by 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 6 Active: 1 Sealing: 2 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 11 Active: 0 Sealing: 9 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 10 Active: 1 Sealing: 6 Xfr: 0 Error: 2
536 wiki.zip.ak.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 12 Active: 3 Sealing: 5 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 8 Active: 0 Sealing: 3 Xfr: 0 Error: 2
541 wiki.zip.ak.ak 8 Active: 0 Sealing: 5 Xfr: 0 Error: 1
542 wiki.zip.ak.al 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
543 wiki.zip.ak.am 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
544 wiki.zip.ak.an 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
545 wiki.zip.ak.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
549 wiki.zip.ak.as 10 Active: 1 Sealing: 8 Xfr: 0 Error: 0
550 wiki.zip.ak.at 10 Active: 0 Sealing: 5 Xfr: 0 Error: 3
551 wiki.zip.ak.au 10 Active: 1 Sealing: 5 Xfr: 0 Error: 0
552 wiki.zip.ak.av 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 9 Active: 0 Sealing: 6 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 9 Active: 4 Sealing: 2 Xfr: 0 Error: 0
556 wiki.zip.ak.az 9 Active: 1 Sealing: 5 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
558 wiki.zip.ak.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
560 wiki.zip.ak.bd 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
561 wiki.zip.ak.be 9 Active: 1 Sealing: 3 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
564 wiki.zip.ak.bh 10 Active: 2 Sealing: 5 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 7 Active: 0 Sealing: 7 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 12 Active: 1 Sealing: 6 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 9 Active: 1 Sealing: 5 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 8 Active: 1 Sealing: 4 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 9 Active: 3 Sealing: 3 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 7 Active: 1 Sealing: 2 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 9 Active: 0 Sealing: 7 Xfr: 0 Error: 0
574 wiki.zip.ak.br 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 9 Active: 0 Sealing: 7 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 10 Active: 1 Sealing: 6 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 10 Active: 2 Sealing: 5 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
581 wiki.zip.ak.by 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 7 Active: 0 Sealing: 5 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
584 wiki.zip.al.aa 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
585 wiki.zip.al.ab 10 Active: 1 Sealing: 5 Xfr: 0 Error: 1
586 wiki.zip.al.ac 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
587 wiki.zip.al.ad 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
588 wiki.zip.al.ae 9 Active: 0 Sealing: 7 Xfr: 0 Error: 1
589 wiki.zip.al.af 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
590 wiki.zip.al.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
591 wiki.zip.al.ah 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
592 wiki.zip.al.ai 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
593 wiki.zip.al.aj 7 Active: 0 Sealing: 5 Xfr: 0 Error: 2
594 wiki.zip.al.ak 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
595 wiki.zip.al.al 10 Active: 1 Sealing: 8 Xfr: 0 Error: 0
596 wiki.zip.al.am 8 Active: 1 Sealing: 5 Xfr: 0 Error: 0
597 wiki.zip.al.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
598 wiki.zip.al.ao 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
599 wiki.zip.al.ap 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
600 wiki.zip.al.aq 9 Active: 1 Sealing: 5 Xfr: 0 Error: 3
601 wiki.zip.al.ar 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
602 wiki.zip.al.as 4 Active: 1 Sealing: 1 Xfr: 1 Error: 0
603 wiki.zip.al.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
604 wiki.zip.al.au 10 Active: 0 Sealing: 6 Xfr: 0 Error: 1
605 wiki.zip.al.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
606 wiki.zip.al.aw 4 Active: 2 Sealing: 1 Xfr: 1 Error: 0
607 wiki.zip.al.ax 8 Active: 0 Sealing: 6 Xfr: 1 Error: 0
608 wiki.zip.al.ay 6 Active: 2 Sealing: 2 Xfr: 0 Error: 0
609 wiki.zip.al.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
610 wiki.zip.al.ba 4 Active: 2 Sealing: 0 Xfr: 1 Error: 1
611 wiki.zip.al.bb 8 Active: 0 Sealing: 5 Xfr: 0 Error: 0
612 wiki.zip.al.bc 6 Active: 1 Sealing: 2 Xfr: 0 Error: 0
613 wiki.zip.al.bd 7 Active: 0 Sealing: 2 Xfr: 0 Error: 1
614 wiki.zip.al.be 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
615 wiki.zip.al.bf 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
616 wiki.zip.al.bg 8 Active: 2 Sealing: 1 Xfr: 0 Error: 1
617 wiki.zip.al.bh 11 Active: 2 Sealing: 5 Xfr: 0 Error: 0
618 wiki.zip.al.bi 8 Active: 0 Sealing: 6 Xfr: 1 Error: 0
619 wiki.zip.al.bj 8 Active: 0 Sealing: 6 Xfr: 1 Error: 0
620 wiki.zip.al.bk 5 Active: 1 Sealing: 1 Xfr: 1 Error: 0
621 wiki.zip.al.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
622 wiki.zip.al.bm 8 Active: 0 Sealing: 4 Xfr: 1 Error: 0
623 wiki.zip.al.bn 8 Active: 2 Sealing: 4 Xfr: 0 Error: 0
624 wiki.zip.al.bo 9 Active: 2 Sealing: 4 Xfr: 1 Error: 0
625 wiki.zip.al.bp 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
626 wiki.zip.al.bq 4 Active: 2 Sealing: 0 Xfr: 1 Error: 1
627 wiki.zip.al.br 9 Active: 2 Sealing: 4 Xfr: 1 Error: 1
628 wiki.zip.al.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 0
629 wiki.zip.al.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 0
630 wiki.zip.al.bu 5 Active: 2 Sealing: 1 Xfr: 0 Error: 0
631 wiki.zip.al.bv 5 Active: 1 Sealing: 2 Xfr: 1 Error: 0
632 wiki.zip.al.bw 4 Active: 1 Sealing: 0 Xfr: 1 Error: 0
633 wiki.zip.al.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
634 wiki.zip.al.by 6 Active: 0 Sealing: 4 Xfr: 1 Error: 0
635 wiki.zip.al.bz 8 Active: 0 Sealing: 6 Xfr: 0 Error: 0
636 wiki.zip.al.ca 6 Active: 0 Sealing: 3 Xfr: 0 Error: 1
637 wiki.zip.am.aa 10 Active: 0 Sealing: 4 Xfr: 0 Error: 2
638 wiki.zip.am.ab 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
639 wiki.zip.am.ac 8 Active: 1 Sealing: 2 Xfr: 0 Error: 0
640 wiki.zip.am.ad 5 Active: 2 Sealing: 1 Xfr: 1 Error: 1
641 wiki.zip.am.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 0
642 wiki.zip.am.af 10 Active: 0 Sealing: 4 Xfr: 1 Error: 1
643 wiki.zip.am.ag 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
644 wiki.zip.am.ah 5 Active: 2 Sealing: 2 Xfr: 1 Error: 0
645 wiki.zip.am.ai 9 Active: 0 Sealing: 6 Xfr: 1 Error: 0
646 wiki.zip.am.aj 3 Active: 1 Sealing: 0 Xfr: 1 Error: 1
647 wiki.zip.am.ak 7 Active: 0 Sealing: 5 Xfr: 0 Error: 0
648 wiki.zip.am.al 6 Active: 0 Sealing: 3 Xfr: 1 Error: 1
649 wiki.zip.am.am 8 Active: 1 Sealing: 5 Xfr: 0 Error: 0
650 wiki.zip.am.an 7 Active: 2 Sealing: 3 Xfr: 0 Error: 0
651 wiki.zip.am.ao 8 Active: 3 Sealing: 1 Xfr: 1 Error: 1
652 wiki.zip.am.ap 7 Active: 1 Sealing: 3 Xfr: 0 Error: 0
653 wiki.zip.am.aq 9 Active: 0 Sealing: 6 Xfr: 0 Error: 1
654 wiki.zip.am.ar 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
655 wiki.zip.am.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
656 wiki.zip.am.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
657 wiki.zip.am.au 8 Active: 0 Sealing: 5 Xfr: 0 Error: 0
658 wiki.zip.am.av 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
659 wiki.zip.am.aw 8 Active: 1 Sealing: 5 Xfr: 0 Error: 0
660 wiki.zip.am.ax 2 Active: 2 Sealing: 0 Xfr: 0 Error: 0
661 wiki.zip.am.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
662 wiki.zip.am.az 7 Active: 0 Sealing: 6 Xfr: 0 Error: 0
663 wiki.zip.am.ba 8 Active: 1 Sealing: 4 Xfr: 0 Error: 0
664 wiki.zip.am.bb 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
665 wiki.zip.am.bc 6 Active: 0 Sealing: 5 Xfr: 0 Error: 0
666 wiki.zip.am.bd 7 Active: 0 Sealing: 6 Xfr: 0 Error: 1
667 wiki.zip.am.be 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
668 wiki.zip.am.bf 7 Active: 1 Sealing: 5 Xfr: 0 Error: 1
669 wiki.zip.am.bg 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
670 wiki.zip.am.bh 7 Active: 0 Sealing: 5 Xfr: 0 Error: 0
671 wiki.zip.am.bi 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
672 wiki.zip.am.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
673 wiki.zip.am.bk 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
674 wiki.zip.am.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
675 wiki.zip.am.bm 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
676 wiki.zip.am.bn 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
677 wiki.zip.am.bo 2 Active: 1 Sealing: 0 Xfr: 0 Error: 0
678 wiki.zip.am.bp 7 Active: 0 Sealing: 5 Xfr: 0 Error: 1
679 wiki.zip.am.bq 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
680 wiki.zip.am.br 9 Active: 1 Sealing: 4 Xfr: 0 Error: 0
681 wiki.zip.am.bs 10 Active: 1 Sealing: 3 Xfr: 0 Error: 2
682 wiki.zip.am.bt 8 Active: 4 Sealing: 2 Xfr: 0 Error: 0
683 wiki.zip.am.bu 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
684 wiki.zip.am.bv 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
685 wiki.zip.am.bw 8 Active: 2 Sealing: 5 Xfr: 0 Error: 0
686 wiki.zip.am.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
687 wiki.zip.am.by 7 Active: 1 Sealing: 5 Xfr: 0 Error: 0
688 wiki.zip.am.bz 6 Active: 0 Sealing: 3 Xfr: 0 Error: 0
689 wiki.zip.am.ca 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
690 wiki.zip.an.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
691 wiki.zip.an.ab 8 Active: 0 Sealing: 6 Xfr: 0 Error: 0
692 wiki.zip.an.ac 9 Active: 0 Sealing: 7 Xfr: 0 Error: 0
693 wiki.zip.an.ad 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
694 wiki.zip.an.ae 9 Active: 2 Sealing: 5 Xfr: 0 Error: 0
695 wiki.zip.an.af 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
696 wiki.zip.an.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
697 wiki.zip.an.ah 9 Active: 1 Sealing: 7 Xfr: 0 Error: 0
