1 wiki.zip.aa.aa 12 Active: 2 Sealing: 6 Xfr: 0 Error: 3
2 wiki.zip.aa.ab 16 Active: 1 Sealing: 9 Xfr: 0 Error: 5
3 wiki.zip.aa.ac 14 Active: 0 Sealing: 9 Xfr: 0 Error: 5
4 wiki.zip.aa.ad 14 Active: 2 Sealing: 8 Xfr: 0 Error: 2
5 wiki.zip.aa.ae 12 Active: 2 Sealing: 6 Xfr: 0 Error: 3
6 wiki.zip.aa.af 13 Active: 4 Sealing: 5 Xfr: 0 Error: 3
7 wiki.zip.aa.ag 15 Active: 3 Sealing: 4 Xfr: 0 Error: 3
8 wiki.zip.aa.ah 15 Active: 4 Sealing: 6 Xfr: 0 Error: 5
9 wiki.zip.aa.ai 14 Active: 0 Sealing: 7 Xfr: 0 Error: 6
10 wiki.zip.aa.aj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 13 Active: 3 Sealing: 6 Xfr: 0 Error: 3
12 wiki.zip.aa.al 13 Active: 1 Sealing: 9 Xfr: 0 Error: 2
13 wiki.zip.aa.am 14 Active: 5 Sealing: 6 Xfr: 0 Error: 1
14 wiki.zip.aa.an 14 Active: 0 Sealing: 7 Xfr: 0 Error: 6
15 wiki.zip.aa.ao 14 Active: 4 Sealing: 5 Xfr: 0 Error: 5
16 wiki.zip.aa.ap 12 Active: 0 Sealing: 8 Xfr: 0 Error: 3
17 wiki.zip.aa.aq 15 Active: 3 Sealing: 5 Xfr: 0 Error: 4
18 wiki.zip.aa.ar 13 Active: 0 Sealing: 8 Xfr: 0 Error: 4
19 wiki.zip.aa.as 13 Active: 0 Sealing: 8 Xfr: 0 Error: 1
20 wiki.zip.aa.at 13 Active: 1 Sealing: 6 Xfr: 0 Error: 4
21 wiki.zip.aa.au 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
22 wiki.zip.aa.av 14 Active: 1 Sealing: 8 Xfr: 0 Error: 3
23 wiki.zip.aa.aw 14 Active: 2 Sealing: 4 Xfr: 0 Error: 6
24 wiki.zip.aa.ax 12 Active: 3 Sealing: 6 Xfr: 0 Error: 3
25 wiki.zip.aa.ay 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
26 wiki.zip.aa.az 15 Active: 2 Sealing: 9 Xfr: 0 Error: 3
27 wiki.zip.aa.ba 10 Active: 1 Sealing: 6 Xfr: 0 Error: 3
28 wiki.zip.aa.bb 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 15 Active: 3 Sealing: 7 Xfr: 0 Error: 5
30 wiki.zip.aa.bd 12 Active: 1 Sealing: 8 Xfr: 0 Error: 3
31 wiki.zip.aa.be 15 Active: 3 Sealing: 8 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
33 wiki.zip.aa.bg 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 14 Active: 1 Sealing: 6 Xfr: 0 Error: 6
36 wiki.zip.aa.bj 14 Active: 3 Sealing: 8 Xfr: 0 Error: 2
37 wiki.zip.aa.bk 13 Active: 1 Sealing: 8 Xfr: 0 Error: 3
38 wiki.zip.aa.bl 14 Active: 2 Sealing: 6 Xfr: 0 Error: 4
39 wiki.zip.aa.bm 16 Active: 3 Sealing: 7 Xfr: 0 Error: 5
40 wiki.zip.aa.bn 11 Active: 1 Sealing: 5 Xfr: 0 Error: 4
41 wiki.zip.aa.bo 8 Active: 0 Sealing: 5 Xfr: 0 Error: 2
42 wiki.zip.aa.bp 12 Active: 2 Sealing: 5 Xfr: 0 Error: 4
43 wiki.zip.aa.bq 15 Active: 0 Sealing: 11 Xfr: 0 Error: 2
44 wiki.zip.aa.br 16 Active: 5 Sealing: 7 Xfr: 0 Error: 2
45 wiki.zip.aa.bs 16 Active: 4 Sealing: 8 Xfr: 0 Error: 2
46 wiki.zip.aa.bt 14 Active: 0 Sealing: 10 Xfr: 0 Error: 2
47 wiki.zip.aa.bu 13 Active: 4 Sealing: 6 Xfr: 0 Error: 3
48 wiki.zip.aa.bv 16 Active: 4 Sealing: 6 Xfr: 0 Error: 6
49 wiki.zip.aa.bw 12 Active: 3 Sealing: 6 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 16 Active: 4 Sealing: 4 Xfr: 0 Error: 6
51 wiki.zip.aa.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 15 Active: 5 Sealing: 5 Xfr: 0 Error: 5
53 wiki.zip.aa.ca 14 Active: 0 Sealing: 7 Xfr: 0 Error: 6
54 wiki.zip.ab.aa 17 Active: 3 Sealing: 9 Xfr: 0 Error: 4
55 wiki.zip.ab.ab 14 Active: 2 Sealing: 7 Xfr: 0 Error: 3
56 wiki.zip.ab.ac 14 Active: 4 Sealing: 5 Xfr: 0 Error: 4
57 wiki.zip.ab.ad 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 12 Active: 2 Sealing: 7 Xfr: 0 Error: 1
59 wiki.zip.ab.af 10 Active: 3 Sealing: 6 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 10 Active: 3 Sealing: 4 Xfr: 0 Error: 2
61 wiki.zip.ab.ah 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 12 Active: 1 Sealing: 5 Xfr: 0 Error: 5
64 wiki.zip.ab.ak 16 Active: 5 Sealing: 6 Xfr: 0 Error: 3
65 wiki.zip.ab.al 14 Active: 1 Sealing: 9 Xfr: 0 Error: 4
66 wiki.zip.ab.am 15 Active: 4 Sealing: 8 Xfr: 0 Error: 2
67 wiki.zip.ab.an 15 Active: 3 Sealing: 8 Xfr: 0 Error: 4
68 wiki.zip.ab.ao 16 Active: 1 Sealing: 9 Xfr: 0 Error: 3
69 wiki.zip.ab.ap 17 Active: 4 Sealing: 8 Xfr: 0 Error: 4
70 wiki.zip.ab.aq 11 Active: 0 Sealing: 7 Xfr: 0 Error: 4
71 wiki.zip.ab.ar 13 Active: 2 Sealing: 7 Xfr: 0 Error: 2
72 wiki.zip.ab.as 14 Active: 2 Sealing: 7 Xfr: 0 Error: 4
73 wiki.zip.ab.at 12 Active: 0 Sealing: 7 Xfr: 0 Error: 4
74 wiki.zip.ab.au 15 Active: 2 Sealing: 8 Xfr: 0 Error: 4
75 wiki.zip.ab.av 14 Active: 4 Sealing: 5 Xfr: 0 Error: 5
76 wiki.zip.ab.aw 15 Active: 1 Sealing: 12 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 17 Active: 4 Sealing: 8 Xfr: 0 Error: 3
78 wiki.zip.ab.ay 13 Active: 3 Sealing: 8 Xfr: 0 Error: 2
79 wiki.zip.ab.az 18 Active: 2 Sealing: 10 Xfr: 0 Error: 3
80 wiki.zip.ab.ba 13 Active: 1 Sealing: 6 Xfr: 0 Error: 3
81 wiki.zip.ab.bb 15 Active: 2 Sealing: 9 Xfr: 0 Error: 3
82 wiki.zip.ab.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 13 Active: 2 Sealing: 7 Xfr: 0 Error: 3
84 wiki.zip.ab.be 12 Active: 2 Sealing: 6 Xfr: 0 Error: 2
85 wiki.zip.ab.bf 15 Active: 5 Sealing: 5 Xfr: 0 Error: 4
86 wiki.zip.ab.bg 15 Active: 2 Sealing: 7 Xfr: 0 Error: 3
87 wiki.zip.ab.bh 17 Active: 3 Sealing: 11 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 17 Active: 4 Sealing: 7 Xfr: 0 Error: 3
89 wiki.zip.ab.bj 11 Active: 1 Sealing: 7 Xfr: 0 Error: 2
90 wiki.zip.ab.bk 15 Active: 2 Sealing: 9 Xfr: 0 Error: 3
91 wiki.zip.ab.bl 12 Active: 1 Sealing: 6 Xfr: 0 Error: 4
92 wiki.zip.ab.bm 11 Active: 0 Sealing: 7 Xfr: 0 Error: 4
93 wiki.zip.ab.bn 14 Active: 6 Sealing: 5 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 13 Active: 2 Sealing: 6 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 10 Active: 1 Sealing: 5 Xfr: 0 Error: 3
96 wiki.zip.ab.bq 10 Active: 2 Sealing: 4 Xfr: 0 Error: 2
97 wiki.zip.ab.br 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 13 Active: 0 Sealing: 7 Xfr: 0 Error: 4
99 wiki.zip.ab.bt 11 Active: 1 Sealing: 7 Xfr: 0 Error: 2
100 wiki.zip.ab.bu 14 Active: 2 Sealing: 6 Xfr: 0 Error: 4
101 wiki.zip.ab.bv 13 Active: 4 Sealing: 4 Xfr: 0 Error: 4
102 wiki.zip.ab.bw 14 Active: 2 Sealing: 6 Xfr: 0 Error: 5
103 wiki.zip.ab.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
104 wiki.zip.ab.by 14 Active: 0 Sealing: 7 Xfr: 0 Error: 5
105 wiki.zip.ab.bz 14 Active: 1 Sealing: 8 Xfr: 0 Error: 2
106 wiki.zip.ab.ca 11 Active: 1 Sealing: 7 Xfr: 0 Error: 3
107 wiki.zip.ac.aa 15 Active: 0 Sealing: 9 Xfr: 0 Error: 5
108 wiki.zip.ac.ab 11 Active: 0 Sealing: 5 Xfr: 0 Error: 5
109 wiki.zip.ac.ac 15 Active: 2 Sealing: 8 Xfr: 0 Error: 3
110 wiki.zip.ac.ad 8 Active: 0 Sealing: 6 Xfr: 0 Error: 2
111 wiki.zip.ac.ae 12 Active: 1 Sealing: 8 Xfr: 0 Error: 3
112 wiki.zip.ac.af 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 14 Active: 0 Sealing: 9 Xfr: 0 Error: 5
114 wiki.zip.ac.ah 13 Active: 2 Sealing: 8 Xfr: 0 Error: 3
115 wiki.zip.ac.ai 16 Active: 5 Sealing: 7 Xfr: 0 Error: 4
116 wiki.zip.ac.aj 11 Active: 0 Sealing: 6 Xfr: 0 Error: 5
117 wiki.zip.ac.ak 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
118 wiki.zip.ac.al 12 Active: 0 Sealing: 8 Xfr: 0 Error: 3
119 wiki.zip.ac.am 11 Active: 0 Sealing: 7 Xfr: 0 Error: 2
120 wiki.zip.ac.an 18 Active: 2 Sealing: 11 Xfr: 0 Error: 3
121 wiki.zip.ac.ao 12 Active: 2 Sealing: 7 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 12 Active: 1 Sealing: 4 Xfr: 0 Error: 5
123 wiki.zip.ac.aq 19 Active: 4 Sealing: 7 Xfr: 0 Error: 4
124 wiki.zip.ac.ar 13 Active: 3 Sealing: 6 Xfr: 0 Error: 2
125 wiki.zip.ac.as 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
126 wiki.zip.ac.at 11 Active: 3 Sealing: 3 Xfr: 0 Error: 4
127 wiki.zip.ac.au 13 Active: 2 Sealing: 7 Xfr: 0 Error: 3
128 wiki.zip.ac.av 12 Active: 1 Sealing: 9 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 12 Active: 5 Sealing: 3 Xfr: 0 Error: 4
130 wiki.zip.ac.ax 14 Active: 4 Sealing: 6 Xfr: 0 Error: 3
131 wiki.zip.ac.ay 12 Active: 4 Sealing: 4 Xfr: 0 Error: 4
132 wiki.zip.ac.az 14 Active: 0 Sealing: 10 Xfr: 0 Error: 4
133 wiki.zip.ac.ba 13 Active: 4 Sealing: 7 Xfr: 0 Error: 2
134 wiki.zip.ac.bb 12 Active: 1 Sealing: 6 Xfr: 0 Error: 3
135 wiki.zip.ac.bc 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 13 Active: 4 Sealing: 7 Xfr: 0 Error: 1
137 wiki.zip.ac.be 13 Active: 2 Sealing: 5 Xfr: 0 Error: 4
138 wiki.zip.ac.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 19 Active: 0 Sealing: 10 Xfr: 0 Error: 3
141 wiki.zip.ac.bi 13 Active: 0 Sealing: 7 Xfr: 0 Error: 4
142 wiki.zip.ac.bj 15 Active: 3 Sealing: 10 Xfr: 0 Error: 2
143 wiki.zip.ac.bk 14 Active: 3 Sealing: 8 Xfr: 0 Error: 3
144 wiki.zip.ac.bl 16 Active: 2 Sealing: 10 Xfr: 0 Error: 4
145 wiki.zip.ac.bm 15 Active: 1 Sealing: 10 Xfr: 0 Error: 3
146 wiki.zip.ac.bn 14 Active: 2 Sealing: 10 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 15 Active: 3 Sealing: 2 Xfr: 0 Error: 8
148 wiki.zip.ac.bp 14 Active: 3 Sealing: 6 Xfr: 0 Error: 4
149 wiki.zip.ac.bq 14 Active: 1 Sealing: 7 Xfr: 0 Error: 5
150 wiki.zip.ac.br 13 Active: 3 Sealing: 7 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 16 Active: 3 Sealing: 8 Xfr: 0 Error: 3
152 wiki.zip.ac.bt 13 Active: 2 Sealing: 7 Xfr: 0 Error: 4
153 wiki.zip.ac.bu 16 Active: 3 Sealing: 7 Xfr: 0 Error: 4
154 wiki.zip.ac.bv 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 14 Active: 1 Sealing: 10 Xfr: 0 Error: 2
156 wiki.zip.ac.bx 14 Active: 4 Sealing: 6 Xfr: 0 Error: 3
157 wiki.zip.ac.by 13 Active: 3 Sealing: 4 Xfr: 0 Error: 5
158 wiki.zip.ac.bz 12 Active: 0 Sealing: 5 Xfr: 0 Error: 4
159 wiki.zip.ac.ca 14 Active: 1 Sealing: 10 Xfr: 0 Error: 2
160 wiki.zip.ad.aa 12 Active: 3 Sealing: 6 Xfr: 0 Error: 3
161 wiki.zip.ad.ab 13 Active: 1 Sealing: 6 Xfr: 0 Error: 3
162 wiki.zip.ad.ac 12 Active: 2 Sealing: 6 Xfr: 0 Error: 4
163 wiki.zip.ad.ad 13 Active: 3 Sealing: 5 Xfr: 0 Error: 3
164 wiki.zip.ad.ae 11 Active: 3 Sealing: 5 Xfr: 0 Error: 3
165 wiki.zip.ad.af 12 Active: 2 Sealing: 6 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 12 Active: 5 Sealing: 2 Xfr: 0 Error: 4
167 wiki.zip.ad.ah 13 Active: 2 Sealing: 5 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 13 Active: 2 Sealing: 7 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 18 Active: 2 Sealing: 7 Xfr: 0 Error: 7
170 wiki.zip.ad.ak 10 Active: 1 Sealing: 3 Xfr: 0 Error: 3
171 wiki.zip.ad.al 15 Active: 4 Sealing: 6 Xfr: 0 Error: 2
172 wiki.zip.ad.am 16 Active: 1 Sealing: 9 Xfr: 0 Error: 3
173 wiki.zip.ad.an 12 Active: 2 Sealing: 6 Xfr: 0 Error: 4
174 wiki.zip.ad.ao 14 Active: 1 Sealing: 6 Xfr: 0 Error: 6
175 wiki.zip.ad.ap 12 Active: 2 Sealing: 7 Xfr: 0 Error: 3
176 wiki.zip.ad.aq 14 Active: 1 Sealing: 7 Xfr: 0 Error: 4
177 wiki.zip.ad.ar 13 Active: 2 Sealing: 8 Xfr: 0 Error: 3
178 wiki.zip.ad.as 13 Active: 2 Sealing: 7 Xfr: 0 Error: 3
179 wiki.zip.ad.at 16 Active: 5 Sealing: 5 Xfr: 0 Error: 4
180 wiki.zip.ad.au 14 Active: 3 Sealing: 6 Xfr: 0 Error: 4
181 wiki.zip.ad.av 14 Active: 1 Sealing: 10 Xfr: 0 Error: 3
182 wiki.zip.ad.aw 13 Active: 1 Sealing: 11 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 15 Active: 1 Sealing: 8 Xfr: 0 Error: 5
184 wiki.zip.ad.ay 13 Active: 3 Sealing: 7 Xfr: 0 Error: 2
185 wiki.zip.ad.az 14 Active: 2 Sealing: 7 Xfr: 0 Error: 4
186 wiki.zip.ad.ba 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 14 Active: 3 Sealing: 7 Xfr: 0 Error: 4
188 wiki.zip.ad.bc 13 Active: 1 Sealing: 8 Xfr: 0 Error: 4
189 wiki.zip.ad.bd 14 Active: 4 Sealing: 8 Xfr: 0 Error: 2
190 wiki.zip.ad.be 15 Active: 2 Sealing: 5 Xfr: 0 Error: 8
191 wiki.zip.ad.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 12 Active: 1 Sealing: 6 Xfr: 0 Error: 2
193 wiki.zip.ad.bh 12 Active: 2 Sealing: 6 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 12 Active: 1 Sealing: 9 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 13 Active: 1 Sealing: 7 Xfr: 0 Error: 2
197 wiki.zip.ad.bl 16 Active: 3 Sealing: 10 Xfr: 0 Error: 2
198 wiki.zip.ad.bm 13 Active: 2 Sealing: 4 Xfr: 0 Error: 4
199 wiki.zip.ad.bn 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 10 Active: 3 Sealing: 4 Xfr: 0 Error: 3
201 wiki.zip.ad.bp 14 Active: 4 Sealing: 6 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 12 Active: 0 Sealing: 7 Xfr: 0 Error: 4
203 wiki.zip.ad.br 13 Active: 1 Sealing: 8 Xfr: 0 Error: 2
204 wiki.zip.ad.bs 15 Active: 1 Sealing: 9 Xfr: 0 Error: 3
205 wiki.zip.ad.bt 14 Active: 4 Sealing: 7 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 13 Active: 1 Sealing: 7 Xfr: 0 Error: 5
207 wiki.zip.ad.bv 13 Active: 1 Sealing: 6 Xfr: 0 Error: 3
208 wiki.zip.ad.bw 16 Active: 0 Sealing: 10 Xfr: 0 Error: 4
209 wiki.zip.ad.bx 15 Active: 2 Sealing: 9 Xfr: 0 Error: 3
210 wiki.zip.ad.by 15 Active: 3 Sealing: 8 Xfr: 0 Error: 2
211 wiki.zip.ad.bz 17 Active: 1 Sealing: 12 Xfr: 0 Error: 4
212 wiki.zip.ad.ca 13 Active: 2 Sealing: 7 Xfr: 0 Error: 2
213 wiki.zip.ae.aa 14 Active: 2 Sealing: 11 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 13 Active: 1 Sealing: 8 Xfr: 0 Error: 3
215 wiki.zip.ae.ac 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 15 Active: 2 Sealing: 9 Xfr: 0 Error: 3
217 wiki.zip.ae.ae 14 Active: 1 Sealing: 10 Xfr: 0 Error: 2
218 wiki.zip.ae.af 13 Active: 2 Sealing: 5 Xfr: 0 Error: 3
219 wiki.zip.ae.ag 12 Active: 5 Sealing: 2 Xfr: 0 Error: 3
220 wiki.zip.ae.ah 15 Active: 4 Sealing: 7 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 14 Active: 4 Sealing: 6 Xfr: 0 Error: 3
223 wiki.zip.ae.ak 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
224 wiki.zip.ae.al 15 Active: 3 Sealing: 6 Xfr: 0 Error: 5
225 wiki.zip.ae.am 15 Active: 2 Sealing: 6 Xfr: 0 Error: 5
226 wiki.zip.ae.an 17 Active: 6 Sealing: 7 Xfr: 0 Error: 4
227 wiki.zip.ae.ao 15 Active: 2 Sealing: 7 Xfr: 0 Error: 4
228 wiki.zip.ae.ap 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 14 Active: 1 Sealing: 8 Xfr: 0 Error: 5
230 wiki.zip.ae.ar 15 Active: 2 Sealing: 7 Xfr: 0 Error: 4
231 wiki.zip.ae.as 13 Active: 2 Sealing: 7 Xfr: 0 Error: 2
232 wiki.zip.ae.at 14 Active: 3 Sealing: 8 Xfr: 0 Error: 2
233 wiki.zip.ae.au 10 Active: 0 Sealing: 5 Xfr: 0 Error: 4
234 wiki.zip.ae.av 13 Active: 3 Sealing: 7 Xfr: 0 Error: 2
235 wiki.zip.ae.aw 15 Active: 3 Sealing: 8 Xfr: 0 Error: 4
236 wiki.zip.ae.ax 11 Active: 1 Sealing: 6 Xfr: 0 Error: 3
237 wiki.zip.ae.ay 12 Active: 1 Sealing: 6 Xfr: 0 Error: 5
238 wiki.zip.ae.az 10 Active: 0 Sealing: 6 Xfr: 0 Error: 3
239 wiki.zip.ae.ba 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 15 Active: 4 Sealing: 5 Xfr: 0 Error: 2
241 wiki.zip.ae.bc 14 Active: 2 Sealing: 7 Xfr: 0 Error: 4
242 wiki.zip.ae.bd 12 Active: 3 Sealing: 5 Xfr: 0 Error: 3
243 wiki.zip.ae.be 14 Active: 4 Sealing: 6 Xfr: 0 Error: 2
244 wiki.zip.ae.bf 10 Active: 1 Sealing: 4 Xfr: 0 Error: 4
245 wiki.zip.ae.bg 13 Active: 1 Sealing: 7 Xfr: 0 Error: 2
246 wiki.zip.ae.bh 14 Active: 1 Sealing: 7 Xfr: 0 Error: 3
247 wiki.zip.ae.bi 12 Active: 3 Sealing: 6 Xfr: 0 Error: 3
248 wiki.zip.ae.bj 13 Active: 3 Sealing: 6 Xfr: 0 Error: 3
249 wiki.zip.ae.bk 13 Active: 3 Sealing: 5 Xfr: 0 Error: 4
250 wiki.zip.ae.bl 17 Active: 4 Sealing: 5 Xfr: 0 Error: 7
251 wiki.zip.ae.bm 12 Active: 2 Sealing: 7 Xfr: 0 Error: 2
252 wiki.zip.ae.bn 13 Active: 3 Sealing: 8 Xfr: 0 Error: 2
253 wiki.zip.ae.bo 14 Active: 0 Sealing: 11 Xfr: 0 Error: 3
254 wiki.zip.ae.bp 14 Active: 0 Sealing: 8 Xfr: 0 Error: 4
255 wiki.zip.ae.bq 13 Active: 3 Sealing: 4 Xfr: 0 Error: 6
256 wiki.zip.ae.br 14 Active: 2 Sealing: 7 Xfr: 0 Error: 5
257 wiki.zip.ae.bs 14 Active: 2 Sealing: 8 Xfr: 0 Error: 2
258 wiki.zip.ae.bt 16 Active: 2 Sealing: 9 Xfr: 0 Error: 4
259 wiki.zip.ae.bu 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 14 Active: 1 Sealing: 8 Xfr: 0 Error: 4
261 wiki.zip.ae.bw 13 Active: 2 Sealing: 8 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 15 Active: 5 Sealing: 6 Xfr: 0 Error: 3
263 wiki.zip.ae.by 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
264 wiki.zip.ae.bz 11 Active: 2 Sealing: 5 Xfr: 0 Error: 3
265 wiki.zip.ae.ca 12 Active: 1 Sealing: 7 Xfr: 0 Error: 3
266 wiki.zip.af.aa 11 Active: 1 Sealing: 5 Xfr: 0 Error: 3
267 wiki.zip.af.ab 14 Active: 1 Sealing: 7 Xfr: 0 Error: 4
268 wiki.zip.af.ac 12 Active: 1 Sealing: 5 Xfr: 0 Error: 6
269 wiki.zip.af.ad 11 Active: 0 Sealing: 6 Xfr: 0 Error: 3
270 wiki.zip.af.ae 14 Active: 0 Sealing: 11 Xfr: 0 Error: 2
271 wiki.zip.af.af 14 Active: 3 Sealing: 6 Xfr: 0 Error: 2
272 wiki.zip.af.ag 13 Active: 1 Sealing: 8 Xfr: 0 Error: 3
273 wiki.zip.af.ah 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
274 wiki.zip.af.ai 13 Active: 3 Sealing: 8 Xfr: 0 Error: 2
275 wiki.zip.af.aj 13 Active: 2 Sealing: 7 Xfr: 0 Error: 3
276 wiki.zip.af.ak 13 Active: 2 Sealing: 7 Xfr: 0 Error: 3
277 wiki.zip.af.al 13 Active: 1 Sealing: 9 Xfr: 0 Error: 3
278 wiki.zip.af.am 12 Active: 3 Sealing: 5 Xfr: 0 Error: 3
279 wiki.zip.af.an 15 Active: 1 Sealing: 7 Xfr: 0 Error: 5
280 wiki.zip.af.ao 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
281 wiki.zip.af.ap 19 Active: 3 Sealing: 11 Xfr: 0 Error: 4
282 wiki.zip.af.aq 14 Active: 1 Sealing: 8 Xfr: 0 Error: 3
283 wiki.zip.af.ar 12 Active: 0 Sealing: 6 Xfr: 0 Error: 6
284 wiki.zip.af.as 14 Active: 2 Sealing: 8 Xfr: 0 Error: 4
285 wiki.zip.af.at 13 Active: 0 Sealing: 10 Xfr: 0 Error: 2
286 wiki.zip.af.au 15 Active: 2 Sealing: 7 Xfr: 0 Error: 5
287 wiki.zip.af.av 16 Active: 2 Sealing: 9 Xfr: 0 Error: 1
288 wiki.zip.af.aw 15 Active: 1 Sealing: 10 Xfr: 0 Error: 3
289 wiki.zip.af.ax 12 Active: 3 Sealing: 7 Xfr: 0 Error: 0
290 wiki.zip.af.ay 13 Active: 2 Sealing: 7 Xfr: 0 Error: 3
291 wiki.zip.af.az 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
292 wiki.zip.af.ba 12 Active: 1 Sealing: 6 Xfr: 0 Error: 4
293 wiki.zip.af.bb 14 Active: 4 Sealing: 8 Xfr: 0 Error: 2
294 wiki.zip.af.bc 17 Active: 3 Sealing: 10 Xfr: 0 Error: 3
295 wiki.zip.af.bd 13 Active: 2 Sealing: 5 Xfr: 0 Error: 4
296 wiki.zip.af.be 17 Active: 3 Sealing: 7 Xfr: 0 Error: 4
297 wiki.zip.af.bf 11 Active: 1 Sealing: 8 Xfr: 0 Error: 1
298 wiki.zip.af.bg 16 Active: 5 Sealing: 6 Xfr: 0 Error: 3
299 wiki.zip.af.bh 12 Active: 1 Sealing: 7 Xfr: 0 Error: 3
300 wiki.zip.af.bi 14 Active: 2 Sealing: 6 Xfr: 0 Error: 4
301 wiki.zip.af.bj 12 Active: 4 Sealing: 4 Xfr: 0 Error: 4
302 wiki.zip.af.bk 12 Active: 0 Sealing: 6 Xfr: 0 Error: 5
303 wiki.zip.af.bl 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
304 wiki.zip.af.bm 15 Active: 2 Sealing: 9 Xfr: 0 Error: 3
305 wiki.zip.af.bn 18 Active: 4 Sealing: 8 Xfr: 0 Error: 4
306 wiki.zip.af.bo 13 Active: 0 Sealing: 6 Xfr: 0 Error: 5
307 wiki.zip.af.bp 9 Active: 1 Sealing: 6 Xfr: 0 Error: 2
308 wiki.zip.af.bq 6 Active: 0 Sealing: 5 Xfr: 0 Error: 1
309 wiki.zip.af.br 12 Active: 1 Sealing: 10 Xfr: 0 Error: 0
310 wiki.zip.af.bs 9 Active: 1 Sealing: 5 Xfr: 0 Error: 1
311 wiki.zip.af.bt 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
312 wiki.zip.af.bu 14 Active: 2 Sealing: 7 Xfr: 0 Error: 5
313 wiki.zip.af.bv 13 Active: 3 Sealing: 8 Xfr: 0 Error: 2
314 wiki.zip.af.bw 13 Active: 2 Sealing: 3 Xfr: 0 Error: 7
315 wiki.zip.af.bx 12 Active: 2 Sealing: 5 Xfr: 0 Error: 3
316 wiki.zip.af.by 15 Active: 2 Sealing: 10 Xfr: 0 Error: 2
317 wiki.zip.af.bz 11 Active: 1 Sealing: 6 Xfr: 0 Error: 3
318 wiki.zip.af.ca 13 Active: 2 Sealing: 8 Xfr: 0 Error: 3
319 wiki.zip.ag.aa 8 Active: 1 Sealing: 7 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 12 Active: 3 Sealing: 4 Xfr: 0 Error: 4
321 wiki.zip.ag.ac 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 14 Active: 1 Sealing: 9 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 14 Active: 3 Sealing: 5 Xfr: 0 Error: 3
324 wiki.zip.ag.af 14 Active: 2 Sealing: 7 Xfr: 0 Error: 4
325 wiki.zip.ag.ag 16 Active: 1 Sealing: 10 Xfr: 0 Error: 4
326 wiki.zip.ag.ah 14 Active: 1 Sealing: 7 Xfr: 0 Error: 5
327 wiki.zip.ag.ai 15 Active: 1 Sealing: 9 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 15 Active: 2 Sealing: 7 Xfr: 0 Error: 2
329 wiki.zip.ag.ak 15 Active: 3 Sealing: 7 Xfr: 0 Error: 4
330 wiki.zip.ag.al 14 Active: 4 Sealing: 7 Xfr: 0 Error: 3
331 wiki.zip.ag.am 17 Active: 5 Sealing: 8 Xfr: 0 Error: 4
332 wiki.zip.ag.an 14 Active: 4 Sealing: 7 Xfr: 0 Error: 3
333 wiki.zip.ag.ao 11 Active: 0 Sealing: 7 Xfr: 0 Error: 4
334 wiki.zip.ag.ap 13 Active: 3 Sealing: 6 Xfr: 0 Error: 4
335 wiki.zip.ag.aq 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 12 Active: 1 Sealing: 4 Xfr: 0 Error: 3
337 wiki.zip.ag.as 13 Active: 2 Sealing: 7 Xfr: 0 Error: 2
338 wiki.zip.ag.at 15 Active: 2 Sealing: 7 Xfr: 0 Error: 4
339 wiki.zip.ag.au 11 Active: 2 Sealing: 5 Xfr: 0 Error: 1
340 wiki.zip.ag.av 12 Active: 0 Sealing: 7 Xfr: 0 Error: 5
341 wiki.zip.ag.aw 15 Active: 3 Sealing: 6 Xfr: 0 Error: 4
342 wiki.zip.ag.ax 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 14 Active: 5 Sealing: 7 Xfr: 0 Error: 2
344 wiki.zip.ag.az 9 Active: 1 Sealing: 3 Xfr: 0 Error: 5
345 wiki.zip.ag.ba 15 Active: 3 Sealing: 4 Xfr: 0 Error: 6
346 wiki.zip.ag.bb 9 Active: 0 Sealing: 7 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 15 Active: 2 Sealing: 7 Xfr: 0 Error: 4
349 wiki.zip.ag.be 13 Active: 0 Sealing: 11 Xfr: 0 Error: 2
350 wiki.zip.ag.bf 12 Active: 1 Sealing: 7 Xfr: 0 Error: 3
351 wiki.zip.ag.bg 14 Active: 2 Sealing: 7 Xfr: 0 Error: 3
352 wiki.zip.ag.bh 13 Active: 1 Sealing: 7 Xfr: 0 Error: 3
353 wiki.zip.ag.bi 14 Active: 3 Sealing: 7 Xfr: 0 Error: 3
354 wiki.zip.ag.bj 8 Active: 1 Sealing: 4 Xfr: 0 Error: 3
355 wiki.zip.ag.bk 13 Active: 0 Sealing: 9 Xfr: 0 Error: 3
356 wiki.zip.ag.bl 9 Active: 0 Sealing: 6 Xfr: 0 Error: 3
357 wiki.zip.ag.bm 11 Active: 3 Sealing: 4 Xfr: 0 Error: 4
358 wiki.zip.ag.bn 9 Active: 1 Sealing: 4 Xfr: 0 Error: 4
359 wiki.zip.ag.bo 12 Active: 0 Sealing: 6 Xfr: 0 Error: 4
360 wiki.zip.ag.bp 12 Active: 3 Sealing: 4 Xfr: 0 Error: 3
361 wiki.zip.ag.bq 12 Active: 1 Sealing: 6 Xfr: 0 Error: 3
362 wiki.zip.ag.br 9 Active: 1 Sealing: 6 Xfr: 0 Error: 2
363 wiki.zip.ag.bs 8 Active: 1 Sealing: 4 Xfr: 0 Error: 2
364 wiki.zip.ag.bt 10 Active: 3 Sealing: 4 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 10 Active: 0 Sealing: 6 Xfr: 0 Error: 3
366 wiki.zip.ag.bv 11 Active: 2 Sealing: 6 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 11 Active: 3 Sealing: 4 Xfr: 0 Error: 4
368 wiki.zip.ag.bx 14 Active: 3 Sealing: 8 Xfr: 0 Error: 2
369 wiki.zip.ag.by 10 Active: 0 Sealing: 5 Xfr: 0 Error: 3
370 wiki.zip.ag.bz 11 Active: 0 Sealing: 6 Xfr: 0 Error: 3
371 wiki.zip.ag.ca 9 Active: 2 Sealing: 3 Xfr: 0 Error: 4
372 wiki.zip.ah.aa 11 Active: 3 Sealing: 4 Xfr: 0 Error: 3
373 wiki.zip.ah.ab 9 Active: 1 Sealing: 3 Xfr: 0 Error: 5
374 wiki.zip.ah.ac 10 Active: 1 Sealing: 4 Xfr: 0 Error: 5
375 wiki.zip.ah.ad 10 Active: 1 Sealing: 3 Xfr: 0 Error: 5
376 wiki.zip.ah.ae 10 Active: 2 Sealing: 3 Xfr: 0 Error: 5
377 wiki.zip.ah.af 11 Active: 1 Sealing: 4 Xfr: 0 Error: 5
378 wiki.zip.ah.ag 10 Active: 1 Sealing: 4 Xfr: 0 Error: 4
379 wiki.zip.ah.ah 10 Active: 2 Sealing: 7 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 12 Active: 2 Sealing: 3 Xfr: 0 Error: 5
381 wiki.zip.ah.aj 11 Active: 2 Sealing: 8 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 10 Active: 1 Sealing: 5 Xfr: 0 Error: 2
383 wiki.zip.ah.al 9 Active: 0 Sealing: 6 Xfr: 0 Error: 2
384 wiki.zip.ah.am 8 Active: 1 Sealing: 5 Xfr: 0 Error: 2
385 wiki.zip.ah.an 9 Active: 1 Sealing: 4 Xfr: 0 Error: 4
386 wiki.zip.ah.ao 11 Active: 0 Sealing: 5 Xfr: 0 Error: 2
387 wiki.zip.ah.ap 10 Active: 3 Sealing: 4 Xfr: 0 Error: 2
388 wiki.zip.ah.aq 10 Active: 0 Sealing: 5 Xfr: 0 Error: 4
389 wiki.zip.ah.ar 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
390 wiki.zip.ah.as 9 Active: 1 Sealing: 4 Xfr: 0 Error: 4
391 wiki.zip.ah.at 10 Active: 2 Sealing: 2 Xfr: 0 Error: 3
392 wiki.zip.ah.au 12 Active: 1 Sealing: 5 Xfr: 0 Error: 4
393 wiki.zip.ah.av 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 12 Active: 1 Sealing: 6 Xfr: 0 Error: 3
395 wiki.zip.ah.ax 8 Active: 1 Sealing: 5 Xfr: 0 Error: 2
396 wiki.zip.ah.ay 11 Active: 0 Sealing: 4 Xfr: 0 Error: 6
397 wiki.zip.ah.az 9 Active: 1 Sealing: 2 Xfr: 0 Error: 6
398 wiki.zip.ah.ba 9 Active: 1 Sealing: 4 Xfr: 0 Error: 3
399 wiki.zip.ah.bb 10 Active: 1 Sealing: 6 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 11 Active: 1 Sealing: 7 Xfr: 0 Error: 2
401 wiki.zip.ah.bd 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
402 wiki.zip.ah.be 10 Active: 1 Sealing: 5 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 11 Active: 1 Sealing: 7 Xfr: 0 Error: 3
405 wiki.zip.ah.bh 9 Active: 2 Sealing: 6 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 8 Active: 1 Sealing: 5 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
408 wiki.zip.ah.bk 7 Active: 0 Sealing: 4 Xfr: 0 Error: 3
409 wiki.zip.ah.bl 8 Active: 0 Sealing: 7 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
411 wiki.zip.ah.bn 10 Active: 2 Sealing: 1 Xfr: 0 Error: 3
412 wiki.zip.ah.bo 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
413 wiki.zip.ah.bp 8 Active: 1 Sealing: 4 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
415 wiki.zip.ah.br 9 Active: 0 Sealing: 4 Xfr: 0 Error: 3
416 wiki.zip.ah.bs 10 Active: 0 Sealing: 6 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 8 Active: 0 Sealing: 2 Xfr: 0 Error: 5
418 wiki.zip.ah.bu 9 Active: 2 Sealing: 3 Xfr: 0 Error: 3
419 wiki.zip.ah.bv 9 Active: 1 Sealing: 2 Xfr: 0 Error: 5
420 wiki.zip.ah.bw 8 Active: 1 Sealing: 3 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 8 Active: 0 Sealing: 6 Xfr: 0 Error: 1
422 wiki.zip.ah.by 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
423 wiki.zip.ah.bz 10 Active: 1 Sealing: 4 Xfr: 0 Error: 2
424 wiki.zip.ah.ca 9 Active: 0 Sealing: 4 Xfr: 0 Error: 4
425 wiki.zip.ai.aa 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
426 wiki.zip.ai.ab 9 Active: 1 Sealing: 3 Xfr: 0 Error: 5
427 wiki.zip.ai.ac 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
428 wiki.zip.ai.ad 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
429 wiki.zip.ai.ae 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
430 wiki.zip.ai.af 9 Active: 3 Sealing: 4 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
432 wiki.zip.ai.ah 10 Active: 2 Sealing: 4 Xfr: 0 Error: 2
433 wiki.zip.ai.ai 9 Active: 0 Sealing: 5 Xfr: 0 Error: 3
434 wiki.zip.ai.aj 7 Active: 0 Sealing: 4 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
436 wiki.zip.ai.al 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
437 wiki.zip.ai.am 8 Active: 0 Sealing: 6 Xfr: 0 Error: 1
438 wiki.zip.ai.an 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
439 wiki.zip.ai.ao 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
440 wiki.zip.ai.ap 13 Active: 1 Sealing: 4 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 7 Active: 0 Sealing: 5 Xfr: 0 Error: 2
442 wiki.zip.ai.ar 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
443 wiki.zip.ai.as 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
444 wiki.zip.ai.at 10 Active: 0 Sealing: 3 Xfr: 0 Error: 7
445 wiki.zip.ai.au 8 Active: 1 Sealing: 5 Xfr: 0 Error: 2
446 wiki.zip.ai.av 8 Active: 1 Sealing: 2 Xfr: 0 Error: 4
447 wiki.zip.ai.aw 10 Active: 2 Sealing: 4 Xfr: 0 Error: 3
448 wiki.zip.ai.ax 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
449 wiki.zip.ai.ay 10 Active: 2 Sealing: 2 Xfr: 0 Error: 5
450 wiki.zip.ai.az 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
451 wiki.zip.ai.ba 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 8 Active: 0 Sealing: 4 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 6 Active: 0 Sealing: 5 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 8 Active: 0 Sealing: 3 Xfr: 0 Error: 5
455 wiki.zip.ai.be 10 Active: 2 Sealing: 4 Xfr: 0 Error: 3
456 wiki.zip.ai.bf 9 Active: 0 Sealing: 4 Xfr: 0 Error: 3
457 wiki.zip.ai.bg 8 Active: 0 Sealing: 3 Xfr: 0 Error: 4
458 wiki.zip.ai.bh 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
459 wiki.zip.ai.bi 7 Active: 0 Sealing: 1 Xfr: 0 Error: 4
460 wiki.zip.ai.bj 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
461 wiki.zip.ai.bk 10 Active: 1 Sealing: 3 Xfr: 0 Error: 5
462 wiki.zip.ai.bl 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
463 wiki.zip.ai.bm 8 Active: 0 Sealing: 2 Xfr: 0 Error: 5
464 wiki.zip.ai.bn 7 Active: 0 Sealing: 2 Xfr: 0 Error: 3
465 wiki.zip.ai.bo 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
466 wiki.zip.ai.bp 10 Active: 3 Sealing: 3 Xfr: 0 Error: 3
467 wiki.zip.ai.bq 6 Active: 0 Sealing: 4 Xfr: 0 Error: 1
468 wiki.zip.ai.br 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
469 wiki.zip.ai.bs 8 Active: 0 Sealing: 2 Xfr: 0 Error: 6
470 wiki.zip.ai.bt 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
471 wiki.zip.ai.bu 7 Active: 0 Sealing: 1 Xfr: 0 Error: 4
472 wiki.zip.ai.bv 9 Active: 1 Sealing: 4 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 7 Active: 0 Sealing: 2 Xfr: 0 Error: 3
474 wiki.zip.ai.bx 8 Active: 0 Sealing: 3 Xfr: 0 Error: 4
475 wiki.zip.ai.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 6 Active: 0 Sealing: 0 Xfr: 0 Error: 6
477 wiki.zip.ai.ca 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
478 wiki.zip.aj.aa 11 Active: 1 Sealing: 5 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 8 Active: 0 Sealing: 5 Xfr: 0 Error: 2
480 wiki.zip.aj.ac 8 Active: 1 Sealing: 2 Xfr: 0 Error: 4
481 wiki.zip.aj.ad 9 Active: 1 Sealing: 1 Xfr: 0 Error: 6
482 wiki.zip.aj.ae 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
483 wiki.zip.aj.af 6 Active: 0 Sealing: 4 Xfr: 0 Error: 2
484 wiki.zip.aj.ag 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 8 Active: 1 Sealing: 4 Xfr: 0 Error: 3
486 wiki.zip.aj.ai 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
487 wiki.zip.aj.aj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 7 Active: 0 Sealing: 4 Xfr: 0 Error: 2
489 wiki.zip.aj.al 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
490 wiki.zip.aj.am 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
491 wiki.zip.aj.an 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
492 wiki.zip.aj.ao 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
493 wiki.zip.aj.ap 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
494 wiki.zip.aj.aq 7 Active: 0 Sealing: 5 Xfr: 0 Error: 0
495 wiki.zip.aj.ar 7 Active: 0 Sealing: 2 Xfr: 0 Error: 3
496 wiki.zip.aj.as 9 Active: 1 Sealing: 3 Xfr: 0 Error: 3
497 wiki.zip.aj.at 7 Active: 0 Sealing: 3 Xfr: 0 Error: 1
498 wiki.zip.aj.au 9 Active: 1 Sealing: 3 Xfr: 0 Error: 3
499 wiki.zip.aj.av 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
500 wiki.zip.aj.aw 8 Active: 0 Sealing: 3 Xfr: 0 Error: 3
501 wiki.zip.aj.ax 8 Active: 1 Sealing: 5 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
503 wiki.zip.aj.az 8 Active: 0 Sealing: 5 Xfr: 0 Error: 2
504 wiki.zip.aj.ba 8 Active: 0 Sealing: 2 Xfr: 0 Error: 4
505 wiki.zip.aj.bb 7 Active: 0 Sealing: 4 Xfr: 0 Error: 1
506 wiki.zip.aj.bc 8 Active: 0 Sealing: 2 Xfr: 0 Error: 4
507 wiki.zip.aj.bd 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
508 wiki.zip.aj.be 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
509 wiki.zip.aj.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
511 wiki.zip.aj.bh 8 Active: 0 Sealing: 3 Xfr: 0 Error: 4
512 wiki.zip.aj.bi 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
514 wiki.zip.aj.bk 7 Active: 1 Sealing: 0 Xfr: 0 Error: 5
515 wiki.zip.aj.bl 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
516 wiki.zip.aj.bm 6 Active: 0 Sealing: 3 Xfr: 0 Error: 2
517 wiki.zip.aj.bn 5 Active: 1 Sealing: 4 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
519 wiki.zip.aj.bp 7 Active: 1 Sealing: 4 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 7 Active: 0 Sealing: 3 Xfr: 0 Error: 3
521 wiki.zip.aj.br 7 Active: 1 Sealing: 0 Xfr: 0 Error: 5
522 wiki.zip.aj.bs 6 Active: 0 Sealing: 1 Xfr: 0 Error: 4
523 wiki.zip.aj.bt 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
524 wiki.zip.aj.bu 9 Active: 1 Sealing: 3 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
526 wiki.zip.aj.bw 7 Active: 0 Sealing: 4 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
528 wiki.zip.aj.by 5 Active: 0 Sealing: 5 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 8 Active: 1 Sealing: 1 Xfr: 0 Error: 4
530 wiki.zip.aj.ca 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
536 wiki.zip.ak.af 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
539 wiki.zip.ak.ai 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
542 wiki.zip.ak.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
543 wiki.zip.ak.am 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
544 wiki.zip.ak.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 5 Active: 1 Sealing: 1 Xfr: 0 Error: 0
547 wiki.zip.ak.aq 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
548 wiki.zip.ak.ar 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
549 wiki.zip.ak.as 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
550 wiki.zip.ak.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
551 wiki.zip.ak.au 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
552 wiki.zip.ak.av 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 4 Active: 0 Sealing: 2 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
555 wiki.zip.ak.ay 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
556 wiki.zip.ak.az 3 Active: 0 Sealing: 1 Xfr: 0 Error: 0
557 wiki.zip.ak.ba 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
559 wiki.zip.ak.bc 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
561 wiki.zip.ak.be 4 Active: 0 Sealing: 0 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
568 wiki.zip.ak.bl 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
569 wiki.zip.ak.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
571 wiki.zip.ak.bo 7 Active: 1 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
574 wiki.zip.ak.br 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 0
581 wiki.zip.ak.by 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
582 wiki.zip.ak.bz 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
584 wiki.zip.al.aa 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
585 wiki.zip.al.ab 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
586 wiki.zip.al.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
587 wiki.zip.al.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
588 wiki.zip.al.ae 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
589 wiki.zip.al.af 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
590 wiki.zip.al.ag 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
591 wiki.zip.al.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
592 wiki.zip.al.ai 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
593 wiki.zip.al.aj 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
594 wiki.zip.al.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
595 wiki.zip.al.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
596 wiki.zip.al.am 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
597 wiki.zip.al.an 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
598 wiki.zip.al.ao 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
599 wiki.zip.al.ap 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
600 wiki.zip.al.aq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
601 wiki.zip.al.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
602 wiki.zip.al.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
603 wiki.zip.al.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
604 wiki.zip.al.au 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
605 wiki.zip.al.av 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
606 wiki.zip.al.aw 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
607 wiki.zip.al.ax 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
608 wiki.zip.al.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
610 wiki.zip.al.ba 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
611 wiki.zip.al.bb 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
612 wiki.zip.al.bc 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
613 wiki.zip.al.bd 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
614 wiki.zip.al.be 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
615 wiki.zip.al.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
616 wiki.zip.al.bg 6 Active: 1 Sealing: 1 Xfr: 0 Error: 1
617 wiki.zip.al.bh 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
618 wiki.zip.al.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
619 wiki.zip.al.bj 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
620 wiki.zip.al.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
621 wiki.zip.al.bl 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
622 wiki.zip.al.bm 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
623 wiki.zip.al.bn 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
624 wiki.zip.al.bo 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
625 wiki.zip.al.bp 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
626 wiki.zip.al.bq 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
627 wiki.zip.al.br 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
628 wiki.zip.al.bs 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
629 wiki.zip.al.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
630 wiki.zip.al.bu 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
631 wiki.zip.al.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
632 wiki.zip.al.bw 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
633 wiki.zip.al.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
634 wiki.zip.al.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
635 wiki.zip.al.bz 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
636 wiki.zip.al.ca 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
637 wiki.zip.am.aa 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
638 wiki.zip.am.ab 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
639 wiki.zip.am.ac 8 Active: 1 Sealing: 1 Xfr: 0 Error: 2
640 wiki.zip.am.ad 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
641 wiki.zip.am.ae 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
642 wiki.zip.am.af 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
643 wiki.zip.am.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
644 wiki.zip.am.ah 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
645 wiki.zip.am.ai 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
646 wiki.zip.am.aj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
647 wiki.zip.am.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
648 wiki.zip.am.al 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
649 wiki.zip.am.am 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
650 wiki.zip.am.an 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
651 wiki.zip.am.ao 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
652 wiki.zip.am.ap 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
653 wiki.zip.am.aq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
654 wiki.zip.am.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
655 wiki.zip.am.as 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
656 wiki.zip.am.at 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
657 wiki.zip.am.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
658 wiki.zip.am.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
659 wiki.zip.am.aw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 0
660 wiki.zip.am.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
661 wiki.zip.am.ay 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
662 wiki.zip.am.az 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
663 wiki.zip.am.ba 3 Active: 0 Sealing: 0 Xfr: 0 Error: 1
664 wiki.zip.am.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
665 wiki.zip.am.bc 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
666 wiki.zip.am.bd 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
667 wiki.zip.am.be 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
668 wiki.zip.am.bf 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
669 wiki.zip.am.bg 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
670 wiki.zip.am.bh 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
671 wiki.zip.am.bi 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
672 wiki.zip.am.bj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
673 wiki.zip.am.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
674 wiki.zip.am.bl 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
675 wiki.zip.am.bm 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
676 wiki.zip.am.bn 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
677 wiki.zip.am.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
678 wiki.zip.am.bp 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
679 wiki.zip.am.bq 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
680 wiki.zip.am.br 4 Active: 0 Sealing: 1 Xfr: 0 Error: 1
681 wiki.zip.am.bs 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
682 wiki.zip.am.bt 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
683 wiki.zip.am.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
684 wiki.zip.am.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
685 wiki.zip.am.bw 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
686 wiki.zip.am.bx 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
687 wiki.zip.am.by 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
688 wiki.zip.am.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
689 wiki.zip.am.ca 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
690 wiki.zip.an.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
691 wiki.zip.an.ab 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
692 wiki.zip.an.ac 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
693 wiki.zip.an.ad 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
694 wiki.zip.an.ae 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
695 wiki.zip.an.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
696 wiki.zip.an.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
697 wiki.zip.an.ah 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
