1 wiki.zip.aa.aa 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
2 wiki.zip.aa.ab 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
3 wiki.zip.aa.ac 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
4 wiki.zip.aa.ad 10 Active: 2 Sealing: 3 Xfr: 0 Error: 3
5 wiki.zip.aa.ae 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
6 wiki.zip.aa.af 10 Active: 4 Sealing: 3 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 11 Active: 3 Sealing: 2 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 9 Active: 4 Sealing: 3 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 16 Active: 1 Sealing: 3 Xfr: 0 Error: 10
10 wiki.zip.aa.aj 13 Active: 0 Sealing: 5 Xfr: 0 Error: 6
11 wiki.zip.aa.ak 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
12 wiki.zip.aa.al 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
13 wiki.zip.aa.am 14 Active: 8 Sealing: 0 Xfr: 0 Error: 4
14 wiki.zip.aa.an 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
15 wiki.zip.aa.ao 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 8 Active: 1 Sealing: 1 Xfr: 0 Error: 5
17 wiki.zip.aa.aq 10 Active: 3 Sealing: 0 Xfr: 0 Error: 4
18 wiki.zip.aa.ar 9 Active: 2 Sealing: 4 Xfr: 0 Error: 2
19 wiki.zip.aa.as 24 Active: 1 Sealing: 5 Xfr: 0 Error: 13
20 wiki.zip.aa.at 8 Active: 1 Sealing: 3 Xfr: 0 Error: 2
21 wiki.zip.aa.au 12 Active: 0 Sealing: 6 Xfr: 0 Error: 3
22 wiki.zip.aa.av 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
23 wiki.zip.aa.aw 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
24 wiki.zip.aa.ax 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
26 wiki.zip.aa.az 10 Active: 2 Sealing: 3 Xfr: 0 Error: 4
27 wiki.zip.aa.ba 7 Active: 3 Sealing: 0 Xfr: 0 Error: 4
28 wiki.zip.aa.bb 14 Active: 1 Sealing: 4 Xfr: 0 Error: 7
29 wiki.zip.aa.bc 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
30 wiki.zip.aa.bd 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
31 wiki.zip.aa.be 11 Active: 5 Sealing: 0 Xfr: 0 Error: 3
32 wiki.zip.aa.bf 13 Active: 0 Sealing: 7 Xfr: 0 Error: 6
33 wiki.zip.aa.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
34 wiki.zip.aa.bh 12 Active: 2 Sealing: 6 Xfr: 0 Error: 4
35 wiki.zip.aa.bi 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
36 wiki.zip.aa.bj 10 Active: 3 Sealing: 3 Xfr: 0 Error: 3
37 wiki.zip.aa.bk 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
38 wiki.zip.aa.bl 10 Active: 2 Sealing: 3 Xfr: 0 Error: 3
39 wiki.zip.aa.bm 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
41 wiki.zip.aa.bo 18 Active: 1 Sealing: 4 Xfr: 0 Error: 9
42 wiki.zip.aa.bp 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 9 Active: 3 Sealing: 3 Xfr: 0 Error: 1
44 wiki.zip.aa.br 14 Active: 6 Sealing: 2 Xfr: 0 Error: 4
45 wiki.zip.aa.bs 12 Active: 6 Sealing: 2 Xfr: 0 Error: 2
46 wiki.zip.aa.bt 11 Active: 1 Sealing: 4 Xfr: 0 Error: 4
47 wiki.zip.aa.bu 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 9 Active: 5 Sealing: 1 Xfr: 0 Error: 3
49 wiki.zip.aa.bw 12 Active: 4 Sealing: 2 Xfr: 0 Error: 4
50 wiki.zip.aa.bx 8 Active: 4 Sealing: 2 Xfr: 0 Error: 0
51 wiki.zip.aa.by 14 Active: 0 Sealing: 8 Xfr: 0 Error: 6
52 wiki.zip.aa.bz 10 Active: 5 Sealing: 1 Xfr: 0 Error: 4
53 wiki.zip.aa.ca 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
54 wiki.zip.ab.aa 12 Active: 4 Sealing: 3 Xfr: 0 Error: 4
55 wiki.zip.ab.ab 9 Active: 2 Sealing: 4 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 11 Active: 6 Sealing: 2 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 13 Active: 2 Sealing: 6 Xfr: 0 Error: 4
58 wiki.zip.ab.ae 10 Active: 2 Sealing: 2 Xfr: 0 Error: 4
59 wiki.zip.ab.af 10 Active: 4 Sealing: 2 Xfr: 0 Error: 4
60 wiki.zip.ab.ag 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
61 wiki.zip.ab.ah 12 Active: 0 Sealing: 5 Xfr: 0 Error: 5
62 wiki.zip.ab.ai 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
64 wiki.zip.ab.ak 11 Active: 6 Sealing: 2 Xfr: 0 Error: 1
65 wiki.zip.ab.al 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
66 wiki.zip.ab.am 12 Active: 4 Sealing: 3 Xfr: 0 Error: 4
67 wiki.zip.ab.an 11 Active: 3 Sealing: 6 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 10 Active: 2 Sealing: 1 Xfr: 0 Error: 4
69 wiki.zip.ab.ap 13 Active: 4 Sealing: 2 Xfr: 0 Error: 6
70 wiki.zip.ab.aq 15 Active: 0 Sealing: 5 Xfr: 0 Error: 10
71 wiki.zip.ab.ar 9 Active: 2 Sealing: 3 Xfr: 0 Error: 2
72 wiki.zip.ab.as 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
73 wiki.zip.ab.at 19 Active: 1 Sealing: 7 Xfr: 0 Error: 9
74 wiki.zip.ab.au 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
75 wiki.zip.ab.av 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
76 wiki.zip.ab.aw 8 Active: 1 Sealing: 4 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 14 Active: 4 Sealing: 2 Xfr: 0 Error: 6
78 wiki.zip.ab.ay 10 Active: 5 Sealing: 2 Xfr: 0 Error: 3
79 wiki.zip.ab.az 13 Active: 3 Sealing: 2 Xfr: 0 Error: 5
80 wiki.zip.ab.ba 9 Active: 2 Sealing: 3 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 9 Active: 4 Sealing: 1 Xfr: 0 Error: 3
82 wiki.zip.ab.bc 10 Active: 0 Sealing: 4 Xfr: 0 Error: 4
83 wiki.zip.ab.bd 10 Active: 3 Sealing: 3 Xfr: 0 Error: 3
84 wiki.zip.ab.be 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
85 wiki.zip.ab.bf 9 Active: 5 Sealing: 1 Xfr: 0 Error: 2
86 wiki.zip.ab.bg 12 Active: 2 Sealing: 5 Xfr: 0 Error: 2
87 wiki.zip.ab.bh 13 Active: 3 Sealing: 5 Xfr: 0 Error: 3
88 wiki.zip.ab.bi 12 Active: 5 Sealing: 1 Xfr: 0 Error: 3
89 wiki.zip.ab.bj 9 Active: 2 Sealing: 4 Xfr: 0 Error: 2
90 wiki.zip.ab.bk 9 Active: 2 Sealing: 4 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 8 Active: 1 Sealing: 1 Xfr: 0 Error: 5
92 wiki.zip.ab.bm 17 Active: 1 Sealing: 6 Xfr: 0 Error: 10
93 wiki.zip.ab.bn 11 Active: 6 Sealing: 2 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 12 Active: 2 Sealing: 2 Xfr: 0 Error: 5
95 wiki.zip.ab.bp 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
97 wiki.zip.ab.br 13 Active: 0 Sealing: 4 Xfr: 0 Error: 6
98 wiki.zip.ab.bs 8 Active: 3 Sealing: 0 Xfr: 0 Error: 3
99 wiki.zip.ab.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 10 Active: 5 Sealing: 2 Xfr: 0 Error: 2
102 wiki.zip.ab.bw 9 Active: 3 Sealing: 1 Xfr: 0 Error: 4
103 wiki.zip.ab.bx 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
104 wiki.zip.ab.by 17 Active: 1 Sealing: 5 Xfr: 0 Error: 8
105 wiki.zip.ab.bz 10 Active: 4 Sealing: 0 Xfr: 0 Error: 3
106 wiki.zip.ab.ca 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
107 wiki.zip.ac.aa 10 Active: 2 Sealing: 4 Xfr: 0 Error: 3
108 wiki.zip.ac.ab 18 Active: 1 Sealing: 5 Xfr: 0 Error: 10
109 wiki.zip.ac.ac 11 Active: 3 Sealing: 3 Xfr: 0 Error: 3
110 wiki.zip.ac.ad 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
111 wiki.zip.ac.ae 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
112 wiki.zip.ac.af 12 Active: 0 Sealing: 7 Xfr: 0 Error: 5
113 wiki.zip.ac.ag 9 Active: 3 Sealing: 4 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 9 Active: 3 Sealing: 3 Xfr: 0 Error: 3
115 wiki.zip.ac.ai 11 Active: 5 Sealing: 1 Xfr: 0 Error: 5
116 wiki.zip.ac.aj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
117 wiki.zip.ac.ak 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
118 wiki.zip.ac.al 9 Active: 1 Sealing: 2 Xfr: 0 Error: 5
119 wiki.zip.ac.am 21 Active: 0 Sealing: 8 Xfr: 0 Error: 11
120 wiki.zip.ac.an 15 Active: 5 Sealing: 2 Xfr: 0 Error: 6
121 wiki.zip.ac.ao 10 Active: 3 Sealing: 2 Xfr: 0 Error: 3
122 wiki.zip.ac.ap 6 Active: 1 Sealing: 0 Xfr: 0 Error: 3
123 wiki.zip.ac.aq 14 Active: 4 Sealing: 1 Xfr: 0 Error: 5
124 wiki.zip.ac.ar 10 Active: 4 Sealing: 1 Xfr: 0 Error: 3
125 wiki.zip.ac.as 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
126 wiki.zip.ac.at 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
127 wiki.zip.ac.au 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
128 wiki.zip.ac.av 9 Active: 1 Sealing: 3 Xfr: 0 Error: 4
129 wiki.zip.ac.aw 8 Active: 6 Sealing: 1 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 11 Active: 5 Sealing: 1 Xfr: 0 Error: 4
131 wiki.zip.ac.ay 9 Active: 5 Sealing: 2 Xfr: 0 Error: 2
132 wiki.zip.ac.az 8 Active: 1 Sealing: 4 Xfr: 0 Error: 3
133 wiki.zip.ac.ba 10 Active: 4 Sealing: 5 Xfr: 0 Error: 1
134 wiki.zip.ac.bb 10 Active: 1 Sealing: 2 Xfr: 0 Error: 5
135 wiki.zip.ac.bc 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
137 wiki.zip.ac.be 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
138 wiki.zip.ac.bf 13 Active: 2 Sealing: 5 Xfr: 0 Error: 6
139 wiki.zip.ac.bg 17 Active: 1 Sealing: 6 Xfr: 0 Error: 8
140 wiki.zip.ac.bh 28 Active: 1 Sealing: 4 Xfr: 0 Error: 16
141 wiki.zip.ac.bi 19 Active: 1 Sealing: 7 Xfr: 0 Error: 8
142 wiki.zip.ac.bj 10 Active: 3 Sealing: 3 Xfr: 0 Error: 4
143 wiki.zip.ac.bk 11 Active: 4 Sealing: 2 Xfr: 0 Error: 5
144 wiki.zip.ac.bl 9 Active: 2 Sealing: 1 Xfr: 0 Error: 6
145 wiki.zip.ac.bm 11 Active: 3 Sealing: 4 Xfr: 0 Error: 3
146 wiki.zip.ac.bn 11 Active: 2 Sealing: 2 Xfr: 0 Error: 6
147 wiki.zip.ac.bo 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
150 wiki.zip.ac.br 10 Active: 3 Sealing: 1 Xfr: 0 Error: 5
151 wiki.zip.ac.bs 13 Active: 3 Sealing: 4 Xfr: 0 Error: 4
152 wiki.zip.ac.bt 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
153 wiki.zip.ac.bu 12 Active: 5 Sealing: 2 Xfr: 0 Error: 3
154 wiki.zip.ac.bv 13 Active: 1 Sealing: 7 Xfr: 0 Error: 4
155 wiki.zip.ac.bw 9 Active: 3 Sealing: 1 Xfr: 0 Error: 4
156 wiki.zip.ac.bx 9 Active: 4 Sealing: 1 Xfr: 0 Error: 3
157 wiki.zip.ac.by 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 9 Active: 2 Sealing: 1 Xfr: 0 Error: 3
159 wiki.zip.ac.ca 11 Active: 2 Sealing: 1 Xfr: 0 Error: 7
160 wiki.zip.ad.aa 9 Active: 5 Sealing: 3 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 10 Active: 3 Sealing: 1 Xfr: 0 Error: 3
162 wiki.zip.ad.ac 9 Active: 3 Sealing: 4 Xfr: 0 Error: 2
163 wiki.zip.ad.ad 9 Active: 4 Sealing: 1 Xfr: 0 Error: 2
164 wiki.zip.ad.ae 9 Active: 3 Sealing: 2 Xfr: 0 Error: 4
165 wiki.zip.ad.af 10 Active: 2 Sealing: 3 Xfr: 0 Error: 3
166 wiki.zip.ad.ag 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 11 Active: 2 Sealing: 2 Xfr: 0 Error: 3
168 wiki.zip.ad.ai 9 Active: 3 Sealing: 1 Xfr: 0 Error: 3
169 wiki.zip.ad.aj 11 Active: 4 Sealing: 0 Xfr: 0 Error: 5
170 wiki.zip.ad.ak 7 Active: 1 Sealing: 2 Xfr: 0 Error: 1
171 wiki.zip.ad.al 13 Active: 5 Sealing: 1 Xfr: 0 Error: 4
172 wiki.zip.ad.am 11 Active: 2 Sealing: 3 Xfr: 0 Error: 3
173 wiki.zip.ad.an 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
174 wiki.zip.ad.ao 7 Active: 2 Sealing: 0 Xfr: 0 Error: 4
175 wiki.zip.ad.ap 10 Active: 6 Sealing: 0 Xfr: 0 Error: 4
176 wiki.zip.ad.aq 10 Active: 1 Sealing: 3 Xfr: 0 Error: 4
177 wiki.zip.ad.ar 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
178 wiki.zip.ad.as 9 Active: 3 Sealing: 2 Xfr: 0 Error: 3
179 wiki.zip.ad.at 11 Active: 5 Sealing: 2 Xfr: 0 Error: 2
180 wiki.zip.ad.au 9 Active: 4 Sealing: 3 Xfr: 0 Error: 1
181 wiki.zip.ad.av 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
182 wiki.zip.ad.aw 8 Active: 1 Sealing: 4 Xfr: 0 Error: 3
183 wiki.zip.ad.ax 8 Active: 1 Sealing: 3 Xfr: 0 Error: 3
184 wiki.zip.ad.ay 12 Active: 4 Sealing: 2 Xfr: 0 Error: 5
185 wiki.zip.ad.az 9 Active: 5 Sealing: 3 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 12 Active: 0 Sealing: 5 Xfr: 0 Error: 6
187 wiki.zip.ad.bb 9 Active: 4 Sealing: 1 Xfr: 0 Error: 4
188 wiki.zip.ad.bc 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
189 wiki.zip.ad.bd 9 Active: 5 Sealing: 2 Xfr: 0 Error: 2
190 wiki.zip.ad.be 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
191 wiki.zip.ad.bf 12 Active: 1 Sealing: 4 Xfr: 0 Error: 7
192 wiki.zip.ad.bg 11 Active: 2 Sealing: 3 Xfr: 0 Error: 3
193 wiki.zip.ad.bh 10 Active: 4 Sealing: 1 Xfr: 0 Error: 3
194 wiki.zip.ad.bi 10 Active: 1 Sealing: 4 Xfr: 0 Error: 5
195 wiki.zip.ad.bj 12 Active: 0 Sealing: 3 Xfr: 0 Error: 8
196 wiki.zip.ad.bk 10 Active: 1 Sealing: 2 Xfr: 0 Error: 4
197 wiki.zip.ad.bl 13 Active: 5 Sealing: 2 Xfr: 0 Error: 5
198 wiki.zip.ad.bm 10 Active: 2 Sealing: 2 Xfr: 0 Error: 3
199 wiki.zip.ad.bn 14 Active: 0 Sealing: 6 Xfr: 0 Error: 7
200 wiki.zip.ad.bo 8 Active: 3 Sealing: 4 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 12 Active: 5 Sealing: 1 Xfr: 0 Error: 3
202 wiki.zip.ad.bq 18 Active: 0 Sealing: 6 Xfr: 0 Error: 9
203 wiki.zip.ad.br 11 Active: 1 Sealing: 2 Xfr: 0 Error: 6
204 wiki.zip.ad.bs 9 Active: 1 Sealing: 1 Xfr: 0 Error: 5
205 wiki.zip.ad.bt 12 Active: 4 Sealing: 2 Xfr: 0 Error: 5
206 wiki.zip.ad.bu 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 9 Active: 1 Sealing: 3 Xfr: 0 Error: 2
208 wiki.zip.ad.bw 10 Active: 1 Sealing: 2 Xfr: 0 Error: 5
209 wiki.zip.ad.bx 11 Active: 3 Sealing: 4 Xfr: 0 Error: 3
210 wiki.zip.ad.by 12 Active: 4 Sealing: 1 Xfr: 0 Error: 5
211 wiki.zip.ad.bz 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
212 wiki.zip.ad.ca 10 Active: 3 Sealing: 4 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 9 Active: 3 Sealing: 4 Xfr: 0 Error: 2
214 wiki.zip.ae.ab 9 Active: 2 Sealing: 1 Xfr: 0 Error: 5
215 wiki.zip.ae.ac 12 Active: 1 Sealing: 6 Xfr: 0 Error: 3
216 wiki.zip.ae.ad 10 Active: 2 Sealing: 4 Xfr: 0 Error: 3
217 wiki.zip.ae.ae 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
218 wiki.zip.ae.af 10 Active: 2 Sealing: 4 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 9 Active: 5 Sealing: 2 Xfr: 0 Error: 0
220 wiki.zip.ae.ah 13 Active: 6 Sealing: 2 Xfr: 0 Error: 3
221 wiki.zip.ae.ai 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 11 Active: 4 Sealing: 4 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 15 Active: 1 Sealing: 7 Xfr: 0 Error: 7
224 wiki.zip.ae.al 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
225 wiki.zip.ae.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 0
226 wiki.zip.ae.an 11 Active: 6 Sealing: 2 Xfr: 0 Error: 3
227 wiki.zip.ae.ao 11 Active: 2 Sealing: 3 Xfr: 0 Error: 4
228 wiki.zip.ae.ap 6 Active: 1 Sealing: 4 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
230 wiki.zip.ae.ar 10 Active: 4 Sealing: 3 Xfr: 0 Error: 1
231 wiki.zip.ae.as 10 Active: 3 Sealing: 2 Xfr: 0 Error: 3
232 wiki.zip.ae.at 12 Active: 5 Sealing: 3 Xfr: 0 Error: 3
233 wiki.zip.ae.au 16 Active: 2 Sealing: 4 Xfr: 0 Error: 9
234 wiki.zip.ae.av 10 Active: 3 Sealing: 3 Xfr: 0 Error: 3
235 wiki.zip.ae.aw 10 Active: 4 Sealing: 1 Xfr: 0 Error: 5
236 wiki.zip.ae.ax 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
237 wiki.zip.ae.ay 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
238 wiki.zip.ae.az 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
239 wiki.zip.ae.ba 12 Active: 0 Sealing: 4 Xfr: 0 Error: 6
240 wiki.zip.ae.bb 13 Active: 5 Sealing: 4 Xfr: 0 Error: 0
241 wiki.zip.ae.bc 10 Active: 2 Sealing: 3 Xfr: 0 Error: 4
242 wiki.zip.ae.bd 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
243 wiki.zip.ae.be 11 Active: 5 Sealing: 3 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 10 Active: 2 Sealing: 3 Xfr: 0 Error: 2
246 wiki.zip.ae.bh 9 Active: 2 Sealing: 1 Xfr: 0 Error: 3
247 wiki.zip.ae.bi 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
248 wiki.zip.ae.bj 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 9 Active: 4 Sealing: 1 Xfr: 0 Error: 3
250 wiki.zip.ae.bl 8 Active: 4 Sealing: 0 Xfr: 0 Error: 3
251 wiki.zip.ae.bm 9 Active: 2 Sealing: 3 Xfr: 0 Error: 3
252 wiki.zip.ae.bn 9 Active: 5 Sealing: 1 Xfr: 0 Error: 3
253 wiki.zip.ae.bo 8 Active: 1 Sealing: 2 Xfr: 0 Error: 5
254 wiki.zip.ae.bp 9 Active: 1 Sealing: 1 Xfr: 0 Error: 5
255 wiki.zip.ae.bq 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
256 wiki.zip.ae.br 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 10 Active: 3 Sealing: 1 Xfr: 0 Error: 4
258 wiki.zip.ae.bt 11 Active: 3 Sealing: 1 Xfr: 0 Error: 6
259 wiki.zip.ae.bu 11 Active: 1 Sealing: 2 Xfr: 0 Error: 7
260 wiki.zip.ae.bv 9 Active: 3 Sealing: 2 Xfr: 0 Error: 3
261 wiki.zip.ae.bw 12 Active: 3 Sealing: 4 Xfr: 0 Error: 4
262 wiki.zip.ae.bx 10 Active: 5 Sealing: 3 Xfr: 0 Error: 1
263 wiki.zip.ae.by 15 Active: 0 Sealing: 7 Xfr: 0 Error: 8
264 wiki.zip.ae.bz 9 Active: 3 Sealing: 1 Xfr: 0 Error: 4
265 wiki.zip.ae.ca 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
266 wiki.zip.af.aa 7 Active: 1 Sealing: 0 Xfr: 0 Error: 4
267 wiki.zip.af.ab 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
268 wiki.zip.af.ac 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
269 wiki.zip.af.ad 9 Active: 2 Sealing: 2 Xfr: 0 Error: 3
270 wiki.zip.af.ae 21 Active: 0 Sealing: 6 Xfr: 0 Error: 13
271 wiki.zip.af.af 11 Active: 3 Sealing: 2 Xfr: 0 Error: 3
272 wiki.zip.af.ag 9 Active: 1 Sealing: 3 Xfr: 0 Error: 4
273 wiki.zip.af.ah 10 Active: 0 Sealing: 5 Xfr: 0 Error: 4
274 wiki.zip.af.ai 9 Active: 4 Sealing: 2 Xfr: 0 Error: 3
275 wiki.zip.af.aj 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
276 wiki.zip.af.ak 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
277 wiki.zip.af.al 8 Active: 1 Sealing: 3 Xfr: 0 Error: 4
278 wiki.zip.af.am 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
279 wiki.zip.af.an 9 Active: 3 Sealing: 2 Xfr: 0 Error: 2
280 wiki.zip.af.ao 13 Active: 2 Sealing: 3 Xfr: 0 Error: 6
281 wiki.zip.af.ap 12 Active: 4 Sealing: 1 Xfr: 0 Error: 6
282 wiki.zip.af.aq 10 Active: 1 Sealing: 1 Xfr: 0 Error: 6
283 wiki.zip.af.ar 16 Active: 0 Sealing: 6 Xfr: 0 Error: 8
284 wiki.zip.af.as 7 Active: 2 Sealing: 3 Xfr: 0 Error: 2
285 wiki.zip.af.at 23 Active: 1 Sealing: 9 Xfr: 0 Error: 12
286 wiki.zip.af.au 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
287 wiki.zip.af.av 13 Active: 3 Sealing: 3 Xfr: 0 Error: 3
288 wiki.zip.af.aw 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
289 wiki.zip.af.ax 13 Active: 5 Sealing: 3 Xfr: 0 Error: 3
290 wiki.zip.af.ay 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
291 wiki.zip.af.az 13 Active: 0 Sealing: 4 Xfr: 0 Error: 7
292 wiki.zip.af.ba 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
293 wiki.zip.af.bb 10 Active: 4 Sealing: 4 Xfr: 0 Error: 2
294 wiki.zip.af.bc 11 Active: 4 Sealing: 3 Xfr: 0 Error: 3
295 wiki.zip.af.bd 9 Active: 3 Sealing: 3 Xfr: 0 Error: 1
296 wiki.zip.af.be 10 Active: 3 Sealing: 1 Xfr: 0 Error: 3
297 wiki.zip.af.bf 10 Active: 2 Sealing: 4 Xfr: 0 Error: 3
298 wiki.zip.af.bg 12 Active: 5 Sealing: 3 Xfr: 0 Error: 2
299 wiki.zip.af.bh 9 Active: 3 Sealing: 3 Xfr: 0 Error: 2
300 wiki.zip.af.bi 9 Active: 3 Sealing: 2 Xfr: 0 Error: 2
301 wiki.zip.af.bj 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
302 wiki.zip.af.bk 18 Active: 2 Sealing: 3 Xfr: 0 Error: 11
303 wiki.zip.af.bl 13 Active: 0 Sealing: 4 Xfr: 0 Error: 7
304 wiki.zip.af.bm 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
305 wiki.zip.af.bn 12 Active: 4 Sealing: 4 Xfr: 0 Error: 2
306 wiki.zip.af.bo 19 Active: 1 Sealing: 4 Xfr: 0 Error: 11
307 wiki.zip.af.bp 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
308 wiki.zip.af.bq 18 Active: 0 Sealing: 9 Xfr: 0 Error: 8
309 wiki.zip.af.br 10 Active: 3 Sealing: 5 Xfr: 0 Error: 1
310 wiki.zip.af.bs 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
311 wiki.zip.af.bt 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
312 wiki.zip.af.bu 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
313 wiki.zip.af.bv 10 Active: 4 Sealing: 2 Xfr: 0 Error: 4
314 wiki.zip.af.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
315 wiki.zip.af.bx 9 Active: 2 Sealing: 2 Xfr: 0 Error: 3
316 wiki.zip.af.by 12 Active: 4 Sealing: 3 Xfr: 0 Error: 4
317 wiki.zip.af.bz 8 Active: 1 Sealing: 5 Xfr: 0 Error: 1
318 wiki.zip.af.ca 8 Active: 3 Sealing: 4 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
321 wiki.zip.ag.ac 13 Active: 0 Sealing: 5 Xfr: 0 Error: 6
322 wiki.zip.ag.ad 10 Active: 1 Sealing: 4 Xfr: 0 Error: 2
323 wiki.zip.ag.ae 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
324 wiki.zip.ag.af 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 10 Active: 2 Sealing: 2 Xfr: 0 Error: 5
326 wiki.zip.ag.ah 8 Active: 2 Sealing: 5 Xfr: 0 Error: 0
327 wiki.zip.ag.ai 10 Active: 3 Sealing: 2 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 13 Active: 4 Sealing: 1 Xfr: 0 Error: 4
329 wiki.zip.ag.ak 10 Active: 3 Sealing: 2 Xfr: 0 Error: 4
330 wiki.zip.ag.al 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
331 wiki.zip.ag.am 10 Active: 6 Sealing: 2 Xfr: 0 Error: 2
332 wiki.zip.ag.an 11 Active: 5 Sealing: 3 Xfr: 0 Error: 3
333 wiki.zip.ag.ao 19 Active: 1 Sealing: 6 Xfr: 0 Error: 11
334 wiki.zip.ag.ap 9 Active: 3 Sealing: 3 Xfr: 0 Error: 3
335 wiki.zip.ag.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 8 Active: 2 Sealing: 2 Xfr: 0 Error: 0
337 wiki.zip.ag.as 12 Active: 4 Sealing: 2 Xfr: 0 Error: 4
338 wiki.zip.ag.at 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
339 wiki.zip.ag.au 7 Active: 2 Sealing: 1 Xfr: 0 Error: 1
340 wiki.zip.ag.av 7 Active: 1 Sealing: 2 Xfr: 0 Error: 4
341 wiki.zip.ag.aw 11 Active: 3 Sealing: 2 Xfr: 0 Error: 4
342 wiki.zip.ag.ax 14 Active: 0 Sealing: 8 Xfr: 0 Error: 6
343 wiki.zip.ag.ay 11 Active: 6 Sealing: 3 Xfr: 0 Error: 2
344 wiki.zip.ag.az 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 8 Active: 2 Sealing: 3 Xfr: 0 Error: 2
347 wiki.zip.ag.bc 12 Active: 1 Sealing: 6 Xfr: 0 Error: 5
348 wiki.zip.ag.bd 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
349 wiki.zip.ag.be 22 Active: 1 Sealing: 9 Xfr: 0 Error: 10
350 wiki.zip.ag.bf 9 Active: 2 Sealing: 4 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 11 Active: 4 Sealing: 2 Xfr: 0 Error: 3
352 wiki.zip.ag.bh 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 11 Active: 3 Sealing: 4 Xfr: 0 Error: 3
354 wiki.zip.ag.bj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
355 wiki.zip.ag.bk 8 Active: 1 Sealing: 6 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 10 Active: 1 Sealing: 3 Xfr: 0 Error: 6
357 wiki.zip.ag.bm 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
359 wiki.zip.ag.bo 10 Active: 2 Sealing: 2 Xfr: 0 Error: 4
360 wiki.zip.ag.bp 9 Active: 3 Sealing: 2 Xfr: 0 Error: 2
361 wiki.zip.ag.bq 9 Active: 1 Sealing: 4 Xfr: 0 Error: 2
362 wiki.zip.ag.br 8 Active: 1 Sealing: 4 Xfr: 0 Error: 3
363 wiki.zip.ag.bs 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 20 Active: 0 Sealing: 7 Xfr: 0 Error: 12
366 wiki.zip.ag.bv 9 Active: 2 Sealing: 3 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 9 Active: 4 Sealing: 3 Xfr: 0 Error: 1
369 wiki.zip.ag.by 9 Active: 1 Sealing: 4 Xfr: 0 Error: 2
370 wiki.zip.ag.bz 10 Active: 1 Sealing: 5 Xfr: 0 Error: 2
371 wiki.zip.ag.ca 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
372 wiki.zip.ah.aa 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
373 wiki.zip.ah.ab 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
375 wiki.zip.ah.ad 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
377 wiki.zip.ah.af 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
379 wiki.zip.ah.ah 9 Active: 3 Sealing: 3 Xfr: 0 Error: 3
380 wiki.zip.ah.ai 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 11 Active: 2 Sealing: 3 Xfr: 0 Error: 5
382 wiki.zip.ah.ak 9 Active: 1 Sealing: 4 Xfr: 0 Error: 2
383 wiki.zip.ah.al 9 Active: 1 Sealing: 3 Xfr: 0 Error: 4
384 wiki.zip.ah.am 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
385 wiki.zip.ah.an 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
386 wiki.zip.ah.ao 21 Active: 0 Sealing: 6 Xfr: 0 Error: 10
387 wiki.zip.ah.ap 9 Active: 4 Sealing: 3 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 19 Active: 3 Sealing: 7 Xfr: 0 Error: 6
389 wiki.zip.ah.ar 11 Active: 0 Sealing: 4 Xfr: 0 Error: 5
390 wiki.zip.ah.as 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
391 wiki.zip.ah.at 8 Active: 2 Sealing: 1 Xfr: 0 Error: 2
392 wiki.zip.ah.au 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
393 wiki.zip.ah.av 14 Active: 2 Sealing: 4 Xfr: 0 Error: 8
394 wiki.zip.ah.aw 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
396 wiki.zip.ah.ay 17 Active: 2 Sealing: 5 Xfr: 0 Error: 8
397 wiki.zip.ah.az 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
398 wiki.zip.ah.ba 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
400 wiki.zip.ah.bc 10 Active: 4 Sealing: 1 Xfr: 0 Error: 4
401 wiki.zip.ah.bd 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
402 wiki.zip.ah.be 9 Active: 2 Sealing: 2 Xfr: 0 Error: 3
403 wiki.zip.ah.bf 12 Active: 0 Sealing: 7 Xfr: 0 Error: 4
404 wiki.zip.ah.bg 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 7 Active: 2 Sealing: 4 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
407 wiki.zip.ah.bj 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
411 wiki.zip.ah.bn 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
415 wiki.zip.ah.br 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 16 Active: 0 Sealing: 6 Xfr: 0 Error: 7
417 wiki.zip.ah.bt 15 Active: 0 Sealing: 8 Xfr: 0 Error: 5
418 wiki.zip.ah.bu 7 Active: 2 Sealing: 3 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 7 Active: 1 Sealing: 3 Xfr: 0 Error: 0
421 wiki.zip.ah.bx 19 Active: 1 Sealing: 6 Xfr: 0 Error: 11
422 wiki.zip.ah.by 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 9 Active: 1 Sealing: 2 Xfr: 0 Error: 3
424 wiki.zip.ah.ca 6 Active: 1 Sealing: 4 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
426 wiki.zip.ai.ab 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
430 wiki.zip.ai.af 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
434 wiki.zip.ai.aj 8 Active: 1 Sealing: 4 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 13 Active: 2 Sealing: 4 Xfr: 0 Error: 7
436 wiki.zip.ai.al 13 Active: 1 Sealing: 5 Xfr: 0 Error: 5
437 wiki.zip.ai.am 8 Active: 1 Sealing: 4 Xfr: 0 Error: 2
438 wiki.zip.ai.an 16 Active: 1 Sealing: 4 Xfr: 0 Error: 6
439 wiki.zip.ai.ao 15 Active: 0 Sealing: 3 Xfr: 0 Error: 9
440 wiki.zip.ai.ap 10 Active: 1 Sealing: 1 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
442 wiki.zip.ai.ar 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
443 wiki.zip.ai.as 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
444 wiki.zip.ai.at 16 Active: 1 Sealing: 6 Xfr: 0 Error: 7
445 wiki.zip.ai.au 6 Active: 1 Sealing: 2 Xfr: 0 Error: 3
446 wiki.zip.ai.av 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
447 wiki.zip.ai.aw 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
448 wiki.zip.ai.ax 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
450 wiki.zip.ai.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 13 Active: 1 Sealing: 1 Xfr: 0 Error: 9
452 wiki.zip.ai.bb 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
454 wiki.zip.ai.bd 15 Active: 1 Sealing: 4 Xfr: 0 Error: 8
455 wiki.zip.ai.be 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
456 wiki.zip.ai.bf 19 Active: 1 Sealing: 5 Xfr: 0 Error: 9
457 wiki.zip.ai.bg 17 Active: 0 Sealing: 7 Xfr: 0 Error: 8
458 wiki.zip.ai.bh 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 14 Active: 1 Sealing: 6 Xfr: 0 Error: 5
460 wiki.zip.ai.bj 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
461 wiki.zip.ai.bk 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 14 Active: 1 Sealing: 6 Xfr: 0 Error: 5
464 wiki.zip.ai.bn 17 Active: 1 Sealing: 4 Xfr: 0 Error: 9
465 wiki.zip.ai.bo 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 18 Active: 3 Sealing: 6 Xfr: 0 Error: 7
468 wiki.zip.ai.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
469 wiki.zip.ai.bs 15 Active: 1 Sealing: 4 Xfr: 0 Error: 8
470 wiki.zip.ai.bt 14 Active: 0 Sealing: 8 Xfr: 0 Error: 5
471 wiki.zip.ai.bu 15 Active: 1 Sealing: 3 Xfr: 0 Error: 8
472 wiki.zip.ai.bv 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 16 Active: 1 Sealing: 3 Xfr: 0 Error: 8
474 wiki.zip.ai.bx 16 Active: 1 Sealing: 8 Xfr: 0 Error: 6
475 wiki.zip.ai.by 12 Active: 0 Sealing: 3 Xfr: 0 Error: 8
476 wiki.zip.ai.bz 13 Active: 1 Sealing: 4 Xfr: 0 Error: 6
477 wiki.zip.ai.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 10 Active: 1 Sealing: 2 Xfr: 0 Error: 3
479 wiki.zip.aj.ab 19 Active: 1 Sealing: 9 Xfr: 0 Error: 8
480 wiki.zip.aj.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
483 wiki.zip.aj.af 14 Active: 0 Sealing: 4 Xfr: 0 Error: 8
484 wiki.zip.aj.ag 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
485 wiki.zip.aj.ah 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 13 Active: 1 Sealing: 6 Xfr: 0 Error: 5
487 wiki.zip.aj.aj 13 Active: 0 Sealing: 8 Xfr: 0 Error: 4
488 wiki.zip.aj.ak 7 Active: 2 Sealing: 4 Xfr: 0 Error: 0
489 wiki.zip.aj.al 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
490 wiki.zip.aj.am 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
491 wiki.zip.aj.an 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
493 wiki.zip.aj.ap 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 15 Active: 0 Sealing: 5 Xfr: 0 Error: 8
496 wiki.zip.aj.as 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
497 wiki.zip.aj.at 18 Active: 1 Sealing: 6 Xfr: 0 Error: 7
498 wiki.zip.aj.au 7 Active: 1 Sealing: 1 Xfr: 0 Error: 3
499 wiki.zip.aj.av 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 16 Active: 0 Sealing: 4 Xfr: 0 Error: 8
501 wiki.zip.aj.ax 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
502 wiki.zip.aj.ay 12 Active: 1 Sealing: 2 Xfr: 0 Error: 8
503 wiki.zip.aj.az 7 Active: 1 Sealing: 3 Xfr: 0 Error: 2
504 wiki.zip.aj.ba 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 19 Active: 0 Sealing: 7 Xfr: 0 Error: 9
506 wiki.zip.aj.bc 16 Active: 0 Sealing: 8 Xfr: 0 Error: 6
507 wiki.zip.aj.bd 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
508 wiki.zip.aj.be 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
509 wiki.zip.aj.bf 12 Active: 0 Sealing: 4 Xfr: 0 Error: 7
510 wiki.zip.aj.bg 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
511 wiki.zip.aj.bh 17 Active: 0 Sealing: 4 Xfr: 0 Error: 11
512 wiki.zip.aj.bi 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
514 wiki.zip.aj.bk 2 Active: 1 Sealing: 0 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
519 wiki.zip.aj.bp 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 16 Active: 1 Sealing: 5 Xfr: 0 Error: 7
521 wiki.zip.aj.br 2 Active: 1 Sealing: 0 Xfr: 0 Error: 0
522 wiki.zip.aj.bs 3 Active: 2 Sealing: 0 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 14 Active: 0 Sealing: 4 Xfr: 0 Error: 7
524 wiki.zip.aj.bu 7 Active: 1 Sealing: 2 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 14 Active: 0 Sealing: 6 Xfr: 0 Error: 8
526 wiki.zip.aj.bw 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 14 Active: 0 Sealing: 8 Xfr: 0 Error: 6
528 wiki.zip.aj.by 12 Active: 1 Sealing: 4 Xfr: 0 Error: 7
529 wiki.zip.aj.bz 4 Active: 1 Sealing: 1 Xfr: 0 Error: 0
530 wiki.zip.aj.ca 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
532 wiki.zip.ak.ab 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 13 Active: 0 Sealing: 7 Xfr: 0 Error: 4
535 wiki.zip.ak.ae 13 Active: 0 Sealing: 7 Xfr: 0 Error: 5
536 wiki.zip.ak.af 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 15 Active: 2 Sealing: 5 Xfr: 0 Error: 5
539 wiki.zip.ak.ai 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 15 Active: 0 Sealing: 3 Xfr: 0 Error: 9
541 wiki.zip.ak.ak 13 Active: 0 Sealing: 4 Xfr: 0 Error: 7
542 wiki.zip.ak.al 12 Active: 1 Sealing: 2 Xfr: 0 Error: 8
543 wiki.zip.ak.am 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
544 wiki.zip.ak.an 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
545 wiki.zip.ak.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 6 Active: 2 Sealing: 1 Xfr: 0 Error: 0
547 wiki.zip.ak.aq 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
549 wiki.zip.ak.as 13 Active: 1 Sealing: 6 Xfr: 0 Error: 5
550 wiki.zip.ak.at 14 Active: 0 Sealing: 6 Xfr: 0 Error: 6
551 wiki.zip.ak.au 13 Active: 0 Sealing: 4 Xfr: 0 Error: 5
552 wiki.zip.ak.av 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 15 Active: 0 Sealing: 4 Xfr: 0 Error: 8
554 wiki.zip.ak.ax 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
556 wiki.zip.ak.az 15 Active: 1 Sealing: 4 Xfr: 0 Error: 8
557 wiki.zip.ak.ba 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 2 Active: 1 Sealing: 0 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
561 wiki.zip.ak.be 14 Active: 0 Sealing: 5 Xfr: 0 Error: 6
562 wiki.zip.ak.bf 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 16 Active: 1 Sealing: 5 Xfr: 0 Error: 9
564 wiki.zip.ak.bh 14 Active: 1 Sealing: 7 Xfr: 0 Error: 5
565 wiki.zip.ak.bi 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
566 wiki.zip.ak.bj 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 13 Active: 1 Sealing: 5 Xfr: 0 Error: 3
568 wiki.zip.ak.bl 10 Active: 0 Sealing: 5 Xfr: 0 Error: 3
569 wiki.zip.ak.bm 12 Active: 0 Sealing: 4 Xfr: 0 Error: 6
570 wiki.zip.ak.bn 13 Active: 3 Sealing: 2 Xfr: 0 Error: 6
571 wiki.zip.ak.bo 6 Active: 1 Sealing: 1 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 14 Active: 0 Sealing: 5 Xfr: 0 Error: 7
574 wiki.zip.ak.br 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 13 Active: 0 Sealing: 6 Xfr: 0 Error: 6
576 wiki.zip.ak.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 0
577 wiki.zip.ak.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 13 Active: 0 Sealing: 7 Xfr: 0 Error: 5
579 wiki.zip.ak.bw 16 Active: 2 Sealing: 4 Xfr: 0 Error: 7
580 wiki.zip.ak.bx 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
581 wiki.zip.ak.by 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 12 Active: 0 Sealing: 3 Xfr: 0 Error: 7
583 wiki.zip.ak.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
585 wiki.zip.al.ab 12 Active: 1 Sealing: 4 Xfr: 0 Error: 4
586 wiki.zip.al.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
587 wiki.zip.al.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
588 wiki.zip.al.ae 12 Active: 0 Sealing: 6 Xfr: 0 Error: 5
589 wiki.zip.al.af 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
590 wiki.zip.al.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
591 wiki.zip.al.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
592 wiki.zip.al.ai 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
593 wiki.zip.al.aj 13 Active: 0 Sealing: 5 Xfr: 0 Error: 8
594 wiki.zip.al.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
595 wiki.zip.al.al 13 Active: 0 Sealing: 7 Xfr: 0 Error: 5
596 wiki.zip.al.am 12 Active: 1 Sealing: 3 Xfr: 0 Error: 6
597 wiki.zip.al.an 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
598 wiki.zip.al.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
599 wiki.zip.al.ap 11 Active: 0 Sealing: 3 Xfr: 0 Error: 8
600 wiki.zip.al.aq 13 Active: 1 Sealing: 6 Xfr: 0 Error: 6
601 wiki.zip.al.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
602 wiki.zip.al.as 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
603 wiki.zip.al.at 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
604 wiki.zip.al.au 14 Active: 0 Sealing: 6 Xfr: 0 Error: 6
605 wiki.zip.al.av 12 Active: 1 Sealing: 1 Xfr: 0 Error: 9
606 wiki.zip.al.aw 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
607 wiki.zip.al.ax 13 Active: 0 Sealing: 5 Xfr: 0 Error: 7
608 wiki.zip.al.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 1 Active: 1 Sealing: 0 Xfr: 0 Error: 0
610 wiki.zip.al.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
611 wiki.zip.al.bb 13 Active: 0 Sealing: 4 Xfr: 0 Error: 7
612 wiki.zip.al.bc 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
613 wiki.zip.al.bd 12 Active: 0 Sealing: 3 Xfr: 0 Error: 7
614 wiki.zip.al.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
615 wiki.zip.al.bf 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
616 wiki.zip.al.bg 6 Active: 2 Sealing: 1 Xfr: 0 Error: 0
617 wiki.zip.al.bh 12 Active: 2 Sealing: 4 Xfr: 0 Error: 3
618 wiki.zip.al.bi 12 Active: 0 Sealing: 5 Xfr: 0 Error: 6
619 wiki.zip.al.bj 14 Active: 0 Sealing: 5 Xfr: 0 Error: 8
620 wiki.zip.al.bk 12 Active: 0 Sealing: 1 Xfr: 0 Error: 9
621 wiki.zip.al.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
622 wiki.zip.al.bm 13 Active: 0 Sealing: 3 Xfr: 0 Error: 7
623 wiki.zip.al.bn 11 Active: 2 Sealing: 4 Xfr: 0 Error: 4
624 wiki.zip.al.bo 12 Active: 1 Sealing: 4 Xfr: 0 Error: 5
625 wiki.zip.al.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
626 wiki.zip.al.bq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
627 wiki.zip.al.br 11 Active: 2 Sealing: 4 Xfr: 0 Error: 4
628 wiki.zip.al.bs 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
629 wiki.zip.al.bt 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
630 wiki.zip.al.bu 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
631 wiki.zip.al.bv 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
632 wiki.zip.al.bw 3 Active: 1 Sealing: 0 Xfr: 0 Error: 0
633 wiki.zip.al.bx 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
634 wiki.zip.al.by 12 Active: 0 Sealing: 3 Xfr: 0 Error: 8
635 wiki.zip.al.bz 11 Active: 0 Sealing: 5 Xfr: 0 Error: 5
636 wiki.zip.al.ca 12 Active: 0 Sealing: 3 Xfr: 0 Error: 8
637 wiki.zip.am.aa 15 Active: 0 Sealing: 4 Xfr: 0 Error: 7
638 wiki.zip.am.ab 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
639 wiki.zip.am.ac 6 Active: 1 Sealing: 1 Xfr: 0 Error: 0
640 wiki.zip.am.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
641 wiki.zip.am.ae 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
642 wiki.zip.am.af 13 Active: 0 Sealing: 4 Xfr: 0 Error: 5
643 wiki.zip.am.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
644 wiki.zip.am.ah 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
645 wiki.zip.am.ai 13 Active: 0 Sealing: 5 Xfr: 0 Error: 6
646 wiki.zip.am.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
647 wiki.zip.am.ak 12 Active: 0 Sealing: 4 Xfr: 0 Error: 7
648 wiki.zip.am.al 12 Active: 0 Sealing: 3 Xfr: 0 Error: 8
649 wiki.zip.am.am 12 Active: 1 Sealing: 4 Xfr: 0 Error: 6
650 wiki.zip.am.an 11 Active: 2 Sealing: 2 Xfr: 0 Error: 6
651 wiki.zip.am.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
652 wiki.zip.am.ap 14 Active: 1 Sealing: 2 Xfr: 0 Error: 9
653 wiki.zip.am.aq 13 Active: 0 Sealing: 6 Xfr: 0 Error: 5
654 wiki.zip.am.ar 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
655 wiki.zip.am.as 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
656 wiki.zip.am.at 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
657 wiki.zip.am.au 10 Active: 0 Sealing: 4 Xfr: 0 Error: 3
658 wiki.zip.am.av 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
659 wiki.zip.am.aw 14 Active: 1 Sealing: 4 Xfr: 0 Error: 7
660 wiki.zip.am.ax 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
661 wiki.zip.am.ay 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
662 wiki.zip.am.az 12 Active: 0 Sealing: 6 Xfr: 0 Error: 5
663 wiki.zip.am.ba 13 Active: 0 Sealing: 4 Xfr: 0 Error: 6
664 wiki.zip.am.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
665 wiki.zip.am.bc 13 Active: 0 Sealing: 4 Xfr: 0 Error: 8
666 wiki.zip.am.bd 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
667 wiki.zip.am.be 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
668 wiki.zip.am.bf 12 Active: 1 Sealing: 5 Xfr: 0 Error: 6
669 wiki.zip.am.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
670 wiki.zip.am.bh 11 Active: 0 Sealing: 4 Xfr: 0 Error: 5
671 wiki.zip.am.bi 14 Active: 1 Sealing: 4 Xfr: 0 Error: 8
672 wiki.zip.am.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
673 wiki.zip.am.bk 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
675 wiki.zip.am.bm 13 Active: 0 Sealing: 3 Xfr: 0 Error: 10
676 wiki.zip.am.bn 11 Active: 0 Sealing: 2 Xfr: 0 Error: 9
677 wiki.zip.am.bo 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
678 wiki.zip.am.bp 11 Active: 0 Sealing: 5 Xfr: 0 Error: 5
679 wiki.zip.am.bq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
680 wiki.zip.am.br 14 Active: 1 Sealing: 3 Xfr: 0 Error: 6
681 wiki.zip.am.bs 13 Active: 0 Sealing: 5 Xfr: 0 Error: 4
682 wiki.zip.am.bt 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
683 wiki.zip.am.bu 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
684 wiki.zip.am.bv 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
685 wiki.zip.am.bw 13 Active: 2 Sealing: 4 Xfr: 0 Error: 6
686 wiki.zip.am.bx 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
687 wiki.zip.am.by 12 Active: 1 Sealing: 4 Xfr: 0 Error: 6
688 wiki.zip.am.bz 13 Active: 0 Sealing: 2 Xfr: 0 Error: 8
689 wiki.zip.am.ca 11 Active: 0 Sealing: 3 Xfr: 0 Error: 8
690 wiki.zip.an.aa 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
691 wiki.zip.an.ab 12 Active: 0 Sealing: 5 Xfr: 0 Error: 5
692 wiki.zip.an.ac 11 Active: 0 Sealing: 6 Xfr: 0 Error: 3
693 wiki.zip.an.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
694 wiki.zip.an.ae 11 Active: 2 Sealing: 4 Xfr: 0 Error: 3
695 wiki.zip.an.af 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
696 wiki.zip.an.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 0
697 wiki.zip.an.ah 12 Active: 0 Sealing: 7 Xfr: 0 Error: 4
