1 wiki.zip.aa.aa 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 16 Active: 4 Sealing: 5 Xfr: 0 Error: 5
5 wiki.zip.aa.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
6 wiki.zip.aa.af 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 12 Active: 6 Sealing: 0 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 9 Active: 3 Sealing: 1 Xfr: 0 Error: 3
10 wiki.zip.aa.aj 10 Active: 3 Sealing: 2 Xfr: 0 Error: 3
11 wiki.zip.aa.ak 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
12 wiki.zip.aa.al 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
13 wiki.zip.aa.am 18 Active: 11 Sealing: 2 Xfr: 0 Error: 3
14 wiki.zip.aa.an 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
15 wiki.zip.aa.ao 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
17 wiki.zip.aa.aq 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
19 wiki.zip.aa.as 15 Active: 3 Sealing: 2 Xfr: 0 Error: 5
20 wiki.zip.aa.at 12 Active: 4 Sealing: 1 Xfr: 0 Error: 5
21 wiki.zip.aa.au 11 Active: 7 Sealing: 1 Xfr: 0 Error: 0
22 wiki.zip.aa.av 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
23 wiki.zip.aa.aw 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
31 wiki.zip.aa.be 11 Active: 8 Sealing: 0 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
33 wiki.zip.aa.bg 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 17 Active: 2 Sealing: 7 Xfr: 0 Error: 4
36 wiki.zip.aa.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
39 wiki.zip.aa.bm 9 Active: 7 Sealing: 0 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 19 Active: 3 Sealing: 6 Xfr: 0 Error: 9
41 wiki.zip.aa.bo 12 Active: 3 Sealing: 0 Xfr: 0 Error: 4
42 wiki.zip.aa.bp 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
44 wiki.zip.aa.br 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 12 Active: 9 Sealing: 0 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 17 Active: 10 Sealing: 5 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
50 wiki.zip.aa.bx 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
51 wiki.zip.aa.by 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
53 wiki.zip.aa.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
55 wiki.zip.ab.ab 13 Active: 3 Sealing: 2 Xfr: 0 Error: 6
56 wiki.zip.ab.ac 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
57 wiki.zip.ab.ad 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
59 wiki.zip.ab.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
64 wiki.zip.ab.ak 11 Active: 8 Sealing: 0 Xfr: 0 Error: 1
65 wiki.zip.ab.al 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
66 wiki.zip.ab.am 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
67 wiki.zip.ab.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
70 wiki.zip.ab.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
72 wiki.zip.ab.as 9 Active: 6 Sealing: 1 Xfr: 0 Error: 1
73 wiki.zip.ab.at 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
74 wiki.zip.ab.au 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
75 wiki.zip.ab.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 11 Active: 3 Sealing: 2 Xfr: 0 Error: 5
77 wiki.zip.ab.ax 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
79 wiki.zip.ab.az 9 Active: 5 Sealing: 1 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 16 Active: 4 Sealing: 7 Xfr: 0 Error: 2
81 wiki.zip.ab.bb 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
84 wiki.zip.ab.be 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
85 wiki.zip.ab.bf 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
86 wiki.zip.ab.bg 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 10 Active: 7 Sealing: 0 Xfr: 0 Error: 0
89 wiki.zip.ab.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
92 wiki.zip.ab.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 10 Active: 8 Sealing: 0 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
96 wiki.zip.ab.bq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
97 wiki.zip.ab.br 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
99 wiki.zip.ab.bt 9 Active: 7 Sealing: 1 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
101 wiki.zip.ab.bv 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
102 wiki.zip.ab.bw 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
103 wiki.zip.ab.bx 15 Active: 3 Sealing: 5 Xfr: 0 Error: 6
104 wiki.zip.ab.by 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
111 wiki.zip.ac.ae 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
112 wiki.zip.ac.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 9 Active: 7 Sealing: 0 Xfr: 0 Error: 2
116 wiki.zip.ac.aj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
118 wiki.zip.ac.al 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
119 wiki.zip.ac.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
120 wiki.zip.ac.an 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 8 Active: 3 Sealing: 0 Xfr: 0 Error: 3
123 wiki.zip.ac.aq 12 Active: 7 Sealing: 0 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
125 wiki.zip.ac.as 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
126 wiki.zip.ac.at 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
127 wiki.zip.ac.au 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
128 wiki.zip.ac.av 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 10 Active: 9 Sealing: 0 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 9 Active: 4 Sealing: 0 Xfr: 0 Error: 3
131 wiki.zip.ac.ay 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
132 wiki.zip.ac.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
134 wiki.zip.ac.bb 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 15 Active: 2 Sealing: 6 Xfr: 0 Error: 7
136 wiki.zip.ac.bd 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
137 wiki.zip.ac.be 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 12 Active: 3 Sealing: 0 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
142 wiki.zip.ac.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
148 wiki.zip.ac.bp 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
150 wiki.zip.ac.br 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
151 wiki.zip.ac.bs 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
152 wiki.zip.ac.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
153 wiki.zip.ac.bu 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
155 wiki.zip.ac.bw 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
157 wiki.zip.ac.by 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
158 wiki.zip.ac.bz 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
160 wiki.zip.ad.aa 10 Active: 9 Sealing: 0 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
163 wiki.zip.ad.ad 11 Active: 8 Sealing: 0 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
165 wiki.zip.ad.af 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
167 wiki.zip.ad.ah 9 Active: 4 Sealing: 0 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
171 wiki.zip.ad.al 12 Active: 8 Sealing: 0 Xfr: 0 Error: 1
172 wiki.zip.ad.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
173 wiki.zip.ad.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
174 wiki.zip.ad.ao 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
175 wiki.zip.ad.ap 10 Active: 8 Sealing: 1 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
178 wiki.zip.ad.as 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
179 wiki.zip.ad.at 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
180 wiki.zip.ad.au 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
181 wiki.zip.ad.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
185 wiki.zip.ad.az 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
190 wiki.zip.ad.be 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 10 Active: 5 Sealing: 0 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 9 Active: 7 Sealing: 0 Xfr: 0 Error: 0
194 wiki.zip.ad.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
197 wiki.zip.ad.bl 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
200 wiki.zip.ad.bo 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
201 wiki.zip.ad.bp 9 Active: 5 Sealing: 1 Xfr: 0 Error: 0
202 wiki.zip.ad.bq 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
203 wiki.zip.ad.br 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
204 wiki.zip.ad.bs 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 19 Active: 3 Sealing: 7 Xfr: 0 Error: 6
208 wiki.zip.ad.bw 17 Active: 2 Sealing: 7 Xfr: 0 Error: 5
209 wiki.zip.ad.bx 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
210 wiki.zip.ad.by 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 9 Active: 3 Sealing: 2 Xfr: 0 Error: 2
217 wiki.zip.ae.ae 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
218 wiki.zip.ae.af 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
219 wiki.zip.ae.ag 11 Active: 7 Sealing: 0 Xfr: 0 Error: 1
220 wiki.zip.ae.ah 12 Active: 8 Sealing: 0 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 14 Active: 2 Sealing: 6 Xfr: 0 Error: 5
224 wiki.zip.ae.al 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
225 wiki.zip.ae.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
226 wiki.zip.ae.an 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
230 wiki.zip.ae.ar 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
231 wiki.zip.ae.as 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
232 wiki.zip.ae.at 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
233 wiki.zip.ae.au 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
234 wiki.zip.ae.av 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
236 wiki.zip.ae.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 16 Active: 2 Sealing: 9 Xfr: 0 Error: 5
238 wiki.zip.ae.az 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
239 wiki.zip.ae.ba 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 11 Active: 6 Sealing: 0 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 16 Active: 4 Sealing: 7 Xfr: 0 Error: 4
242 wiki.zip.ae.bd 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
243 wiki.zip.ae.be 11 Active: 7 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
251 wiki.zip.ae.bm 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
254 wiki.zip.ae.bp 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
255 wiki.zip.ae.bq 10 Active: 7 Sealing: 1 Xfr: 0 Error: 0
256 wiki.zip.ae.br 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 9 Active: 7 Sealing: 0 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
259 wiki.zip.ae.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
261 wiki.zip.ae.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
262 wiki.zip.ae.bx 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
263 wiki.zip.ae.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
264 wiki.zip.ae.bz 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
266 wiki.zip.af.aa 11 Active: 3 Sealing: 0 Xfr: 0 Error: 6
267 wiki.zip.af.ab 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
268 wiki.zip.af.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
269 wiki.zip.af.ad 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
270 wiki.zip.af.ae 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
271 wiki.zip.af.af 9 Active: 5 Sealing: 0 Xfr: 0 Error: 1
272 wiki.zip.af.ag 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
273 wiki.zip.af.ah 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
274 wiki.zip.af.ai 7 Active: 7 Sealing: 0 Xfr: 0 Error: 0
275 wiki.zip.af.aj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
276 wiki.zip.af.ak 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
277 wiki.zip.af.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
278 wiki.zip.af.am 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
279 wiki.zip.af.an 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
280 wiki.zip.af.ao 17 Active: 5 Sealing: 3 Xfr: 0 Error: 5
281 wiki.zip.af.ap 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
282 wiki.zip.af.aq 15 Active: 2 Sealing: 4 Xfr: 0 Error: 6
283 wiki.zip.af.ar 12 Active: 4 Sealing: 0 Xfr: 0 Error: 6
284 wiki.zip.af.as 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
285 wiki.zip.af.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
286 wiki.zip.af.au 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
287 wiki.zip.af.av 9 Active: 4 Sealing: 0 Xfr: 0 Error: 1
288 wiki.zip.af.aw 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
289 wiki.zip.af.ax 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
290 wiki.zip.af.ay 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
291 wiki.zip.af.az 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
292 wiki.zip.af.ba 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
293 wiki.zip.af.bb 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
294 wiki.zip.af.bc 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
295 wiki.zip.af.bd 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
296 wiki.zip.af.be 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
297 wiki.zip.af.bf 10 Active: 5 Sealing: 0 Xfr: 0 Error: 2
298 wiki.zip.af.bg 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
299 wiki.zip.af.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
300 wiki.zip.af.bi 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
301 wiki.zip.af.bj 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
302 wiki.zip.af.bk 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
303 wiki.zip.af.bl 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
304 wiki.zip.af.bm 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
305 wiki.zip.af.bn 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
306 wiki.zip.af.bo 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
307 wiki.zip.af.bp 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
308 wiki.zip.af.bq 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
309 wiki.zip.af.br 9 Active: 6 Sealing: 1 Xfr: 0 Error: 1
310 wiki.zip.af.bs 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
311 wiki.zip.af.bt 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
312 wiki.zip.af.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
313 wiki.zip.af.bv 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
314 wiki.zip.af.bw 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
315 wiki.zip.af.bx 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
316 wiki.zip.af.by 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
317 wiki.zip.af.bz 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
318 wiki.zip.af.ca 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 9 Active: 4 Sealing: 0 Xfr: 0 Error: 3
322 wiki.zip.ag.ad 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 12 Active: 8 Sealing: 1 Xfr: 0 Error: 0
324 wiki.zip.ag.af 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 14 Active: 9 Sealing: 0 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
330 wiki.zip.ag.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
331 wiki.zip.ag.am 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
332 wiki.zip.ag.an 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 15 Active: 2 Sealing: 5 Xfr: 0 Error: 7
334 wiki.zip.ag.ap 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 9 Active: 3 Sealing: 0 Xfr: 0 Error: 2
337 wiki.zip.ag.as 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
338 wiki.zip.ag.at 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
339 wiki.zip.ag.au 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
340 wiki.zip.ag.av 11 Active: 5 Sealing: 0 Xfr: 0 Error: 6
341 wiki.zip.ag.aw 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
343 wiki.zip.ag.ay 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
344 wiki.zip.ag.az 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 9 Active: 5 Sealing: 1 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
348 wiki.zip.ag.bd 8 Active: 3 Sealing: 0 Xfr: 0 Error: 3
349 wiki.zip.ag.be 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
351 wiki.zip.ag.bg 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 15 Active: 2 Sealing: 5 Xfr: 0 Error: 6
356 wiki.zip.ag.bl 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
362 wiki.zip.ag.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
365 wiki.zip.ag.bu 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
366 wiki.zip.ag.bv 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
369 wiki.zip.ag.by 8 Active: 3 Sealing: 0 Xfr: 0 Error: 3
370 wiki.zip.ag.bz 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
371 wiki.zip.ag.ca 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 13 Active: 2 Sealing: 7 Xfr: 0 Error: 4
374 wiki.zip.ah.ac 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
377 wiki.zip.ah.af 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
378 wiki.zip.ah.ag 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
383 wiki.zip.ah.al 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
384 wiki.zip.ah.am 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
385 wiki.zip.ah.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
386 wiki.zip.ah.ao 10 Active: 3 Sealing: 1 Xfr: 0 Error: 1
387 wiki.zip.ah.ap 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
388 wiki.zip.ah.aq 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
390 wiki.zip.ah.as 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
391 wiki.zip.ah.at 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
392 wiki.zip.ah.au 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
393 wiki.zip.ah.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
395 wiki.zip.ah.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
397 wiki.zip.ah.az 15 Active: 4 Sealing: 7 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
399 wiki.zip.ah.bb 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 10 Active: 7 Sealing: 1 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
402 wiki.zip.ah.be 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
406 wiki.zip.ah.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 9 Active: 5 Sealing: 3 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
411 wiki.zip.ah.bn 10 Active: 5 Sealing: 0 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
413 wiki.zip.ah.bp 12 Active: 4 Sealing: 2 Xfr: 0 Error: 4
414 wiki.zip.ah.bq 15 Active: 2 Sealing: 7 Xfr: 0 Error: 6
415 wiki.zip.ah.br 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
416 wiki.zip.ah.bs 13 Active: 3 Sealing: 2 Xfr: 0 Error: 4
417 wiki.zip.ah.bt 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 13 Active: 4 Sealing: 2 Xfr: 0 Error: 4
421 wiki.zip.ah.bx 10 Active: 4 Sealing: 2 Xfr: 0 Error: 3
422 wiki.zip.ah.by 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
426 wiki.zip.ai.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
427 wiki.zip.ai.ac 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
428 wiki.zip.ai.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
429 wiki.zip.ai.ae 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
430 wiki.zip.ai.af 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
431 wiki.zip.ai.ag 15 Active: 2 Sealing: 7 Xfr: 0 Error: 6
432 wiki.zip.ai.ah 12 Active: 4 Sealing: 1 Xfr: 0 Error: 4
433 wiki.zip.ai.ai 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
436 wiki.zip.ai.al 11 Active: 3 Sealing: 0 Xfr: 0 Error: 4
437 wiki.zip.ai.am 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
438 wiki.zip.ai.an 20 Active: 4 Sealing: 5 Xfr: 0 Error: 6
439 wiki.zip.ai.ao 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
440 wiki.zip.ai.ap 13 Active: 6 Sealing: 0 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
443 wiki.zip.ai.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
444 wiki.zip.ai.at 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
445 wiki.zip.ai.au 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
446 wiki.zip.ai.av 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
448 wiki.zip.ai.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
450 wiki.zip.ai.az 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 10 Active: 4 Sealing: 0 Xfr: 0 Error: 4
452 wiki.zip.ai.bb 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 13 Active: 3 Sealing: 3 Xfr: 0 Error: 5
455 wiki.zip.ai.be 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 12 Active: 5 Sealing: 0 Xfr: 0 Error: 3
457 wiki.zip.ai.bg 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 10 Active: 4 Sealing: 0 Xfr: 0 Error: 3
460 wiki.zip.ai.bj 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
461 wiki.zip.ai.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 10 Active: 5 Sealing: 0 Xfr: 0 Error: 2
465 wiki.zip.ai.bo 9 Active: 3 Sealing: 0 Xfr: 0 Error: 5
466 wiki.zip.ai.bp 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
468 wiki.zip.ai.br 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
469 wiki.zip.ai.bs 10 Active: 3 Sealing: 3 Xfr: 0 Error: 2
470 wiki.zip.ai.bt 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 10 Active: 3 Sealing: 1 Xfr: 0 Error: 4
473 wiki.zip.ai.bw 9 Active: 3 Sealing: 0 Xfr: 0 Error: 2
474 wiki.zip.ai.bx 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
475 wiki.zip.ai.by 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
476 wiki.zip.ai.bz 12 Active: 5 Sealing: 1 Xfr: 0 Error: 4
477 wiki.zip.ai.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 21 Active: 3 Sealing: 7 Xfr: 0 Error: 7
479 wiki.zip.aj.ab 11 Active: 3 Sealing: 0 Xfr: 0 Error: 6
480 wiki.zip.aj.ac 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
481 wiki.zip.aj.ad 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
482 wiki.zip.aj.ae 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
483 wiki.zip.aj.af 11 Active: 7 Sealing: 1 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 9 Active: 4 Sealing: 0 Xfr: 0 Error: 3
485 wiki.zip.aj.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 15 Active: 4 Sealing: 4 Xfr: 0 Error: 6
487 wiki.zip.aj.aj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
488 wiki.zip.aj.ak 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
489 wiki.zip.aj.al 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
490 wiki.zip.aj.am 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
491 wiki.zip.aj.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 11 Active: 3 Sealing: 0 Xfr: 0 Error: 6
496 wiki.zip.aj.as 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
497 wiki.zip.aj.at 10 Active: 3 Sealing: 1 Xfr: 0 Error: 2
498 wiki.zip.aj.au 10 Active: 3 Sealing: 1 Xfr: 0 Error: 3
499 wiki.zip.aj.av 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 10 Active: 4 Sealing: 1 Xfr: 0 Error: 1
501 wiki.zip.aj.ax 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
503 wiki.zip.aj.az 13 Active: 3 Sealing: 0 Xfr: 0 Error: 9
504 wiki.zip.aj.ba 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 17 Active: 4 Sealing: 4 Xfr: 0 Error: 6
506 wiki.zip.aj.bc 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
507 wiki.zip.aj.bd 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
508 wiki.zip.aj.be 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
514 wiki.zip.aj.bk 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
518 wiki.zip.aj.bo 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 11 Active: 8 Sealing: 0 Xfr: 0 Error: 0
521 wiki.zip.aj.br 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
522 wiki.zip.aj.bs 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 6 Active: 3 Sealing: 0 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 16 Active: 5 Sealing: 3 Xfr: 0 Error: 5
526 wiki.zip.aj.bw 10 Active: 3 Sealing: 1 Xfr: 0 Error: 4
527 wiki.zip.aj.bx 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
528 wiki.zip.aj.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
536 wiki.zip.ak.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
537 wiki.zip.ak.ag 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 11 Active: 5 Sealing: 1 Xfr: 0 Error: 1
541 wiki.zip.ak.ak 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
542 wiki.zip.ak.al 11 Active: 4 Sealing: 2 Xfr: 0 Error: 3
543 wiki.zip.ak.am 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
544 wiki.zip.ak.an 13 Active: 4 Sealing: 1 Xfr: 0 Error: 6
545 wiki.zip.ak.ao 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
546 wiki.zip.ak.ap 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
549 wiki.zip.ak.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
550 wiki.zip.ak.at 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
551 wiki.zip.ak.au 7 Active: 3 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 10 Active: 5 Sealing: 0 Xfr: 0 Error: 2
554 wiki.zip.ak.ax 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 9 Active: 5 Sealing: 1 Xfr: 0 Error: 0
556 wiki.zip.ak.az 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 9 Active: 3 Sealing: 0 Xfr: 0 Error: 6
558 wiki.zip.ak.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 15 Active: 2 Sealing: 4 Xfr: 0 Error: 9
560 wiki.zip.ak.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
561 wiki.zip.ak.be 11 Active: 4 Sealing: 2 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 20 Active: 3 Sealing: 9 Xfr: 0 Error: 5
563 wiki.zip.ak.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 9 Active: 4 Sealing: 1 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 9 Active: 3 Sealing: 0 Xfr: 0 Error: 2
572 wiki.zip.ak.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
573 wiki.zip.ak.bq 18 Active: 4 Sealing: 5 Xfr: 0 Error: 7
574 wiki.zip.ak.br 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
581 wiki.zip.ak.by 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
582 wiki.zip.ak.bz 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
585 wiki.zip.al.ab 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
586 wiki.zip.al.ac 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
587 wiki.zip.al.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
588 wiki.zip.al.ae 13 Active: 6 Sealing: 4 Xfr: 0 Error: 2
589 wiki.zip.al.af 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
590 wiki.zip.al.ag 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
591 wiki.zip.al.ah 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
592 wiki.zip.al.ai 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
593 wiki.zip.al.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
594 wiki.zip.al.ak 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
595 wiki.zip.al.al 10 Active: 3 Sealing: 0 Xfr: 0 Error: 6
596 wiki.zip.al.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
597 wiki.zip.al.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
598 wiki.zip.al.ao 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
599 wiki.zip.al.ap 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
600 wiki.zip.al.aq 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
602 wiki.zip.al.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
603 wiki.zip.al.at 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
604 wiki.zip.al.au 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
605 wiki.zip.al.av 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
606 wiki.zip.al.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
607 wiki.zip.al.ax 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
608 wiki.zip.al.ay 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
610 wiki.zip.al.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
611 wiki.zip.al.bb 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
612 wiki.zip.al.bc 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
613 wiki.zip.al.bd 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
614 wiki.zip.al.be 8 Active: 3 Sealing: 0 Xfr: 0 Error: 3
615 wiki.zip.al.bf 16 Active: 3 Sealing: 3 Xfr: 0 Error: 9
616 wiki.zip.al.bg 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
617 wiki.zip.al.bh 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
618 wiki.zip.al.bi 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
619 wiki.zip.al.bj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
620 wiki.zip.al.bk 10 Active: 3 Sealing: 1 Xfr: 0 Error: 4
621 wiki.zip.al.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
622 wiki.zip.al.bm 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
623 wiki.zip.al.bn 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
624 wiki.zip.al.bo 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
625 wiki.zip.al.bp 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
626 wiki.zip.al.bq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
627 wiki.zip.al.br 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
628 wiki.zip.al.bs 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
629 wiki.zip.al.bt 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
630 wiki.zip.al.bu 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
631 wiki.zip.al.bv 12 Active: 3 Sealing: 3 Xfr: 0 Error: 4
632 wiki.zip.al.bw 11 Active: 4 Sealing: 2 Xfr: 0 Error: 3
633 wiki.zip.al.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
634 wiki.zip.al.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
635 wiki.zip.al.bz 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
636 wiki.zip.al.ca 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
637 wiki.zip.am.aa 10 Active: 3 Sealing: 0 Xfr: 0 Error: 2
638 wiki.zip.am.ab 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
639 wiki.zip.am.ac 9 Active: 3 Sealing: 1 Xfr: 0 Error: 0
640 wiki.zip.am.ad 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
641 wiki.zip.am.ae 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
642 wiki.zip.am.af 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
643 wiki.zip.am.ag 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
644 wiki.zip.am.ah 10 Active: 4 Sealing: 2 Xfr: 0 Error: 4
645 wiki.zip.am.ai 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
646 wiki.zip.am.aj 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
647 wiki.zip.am.ak 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
648 wiki.zip.am.al 8 Active: 4 Sealing: 0 Xfr: 0 Error: 3
649 wiki.zip.am.am 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
650 wiki.zip.am.an 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
651 wiki.zip.am.ao 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
652 wiki.zip.am.ap 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
653 wiki.zip.am.aq 12 Active: 3 Sealing: 0 Xfr: 0 Error: 7
654 wiki.zip.am.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
656 wiki.zip.am.at 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
657 wiki.zip.am.au 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
658 wiki.zip.am.av 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
659 wiki.zip.am.aw 21 Active: 4 Sealing: 8 Xfr: 0 Error: 6
660 wiki.zip.am.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
661 wiki.zip.am.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
662 wiki.zip.am.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
663 wiki.zip.am.ba 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
664 wiki.zip.am.bb 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
665 wiki.zip.am.bc 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
666 wiki.zip.am.bd 8 Active: 4 Sealing: 0 Xfr: 0 Error: 4
667 wiki.zip.am.be 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
668 wiki.zip.am.bf 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
669 wiki.zip.am.bg 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
670 wiki.zip.am.bh 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
671 wiki.zip.am.bi 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
672 wiki.zip.am.bj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
673 wiki.zip.am.bk 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
674 wiki.zip.am.bl 16 Active: 2 Sealing: 9 Xfr: 0 Error: 4
675 wiki.zip.am.bm 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
676 wiki.zip.am.bn 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
677 wiki.zip.am.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
678 wiki.zip.am.bp 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
679 wiki.zip.am.bq 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
680 wiki.zip.am.br 10 Active: 3 Sealing: 0 Xfr: 0 Error: 3
681 wiki.zip.am.bs 12 Active: 4 Sealing: 0 Xfr: 0 Error: 4
682 wiki.zip.am.bt 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
683 wiki.zip.am.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
684 wiki.zip.am.bv 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
685 wiki.zip.am.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
686 wiki.zip.am.bx 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
687 wiki.zip.am.by 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
688 wiki.zip.am.bz 7 Active: 3 Sealing: 0 Xfr: 0 Error: 0
689 wiki.zip.am.ca 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
690 wiki.zip.an.aa 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
691 wiki.zip.an.ab 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
692 wiki.zip.an.ac 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
693 wiki.zip.an.ad 6 Active: 2 Sealing: 0 Xfr: 0 Error: 1
694 wiki.zip.an.ae 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
695 wiki.zip.an.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
696 wiki.zip.an.ag 12 Active: 4 Sealing: 1 Xfr: 0 Error: 5
697 wiki.zip.an.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
