1 wiki.zip.aa.aa 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 5 Active: 1 Sealing: 3 Xfr: 1 Error: 0
3 wiki.zip.aa.ac 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
4 wiki.zip.aa.ad 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
5 wiki.zip.aa.ae 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
6 wiki.zip.aa.af 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
7 wiki.zip.aa.ag 4 Active: 0 Sealing: 1 Xfr: 0 Error: 1
8 wiki.zip.aa.ah 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
10 wiki.zip.aa.aj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
12 wiki.zip.aa.al 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
13 wiki.zip.aa.am 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
14 wiki.zip.aa.an 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
15 wiki.zip.aa.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
16 wiki.zip.aa.ap 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
19 wiki.zip.aa.as 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
20 wiki.zip.aa.at 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
21 wiki.zip.aa.au 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
22 wiki.zip.aa.av 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
23 wiki.zip.aa.aw 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
24 wiki.zip.aa.ax 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
26 wiki.zip.aa.az 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
27 wiki.zip.aa.ba 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
28 wiki.zip.aa.bb 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
31 wiki.zip.aa.be 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
32 wiki.zip.aa.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
33 wiki.zip.aa.bg 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
36 wiki.zip.aa.bj 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
37 wiki.zip.aa.bk 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
38 wiki.zip.aa.bl 5 Active: 1 Sealing: 1 Xfr: 1 Error: 1
39 wiki.zip.aa.bm 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
41 wiki.zip.aa.bo 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
43 wiki.zip.aa.bq 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
44 wiki.zip.aa.br 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
45 wiki.zip.aa.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
47 wiki.zip.aa.bu 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
48 wiki.zip.aa.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
49 wiki.zip.aa.bw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
50 wiki.zip.aa.bx 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
51 wiki.zip.aa.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
53 wiki.zip.aa.ca 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
54 wiki.zip.ab.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
55 wiki.zip.ab.ab 5 Active: 0 Sealing: 2 Xfr: 1 Error: 1
56 wiki.zip.ab.ac 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
59 wiki.zip.ab.af 4 Active: 0 Sealing: 1 Xfr: 1 Error: 2
60 wiki.zip.ab.ag 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
64 wiki.zip.ab.ak 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
65 wiki.zip.ab.al 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
66 wiki.zip.ab.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
67 wiki.zip.ab.an 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
68 wiki.zip.ab.ao 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
69 wiki.zip.ab.ap 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
71 wiki.zip.ab.ar 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
72 wiki.zip.ab.as 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
73 wiki.zip.ab.at 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
74 wiki.zip.ab.au 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
75 wiki.zip.ab.av 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
76 wiki.zip.ab.aw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
78 wiki.zip.ab.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
79 wiki.zip.ab.az 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
80 wiki.zip.ab.ba 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
81 wiki.zip.ab.bb 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
82 wiki.zip.ab.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
84 wiki.zip.ab.be 5 Active: 1 Sealing: 1 Xfr: 1 Error: 1
85 wiki.zip.ab.bf 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
88 wiki.zip.ab.bi 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
89 wiki.zip.ab.bj 5 Active: 0 Sealing: 1 Xfr: 1 Error: 2
90 wiki.zip.ab.bk 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
91 wiki.zip.ab.bl 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
94 wiki.zip.ab.bo 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
95 wiki.zip.ab.bp 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
96 wiki.zip.ab.bq 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
97 wiki.zip.ab.br 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
99 wiki.zip.ab.bt 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
102 wiki.zip.ab.bw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
103 wiki.zip.ab.bx 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
104 wiki.zip.ab.by 7 Active: 0 Sealing: 0 Xfr: 0 Error: 5
105 wiki.zip.ab.bz 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
106 wiki.zip.ab.ca 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
107 wiki.zip.ac.aa 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
109 wiki.zip.ac.ac 4 Active: 0 Sealing: 1 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
112 wiki.zip.ac.af 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
114 wiki.zip.ac.ah 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
115 wiki.zip.ac.ai 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
117 wiki.zip.ac.ak 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
118 wiki.zip.ac.al 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
119 wiki.zip.ac.am 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
120 wiki.zip.ac.an 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
122 wiki.zip.ac.ap 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
123 wiki.zip.ac.aq 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
124 wiki.zip.ac.ar 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
125 wiki.zip.ac.as 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
126 wiki.zip.ac.at 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
127 wiki.zip.ac.au 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
128 wiki.zip.ac.av 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
129 wiki.zip.ac.aw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
130 wiki.zip.ac.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
131 wiki.zip.ac.ay 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
132 wiki.zip.ac.az 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
133 wiki.zip.ac.ba 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
134 wiki.zip.ac.bb 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
135 wiki.zip.ac.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
136 wiki.zip.ac.bd 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
137 wiki.zip.ac.be 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
138 wiki.zip.ac.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 7 Active: 0 Sealing: 1 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
142 wiki.zip.ac.bj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 7 Active: 1 Sealing: 0 Xfr: 0 Error: 6
144 wiki.zip.ac.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
145 wiki.zip.ac.bm 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
146 wiki.zip.ac.bn 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
147 wiki.zip.ac.bo 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
148 wiki.zip.ac.bp 5 Active: 1 Sealing: 2 Xfr: 1 Error: 1
149 wiki.zip.ac.bq 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
150 wiki.zip.ac.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
152 wiki.zip.ac.bt 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
153 wiki.zip.ac.bu 5 Active: 1 Sealing: 1 Xfr: 1 Error: 1
154 wiki.zip.ac.bv 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
156 wiki.zip.ac.bx 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
157 wiki.zip.ac.by 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
158 wiki.zip.ac.bz 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
160 wiki.zip.ad.aa 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
161 wiki.zip.ad.ab 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
162 wiki.zip.ad.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
163 wiki.zip.ad.ad 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
164 wiki.zip.ad.ae 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
165 wiki.zip.ad.af 5 Active: 0 Sealing: 1 Xfr: 0 Error: 1
166 wiki.zip.ad.ag 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
167 wiki.zip.ad.ah 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
168 wiki.zip.ad.ai 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
169 wiki.zip.ad.aj 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
171 wiki.zip.ad.al 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
172 wiki.zip.ad.am 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
173 wiki.zip.ad.an 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
174 wiki.zip.ad.ao 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
175 wiki.zip.ad.ap 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
176 wiki.zip.ad.aq 5 Active: 0 Sealing: 1 Xfr: 1 Error: 2
177 wiki.zip.ad.ar 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
178 wiki.zip.ad.as 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
179 wiki.zip.ad.at 5 Active: 0 Sealing: 1 Xfr: 1 Error: 2
180 wiki.zip.ad.au 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
181 wiki.zip.ad.av 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
182 wiki.zip.ad.aw 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
183 wiki.zip.ad.ax 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
184 wiki.zip.ad.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
185 wiki.zip.ad.az 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
186 wiki.zip.ad.ba 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
188 wiki.zip.ad.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
189 wiki.zip.ad.bd 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
190 wiki.zip.ad.be 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
191 wiki.zip.ad.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
193 wiki.zip.ad.bh 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
195 wiki.zip.ad.bj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
197 wiki.zip.ad.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
198 wiki.zip.ad.bm 4 Active: 0 Sealing: 3 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
201 wiki.zip.ad.bp 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
203 wiki.zip.ad.br 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
204 wiki.zip.ad.bs 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
205 wiki.zip.ad.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
208 wiki.zip.ad.bw 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
209 wiki.zip.ad.bx 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
210 wiki.zip.ad.by 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
211 wiki.zip.ad.bz 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
212 wiki.zip.ad.ca 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
213 wiki.zip.ae.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
214 wiki.zip.ae.ab 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
218 wiki.zip.ae.af 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
219 wiki.zip.ae.ag 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
220 wiki.zip.ae.ah 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
224 wiki.zip.ae.al 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
225 wiki.zip.ae.am 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
226 wiki.zip.ae.an 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
228 wiki.zip.ae.ap 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
230 wiki.zip.ae.ar 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
231 wiki.zip.ae.as 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
232 wiki.zip.ae.at 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
233 wiki.zip.ae.au 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
234 wiki.zip.ae.av 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
236 wiki.zip.ae.ax 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
238 wiki.zip.ae.az 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
239 wiki.zip.ae.ba 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 4 Active: 0 Sealing: 2 Xfr: 1 Error: 0
241 wiki.zip.ae.bc 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
242 wiki.zip.ae.bd 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
243 wiki.zip.ae.be 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
244 wiki.zip.ae.bf 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
245 wiki.zip.ae.bg 5 Active: 0 Sealing: 2 Xfr: 1 Error: 1
246 wiki.zip.ae.bh 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
247 wiki.zip.ae.bi 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
248 wiki.zip.ae.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
249 wiki.zip.ae.bk 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
250 wiki.zip.ae.bl 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
251 wiki.zip.ae.bm 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
253 wiki.zip.ae.bo 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
254 wiki.zip.ae.bp 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
255 wiki.zip.ae.bq 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
256 wiki.zip.ae.br 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
257 wiki.zip.ae.bs 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
259 wiki.zip.ae.bu 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
261 wiki.zip.ae.bw 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
263 wiki.zip.ae.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
265 wiki.zip.ae.ca 4 Active: 0 Sealing: 1 Xfr: 0 Error: 1
266 wiki.zip.af.aa 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
267 wiki.zip.af.ab 5 Active: 1 Sealing: 0 Xfr: 1 Error: 2
268 wiki.zip.af.ac 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
269 wiki.zip.af.ad 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
270 wiki.zip.af.ae 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
271 wiki.zip.af.af 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
272 wiki.zip.af.ag 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
273 wiki.zip.af.ah 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
274 wiki.zip.af.ai 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
275 wiki.zip.af.aj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
276 wiki.zip.af.ak 4 Active: 0 Sealing: 1 Xfr: 1 Error: 2
277 wiki.zip.af.al 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
278 wiki.zip.af.am 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
279 wiki.zip.af.an 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
280 wiki.zip.af.ao 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
281 wiki.zip.af.ap 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
282 wiki.zip.af.aq 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
283 wiki.zip.af.ar 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
284 wiki.zip.af.as 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
285 wiki.zip.af.at 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
286 wiki.zip.af.au 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
287 wiki.zip.af.av 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
288 wiki.zip.af.aw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
289 wiki.zip.af.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
290 wiki.zip.af.ay 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
291 wiki.zip.af.az 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
292 wiki.zip.af.ba 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
293 wiki.zip.af.bb 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
294 wiki.zip.af.bc 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
295 wiki.zip.af.bd 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
296 wiki.zip.af.be 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
297 wiki.zip.af.bf 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
298 wiki.zip.af.bg 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
299 wiki.zip.af.bh 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
300 wiki.zip.af.bi 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
301 wiki.zip.af.bj 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
302 wiki.zip.af.bk 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
303 wiki.zip.af.bl 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
304 wiki.zip.af.bm 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
305 wiki.zip.af.bn 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
306 wiki.zip.af.bo 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
307 wiki.zip.af.bp 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
308 wiki.zip.af.bq 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
309 wiki.zip.af.br 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
310 wiki.zip.af.bs 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
311 wiki.zip.af.bt 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
312 wiki.zip.af.bu 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
313 wiki.zip.af.bv 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
314 wiki.zip.af.bw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
315 wiki.zip.af.bx 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
316 wiki.zip.af.by 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
317 wiki.zip.af.bz 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
318 wiki.zip.af.ca 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 5 Active: 0 Sealing: 1 Xfr: 1 Error: 3
321 wiki.zip.ag.ac 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
323 wiki.zip.ag.ae 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
324 wiki.zip.ag.af 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
325 wiki.zip.ag.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
326 wiki.zip.ag.ah 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
327 wiki.zip.ag.ai 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
328 wiki.zip.ag.aj 7 Active: 0 Sealing: 0 Xfr: 1 Error: 3
329 wiki.zip.ag.ak 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
330 wiki.zip.ag.al 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
331 wiki.zip.ag.am 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
332 wiki.zip.ag.an 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
334 wiki.zip.ag.ap 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
337 wiki.zip.ag.as 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
338 wiki.zip.ag.at 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
339 wiki.zip.ag.au 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
340 wiki.zip.ag.av 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
341 wiki.zip.ag.aw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
344 wiki.zip.ag.az 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
345 wiki.zip.ag.ba 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
346 wiki.zip.ag.bb 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
347 wiki.zip.ag.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
349 wiki.zip.ag.be 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
350 wiki.zip.ag.bf 4 Active: 0 Sealing: 1 Xfr: 1 Error: 1
351 wiki.zip.ag.bg 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
352 wiki.zip.ag.bh 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
356 wiki.zip.ag.bl 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
357 wiki.zip.ag.bm 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
358 wiki.zip.ag.bn 5 Active: 0 Sealing: 1 Xfr: 1 Error: 3
359 wiki.zip.ag.bo 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
360 wiki.zip.ag.bp 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
361 wiki.zip.ag.bq 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
362 wiki.zip.ag.br 2 Active: 0 Sealing: 1 Xfr: 1 Error: 0
363 wiki.zip.ag.bs 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
364 wiki.zip.ag.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 4 Active: 0 Sealing: 2 Xfr: 1 Error: 0
366 wiki.zip.ag.bv 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
367 wiki.zip.ag.bw 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
369 wiki.zip.ag.by 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
371 wiki.zip.ag.ca 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
372 wiki.zip.ah.aa 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
374 wiki.zip.ah.ac 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
375 wiki.zip.ah.ad 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
376 wiki.zip.ah.ae 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
377 wiki.zip.ah.af 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
378 wiki.zip.ah.ag 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
379 wiki.zip.ah.ah 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
381 wiki.zip.ah.aj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
382 wiki.zip.ah.ak 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
383 wiki.zip.ah.al 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
384 wiki.zip.ah.am 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
385 wiki.zip.ah.an 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
386 wiki.zip.ah.ao 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
387 wiki.zip.ah.ap 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
389 wiki.zip.ah.ar 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
390 wiki.zip.ah.as 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
391 wiki.zip.ah.at 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
392 wiki.zip.ah.au 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
393 wiki.zip.ah.av 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
395 wiki.zip.ah.ax 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
396 wiki.zip.ah.ay 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
397 wiki.zip.ah.az 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
400 wiki.zip.ah.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
402 wiki.zip.ah.be 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
405 wiki.zip.ah.bh 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
406 wiki.zip.ah.bi 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
407 wiki.zip.ah.bj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
408 wiki.zip.ah.bk 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 5 Active: 0 Sealing: 1 Xfr: 1 Error: 3
411 wiki.zip.ah.bn 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
413 wiki.zip.ah.bp 5 Active: 1 Sealing: 1 Xfr: 1 Error: 1
414 wiki.zip.ah.bq 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
415 wiki.zip.ah.br 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
418 wiki.zip.ah.bu 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
420 wiki.zip.ah.bw 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
421 wiki.zip.ah.bx 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
422 wiki.zip.ah.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 7 Active: 0 Sealing: 1 Xfr: 0 Error: 4
424 wiki.zip.ah.ca 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
426 wiki.zip.ai.ab 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
427 wiki.zip.ai.ac 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
428 wiki.zip.ai.ad 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
429 wiki.zip.ai.ae 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
430 wiki.zip.ai.af 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
432 wiki.zip.ai.ah 7 Active: 2 Sealing: 0 Xfr: 0 Error: 4
433 wiki.zip.ai.ai 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
434 wiki.zip.ai.aj 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
436 wiki.zip.ai.al 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
437 wiki.zip.ai.am 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
438 wiki.zip.ai.an 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
440 wiki.zip.ai.ap 5 Active: 0 Sealing: 0 Xfr: 0 Error: 2
441 wiki.zip.ai.aq 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
442 wiki.zip.ai.ar 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
443 wiki.zip.ai.as 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
444 wiki.zip.ai.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
445 wiki.zip.ai.au 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
446 wiki.zip.ai.av 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
447 wiki.zip.ai.aw 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
448 wiki.zip.ai.ax 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 4 Active: 1 Sealing: 1 Xfr: 1 Error: 1
450 wiki.zip.ai.az 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
453 wiki.zip.ai.bc 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
454 wiki.zip.ai.bd 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
455 wiki.zip.ai.be 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
456 wiki.zip.ai.bf 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
457 wiki.zip.ai.bg 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
461 wiki.zip.ai.bk 5 Active: 0 Sealing: 1 Xfr: 1 Error: 2
462 wiki.zip.ai.bl 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
463 wiki.zip.ai.bm 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
465 wiki.zip.ai.bo 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
468 wiki.zip.ai.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
469 wiki.zip.ai.bs 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
470 wiki.zip.ai.bt 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
472 wiki.zip.ai.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
474 wiki.zip.ai.bx 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
475 wiki.zip.ai.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
477 wiki.zip.ai.ca 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
478 wiki.zip.aj.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
480 wiki.zip.aj.ac 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
481 wiki.zip.aj.ad 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
482 wiki.zip.aj.ae 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
483 wiki.zip.aj.af 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
486 wiki.zip.aj.ai 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
487 wiki.zip.aj.aj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
489 wiki.zip.aj.al 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
490 wiki.zip.aj.am 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
491 wiki.zip.aj.an 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
492 wiki.zip.aj.ao 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
495 wiki.zip.aj.ar 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
496 wiki.zip.aj.as 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
497 wiki.zip.aj.at 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
498 wiki.zip.aj.au 4 Active: 0 Sealing: 1 Xfr: 1 Error: 1
499 wiki.zip.aj.av 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
500 wiki.zip.aj.aw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
501 wiki.zip.aj.ax 6 Active: 0 Sealing: 1 Xfr: 0 Error: 4
502 wiki.zip.aj.ay 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
503 wiki.zip.aj.az 4 Active: 0 Sealing: 2 Xfr: 1 Error: 0
504 wiki.zip.aj.ba 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
505 wiki.zip.aj.bb 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
506 wiki.zip.aj.bc 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
507 wiki.zip.aj.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
508 wiki.zip.aj.be 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
511 wiki.zip.aj.bh 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
512 wiki.zip.aj.bi 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
513 wiki.zip.aj.bj 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
514 wiki.zip.aj.bk 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
516 wiki.zip.aj.bm 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
517 wiki.zip.aj.bn 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
518 wiki.zip.aj.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
520 wiki.zip.aj.bq 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
521 wiki.zip.aj.br 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
522 wiki.zip.aj.bs 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
524 wiki.zip.aj.bu 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
526 wiki.zip.aj.bw 7 Active: 0 Sealing: 2 Xfr: 0 Error: 4
527 wiki.zip.aj.bx 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
528 wiki.zip.aj.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
530 wiki.zip.aj.ca 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
531 wiki.zip.ak.aa 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
534 wiki.zip.ak.ad 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
536 wiki.zip.ak.af 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
537 wiki.zip.ak.ag 5 Active: 1 Sealing: 1 Xfr: 1 Error: 2
538 wiki.zip.ak.ah 5 Active: 0 Sealing: 1 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
540 wiki.zip.ak.aj 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
541 wiki.zip.ak.ak 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
542 wiki.zip.ak.al 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
543 wiki.zip.ak.am 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
544 wiki.zip.ak.an 6 Active: 1 Sealing: 2 Xfr: 1 Error: 1
545 wiki.zip.ak.ao 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
546 wiki.zip.ak.ap 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
548 wiki.zip.ak.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
549 wiki.zip.ak.as 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
550 wiki.zip.ak.at 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
551 wiki.zip.ak.au 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
552 wiki.zip.ak.av 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
554 wiki.zip.ak.ax 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
555 wiki.zip.ak.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
556 wiki.zip.ak.az 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
557 wiki.zip.ak.ba 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
558 wiki.zip.ak.bb 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
559 wiki.zip.ak.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
561 wiki.zip.ak.be 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
562 wiki.zip.ak.bf 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
565 wiki.zip.ak.bi 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
568 wiki.zip.ak.bl 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
569 wiki.zip.ak.bm 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
570 wiki.zip.ak.bn 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
571 wiki.zip.ak.bo 7 Active: 1 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
573 wiki.zip.ak.bq 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
574 wiki.zip.ak.br 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
576 wiki.zip.ak.bt 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
577 wiki.zip.ak.bu 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
578 wiki.zip.ak.bv 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
580 wiki.zip.ak.bx 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
581 wiki.zip.ak.by 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
582 wiki.zip.ak.bz 5 Active: 0 Sealing: 2 Xfr: 1 Error: 2
583 wiki.zip.ak.ca 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
584 wiki.zip.al.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
585 wiki.zip.al.ab 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
586 wiki.zip.al.ac 5 Active: 0 Sealing: 1 Xfr: 1 Error: 2
587 wiki.zip.al.ad 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
588 wiki.zip.al.ae 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
589 wiki.zip.al.af 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
590 wiki.zip.al.ag 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
591 wiki.zip.al.ah 7 Active: 0 Sealing: 2 Xfr: 0 Error: 4
592 wiki.zip.al.ai 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
593 wiki.zip.al.aj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
594 wiki.zip.al.ak 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
595 wiki.zip.al.al 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
596 wiki.zip.al.am 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
597 wiki.zip.al.an 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
598 wiki.zip.al.ao 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
599 wiki.zip.al.ap 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
600 wiki.zip.al.aq 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
601 wiki.zip.al.ar 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
602 wiki.zip.al.as 5 Active: 0 Sealing: 3 Xfr: 0 Error: 1
603 wiki.zip.al.at 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
604 wiki.zip.al.au 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
605 wiki.zip.al.av 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
606 wiki.zip.al.aw 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
607 wiki.zip.al.ax 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
608 wiki.zip.al.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
610 wiki.zip.al.ba 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
611 wiki.zip.al.bb 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
612 wiki.zip.al.bc 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
613 wiki.zip.al.bd 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
614 wiki.zip.al.be 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
615 wiki.zip.al.bf 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
616 wiki.zip.al.bg 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
617 wiki.zip.al.bh 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
618 wiki.zip.al.bi 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
619 wiki.zip.al.bj 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
620 wiki.zip.al.bk 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
621 wiki.zip.al.bl 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
622 wiki.zip.al.bm 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
623 wiki.zip.al.bn 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
624 wiki.zip.al.bo 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
625 wiki.zip.al.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
626 wiki.zip.al.bq 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
627 wiki.zip.al.br 5 Active: 0 Sealing: 0 Xfr: 1 Error: 3
628 wiki.zip.al.bs 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
629 wiki.zip.al.bt 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
630 wiki.zip.al.bu 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
631 wiki.zip.al.bv 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
632 wiki.zip.al.bw 5 Active: 0 Sealing: 1 Xfr: 1 Error: 3
633 wiki.zip.al.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
634 wiki.zip.al.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
635 wiki.zip.al.bz 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
636 wiki.zip.al.ca 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
637 wiki.zip.am.aa 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
638 wiki.zip.am.ab 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
639 wiki.zip.am.ac 7 Active: 1 Sealing: 1 Xfr: 0 Error: 1
640 wiki.zip.am.ad 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
641 wiki.zip.am.ae 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
642 wiki.zip.am.af 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
643 wiki.zip.am.ag 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
644 wiki.zip.am.ah 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
645 wiki.zip.am.ai 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
646 wiki.zip.am.aj 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
647 wiki.zip.am.ak 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
648 wiki.zip.am.al 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
649 wiki.zip.am.am 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
650 wiki.zip.am.an 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
651 wiki.zip.am.ao 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
652 wiki.zip.am.ap 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
653 wiki.zip.am.aq 5 Active: 0 Sealing: 3 Xfr: 0 Error: 2
654 wiki.zip.am.ar 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
655 wiki.zip.am.as 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
656 wiki.zip.am.at 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
657 wiki.zip.am.au 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
658 wiki.zip.am.av 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
659 wiki.zip.am.aw 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
660 wiki.zip.am.ax 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
661 wiki.zip.am.ay 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
662 wiki.zip.am.az 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
663 wiki.zip.am.ba 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
664 wiki.zip.am.bb 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
665 wiki.zip.am.bc 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
666 wiki.zip.am.bd 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
667 wiki.zip.am.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
668 wiki.zip.am.bf 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
669 wiki.zip.am.bg 4 Active: 0 Sealing: 2 Xfr: 1 Error: 1
670 wiki.zip.am.bh 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
671 wiki.zip.am.bi 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
672 wiki.zip.am.bj 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
673 wiki.zip.am.bk 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
674 wiki.zip.am.bl 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
675 wiki.zip.am.bm 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
676 wiki.zip.am.bn 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
677 wiki.zip.am.bo 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
678 wiki.zip.am.bp 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
679 wiki.zip.am.bq 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
680 wiki.zip.am.br 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
681 wiki.zip.am.bs 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
682 wiki.zip.am.bt 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
683 wiki.zip.am.bu 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
684 wiki.zip.am.bv 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
685 wiki.zip.am.bw 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
686 wiki.zip.am.bx 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
687 wiki.zip.am.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
688 wiki.zip.am.bz 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
689 wiki.zip.am.ca 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
690 wiki.zip.an.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
691 wiki.zip.an.ab 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
692 wiki.zip.an.ac 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
693 wiki.zip.an.ad 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
694 wiki.zip.an.ae 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
695 wiki.zip.an.af 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
696 wiki.zip.an.ag 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
697 wiki.zip.an.ah 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
