1 wiki.zip.aa.aa 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
4 wiki.zip.aa.ad 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
5 wiki.zip.aa.ae 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
6 wiki.zip.aa.af 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
7 wiki.zip.aa.ag 11 Active: 4 Sealing: 0 Xfr: 0 Error: 2
8 wiki.zip.aa.ah 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
9 wiki.zip.aa.ai 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
11 wiki.zip.aa.ak 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
12 wiki.zip.aa.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
13 wiki.zip.aa.am 24 Active: 16 Sealing: 4 Xfr: 0 Error: 2
14 wiki.zip.aa.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
18 wiki.zip.aa.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
19 wiki.zip.aa.as 9 Active: 4 Sealing: 0 Xfr: 0 Error: 0
20 wiki.zip.aa.at 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
21 wiki.zip.aa.au 11 Active: 7 Sealing: 0 Xfr: 0 Error: 1
22 wiki.zip.aa.av 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
24 wiki.zip.aa.ax 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
25 wiki.zip.aa.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
26 wiki.zip.aa.az 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
31 wiki.zip.aa.be 12 Active: 7 Sealing: 0 Xfr: 0 Error: 2
32 wiki.zip.aa.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
33 wiki.zip.aa.bg 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 9 Active: 5 Sealing: 0 Xfr: 0 Error: 0
36 wiki.zip.aa.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
37 wiki.zip.aa.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 10 Active: 7 Sealing: 1 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
41 wiki.zip.aa.bo 9 Active: 3 Sealing: 0 Xfr: 0 Error: 1
42 wiki.zip.aa.bp 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
44 wiki.zip.aa.br 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 12 Active: 9 Sealing: 0 Xfr: 0 Error: 0
46 wiki.zip.aa.bt 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
47 wiki.zip.aa.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 24 Active: 15 Sealing: 2 Xfr: 0 Error: 6
49 wiki.zip.aa.bw 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 9 Active: 7 Sealing: 0 Xfr: 0 Error: 0
51 wiki.zip.aa.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
54 wiki.zip.ab.aa 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
56 wiki.zip.ab.ac 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
58 wiki.zip.ab.ae 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
59 wiki.zip.ab.af 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
60 wiki.zip.ab.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
63 wiki.zip.ab.aj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
64 wiki.zip.ab.ak 11 Active: 8 Sealing: 0 Xfr: 0 Error: 0
65 wiki.zip.ab.al 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
66 wiki.zip.ab.am 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
67 wiki.zip.ab.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 9 Active: 6 Sealing: 0 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
71 wiki.zip.ab.ar 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
72 wiki.zip.ab.as 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
73 wiki.zip.ab.at 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
74 wiki.zip.ab.au 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
75 wiki.zip.ab.av 8 Active: 2 Sealing: 4 Xfr: 0 Error: 2
76 wiki.zip.ab.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
77 wiki.zip.ab.ax 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
79 wiki.zip.ab.az 9 Active: 5 Sealing: 0 Xfr: 0 Error: 1
80 wiki.zip.ab.ba 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
81 wiki.zip.ab.bb 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
82 wiki.zip.ab.bc 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
84 wiki.zip.ab.be 9 Active: 4 Sealing: 0 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
87 wiki.zip.ab.bh 10 Active: 2 Sealing: 5 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 11 Active: 6 Sealing: 0 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
90 wiki.zip.ab.bk 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
93 wiki.zip.ab.bn 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
97 wiki.zip.ab.br 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
101 wiki.zip.ab.bv 8 Active: 4 Sealing: 0 Xfr: 0 Error: 3
102 wiki.zip.ab.bw 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
104 wiki.zip.ab.by 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
105 wiki.zip.ab.bz 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
106 wiki.zip.ab.ca 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
112 wiki.zip.ac.af 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
114 wiki.zip.ac.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
116 wiki.zip.ac.aj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
118 wiki.zip.ac.al 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
119 wiki.zip.ac.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
120 wiki.zip.ac.an 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
121 wiki.zip.ac.ao 9 Active: 5 Sealing: 0 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 12 Active: 6 Sealing: 0 Xfr: 0 Error: 1
124 wiki.zip.ac.ar 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
125 wiki.zip.ac.as 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
126 wiki.zip.ac.at 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
127 wiki.zip.ac.au 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
128 wiki.zip.ac.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 10 Active: 9 Sealing: 0 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
131 wiki.zip.ac.ay 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
132 wiki.zip.ac.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 12 Active: 7 Sealing: 0 Xfr: 0 Error: 3
136 wiki.zip.ac.bd 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
137 wiki.zip.ac.be 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
138 wiki.zip.ac.bf 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
140 wiki.zip.ac.bh 11 Active: 3 Sealing: 0 Xfr: 0 Error: 1
141 wiki.zip.ac.bi 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
143 wiki.zip.ac.bk 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
145 wiki.zip.ac.bm 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
146 wiki.zip.ac.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
150 wiki.zip.ac.br 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 10 Active: 2 Sealing: 5 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
153 wiki.zip.ac.bu 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
157 wiki.zip.ac.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
158 wiki.zip.ac.bz 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
159 wiki.zip.ac.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 9 Active: 9 Sealing: 0 Xfr: 0 Error: 0
161 wiki.zip.ad.ab 13 Active: 3 Sealing: 3 Xfr: 0 Error: 3
162 wiki.zip.ad.ac 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 11 Active: 8 Sealing: 0 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
165 wiki.zip.ad.af 11 Active: 2 Sealing: 4 Xfr: 0 Error: 3
166 wiki.zip.ad.ag 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
167 wiki.zip.ad.ah 9 Active: 4 Sealing: 0 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 7 Active: 2 Sealing: 0 Xfr: 0 Error: 1
171 wiki.zip.ad.al 11 Active: 7 Sealing: 1 Xfr: 0 Error: 0
172 wiki.zip.ad.am 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
173 wiki.zip.ad.an 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
175 wiki.zip.ad.ap 9 Active: 8 Sealing: 0 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
178 wiki.zip.ad.as 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
179 wiki.zip.ad.at 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
180 wiki.zip.ad.au 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
181 wiki.zip.ad.av 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
182 wiki.zip.ad.aw 9 Active: 2 Sealing: 4 Xfr: 0 Error: 2
183 wiki.zip.ad.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
185 wiki.zip.ad.az 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
186 wiki.zip.ad.ba 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
190 wiki.zip.ad.be 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
191 wiki.zip.ad.bf 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 10 Active: 4 Sealing: 0 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 9 Active: 5 Sealing: 0 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
195 wiki.zip.ad.bj 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
197 wiki.zip.ad.bl 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
199 wiki.zip.ad.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
202 wiki.zip.ad.bq 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
203 wiki.zip.ad.br 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
205 wiki.zip.ad.bt 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
206 wiki.zip.ad.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
207 wiki.zip.ad.bv 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
208 wiki.zip.ad.bw 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
209 wiki.zip.ad.bx 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
210 wiki.zip.ad.by 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
211 wiki.zip.ad.bz 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
216 wiki.zip.ae.ad 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
217 wiki.zip.ae.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
218 wiki.zip.ae.af 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 10 Active: 7 Sealing: 0 Xfr: 0 Error: 0
220 wiki.zip.ae.ah 12 Active: 7 Sealing: 0 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
222 wiki.zip.ae.aj 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
223 wiki.zip.ae.ak 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
224 wiki.zip.ae.al 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
225 wiki.zip.ae.am 9 Active: 2 Sealing: 2 Xfr: 0 Error: 3
226 wiki.zip.ae.an 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
227 wiki.zip.ae.ao 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
228 wiki.zip.ae.ap 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
231 wiki.zip.ae.as 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
232 wiki.zip.ae.at 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
233 wiki.zip.ae.au 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
234 wiki.zip.ae.av 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
237 wiki.zip.ae.ay 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
238 wiki.zip.ae.az 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 11 Active: 7 Sealing: 0 Xfr: 0 Error: 0
241 wiki.zip.ae.bc 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
242 wiki.zip.ae.bd 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
243 wiki.zip.ae.be 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
245 wiki.zip.ae.bg 7 Active: 2 Sealing: 0 Xfr: 0 Error: 2
246 wiki.zip.ae.bh 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
251 wiki.zip.ae.bm 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
254 wiki.zip.ae.bp 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
255 wiki.zip.ae.bq 10 Active: 7 Sealing: 1 Xfr: 0 Error: 0
256 wiki.zip.ae.br 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 10 Active: 8 Sealing: 0 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
263 wiki.zip.ae.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
264 wiki.zip.ae.bz 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
266 wiki.zip.af.aa 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
267 wiki.zip.af.ab 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
268 wiki.zip.af.ac 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
269 wiki.zip.af.ad 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
270 wiki.zip.af.ae 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
271 wiki.zip.af.af 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
272 wiki.zip.af.ag 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
273 wiki.zip.af.ah 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
274 wiki.zip.af.ai 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
275 wiki.zip.af.aj 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
276 wiki.zip.af.ak 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
277 wiki.zip.af.al 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
278 wiki.zip.af.am 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
279 wiki.zip.af.an 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
280 wiki.zip.af.ao 10 Active: 5 Sealing: 0 Xfr: 0 Error: 1
281 wiki.zip.af.ap 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
282 wiki.zip.af.aq 10 Active: 7 Sealing: 0 Xfr: 0 Error: 0
283 wiki.zip.af.ar 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
284 wiki.zip.af.as 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
285 wiki.zip.af.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
286 wiki.zip.af.au 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
287 wiki.zip.af.av 9 Active: 4 Sealing: 0 Xfr: 0 Error: 1
288 wiki.zip.af.aw 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
289 wiki.zip.af.ax 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
290 wiki.zip.af.ay 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
291 wiki.zip.af.az 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
292 wiki.zip.af.ba 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
293 wiki.zip.af.bb 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
294 wiki.zip.af.bc 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
295 wiki.zip.af.bd 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
296 wiki.zip.af.be 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
297 wiki.zip.af.bf 9 Active: 5 Sealing: 0 Xfr: 0 Error: 1
298 wiki.zip.af.bg 9 Active: 7 Sealing: 0 Xfr: 0 Error: 0
299 wiki.zip.af.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
300 wiki.zip.af.bi 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
301 wiki.zip.af.bj 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
302 wiki.zip.af.bk 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
303 wiki.zip.af.bl 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
304 wiki.zip.af.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
305 wiki.zip.af.bn 7 Active: 2 Sealing: 0 Xfr: 0 Error: 2
306 wiki.zip.af.bo 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
307 wiki.zip.af.bp 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
308 wiki.zip.af.bq 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
309 wiki.zip.af.br 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
310 wiki.zip.af.bs 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
311 wiki.zip.af.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
312 wiki.zip.af.bu 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
313 wiki.zip.af.bv 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
314 wiki.zip.af.bw 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
315 wiki.zip.af.bx 9 Active: 4 Sealing: 0 Xfr: 0 Error: 1
316 wiki.zip.af.by 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
317 wiki.zip.af.bz 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
318 wiki.zip.af.ca 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
320 wiki.zip.ag.ab 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
321 wiki.zip.ag.ac 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 12 Active: 7 Sealing: 0 Xfr: 0 Error: 2
324 wiki.zip.ag.af 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
326 wiki.zip.ag.ah 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
327 wiki.zip.ag.ai 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 13 Active: 9 Sealing: 0 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
330 wiki.zip.ag.al 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
331 wiki.zip.ag.am 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
332 wiki.zip.ag.an 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
334 wiki.zip.ag.ap 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
337 wiki.zip.ag.as 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
338 wiki.zip.ag.at 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
339 wiki.zip.ag.au 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
340 wiki.zip.ag.av 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
341 wiki.zip.ag.aw 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
342 wiki.zip.ag.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
344 wiki.zip.ag.az 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 9 Active: 6 Sealing: 0 Xfr: 0 Error: 0
346 wiki.zip.ag.bb 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
347 wiki.zip.ag.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
349 wiki.zip.ag.be 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
350 wiki.zip.ag.bf 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
351 wiki.zip.ag.bg 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
352 wiki.zip.ag.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 9 Active: 2 Sealing: 2 Xfr: 0 Error: 3
354 wiki.zip.ag.bj 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
356 wiki.zip.ag.bl 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
357 wiki.zip.ag.bm 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
358 wiki.zip.ag.bn 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
359 wiki.zip.ag.bo 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
362 wiki.zip.ag.br 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
363 wiki.zip.ag.bs 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
366 wiki.zip.ag.bv 12 Active: 8 Sealing: 0 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
368 wiki.zip.ag.bx 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
369 wiki.zip.ag.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
370 wiki.zip.ag.bz 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
375 wiki.zip.ah.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
376 wiki.zip.ah.ae 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
377 wiki.zip.ah.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
380 wiki.zip.ah.ai 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
382 wiki.zip.ah.ak 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
383 wiki.zip.ah.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
384 wiki.zip.ah.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
385 wiki.zip.ah.an 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 9 Active: 3 Sealing: 1 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 10 Active: 6 Sealing: 0 Xfr: 0 Error: 0
389 wiki.zip.ah.ar 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
390 wiki.zip.ah.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
391 wiki.zip.ah.at 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
392 wiki.zip.ah.au 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
393 wiki.zip.ah.av 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
396 wiki.zip.ah.ay 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
397 wiki.zip.ah.az 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
399 wiki.zip.ah.bb 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 10 Active: 7 Sealing: 1 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
402 wiki.zip.ah.be 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
404 wiki.zip.ah.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
407 wiki.zip.ah.bj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
408 wiki.zip.ah.bk 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
409 wiki.zip.ah.bl 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
410 wiki.zip.ah.bm 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 10 Active: 6 Sealing: 0 Xfr: 0 Error: 0
412 wiki.zip.ah.bo 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
413 wiki.zip.ah.bp 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
414 wiki.zip.ah.bq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
415 wiki.zip.ah.br 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
416 wiki.zip.ah.bs 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
417 wiki.zip.ah.bt 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
418 wiki.zip.ah.bu 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
422 wiki.zip.ah.by 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
425 wiki.zip.ai.aa 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
427 wiki.zip.ai.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
428 wiki.zip.ai.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
430 wiki.zip.ai.af 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
432 wiki.zip.ai.ah 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
433 wiki.zip.ai.ai 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
434 wiki.zip.ai.aj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
435 wiki.zip.ai.ak 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
436 wiki.zip.ai.al 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
437 wiki.zip.ai.am 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
438 wiki.zip.ai.an 12 Active: 6 Sealing: 1 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
440 wiki.zip.ai.ap 13 Active: 6 Sealing: 0 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
443 wiki.zip.ai.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
444 wiki.zip.ai.at 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
445 wiki.zip.ai.au 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
446 wiki.zip.ai.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
447 wiki.zip.ai.aw 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
449 wiki.zip.ai.ay 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
450 wiki.zip.ai.az 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
454 wiki.zip.ai.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
455 wiki.zip.ai.be 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
456 wiki.zip.ai.bf 10 Active: 6 Sealing: 0 Xfr: 0 Error: 0
457 wiki.zip.ai.bg 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
458 wiki.zip.ai.bh 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
460 wiki.zip.ai.bj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
461 wiki.zip.ai.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
462 wiki.zip.ai.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
464 wiki.zip.ai.bn 9 Active: 5 Sealing: 0 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
466 wiki.zip.ai.bp 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
468 wiki.zip.ai.br 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
469 wiki.zip.ai.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
470 wiki.zip.ai.bt 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 6 Active: 3 Sealing: 0 Xfr: 0 Error: 0
473 wiki.zip.ai.bw 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
475 wiki.zip.ai.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
478 wiki.zip.aj.aa 9 Active: 4 Sealing: 1 Xfr: 0 Error: 0
479 wiki.zip.aj.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
480 wiki.zip.aj.ac 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 9 Active: 7 Sealing: 1 Xfr: 0 Error: 0
483 wiki.zip.aj.af 10 Active: 7 Sealing: 0 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
486 wiki.zip.aj.ai 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 8 Active: 7 Sealing: 0 Xfr: 0 Error: 0
489 wiki.zip.aj.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
490 wiki.zip.aj.am 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
491 wiki.zip.aj.an 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
495 wiki.zip.aj.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
496 wiki.zip.aj.as 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
497 wiki.zip.aj.at 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
498 wiki.zip.aj.au 6 Active: 3 Sealing: 0 Xfr: 0 Error: 0
499 wiki.zip.aj.av 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
503 wiki.zip.aj.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
506 wiki.zip.aj.bc 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
508 wiki.zip.aj.be 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
512 wiki.zip.aj.bi 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
513 wiki.zip.aj.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
514 wiki.zip.aj.bk 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 7 Active: 7 Sealing: 0 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
517 wiki.zip.aj.bn 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
519 wiki.zip.aj.bp 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 11 Active: 8 Sealing: 0 Xfr: 0 Error: 0
521 wiki.zip.aj.br 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
522 wiki.zip.aj.bs 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 12 Active: 7 Sealing: 1 Xfr: 0 Error: 0
525 wiki.zip.aj.bv 9 Active: 5 Sealing: 0 Xfr: 0 Error: 1
526 wiki.zip.aj.bw 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
528 wiki.zip.aj.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
529 wiki.zip.aj.bz 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
533 wiki.zip.ak.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
536 wiki.zip.ak.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
539 wiki.zip.ak.ai 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 10 Active: 5 Sealing: 1 Xfr: 0 Error: 0
541 wiki.zip.ak.ak 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
542 wiki.zip.ak.al 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
543 wiki.zip.ak.am 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
544 wiki.zip.ak.an 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
545 wiki.zip.ak.ao 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
546 wiki.zip.ak.ap 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
547 wiki.zip.ak.aq 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
548 wiki.zip.ak.ar 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
549 wiki.zip.ak.as 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
550 wiki.zip.ak.at 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
551 wiki.zip.ak.au 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
552 wiki.zip.ak.av 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
554 wiki.zip.ak.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 9 Active: 5 Sealing: 0 Xfr: 0 Error: 1
556 wiki.zip.ak.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
557 wiki.zip.ak.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
560 wiki.zip.ak.bd 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
561 wiki.zip.ak.be 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
563 wiki.zip.ak.bg 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
564 wiki.zip.ak.bh 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
565 wiki.zip.ak.bi 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
569 wiki.zip.ak.bm 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
570 wiki.zip.ak.bn 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
571 wiki.zip.ak.bo 7 Active: 3 Sealing: 0 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
574 wiki.zip.ak.br 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 6 Active: 3 Sealing: 0 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
581 wiki.zip.ak.by 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
582 wiki.zip.ak.bz 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
583 wiki.zip.ak.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
584 wiki.zip.al.aa 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
585 wiki.zip.al.ab 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
586 wiki.zip.al.ac 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
587 wiki.zip.al.ad 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
588 wiki.zip.al.ae 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
589 wiki.zip.al.af 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
590 wiki.zip.al.ag 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
591 wiki.zip.al.ah 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
592 wiki.zip.al.ai 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
593 wiki.zip.al.aj 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
594 wiki.zip.al.ak 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
595 wiki.zip.al.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
596 wiki.zip.al.am 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
597 wiki.zip.al.an 12 Active: 4 Sealing: 0 Xfr: 0 Error: 5
598 wiki.zip.al.ao 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
599 wiki.zip.al.ap 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
600 wiki.zip.al.aq 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
601 wiki.zip.al.ar 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
602 wiki.zip.al.as 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
603 wiki.zip.al.at 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
604 wiki.zip.al.au 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
605 wiki.zip.al.av 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
606 wiki.zip.al.aw 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
607 wiki.zip.al.ax 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
608 wiki.zip.al.ay 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
609 wiki.zip.al.az 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
610 wiki.zip.al.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
611 wiki.zip.al.bb 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
612 wiki.zip.al.bc 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
613 wiki.zip.al.bd 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
614 wiki.zip.al.be 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
615 wiki.zip.al.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
616 wiki.zip.al.bg 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
617 wiki.zip.al.bh 8 Active: 5 Sealing: 0 Xfr: 0 Error: 0
618 wiki.zip.al.bi 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
619 wiki.zip.al.bj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
620 wiki.zip.al.bk 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
621 wiki.zip.al.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
622 wiki.zip.al.bm 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
623 wiki.zip.al.bn 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
624 wiki.zip.al.bo 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
625 wiki.zip.al.bp 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
626 wiki.zip.al.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
627 wiki.zip.al.br 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
628 wiki.zip.al.bs 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
629 wiki.zip.al.bt 7 Active: 6 Sealing: 0 Xfr: 0 Error: 0
630 wiki.zip.al.bu 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
631 wiki.zip.al.bv 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
632 wiki.zip.al.bw 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
633 wiki.zip.al.bx 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
634 wiki.zip.al.by 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
635 wiki.zip.al.bz 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
636 wiki.zip.al.ca 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
637 wiki.zip.am.aa 9 Active: 3 Sealing: 0 Xfr: 0 Error: 1
638 wiki.zip.am.ab 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
639 wiki.zip.am.ac 8 Active: 3 Sealing: 0 Xfr: 0 Error: 0
640 wiki.zip.am.ad 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
641 wiki.zip.am.ae 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
642 wiki.zip.am.af 9 Active: 4 Sealing: 0 Xfr: 0 Error: 1
643 wiki.zip.am.ag 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
644 wiki.zip.am.ah 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
645 wiki.zip.am.ai 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
646 wiki.zip.am.aj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
647 wiki.zip.am.ak 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
648 wiki.zip.am.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
649 wiki.zip.am.am 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
650 wiki.zip.am.an 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
651 wiki.zip.am.ao 7 Active: 3 Sealing: 0 Xfr: 1 Error: 0
652 wiki.zip.am.ap 6 Active: 4 Sealing: 0 Xfr: 0 Error: 0
653 wiki.zip.am.aq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
654 wiki.zip.am.ar 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
655 wiki.zip.am.as 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
656 wiki.zip.am.at 6 Active: 5 Sealing: 0 Xfr: 0 Error: 0
657 wiki.zip.am.au 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
658 wiki.zip.am.av 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
659 wiki.zip.am.aw 10 Active: 7 Sealing: 0 Xfr: 0 Error: 0
660 wiki.zip.am.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
661 wiki.zip.am.ay 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
662 wiki.zip.am.az 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
663 wiki.zip.am.ba 7 Active: 3 Sealing: 0 Xfr: 0 Error: 0
664 wiki.zip.am.bb 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
665 wiki.zip.am.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
666 wiki.zip.am.bd 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
667 wiki.zip.am.be 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
668 wiki.zip.am.bf 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
670 wiki.zip.am.bh 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
671 wiki.zip.am.bi 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
672 wiki.zip.am.bj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
673 wiki.zip.am.bk 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
674 wiki.zip.am.bl 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
675 wiki.zip.am.bm 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
676 wiki.zip.am.bn 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
677 wiki.zip.am.bo 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
678 wiki.zip.am.bp 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
679 wiki.zip.am.bq 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
680 wiki.zip.am.br 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
681 wiki.zip.am.bs 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
682 wiki.zip.am.bt 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
683 wiki.zip.am.bu 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
684 wiki.zip.am.bv 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
685 wiki.zip.am.bw 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
686 wiki.zip.am.bx 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
687 wiki.zip.am.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
688 wiki.zip.am.bz 8 Active: 4 Sealing: 0 Xfr: 0 Error: 0
689 wiki.zip.am.ca 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
690 wiki.zip.an.aa 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
691 wiki.zip.an.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
692 wiki.zip.an.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 0
693 wiki.zip.an.ad 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
694 wiki.zip.an.ae 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
695 wiki.zip.an.af 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
696 wiki.zip.an.ag 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
697 wiki.zip.an.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
