1 wiki.zip.aa.aa 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
2 wiki.zip.aa.ab 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
4 wiki.zip.aa.ad 11 Active: 2 Sealing: 1 Xfr: 0 Error: 6
5 wiki.zip.aa.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
6 wiki.zip.aa.af 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
7 wiki.zip.aa.ag 11 Active: 5 Sealing: 1 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
9 wiki.zip.aa.ai 12 Active: 1 Sealing: 3 Xfr: 0 Error: 6
10 wiki.zip.aa.aj 12 Active: 2 Sealing: 1 Xfr: 0 Error: 7
11 wiki.zip.aa.ak 8 Active: 5 Sealing: 0 Xfr: 1 Error: 1
12 wiki.zip.aa.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
13 wiki.zip.aa.am 13 Active: 9 Sealing: 2 Xfr: 0 Error: 0
14 wiki.zip.aa.an 11 Active: 2 Sealing: 5 Xfr: 0 Error: 3
15 wiki.zip.aa.ao 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
16 wiki.zip.aa.ap 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
18 wiki.zip.aa.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
19 wiki.zip.aa.as 15 Active: 2 Sealing: 3 Xfr: 1 Error: 4
20 wiki.zip.aa.at 13 Active: 2 Sealing: 5 Xfr: 1 Error: 3
21 wiki.zip.aa.au 11 Active: 6 Sealing: 2 Xfr: 0 Error: 0
22 wiki.zip.aa.av 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
23 wiki.zip.aa.aw 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
26 wiki.zip.aa.az 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
27 wiki.zip.aa.ba 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
29 wiki.zip.aa.bc 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
30 wiki.zip.aa.bd 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
31 wiki.zip.aa.be 11 Active: 7 Sealing: 0 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 10 Active: 3 Sealing: 4 Xfr: 0 Error: 3
33 wiki.zip.aa.bg 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
34 wiki.zip.aa.bh 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 12 Active: 2 Sealing: 1 Xfr: 0 Error: 6
36 wiki.zip.aa.bj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 12 Active: 2 Sealing: 5 Xfr: 0 Error: 4
38 wiki.zip.aa.bl 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
39 wiki.zip.aa.bm 9 Active: 6 Sealing: 1 Xfr: 0 Error: 0
40 wiki.zip.aa.bn 12 Active: 1 Sealing: 8 Xfr: 0 Error: 2
41 wiki.zip.aa.bo 14 Active: 2 Sealing: 3 Xfr: 0 Error: 4
42 wiki.zip.aa.bp 5 Active: 4 Sealing: 0 Xfr: 1 Error: 0
43 wiki.zip.aa.bq 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
44 wiki.zip.aa.br 11 Active: 7 Sealing: 0 Xfr: 0 Error: 2
45 wiki.zip.aa.bs 12 Active: 9 Sealing: 1 Xfr: 0 Error: 0
46 wiki.zip.aa.bt 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
47 wiki.zip.aa.bu 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
48 wiki.zip.aa.bv 11 Active: 9 Sealing: 0 Xfr: 0 Error: 2
49 wiki.zip.aa.bw 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 9 Active: 6 Sealing: 1 Xfr: 0 Error: 0
51 wiki.zip.aa.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
52 wiki.zip.aa.bz 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
53 wiki.zip.aa.ca 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
54 wiki.zip.ab.aa 8 Active: 4 Sealing: 2 Xfr: 0 Error: 0
55 wiki.zip.ab.ab 11 Active: 2 Sealing: 3 Xfr: 0 Error: 4
56 wiki.zip.ab.ac 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
57 wiki.zip.ab.ad 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
59 wiki.zip.ab.af 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
60 wiki.zip.ab.ag 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
61 wiki.zip.ab.ah 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
62 wiki.zip.ab.ai 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 12 Active: 2 Sealing: 2 Xfr: 1 Error: 5
64 wiki.zip.ab.ak 12 Active: 8 Sealing: 1 Xfr: 0 Error: 1
65 wiki.zip.ab.al 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
66 wiki.zip.ab.am 10 Active: 6 Sealing: 1 Xfr: 0 Error: 1
67 wiki.zip.ab.an 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
69 wiki.zip.ab.ap 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
70 wiki.zip.ab.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
72 wiki.zip.ab.as 9 Active: 6 Sealing: 1 Xfr: 0 Error: 1
73 wiki.zip.ab.at 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
74 wiki.zip.ab.au 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
75 wiki.zip.ab.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
76 wiki.zip.ab.aw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 8 Active: 7 Sealing: 1 Xfr: 0 Error: 0
79 wiki.zip.ab.az 9 Active: 4 Sealing: 2 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 12 Active: 2 Sealing: 1 Xfr: 1 Error: 5
81 wiki.zip.ab.bb 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
84 wiki.zip.ab.be 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
85 wiki.zip.ab.bf 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
86 wiki.zip.ab.bg 8 Active: 4 Sealing: 0 Xfr: 1 Error: 0
87 wiki.zip.ab.bh 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
88 wiki.zip.ab.bi 10 Active: 6 Sealing: 1 Xfr: 0 Error: 0
89 wiki.zip.ab.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
91 wiki.zip.ab.bl 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
93 wiki.zip.ab.bn 9 Active: 7 Sealing: 1 Xfr: 0 Error: 0
94 wiki.zip.ab.bo 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
95 wiki.zip.ab.bp 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
96 wiki.zip.ab.bq 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
97 wiki.zip.ab.br 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
98 wiki.zip.ab.bs 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 10 Active: 7 Sealing: 2 Xfr: 0 Error: 0
100 wiki.zip.ab.bu 14 Active: 2 Sealing: 4 Xfr: 0 Error: 5
101 wiki.zip.ab.bv 9 Active: 6 Sealing: 2 Xfr: 0 Error: 0
102 wiki.zip.ab.bw 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
103 wiki.zip.ab.bx 11 Active: 2 Sealing: 2 Xfr: 0 Error: 5
104 wiki.zip.ab.by 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
108 wiki.zip.ac.ab 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
110 wiki.zip.ac.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
112 wiki.zip.ac.af 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
113 wiki.zip.ac.ag 8 Active: 6 Sealing: 1 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
115 wiki.zip.ac.ai 8 Active: 7 Sealing: 1 Xfr: 0 Error: 0
116 wiki.zip.ac.aj 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
117 wiki.zip.ac.ak 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
118 wiki.zip.ac.al 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
119 wiki.zip.ac.am 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
120 wiki.zip.ac.an 11 Active: 7 Sealing: 0 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 9 Active: 5 Sealing: 2 Xfr: 0 Error: 0
122 wiki.zip.ac.ap 11 Active: 2 Sealing: 4 Xfr: 1 Error: 2
123 wiki.zip.ac.aq 13 Active: 7 Sealing: 0 Xfr: 0 Error: 2
124 wiki.zip.ac.ar 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
125 wiki.zip.ac.as 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
126 wiki.zip.ac.at 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
127 wiki.zip.ac.au 10 Active: 2 Sealing: 3 Xfr: 0 Error: 4
128 wiki.zip.ac.av 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
129 wiki.zip.ac.aw 10 Active: 9 Sealing: 0 Xfr: 1 Error: 0
130 wiki.zip.ac.ax 9 Active: 5 Sealing: 2 Xfr: 0 Error: 0
131 wiki.zip.ac.ay 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
132 wiki.zip.ac.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
134 wiki.zip.ac.bb 8 Active: 4 Sealing: 2 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 10 Active: 2 Sealing: 2 Xfr: 0 Error: 6
136 wiki.zip.ac.bd 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
137 wiki.zip.ac.be 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
138 wiki.zip.ac.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
140 wiki.zip.ac.bh 16 Active: 3 Sealing: 1 Xfr: 0 Error: 5
141 wiki.zip.ac.bi 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
144 wiki.zip.ac.bl 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
146 wiki.zip.ac.bn 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
147 wiki.zip.ac.bo 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
149 wiki.zip.ac.bq 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
150 wiki.zip.ac.br 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
151 wiki.zip.ac.bs 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
152 wiki.zip.ac.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
153 wiki.zip.ac.bu 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
154 wiki.zip.ac.bv 11 Active: 2 Sealing: 5 Xfr: 0 Error: 3
155 wiki.zip.ac.bw 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
156 wiki.zip.ac.bx 9 Active: 5 Sealing: 2 Xfr: 0 Error: 0
157 wiki.zip.ac.by 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
158 wiki.zip.ac.bz 15 Active: 3 Sealing: 5 Xfr: 0 Error: 4
159 wiki.zip.ac.ca 12 Active: 2 Sealing: 4 Xfr: 0 Error: 5
160 wiki.zip.ad.aa 10 Active: 9 Sealing: 0 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 11 Active: 8 Sealing: 0 Xfr: 0 Error: 1
164 wiki.zip.ad.ae 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
165 wiki.zip.ad.af 12 Active: 2 Sealing: 3 Xfr: 1 Error: 3
166 wiki.zip.ad.ag 8 Active: 5 Sealing: 2 Xfr: 0 Error: 0
167 wiki.zip.ad.ah 9 Active: 4 Sealing: 0 Xfr: 0 Error: 1
168 wiki.zip.ad.ai 9 Active: 5 Sealing: 1 Xfr: 1 Error: 0
169 wiki.zip.ad.aj 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
171 wiki.zip.ad.al 12 Active: 7 Sealing: 1 Xfr: 0 Error: 1
172 wiki.zip.ad.am 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
173 wiki.zip.ad.an 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
174 wiki.zip.ad.ao 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
175 wiki.zip.ad.ap 10 Active: 8 Sealing: 0 Xfr: 0 Error: 1
176 wiki.zip.ad.aq 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
177 wiki.zip.ad.ar 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
178 wiki.zip.ad.as 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
179 wiki.zip.ad.at 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
180 wiki.zip.ad.au 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
181 wiki.zip.ad.av 10 Active: 2 Sealing: 5 Xfr: 0 Error: 3
182 wiki.zip.ad.aw 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
183 wiki.zip.ad.ax 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
184 wiki.zip.ad.ay 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
185 wiki.zip.ad.az 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
190 wiki.zip.ad.be 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
192 wiki.zip.ad.bg 10 Active: 4 Sealing: 2 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 10 Active: 6 Sealing: 1 Xfr: 0 Error: 1
194 wiki.zip.ad.bi 10 Active: 2 Sealing: 3 Xfr: 0 Error: 5
195 wiki.zip.ad.bj 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
196 wiki.zip.ad.bk 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
197 wiki.zip.ad.bl 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 9 Active: 5 Sealing: 0 Xfr: 0 Error: 1
202 wiki.zip.ad.bq 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
203 wiki.zip.ad.br 13 Active: 3 Sealing: 3 Xfr: 1 Error: 4
204 wiki.zip.ad.bs 11 Active: 2 Sealing: 5 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
206 wiki.zip.ad.bu 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
207 wiki.zip.ad.bv 12 Active: 2 Sealing: 3 Xfr: 0 Error: 4
208 wiki.zip.ad.bw 12 Active: 2 Sealing: 2 Xfr: 0 Error: 5
209 wiki.zip.ad.bx 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
210 wiki.zip.ad.by 9 Active: 6 Sealing: 0 Xfr: 0 Error: 1
211 wiki.zip.ad.bz 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
213 wiki.zip.ae.aa 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
214 wiki.zip.ae.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 11 Active: 2 Sealing: 1 Xfr: 0 Error: 6
217 wiki.zip.ae.ae 12 Active: 2 Sealing: 5 Xfr: 1 Error: 3
218 wiki.zip.ae.af 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 11 Active: 7 Sealing: 1 Xfr: 0 Error: 0
220 wiki.zip.ae.ah 12 Active: 9 Sealing: 0 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 11 Active: 3 Sealing: 2 Xfr: 0 Error: 6
222 wiki.zip.ae.aj 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
223 wiki.zip.ae.ak 9 Active: 2 Sealing: 3 Xfr: 1 Error: 3
224 wiki.zip.ae.al 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
225 wiki.zip.ae.am 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
226 wiki.zip.ae.an 8 Active: 6 Sealing: 1 Xfr: 0 Error: 1
227 wiki.zip.ae.ao 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
230 wiki.zip.ae.ar 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
231 wiki.zip.ae.as 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
232 wiki.zip.ae.at 9 Active: 6 Sealing: 1 Xfr: 0 Error: 0
233 wiki.zip.ae.au 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
234 wiki.zip.ae.av 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
235 wiki.zip.ae.aw 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
236 wiki.zip.ae.ax 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
237 wiki.zip.ae.ay 10 Active: 2 Sealing: 3 Xfr: 1 Error: 4
238 wiki.zip.ae.az 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
239 wiki.zip.ae.ba 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
240 wiki.zip.ae.bb 11 Active: 6 Sealing: 0 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 10 Active: 2 Sealing: 5 Xfr: 0 Error: 2
242 wiki.zip.ae.bd 6 Active: 4 Sealing: 0 Xfr: 1 Error: 0
243 wiki.zip.ae.be 12 Active: 7 Sealing: 1 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
245 wiki.zip.ae.bg 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 9 Active: 4 Sealing: 1 Xfr: 1 Error: 0
247 wiki.zip.ae.bi 9 Active: 7 Sealing: 1 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
249 wiki.zip.ae.bk 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
250 wiki.zip.ae.bl 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
251 wiki.zip.ae.bm 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
252 wiki.zip.ae.bn 9 Active: 7 Sealing: 1 Xfr: 0 Error: 0
253 wiki.zip.ae.bo 12 Active: 2 Sealing: 4 Xfr: 0 Error: 4
254 wiki.zip.ae.bp 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
255 wiki.zip.ae.bq 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
256 wiki.zip.ae.br 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
257 wiki.zip.ae.bs 10 Active: 6 Sealing: 0 Xfr: 0 Error: 2
258 wiki.zip.ae.bt 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
260 wiki.zip.ae.bv 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
262 wiki.zip.ae.bx 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
263 wiki.zip.ae.by 10 Active: 2 Sealing: 3 Xfr: 0 Error: 5
264 wiki.zip.ae.bz 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
265 wiki.zip.ae.ca 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
266 wiki.zip.af.aa 12 Active: 2 Sealing: 5 Xfr: 0 Error: 3
267 wiki.zip.af.ab 11 Active: 2 Sealing: 3 Xfr: 1 Error: 3
268 wiki.zip.af.ac 10 Active: 2 Sealing: 1 Xfr: 0 Error: 7
269 wiki.zip.af.ad 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
270 wiki.zip.af.ae 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
271 wiki.zip.af.af 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
272 wiki.zip.af.ag 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
273 wiki.zip.af.ah 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
274 wiki.zip.af.ai 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
275 wiki.zip.af.aj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
276 wiki.zip.af.ak 9 Active: 5 Sealing: 2 Xfr: 0 Error: 0
277 wiki.zip.af.al 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
278 wiki.zip.af.am 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
279 wiki.zip.af.an 10 Active: 6 Sealing: 0 Xfr: 0 Error: 2
280 wiki.zip.af.ao 14 Active: 2 Sealing: 4 Xfr: 0 Error: 4
281 wiki.zip.af.ap 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
282 wiki.zip.af.aq 12 Active: 1 Sealing: 4 Xfr: 1 Error: 4
283 wiki.zip.af.ar 12 Active: 2 Sealing: 3 Xfr: 1 Error: 4
284 wiki.zip.af.as 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
285 wiki.zip.af.at 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
286 wiki.zip.af.au 7 Active: 3 Sealing: 1 Xfr: 1 Error: 0
287 wiki.zip.af.av 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
288 wiki.zip.af.aw 8 Active: 5 Sealing: 2 Xfr: 0 Error: 0
289 wiki.zip.af.ax 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
290 wiki.zip.af.ay 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
291 wiki.zip.af.az 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
292 wiki.zip.af.ba 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
293 wiki.zip.af.bb 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
294 wiki.zip.af.bc 8 Active: 5 Sealing: 2 Xfr: 0 Error: 0
295 wiki.zip.af.bd 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
296 wiki.zip.af.be 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
297 wiki.zip.af.bf 9 Active: 5 Sealing: 1 Xfr: 0 Error: 0
298 wiki.zip.af.bg 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
299 wiki.zip.af.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
300 wiki.zip.af.bi 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
301 wiki.zip.af.bj 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
302 wiki.zip.af.bk 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
303 wiki.zip.af.bl 8 Active: 3 Sealing: 2 Xfr: 0 Error: 0
304 wiki.zip.af.bm 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
305 wiki.zip.af.bn 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
306 wiki.zip.af.bo 12 Active: 2 Sealing: 4 Xfr: 0 Error: 3
307 wiki.zip.af.bp 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
308 wiki.zip.af.bq 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
309 wiki.zip.af.br 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
310 wiki.zip.af.bs 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
311 wiki.zip.af.bt 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
312 wiki.zip.af.bu 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
313 wiki.zip.af.bv 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
314 wiki.zip.af.bw 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
315 wiki.zip.af.bx 13 Active: 2 Sealing: 4 Xfr: 0 Error: 3
316 wiki.zip.af.by 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
317 wiki.zip.af.bz 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
318 wiki.zip.af.ca 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
320 wiki.zip.ag.ab 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
321 wiki.zip.ag.ac 11 Active: 2 Sealing: 5 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 12 Active: 8 Sealing: 0 Xfr: 1 Error: 0
324 wiki.zip.ag.af 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
326 wiki.zip.ag.ah 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
327 wiki.zip.ag.ai 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
328 wiki.zip.ag.aj 14 Active: 9 Sealing: 0 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
330 wiki.zip.ag.al 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
331 wiki.zip.ag.am 8 Active: 7 Sealing: 0 Xfr: 0 Error: 1
332 wiki.zip.ag.an 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 12 Active: 2 Sealing: 6 Xfr: 0 Error: 3
334 wiki.zip.ag.ap 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
335 wiki.zip.ag.aq 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
336 wiki.zip.ag.ar 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
337 wiki.zip.ag.as 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
338 wiki.zip.ag.at 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
339 wiki.zip.ag.au 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
340 wiki.zip.ag.av 9 Active: 2 Sealing: 2 Xfr: 0 Error: 5
341 wiki.zip.ag.aw 8 Active: 4 Sealing: 2 Xfr: 0 Error: 0
342 wiki.zip.ag.ax 12 Active: 3 Sealing: 4 Xfr: 0 Error: 5
343 wiki.zip.ag.ay 8 Active: 7 Sealing: 1 Xfr: 0 Error: 0
344 wiki.zip.ag.az 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 9 Active: 5 Sealing: 0 Xfr: 0 Error: 1
346 wiki.zip.ag.bb 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
347 wiki.zip.ag.bc 11 Active: 2 Sealing: 3 Xfr: 0 Error: 5
348 wiki.zip.ag.bd 13 Active: 2 Sealing: 5 Xfr: 0 Error: 3
349 wiki.zip.ag.be 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
350 wiki.zip.ag.bf 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
351 wiki.zip.ag.bg 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
352 wiki.zip.ag.bh 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
354 wiki.zip.ag.bj 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 11 Active: 2 Sealing: 1 Xfr: 0 Error: 7
356 wiki.zip.ag.bl 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
357 wiki.zip.ag.bm 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 6 Active: 3 Sealing: 0 Xfr: 1 Error: 0
362 wiki.zip.ag.br 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 12 Active: 2 Sealing: 2 Xfr: 0 Error: 7
366 wiki.zip.ag.bv 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
367 wiki.zip.ag.bw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
369 wiki.zip.ag.by 11 Active: 2 Sealing: 4 Xfr: 0 Error: 3
370 wiki.zip.ag.bz 12 Active: 2 Sealing: 2 Xfr: 0 Error: 6
371 wiki.zip.ag.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
373 wiki.zip.ah.ab 9 Active: 2 Sealing: 3 Xfr: 1 Error: 3
374 wiki.zip.ah.ac 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
375 wiki.zip.ah.ad 10 Active: 2 Sealing: 1 Xfr: 0 Error: 6
376 wiki.zip.ah.ae 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
377 wiki.zip.ah.af 11 Active: 2 Sealing: 3 Xfr: 0 Error: 5
378 wiki.zip.ah.ag 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
379 wiki.zip.ah.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 10 Active: 6 Sealing: 2 Xfr: 0 Error: 0
381 wiki.zip.ah.aj 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
382 wiki.zip.ah.ak 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
383 wiki.zip.ah.al 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
384 wiki.zip.ah.am 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
385 wiki.zip.ah.an 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
386 wiki.zip.ah.ao 9 Active: 3 Sealing: 1 Xfr: 0 Error: 0
387 wiki.zip.ah.ap 8 Active: 5 Sealing: 2 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 11 Active: 6 Sealing: 1 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 8 Active: 3 Sealing: 3 Xfr: 0 Error: 0
390 wiki.zip.ah.as 12 Active: 3 Sealing: 3 Xfr: 1 Error: 5
391 wiki.zip.ah.at 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
392 wiki.zip.ah.au 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
393 wiki.zip.ah.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
397 wiki.zip.ah.az 10 Active: 2 Sealing: 2 Xfr: 0 Error: 5
398 wiki.zip.ah.ba 6 Active: 4 Sealing: 0 Xfr: 1 Error: 0
399 wiki.zip.ah.bb 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 9 Active: 6 Sealing: 1 Xfr: 0 Error: 0
401 wiki.zip.ah.bd 11 Active: 2 Sealing: 4 Xfr: 0 Error: 5
402 wiki.zip.ah.be 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
403 wiki.zip.ah.bf 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
404 wiki.zip.ah.bg 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 11 Active: 2 Sealing: 3 Xfr: 0 Error: 6
407 wiki.zip.ah.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
408 wiki.zip.ah.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 8 Active: 2 Sealing: 2 Xfr: 1 Error: 3
410 wiki.zip.ah.bm 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 10 Active: 5 Sealing: 0 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
413 wiki.zip.ah.bp 12 Active: 2 Sealing: 4 Xfr: 0 Error: 4
414 wiki.zip.ah.bq 10 Active: 2 Sealing: 2 Xfr: 0 Error: 5
415 wiki.zip.ah.br 8 Active: 3 Sealing: 3 Xfr: 0 Error: 0
416 wiki.zip.ah.bs 13 Active: 2 Sealing: 5 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 12 Active: 2 Sealing: 2 Xfr: 0 Error: 4
418 wiki.zip.ah.bu 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
419 wiki.zip.ah.bv 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
420 wiki.zip.ah.bw 12 Active: 2 Sealing: 3 Xfr: 0 Error: 4
421 wiki.zip.ah.bx 11 Active: 2 Sealing: 4 Xfr: 1 Error: 3
422 wiki.zip.ah.by 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
424 wiki.zip.ah.ca 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
427 wiki.zip.ai.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
428 wiki.zip.ai.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
429 wiki.zip.ai.ae 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
430 wiki.zip.ai.af 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 10 Active: 2 Sealing: 4 Xfr: 0 Error: 4
432 wiki.zip.ai.ah 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
433 wiki.zip.ai.ai 7 Active: 5 Sealing: 0 Xfr: 1 Error: 0
434 wiki.zip.ai.aj 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 9 Active: 2 Sealing: 2 Xfr: 1 Error: 4
436 wiki.zip.ai.al 13 Active: 3 Sealing: 3 Xfr: 0 Error: 3
437 wiki.zip.ai.am 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
438 wiki.zip.ai.an 15 Active: 2 Sealing: 3 Xfr: 0 Error: 5
439 wiki.zip.ai.ao 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
440 wiki.zip.ai.ap 12 Active: 5 Sealing: 1 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
443 wiki.zip.ai.as 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
444 wiki.zip.ai.at 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
445 wiki.zip.ai.au 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
446 wiki.zip.ai.av 11 Active: 2 Sealing: 3 Xfr: 0 Error: 4
447 wiki.zip.ai.aw 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
450 wiki.zip.ai.az 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
451 wiki.zip.ai.ba 12 Active: 2 Sealing: 5 Xfr: 0 Error: 3
452 wiki.zip.ai.bb 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
454 wiki.zip.ai.bd 12 Active: 2 Sealing: 4 Xfr: 0 Error: 4
455 wiki.zip.ai.be 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
456 wiki.zip.ai.bf 15 Active: 2 Sealing: 7 Xfr: 0 Error: 2
457 wiki.zip.ai.bg 9 Active: 6 Sealing: 1 Xfr: 0 Error: 0
458 wiki.zip.ai.bh 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
459 wiki.zip.ai.bi 13 Active: 2 Sealing: 4 Xfr: 0 Error: 4
460 wiki.zip.ai.bj 11 Active: 2 Sealing: 2 Xfr: 0 Error: 7
461 wiki.zip.ai.bk 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
462 wiki.zip.ai.bl 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
463 wiki.zip.ai.bm 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
464 wiki.zip.ai.bn 14 Active: 2 Sealing: 6 Xfr: 0 Error: 3
465 wiki.zip.ai.bo 10 Active: 2 Sealing: 2 Xfr: 1 Error: 4
466 wiki.zip.ai.bp 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
468 wiki.zip.ai.br 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
469 wiki.zip.ai.bs 11 Active: 2 Sealing: 1 Xfr: 0 Error: 5
470 wiki.zip.ai.bt 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
471 wiki.zip.ai.bu 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
472 wiki.zip.ai.bv 11 Active: 2 Sealing: 0 Xfr: 1 Error: 6
473 wiki.zip.ai.bw 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
474 wiki.zip.ai.bx 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
475 wiki.zip.ai.by 12 Active: 2 Sealing: 4 Xfr: 1 Error: 3
476 wiki.zip.ai.bz 13 Active: 2 Sealing: 3 Xfr: 0 Error: 6
477 wiki.zip.ai.ca 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
478 wiki.zip.aj.aa 13 Active: 2 Sealing: 3 Xfr: 0 Error: 4
479 wiki.zip.aj.ab 13 Active: 2 Sealing: 4 Xfr: 0 Error: 5
480 wiki.zip.aj.ac 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
482 wiki.zip.aj.ae 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
483 wiki.zip.aj.af 11 Active: 7 Sealing: 1 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 11 Active: 3 Sealing: 3 Xfr: 0 Error: 3
485 wiki.zip.aj.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 11 Active: 2 Sealing: 2 Xfr: 0 Error: 6
487 wiki.zip.aj.aj 11 Active: 2 Sealing: 4 Xfr: 0 Error: 4
488 wiki.zip.aj.ak 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
489 wiki.zip.aj.al 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
490 wiki.zip.aj.am 11 Active: 2 Sealing: 1 Xfr: 1 Error: 5
491 wiki.zip.aj.an 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
494 wiki.zip.aj.aq 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 11 Active: 2 Sealing: 3 Xfr: 0 Error: 3
496 wiki.zip.aj.as 11 Active: 2 Sealing: 3 Xfr: 1 Error: 3
497 wiki.zip.aj.at 15 Active: 2 Sealing: 5 Xfr: 0 Error: 4
498 wiki.zip.aj.au 12 Active: 2 Sealing: 3 Xfr: 1 Error: 3
499 wiki.zip.aj.av 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
500 wiki.zip.aj.aw 10 Active: 4 Sealing: 2 Xfr: 0 Error: 0
501 wiki.zip.aj.ax 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
502 wiki.zip.aj.ay 11 Active: 2 Sealing: 0 Xfr: 0 Error: 8
503 wiki.zip.aj.az 11 Active: 2 Sealing: 5 Xfr: 0 Error: 3
504 wiki.zip.aj.ba 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 12 Active: 2 Sealing: 2 Xfr: 0 Error: 5
506 wiki.zip.aj.bc 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
507 wiki.zip.aj.bd 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
508 wiki.zip.aj.be 9 Active: 2 Sealing: 5 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
510 wiki.zip.aj.bg 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
512 wiki.zip.aj.bi 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 10 Active: 2 Sealing: 4 Xfr: 0 Error: 4
514 wiki.zip.aj.bk 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
515 wiki.zip.aj.bl 7 Active: 6 Sealing: 1 Xfr: 0 Error: 0
516 wiki.zip.aj.bm 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
518 wiki.zip.aj.bo 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 9 Active: 2 Sealing: 1 Xfr: 1 Error: 5
520 wiki.zip.aj.bq 11 Active: 7 Sealing: 1 Xfr: 0 Error: 0
521 wiki.zip.aj.br 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
522 wiki.zip.aj.bs 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
523 wiki.zip.aj.bt 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 12 Active: 3 Sealing: 1 Xfr: 1 Error: 4
525 wiki.zip.aj.bv 12 Active: 2 Sealing: 3 Xfr: 0 Error: 5
526 wiki.zip.aj.bw 13 Active: 2 Sealing: 2 Xfr: 0 Error: 6
527 wiki.zip.aj.bx 9 Active: 2 Sealing: 4 Xfr: 0 Error: 3
528 wiki.zip.aj.by 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 13 Active: 2 Sealing: 4 Xfr: 0 Error: 5
530 wiki.zip.aj.ca 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 5 Active: 3 Sealing: 0 Xfr: 1 Error: 1
532 wiki.zip.ak.ab 13 Active: 2 Sealing: 6 Xfr: 0 Error: 3
533 wiki.zip.ak.ac 11 Active: 2 Sealing: 7 Xfr: 0 Error: 1
534 wiki.zip.ak.ad 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
535 wiki.zip.ak.ae 13 Active: 2 Sealing: 5 Xfr: 0 Error: 4
536 wiki.zip.ak.af 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
537 wiki.zip.ak.ag 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
538 wiki.zip.ak.ah 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
539 wiki.zip.ak.ai 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
540 wiki.zip.ak.aj 16 Active: 2 Sealing: 5 Xfr: 0 Error: 5
541 wiki.zip.ak.ak 8 Active: 3 Sealing: 2 Xfr: 0 Error: 0
542 wiki.zip.ak.al 11 Active: 2 Sealing: 2 Xfr: 0 Error: 5
543 wiki.zip.ak.am 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
544 wiki.zip.ak.an 10 Active: 2 Sealing: 3 Xfr: 0 Error: 3
545 wiki.zip.ak.ao 10 Active: 2 Sealing: 2 Xfr: 0 Error: 5
546 wiki.zip.ak.ap 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
549 wiki.zip.ak.as 12 Active: 2 Sealing: 2 Xfr: 0 Error: 7
550 wiki.zip.ak.at 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
551 wiki.zip.ak.au 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
552 wiki.zip.ak.av 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 10 Active: 5 Sealing: 1 Xfr: 0 Error: 1
554 wiki.zip.ak.ax 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 9 Active: 5 Sealing: 1 Xfr: 0 Error: 0
556 wiki.zip.ak.az 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 10 Active: 2 Sealing: 3 Xfr: 1 Error: 4
558 wiki.zip.ak.bb 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 10 Active: 2 Sealing: 4 Xfr: 0 Error: 4
560 wiki.zip.ak.bd 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
561 wiki.zip.ak.be 15 Active: 2 Sealing: 4 Xfr: 0 Error: 6
562 wiki.zip.ak.bf 12 Active: 2 Sealing: 3 Xfr: 1 Error: 3
563 wiki.zip.ak.bg 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
564 wiki.zip.ak.bh 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
565 wiki.zip.ak.bi 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
566 wiki.zip.ak.bj 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
567 wiki.zip.ak.bk 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 11 Active: 2 Sealing: 1 Xfr: 0 Error: 5
570 wiki.zip.ak.bn 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
571 wiki.zip.ak.bo 8 Active: 3 Sealing: 1 Xfr: 0 Error: 0
572 wiki.zip.ak.bp 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
573 wiki.zip.ak.bq 13 Active: 2 Sealing: 5 Xfr: 0 Error: 4
574 wiki.zip.ak.br 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
575 wiki.zip.ak.bs 10 Active: 2 Sealing: 4 Xfr: 1 Error: 2
576 wiki.zip.ak.bt 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
580 wiki.zip.ak.bx 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
581 wiki.zip.ak.by 10 Active: 3 Sealing: 2 Xfr: 0 Error: 5
582 wiki.zip.ak.bz 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
583 wiki.zip.ak.ca 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
584 wiki.zip.al.aa 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
585 wiki.zip.al.ab 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
586 wiki.zip.al.ac 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
587 wiki.zip.al.ad 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
588 wiki.zip.al.ae 11 Active: 2 Sealing: 4 Xfr: 1 Error: 3
589 wiki.zip.al.af 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
590 wiki.zip.al.ag 11 Active: 2 Sealing: 4 Xfr: 0 Error: 3
591 wiki.zip.al.ah 11 Active: 2 Sealing: 4 Xfr: 0 Error: 4
592 wiki.zip.al.ai 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
593 wiki.zip.al.aj 10 Active: 2 Sealing: 4 Xfr: 0 Error: 4
594 wiki.zip.al.ak 8 Active: 2 Sealing: 0 Xfr: 0 Error: 6
595 wiki.zip.al.al 11 Active: 2 Sealing: 4 Xfr: 1 Error: 3
596 wiki.zip.al.am 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
597 wiki.zip.al.an 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
598 wiki.zip.al.ao 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
599 wiki.zip.al.ap 11 Active: 2 Sealing: 6 Xfr: 0 Error: 3
600 wiki.zip.al.aq 11 Active: 2 Sealing: 2 Xfr: 0 Error: 7
601 wiki.zip.al.ar 10 Active: 2 Sealing: 3 Xfr: 0 Error: 5
602 wiki.zip.al.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
603 wiki.zip.al.at 10 Active: 2 Sealing: 2 Xfr: 0 Error: 5
604 wiki.zip.al.au 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
605 wiki.zip.al.av 11 Active: 3 Sealing: 4 Xfr: 0 Error: 2
606 wiki.zip.al.aw 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
607 wiki.zip.al.ax 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
608 wiki.zip.al.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
610 wiki.zip.al.ba 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
611 wiki.zip.al.bb 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
612 wiki.zip.al.bc 13 Active: 2 Sealing: 7 Xfr: 0 Error: 2
613 wiki.zip.al.bd 12 Active: 2 Sealing: 3 Xfr: 0 Error: 4
614 wiki.zip.al.be 12 Active: 2 Sealing: 5 Xfr: 0 Error: 3
615 wiki.zip.al.bf 10 Active: 2 Sealing: 5 Xfr: 0 Error: 2
616 wiki.zip.al.bg 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
617 wiki.zip.al.bh 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
618 wiki.zip.al.bi 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
619 wiki.zip.al.bj 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
620 wiki.zip.al.bk 12 Active: 2 Sealing: 3 Xfr: 0 Error: 5
621 wiki.zip.al.bl 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
622 wiki.zip.al.bm 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
623 wiki.zip.al.bn 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
624 wiki.zip.al.bo 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
625 wiki.zip.al.bp 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
626 wiki.zip.al.bq 5 Active: 4 Sealing: 0 Xfr: 1 Error: 0
627 wiki.zip.al.br 10 Active: 2 Sealing: 2 Xfr: 0 Error: 5
628 wiki.zip.al.bs 10 Active: 2 Sealing: 4 Xfr: 0 Error: 3
629 wiki.zip.al.bt 12 Active: 3 Sealing: 5 Xfr: 1 Error: 2
630 wiki.zip.al.bu 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
631 wiki.zip.al.bv 12 Active: 2 Sealing: 2 Xfr: 0 Error: 5
632 wiki.zip.al.bw 11 Active: 2 Sealing: 2 Xfr: 0 Error: 5
633 wiki.zip.al.bx 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
634 wiki.zip.al.by 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
635 wiki.zip.al.bz 11 Active: 2 Sealing: 2 Xfr: 1 Error: 5
636 wiki.zip.al.ca 12 Active: 2 Sealing: 3 Xfr: 1 Error: 4
637 wiki.zip.am.aa 10 Active: 3 Sealing: 1 Xfr: 0 Error: 1
638 wiki.zip.am.ab 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
639 wiki.zip.am.ac 15 Active: 2 Sealing: 4 Xfr: 0 Error: 4
640 wiki.zip.am.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
641 wiki.zip.am.ae 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
642 wiki.zip.am.af 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
643 wiki.zip.am.ag 13 Active: 2 Sealing: 5 Xfr: 0 Error: 5
644 wiki.zip.am.ah 9 Active: 2 Sealing: 5 Xfr: 0 Error: 2
645 wiki.zip.am.ai 13 Active: 3 Sealing: 3 Xfr: 0 Error: 5
646 wiki.zip.am.aj 11 Active: 2 Sealing: 2 Xfr: 0 Error: 6
647 wiki.zip.am.ak 14 Active: 2 Sealing: 5 Xfr: 0 Error: 4
648 wiki.zip.am.al 10 Active: 2 Sealing: 3 Xfr: 0 Error: 4
649 wiki.zip.am.am 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
650 wiki.zip.am.an 10 Active: 2 Sealing: 3 Xfr: 0 Error: 4
651 wiki.zip.am.ao 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
652 wiki.zip.am.ap 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
653 wiki.zip.am.aq 12 Active: 2 Sealing: 3 Xfr: 1 Error: 4
654 wiki.zip.am.ar 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
656 wiki.zip.am.at 11 Active: 2 Sealing: 3 Xfr: 1 Error: 3
657 wiki.zip.am.au 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
658 wiki.zip.am.av 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
659 wiki.zip.am.aw 12 Active: 2 Sealing: 3 Xfr: 0 Error: 4
660 wiki.zip.am.ax 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
661 wiki.zip.am.ay 8 Active: 2 Sealing: 2 Xfr: 1 Error: 3
662 wiki.zip.am.az 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
663 wiki.zip.am.ba 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
664 wiki.zip.am.bb 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
665 wiki.zip.am.bc 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
666 wiki.zip.am.bd 11 Active: 2 Sealing: 3 Xfr: 0 Error: 6
667 wiki.zip.am.be 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
668 wiki.zip.am.bf 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
669 wiki.zip.am.bg 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
670 wiki.zip.am.bh 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
671 wiki.zip.am.bi 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
672 wiki.zip.am.bj 11 Active: 2 Sealing: 3 Xfr: 0 Error: 5
673 wiki.zip.am.bk 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 12 Active: 2 Sealing: 3 Xfr: 1 Error: 5
675 wiki.zip.am.bm 11 Active: 2 Sealing: 3 Xfr: 0 Error: 5
676 wiki.zip.am.bn 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
677 wiki.zip.am.bo 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
678 wiki.zip.am.bp 11 Active: 2 Sealing: 4 Xfr: 0 Error: 3
679 wiki.zip.am.bq 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
680 wiki.zip.am.br 14 Active: 3 Sealing: 2 Xfr: 0 Error: 5
681 wiki.zip.am.bs 14 Active: 2 Sealing: 6 Xfr: 0 Error: 2
682 wiki.zip.am.bt 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
683 wiki.zip.am.bu 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
684 wiki.zip.am.bv 10 Active: 2 Sealing: 2 Xfr: 0 Error: 5
685 wiki.zip.am.bw 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
686 wiki.zip.am.bx 12 Active: 2 Sealing: 5 Xfr: 0 Error: 4
687 wiki.zip.am.by 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
688 wiki.zip.am.bz 9 Active: 3 Sealing: 1 Xfr: 0 Error: 1
689 wiki.zip.am.ca 10 Active: 2 Sealing: 6 Xfr: 0 Error: 2
690 wiki.zip.an.aa 9 Active: 2 Sealing: 4 Xfr: 0 Error: 3
691 wiki.zip.an.ab 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
692 wiki.zip.an.ac 12 Active: 2 Sealing: 4 Xfr: 0 Error: 4
693 wiki.zip.an.ad 11 Active: 2 Sealing: 2 Xfr: 1 Error: 4
694 wiki.zip.an.ae 12 Active: 2 Sealing: 4 Xfr: 0 Error: 4
695 wiki.zip.an.af 4 Active: 3 Sealing: 0 Xfr: 1 Error: 0
696 wiki.zip.an.ag 12 Active: 2 Sealing: 3 Xfr: 0 Error: 4
697 wiki.zip.an.ah 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
