1 wiki.zip.aa.aa 12 Active: 0 Sealing: 3 Xfr: 0 Error: 8
2 wiki.zip.aa.ab 17 Active: 1 Sealing: 6 Xfr: 0 Error: 9
3 wiki.zip.aa.ac 15 Active: 0 Sealing: 6 Xfr: 0 Error: 9
4 wiki.zip.aa.ad 15 Active: 1 Sealing: 3 Xfr: 0 Error: 9
5 wiki.zip.aa.ae 13 Active: 1 Sealing: 3 Xfr: 0 Error: 9
6 wiki.zip.aa.af 14 Active: 1 Sealing: 4 Xfr: 0 Error: 9
7 wiki.zip.aa.ag 16 Active: 0 Sealing: 2 Xfr: 0 Error: 9
8 wiki.zip.aa.ah 16 Active: 2 Sealing: 5 Xfr: 0 Error: 9
9 wiki.zip.aa.ai 14 Active: 0 Sealing: 5 Xfr: 0 Error: 8
10 wiki.zip.aa.aj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
11 wiki.zip.aa.ak 14 Active: 2 Sealing: 3 Xfr: 0 Error: 9
12 wiki.zip.aa.al 14 Active: 1 Sealing: 4 Xfr: 0 Error: 9
13 wiki.zip.aa.am 14 Active: 0 Sealing: 5 Xfr: 0 Error: 8
14 wiki.zip.aa.an 14 Active: 0 Sealing: 5 Xfr: 0 Error: 8
15 wiki.zip.aa.ao 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
16 wiki.zip.aa.ap 12 Active: 0 Sealing: 3 Xfr: 0 Error: 8
17 wiki.zip.aa.aq 15 Active: 1 Sealing: 4 Xfr: 0 Error: 8
18 wiki.zip.aa.ar 14 Active: 0 Sealing: 4 Xfr: 0 Error: 9
19 wiki.zip.aa.as 12 Active: 0 Sealing: 4 Xfr: 0 Error: 7
20 wiki.zip.aa.at 16 Active: 1 Sealing: 2 Xfr: 0 Error: 11
21 wiki.zip.aa.au 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
22 wiki.zip.aa.av 14 Active: 1 Sealing: 3 Xfr: 0 Error: 8
23 wiki.zip.aa.aw 14 Active: 2 Sealing: 3 Xfr: 0 Error: 8
24 wiki.zip.aa.ax 12 Active: 1 Sealing: 3 Xfr: 0 Error: 8
25 wiki.zip.aa.ay 11 Active: 0 Sealing: 7 Xfr: 0 Error: 4
26 wiki.zip.aa.az 15 Active: 2 Sealing: 4 Xfr: 0 Error: 8
27 wiki.zip.aa.ba 13 Active: 0 Sealing: 2 Xfr: 0 Error: 11
28 wiki.zip.aa.bb 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 15 Active: 2 Sealing: 5 Xfr: 0 Error: 8
30 wiki.zip.aa.bd 15 Active: 1 Sealing: 3 Xfr: 0 Error: 11
31 wiki.zip.aa.be 13 Active: 1 Sealing: 4 Xfr: 0 Error: 6
32 wiki.zip.aa.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
33 wiki.zip.aa.bg 11 Active: 0 Sealing: 6 Xfr: 0 Error: 5
34 wiki.zip.aa.bh 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
35 wiki.zip.aa.bi 15 Active: 1 Sealing: 4 Xfr: 0 Error: 9
36 wiki.zip.aa.bj 15 Active: 0 Sealing: 5 Xfr: 0 Error: 9
37 wiki.zip.aa.bk 13 Active: 0 Sealing: 4 Xfr: 0 Error: 8
38 wiki.zip.aa.bl 16 Active: 1 Sealing: 3 Xfr: 0 Error: 10
39 wiki.zip.aa.bm 16 Active: 0 Sealing: 7 Xfr: 0 Error: 8
40 wiki.zip.aa.bn 13 Active: 0 Sealing: 3 Xfr: 0 Error: 10
41 wiki.zip.aa.bo 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
42 wiki.zip.aa.bp 14 Active: 1 Sealing: 2 Xfr: 0 Error: 10
43 wiki.zip.aa.bq 14 Active: 0 Sealing: 6 Xfr: 0 Error: 7
44 wiki.zip.aa.br 13 Active: 1 Sealing: 6 Xfr: 0 Error: 5
45 wiki.zip.aa.bs 16 Active: 2 Sealing: 5 Xfr: 0 Error: 8
46 wiki.zip.aa.bt 15 Active: 0 Sealing: 5 Xfr: 0 Error: 9
47 wiki.zip.aa.bu 15 Active: 2 Sealing: 3 Xfr: 0 Error: 10
48 wiki.zip.aa.bv 14 Active: 2 Sealing: 6 Xfr: 0 Error: 6
49 wiki.zip.aa.bw 14 Active: 0 Sealing: 2 Xfr: 0 Error: 10
50 wiki.zip.aa.bx 13 Active: 0 Sealing: 7 Xfr: 0 Error: 5
51 wiki.zip.aa.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
52 wiki.zip.aa.bz 13 Active: 1 Sealing: 6 Xfr: 0 Error: 6
53 wiki.zip.aa.ca 14 Active: 0 Sealing: 5 Xfr: 0 Error: 8
54 wiki.zip.ab.aa 15 Active: 2 Sealing: 6 Xfr: 0 Error: 6
55 wiki.zip.ab.ab 16 Active: 0 Sealing: 4 Xfr: 0 Error: 10
56 wiki.zip.ab.ac 16 Active: 2 Sealing: 3 Xfr: 0 Error: 10
57 wiki.zip.ab.ad 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
58 wiki.zip.ab.ae 14 Active: 0 Sealing: 3 Xfr: 0 Error: 10
59 wiki.zip.ab.af 14 Active: 1 Sealing: 1 Xfr: 0 Error: 12
60 wiki.zip.ab.ag 13 Active: 1 Sealing: 1 Xfr: 0 Error: 11
61 wiki.zip.ab.ah 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
62 wiki.zip.ab.ai 11 Active: 1 Sealing: 2 Xfr: 0 Error: 8
63 wiki.zip.ab.aj 14 Active: 0 Sealing: 4 Xfr: 0 Error: 10
64 wiki.zip.ab.ak 15 Active: 1 Sealing: 5 Xfr: 0 Error: 7
65 wiki.zip.ab.al 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
66 wiki.zip.ab.am 16 Active: 3 Sealing: 3 Xfr: 0 Error: 9
67 wiki.zip.ab.an 13 Active: 1 Sealing: 6 Xfr: 0 Error: 6
68 wiki.zip.ab.ao 15 Active: 0 Sealing: 7 Xfr: 0 Error: 7
69 wiki.zip.ab.ap 15 Active: 0 Sealing: 8 Xfr: 0 Error: 6
70 wiki.zip.ab.aq 13 Active: 0 Sealing: 3 Xfr: 0 Error: 10
71 wiki.zip.ab.ar 13 Active: 0 Sealing: 4 Xfr: 0 Error: 8
72 wiki.zip.ab.as 12 Active: 1 Sealing: 4 Xfr: 0 Error: 6
73 wiki.zip.ab.at 13 Active: 0 Sealing: 3 Xfr: 0 Error: 9
74 wiki.zip.ab.au 15 Active: 1 Sealing: 5 Xfr: 0 Error: 8
75 wiki.zip.ab.av 14 Active: 1 Sealing: 5 Xfr: 0 Error: 8
76 wiki.zip.ab.aw 16 Active: 1 Sealing: 5 Xfr: 0 Error: 9
77 wiki.zip.ab.ax 17 Active: 4 Sealing: 3 Xfr: 0 Error: 8
78 wiki.zip.ab.ay 14 Active: 2 Sealing: 3 Xfr: 0 Error: 9
79 wiki.zip.ab.az 14 Active: 1 Sealing: 6 Xfr: 0 Error: 4
80 wiki.zip.ab.ba 12 Active: 0 Sealing: 2 Xfr: 0 Error: 7
81 wiki.zip.ab.bb 14 Active: 0 Sealing: 6 Xfr: 0 Error: 7
82 wiki.zip.ab.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
83 wiki.zip.ab.bd 13 Active: 1 Sealing: 3 Xfr: 0 Error: 8
84 wiki.zip.ab.be 15 Active: 1 Sealing: 2 Xfr: 0 Error: 11
85 wiki.zip.ab.bf 14 Active: 1 Sealing: 5 Xfr: 0 Error: 7
86 wiki.zip.ab.bg 15 Active: 0 Sealing: 5 Xfr: 0 Error: 8
87 wiki.zip.ab.bh 13 Active: 1 Sealing: 6 Xfr: 0 Error: 4
88 wiki.zip.ab.bi 13 Active: 2 Sealing: 5 Xfr: 0 Error: 4
89 wiki.zip.ab.bj 14 Active: 0 Sealing: 2 Xfr: 0 Error: 11
90 wiki.zip.ab.bk 13 Active: 1 Sealing: 5 Xfr: 0 Error: 6
91 wiki.zip.ab.bl 11 Active: 0 Sealing: 4 Xfr: 0 Error: 7
92 wiki.zip.ab.bm 11 Active: 0 Sealing: 3 Xfr: 0 Error: 8
93 wiki.zip.ab.bn 15 Active: 2 Sealing: 3 Xfr: 0 Error: 9
94 wiki.zip.ab.bo 13 Active: 1 Sealing: 2 Xfr: 0 Error: 8
95 wiki.zip.ab.bp 13 Active: 1 Sealing: 1 Xfr: 0 Error: 11
96 wiki.zip.ab.bq 12 Active: 0 Sealing: 2 Xfr: 0 Error: 10
97 wiki.zip.ab.br 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
98 wiki.zip.ab.bs 14 Active: 0 Sealing: 5 Xfr: 0 Error: 9
99 wiki.zip.ab.bt 13 Active: 0 Sealing: 3 Xfr: 0 Error: 10
100 wiki.zip.ab.bu 14 Active: 0 Sealing: 4 Xfr: 0 Error: 8
101 wiki.zip.ab.bv 14 Active: 2 Sealing: 2 Xfr: 0 Error: 9
102 wiki.zip.ab.bw 14 Active: 1 Sealing: 4 Xfr: 0 Error: 8
103 wiki.zip.ab.bx 11 Active: 0 Sealing: 4 Xfr: 0 Error: 6
104 wiki.zip.ab.by 14 Active: 0 Sealing: 4 Xfr: 0 Error: 8
105 wiki.zip.ab.bz 13 Active: 0 Sealing: 3 Xfr: 0 Error: 7
106 wiki.zip.ab.ca 11 Active: 0 Sealing: 3 Xfr: 0 Error: 8
107 wiki.zip.ac.aa 14 Active: 0 Sealing: 6 Xfr: 0 Error: 7
108 wiki.zip.ac.ab 14 Active: 0 Sealing: 3 Xfr: 0 Error: 11
109 wiki.zip.ac.ac 15 Active: 0 Sealing: 5 Xfr: 0 Error: 8
110 wiki.zip.ac.ad 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
111 wiki.zip.ac.ae 11 Active: 0 Sealing: 4 Xfr: 0 Error: 7
112 wiki.zip.ac.af 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
113 wiki.zip.ac.ag 12 Active: 0 Sealing: 6 Xfr: 0 Error: 6
114 wiki.zip.ac.ah 12 Active: 1 Sealing: 4 Xfr: 0 Error: 7
115 wiki.zip.ac.ai 13 Active: 1 Sealing: 7 Xfr: 0 Error: 5
116 wiki.zip.ac.aj 12 Active: 0 Sealing: 3 Xfr: 0 Error: 9
117 wiki.zip.ac.ak 11 Active: 0 Sealing: 6 Xfr: 0 Error: 5
118 wiki.zip.ac.al 12 Active: 0 Sealing: 4 Xfr: 0 Error: 8
119 wiki.zip.ac.am 15 Active: 0 Sealing: 2 Xfr: 0 Error: 12
120 wiki.zip.ac.an 14 Active: 0 Sealing: 8 Xfr: 0 Error: 4
121 wiki.zip.ac.ao 15 Active: 0 Sealing: 3 Xfr: 0 Error: 11
122 wiki.zip.ac.ap 15 Active: 0 Sealing: 4 Xfr: 0 Error: 11
123 wiki.zip.ac.aq 14 Active: 1 Sealing: 7 Xfr: 0 Error: 3
124 wiki.zip.ac.ar 12 Active: 1 Sealing: 3 Xfr: 0 Error: 7
125 wiki.zip.ac.as 11 Active: 0 Sealing: 4 Xfr: 0 Error: 7
126 wiki.zip.ac.at 15 Active: 2 Sealing: 0 Xfr: 0 Error: 12
127 wiki.zip.ac.au 14 Active: 0 Sealing: 4 Xfr: 0 Error: 9
128 wiki.zip.ac.av 14 Active: 0 Sealing: 3 Xfr: 0 Error: 10
129 wiki.zip.ac.aw 15 Active: 3 Sealing: 1 Xfr: 0 Error: 11
130 wiki.zip.ac.ax 15 Active: 1 Sealing: 5 Xfr: 0 Error: 9
131 wiki.zip.ac.ay 17 Active: 3 Sealing: 1 Xfr: 0 Error: 13
132 wiki.zip.ac.az 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
133 wiki.zip.ac.ba 13 Active: 0 Sealing: 5 Xfr: 0 Error: 8
134 wiki.zip.ac.bb 15 Active: 1 Sealing: 2 Xfr: 0 Error: 11
135 wiki.zip.ac.bc 11 Active: 0 Sealing: 4 Xfr: 0 Error: 7
136 wiki.zip.ac.bd 14 Active: 0 Sealing: 4 Xfr: 0 Error: 9
137 wiki.zip.ac.be 14 Active: 0 Sealing: 3 Xfr: 0 Error: 9
138 wiki.zip.ac.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
139 wiki.zip.ac.bg 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 18 Active: 0 Sealing: 5 Xfr: 0 Error: 7
141 wiki.zip.ac.bi 14 Active: 0 Sealing: 5 Xfr: 0 Error: 9
142 wiki.zip.ac.bj 13 Active: 0 Sealing: 7 Xfr: 0 Error: 6
143 wiki.zip.ac.bk 14 Active: 3 Sealing: 3 Xfr: 0 Error: 8
144 wiki.zip.ac.bl 14 Active: 1 Sealing: 7 Xfr: 0 Error: 6
145 wiki.zip.ac.bm 15 Active: 1 Sealing: 5 Xfr: 0 Error: 8
146 wiki.zip.ac.bn 14 Active: 0 Sealing: 5 Xfr: 0 Error: 8
147 wiki.zip.ac.bo 14 Active: 1 Sealing: 4 Xfr: 0 Error: 7
148 wiki.zip.ac.bp 16 Active: 1 Sealing: 4 Xfr: 0 Error: 10
149 wiki.zip.ac.bq 13 Active: 1 Sealing: 4 Xfr: 0 Error: 7
150 wiki.zip.ac.br 15 Active: 1 Sealing: 3 Xfr: 0 Error: 10
151 wiki.zip.ac.bs 16 Active: 1 Sealing: 5 Xfr: 0 Error: 8
152 wiki.zip.ac.bt 14 Active: 2 Sealing: 3 Xfr: 0 Error: 9
153 wiki.zip.ac.bu 16 Active: 1 Sealing: 5 Xfr: 0 Error: 8
154 wiki.zip.ac.bv 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
155 wiki.zip.ac.bw 15 Active: 0 Sealing: 5 Xfr: 0 Error: 9
156 wiki.zip.ac.bx 12 Active: 1 Sealing: 4 Xfr: 0 Error: 6
157 wiki.zip.ac.by 14 Active: 1 Sealing: 3 Xfr: 0 Error: 9
158 wiki.zip.ac.bz 14 Active: 0 Sealing: 1 Xfr: 0 Error: 10
159 wiki.zip.ac.ca 14 Active: 1 Sealing: 4 Xfr: 0 Error: 8
160 wiki.zip.ad.aa 14 Active: 1 Sealing: 3 Xfr: 0 Error: 10
161 wiki.zip.ad.ab 14 Active: 1 Sealing: 3 Xfr: 0 Error: 9
162 wiki.zip.ad.ac 15 Active: 2 Sealing: 2 Xfr: 0 Error: 11
163 wiki.zip.ad.ad 14 Active: 1 Sealing: 3 Xfr: 0 Error: 9
164 wiki.zip.ad.ae 14 Active: 2 Sealing: 1 Xfr: 0 Error: 11
165 wiki.zip.ad.af 16 Active: 0 Sealing: 2 Xfr: 0 Error: 12
166 wiki.zip.ad.ag 15 Active: 1 Sealing: 2 Xfr: 0 Error: 11
167 wiki.zip.ad.ah 14 Active: 0 Sealing: 3 Xfr: 0 Error: 9
168 wiki.zip.ad.ai 12 Active: 0 Sealing: 5 Xfr: 0 Error: 7
169 wiki.zip.ad.aj 16 Active: 1 Sealing: 7 Xfr: 0 Error: 6
170 wiki.zip.ad.ak 12 Active: 0 Sealing: 1 Xfr: 0 Error: 10
171 wiki.zip.ad.al 16 Active: 2 Sealing: 2 Xfr: 0 Error: 9
172 wiki.zip.ad.am 15 Active: 1 Sealing: 5 Xfr: 0 Error: 7
173 wiki.zip.ad.an 14 Active: 0 Sealing: 4 Xfr: 0 Error: 10
174 wiki.zip.ad.ao 13 Active: 0 Sealing: 5 Xfr: 0 Error: 7
175 wiki.zip.ad.ap 14 Active: 0 Sealing: 4 Xfr: 0 Error: 10
176 wiki.zip.ad.aq 15 Active: 0 Sealing: 4 Xfr: 0 Error: 9
177 wiki.zip.ad.ar 15 Active: 1 Sealing: 4 Xfr: 0 Error: 10
178 wiki.zip.ad.as 15 Active: 0 Sealing: 4 Xfr: 0 Error: 10
179 wiki.zip.ad.at 15 Active: 2 Sealing: 5 Xfr: 0 Error: 7
180 wiki.zip.ad.au 12 Active: 0 Sealing: 6 Xfr: 0 Error: 6
181 wiki.zip.ad.av 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
182 wiki.zip.ad.aw 15 Active: 0 Sealing: 5 Xfr: 0 Error: 10
183 wiki.zip.ad.ax 14 Active: 1 Sealing: 5 Xfr: 0 Error: 7
184 wiki.zip.ad.ay 16 Active: 1 Sealing: 3 Xfr: 0 Error: 11
185 wiki.zip.ad.az 14 Active: 2 Sealing: 3 Xfr: 0 Error: 8
186 wiki.zip.ad.ba 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
187 wiki.zip.ad.bb 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
188 wiki.zip.ad.bc 12 Active: 0 Sealing: 5 Xfr: 0 Error: 7
189 wiki.zip.ad.bd 14 Active: 1 Sealing: 5 Xfr: 0 Error: 8
190 wiki.zip.ad.be 14 Active: 0 Sealing: 7 Xfr: 0 Error: 7
191 wiki.zip.ad.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 14 Active: 1 Sealing: 2 Xfr: 0 Error: 10
193 wiki.zip.ad.bh 15 Active: 1 Sealing: 2 Xfr: 0 Error: 11
194 wiki.zip.ad.bi 12 Active: 0 Sealing: 4 Xfr: 0 Error: 8
195 wiki.zip.ad.bj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
196 wiki.zip.ad.bk 13 Active: 0 Sealing: 4 Xfr: 0 Error: 8
197 wiki.zip.ad.bl 16 Active: 2 Sealing: 6 Xfr: 0 Error: 8
198 wiki.zip.ad.bm 16 Active: 1 Sealing: 2 Xfr: 0 Error: 11
199 wiki.zip.ad.bn 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
200 wiki.zip.ad.bo 15 Active: 1 Sealing: 1 Xfr: 0 Error: 13
201 wiki.zip.ad.bp 16 Active: 1 Sealing: 3 Xfr: 0 Error: 10
202 wiki.zip.ad.bq 15 Active: 0 Sealing: 3 Xfr: 0 Error: 11
203 wiki.zip.ad.br 14 Active: 0 Sealing: 4 Xfr: 0 Error: 9
204 wiki.zip.ad.bs 14 Active: 0 Sealing: 6 Xfr: 0 Error: 7
205 wiki.zip.ad.bt 15 Active: 0 Sealing: 5 Xfr: 0 Error: 9
206 wiki.zip.ad.bu 13 Active: 0 Sealing: 5 Xfr: 0 Error: 8
207 wiki.zip.ad.bv 14 Active: 0 Sealing: 3 Xfr: 0 Error: 9
208 wiki.zip.ad.bw 15 Active: 0 Sealing: 6 Xfr: 0 Error: 7
209 wiki.zip.ad.bx 14 Active: 0 Sealing: 6 Xfr: 0 Error: 7
210 wiki.zip.ad.by 14 Active: 0 Sealing: 5 Xfr: 0 Error: 7
211 wiki.zip.ad.bz 14 Active: 0 Sealing: 9 Xfr: 0 Error: 5
212 wiki.zip.ad.ca 14 Active: 0 Sealing: 4 Xfr: 0 Error: 9
213 wiki.zip.ae.aa 14 Active: 1 Sealing: 5 Xfr: 0 Error: 8
214 wiki.zip.ae.ab 15 Active: 1 Sealing: 4 Xfr: 0 Error: 10
215 wiki.zip.ae.ac 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
216 wiki.zip.ae.ad 12 Active: 1 Sealing: 6 Xfr: 0 Error: 5
217 wiki.zip.ae.ae 15 Active: 1 Sealing: 4 Xfr: 0 Error: 9
218 wiki.zip.ae.af 15 Active: 1 Sealing: 1 Xfr: 0 Error: 10
219 wiki.zip.ae.ag 13 Active: 1 Sealing: 2 Xfr: 0 Error: 9
220 wiki.zip.ae.ah 15 Active: 2 Sealing: 3 Xfr: 0 Error: 8
221 wiki.zip.ae.ai 11 Active: 0 Sealing: 5 Xfr: 0 Error: 6
222 wiki.zip.ae.aj 15 Active: 2 Sealing: 3 Xfr: 0 Error: 9
223 wiki.zip.ae.ak 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
224 wiki.zip.ae.al 15 Active: 0 Sealing: 6 Xfr: 0 Error: 8
225 wiki.zip.ae.am 15 Active: 1 Sealing: 4 Xfr: 0 Error: 8
226 wiki.zip.ae.an 16 Active: 3 Sealing: 6 Xfr: 0 Error: 7
227 wiki.zip.ae.ao 15 Active: 2 Sealing: 3 Xfr: 0 Error: 8
228 wiki.zip.ae.ap 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
229 wiki.zip.ae.aq 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
230 wiki.zip.ae.ar 15 Active: 1 Sealing: 4 Xfr: 0 Error: 8
231 wiki.zip.ae.as 15 Active: 0 Sealing: 3 Xfr: 0 Error: 10
232 wiki.zip.ae.at 15 Active: 2 Sealing: 3 Xfr: 0 Error: 9
233 wiki.zip.ae.au 14 Active: 0 Sealing: 1 Xfr: 0 Error: 12
234 wiki.zip.ae.av 13 Active: 1 Sealing: 3 Xfr: 0 Error: 8
235 wiki.zip.ae.aw 14 Active: 2 Sealing: 5 Xfr: 0 Error: 7
236 wiki.zip.ae.ax 13 Active: 0 Sealing: 3 Xfr: 0 Error: 10
237 wiki.zip.ae.ay 13 Active: 0 Sealing: 4 Xfr: 0 Error: 9
238 wiki.zip.ae.az 13 Active: 0 Sealing: 2 Xfr: 0 Error: 11
239 wiki.zip.ae.ba 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
240 wiki.zip.ae.bb 16 Active: 2 Sealing: 3 Xfr: 0 Error: 9
241 wiki.zip.ae.bc 15 Active: 1 Sealing: 4 Xfr: 0 Error: 9
242 wiki.zip.ae.bd 15 Active: 1 Sealing: 2 Xfr: 0 Error: 11
243 wiki.zip.ae.be 15 Active: 3 Sealing: 2 Xfr: 0 Error: 9
244 wiki.zip.ae.bf 14 Active: 0 Sealing: 1 Xfr: 0 Error: 12
245 wiki.zip.ae.bg 16 Active: 0 Sealing: 4 Xfr: 0 Error: 11
246 wiki.zip.ae.bh 15 Active: 0 Sealing: 5 Xfr: 0 Error: 9
247 wiki.zip.ae.bi 14 Active: 1 Sealing: 3 Xfr: 0 Error: 10
248 wiki.zip.ae.bj 14 Active: 0 Sealing: 4 Xfr: 0 Error: 9
249 wiki.zip.ae.bk 14 Active: 0 Sealing: 5 Xfr: 0 Error: 9
250 wiki.zip.ae.bl 15 Active: 3 Sealing: 5 Xfr: 0 Error: 6
251 wiki.zip.ae.bm 12 Active: 0 Sealing: 4 Xfr: 0 Error: 8
252 wiki.zip.ae.bn 15 Active: 1 Sealing: 4 Xfr: 0 Error: 10
253 wiki.zip.ae.bo 14 Active: 0 Sealing: 6 Xfr: 0 Error: 8
254 wiki.zip.ae.bp 13 Active: 0 Sealing: 5 Xfr: 0 Error: 7
255 wiki.zip.ae.bq 12 Active: 1 Sealing: 4 Xfr: 0 Error: 7
256 wiki.zip.ae.br 14 Active: 0 Sealing: 6 Xfr: 0 Error: 8
257 wiki.zip.ae.bs 16 Active: 1 Sealing: 3 Xfr: 0 Error: 10
258 wiki.zip.ae.bt 14 Active: 0 Sealing: 7 Xfr: 0 Error: 6
259 wiki.zip.ae.bu 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
260 wiki.zip.ae.bv 14 Active: 0 Sealing: 5 Xfr: 0 Error: 8
261 wiki.zip.ae.bw 15 Active: 1 Sealing: 3 Xfr: 0 Error: 10
262 wiki.zip.ae.bx 15 Active: 1 Sealing: 5 Xfr: 0 Error: 8
263 wiki.zip.ae.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
264 wiki.zip.ae.bz 14 Active: 0 Sealing: 2 Xfr: 0 Error: 11
265 wiki.zip.ae.ca 15 Active: 1 Sealing: 2 Xfr: 0 Error: 11
266 wiki.zip.af.aa 13 Active: 0 Sealing: 2 Xfr: 0 Error: 10
267 wiki.zip.af.ab 16 Active: 1 Sealing: 4 Xfr: 0 Error: 10
268 wiki.zip.af.ac 12 Active: 0 Sealing: 4 Xfr: 0 Error: 8
269 wiki.zip.af.ad 15 Active: 0 Sealing: 2 Xfr: 0 Error: 12
270 wiki.zip.af.ae 15 Active: 0 Sealing: 6 Xfr: 0 Error: 9
271 wiki.zip.af.af 16 Active: 1 Sealing: 3 Xfr: 0 Error: 10
272 wiki.zip.af.ag 14 Active: 0 Sealing: 4 Xfr: 0 Error: 9
273 wiki.zip.af.ah 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
274 wiki.zip.af.ai 13 Active: 1 Sealing: 4 Xfr: 0 Error: 8
275 wiki.zip.af.aj 14 Active: 1 Sealing: 4 Xfr: 0 Error: 9
276 wiki.zip.af.ak 14 Active: 1 Sealing: 3 Xfr: 0 Error: 9
277 wiki.zip.af.al 12 Active: 0 Sealing: 5 Xfr: 0 Error: 7
278 wiki.zip.af.am 15 Active: 2 Sealing: 2 Xfr: 0 Error: 11
279 wiki.zip.af.an 16 Active: 0 Sealing: 5 Xfr: 0 Error: 9
280 wiki.zip.af.ao 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
281 wiki.zip.af.ap 15 Active: 1 Sealing: 9 Xfr: 0 Error: 4
282 wiki.zip.af.aq 14 Active: 0 Sealing: 4 Xfr: 0 Error: 8
283 wiki.zip.af.ar 13 Active: 0 Sealing: 4 Xfr: 0 Error: 9
284 wiki.zip.af.as 14 Active: 0 Sealing: 6 Xfr: 0 Error: 8
285 wiki.zip.af.at 15 Active: 0 Sealing: 4 Xfr: 0 Error: 10
286 wiki.zip.af.au 17 Active: 2 Sealing: 4 Xfr: 0 Error: 10
287 wiki.zip.af.av 15 Active: 0 Sealing: 5 Xfr: 0 Error: 7
288 wiki.zip.af.aw 14 Active: 0 Sealing: 6 Xfr: 0 Error: 7
289 wiki.zip.af.ax 15 Active: 1 Sealing: 3 Xfr: 0 Error: 11
290 wiki.zip.af.ay 12 Active: 0 Sealing: 4 Xfr: 0 Error: 7
291 wiki.zip.af.az 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
292 wiki.zip.af.ba 16 Active: 1 Sealing: 2 Xfr: 0 Error: 12
293 wiki.zip.af.bb 14 Active: 1 Sealing: 5 Xfr: 0 Error: 8
294 wiki.zip.af.bc 14 Active: 1 Sealing: 7 Xfr: 0 Error: 5
295 wiki.zip.af.bd 13 Active: 0 Sealing: 3 Xfr: 0 Error: 8
296 wiki.zip.af.be 14 Active: 1 Sealing: 5 Xfr: 0 Error: 5
297 wiki.zip.af.bf 14 Active: 1 Sealing: 2 Xfr: 0 Error: 11
298 wiki.zip.af.bg 15 Active: 1 Sealing: 5 Xfr: 0 Error: 7
299 wiki.zip.af.bh 15 Active: 0 Sealing: 3 Xfr: 0 Error: 11
300 wiki.zip.af.bi 14 Active: 0 Sealing: 4 Xfr: 0 Error: 8
301 wiki.zip.af.bj 14 Active: 2 Sealing: 2 Xfr: 0 Error: 10
302 wiki.zip.af.bk 15 Active: 0 Sealing: 3 Xfr: 0 Error: 11
303 wiki.zip.af.bl 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
304 wiki.zip.af.bm 14 Active: 0 Sealing: 6 Xfr: 0 Error: 7
305 wiki.zip.af.bn 16 Active: 3 Sealing: 5 Xfr: 0 Error: 6
306 wiki.zip.af.bo 14 Active: 0 Sealing: 3 Xfr: 0 Error: 9
307 wiki.zip.af.bp 15 Active: 0 Sealing: 1 Xfr: 0 Error: 14
308 wiki.zip.af.bq 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
309 wiki.zip.af.br 14 Active: 0 Sealing: 3 Xfr: 0 Error: 10
310 wiki.zip.af.bs 15 Active: 0 Sealing: 0 Xfr: 0 Error: 14
311 wiki.zip.af.bt 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
312 wiki.zip.af.bu 15 Active: 1 Sealing: 5 Xfr: 0 Error: 9
313 wiki.zip.af.bv 13 Active: 0 Sealing: 5 Xfr: 0 Error: 8
314 wiki.zip.af.bw 15 Active: 1 Sealing: 3 Xfr: 0 Error: 10
315 wiki.zip.af.bx 13 Active: 1 Sealing: 3 Xfr: 0 Error: 9
316 wiki.zip.af.by 14 Active: 2 Sealing: 5 Xfr: 0 Error: 7
317 wiki.zip.af.bz 15 Active: 1 Sealing: 1 Xfr: 0 Error: 12
318 wiki.zip.af.ca 13 Active: 1 Sealing: 4 Xfr: 0 Error: 8
319 wiki.zip.ag.aa 11 Active: 1 Sealing: 7 Xfr: 0 Error: 3
320 wiki.zip.ag.ab 15 Active: 0 Sealing: 4 Xfr: 0 Error: 11
321 wiki.zip.ag.ac 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
322 wiki.zip.ag.ad 14 Active: 0 Sealing: 4 Xfr: 0 Error: 8
323 wiki.zip.ag.ae 13 Active: 0 Sealing: 4 Xfr: 0 Error: 7
324 wiki.zip.ag.af 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
325 wiki.zip.ag.ag 15 Active: 1 Sealing: 6 Xfr: 0 Error: 7
326 wiki.zip.ag.ah 15 Active: 1 Sealing: 5 Xfr: 0 Error: 9
327 wiki.zip.ag.ai 14 Active: 0 Sealing: 5 Xfr: 0 Error: 7
328 wiki.zip.ag.aj 17 Active: 2 Sealing: 2 Xfr: 0 Error: 10
329 wiki.zip.ag.ak 14 Active: 1 Sealing: 5 Xfr: 0 Error: 7
330 wiki.zip.ag.al 13 Active: 0 Sealing: 6 Xfr: 0 Error: 7
331 wiki.zip.ag.am 16 Active: 3 Sealing: 6 Xfr: 0 Error: 7
332 wiki.zip.ag.an 16 Active: 1 Sealing: 5 Xfr: 0 Error: 10
333 wiki.zip.ag.ao 14 Active: 0 Sealing: 3 Xfr: 0 Error: 11
334 wiki.zip.ag.ap 15 Active: 1 Sealing: 4 Xfr: 0 Error: 10
335 wiki.zip.ag.aq 10 Active: 0 Sealing: 4 Xfr: 0 Error: 6
336 wiki.zip.ag.ar 15 Active: 0 Sealing: 1 Xfr: 0 Error: 11
337 wiki.zip.ag.as 14 Active: 2 Sealing: 1 Xfr: 0 Error: 9
338 wiki.zip.ag.at 14 Active: 1 Sealing: 4 Xfr: 0 Error: 7
339 wiki.zip.ag.au 13 Active: 0 Sealing: 3 Xfr: 0 Error: 10
340 wiki.zip.ag.av 12 Active: 0 Sealing: 4 Xfr: 0 Error: 8
341 wiki.zip.ag.aw 15 Active: 1 Sealing: 5 Xfr: 0 Error: 8
342 wiki.zip.ag.ax 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
343 wiki.zip.ag.ay 13 Active: 2 Sealing: 4 Xfr: 0 Error: 7
344 wiki.zip.ag.az 11 Active: 0 Sealing: 1 Xfr: 0 Error: 10
345 wiki.zip.ag.ba 12 Active: 0 Sealing: 6 Xfr: 0 Error: 5
346 wiki.zip.ag.bb 11 Active: 0 Sealing: 1 Xfr: 0 Error: 10
347 wiki.zip.ag.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 11 Active: 0 Sealing: 5 Xfr: 0 Error: 4
349 wiki.zip.ag.be 11 Active: 0 Sealing: 5 Xfr: 0 Error: 6
350 wiki.zip.ag.bf 12 Active: 0 Sealing: 3 Xfr: 0 Error: 8
351 wiki.zip.ag.bg 11 Active: 1 Sealing: 4 Xfr: 0 Error: 5
352 wiki.zip.ag.bh 11 Active: 1 Sealing: 3 Xfr: 0 Error: 6
353 wiki.zip.ag.bi 12 Active: 2 Sealing: 3 Xfr: 0 Error: 6
354 wiki.zip.ag.bj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
355 wiki.zip.ag.bk 9 Active: 0 Sealing: 4 Xfr: 0 Error: 4
356 wiki.zip.ag.bl 7 Active: 0 Sealing: 1 Xfr: 0 Error: 6
357 wiki.zip.ag.bm 6 Active: 0 Sealing: 3 Xfr: 0 Error: 3
358 wiki.zip.ag.bn 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
359 wiki.zip.ag.bo 6 Active: 0 Sealing: 2 Xfr: 0 Error: 2
360 wiki.zip.ag.bp 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
362 wiki.zip.ag.br 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
363 wiki.zip.ag.bs 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
364 wiki.zip.ag.bt 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
365 wiki.zip.ag.bu 7 Active: 0 Sealing: 1 Xfr: 0 Error: 5
366 wiki.zip.ag.bv 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
368 wiki.zip.ag.bx 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
369 wiki.zip.ag.by 7 Active: 0 Sealing: 0 Xfr: 0 Error: 5
370 wiki.zip.ag.bz 6 Active: 0 Sealing: 1 Xfr: 0 Error: 3
371 wiki.zip.ag.ca 6 Active: 0 Sealing: 1 Xfr: 0 Error: 5
372 wiki.zip.ah.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
373 wiki.zip.ah.ab 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
374 wiki.zip.ah.ac 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
375 wiki.zip.ah.ad 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
376 wiki.zip.ah.ae 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
377 wiki.zip.ah.af 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
378 wiki.zip.ah.ag 6 Active: 0 Sealing: 1 Xfr: 0 Error: 4
379 wiki.zip.ah.ah 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 6 Active: 0 Sealing: 2 Xfr: 0 Error: 2
381 wiki.zip.ah.aj 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
382 wiki.zip.ah.ak 6 Active: 0 Sealing: 0 Xfr: 0 Error: 4
383 wiki.zip.ah.al 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
384 wiki.zip.ah.am 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
385 wiki.zip.ah.an 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
386 wiki.zip.ah.ao 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
387 wiki.zip.ah.ap 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
388 wiki.zip.ah.aq 6 Active: 0 Sealing: 1 Xfr: 0 Error: 4
389 wiki.zip.ah.ar 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
390 wiki.zip.ah.as 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
391 wiki.zip.ah.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
393 wiki.zip.ah.av 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
394 wiki.zip.ah.aw 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
395 wiki.zip.ah.ax 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
396 wiki.zip.ah.ay 3 Active: 0 Sealing: 3 Xfr: 0 Error: 0
397 wiki.zip.ah.az 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
398 wiki.zip.ah.ba 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
399 wiki.zip.ah.bb 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
400 wiki.zip.ah.bc 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
401 wiki.zip.ah.bd 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
402 wiki.zip.ah.be 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
403 wiki.zip.ah.bf 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
404 wiki.zip.ah.bg 4 Active: 0 Sealing: 3 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
406 wiki.zip.ah.bi 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
407 wiki.zip.ah.bj 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
410 wiki.zip.ah.bm 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
411 wiki.zip.ah.bn 7 Active: 2 Sealing: 0 Xfr: 0 Error: 3
412 wiki.zip.ah.bo 7 Active: 2 Sealing: 0 Xfr: 0 Error: 5
413 wiki.zip.ah.bp 7 Active: 1 Sealing: 0 Xfr: 0 Error: 5
414 wiki.zip.ah.bq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
415 wiki.zip.ah.br 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
416 wiki.zip.ah.bs 6 Active: 0 Sealing: 2 Xfr: 0 Error: 2
417 wiki.zip.ah.bt 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
418 wiki.zip.ah.bu 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
419 wiki.zip.ah.bv 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
420 wiki.zip.ah.bw 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
421 wiki.zip.ah.bx 6 Active: 0 Sealing: 2 Xfr: 0 Error: 4
422 wiki.zip.ah.by 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
423 wiki.zip.ah.bz 6 Active: 0 Sealing: 1 Xfr: 0 Error: 2
424 wiki.zip.ah.ca 6 Active: 0 Sealing: 2 Xfr: 0 Error: 3
425 wiki.zip.ai.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
427 wiki.zip.ai.ac 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
428 wiki.zip.ai.ad 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
429 wiki.zip.ai.ae 6 Active: 0 Sealing: 1 Xfr: 0 Error: 4
430 wiki.zip.ai.af 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
431 wiki.zip.ai.ag 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
432 wiki.zip.ai.ah 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
433 wiki.zip.ai.ai 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
434 wiki.zip.ai.aj 6 Active: 0 Sealing: 0 Xfr: 0 Error: 5
435 wiki.zip.ai.ak 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
436 wiki.zip.ai.al 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
437 wiki.zip.ai.am 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
438 wiki.zip.ai.an 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
439 wiki.zip.ai.ao 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
440 wiki.zip.ai.ap 7 Active: 0 Sealing: 2 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
442 wiki.zip.ai.ar 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
443 wiki.zip.ai.as 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
444 wiki.zip.ai.at 4 Active: 0 Sealing: 4 Xfr: 0 Error: 0
445 wiki.zip.ai.au 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
446 wiki.zip.ai.av 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
447 wiki.zip.ai.aw 8 Active: 2 Sealing: 1 Xfr: 0 Error: 4
448 wiki.zip.ai.ax 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
449 wiki.zip.ai.ay 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
450 wiki.zip.ai.az 6 Active: 0 Sealing: 0 Xfr: 0 Error: 5
451 wiki.zip.ai.ba 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
452 wiki.zip.ai.bb 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
453 wiki.zip.ai.bc 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
454 wiki.zip.ai.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
455 wiki.zip.ai.be 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
457 wiki.zip.ai.bg 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
459 wiki.zip.ai.bi 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
461 wiki.zip.ai.bk 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
463 wiki.zip.ai.bm 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
464 wiki.zip.ai.bn 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
465 wiki.zip.ai.bo 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
468 wiki.zip.ai.br 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
469 wiki.zip.ai.bs 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
471 wiki.zip.ai.bu 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
472 wiki.zip.ai.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
474 wiki.zip.ai.bx 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
475 wiki.zip.ai.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
476 wiki.zip.ai.bz 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
477 wiki.zip.ai.ca 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
478 wiki.zip.aj.aa 7 Active: 1 Sealing: 1 Xfr: 0 Error: 2
479 wiki.zip.aj.ab 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
480 wiki.zip.aj.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
481 wiki.zip.aj.ad 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
482 wiki.zip.aj.ae 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
483 wiki.zip.aj.af 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
484 wiki.zip.aj.ag 6 Active: 1 Sealing: 0 Xfr: 0 Error: 5
485 wiki.zip.aj.ah 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
486 wiki.zip.aj.ai 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
487 wiki.zip.aj.aj 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
488 wiki.zip.aj.ak 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
489 wiki.zip.aj.al 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
490 wiki.zip.aj.am 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
491 wiki.zip.aj.an 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
492 wiki.zip.aj.ao 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
494 wiki.zip.aj.aq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
495 wiki.zip.aj.ar 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
496 wiki.zip.aj.as 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
497 wiki.zip.aj.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
498 wiki.zip.aj.au 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
499 wiki.zip.aj.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
500 wiki.zip.aj.aw 6 Active: 0 Sealing: 0 Xfr: 0 Error: 4
501 wiki.zip.aj.ax 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
502 wiki.zip.aj.ay 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
503 wiki.zip.aj.az 6 Active: 0 Sealing: 1 Xfr: 0 Error: 4
504 wiki.zip.aj.ba 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
505 wiki.zip.aj.bb 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
506 wiki.zip.aj.bc 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
507 wiki.zip.aj.bd 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
508 wiki.zip.aj.be 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
510 wiki.zip.aj.bg 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
511 wiki.zip.aj.bh 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
512 wiki.zip.aj.bi 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
513 wiki.zip.aj.bj 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
514 wiki.zip.aj.bk 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
515 wiki.zip.aj.bl 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
516 wiki.zip.aj.bm 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
517 wiki.zip.aj.bn 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
518 wiki.zip.aj.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
519 wiki.zip.aj.bp 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
520 wiki.zip.aj.bq 3 Active: 0 Sealing: 1 Xfr: 0 Error: 1
521 wiki.zip.aj.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
523 wiki.zip.aj.bt 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
524 wiki.zip.aj.bu 5 Active: 1 Sealing: 0 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
526 wiki.zip.aj.bw 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
527 wiki.zip.aj.bx 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
528 wiki.zip.aj.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
529 wiki.zip.aj.bz 5 Active: 0 Sealing: 2 Xfr: 0 Error: 1
530 wiki.zip.aj.ca 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
531 wiki.zip.ak.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
532 wiki.zip.ak.ab 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
535 wiki.zip.ak.ae 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
536 wiki.zip.ak.af 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
537 wiki.zip.ak.ag 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
538 wiki.zip.ak.ah 6 Active: 0 Sealing: 1 Xfr: 0 Error: 3
539 wiki.zip.ak.ai 5 Active: 1 Sealing: 0 Xfr: 0 Error: 2
540 wiki.zip.ak.aj 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
541 wiki.zip.ak.ak 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
542 wiki.zip.ak.al 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
543 wiki.zip.ak.am 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
544 wiki.zip.ak.an 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
545 wiki.zip.ak.ao 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 6 Active: 1 Sealing: 0 Xfr: 0 Error: 3
547 wiki.zip.ak.aq 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
549 wiki.zip.ak.as 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
550 wiki.zip.ak.at 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
551 wiki.zip.ak.au 2 Active: 0 Sealing: 1 Xfr: 0 Error: 0
552 wiki.zip.ak.av 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
554 wiki.zip.ak.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
556 wiki.zip.ak.az 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
557 wiki.zip.ak.ba 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
558 wiki.zip.ak.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
560 wiki.zip.ak.bd 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
561 wiki.zip.ak.be 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
562 wiki.zip.ak.bf 7 Active: 1 Sealing: 0 Xfr: 0 Error: 4
563 wiki.zip.ak.bg 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
564 wiki.zip.ak.bh 4 Active: 0 Sealing: 1 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
566 wiki.zip.ak.bj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
567 wiki.zip.ak.bk 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
568 wiki.zip.ak.bl 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
569 wiki.zip.ak.bm 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
570 wiki.zip.ak.bn 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
571 wiki.zip.ak.bo 8 Active: 1 Sealing: 0 Xfr: 0 Error: 3
572 wiki.zip.ak.bp 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
573 wiki.zip.ak.bq 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
574 wiki.zip.ak.br 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
575 wiki.zip.ak.bs 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
576 wiki.zip.ak.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
578 wiki.zip.ak.bv 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
579 wiki.zip.ak.bw 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
580 wiki.zip.ak.bx 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
581 wiki.zip.ak.by 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
582 wiki.zip.ak.bz 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
583 wiki.zip.ak.ca 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
584 wiki.zip.al.aa 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
585 wiki.zip.al.ab 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
586 wiki.zip.al.ac 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
587 wiki.zip.al.ad 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
588 wiki.zip.al.ae 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
589 wiki.zip.al.af 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
590 wiki.zip.al.ag 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
591 wiki.zip.al.ah 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
592 wiki.zip.al.ai 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
593 wiki.zip.al.aj 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
594 wiki.zip.al.ak 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
595 wiki.zip.al.al 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
596 wiki.zip.al.am 5 Active: 0 Sealing: 2 Xfr: 0 Error: 2
597 wiki.zip.al.an 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
598 wiki.zip.al.ao 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
599 wiki.zip.al.ap 5 Active: 0 Sealing: 2 Xfr: 0 Error: 3
600 wiki.zip.al.aq 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
601 wiki.zip.al.ar 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
602 wiki.zip.al.as 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
603 wiki.zip.al.at 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
604 wiki.zip.al.au 3 Active: 0 Sealing: 2 Xfr: 0 Error: 0
605 wiki.zip.al.av 2 Active: 0 Sealing: 0 Xfr: 0 Error: 1
606 wiki.zip.al.aw 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
607 wiki.zip.al.ax 3 Active: 0 Sealing: 0 Xfr: 0 Error: 2
608 wiki.zip.al.ay 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
609 wiki.zip.al.az 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
610 wiki.zip.al.ba 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
611 wiki.zip.al.bb 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
612 wiki.zip.al.bc 4 Active: 1 Sealing: 0 Xfr: 0 Error: 1
613 wiki.zip.al.bd 3 Active: 0 Sealing: 2 Xfr: 0 Error: 1
614 wiki.zip.al.be 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
615 wiki.zip.al.bf 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
616 wiki.zip.al.bg 5 Active: 1 Sealing: 0 Xfr: 0 Error: 1
617 wiki.zip.al.bh 5 Active: 0 Sealing: 1 Xfr: 0 Error: 4
618 wiki.zip.al.bi 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
619 wiki.zip.al.bj 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
620 wiki.zip.al.bk 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
621 wiki.zip.al.bl 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
622 wiki.zip.al.bm 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
623 wiki.zip.al.bn 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
624 wiki.zip.al.bo 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
625 wiki.zip.al.bp 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
626 wiki.zip.al.bq 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
627 wiki.zip.al.br 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
628 wiki.zip.al.bs 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
629 wiki.zip.al.bt 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
630 wiki.zip.al.bu 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
631 wiki.zip.al.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
632 wiki.zip.al.bw 4 Active: 0 Sealing: 1 Xfr: 0 Error: 3
633 wiki.zip.al.bx 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
634 wiki.zip.al.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
635 wiki.zip.al.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
636 wiki.zip.al.ca 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
637 wiki.zip.am.aa 5 Active: 0 Sealing: 1 Xfr: 0 Error: 2
638 wiki.zip.am.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
639 wiki.zip.am.ac 8 Active: 1 Sealing: 1 Xfr: 0 Error: 2
640 wiki.zip.am.ad 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
641 wiki.zip.am.ae 6 Active: 2 Sealing: 0 Xfr: 0 Error: 3
642 wiki.zip.am.af 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
643 wiki.zip.am.ag 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
644 wiki.zip.am.ah 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
645 wiki.zip.am.ai 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
646 wiki.zip.am.aj 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
647 wiki.zip.am.ak 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
648 wiki.zip.am.al 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
649 wiki.zip.am.am 5 Active: 0 Sealing: 1 Xfr: 0 Error: 3
650 wiki.zip.am.an 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
651 wiki.zip.am.ao 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
652 wiki.zip.am.ap 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
653 wiki.zip.am.aq 5 Active: 0 Sealing: 0 Xfr: 0 Error: 5
654 wiki.zip.am.ar 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
655 wiki.zip.am.as 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
656 wiki.zip.am.at 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
657 wiki.zip.am.au 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
658 wiki.zip.am.av 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
659 wiki.zip.am.aw 2 Active: 0 Sealing: 0 Xfr: 0 Error: 2
660 wiki.zip.am.ax 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
661 wiki.zip.am.ay 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
662 wiki.zip.am.az 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
663 wiki.zip.am.ba 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
664 wiki.zip.am.bb 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
665 wiki.zip.am.bc 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
666 wiki.zip.am.bd 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
667 wiki.zip.am.be 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
668 wiki.zip.am.bf 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
669 wiki.zip.am.bg 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
670 wiki.zip.am.bh 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
671 wiki.zip.am.bi 5 Active: 0 Sealing: 0 Xfr: 0 Error: 4
672 wiki.zip.am.bj 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
673 wiki.zip.am.bk 3 Active: 0 Sealing: 0 Xfr: 0 Error: 3
674 wiki.zip.am.bl 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
675 wiki.zip.am.bm 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
676 wiki.zip.am.bn 1 Active: 0 Sealing: 1 Xfr: 0 Error: 0
677 wiki.zip.am.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
678 wiki.zip.am.bp 4 Active: 0 Sealing: 2 Xfr: 0 Error: 2
679 wiki.zip.am.bq 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
680 wiki.zip.am.br 5 Active: 0 Sealing: 0 Xfr: 0 Error: 3
681 wiki.zip.am.bs 4 Active: 0 Sealing: 0 Xfr: 0 Error: 4
682 wiki.zip.am.bt 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
683 wiki.zip.am.bu 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
684 wiki.zip.am.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
685 wiki.zip.am.bw 4 Active: 0 Sealing: 0 Xfr: 0 Error: 3
686 wiki.zip.am.bx 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
687 wiki.zip.am.by 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
688 wiki.zip.am.bz 3 Active: 0 Sealing: 1 Xfr: 0 Error: 2
689 wiki.zip.am.ca 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
690 wiki.zip.an.aa 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
691 wiki.zip.an.ab 6 Active: 0 Sealing: 0 Xfr: 0 Error: 5
692 wiki.zip.an.ac 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
693 wiki.zip.an.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
694 wiki.zip.an.ae 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
695 wiki.zip.an.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
696 wiki.zip.an.ag 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
697 wiki.zip.an.ah 0 Active: 0 Sealing: 0 Xfr: 0 Error: 0
