1 wiki.zip.aa.aa 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
3 wiki.zip.aa.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
4 wiki.zip.aa.ad 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
5 wiki.zip.aa.ae 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
6 wiki.zip.aa.af 10 Active: 6 Sealing: 2 Xfr: 0 Error: 1
7 wiki.zip.aa.ag 11 Active: 4 Sealing: 2 Xfr: 0 Error: 0
8 wiki.zip.aa.ah 7 Active: 6 Sealing: 0 Xfr: 0 Error: 1
9 wiki.zip.aa.ai 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 10 Active: 2 Sealing: 2 Xfr: 0 Error: 4
11 wiki.zip.aa.ak 9 Active: 5 Sealing: 1 Xfr: 0 Error: 2
12 wiki.zip.aa.al 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
13 wiki.zip.aa.am 13 Active: 9 Sealing: 2 Xfr: 0 Error: 0
14 wiki.zip.aa.an 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
16 wiki.zip.aa.ap 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
17 wiki.zip.aa.aq 9 Active: 3 Sealing: 1 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
19 wiki.zip.aa.as 8 Active: 1 Sealing: 1 Xfr: 0 Error: 1
20 wiki.zip.aa.at 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
21 wiki.zip.aa.au 11 Active: 5 Sealing: 2 Xfr: 0 Error: 1
22 wiki.zip.aa.av 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
23 wiki.zip.aa.aw 9 Active: 4 Sealing: 0 Xfr: 0 Error: 3
24 wiki.zip.aa.ax 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
25 wiki.zip.aa.ay 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
26 wiki.zip.aa.az 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
27 wiki.zip.aa.ba 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
28 wiki.zip.aa.bb 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
29 wiki.zip.aa.bc 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
30 wiki.zip.aa.bd 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
31 wiki.zip.aa.be 11 Active: 6 Sealing: 2 Xfr: 0 Error: 0
32 wiki.zip.aa.bf 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
33 wiki.zip.aa.bg 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
34 wiki.zip.aa.bh 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
35 wiki.zip.aa.bi 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
36 wiki.zip.aa.bj 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
37 wiki.zip.aa.bk 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
38 wiki.zip.aa.bl 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
39 wiki.zip.aa.bm 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
41 wiki.zip.aa.bo 8 Active: 1 Sealing: 1 Xfr: 0 Error: 2
42 wiki.zip.aa.bp 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 8 Active: 4 Sealing: 2 Xfr: 0 Error: 0
44 wiki.zip.aa.br 11 Active: 7 Sealing: 1 Xfr: 0 Error: 1
45 wiki.zip.aa.bs 11 Active: 7 Sealing: 1 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 15 Active: 3 Sealing: 4 Xfr: 0 Error: 6
47 wiki.zip.aa.bu 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
48 wiki.zip.aa.bv 9 Active: 8 Sealing: 1 Xfr: 0 Error: 0
49 wiki.zip.aa.bw 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
50 wiki.zip.aa.bx 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
51 wiki.zip.aa.by 9 Active: 3 Sealing: 0 Xfr: 0 Error: 5
52 wiki.zip.aa.bz 9 Active: 5 Sealing: 1 Xfr: 0 Error: 3
53 wiki.zip.aa.ca 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
54 wiki.zip.ab.aa 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
55 wiki.zip.ab.ab 6 Active: 2 Sealing: 2 Xfr: 0 Error: 0
56 wiki.zip.ab.ac 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
57 wiki.zip.ab.ad 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
58 wiki.zip.ab.ae 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
59 wiki.zip.ab.af 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
60 wiki.zip.ab.ag 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
61 wiki.zip.ab.ah 11 Active: 2 Sealing: 1 Xfr: 0 Error: 6
62 wiki.zip.ab.ai 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
64 wiki.zip.ab.ak 10 Active: 7 Sealing: 1 Xfr: 0 Error: 0
65 wiki.zip.ab.al 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
66 wiki.zip.ab.am 8 Active: 6 Sealing: 0 Xfr: 0 Error: 0
67 wiki.zip.ab.an 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
68 wiki.zip.ab.ao 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
69 wiki.zip.ab.ap 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
70 wiki.zip.ab.aq 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
71 wiki.zip.ab.ar 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
72 wiki.zip.ab.as 10 Active: 6 Sealing: 1 Xfr: 0 Error: 2
73 wiki.zip.ab.at 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
74 wiki.zip.ab.au 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
75 wiki.zip.ab.av 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
76 wiki.zip.ab.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
77 wiki.zip.ab.ax 9 Active: 4 Sealing: 2 Xfr: 0 Error: 1
78 wiki.zip.ab.ay 10 Active: 7 Sealing: 1 Xfr: 0 Error: 2
79 wiki.zip.ab.az 10 Active: 4 Sealing: 1 Xfr: 0 Error: 2
80 wiki.zip.ab.ba 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
82 wiki.zip.ab.bc 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
83 wiki.zip.ab.bd 8 Active: 3 Sealing: 0 Xfr: 0 Error: 4
84 wiki.zip.ab.be 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 9 Active: 5 Sealing: 1 Xfr: 0 Error: 2
86 wiki.zip.ab.bg 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
87 wiki.zip.ab.bh 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
88 wiki.zip.ab.bi 10 Active: 5 Sealing: 1 Xfr: 0 Error: 1
89 wiki.zip.ab.bj 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
90 wiki.zip.ab.bk 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
91 wiki.zip.ab.bl 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
92 wiki.zip.ab.bm 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
93 wiki.zip.ab.bn 10 Active: 7 Sealing: 1 Xfr: 0 Error: 1
94 wiki.zip.ab.bo 8 Active: 4 Sealing: 1 Xfr: 0 Error: 0
95 wiki.zip.ab.bp 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
96 wiki.zip.ab.bq 8 Active: 3 Sealing: 3 Xfr: 0 Error: 0
97 wiki.zip.ab.br 11 Active: 4 Sealing: 1 Xfr: 0 Error: 3
98 wiki.zip.ab.bs 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
99 wiki.zip.ab.bt 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 6 Active: 2 Sealing: 0 Xfr: 0 Error: 1
101 wiki.zip.ab.bv 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
102 wiki.zip.ab.bw 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
103 wiki.zip.ab.bx 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
104 wiki.zip.ab.by 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
105 wiki.zip.ab.bz 10 Active: 4 Sealing: 2 Xfr: 0 Error: 1
106 wiki.zip.ab.ca 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
107 wiki.zip.ac.aa 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
108 wiki.zip.ac.ab 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
109 wiki.zip.ac.ac 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
110 wiki.zip.ac.ad 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
111 wiki.zip.ac.ae 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
112 wiki.zip.ac.af 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
113 wiki.zip.ac.ag 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
114 wiki.zip.ac.ah 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
115 wiki.zip.ac.ai 9 Active: 7 Sealing: 1 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
117 wiki.zip.ac.ak 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
118 wiki.zip.ac.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
119 wiki.zip.ac.am 8 Active: 2 Sealing: 0 Xfr: 0 Error: 3
120 wiki.zip.ac.an 10 Active: 7 Sealing: 1 Xfr: 0 Error: 0
121 wiki.zip.ac.ao 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
122 wiki.zip.ac.ap 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 12 Active: 6 Sealing: 2 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
125 wiki.zip.ac.as 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
126 wiki.zip.ac.at 9 Active: 6 Sealing: 1 Xfr: 0 Error: 1
127 wiki.zip.ac.au 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
128 wiki.zip.ac.av 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
129 wiki.zip.ac.aw 9 Active: 7 Sealing: 1 Xfr: 0 Error: 1
130 wiki.zip.ac.ax 10 Active: 5 Sealing: 2 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 8 Active: 5 Sealing: 0 Xfr: 0 Error: 3
132 wiki.zip.ac.az 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
133 wiki.zip.ac.ba 9 Active: 5 Sealing: 1 Xfr: 0 Error: 3
134 wiki.zip.ac.bb 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
135 wiki.zip.ac.bc 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
136 wiki.zip.ac.bd 10 Active: 6 Sealing: 2 Xfr: 0 Error: 1
137 wiki.zip.ac.be 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
138 wiki.zip.ac.bf 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
139 wiki.zip.ac.bg 6 Active: 1 Sealing: 3 Xfr: 0 Error: 0
140 wiki.zip.ac.bh 11 Active: 1 Sealing: 1 Xfr: 0 Error: 2
141 wiki.zip.ac.bi 8 Active: 1 Sealing: 0 Xfr: 0 Error: 4
142 wiki.zip.ac.bj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
145 wiki.zip.ac.bm 9 Active: 5 Sealing: 1 Xfr: 0 Error: 2
146 wiki.zip.ac.bn 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
147 wiki.zip.ac.bo 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
148 wiki.zip.ac.bp 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
149 wiki.zip.ac.bq 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
150 wiki.zip.ac.br 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
152 wiki.zip.ac.bt 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
153 wiki.zip.ac.bu 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
154 wiki.zip.ac.bv 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
155 wiki.zip.ac.bw 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
156 wiki.zip.ac.bx 9 Active: 4 Sealing: 3 Xfr: 0 Error: 0
157 wiki.zip.ac.by 9 Active: 4 Sealing: 1 Xfr: 0 Error: 3
158 wiki.zip.ac.bz 8 Active: 2 Sealing: 1 Xfr: 0 Error: 2
159 wiki.zip.ac.ca 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
160 wiki.zip.ad.aa 9 Active: 8 Sealing: 0 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 9 Active: 3 Sealing: 2 Xfr: 0 Error: 1
162 wiki.zip.ad.ac 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
163 wiki.zip.ad.ad 9 Active: 6 Sealing: 1 Xfr: 0 Error: 0
164 wiki.zip.ad.ae 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
165 wiki.zip.ad.af 5 Active: 2 Sealing: 1 Xfr: 0 Error: 0
166 wiki.zip.ad.ag 9 Active: 5 Sealing: 1 Xfr: 0 Error: 2
167 wiki.zip.ad.ah 9 Active: 4 Sealing: 1 Xfr: 0 Error: 0
168 wiki.zip.ad.ai 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
169 wiki.zip.ad.aj 8 Active: 4 Sealing: 0 Xfr: 0 Error: 1
170 wiki.zip.ad.ak 6 Active: 1 Sealing: 0 Xfr: 0 Error: 2
171 wiki.zip.ad.al 10 Active: 5 Sealing: 1 Xfr: 0 Error: 1
172 wiki.zip.ad.am 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
173 wiki.zip.ad.an 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
175 wiki.zip.ad.ap 9 Active: 7 Sealing: 1 Xfr: 0 Error: 0
176 wiki.zip.ad.aq 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
177 wiki.zip.ad.ar 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
178 wiki.zip.ad.as 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
179 wiki.zip.ad.at 10 Active: 5 Sealing: 1 Xfr: 0 Error: 2
180 wiki.zip.ad.au 8 Active: 5 Sealing: 2 Xfr: 0 Error: 0
181 wiki.zip.ad.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
184 wiki.zip.ad.ay 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
185 wiki.zip.ad.az 10 Active: 6 Sealing: 1 Xfr: 0 Error: 2
186 wiki.zip.ad.ba 11 Active: 3 Sealing: 2 Xfr: 0 Error: 5
187 wiki.zip.ad.bb 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
188 wiki.zip.ad.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
190 wiki.zip.ad.be 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
192 wiki.zip.ad.bg 10 Active: 3 Sealing: 2 Xfr: 0 Error: 1
193 wiki.zip.ad.bh 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
195 wiki.zip.ad.bj 11 Active: 4 Sealing: 2 Xfr: 0 Error: 4
196 wiki.zip.ad.bk 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
197 wiki.zip.ad.bl 9 Active: 5 Sealing: 2 Xfr: 0 Error: 1
198 wiki.zip.ad.bm 9 Active: 3 Sealing: 2 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
200 wiki.zip.ad.bo 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
201 wiki.zip.ad.bp 12 Active: 5 Sealing: 2 Xfr: 0 Error: 2
202 wiki.zip.ad.bq 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
203 wiki.zip.ad.br 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
204 wiki.zip.ad.bs 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
205 wiki.zip.ad.bt 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
206 wiki.zip.ad.bu 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
207 wiki.zip.ad.bv 7 Active: 2 Sealing: 2 Xfr: 0 Error: 0
208 wiki.zip.ad.bw 6 Active: 1 Sealing: 0 Xfr: 0 Error: 3
209 wiki.zip.ad.bx 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
210 wiki.zip.ad.by 10 Active: 6 Sealing: 2 Xfr: 0 Error: 0
211 wiki.zip.ad.bz 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
212 wiki.zip.ad.ca 9 Active: 4 Sealing: 3 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
214 wiki.zip.ae.ab 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
216 wiki.zip.ae.ad 5 Active: 2 Sealing: 1 Xfr: 0 Error: 0
217 wiki.zip.ae.ae 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
218 wiki.zip.ae.af 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 10 Active: 6 Sealing: 1 Xfr: 0 Error: 0
220 wiki.zip.ae.ah 11 Active: 8 Sealing: 0 Xfr: 0 Error: 1
221 wiki.zip.ae.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
222 wiki.zip.ae.aj 8 Active: 4 Sealing: 0 Xfr: 0 Error: 3
223 wiki.zip.ae.ak 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
224 wiki.zip.ae.al 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
225 wiki.zip.ae.am 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
226 wiki.zip.ae.an 9 Active: 6 Sealing: 1 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
229 wiki.zip.ae.aq 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
230 wiki.zip.ae.ar 10 Active: 7 Sealing: 1 Xfr: 0 Error: 0
231 wiki.zip.ae.as 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
232 wiki.zip.ae.at 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
233 wiki.zip.ae.au 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
234 wiki.zip.ae.av 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
236 wiki.zip.ae.ax 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
237 wiki.zip.ae.ay 7 Active: 2 Sealing: 1 Xfr: 0 Error: 4
238 wiki.zip.ae.az 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
239 wiki.zip.ae.ba 10 Active: 4 Sealing: 1 Xfr: 0 Error: 3
240 wiki.zip.ae.bb 12 Active: 6 Sealing: 1 Xfr: 0 Error: 1
241 wiki.zip.ae.bc 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
242 wiki.zip.ae.bd 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
243 wiki.zip.ae.be 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
244 wiki.zip.ae.bf 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
246 wiki.zip.ae.bh 9 Active: 3 Sealing: 2 Xfr: 0 Error: 1
247 wiki.zip.ae.bi 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
248 wiki.zip.ae.bj 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
249 wiki.zip.ae.bk 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
250 wiki.zip.ae.bl 10 Active: 4 Sealing: 2 Xfr: 0 Error: 3
251 wiki.zip.ae.bm 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
252 wiki.zip.ae.bn 8 Active: 5 Sealing: 0 Xfr: 0 Error: 2
253 wiki.zip.ae.bo 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
254 wiki.zip.ae.bp 5 Active: 1 Sealing: 0 Xfr: 0 Error: 2
255 wiki.zip.ae.bq 7 Active: 5 Sealing: 0 Xfr: 0 Error: 0
256 wiki.zip.ae.br 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 9 Active: 6 Sealing: 1 Xfr: 0 Error: 0
258 wiki.zip.ae.bt 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
259 wiki.zip.ae.bu 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
260 wiki.zip.ae.bv 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
261 wiki.zip.ae.bw 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 9 Active: 5 Sealing: 1 Xfr: 0 Error: 2
263 wiki.zip.ae.by 6 Active: 1 Sealing: 1 Xfr: 0 Error: 4
264 wiki.zip.ae.bz 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
266 wiki.zip.af.aa 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
267 wiki.zip.af.ab 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
268 wiki.zip.af.ac 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
269 wiki.zip.af.ad 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
270 wiki.zip.af.ae 11 Active: 2 Sealing: 1 Xfr: 0 Error: 6
271 wiki.zip.af.af 9 Active: 4 Sealing: 1 Xfr: 0 Error: 1
272 wiki.zip.af.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
273 wiki.zip.af.ah 13 Active: 6 Sealing: 2 Xfr: 0 Error: 4
274 wiki.zip.af.ai 9 Active: 6 Sealing: 1 Xfr: 0 Error: 2
275 wiki.zip.af.aj 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
276 wiki.zip.af.ak 9 Active: 4 Sealing: 1 Xfr: 0 Error: 2
277 wiki.zip.af.al 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
278 wiki.zip.af.am 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
279 wiki.zip.af.an 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
280 wiki.zip.af.ao 8 Active: 2 Sealing: 1 Xfr: 0 Error: 2
281 wiki.zip.af.ap 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
282 wiki.zip.af.aq 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
283 wiki.zip.af.ar 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
284 wiki.zip.af.as 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
285 wiki.zip.af.at 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
286 wiki.zip.af.au 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
287 wiki.zip.af.av 10 Active: 3 Sealing: 1 Xfr: 0 Error: 2
288 wiki.zip.af.aw 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
289 wiki.zip.af.ax 10 Active: 5 Sealing: 1 Xfr: 0 Error: 2
290 wiki.zip.af.ay 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
291 wiki.zip.af.az 11 Active: 4 Sealing: 1 Xfr: 0 Error: 4
292 wiki.zip.af.ba 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
293 wiki.zip.af.bb 8 Active: 5 Sealing: 2 Xfr: 0 Error: 1
294 wiki.zip.af.bc 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
295 wiki.zip.af.bd 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
296 wiki.zip.af.be 8 Active: 3 Sealing: 2 Xfr: 0 Error: 0
297 wiki.zip.af.bf 6 Active: 2 Sealing: 0 Xfr: 0 Error: 1
298 wiki.zip.af.bg 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
299 wiki.zip.af.bh 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
300 wiki.zip.af.bi 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
301 wiki.zip.af.bj 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
302 wiki.zip.af.bk 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
303 wiki.zip.af.bl 10 Active: 2 Sealing: 1 Xfr: 0 Error: 4
304 wiki.zip.af.bm 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
305 wiki.zip.af.bn 8 Active: 5 Sealing: 1 Xfr: 0 Error: 0
306 wiki.zip.af.bo 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
307 wiki.zip.af.bp 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
308 wiki.zip.af.bq 12 Active: 3 Sealing: 1 Xfr: 0 Error: 7
309 wiki.zip.af.br 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
310 wiki.zip.af.bs 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
311 wiki.zip.af.bt 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
312 wiki.zip.af.bu 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
313 wiki.zip.af.bv 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
314 wiki.zip.af.bw 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
315 wiki.zip.af.bx 7 Active: 2 Sealing: 0 Xfr: 0 Error: 2
316 wiki.zip.af.by 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
317 wiki.zip.af.bz 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
318 wiki.zip.af.ca 6 Active: 6 Sealing: 0 Xfr: 0 Error: 0
319 wiki.zip.ag.aa 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
321 wiki.zip.ag.ac 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
322 wiki.zip.ag.ad 9 Active: 3 Sealing: 2 Xfr: 0 Error: 1
323 wiki.zip.ag.ae 11 Active: 7 Sealing: 0 Xfr: 0 Error: 1
324 wiki.zip.ag.af 8 Active: 6 Sealing: 0 Xfr: 0 Error: 1
325 wiki.zip.ag.ag 5 Active: 2 Sealing: 1 Xfr: 0 Error: 0
326 wiki.zip.ag.ah 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 9 Active: 4 Sealing: 2 Xfr: 0 Error: 0
328 wiki.zip.ag.aj 13 Active: 6 Sealing: 2 Xfr: 0 Error: 1
329 wiki.zip.ag.ak 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
330 wiki.zip.ag.al 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
331 wiki.zip.ag.am 9 Active: 6 Sealing: 2 Xfr: 0 Error: 1
332 wiki.zip.ag.an 8 Active: 5 Sealing: 3 Xfr: 0 Error: 0
333 wiki.zip.ag.ao 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
334 wiki.zip.ag.ap 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
335 wiki.zip.ag.aq 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
336 wiki.zip.ag.ar 9 Active: 3 Sealing: 1 Xfr: 0 Error: 1
337 wiki.zip.ag.as 10 Active: 4 Sealing: 1 Xfr: 0 Error: 3
338 wiki.zip.ag.at 8 Active: 3 Sealing: 0 Xfr: 0 Error: 3
339 wiki.zip.ag.au 8 Active: 2 Sealing: 1 Xfr: 0 Error: 2
340 wiki.zip.ag.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
341 wiki.zip.ag.aw 9 Active: 4 Sealing: 2 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
343 wiki.zip.ag.ay 10 Active: 7 Sealing: 3 Xfr: 0 Error: 0
344 wiki.zip.ag.az 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
345 wiki.zip.ag.ba 15 Active: 4 Sealing: 1 Xfr: 0 Error: 7
346 wiki.zip.ag.bb 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
347 wiki.zip.ag.bc 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
348 wiki.zip.ag.bd 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
349 wiki.zip.ag.be 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
350 wiki.zip.ag.bf 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
351 wiki.zip.ag.bg 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
352 wiki.zip.ag.bh 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
353 wiki.zip.ag.bi 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
355 wiki.zip.ag.bk 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
356 wiki.zip.ag.bl 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
357 wiki.zip.ag.bm 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
358 wiki.zip.ag.bn 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 7 Active: 2 Sealing: 3 Xfr: 0 Error: 0
360 wiki.zip.ag.bp 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
361 wiki.zip.ag.bq 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
362 wiki.zip.ag.br 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
363 wiki.zip.ag.bs 7 Active: 5 Sealing: 1 Xfr: 0 Error: 0
364 wiki.zip.ag.bt 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
365 wiki.zip.ag.bu 9 Active: 2 Sealing: 0 Xfr: 0 Error: 6
366 wiki.zip.ag.bv 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
367 wiki.zip.ag.bw 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
368 wiki.zip.ag.bx 9 Active: 6 Sealing: 1 Xfr: 0 Error: 1
369 wiki.zip.ag.by 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
370 wiki.zip.ag.bz 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
372 wiki.zip.ah.aa 8 Active: 5 Sealing: 2 Xfr: 0 Error: 0
373 wiki.zip.ah.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 4 Active: 3 Sealing: 0 Xfr: 0 Error: 0
375 wiki.zip.ah.ad 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
376 wiki.zip.ah.ae 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
377 wiki.zip.ah.af 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
379 wiki.zip.ah.ah 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
380 wiki.zip.ah.ai 10 Active: 6 Sealing: 1 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
382 wiki.zip.ah.ak 6 Active: 1 Sealing: 0 Xfr: 0 Error: 3
383 wiki.zip.ah.al 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
384 wiki.zip.ah.am 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
385 wiki.zip.ah.an 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
386 wiki.zip.ah.ao 13 Active: 3 Sealing: 1 Xfr: 0 Error: 4
387 wiki.zip.ah.ap 10 Active: 5 Sealing: 0 Xfr: 0 Error: 4
388 wiki.zip.ah.aq 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
389 wiki.zip.ah.ar 11 Active: 2 Sealing: 1 Xfr: 0 Error: 6
390 wiki.zip.ah.as 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
391 wiki.zip.ah.at 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
392 wiki.zip.ah.au 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
393 wiki.zip.ah.av 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
394 wiki.zip.ah.aw 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
395 wiki.zip.ah.ax 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
396 wiki.zip.ah.ay 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
397 wiki.zip.ah.az 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
398 wiki.zip.ah.ba 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 8 Active: 5 Sealing: 0 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
402 wiki.zip.ah.be 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
403 wiki.zip.ah.bf 11 Active: 3 Sealing: 1 Xfr: 0 Error: 4
404 wiki.zip.ah.bg 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
405 wiki.zip.ah.bh 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
407 wiki.zip.ah.bj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
408 wiki.zip.ah.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
409 wiki.zip.ah.bl 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
410 wiki.zip.ah.bm 7 Active: 5 Sealing: 2 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 10 Active: 4 Sealing: 1 Xfr: 0 Error: 1
412 wiki.zip.ah.bo 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
413 wiki.zip.ah.bp 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
414 wiki.zip.ah.bq 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
415 wiki.zip.ah.br 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
416 wiki.zip.ah.bs 14 Active: 2 Sealing: 1 Xfr: 0 Error: 7
417 wiki.zip.ah.bt 5 Active: 1 Sealing: 0 Xfr: 0 Error: 1
418 wiki.zip.ah.bu 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
419 wiki.zip.ah.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
420 wiki.zip.ah.bw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
422 wiki.zip.ah.by 7 Active: 5 Sealing: 1 Xfr: 0 Error: 1
423 wiki.zip.ah.bz 8 Active: 1 Sealing: 2 Xfr: 0 Error: 2
424 wiki.zip.ah.ca 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
425 wiki.zip.ai.aa 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
426 wiki.zip.ai.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
427 wiki.zip.ai.ac 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
428 wiki.zip.ai.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
429 wiki.zip.ai.ae 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
430 wiki.zip.ai.af 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
431 wiki.zip.ai.ag 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
432 wiki.zip.ai.ah 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
433 wiki.zip.ai.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
434 wiki.zip.ai.aj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
435 wiki.zip.ai.ak 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
436 wiki.zip.ai.al 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
437 wiki.zip.ai.am 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
438 wiki.zip.ai.an 9 Active: 2 Sealing: 1 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 12 Active: 3 Sealing: 1 Xfr: 0 Error: 5
440 wiki.zip.ai.ap 11 Active: 5 Sealing: 0 Xfr: 0 Error: 0
441 wiki.zip.ai.aq 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
442 wiki.zip.ai.ar 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
443 wiki.zip.ai.as 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
444 wiki.zip.ai.at 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
445 wiki.zip.ai.au 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
446 wiki.zip.ai.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
448 wiki.zip.ai.ax 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
449 wiki.zip.ai.ay 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
450 wiki.zip.ai.az 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
451 wiki.zip.ai.ba 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
452 wiki.zip.ai.bb 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
453 wiki.zip.ai.bc 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
455 wiki.zip.ai.be 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
456 wiki.zip.ai.bf 8 Active: 2 Sealing: 0 Xfr: 0 Error: 2
457 wiki.zip.ai.bg 17 Active: 4 Sealing: 1 Xfr: 0 Error: 10
458 wiki.zip.ai.bh 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
460 wiki.zip.ai.bj 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
461 wiki.zip.ai.bk 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
462 wiki.zip.ai.bl 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
463 wiki.zip.ai.bm 5 Active: 1 Sealing: 0 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 7 Active: 2 Sealing: 1 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
466 wiki.zip.ai.bp 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
467 wiki.zip.ai.bq 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
468 wiki.zip.ai.br 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
469 wiki.zip.ai.bs 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
470 wiki.zip.ai.bt 9 Active: 4 Sealing: 0 Xfr: 0 Error: 4
471 wiki.zip.ai.bu 6 Active: 1 Sealing: 1 Xfr: 0 Error: 1
472 wiki.zip.ai.bv 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
473 wiki.zip.ai.bw 8 Active: 1 Sealing: 0 Xfr: 0 Error: 3
474 wiki.zip.ai.bx 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
475 wiki.zip.ai.by 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
476 wiki.zip.ai.bz 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
477 wiki.zip.ai.ca 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
478 wiki.zip.aj.aa 7 Active: 2 Sealing: 0 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 4 Active: 2 Sealing: 0 Xfr: 0 Error: 0
480 wiki.zip.aj.ac 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
481 wiki.zip.aj.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
483 wiki.zip.aj.af 17 Active: 6 Sealing: 1 Xfr: 0 Error: 7
484 wiki.zip.aj.ag 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
485 wiki.zip.aj.ah 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
486 wiki.zip.aj.ai 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 8 Active: 1 Sealing: 1 Xfr: 0 Error: 5
488 wiki.zip.aj.ak 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
489 wiki.zip.aj.al 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
490 wiki.zip.aj.am 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
491 wiki.zip.aj.an 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
492 wiki.zip.aj.ao 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
493 wiki.zip.aj.ap 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
494 wiki.zip.aj.aq 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
496 wiki.zip.aj.as 6 Active: 2 Sealing: 2 Xfr: 0 Error: 0
497 wiki.zip.aj.at 8 Active: 2 Sealing: 1 Xfr: 0 Error: 1
498 wiki.zip.aj.au 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
499 wiki.zip.aj.av 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
500 wiki.zip.aj.aw 14 Active: 4 Sealing: 0 Xfr: 0 Error: 6
501 wiki.zip.aj.ax 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
502 wiki.zip.aj.ay 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
503 wiki.zip.aj.az 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
504 wiki.zip.aj.ba 6 Active: 2 Sealing: 0 Xfr: 0 Error: 1
505 wiki.zip.aj.bb 10 Active: 2 Sealing: 1 Xfr: 0 Error: 4
506 wiki.zip.aj.bc 9 Active: 1 Sealing: 1 Xfr: 0 Error: 5
507 wiki.zip.aj.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
508 wiki.zip.aj.be 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
509 wiki.zip.aj.bf 11 Active: 4 Sealing: 0 Xfr: 0 Error: 6
510 wiki.zip.aj.bg 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
511 wiki.zip.aj.bh 11 Active: 1 Sealing: 1 Xfr: 0 Error: 7
512 wiki.zip.aj.bi 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
513 wiki.zip.aj.bj 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
514 wiki.zip.aj.bk 4 Active: 1 Sealing: 1 Xfr: 0 Error: 0
515 wiki.zip.aj.bl 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
516 wiki.zip.aj.bm 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
520 wiki.zip.aj.bq 10 Active: 6 Sealing: 0 Xfr: 0 Error: 1
521 wiki.zip.aj.br 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
522 wiki.zip.aj.bs 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
523 wiki.zip.aj.bt 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
524 wiki.zip.aj.bu 6 Active: 1 Sealing: 0 Xfr: 0 Error: 2
525 wiki.zip.aj.bv 7 Active: 0 Sealing: 0 Xfr: 0 Error: 5
526 wiki.zip.aj.bw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
528 wiki.zip.aj.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
529 wiki.zip.aj.bz 5 Active: 1 Sealing: 0 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
531 wiki.zip.ak.aa 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
532 wiki.zip.ak.ab 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
533 wiki.zip.ak.ac 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
534 wiki.zip.ak.ad 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
535 wiki.zip.ak.ae 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
536 wiki.zip.ak.af 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
539 wiki.zip.ak.ai 5 Active: 2 Sealing: 1 Xfr: 0 Error: 0
540 wiki.zip.ak.aj 11 Active: 2 Sealing: 1 Xfr: 0 Error: 4
541 wiki.zip.ak.ak 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
542 wiki.zip.ak.al 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
543 wiki.zip.ak.am 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
544 wiki.zip.ak.an 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
545 wiki.zip.ak.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 7 Active: 2 Sealing: 1 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
549 wiki.zip.ak.as 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
550 wiki.zip.ak.at 14 Active: 4 Sealing: 0 Xfr: 0 Error: 8
551 wiki.zip.ak.au 9 Active: 2 Sealing: 1 Xfr: 0 Error: 2
552 wiki.zip.ak.av 5 Active: 4 Sealing: 0 Xfr: 0 Error: 0
553 wiki.zip.ak.aw 12 Active: 5 Sealing: 1 Xfr: 0 Error: 3
554 wiki.zip.ak.ax 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
555 wiki.zip.ak.ay 10 Active: 4 Sealing: 1 Xfr: 0 Error: 2
556 wiki.zip.ak.az 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
557 wiki.zip.ak.ba 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
558 wiki.zip.ak.bb 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
559 wiki.zip.ak.bc 2 Active: 1 Sealing: 0 Xfr: 0 Error: 1
560 wiki.zip.ak.bd 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
561 wiki.zip.ak.be 5 Active: 1 Sealing: 0 Xfr: 0 Error: 1
562 wiki.zip.ak.bf 6 Active: 2 Sealing: 0 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
564 wiki.zip.ak.bh 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
565 wiki.zip.ak.bi 10 Active: 3 Sealing: 0 Xfr: 0 Error: 7
566 wiki.zip.ak.bj 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
567 wiki.zip.ak.bk 8 Active: 3 Sealing: 0 Xfr: 0 Error: 1
568 wiki.zip.ak.bl 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
569 wiki.zip.ak.bm 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
570 wiki.zip.ak.bn 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 8 Active: 2 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
573 wiki.zip.ak.bq 7 Active: 2 Sealing: 0 Xfr: 0 Error: 3
574 wiki.zip.ak.br 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
575 wiki.zip.ak.bs 8 Active: 2 Sealing: 2 Xfr: 0 Error: 3
576 wiki.zip.ak.bt 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
577 wiki.zip.ak.bu 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
578 wiki.zip.ak.bv 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
579 wiki.zip.ak.bw 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
580 wiki.zip.ak.bx 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
581 wiki.zip.ak.by 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
582 wiki.zip.ak.bz 9 Active: 1 Sealing: 1 Xfr: 0 Error: 5
583 wiki.zip.ak.ca 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
584 wiki.zip.al.aa 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
585 wiki.zip.al.ab 6 Active: 1 Sealing: 0 Xfr: 0 Error: 2
586 wiki.zip.al.ac 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
587 wiki.zip.al.ad 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
588 wiki.zip.al.ae 9 Active: 2 Sealing: 2 Xfr: 0 Error: 4
589 wiki.zip.al.af 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
590 wiki.zip.al.ag 3 Active: 1 Sealing: 0 Xfr: 0 Error: 1
591 wiki.zip.al.ah 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
592 wiki.zip.al.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
593 wiki.zip.al.aj 10 Active: 2 Sealing: 0 Xfr: 0 Error: 8
594 wiki.zip.al.ak 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
595 wiki.zip.al.al 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
596 wiki.zip.al.am 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
597 wiki.zip.al.an 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
598 wiki.zip.al.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
599 wiki.zip.al.ap 9 Active: 2 Sealing: 0 Xfr: 0 Error: 7
600 wiki.zip.al.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 6 Active: 2 Sealing: 0 Xfr: 0 Error: 4
602 wiki.zip.al.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
603 wiki.zip.al.at 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
604 wiki.zip.al.au 10 Active: 3 Sealing: 1 Xfr: 0 Error: 3
605 wiki.zip.al.av 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
606 wiki.zip.al.aw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
607 wiki.zip.al.ax 10 Active: 4 Sealing: 0 Xfr: 0 Error: 4
608 wiki.zip.al.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 5 Active: 3 Sealing: 0 Xfr: 0 Error: 2
610 wiki.zip.al.ba 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
611 wiki.zip.al.bb 9 Active: 2 Sealing: 0 Xfr: 0 Error: 5
612 wiki.zip.al.bc 6 Active: 2 Sealing: 2 Xfr: 0 Error: 0
613 wiki.zip.al.bd 12 Active: 2 Sealing: 0 Xfr: 0 Error: 7
614 wiki.zip.al.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
615 wiki.zip.al.bf 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
616 wiki.zip.al.bg 7 Active: 4 Sealing: 0 Xfr: 0 Error: 0
617 wiki.zip.al.bh 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
618 wiki.zip.al.bi 12 Active: 3 Sealing: 1 Xfr: 0 Error: 7
619 wiki.zip.al.bj 9 Active: 3 Sealing: 1 Xfr: 0 Error: 4
620 wiki.zip.al.bk 5 Active: 1 Sealing: 0 Xfr: 0 Error: 2
621 wiki.zip.al.bl 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
622 wiki.zip.al.bm 9 Active: 3 Sealing: 1 Xfr: 0 Error: 2
623 wiki.zip.al.bn 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
624 wiki.zip.al.bo 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
625 wiki.zip.al.bp 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
626 wiki.zip.al.bq 5 Active: 4 Sealing: 0 Xfr: 0 Error: 1
627 wiki.zip.al.br 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
628 wiki.zip.al.bs 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
629 wiki.zip.al.bt 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
630 wiki.zip.al.bu 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
631 wiki.zip.al.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 0
632 wiki.zip.al.bw 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
633 wiki.zip.al.bx 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
634 wiki.zip.al.by 9 Active: 3 Sealing: 0 Xfr: 0 Error: 5
635 wiki.zip.al.bz 7 Active: 2 Sealing: 0 Xfr: 0 Error: 4
636 wiki.zip.al.ca 7 Active: 2 Sealing: 0 Xfr: 0 Error: 3
637 wiki.zip.am.aa 13 Active: 3 Sealing: 2 Xfr: 0 Error: 3
638 wiki.zip.am.ab 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
639 wiki.zip.am.ac 9 Active: 2 Sealing: 1 Xfr: 0 Error: 2
640 wiki.zip.am.ad 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
641 wiki.zip.am.ae 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
642 wiki.zip.am.af 11 Active: 1 Sealing: 1 Xfr: 0 Error: 5
643 wiki.zip.am.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
644 wiki.zip.am.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
645 wiki.zip.am.ai 10 Active: 1 Sealing: 0 Xfr: 0 Error: 7
646 wiki.zip.am.aj 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
647 wiki.zip.am.ak 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
648 wiki.zip.am.al 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
649 wiki.zip.am.am 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
650 wiki.zip.am.an 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
651 wiki.zip.am.ao 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
652 wiki.zip.am.ap 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
653 wiki.zip.am.aq 8 Active: 2 Sealing: 0 Xfr: 0 Error: 4
654 wiki.zip.am.ar 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
655 wiki.zip.am.as 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
656 wiki.zip.am.at 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
657 wiki.zip.am.au 10 Active: 4 Sealing: 0 Xfr: 0 Error: 3
658 wiki.zip.am.av 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
659 wiki.zip.am.aw 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
660 wiki.zip.am.ax 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
661 wiki.zip.am.ay 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
662 wiki.zip.am.az 9 Active: 2 Sealing: 0 Xfr: 0 Error: 6
663 wiki.zip.am.ba 6 Active: 2 Sealing: 1 Xfr: 0 Error: 0
664 wiki.zip.am.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
665 wiki.zip.am.bc 8 Active: 3 Sealing: 0 Xfr: 0 Error: 4
666 wiki.zip.am.bd 9 Active: 2 Sealing: 1 Xfr: 0 Error: 6
667 wiki.zip.am.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
668 wiki.zip.am.bf 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
669 wiki.zip.am.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
670 wiki.zip.am.bh 12 Active: 2 Sealing: 1 Xfr: 0 Error: 7
671 wiki.zip.am.bi 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
672 wiki.zip.am.bj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 0
673 wiki.zip.am.bk 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
674 wiki.zip.am.bl 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
675 wiki.zip.am.bm 10 Active: 2 Sealing: 0 Xfr: 0 Error: 8
676 wiki.zip.am.bn 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
677 wiki.zip.am.bo 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
678 wiki.zip.am.bp 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
679 wiki.zip.am.bq 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
680 wiki.zip.am.br 7 Active: 2 Sealing: 0 Xfr: 0 Error: 1
681 wiki.zip.am.bs 7 Active: 2 Sealing: 1 Xfr: 0 Error: 0
682 wiki.zip.am.bt 8 Active: 4 Sealing: 0 Xfr: 0 Error: 2
683 wiki.zip.am.bu 5 Active: 1 Sealing: 0 Xfr: 0 Error: 4
684 wiki.zip.am.bv 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
685 wiki.zip.am.bw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
686 wiki.zip.am.bx 5 Active: 1 Sealing: 0 Xfr: 0 Error: 3
687 wiki.zip.am.by 4 Active: 1 Sealing: 1 Xfr: 0 Error: 0
688 wiki.zip.am.bz 10 Active: 3 Sealing: 0 Xfr: 0 Error: 3
689 wiki.zip.am.ca 9 Active: 2 Sealing: 0 Xfr: 0 Error: 7
690 wiki.zip.an.aa 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
691 wiki.zip.an.ab 12 Active: 1 Sealing: 0 Xfr: 0 Error: 9
692 wiki.zip.an.ac 6 Active: 1 Sealing: 0 Xfr: 0 Error: 3
693 wiki.zip.an.ad 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
694 wiki.zip.an.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 0
695 wiki.zip.an.af 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
696 wiki.zip.an.ag 4 Active: 2 Sealing: 0 Xfr: 0 Error: 0
697 wiki.zip.an.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
