1 wiki.zip.aa.aa 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
2 wiki.zip.aa.ab 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
3 wiki.zip.aa.ac 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
4 wiki.zip.aa.ad 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
5 wiki.zip.aa.ae 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
6 wiki.zip.aa.af 9 Active: 6 Sealing: 2 Xfr: 0 Error: 0
7 wiki.zip.aa.ag 12 Active: 4 Sealing: 1 Xfr: 0 Error: 2
8 wiki.zip.aa.ah 8 Active: 6 Sealing: 0 Xfr: 0 Error: 2
9 wiki.zip.aa.ai 7 Active: 1 Sealing: 2 Xfr: 0 Error: 1
10 wiki.zip.aa.aj 14 Active: 2 Sealing: 5 Xfr: 0 Error: 5
11 wiki.zip.aa.ak 9 Active: 5 Sealing: 2 Xfr: 0 Error: 1
12 wiki.zip.aa.al 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
13 wiki.zip.aa.am 14 Active: 9 Sealing: 1 Xfr: 0 Error: 2
14 wiki.zip.aa.an 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
15 wiki.zip.aa.ao 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
16 wiki.zip.aa.ap 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
17 wiki.zip.aa.aq 10 Active: 3 Sealing: 2 Xfr: 0 Error: 2
18 wiki.zip.aa.ar 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
19 wiki.zip.aa.as 11 Active: 1 Sealing: 1 Xfr: 0 Error: 4
20 wiki.zip.aa.at 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
21 wiki.zip.aa.au 12 Active: 5 Sealing: 2 Xfr: 0 Error: 2
22 wiki.zip.aa.av 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
23 wiki.zip.aa.aw 9 Active: 4 Sealing: 2 Xfr: 0 Error: 1
24 wiki.zip.aa.ax 9 Active: 5 Sealing: 1 Xfr: 0 Error: 2
25 wiki.zip.aa.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
26 wiki.zip.aa.az 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
27 wiki.zip.aa.ba 7 Active: 3 Sealing: 3 Xfr: 0 Error: 1
28 wiki.zip.aa.bb 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
29 wiki.zip.aa.bc 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
30 wiki.zip.aa.bd 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
31 wiki.zip.aa.be 11 Active: 6 Sealing: 1 Xfr: 0 Error: 1
32 wiki.zip.aa.bf 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
33 wiki.zip.aa.bg 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
34 wiki.zip.aa.bh 8 Active: 3 Sealing: 1 Xfr: 0 Error: 4
35 wiki.zip.aa.bi 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
36 wiki.zip.aa.bj 8 Active: 3 Sealing: 0 Xfr: 0 Error: 3
37 wiki.zip.aa.bk 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
38 wiki.zip.aa.bl 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
39 wiki.zip.aa.bm 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
40 wiki.zip.aa.bn 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
41 wiki.zip.aa.bo 10 Active: 1 Sealing: 2 Xfr: 0 Error: 3
42 wiki.zip.aa.bp 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
43 wiki.zip.aa.bq 9 Active: 4 Sealing: 1 Xfr: 0 Error: 2
44 wiki.zip.aa.br 12 Active: 7 Sealing: 1 Xfr: 0 Error: 2
45 wiki.zip.aa.bs 11 Active: 7 Sealing: 1 Xfr: 0 Error: 1
46 wiki.zip.aa.bt 18 Active: 3 Sealing: 9 Xfr: 0 Error: 4
47 wiki.zip.aa.bu 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
48 wiki.zip.aa.bv 9 Active: 7 Sealing: 1 Xfr: 0 Error: 1
49 wiki.zip.aa.bw 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
50 wiki.zip.aa.bx 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
51 wiki.zip.aa.by 13 Active: 3 Sealing: 4 Xfr: 0 Error: 5
52 wiki.zip.aa.bz 9 Active: 5 Sealing: 3 Xfr: 0 Error: 1
53 wiki.zip.aa.ca 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
54 wiki.zip.ab.aa 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
55 wiki.zip.ab.ab 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
56 wiki.zip.ab.ac 11 Active: 6 Sealing: 1 Xfr: 0 Error: 3
57 wiki.zip.ab.ad 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
58 wiki.zip.ab.ae 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
59 wiki.zip.ab.af 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
60 wiki.zip.ab.ag 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
61 wiki.zip.ab.ah 15 Active: 2 Sealing: 6 Xfr: 0 Error: 5
62 wiki.zip.ab.ai 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
63 wiki.zip.ab.aj 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
64 wiki.zip.ab.ak 12 Active: 7 Sealing: 0 Xfr: 0 Error: 3
65 wiki.zip.ab.al 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
66 wiki.zip.ab.am 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
67 wiki.zip.ab.an 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
68 wiki.zip.ab.ao 9 Active: 3 Sealing: 1 Xfr: 0 Error: 2
69 wiki.zip.ab.ap 9 Active: 5 Sealing: 1 Xfr: 0 Error: 2
70 wiki.zip.ab.aq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
71 wiki.zip.ab.ar 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
72 wiki.zip.ab.as 10 Active: 6 Sealing: 2 Xfr: 0 Error: 1
73 wiki.zip.ab.at 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
74 wiki.zip.ab.au 6 Active: 2 Sealing: 3 Xfr: 0 Error: 0
75 wiki.zip.ab.av 7 Active: 4 Sealing: 3 Xfr: 0 Error: 0
76 wiki.zip.ab.aw 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
77 wiki.zip.ab.ax 10 Active: 4 Sealing: 2 Xfr: 0 Error: 2
78 wiki.zip.ab.ay 9 Active: 7 Sealing: 2 Xfr: 0 Error: 0
79 wiki.zip.ab.az 9 Active: 3 Sealing: 3 Xfr: 0 Error: 0
80 wiki.zip.ab.ba 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
81 wiki.zip.ab.bb 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
82 wiki.zip.ab.bc 18 Active: 4 Sealing: 1 Xfr: 0 Error: 11
83 wiki.zip.ab.bd 8 Active: 3 Sealing: 3 Xfr: 0 Error: 1
84 wiki.zip.ab.be 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
85 wiki.zip.ab.bf 10 Active: 5 Sealing: 2 Xfr: 0 Error: 2
86 wiki.zip.ab.bg 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
87 wiki.zip.ab.bh 9 Active: 3 Sealing: 2 Xfr: 0 Error: 2
88 wiki.zip.ab.bi 12 Active: 5 Sealing: 1 Xfr: 0 Error: 3
89 wiki.zip.ab.bj 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
90 wiki.zip.ab.bk 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
91 wiki.zip.ab.bl 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
92 wiki.zip.ab.bm 6 Active: 1 Sealing: 3 Xfr: 0 Error: 2
93 wiki.zip.ab.bn 11 Active: 7 Sealing: 1 Xfr: 0 Error: 2
94 wiki.zip.ab.bo 9 Active: 4 Sealing: 0 Xfr: 0 Error: 2
95 wiki.zip.ab.bp 6 Active: 1 Sealing: 3 Xfr: 0 Error: 1
96 wiki.zip.ab.bq 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
97 wiki.zip.ab.br 14 Active: 4 Sealing: 2 Xfr: 0 Error: 4
98 wiki.zip.ab.bs 9 Active: 3 Sealing: 1 Xfr: 0 Error: 3
99 wiki.zip.ab.bt 9 Active: 7 Sealing: 0 Xfr: 0 Error: 1
100 wiki.zip.ab.bu 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
101 wiki.zip.ab.bv 10 Active: 6 Sealing: 1 Xfr: 0 Error: 2
102 wiki.zip.ab.bw 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
103 wiki.zip.ab.bx 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
104 wiki.zip.ab.by 9 Active: 3 Sealing: 1 Xfr: 0 Error: 2
105 wiki.zip.ab.bz 11 Active: 4 Sealing: 2 Xfr: 0 Error: 2
106 wiki.zip.ab.ca 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
107 wiki.zip.ac.aa 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
108 wiki.zip.ac.ab 9 Active: 3 Sealing: 1 Xfr: 0 Error: 3
109 wiki.zip.ac.ac 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
110 wiki.zip.ac.ad 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
111 wiki.zip.ac.ae 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
112 wiki.zip.ac.af 13 Active: 1 Sealing: 3 Xfr: 0 Error: 8
113 wiki.zip.ac.ag 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
114 wiki.zip.ac.ah 7 Active: 3 Sealing: 4 Xfr: 0 Error: 0
115 wiki.zip.ac.ai 9 Active: 7 Sealing: 1 Xfr: 0 Error: 1
116 wiki.zip.ac.aj 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
117 wiki.zip.ac.ak 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
118 wiki.zip.ac.al 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
119 wiki.zip.ac.am 13 Active: 1 Sealing: 3 Xfr: 0 Error: 6
120 wiki.zip.ac.an 11 Active: 7 Sealing: 0 Xfr: 0 Error: 2
121 wiki.zip.ac.ao 9 Active: 5 Sealing: 0 Xfr: 0 Error: 2
122 wiki.zip.ac.ap 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
123 wiki.zip.ac.aq 11 Active: 6 Sealing: 1 Xfr: 0 Error: 0
124 wiki.zip.ac.ar 10 Active: 5 Sealing: 0 Xfr: 0 Error: 3
125 wiki.zip.ac.as 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
126 wiki.zip.ac.at 10 Active: 5 Sealing: 2 Xfr: 0 Error: 2
127 wiki.zip.ac.au 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
128 wiki.zip.ac.av 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
129 wiki.zip.ac.aw 10 Active: 7 Sealing: 1 Xfr: 0 Error: 2
130 wiki.zip.ac.ax 10 Active: 5 Sealing: 2 Xfr: 0 Error: 1
131 wiki.zip.ac.ay 8 Active: 5 Sealing: 2 Xfr: 0 Error: 1
132 wiki.zip.ac.az 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
133 wiki.zip.ac.ba 9 Active: 5 Sealing: 3 Xfr: 0 Error: 1
134 wiki.zip.ac.bb 7 Active: 4 Sealing: 1 Xfr: 0 Error: 0
135 wiki.zip.ac.bc 5 Active: 1 Sealing: 3 Xfr: 0 Error: 1
136 wiki.zip.ac.bd 9 Active: 6 Sealing: 2 Xfr: 0 Error: 0
137 wiki.zip.ac.be 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
138 wiki.zip.ac.bf 10 Active: 3 Sealing: 0 Xfr: 0 Error: 7
139 wiki.zip.ac.bg 8 Active: 1 Sealing: 2 Xfr: 0 Error: 3
140 wiki.zip.ac.bh 14 Active: 1 Sealing: 2 Xfr: 0 Error: 4
141 wiki.zip.ac.bi 8 Active: 1 Sealing: 3 Xfr: 0 Error: 1
142 wiki.zip.ac.bj 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
143 wiki.zip.ac.bk 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
144 wiki.zip.ac.bl 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
145 wiki.zip.ac.bm 8 Active: 5 Sealing: 2 Xfr: 0 Error: 0
146 wiki.zip.ac.bn 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
147 wiki.zip.ac.bo 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
148 wiki.zip.ac.bp 9 Active: 4 Sealing: 1 Xfr: 0 Error: 3
149 wiki.zip.ac.bq 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
150 wiki.zip.ac.br 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
151 wiki.zip.ac.bs 9 Active: 3 Sealing: 1 Xfr: 0 Error: 3
152 wiki.zip.ac.bt 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
153 wiki.zip.ac.bu 10 Active: 5 Sealing: 1 Xfr: 0 Error: 2
154 wiki.zip.ac.bv 8 Active: 1 Sealing: 2 Xfr: 0 Error: 4
155 wiki.zip.ac.bw 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
156 wiki.zip.ac.bx 9 Active: 4 Sealing: 2 Xfr: 0 Error: 1
157 wiki.zip.ac.by 8 Active: 4 Sealing: 3 Xfr: 0 Error: 0
158 wiki.zip.ac.bz 9 Active: 2 Sealing: 2 Xfr: 0 Error: 2
159 wiki.zip.ac.ca 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
160 wiki.zip.ad.aa 9 Active: 7 Sealing: 1 Xfr: 0 Error: 1
161 wiki.zip.ad.ab 10 Active: 3 Sealing: 2 Xfr: 0 Error: 2
162 wiki.zip.ad.ac 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
163 wiki.zip.ad.ad 10 Active: 5 Sealing: 1 Xfr: 0 Error: 2
164 wiki.zip.ad.ae 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
165 wiki.zip.ad.af 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
166 wiki.zip.ad.ag 10 Active: 5 Sealing: 2 Xfr: 0 Error: 2
167 wiki.zip.ad.ah 10 Active: 4 Sealing: 0 Xfr: 0 Error: 2
168 wiki.zip.ad.ai 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
169 wiki.zip.ad.aj 10 Active: 4 Sealing: 1 Xfr: 0 Error: 3
170 wiki.zip.ad.ak 8 Active: 1 Sealing: 1 Xfr: 0 Error: 3
171 wiki.zip.ad.al 11 Active: 5 Sealing: 1 Xfr: 0 Error: 2
172 wiki.zip.ad.am 9 Active: 2 Sealing: 1 Xfr: 0 Error: 3
173 wiki.zip.ad.an 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
174 wiki.zip.ad.ao 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
175 wiki.zip.ad.ap 10 Active: 6 Sealing: 1 Xfr: 0 Error: 2
176 wiki.zip.ad.aq 7 Active: 3 Sealing: 0 Xfr: 0 Error: 2
177 wiki.zip.ad.ar 7 Active: 4 Sealing: 0 Xfr: 0 Error: 3
178 wiki.zip.ad.as 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
179 wiki.zip.ad.at 10 Active: 5 Sealing: 2 Xfr: 0 Error: 1
180 wiki.zip.ad.au 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
181 wiki.zip.ad.av 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
182 wiki.zip.ad.aw 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
183 wiki.zip.ad.ax 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
184 wiki.zip.ad.ay 9 Active: 4 Sealing: 1 Xfr: 0 Error: 3
185 wiki.zip.ad.az 10 Active: 6 Sealing: 2 Xfr: 0 Error: 1
186 wiki.zip.ad.ba 18 Active: 3 Sealing: 6 Xfr: 0 Error: 8
187 wiki.zip.ad.bb 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
188 wiki.zip.ad.bc 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
189 wiki.zip.ad.bd 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
190 wiki.zip.ad.be 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
191 wiki.zip.ad.bf 5 Active: 2 Sealing: 0 Xfr: 0 Error: 3
192 wiki.zip.ad.bg 9 Active: 3 Sealing: 2 Xfr: 0 Error: 0
193 wiki.zip.ad.bh 10 Active: 4 Sealing: 2 Xfr: 0 Error: 2
194 wiki.zip.ad.bi 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
195 wiki.zip.ad.bj 12 Active: 4 Sealing: 5 Xfr: 0 Error: 2
196 wiki.zip.ad.bk 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
197 wiki.zip.ad.bl 10 Active: 5 Sealing: 2 Xfr: 0 Error: 2
198 wiki.zip.ad.bm 9 Active: 3 Sealing: 2 Xfr: 0 Error: 1
199 wiki.zip.ad.bn 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
200 wiki.zip.ad.bo 7 Active: 4 Sealing: 2 Xfr: 0 Error: 1
201 wiki.zip.ad.bp 11 Active: 5 Sealing: 3 Xfr: 0 Error: 0
202 wiki.zip.ad.bq 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
203 wiki.zip.ad.br 7 Active: 2 Sealing: 3 Xfr: 0 Error: 0
204 wiki.zip.ad.bs 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
205 wiki.zip.ad.bt 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
206 wiki.zip.ad.bu 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
207 wiki.zip.ad.bv 8 Active: 1 Sealing: 2 Xfr: 0 Error: 2
208 wiki.zip.ad.bw 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
209 wiki.zip.ad.bx 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
210 wiki.zip.ad.by 9 Active: 6 Sealing: 1 Xfr: 0 Error: 0
211 wiki.zip.ad.bz 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
212 wiki.zip.ad.ca 8 Active: 4 Sealing: 2 Xfr: 0 Error: 0
213 wiki.zip.ae.aa 7 Active: 3 Sealing: 2 Xfr: 0 Error: 2
214 wiki.zip.ae.ab 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
215 wiki.zip.ae.ac 9 Active: 3 Sealing: 2 Xfr: 0 Error: 2
216 wiki.zip.ae.ad 7 Active: 2 Sealing: 0 Xfr: 0 Error: 3
217 wiki.zip.ae.ae 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
218 wiki.zip.ae.af 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
219 wiki.zip.ae.ag 11 Active: 6 Sealing: 0 Xfr: 0 Error: 2
220 wiki.zip.ae.ah 12 Active: 8 Sealing: 0 Xfr: 0 Error: 2
221 wiki.zip.ae.ai 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
222 wiki.zip.ae.aj 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
223 wiki.zip.ae.ak 7 Active: 2 Sealing: 2 Xfr: 0 Error: 3
224 wiki.zip.ae.al 9 Active: 4 Sealing: 1 Xfr: 0 Error: 3
225 wiki.zip.ae.am 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
226 wiki.zip.ae.an 10 Active: 6 Sealing: 2 Xfr: 0 Error: 2
227 wiki.zip.ae.ao 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
228 wiki.zip.ae.ap 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
229 wiki.zip.ae.aq 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
230 wiki.zip.ae.ar 10 Active: 7 Sealing: 0 Xfr: 0 Error: 1
231 wiki.zip.ae.as 9 Active: 4 Sealing: 1 Xfr: 0 Error: 2
232 wiki.zip.ae.at 10 Active: 5 Sealing: 2 Xfr: 0 Error: 2
233 wiki.zip.ae.au 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
234 wiki.zip.ae.av 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
235 wiki.zip.ae.aw 8 Active: 5 Sealing: 0 Xfr: 0 Error: 3
236 wiki.zip.ae.ax 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
237 wiki.zip.ae.ay 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
238 wiki.zip.ae.az 7 Active: 1 Sealing: 1 Xfr: 0 Error: 3
239 wiki.zip.ae.ba 17 Active: 4 Sealing: 3 Xfr: 0 Error: 8
240 wiki.zip.ae.bb 13 Active: 6 Sealing: 1 Xfr: 0 Error: 2
241 wiki.zip.ae.bc 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
242 wiki.zip.ae.bd 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
243 wiki.zip.ae.be 11 Active: 6 Sealing: 1 Xfr: 0 Error: 2
244 wiki.zip.ae.bf 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
245 wiki.zip.ae.bg 7 Active: 3 Sealing: 0 Xfr: 0 Error: 1
246 wiki.zip.ae.bh 8 Active: 3 Sealing: 2 Xfr: 0 Error: 0
247 wiki.zip.ae.bi 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
248 wiki.zip.ae.bj 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
249 wiki.zip.ae.bk 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
250 wiki.zip.ae.bl 9 Active: 4 Sealing: 4 Xfr: 0 Error: 0
251 wiki.zip.ae.bm 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
252 wiki.zip.ae.bn 8 Active: 5 Sealing: 2 Xfr: 0 Error: 1
253 wiki.zip.ae.bo 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
254 wiki.zip.ae.bp 7 Active: 1 Sealing: 1 Xfr: 0 Error: 3
255 wiki.zip.ae.bq 7 Active: 5 Sealing: 0 Xfr: 0 Error: 1
256 wiki.zip.ae.br 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
257 wiki.zip.ae.bs 9 Active: 5 Sealing: 1 Xfr: 0 Error: 1
258 wiki.zip.ae.bt 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
259 wiki.zip.ae.bu 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
260 wiki.zip.ae.bv 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
261 wiki.zip.ae.bw 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
262 wiki.zip.ae.bx 9 Active: 5 Sealing: 2 Xfr: 0 Error: 1
263 wiki.zip.ae.by 12 Active: 1 Sealing: 3 Xfr: 0 Error: 7
264 wiki.zip.ae.bz 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
265 wiki.zip.ae.ca 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
266 wiki.zip.af.aa 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
267 wiki.zip.af.ab 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
268 wiki.zip.af.ac 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
269 wiki.zip.af.ad 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
270 wiki.zip.af.ae 17 Active: 2 Sealing: 5 Xfr: 0 Error: 7
271 wiki.zip.af.af 10 Active: 4 Sealing: 1 Xfr: 0 Error: 2
272 wiki.zip.af.ag 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
273 wiki.zip.af.ah 19 Active: 6 Sealing: 4 Xfr: 0 Error: 7
274 wiki.zip.af.ai 8 Active: 6 Sealing: 2 Xfr: 0 Error: 0
275 wiki.zip.af.aj 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
276 wiki.zip.af.ak 8 Active: 4 Sealing: 2 Xfr: 0 Error: 0
277 wiki.zip.af.al 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
278 wiki.zip.af.am 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
279 wiki.zip.af.an 9 Active: 4 Sealing: 1 Xfr: 0 Error: 2
280 wiki.zip.af.ao 8 Active: 2 Sealing: 2 Xfr: 0 Error: 1
281 wiki.zip.af.ap 9 Active: 5 Sealing: 0 Xfr: 0 Error: 3
282 wiki.zip.af.aq 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
283 wiki.zip.af.ar 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
284 wiki.zip.af.as 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
285 wiki.zip.af.at 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
286 wiki.zip.af.au 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
287 wiki.zip.af.av 10 Active: 3 Sealing: 1 Xfr: 0 Error: 1
288 wiki.zip.af.aw 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
289 wiki.zip.af.ax 11 Active: 5 Sealing: 2 Xfr: 0 Error: 2
290 wiki.zip.af.ay 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
291 wiki.zip.af.az 11 Active: 3 Sealing: 4 Xfr: 0 Error: 1
292 wiki.zip.af.ba 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
293 wiki.zip.af.bb 8 Active: 4 Sealing: 3 Xfr: 0 Error: 1
294 wiki.zip.af.bc 9 Active: 4 Sealing: 1 Xfr: 0 Error: 3
295 wiki.zip.af.bd 9 Active: 3 Sealing: 1 Xfr: 0 Error: 3
296 wiki.zip.af.be 9 Active: 3 Sealing: 1 Xfr: 0 Error: 2
297 wiki.zip.af.bf 7 Active: 2 Sealing: 0 Xfr: 0 Error: 2
298 wiki.zip.af.bg 11 Active: 5 Sealing: 1 Xfr: 0 Error: 3
299 wiki.zip.af.bh 8 Active: 3 Sealing: 2 Xfr: 0 Error: 2
300 wiki.zip.af.bi 9 Active: 3 Sealing: 1 Xfr: 0 Error: 3
301 wiki.zip.af.bj 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
302 wiki.zip.af.bk 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
303 wiki.zip.af.bl 11 Active: 1 Sealing: 5 Xfr: 0 Error: 2
304 wiki.zip.af.bm 7 Active: 3 Sealing: 0 Xfr: 0 Error: 3
305 wiki.zip.af.bn 10 Active: 5 Sealing: 0 Xfr: 0 Error: 3
306 wiki.zip.af.bo 10 Active: 2 Sealing: 2 Xfr: 0 Error: 3
307 wiki.zip.af.bp 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
308 wiki.zip.af.bq 16 Active: 3 Sealing: 7 Xfr: 0 Error: 5
309 wiki.zip.af.br 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
310 wiki.zip.af.bs 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
311 wiki.zip.af.bt 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
312 wiki.zip.af.bu 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
313 wiki.zip.af.bv 8 Active: 4 Sealing: 2 Xfr: 0 Error: 2
314 wiki.zip.af.bw 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
315 wiki.zip.af.bx 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
316 wiki.zip.af.by 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
317 wiki.zip.af.bz 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
318 wiki.zip.af.ca 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
319 wiki.zip.ag.aa 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
320 wiki.zip.ag.ab 9 Active: 4 Sealing: 2 Xfr: 0 Error: 2
321 wiki.zip.ag.ac 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
322 wiki.zip.ag.ad 8 Active: 3 Sealing: 2 Xfr: 0 Error: 0
323 wiki.zip.ag.ae 11 Active: 6 Sealing: 1 Xfr: 0 Error: 1
324 wiki.zip.ag.af 9 Active: 6 Sealing: 0 Xfr: 0 Error: 2
325 wiki.zip.ag.ag 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
326 wiki.zip.ag.ah 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
327 wiki.zip.ag.ai 10 Active: 4 Sealing: 1 Xfr: 0 Error: 2
328 wiki.zip.ag.aj 12 Active: 6 Sealing: 2 Xfr: 0 Error: 0
329 wiki.zip.ag.ak 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
330 wiki.zip.ag.al 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
331 wiki.zip.ag.am 9 Active: 6 Sealing: 2 Xfr: 0 Error: 1
332 wiki.zip.ag.an 8 Active: 5 Sealing: 2 Xfr: 0 Error: 1
333 wiki.zip.ag.ao 7 Active: 1 Sealing: 1 Xfr: 0 Error: 4
334 wiki.zip.ag.ap 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
335 wiki.zip.ag.aq 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
336 wiki.zip.ag.ar 10 Active: 3 Sealing: 1 Xfr: 0 Error: 2
337 wiki.zip.ag.as 10 Active: 4 Sealing: 3 Xfr: 0 Error: 1
338 wiki.zip.ag.at 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
339 wiki.zip.ag.au 9 Active: 2 Sealing: 2 Xfr: 0 Error: 2
340 wiki.zip.ag.av 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
341 wiki.zip.ag.aw 9 Active: 4 Sealing: 2 Xfr: 0 Error: 1
342 wiki.zip.ag.ax 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
343 wiki.zip.ag.ay 10 Active: 7 Sealing: 2 Xfr: 0 Error: 1
344 wiki.zip.ag.az 6 Active: 4 Sealing: 2 Xfr: 0 Error: 0
345 wiki.zip.ag.ba 16 Active: 4 Sealing: 8 Xfr: 0 Error: 2
346 wiki.zip.ag.bb 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
347 wiki.zip.ag.bc 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
348 wiki.zip.ag.bd 8 Active: 2 Sealing: 1 Xfr: 0 Error: 3
349 wiki.zip.ag.be 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
350 wiki.zip.ag.bf 7 Active: 4 Sealing: 2 Xfr: 0 Error: 0
351 wiki.zip.ag.bg 10 Active: 5 Sealing: 1 Xfr: 0 Error: 2
352 wiki.zip.ag.bh 8 Active: 2 Sealing: 3 Xfr: 0 Error: 1
353 wiki.zip.ag.bi 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
354 wiki.zip.ag.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
355 wiki.zip.ag.bk 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
356 wiki.zip.ag.bl 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
357 wiki.zip.ag.bm 8 Active: 5 Sealing: 1 Xfr: 0 Error: 2
358 wiki.zip.ag.bn 6 Active: 2 Sealing: 3 Xfr: 0 Error: 1
359 wiki.zip.ag.bo 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
360 wiki.zip.ag.bp 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
361 wiki.zip.ag.bq 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
362 wiki.zip.ag.br 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
363 wiki.zip.ag.bs 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
364 wiki.zip.ag.bt 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
365 wiki.zip.ag.bu 14 Active: 2 Sealing: 5 Xfr: 0 Error: 6
366 wiki.zip.ag.bv 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
367 wiki.zip.ag.bw 8 Active: 4 Sealing: 1 Xfr: 0 Error: 3
368 wiki.zip.ag.bx 9 Active: 6 Sealing: 1 Xfr: 0 Error: 1
369 wiki.zip.ag.by 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
370 wiki.zip.ag.bz 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
371 wiki.zip.ag.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
372 wiki.zip.ah.aa 9 Active: 5 Sealing: 1 Xfr: 0 Error: 2
373 wiki.zip.ah.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
374 wiki.zip.ah.ac 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
375 wiki.zip.ah.ad 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
376 wiki.zip.ah.ae 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
377 wiki.zip.ah.af 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
378 wiki.zip.ah.ag 8 Active: 3 Sealing: 1 Xfr: 0 Error: 3
379 wiki.zip.ah.ah 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
380 wiki.zip.ah.ai 10 Active: 6 Sealing: 1 Xfr: 0 Error: 1
381 wiki.zip.ah.aj 7 Active: 3 Sealing: 3 Xfr: 0 Error: 0
382 wiki.zip.ah.ak 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
383 wiki.zip.ah.al 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
384 wiki.zip.ah.am 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
385 wiki.zip.ah.an 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
386 wiki.zip.ah.ao 19 Active: 3 Sealing: 4 Xfr: 0 Error: 7
387 wiki.zip.ah.ap 9 Active: 5 Sealing: 3 Xfr: 0 Error: 0
388 wiki.zip.ah.aq 11 Active: 6 Sealing: 0 Xfr: 0 Error: 2
389 wiki.zip.ah.ar 15 Active: 1 Sealing: 7 Xfr: 0 Error: 5
390 wiki.zip.ah.as 5 Active: 2 Sealing: 2 Xfr: 0 Error: 1
391 wiki.zip.ah.at 8 Active: 3 Sealing: 1 Xfr: 0 Error: 1
392 wiki.zip.ah.au 9 Active: 3 Sealing: 1 Xfr: 0 Error: 3
393 wiki.zip.ah.av 8 Active: 3 Sealing: 2 Xfr: 0 Error: 3
394 wiki.zip.ah.aw 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
395 wiki.zip.ah.ax 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
396 wiki.zip.ah.ay 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
397 wiki.zip.ah.az 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
398 wiki.zip.ah.ba 6 Active: 1 Sealing: 2 Xfr: 0 Error: 2
399 wiki.zip.ah.bb 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
400 wiki.zip.ah.bc 8 Active: 5 Sealing: 1 Xfr: 0 Error: 1
401 wiki.zip.ah.bd 7 Active: 1 Sealing: 1 Xfr: 0 Error: 5
402 wiki.zip.ah.be 7 Active: 3 Sealing: 2 Xfr: 0 Error: 0
403 wiki.zip.ah.bf 16 Active: 3 Sealing: 4 Xfr: 0 Error: 6
404 wiki.zip.ah.bg 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
405 wiki.zip.ah.bh 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
406 wiki.zip.ah.bi 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
407 wiki.zip.ah.bj 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
408 wiki.zip.ah.bk 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
409 wiki.zip.ah.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
410 wiki.zip.ah.bm 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
411 wiki.zip.ah.bn 11 Active: 4 Sealing: 1 Xfr: 0 Error: 2
412 wiki.zip.ah.bo 7 Active: 4 Sealing: 1 Xfr: 0 Error: 2
413 wiki.zip.ah.bp 7 Active: 1 Sealing: 1 Xfr: 0 Error: 3
414 wiki.zip.ah.bq 6 Active: 2 Sealing: 2 Xfr: 0 Error: 2
415 wiki.zip.ah.br 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
416 wiki.zip.ah.bs 16 Active: 2 Sealing: 7 Xfr: 0 Error: 3
417 wiki.zip.ah.bt 10 Active: 1 Sealing: 1 Xfr: 0 Error: 6
418 wiki.zip.ah.bu 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
419 wiki.zip.ah.bv 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
420 wiki.zip.ah.bw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 1
421 wiki.zip.ah.bx 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
422 wiki.zip.ah.by 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
423 wiki.zip.ah.bz 8 Active: 1 Sealing: 3 Xfr: 0 Error: 1
424 wiki.zip.ah.ca 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
425 wiki.zip.ai.aa 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
426 wiki.zip.ai.ab 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
427 wiki.zip.ai.ac 7 Active: 3 Sealing: 1 Xfr: 0 Error: 3
428 wiki.zip.ai.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
429 wiki.zip.ai.ae 7 Active: 4 Sealing: 0 Xfr: 0 Error: 2
430 wiki.zip.ai.af 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
431 wiki.zip.ai.ag 6 Active: 2 Sealing: 1 Xfr: 0 Error: 3
432 wiki.zip.ai.ah 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
433 wiki.zip.ai.ai 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
434 wiki.zip.ai.aj 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
435 wiki.zip.ai.ak 8 Active: 2 Sealing: 2 Xfr: 0 Error: 4
436 wiki.zip.ai.al 8 Active: 1 Sealing: 1 Xfr: 0 Error: 4
437 wiki.zip.ai.am 6 Active: 4 Sealing: 0 Xfr: 0 Error: 1
438 wiki.zip.ai.an 9 Active: 2 Sealing: 1 Xfr: 0 Error: 1
439 wiki.zip.ai.ao 19 Active: 3 Sealing: 5 Xfr: 0 Error: 8
440 wiki.zip.ai.ap 11 Active: 2 Sealing: 2 Xfr: 0 Error: 1
441 wiki.zip.ai.aq 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
442 wiki.zip.ai.ar 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
443 wiki.zip.ai.as 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
444 wiki.zip.ai.at 9 Active: 3 Sealing: 0 Xfr: 0 Error: 4
445 wiki.zip.ai.au 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
446 wiki.zip.ai.av 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
447 wiki.zip.ai.aw 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
448 wiki.zip.ai.ax 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
449 wiki.zip.ai.ay 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
450 wiki.zip.ai.az 8 Active: 4 Sealing: 1 Xfr: 0 Error: 2
451 wiki.zip.ai.ba 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
452 wiki.zip.ai.bb 7 Active: 2 Sealing: 2 Xfr: 0 Error: 1
453 wiki.zip.ai.bc 6 Active: 3 Sealing: 2 Xfr: 0 Error: 1
454 wiki.zip.ai.bd 7 Active: 1 Sealing: 2 Xfr: 0 Error: 2
455 wiki.zip.ai.be 8 Active: 4 Sealing: 2 Xfr: 0 Error: 1
456 wiki.zip.ai.bf 10 Active: 2 Sealing: 1 Xfr: 0 Error: 3
457 wiki.zip.ai.bg 18 Active: 4 Sealing: 9 Xfr: 0 Error: 2
458 wiki.zip.ai.bh 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
459 wiki.zip.ai.bi 7 Active: 1 Sealing: 3 Xfr: 0 Error: 1
460 wiki.zip.ai.bj 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
461 wiki.zip.ai.bk 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
462 wiki.zip.ai.bl 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
463 wiki.zip.ai.bm 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
464 wiki.zip.ai.bn 7 Active: 2 Sealing: 1 Xfr: 0 Error: 1
465 wiki.zip.ai.bo 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
466 wiki.zip.ai.bp 8 Active: 6 Sealing: 1 Xfr: 0 Error: 0
467 wiki.zip.ai.bq 9 Active: 3 Sealing: 0 Xfr: 0 Error: 3
468 wiki.zip.ai.br 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
469 wiki.zip.ai.bs 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
470 wiki.zip.ai.bt 13 Active: 4 Sealing: 3 Xfr: 0 Error: 5
471 wiki.zip.ai.bu 7 Active: 1 Sealing: 1 Xfr: 0 Error: 2
472 wiki.zip.ai.bv 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
473 wiki.zip.ai.bw 8 Active: 1 Sealing: 2 Xfr: 0 Error: 1
474 wiki.zip.ai.bx 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
475 wiki.zip.ai.by 10 Active: 1 Sealing: 3 Xfr: 0 Error: 5
476 wiki.zip.ai.bz 7 Active: 2 Sealing: 0 Xfr: 0 Error: 3
477 wiki.zip.ai.ca 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
478 wiki.zip.aj.aa 7 Active: 2 Sealing: 0 Xfr: 0 Error: 1
479 wiki.zip.aj.ab 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
480 wiki.zip.aj.ac 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
481 wiki.zip.aj.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
482 wiki.zip.aj.ae 7 Active: 4 Sealing: 1 Xfr: 0 Error: 1
483 wiki.zip.aj.af 20 Active: 6 Sealing: 6 Xfr: 0 Error: 4
484 wiki.zip.aj.ag 6 Active: 2 Sealing: 0 Xfr: 0 Error: 2
485 wiki.zip.aj.ah 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
486 wiki.zip.aj.ai 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
487 wiki.zip.aj.aj 10 Active: 1 Sealing: 5 Xfr: 0 Error: 3
488 wiki.zip.aj.ak 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
489 wiki.zip.aj.al 6 Active: 4 Sealing: 1 Xfr: 0 Error: 0
490 wiki.zip.aj.am 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
491 wiki.zip.aj.an 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
492 wiki.zip.aj.ao 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
493 wiki.zip.aj.ap 6 Active: 4 Sealing: 0 Xfr: 0 Error: 2
494 wiki.zip.aj.aq 7 Active: 3 Sealing: 1 Xfr: 0 Error: 1
495 wiki.zip.aj.ar 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
496 wiki.zip.aj.as 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
497 wiki.zip.aj.at 10 Active: 2 Sealing: 1 Xfr: 0 Error: 3
498 wiki.zip.aj.au 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
499 wiki.zip.aj.av 6 Active: 3 Sealing: 2 Xfr: 0 Error: 0
500 wiki.zip.aj.aw 18 Active: 4 Sealing: 5 Xfr: 0 Error: 5
501 wiki.zip.aj.ax 7 Active: 3 Sealing: 2 Xfr: 0 Error: 1
502 wiki.zip.aj.ay 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
503 wiki.zip.aj.az 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
504 wiki.zip.aj.ba 5 Active: 2 Sealing: 0 Xfr: 0 Error: 0
505 wiki.zip.aj.bb 13 Active: 2 Sealing: 4 Xfr: 0 Error: 4
506 wiki.zip.aj.bc 13 Active: 1 Sealing: 4 Xfr: 0 Error: 5
507 wiki.zip.aj.bd 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
508 wiki.zip.aj.be 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
509 wiki.zip.aj.bf 15 Active: 4 Sealing: 5 Xfr: 0 Error: 5
510 wiki.zip.aj.bg 5 Active: 2 Sealing: 0 Xfr: 0 Error: 2
511 wiki.zip.aj.bh 14 Active: 1 Sealing: 7 Xfr: 0 Error: 4
512 wiki.zip.aj.bi 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
513 wiki.zip.aj.bj 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
514 wiki.zip.aj.bk 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
515 wiki.zip.aj.bl 7 Active: 5 Sealing: 0 Xfr: 0 Error: 2
516 wiki.zip.aj.bm 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
517 wiki.zip.aj.bn 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
518 wiki.zip.aj.bo 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
519 wiki.zip.aj.bp 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
520 wiki.zip.aj.bq 10 Active: 5 Sealing: 1 Xfr: 0 Error: 1
521 wiki.zip.aj.br 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
522 wiki.zip.aj.bs 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
523 wiki.zip.aj.bt 7 Active: 3 Sealing: 1 Xfr: 0 Error: 0
524 wiki.zip.aj.bu 6 Active: 1 Sealing: 1 Xfr: 0 Error: 1
525 wiki.zip.aj.bv 13 Active: 0 Sealing: 4 Xfr: 0 Error: 7
526 wiki.zip.aj.bw 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
527 wiki.zip.aj.bx 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
528 wiki.zip.aj.by 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
529 wiki.zip.aj.bz 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
530 wiki.zip.aj.ca 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
531 wiki.zip.ak.aa 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
532 wiki.zip.ak.ab 6 Active: 1 Sealing: 2 Xfr: 0 Error: 1
533 wiki.zip.ak.ac 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
534 wiki.zip.ak.ad 13 Active: 3 Sealing: 2 Xfr: 0 Error: 6
535 wiki.zip.ak.ae 5 Active: 2 Sealing: 2 Xfr: 0 Error: 0
536 wiki.zip.ak.af 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
537 wiki.zip.ak.ag 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
538 wiki.zip.ak.ah 10 Active: 3 Sealing: 1 Xfr: 0 Error: 3
539 wiki.zip.ak.ai 7 Active: 2 Sealing: 0 Xfr: 0 Error: 3
540 wiki.zip.ak.aj 13 Active: 2 Sealing: 3 Xfr: 0 Error: 3
541 wiki.zip.ak.ak 11 Active: 2 Sealing: 2 Xfr: 0 Error: 4
542 wiki.zip.ak.al 5 Active: 2 Sealing: 0 Xfr: 0 Error: 1
543 wiki.zip.ak.am 3 Active: 1 Sealing: 0 Xfr: 0 Error: 2
544 wiki.zip.ak.an 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
545 wiki.zip.ak.ao 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
546 wiki.zip.ak.ap 7 Active: 2 Sealing: 1 Xfr: 0 Error: 1
547 wiki.zip.ak.aq 5 Active: 3 Sealing: 1 Xfr: 0 Error: 1
548 wiki.zip.ak.ar 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
549 wiki.zip.ak.as 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
550 wiki.zip.ak.at 17 Active: 4 Sealing: 6 Xfr: 0 Error: 4
551 wiki.zip.ak.au 8 Active: 2 Sealing: 2 Xfr: 0 Error: 0
552 wiki.zip.ak.av 6 Active: 3 Sealing: 0 Xfr: 0 Error: 2
553 wiki.zip.ak.aw 18 Active: 5 Sealing: 3 Xfr: 0 Error: 7
554 wiki.zip.ak.ax 6 Active: 5 Sealing: 0 Xfr: 0 Error: 1
555 wiki.zip.ak.ay 10 Active: 4 Sealing: 2 Xfr: 0 Error: 1
556 wiki.zip.ak.az 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
557 wiki.zip.ak.ba 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
558 wiki.zip.ak.bb 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
559 wiki.zip.ak.bc 4 Active: 1 Sealing: 0 Xfr: 0 Error: 3
560 wiki.zip.ak.bd 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
561 wiki.zip.ak.be 6 Active: 1 Sealing: 0 Xfr: 0 Error: 2
562 wiki.zip.ak.bf 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
563 wiki.zip.ak.bg 6 Active: 1 Sealing: 1 Xfr: 0 Error: 3
564 wiki.zip.ak.bh 9 Active: 2 Sealing: 1 Xfr: 0 Error: 4
565 wiki.zip.ak.bi 13 Active: 3 Sealing: 6 Xfr: 0 Error: 4
566 wiki.zip.ak.bj 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
567 wiki.zip.ak.bk 10 Active: 2 Sealing: 1 Xfr: 0 Error: 3
568 wiki.zip.ak.bl 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
569 wiki.zip.ak.bm 5 Active: 1 Sealing: 2 Xfr: 0 Error: 0
570 wiki.zip.ak.bn 8 Active: 4 Sealing: 1 Xfr: 0 Error: 1
571 wiki.zip.ak.bo 8 Active: 2 Sealing: 1 Xfr: 0 Error: 1
572 wiki.zip.ak.bp 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
573 wiki.zip.ak.bq 10 Active: 2 Sealing: 2 Xfr: 0 Error: 4
574 wiki.zip.ak.br 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
575 wiki.zip.ak.bs 12 Active: 2 Sealing: 4 Xfr: 0 Error: 5
576 wiki.zip.ak.bt 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
577 wiki.zip.ak.bu 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
578 wiki.zip.ak.bv 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
579 wiki.zip.ak.bw 10 Active: 3 Sealing: 0 Xfr: 0 Error: 4
580 wiki.zip.ak.bx 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
581 wiki.zip.ak.by 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
582 wiki.zip.ak.bz 12 Active: 1 Sealing: 5 Xfr: 0 Error: 4
583 wiki.zip.ak.ca 5 Active: 3 Sealing: 1 Xfr: 0 Error: 0
584 wiki.zip.al.aa 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
585 wiki.zip.al.ab 10 Active: 1 Sealing: 1 Xfr: 0 Error: 5
586 wiki.zip.al.ac 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
587 wiki.zip.al.ad 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
588 wiki.zip.al.ae 14 Active: 2 Sealing: 5 Xfr: 0 Error: 6
589 wiki.zip.al.af 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
590 wiki.zip.al.ag 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
591 wiki.zip.al.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
592 wiki.zip.al.ai 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
593 wiki.zip.al.aj 12 Active: 2 Sealing: 6 Xfr: 0 Error: 3
594 wiki.zip.al.ak 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
595 wiki.zip.al.al 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
596 wiki.zip.al.am 6 Active: 3 Sealing: 0 Xfr: 0 Error: 1
597 wiki.zip.al.an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
598 wiki.zip.al.ao 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
599 wiki.zip.al.ap 12 Active: 2 Sealing: 6 Xfr: 0 Error: 4
600 wiki.zip.al.aq 3 Active: 2 Sealing: 0 Xfr: 0 Error: 1
601 wiki.zip.al.ar 5 Active: 2 Sealing: 3 Xfr: 0 Error: 0
602 wiki.zip.al.as 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
603 wiki.zip.al.at 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
604 wiki.zip.al.au 11 Active: 3 Sealing: 3 Xfr: 0 Error: 2
605 wiki.zip.al.av 6 Active: 1 Sealing: 0 Xfr: 0 Error: 4
606 wiki.zip.al.aw 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
607 wiki.zip.al.ax 14 Active: 4 Sealing: 3 Xfr: 0 Error: 5
608 wiki.zip.al.ay 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
609 wiki.zip.al.az 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
610 wiki.zip.al.ba 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
611 wiki.zip.al.bb 13 Active: 2 Sealing: 4 Xfr: 0 Error: 5
612 wiki.zip.al.bc 6 Active: 2 Sealing: 1 Xfr: 0 Error: 1
613 wiki.zip.al.bd 13 Active: 2 Sealing: 6 Xfr: 0 Error: 2
614 wiki.zip.al.be 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
615 wiki.zip.al.bf 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
616 wiki.zip.al.bg 8 Active: 3 Sealing: 0 Xfr: 0 Error: 2
617 wiki.zip.al.bh 9 Active: 3 Sealing: 1 Xfr: 0 Error: 2
618 wiki.zip.al.bi 17 Active: 3 Sealing: 7 Xfr: 0 Error: 6
619 wiki.zip.al.bj 12 Active: 3 Sealing: 3 Xfr: 0 Error: 4
620 wiki.zip.al.bk 5 Active: 1 Sealing: 1 Xfr: 0 Error: 1
621 wiki.zip.al.bl 4 Active: 2 Sealing: 0 Xfr: 0 Error: 2
622 wiki.zip.al.bm 13 Active: 3 Sealing: 2 Xfr: 0 Error: 5
623 wiki.zip.al.bn 7 Active: 3 Sealing: 1 Xfr: 0 Error: 2
624 wiki.zip.al.bo 8 Active: 3 Sealing: 1 Xfr: 0 Error: 2
625 wiki.zip.al.bp 8 Active: 3 Sealing: 2 Xfr: 0 Error: 1
626 wiki.zip.al.bq 4 Active: 4 Sealing: 0 Xfr: 0 Error: 0
627 wiki.zip.al.br 5 Active: 2 Sealing: 1 Xfr: 0 Error: 1
628 wiki.zip.al.bs 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
629 wiki.zip.al.bt 5 Active: 1 Sealing: 1 Xfr: 0 Error: 2
630 wiki.zip.al.bu 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
631 wiki.zip.al.bv 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
632 wiki.zip.al.bw 5 Active: 2 Sealing: 1 Xfr: 0 Error: 0
633 wiki.zip.al.bx 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
634 wiki.zip.al.by 10 Active: 3 Sealing: 4 Xfr: 0 Error: 2
635 wiki.zip.al.bz 11 Active: 2 Sealing: 3 Xfr: 0 Error: 5
636 wiki.zip.al.ca 8 Active: 2 Sealing: 2 Xfr: 0 Error: 2
637 wiki.zip.am.aa 14 Active: 3 Sealing: 4 Xfr: 0 Error: 2
638 wiki.zip.am.ab 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
639 wiki.zip.am.ac 8 Active: 2 Sealing: 2 Xfr: 0 Error: 0
640 wiki.zip.am.ad 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
641 wiki.zip.am.ae 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
642 wiki.zip.am.af 13 Active: 1 Sealing: 5 Xfr: 0 Error: 3
643 wiki.zip.am.ag 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
644 wiki.zip.am.ah 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
645 wiki.zip.am.ai 12 Active: 1 Sealing: 6 Xfr: 0 Error: 3
646 wiki.zip.am.aj 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
647 wiki.zip.am.ak 10 Active: 2 Sealing: 2 Xfr: 0 Error: 4
648 wiki.zip.am.al 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
649 wiki.zip.am.am 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
650 wiki.zip.am.an 7 Active: 2 Sealing: 0 Xfr: 0 Error: 4
651 wiki.zip.am.ao 7 Active: 4 Sealing: 0 Xfr: 0 Error: 1
652 wiki.zip.am.ap 6 Active: 3 Sealing: 1 Xfr: 0 Error: 0
653 wiki.zip.am.aq 9 Active: 2 Sealing: 3 Xfr: 0 Error: 2
654 wiki.zip.am.ar 4 Active: 2 Sealing: 0 Xfr: 0 Error: 1
655 wiki.zip.am.as 6 Active: 3 Sealing: 3 Xfr: 0 Error: 0
656 wiki.zip.am.at 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
657 wiki.zip.am.au 12 Active: 4 Sealing: 2 Xfr: 0 Error: 3
658 wiki.zip.am.av 3 Active: 2 Sealing: 1 Xfr: 0 Error: 0
659 wiki.zip.am.aw 6 Active: 1 Sealing: 1 Xfr: 0 Error: 2
660 wiki.zip.am.ax 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
661 wiki.zip.am.ay 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
662 wiki.zip.am.az 12 Active: 2 Sealing: 4 Xfr: 0 Error: 4
663 wiki.zip.am.ba 9 Active: 2 Sealing: 0 Xfr: 0 Error: 4
664 wiki.zip.am.bb 4 Active: 1 Sealing: 1 Xfr: 0 Error: 1
665 wiki.zip.am.bc 10 Active: 3 Sealing: 3 Xfr: 0 Error: 3
666 wiki.zip.am.bd 12 Active: 2 Sealing: 6 Xfr: 0 Error: 4
667 wiki.zip.am.be 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
668 wiki.zip.am.bf 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
669 wiki.zip.am.bg 5 Active: 3 Sealing: 0 Xfr: 0 Error: 1
670 wiki.zip.am.bh 13 Active: 2 Sealing: 6 Xfr: 0 Error: 2
671 wiki.zip.am.bi 6 Active: 3 Sealing: 1 Xfr: 0 Error: 1
672 wiki.zip.am.bj 4 Active: 1 Sealing: 0 Xfr: 0 Error: 2
673 wiki.zip.am.bk 4 Active: 3 Sealing: 0 Xfr: 0 Error: 1
674 wiki.zip.am.bl 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
675 wiki.zip.am.bm 11 Active: 2 Sealing: 6 Xfr: 0 Error: 2
676 wiki.zip.am.bn 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
677 wiki.zip.am.bo 4 Active: 2 Sealing: 1 Xfr: 0 Error: 0
678 wiki.zip.am.bp 8 Active: 1 Sealing: 2 Xfr: 0 Error: 4
679 wiki.zip.am.bq 6 Active: 5 Sealing: 1 Xfr: 0 Error: 0
680 wiki.zip.am.br 9 Active: 1 Sealing: 1 Xfr: 0 Error: 3
681 wiki.zip.am.bs 8 Active: 2 Sealing: 0 Xfr: 0 Error: 2
682 wiki.zip.am.bt 9 Active: 4 Sealing: 1 Xfr: 0 Error: 2
683 wiki.zip.am.bu 4 Active: 1 Sealing: 3 Xfr: 0 Error: 0
684 wiki.zip.am.bv 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
685 wiki.zip.am.bw 7 Active: 2 Sealing: 1 Xfr: 0 Error: 3
686 wiki.zip.am.bx 5 Active: 1 Sealing: 2 Xfr: 0 Error: 1
687 wiki.zip.am.by 4 Active: 1 Sealing: 0 Xfr: 0 Error: 1
688 wiki.zip.am.bz 12 Active: 3 Sealing: 2 Xfr: 0 Error: 3
689 wiki.zip.am.ca 11 Active: 2 Sealing: 6 Xfr: 0 Error: 3
690 wiki.zip.an.aa 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
691 wiki.zip.an.ab 14 Active: 1 Sealing: 8 Xfr: 0 Error: 3
692 wiki.zip.an.ac 10 Active: 1 Sealing: 2 Xfr: 0 Error: 5
693 wiki.zip.an.ad 4 Active: 1 Sealing: 2 Xfr: 0 Error: 0
694 wiki.zip.an.ae 7 Active: 2 Sealing: 1 Xfr: 0 Error: 2
695 wiki.zip.an.af 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
696 wiki.zip.an.ag 4 Active: 1 Sealing: 0 Xfr: 0 Error: 1
697 wiki.zip.an.ah 6 Active: 2 Sealing: 1 Xfr: 0 Error: 2
