1 wiki.aa 18 Active: 18 Sealing: 0 Xfr: 0 Error: 0
2 wiki.ab 9 Active: 7 Sealing: 1 Xfr: 0 Error: 0
3 wiki.ac 9 Active: 8 Sealing: 1 Xfr: 0 Error: 0
4 wiki.ad 9 Active: 8 Sealing: 1 Xfr: 0 Error: 0
5 wiki.ae 8 Active: 8 Sealing: 0 Xfr: 0 Error: 0
6 wiki.af 10 Active: 10 Sealing: 0 Xfr: 0 Error: 0
7 wiki.ag 3 Active: 3 Sealing: 0 Xfr: 0 Error: 0
8 wiki.ah 9 Active: 9 Sealing: 0 Xfr: 0 Error: 0
9 wiki.ai 5 Active: 5 Sealing: 0 Xfr: 0 Error: 0
10 wiki.aj 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
11 wiki.ak 10 Active: 10 Sealing: 0 Xfr: 0 Error: 0
12 wiki.al 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
13 wiki.am-an 5 Active: 4 Sealing: 1 Xfr: 0 Error: 0
