1 wiki.aa 65 Active: 10 Sealing: 20 Xfr: 0 Error: 35
2 wiki.ab 10 Active: 3 Sealing: 1 Xfr: 2 Error: 4
3 wiki.ac 10 Active: 3 Sealing: 3 Xfr: 2 Error: 2
4 wiki.ad 10 Active: 4 Sealing: 1 Xfr: 2 Error: 2
5 wiki.ae 10 Active: 3 Sealing: 3 Xfr: 1 Error: 2
6 wiki.af 8 Active: 2 Sealing: 4 Xfr: 0 Error: 1
7 wiki.ag 9 Active: 1 Sealing: 3 Xfr: 1 Error: 3
8 wiki.ah 9 Active: 2 Sealing: 3 Xfr: 2 Error: 2
9 wiki.ai 8 Active: 1 Sealing: 3 Xfr: 3 Error: 1
10 wiki.aj 9 Active: 3 Sealing: 3 Xfr: 2 Error: 0
11 wiki.ak 9 Active: 2 Sealing: 4 Xfr: 0 Error: 2
12 wiki.al 9 Active: 1 Sealing: 3 Xfr: 1 Error: 3
13 wiki.am-an 8 Active: 1 Sealing: 2 Xfr: 2 Error: 2
