1 wiki.aa 65 Active: 1 Sealing: 30 Xfr: 27 Error: 4
2 wiki.ab 6 Active: 2 Sealing: 1 Xfr: 2 Error: 1
3 wiki.ac 6 Active: 2 Sealing: 1 Xfr: 1 Error: 1
4 wiki.ad 6 Active: 3 Sealing: 2 Xfr: 1 Error: 0
5 wiki.ae 6 Active: 2 Sealing: 2 Xfr: 2 Error: 0
6 wiki.af 4 Active: 0 Sealing: 3 Xfr: 1 Error: 0
7 wiki.ag 5 Active: 1 Sealing: 1 Xfr: 1 Error: 1
8 wiki.ah 5 Active: 2 Sealing: 2 Xfr: 1 Error: 0
9 wiki.ai 4 Active: 0 Sealing: 2 Xfr: 0 Error: 1
10 wiki.aj 5 Active: 1 Sealing: 3 Xfr: 0 Error: 0
11 wiki.ak 5 Active: 1 Sealing: 2 Xfr: 2 Error: 0
12 wiki.al 5 Active: 1 Sealing: 3 Xfr: 1 Error: 0
13 wiki.am-an 4 Active: 1 Sealing: 1 Xfr: 2 Error: 0
