1 wiki.aa 65 Active: 10 Sealing: 20 Xfr: 0 Error: 35
2 wiki.ab 8 Active: 3 Sealing: 0 Xfr: 1 Error: 4
3 wiki.ac 8 Active: 3 Sealing: 3 Xfr: 0 Error: 2
4 wiki.ad 8 Active: 4 Sealing: 1 Xfr: 1 Error: 1
5 wiki.ae 8 Active: 3 Sealing: 2 Xfr: 1 Error: 2
6 wiki.af 6 Active: 2 Sealing: 2 Xfr: 0 Error: 1
7 wiki.ag 7 Active: 1 Sealing: 2 Xfr: 0 Error: 3
8 wiki.ah 7 Active: 2 Sealing: 2 Xfr: 1 Error: 2
9 wiki.ai 6 Active: 1 Sealing: 3 Xfr: 1 Error: 1
10 wiki.aj 7 Active: 3 Sealing: 3 Xfr: 1 Error: 0
11 wiki.ak 7 Active: 2 Sealing: 2 Xfr: 0 Error: 2
12 wiki.al 7 Active: 1 Sealing: 3 Xfr: 0 Error: 3
13 wiki.am-an 6 Active: 1 Sealing: 1 Xfr: 2 Error: 2
