1 wiki.aa 65 Active: 13 Sealing: 17 Xfr: 0 Error: 35
2 wiki.ab 11 Active: 3 Sealing: 1 Xfr: 1 Error: 6
3 wiki.ac 11 Active: 3 Sealing: 4 Xfr: 0 Error: 4
4 wiki.ad 11 Active: 4 Sealing: 2 Xfr: 0 Error: 5
5 wiki.ae 11 Active: 3 Sealing: 4 Xfr: 0 Error: 4
6 wiki.af 9 Active: 3 Sealing: 5 Xfr: 0 Error: 1
7 wiki.ag 10 Active: 1 Sealing: 4 Xfr: 0 Error: 5
8 wiki.ah 10 Active: 3 Sealing: 3 Xfr: 0 Error: 4
9 wiki.ai 8 Active: 2 Sealing: 3 Xfr: 0 Error: 3
10 wiki.aj 9 Active: 4 Sealing: 3 Xfr: 0 Error: 2
11 wiki.ak 9 Active: 2 Sealing: 5 Xfr: 0 Error: 2
12 wiki.al 9 Active: 1 Sealing: 4 Xfr: 0 Error: 4
13 wiki.am-an 8 Active: 2 Sealing: 1 Xfr: 0 Error: 5
