1 wiki.aa 65 Active: 10 Sealing: 20 Xfr: 0 Error: 34
2 wiki.ab 6 Active: 3 Sealing: 0 Xfr: 0 Error: 3
3 wiki.ac 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
4 wiki.ad 6 Active: 4 Sealing: 1 Xfr: 0 Error: 1
5 wiki.ae 6 Active: 3 Sealing: 1 Xfr: 0 Error: 2
6 wiki.af 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
7 wiki.ag 5 Active: 1 Sealing: 1 Xfr: 0 Error: 3
8 wiki.ah 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
9 wiki.ai 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
10 wiki.aj 5 Active: 3 Sealing: 2 Xfr: 0 Error: 0
11 wiki.ak 5 Active: 2 Sealing: 1 Xfr: 0 Error: 2
12 wiki.al 5 Active: 1 Sealing: 2 Xfr: 0 Error: 2
13 wiki.am-an 4 Active: 1 Sealing: 1 Xfr: 0 Error: 2
