1 wiki.aa 30 Active: 18 Sealing: 12 Xfr: 0 Error: 0
2 wiki.ab 10 Active: 5 Sealing: 4 Xfr: 1 Error: 0
3 wiki.ac 10 Active: 8 Sealing: 2 Xfr: 0 Error: 0
4 wiki.ad 11 Active: 6 Sealing: 5 Xfr: 0 Error: 0
5 wiki.ae 9 Active: 7 Sealing: 2 Xfr: 0 Error: 0
6 wiki.af 12 Active: 9 Sealing: 3 Xfr: 0 Error: 0
7 wiki.ag 9 Active: 3 Sealing: 6 Xfr: 0 Error: 0
8 wiki.ah 9 Active: 7 Sealing: 2 Xfr: 0 Error: 0
9 wiki.ai 10 Active: 4 Sealing: 6 Xfr: 0 Error: 0
10 wiki.aj 10 Active: 4 Sealing: 6 Xfr: 0 Error: 0
11 wiki.ak 12 Active: 7 Sealing: 5 Xfr: 0 Error: 0
12 wiki.al 9 Active: 3 Sealing: 6 Xfr: 0 Error: 0
13 wiki.am-an 6 Active: 2 Sealing: 4 Xfr: 0 Error: 0
