1 wiki.aa 65 Active: 17 Sealing: 13 Xfr: 0 Error: 35
2 wiki.ab 16 Active: 4 Sealing: 5 Xfr: 1 Error: 6
3 wiki.ac 16 Active: 5 Sealing: 5 Xfr: 1 Error: 4
4 wiki.ad 16 Active: 5 Sealing: 6 Xfr: 0 Error: 5
5 wiki.ae 15 Active: 6 Sealing: 3 Xfr: 1 Error: 5
6 wiki.af 13 Active: 7 Sealing: 5 Xfr: 0 Error: 1
7 wiki.ag 14 Active: 3 Sealing: 6 Xfr: 0 Error: 5
8 wiki.ah 14 Active: 6 Sealing: 3 Xfr: 1 Error: 4
9 wiki.ai 13 Active: 3 Sealing: 7 Xfr: 0 Error: 3
10 wiki.aj 14 Active: 4 Sealing: 6 Xfr: 2 Error: 2
11 wiki.ak 14 Active: 6 Sealing: 6 Xfr: 0 Error: 2
12 wiki.al 14 Active: 2 Sealing: 7 Xfr: 0 Error: 5
13 wiki.am-an 13 Active: 2 Sealing: 4 Xfr: 1 Error: 6
