1 wiki.aa 4 Active: 1 Sealing: 2 Xfr: 0 Error: 1
2 wiki.ab 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
3 wiki.ac 4 Active: 2 Sealing: 1 Xfr: 0 Error: 1
4 wiki.ad 4 Active: 3 Sealing: 1 Xfr: 0 Error: 0
5 wiki.ae 4 Active: 2 Sealing: 2 Xfr: 0 Error: 0
6 wiki.af 2 Active: 0 Sealing: 2 Xfr: 0 Error: 0
7 wiki.ag 3 Active: 1 Sealing: 1 Xfr: 0 Error: 1
8 wiki.ah 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
9 wiki.ai 2 Active: 0 Sealing: 1 Xfr: 0 Error: 1
10 wiki.aj 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
11 wiki.ak 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
12 wiki.al 3 Active: 1 Sealing: 2 Xfr: 0 Error: 0
13 wiki.am-an 2 Active: 1 Sealing: 1 Xfr: 0 Error: 0
